<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid" version="3.0" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title id="en_title" xml:lang="en-us">The Finance Book (for sdsa sdf)</dc:title>
<meta refines="#en_title" property="title-type">main</meta>
<meta refines="#en_title" property="display-seq">1</meta>
<dc:creator id="creator1">Stuart Warner and Si Hussain</dc:creator>
<meta refines="#creator1" property="role" scheme="marc:relators">aut</meta>
<dc:identifier id="uid">9781292402000</dc:identifier>
<meta refines="#uid" property="identifier-type" scheme="xsd:string">isbn</meta>
<dc:source id="src-id">urn:isbn:9781292402000</dc:source>
<meta refines="#src-id" property="identifier-type" scheme="onix:codelist5">15</meta>
<meta property="dcterms:modified">2022-04-18T20:00:00Z</meta>
<dc:date>2022-04-18T20:00:00Z</dc:date>
<dc:language id="en_language">en-us</dc:language>
<dc:publisher id="en_publisher" xml:lang="en-us">Pearson Education Limited</dc:publisher>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="css1" href="css/template.css" media-type="text/css"/>
<item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
<!-- html -->
<item id="Cover" href="xhtml/Cover.xhtml" media-type="application/xhtml+xml"/>
<item id="Praise" href="xhtml/Praise.xhtml" media-type="application/xhtml+xml"/>
<item id="Halftitle" href="xhtml/Halftitle.xhtml" media-type="application/xhtml+xml"/>
<item id="FM" href="xhtml/FM.xhtml" media-type="application/xhtml+xml"/>
<item id="Title" href="xhtml/Title.xhtml" media-type="application/xhtml+xml"/>
<item id="Copyright" href="xhtml/Copyright.xhtml" media-type="application/xhtml+xml"/>
<item id="Contents" href="xhtml/Contents.xhtml" media-type="application/xhtml+xml"/>
<item id="About_the_Authors" href="xhtml/About_the_Authors.xhtml" media-type="application/xhtml+xml"/>
<item id="Acknowledgement" href="xhtml/Acknowledgement.xhtml" media-type="application/xhtml+xml"/>
<item id="Publisher.xhtml" href="xhtml/Publisher.xhtml" media-type="application/xhtml+xml"/>
<item id="FM1" href="xhtml/FM1.xhtml" media-type="application/xhtml+xml"/>
<item id="Introduction" href="xhtml/Introduction.xhtml" media-type="application/xhtml+xml"/>
<item id="part01" href="xhtml/part01.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter01" href="xhtml/Chapter01.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter02" href="xhtml/Chapter02.xhtml" media-type="application/xhtml+xml"/>
<item id="part02" href="xhtml/part02.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter03" href="xhtml/Chapter03.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter04" href="xhtml/Chapter04.xhtml" media-type="application/xhtml+xml" properties="mathml"/>
<item id="Chapter05" href="xhtml/Chapter05.xhtml" media-type="application/xhtml+xml"/>
<item id="part03" href="xhtml/part03.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter06" href="xhtml/Chapter06.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter07" href="xhtml/Chapter07.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter08" href="xhtml/Chapter08.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter09" href="xhtml/Chapter09.xhtml" media-type="application/xhtml+xml" properties="mathml"/>
<item id="Chapter10" href="xhtml/Chapter10.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter11" href="xhtml/Chapter11.xhtml" media-type="application/xhtml+xml" properties="mathml"/>
<item id="Chapter12" href="xhtml/Chapter12.xhtml" media-type="application/xhtml+xml" properties="mathml"/>
<item id="Chapter13" href="xhtml/Chapter13.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter14" href="xhtml/Chapter14.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter15" href="xhtml/Chapter15.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter16" href="xhtml/Chapter16.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter17" href="xhtml/Chapter17.xhtml" media-type="application/xhtml+xml" properties="mathml"/>
<item id="Chapter18" href="xhtml/Chapter18.xhtml" media-type="application/xhtml+xml" properties="mathml"/>
<item id="part04" href="xhtml/part04.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter19" href="xhtml/Chapter19.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter20" href="xhtml/Chapter20.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter21" href="xhtml/Chapter21.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter22" href="xhtml/Chapter22.xhtml" media-type="application/xhtml+xml"/>
<item id="part05" href="xhtml/part05.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter23" href="xhtml/Chapter23.xhtml" media-type="application/xhtml+xml" properties="mathml"/>
<item id="Chapter24" href="xhtml/Chapter24.xhtml" media-type="application/xhtml+xml" properties="mathml"/>
<item id="Chapter25" href="xhtml/Chapter25.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter26" href="xhtml/Chapter26.xhtml" media-type="application/xhtml+xml" properties="mathml"/>
<item id="Chapter27" href="xhtml/Chapter27.xhtml" media-type="application/xhtml+xml" properties="mathml"/>
<item id="Chapter28" href="xhtml/Chapter28.xhtml" media-type="application/xhtml+xml" properties="mathml"/>
<item id="part06" href="xhtml/part06.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter29" href="xhtml/Chapter29.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter30" href="xhtml/Chapter30.xhtml" media-type="application/xhtml+xml"/>
<item id="part07" href="xhtml/part07.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter31" href="xhtml/Chapter31.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter32" href="xhtml/Chapter32.xhtml" media-type="application/xhtml+xml" properties="mathml"/>
<item id="Chapter33" href="xhtml/Chapter33.xhtml" media-type="application/xhtml+xml" properties="mathml"/>
<item id="Chapter34" href="xhtml/Chapter34.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter35" href="xhtml/Chapter35.xhtml" media-type="application/xhtml+xml" properties="mathml"/>
<item id="part08" href="xhtml/part08.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter36" href="xhtml/Chapter36.xhtml" media-type="application/xhtml+xml" properties="mathml"/>
<item id="Chapter37" href="xhtml/Chapter37.xhtml" media-type="application/xhtml+xml"/>
<item id="Appendix" href="xhtml/Appendix.xhtml" media-type="application/xhtml+xml"/>
<item id="Glossary" href="xhtml/Glossary.xhtml" media-type="application/xhtml+xml"/>
<item id="Resources" href="xhtml/Resources.xhtml" media-type="application/xhtml+xml"/>
<item id="Index" href="xhtml/Index.xhtml" media-type="application/xhtml+xml"/>

<!-- images -->
<item id="cover-image" href="images/Cover.jpg" media-type="image/jpeg"/>
<item id="Fig-01" href="images/Fig-01.jpg" media-type="image/jpeg"/>
<item id="Fig-02" href="images/Fig-02.jpg" media-type="image/jpeg"/>
<item id="Fig-03" href="images/Fig-03.jpg" media-type="image/jpeg"/>
<item id="Fig-04" href="images/Fig-04.jpg" media-type="image/jpeg"/>
<item id="Fig-05" href="images/Fig-05.jpg" media-type="image/jpeg"/>
<item id="Fig-06" href="images/Fig-06.jpg" media-type="image/jpeg"/>
<item id="Fig-07" href="images/Fig-07.jpg" media-type="image/jpeg"/>
<item id="Fig-08" href="images/Fig-08.jpg" media-type="image/jpeg"/>
<item id="Fig-09" href="images/Fig-09.jpg" media-type="image/jpeg"/>
<item id="Fig-10" href="images/Fig-10.jpg" media-type="image/jpeg"/>
<item id="Fig-11" href="images/Fig-11.jpg" media-type="image/jpeg"/>
<item id="Fig-12" href="images/Fig-12.jpg" media-type="image/jpeg"/>
<item id="Fig-13" href="images/Fig-13.jpg" media-type="image/jpeg"/>
<item id="Fig-14" href="images/Fig-14.jpg" media-type="image/jpeg"/>
<item id="Fig-15" href="images/Fig-15.jpg" media-type="image/jpeg"/>
<item id="Fig-16" href="images/Fig-16.jpg" media-type="image/jpeg"/>
<item id="Fig-17" href="images/Fig-17.jpg" media-type="image/jpeg"/>
<item id="Fig-18" href="images/Fig-18.jpg" media-type="image/jpeg"/>
<item id="Fig-19" href="images/Fig-19.jpg" media-type="image/jpeg"/>
<item id="Fig-20" href="images/Fig-20.jpg" media-type="image/jpeg"/>
<item id="Fig-21" href="images/Fig-21.jpg" media-type="image/jpeg"/>
<item id="Fig-22" href="images/Fig-22.jpg" media-type="image/jpeg"/>
<item id="Fig-23" href="images/Fig-23.jpg" media-type="image/jpeg"/>
<item id="Fig-24" href="images/Fig-24.jpg" media-type="image/jpeg"/>
<item id="Fig-25" href="images/Fig-25.jpg" media-type="image/jpeg"/>
<item id="Icon-01" href="images/Icon-01.jpg" media-type="image/jpeg"/>
<item id="Icon-02" href="images/Icon-02.jpg" media-type="image/jpeg"/>
<item id="Idea" href="images/Idea.jpg" media-type="image/jpeg"/>
<item id="INT-1" href="images/INT-1.jpg" media-type="image/jpeg"/>
<item id="INT-2" href="images/INT-2.jpg" media-type="image/jpeg"/>
<item id="Lap" href="images/Lap.jpg" media-type="image/jpeg"/>
<item id="Math-1" href="images/Math-1.jpg" media-type="image/jpeg"/>
<item id="Need" href="images/Need.jpg" media-type="image/jpeg"/>
<item id="Optional" href="images/Optional.jpg" media-type="image/jpeg"/>
<item id="pearson-1" href="images/pearson-1.jpg" media-type="image/jpeg"/>
<item id="pearson" href="images/pearson.jpg" media-type="image/jpeg"/>
<item id="Reflect" href="images/Reflect.jpg" media-type="image/jpeg"/>
<item id="Search" href="images/Search.jpg" media-type="image/jpeg"/>
<item id="T-01" href="images/T-01.jpg" media-type="image/jpeg"/>
<item id="Tool" href="images/Tool.jpg" media-type="image/jpeg"/>
<item id="Watch" href="images/Watch.jpg" media-type="image/jpeg"/>
<item id="Wh-1" href="images/Wh-1.jpg" media-type="image/jpeg"/>
<item id="When" href="images/When.jpg" media-type="image/jpeg"/>
<item id="Why" href="images/Why.jpg" media-type="image/jpeg"/>
<item id="Why-1" href="images/iconmonstr-info-8-icon-20x20.png" media-type="image/png"/>

<!--<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_ZC1.3" id="script1" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_AI1.4" id="script2" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_EM1.4" id="script3" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_DM2.1" id="script4" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_GG2.2" id="script5" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_MEE3.2" id="script6" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_RBO3.3" id="script7" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_DP4.3" id="script8" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_GB4.3" id="script9" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_MGE4.6" id="script10" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_WD5.3" id="script11" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_MD5.5" id="script12" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_VD5.5" id="script13" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_HT6.1" id="script14" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_SWE6.1" id="script15" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_SR6.4" id="script16" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_DT7.1" id="script17" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_DI7.4" id="script18" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_MS7.5" id="script19" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_P8.2" id="script20" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_WA8.4" id="script21" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_CHP8.4" id="script22" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_IS9.1" id="script23" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_RB9.1" id="script24" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_MS9.2" id="script25" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_SM9.3" id="script26" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_EV" id="script27" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_LL10.2" id="script28" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_E10.4" id="script29" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_OS11.2" id="script30" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_AD11.4" id="script31" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_AOD11.4" id="script32" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_HRM12.3" id="script33" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_RW12.6" id="script34" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_SH12.7" id="script35" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_CMT" id="script36" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_HM13.2" id="script37" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_GB13.3" id="script38" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_RBC14.2" id="script39" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_MC14.3" id="script40" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_JS15.2" id="script41" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_EM15.2" id="script42" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_ME16.1" id="script43" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_M16.2" id="script44" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_EM16.4" id="script45" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_CB17" id="script46" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_ML17.5" id="script47" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_MC18.2" id="script48" media-type="video/mp4"/>
<item href="https://mediaplayer.pearsoncmg.com/assets/GE_EEB_MG15ge_FC18.4" id="script49" media-type="video/mp4"/>
<item href="xhtml/js/main.js" id="mainjs1" media-type="text/javascript"/>
<item href="xhtml/js/jquery-1.7.2.min.js" id="mainjs3" media-type="text/javascript"/>
<item href="xhtml/js/imagespopscript.js" id="mainjs4" media-type="text/javascript"/>
<item href="xhtml/js/format_lg_obj.js" id="mainjs9" media-type="text/javascript"/>
<item href="xhtml/js/jquery-ui-1.8.22.custom.min.js" id="mainjs10" media-type="text/javascript"/>
<item href="xhtml/js/jquery-ui.min.js" id="jquery-ui.min_js" media-type="text/javascript"/>
<item href="xhtml/js/mouseover.js" id="mouseover_js" media-type="text/javascript"/>
<item href="xhtml/js/jquery-3.2.1.js" id="mainjs13" media-type="text/javascript"/>
<item href="xhtml/js/libs/jquery_ui.js" id="mainjs11" media-type="text/javascript"/>
<item href="xhtml/js/libs/jquery_ui_touch_punch.js" id="mainjs12" media-type="text/javascript"/>-->
</manifest>

<spine xmlns="http://www.idpf.org/2007/opf" toc="ncx">
<itemref idref="Cover" linear="yes"/>
<itemref idref="Praise"/>
<itemref idref="Halftitle"/>
<itemref idref="FM"/>
<itemref idref="Title"/>
<itemref idref="Copyright"/>
<itemref idref="Contents"/>
<itemref idref="About_the_Authors"/>
<itemref idref="Acknowledgement"/>
<itemref idref="Publisher.xhtml"/>
<itemref idref="FM1"/>
<itemref idref="Introduction"/>
<itemref idref="part01"/>
<itemref idref="Chapter01"/>
<itemref idref="Chapter02"/>
<itemref idref="part02"/>
<itemref idref="Chapter03"/>
<itemref idref="Chapter04"/>
<itemref idref="Chapter05"/>
<itemref idref="part03"/>
<itemref idref="Chapter06"/>
<itemref idref="Chapter07"/>
<itemref idref="Chapter08"/>
<itemref idref="Chapter09"/>
<itemref idref="Chapter10"/>
<itemref idref="Chapter11"/>
<itemref idref="Chapter12"/>
<itemref idref="Chapter13"/>
<itemref idref="Chapter14"/>
<itemref idref="Chapter15"/>
<itemref idref="Chapter16"/>
<itemref idref="Chapter17"/>
<itemref idref="Chapter18"/>
<itemref idref="part04"/>
<itemref idref="Chapter19"/>
<itemref idref="Chapter20"/>
<itemref idref="Chapter21"/>
<itemref idref="Chapter22"/>
<itemref idref="part05"/>
<itemref idref="Chapter23"/>
<itemref idref="Chapter24"/>
<itemref idref="Chapter25"/>
<itemref idref="Chapter26"/>
<itemref idref="Chapter27"/>
<itemref idref="Chapter28"/>
<itemref idref="part06"/>
<itemref idref="Chapter29"/>
<itemref idref="Chapter30"/>
<itemref idref="part07"/>
<itemref idref="Chapter31"/>
<itemref idref="Chapter32"/>
<itemref idref="Chapter33"/>
<itemref idref="Chapter34"/>
<itemref idref="Chapter35"/>
<itemref idref="part08"/>
<itemref idref="Chapter36"/>
<itemref idref="Chapter37"/>
<itemref idref="Appendix"/>
<itemref idref="Glossary"/>
<itemref idref="Resources"/>
<itemref idref="Index"/>
</spine>
<guide>
<reference type="toc" title="Contents" href="xhtml/Contents.xhtml"/>
<reference type="cover" title="Cover" href="xhtml/Cover.xhtml"/>
</guide>
</package>