<?xml version="1.0" encoding="UTF-8" ?>
<package version="2.0" unique-identifier="p9781118206911" xmlns="http://www.idpf.org/2007/opf">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>HTML &#x0026; CSS: Design and Build Websites (for charting dfen)</dc:title>
		<dc:creator opf:role="aut" opf:file-as="">Jon Duckett</dc:creator>
		<dc:publisher>John Wiley &#x0026; Sons, Inc.</dc:publisher>
		<dc:identifier id="p9781118206911" opf:scheme="isbn">9781118206911</dc:identifier>
		<dc:language>en</dc:language>
		<dc:rights>2011 by John Wiley &#x0026; Sons, Inc.</dc:rights>
		<meta name="cover" content="my-cover-image"/>
	</metadata>
	<manifest>
		<item id="body001" href="00_cover.html" media-type="application/xhtml+xml"/>
		<item id="body002" href="01_titlepage.html" media-type="application/xhtml+xml"/>
		<item id="body003" href="02_copyright.html" media-type="application/xhtml+xml"/>
		<item id="body004" href="03_credits.html" media-type="application/xhtml+xml"/>
		<item id="body005" href="04_tryout.html" media-type="application/xhtml+xml"/>
		<item id="body006" href="05_contents.html" media-type="application/xhtml+xml"/>
		<item id="body007" href="06_introduction.html" media-type="application/xhtml+xml"/>
		<item id="body008" href="07_chapter-01.html" media-type="application/xhtml+xml"/>
		<item id="body009" href="08_chapter-02.html" media-type="application/xhtml+xml"/>
		<item id="body010" href="09_chapter-03.html" media-type="application/xhtml+xml"/>
		<item id="body011" href="10_chapter-04.html" media-type="application/xhtml+xml"/>
		<item id="body012" href="11_chapter-05.html" media-type="application/xhtml+xml"/>
		<item id="body013" href="12_chapter-06.html" media-type="application/xhtml+xml"/>
		<item id="body014" href="13_chapter-07.html" media-type="application/xhtml+xml"/>
		<item id="body015" href="14_chapter-08.html" media-type="application/xhtml+xml"/>
		<item id="body016" href="15_chapter-09.html" media-type="application/xhtml+xml"/>
		<item id="body017" href="16_chapter-10.html" media-type="application/xhtml+xml"/>
		<item id="body018" href="17_chapter-11.html" media-type="application/xhtml+xml"/>
		<item id="body019" href="18_chapter-12.html" media-type="application/xhtml+xml"/>
		<item id="body020" href="19_chapter-13.html" media-type="application/xhtml+xml"/>
		<item id="body021" href="20_chapter-14.html" media-type="application/xhtml+xml"/>
		<item id="body022" href="21_chapter-15.html" media-type="application/xhtml+xml"/>
		<item id="body023" href="22_chapter-16.html" media-type="application/xhtml+xml"/>
		<item id="body024" href="23_chapter-17.html" media-type="application/xhtml+xml"/>
		<item id="body025" href="24_chapter-18.html" media-type="application/xhtml+xml"/>
		<item id="body026" href="25_chapter-19.html" media-type="application/xhtml+xml"/>
		<item id="body027" href="26_index.html" media-type="application/xhtml+xml"/>
		<item id="body028" href="27_troubleshooting.html" media-type="application/xhtml+xml"/>
		<item id="body029" href="28_htmlelements.html" media-type="application/xhtml+xml"/>
		<item id="body030" href="29_htmlattributes.html" media-type="application/xhtml+xml"/>
		<item id="body031" href="30_cssproperties.html" media-type="application/xhtml+xml"/>
		<item id="c9781118206911" href="9781118206911.css" media-type="text/css"/>
		<item id="pagetemplate" href="page-template.xpgt" media-type="application/vnd.adobe-page-template+xml"/>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
		<item id="ch001Uf001" href="images/ch001-Uf001.jpg" media-type="image/jpeg"/>
		<item id="ch001Uf002" href="images/ch001-Uf002.jpg" media-type="image/jpeg"/>
		<item id="ch001Uf003" href="images/ch001-Uf003.jpg" media-type="image/jpeg"/>
		<item id="ch001Uf004" href="images/ch001-Uf004.jpg" media-type="image/jpeg"/>
		<item id="ch001Uf006" href="images/ch001-Uf006.jpg" media-type="image/jpeg"/>
		<item id="ch001Uf007" href="images/ch001-Uf007.jpg" media-type="image/jpeg"/>
		<item id="ch001Uf008" href="images/ch001-Uf008.jpg" media-type="image/jpeg"/>
		<item id="ch001Uf009" href="images/ch001-Uf009.jpg" media-type="image/jpeg"/>
		<item id="ch001Uf010" href="images/ch001-Uf010.jpg" media-type="image/jpeg"/>
		<item id="ch001Uf011" href="images/ch001-Uf011.jpg" media-type="image/jpeg"/>
		<item id="ch001Uf012" href="images/ch001-Uf012.jpg" media-type="image/jpeg"/>
		<item id="ch001Uf013" href="images/ch001-Uf013.jpg" media-type="image/jpeg"/>
		<item id="ch001Uf014" href="images/ch001-Uf014.jpg" media-type="image/jpeg"/>
		<item id="ch001Uf015" href="images/ch001-Uf015.jpg" media-type="image/jpeg"/>
		<item id="ch001Uf016" href="images/ch001-Uf016.jpg" media-type="image/jpeg"/>
		<item id="ch001Uf017" href="images/ch001-Uf017.jpg" media-type="image/jpeg"/>
		<item id="ch001Uf018" href="images/ch001-Uf018.jpg" media-type="image/jpeg"/>
		<item id="ch001Uf019" href="images/ch001-Uf019.jpg" media-type="image/jpeg"/>
		<item id="ch001Uf020" href="images/ch001-Uf020.jpg" media-type="image/jpeg"/>
		<item id="ch001Uf021" href="images/ch001-Uf021.jpg" media-type="image/jpeg"/>
		<item id="ch001Uf022" href="images/ch001-Uf022.jpg" media-type="image/jpeg"/>
		<item id="ch001Uf023" href="images/ch001-Uf023.jpg" media-type="image/jpeg"/>
		<item id="ch001Uf024" href="images/ch001-Uf024.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf001" href="images/ch002-Uf001.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf002" href="images/ch002-Uf002.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf003" href="images/ch002-Uf003.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf004" href="images/ch002-Uf004.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf005" href="images/ch002-Uf005.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf006" href="images/ch002-Uf006.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf007" href="images/ch002-Uf007.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf008" href="images/ch002-Uf008.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf009" href="images/ch002-Uf009.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf010" href="images/ch002-Uf010.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf011" href="images/ch002-Uf011.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf012" href="images/ch002-Uf012.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf013" href="images/ch002-Uf013.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf014" href="images/ch002-Uf014.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf015" href="images/ch002-Uf015.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf016" href="images/ch002-Uf016.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf017" href="images/ch002-Uf017.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf018" href="images/ch002-Uf018.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf019" href="images/ch002-Uf019.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf020" href="images/ch002-Uf020.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf021" href="images/ch002-Uf021.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf022" href="images/ch002-Uf022.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf023" href="images/ch002-Uf023.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf024" href="images/ch002-Uf024.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf025" href="images/ch002-Uf025.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf026" href="images/ch002-Uf026.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf027" href="images/ch002-Uf027.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf028" href="images/ch002-Uf028.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf029" href="images/ch002-Uf029.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf030" href="images/ch002-Uf030.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf031" href="images/ch002-Uf031.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf032" href="images/ch002-Uf032.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf033" href="images/ch002-Uf033.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf034" href="images/ch002-Uf034.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf035" href="images/ch002-Uf035.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf036" href="images/ch002-Uf036.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf037" href="images/ch002-Uf037.jpg" media-type="image/jpeg"/>
		<item id="ch002Uf038" href="images/ch002-Uf038.jpg" media-type="image/jpeg"/>
		<item id="ch003Uf001" href="images/ch003-Uf001.jpg" media-type="image/jpeg"/>
		<item id="ch003Uf002" href="images/ch003-Uf002.jpg" media-type="image/jpeg"/>
		<item id="ch003Uf003" href="images/ch003-Uf003.jpg" media-type="image/jpeg"/>
		<item id="ch003Uf004" href="images/ch003-Uf004.jpg" media-type="image/jpeg"/>
		<item id="ch003Uf005" href="images/ch003-Uf005.jpg" media-type="image/jpeg"/>
		<item id="ch003Uf006" href="images/ch003-Uf006.jpg" media-type="image/jpeg"/>
		<item id="ch003Uf007" href="images/ch003-Uf007.jpg" media-type="image/jpeg"/>
		<item id="ch003Uf008" href="images/ch003-Uf008.jpg" media-type="image/jpeg"/>
		<item id="ch003Uf009" href="images/ch003-Uf009.jpg" media-type="image/jpeg"/>
		<item id="ch003Uf010" href="images/ch003-Uf010.jpg" media-type="image/jpeg"/>
		<item id="ch004Uf001" href="images/ch004-Uf001.jpg" media-type="image/jpeg"/>
		<item id="ch004Uf002" href="images/ch004-Uf002.jpg" media-type="image/jpeg"/>
		<item id="ch004Uf003" href="images/ch004-Uf003.jpg" media-type="image/jpeg"/>
		<item id="ch004Uf004" href="images/ch004-Uf004.jpg" media-type="image/jpeg"/>
		<item id="ch004Uf005" href="images/ch004-Uf005.jpg" media-type="image/jpeg"/>
		<item id="ch004Uf006" href="images/ch004-Uf006.jpg" media-type="image/jpeg"/>
		<item id="ch004Uf007" href="images/ch004-Uf007.jpg" media-type="image/jpeg"/>
		<item id="ch004Uf008" href="images/ch004-Uf008.jpg" media-type="image/jpeg"/>
		<item id="ch004Uf009" href="images/ch004-Uf009.jpg" media-type="image/jpeg"/>
		<item id="ch004Uf010" href="images/ch004-Uf010.jpg" media-type="image/jpeg"/>
		<item id="ch004Uf011" href="images/ch004-Uf011.jpg" media-type="image/jpeg"/>
		<item id="ch004Uf012" href="images/ch004-Uf012.jpg" media-type="image/jpeg"/>
		<item id="ch004Uf013" href="images/ch004-Uf013.jpg" media-type="image/jpeg"/>
		<item id="ch004Uf014" href="images/ch004-Uf014.jpg" media-type="image/jpeg"/>
		<item id="ch004Uf015" href="images/ch004-Uf015.jpg" media-type="image/jpeg"/>
		<item id="ch004Uf016" href="images/ch004-Uf016.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf001" href="images/ch005-Uf001.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf002" href="images/ch005-Uf002.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf003" href="images/ch005-Uf003.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf004" href="images/ch005-Uf004.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf005" href="images/ch005-Uf005.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf006" href="images/ch005-Uf006.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf007" href="images/ch005-Uf007.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf008" href="images/ch005-Uf008.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf009" href="images/ch005-Uf009.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf010" href="images/ch005-Uf010.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf011" href="images/ch005-Uf011.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf012" href="images/ch005-Uf012.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf013" href="images/ch005-Uf013.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf014" href="images/ch005-Uf014.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf015" href="images/ch005-Uf015.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf016" href="images/ch005-Uf016.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf017" href="images/ch005-Uf017.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf018" href="images/ch005-Uf018.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf019" href="images/ch005-Uf019.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf020" href="images/ch005-Uf020.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf021" href="images/ch005-Uf021.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf022" href="images/ch005-Uf022.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf023" href="images/ch005-Uf023.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf024" href="images/ch005-Uf024.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf025" href="images/ch005-Uf025.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf026" href="images/ch005-Uf026.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf027" href="images/ch005-Uf027.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf028" href="images/ch005-Uf028.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf029" href="images/ch005-Uf029.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf030" href="images/ch005-Uf030.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf031" href="images/ch005-Uf031.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf032" href="images/ch005-Uf032.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf033" href="images/ch005-Uf033.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf034" href="images/ch005-Uf034.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf035" href="images/ch005-Uf035.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf036" href="images/ch005-Uf036.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf037" href="images/ch005-Uf037.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf038" href="images/ch005-Uf038.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf039" href="images/ch005-Uf039.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf040" href="images/ch005-Uf040.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf041" href="images/ch005-Uf041.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf042" href="images/ch005-Uf042.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf043" href="images/ch005-Uf043.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf044" href="images/ch005-Uf044.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf045" href="images/ch005-Uf045.jpg" media-type="image/jpeg"/>
		<item id="ch005Uf046" href="images/ch005-Uf046.jpg" media-type="image/jpeg"/>
		<item id="ch006Uf001" href="images/ch006-Uf001.jpg" media-type="image/jpeg"/>
		<item id="ch006Uf002" href="images/ch006-Uf002.jpg" media-type="image/jpeg"/>
		<item id="ch006Uf003" href="images/ch006-Uf003.jpg" media-type="image/jpeg"/>
		<item id="ch006Uf004" href="images/ch006-Uf004.jpg" media-type="image/jpeg"/>
		<item id="ch006Uf005" href="images/ch006-Uf005.jpg" media-type="image/jpeg"/>
		<item id="ch006Uf006" href="images/ch006-Uf006.jpg" media-type="image/jpeg"/>
		<item id="ch006Uf007" href="images/ch006-Uf007.jpg" media-type="image/jpeg"/>
		<item id="ch006Uf008" href="images/ch006-Uf008.jpg" media-type="image/jpeg"/>
		<item id="ch006Uf009" href="images/ch006-Uf009.jpg" media-type="image/jpeg"/>
		<item id="ch006Uf010" href="images/ch006-Uf010.jpg" media-type="image/jpeg"/>
		<item id="ch006Uf011" href="images/ch006-Uf011.jpg" media-type="image/jpeg"/>
		<item id="ch006Uf012" href="images/ch006-Uf012.jpg" media-type="image/jpeg"/>
		<item id="ch006Uf013" href="images/ch006-Uf013.jpg" media-type="image/jpeg"/>
		<item id="ch006Uf014" href="images/ch006-Uf014.jpg" media-type="image/jpeg"/>
		<item id="ch006Uf015" href="images/ch006-Uf015.jpg" media-type="image/jpeg"/>
		<item id="ch006Uf016" href="images/ch006-Uf016.jpg" media-type="image/jpeg"/>
		<item id="ch006Uf017" href="images/ch006-Uf017.jpg" media-type="image/jpeg"/>
		<item id="ch006Uf018" href="images/ch006-Uf018.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf001" href="images/ch007-Uf001.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf002" href="images/ch007-Uf002.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf003" href="images/ch007-Uf003.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf004" href="images/ch007-Uf004.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf005" href="images/ch007-Uf005.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf006" href="images/ch007-Uf006.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf007" href="images/ch007-Uf007.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf008" href="images/ch007-Uf008.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf009" href="images/ch007-Uf009.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf010" href="images/ch007-Uf010.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf011" href="images/ch007-Uf011.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf012" href="images/ch007-Uf012.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf013" href="images/ch007-Uf013.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf014" href="images/ch007-Uf014.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf015" href="images/ch007-Uf015.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf016" href="images/ch007-Uf016.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf017" href="images/ch007-Uf017.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf018" href="images/ch007-Uf018.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf019" href="images/ch007-Uf019.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf020" href="images/ch007-Uf020.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf021" href="images/ch007-Uf021.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf022" href="images/ch007-Uf022.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf023" href="images/ch007-Uf023.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf024" href="images/ch007-Uf024.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf025" href="images/ch007-Uf025.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf026" href="images/ch007-Uf026.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf027" href="images/ch007-Uf027.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf028" href="images/ch007-Uf028.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf029" href="images/ch007-Uf029.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf030" href="images/ch007-Uf030.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf031" href="images/ch007-Uf031.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf032" href="images/ch007-Uf032.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf033" href="images/ch007-Uf033.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf034" href="images/ch007-Uf034.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf035" href="images/ch007-Uf035.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf036" href="images/ch007-Uf036.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf037" href="images/ch007-Uf037.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf038" href="images/ch007-Uf038.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf039" href="images/ch007-Uf039.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf040" href="images/ch007-Uf040.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf041" href="images/ch007-Uf041.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf042" href="images/ch007-Uf042.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf043" href="images/ch007-Uf043.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf044" href="images/ch007-Uf044.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf045" href="images/ch007-Uf045.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf046" href="images/ch007-Uf046.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf047" href="images/ch007-Uf047.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf048" href="images/ch007-Uf048.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf049" href="images/ch007-Uf049.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf050" href="images/ch007-Uf050.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf051" href="images/ch007-Uf051.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf052" href="images/ch007-Uf052.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf053" href="images/ch007-Uf053.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf054" href="images/ch007-Uf054.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf055" href="images/ch007-Uf055.jpg" media-type="image/jpeg"/>
		<item id="ch007Uf056" href="images/ch007-Uf056.jpg" media-type="image/jpeg"/>
		<item id="ch008Uf001" href="images/ch008-Uf001.jpg" media-type="image/jpeg"/>
		<item id="ch008Uf002" href="images/ch008-Uf002.jpg" media-type="image/jpeg"/>
		<item id="ch008Uf003" href="images/ch008-Uf003.jpg" media-type="image/jpeg"/>
		<item id="ch008Uf004" href="images/ch008-Uf004.jpg" media-type="image/jpeg"/>
		<item id="ch008Uf005" href="images/ch008-Uf005.jpg" media-type="image/jpeg"/>
		<item id="ch008Uf006" href="images/ch008-Uf006.jpg" media-type="image/jpeg"/>
		<item id="ch008Uf007" href="images/ch008-Uf007.jpg" media-type="image/jpeg"/>
		<item id="ch008Uf008" href="images/ch008-Uf008.jpg" media-type="image/jpeg"/>
		<item id="ch008Uf009" href="images/ch008-Uf009.jpg" media-type="image/jpeg"/>
		<item id="ch008Uf010" href="images/ch008-Uf010.jpg" media-type="image/jpeg"/>
		<item id="ch008Uf011" href="images/ch008-Uf011.jpg" media-type="image/jpeg"/>
		<item id="ch008Uf012" href="images/ch008-Uf012.jpg" media-type="image/jpeg"/>
		<item id="ch008Uf013" href="images/ch008-Uf013.jpg" media-type="image/jpeg"/>
		<item id="ch008Uf014" href="images/ch008-Uf014.jpg" media-type="image/jpeg"/>
		<item id="ch008Uf015" href="images/ch008-Uf015.jpg" media-type="image/jpeg"/>
		<item id="ch008Uf016" href="images/ch008-Uf016.jpg" media-type="image/jpeg"/>
		<item id="ch008Uf017" href="images/ch008-Uf017.jpg" media-type="image/jpeg"/>
		<item id="ch008Uf018" href="images/ch008-Uf018.jpg" media-type="image/jpeg"/>
		<item id="ch008Uf019" href="images/ch008-Uf019.jpg" media-type="image/jpeg"/>
		<item id="ch008Uf020" href="images/ch008-Uf020.jpg" media-type="image/jpeg"/>
		<item id="ch008Uf021" href="images/ch008-Uf021.jpg" media-type="image/jpeg"/>
		<item id="ch008Uf022" href="images/ch008-Uf022.jpg" media-type="image/jpeg"/>
		<item id="ch008Uf023" href="images/ch008-Uf023.jpg" media-type="image/jpeg"/>
		<item id="ch008Uf024" href="images/ch008-Uf024.jpg" media-type="image/jpeg"/>
		<item id="ch008Uf025" href="images/ch008-Uf025.jpg" media-type="image/jpeg"/>
		<item id="ch009Uf001" href="images/ch009-Uf001.jpg" media-type="image/jpeg"/>
		<item id="ch009Uf002" href="images/ch009-Uf002.jpg" media-type="image/jpeg"/>
		<item id="ch009Uf003" href="images/ch009-Uf003.jpg" media-type="image/jpeg"/>
		<item id="ch009Uf004" href="images/ch009-Uf004.jpg" media-type="image/jpeg"/>
		<item id="ch009Uf005" href="images/ch009-Uf005.jpg" media-type="image/jpeg"/>
		<item id="ch009Uf006" href="images/ch009-Uf006.jpg" media-type="image/jpeg"/>
		<item id="ch009Uf007" href="images/ch009-Uf007.jpg" media-type="image/jpeg"/>
		<item id="ch009Uf008" href="images/ch009-Uf008.jpg" media-type="image/jpeg"/>
		<item id="ch009Uf009" href="images/ch009-Uf009.jpg" media-type="image/jpeg"/>
		<item id="ch009Uf010" href="images/ch009-Uf010.jpg" media-type="image/jpeg"/>
		<item id="ch009Uf011" href="images/ch009-Uf011.jpg" media-type="image/jpeg"/>
		<item id="ch009Uf012" href="images/ch009-Uf012.jpg" media-type="image/jpeg"/>
		<item id="ch009Uf013" href="images/ch009-Uf013.jpg" media-type="image/jpeg"/>
		<item id="ch009Uf014" href="images/ch009-Uf014.jpg" media-type="image/jpeg"/>
		<item id="ch009Uf015" href="images/ch009-Uf015.jpg" media-type="image/jpeg"/>
		<item id="ch009Uf016" href="images/ch009-Uf016.jpg" media-type="image/jpeg"/>
		<item id="ch009Uf017" href="images/ch009-Uf017.jpg" media-type="image/jpeg"/>
		<item id="ch009Uf018" href="images/ch009-Uf018.jpg" media-type="image/jpeg"/>
		<item id="ch009Uf019" href="images/ch009-Uf019.jpg" media-type="image/jpeg"/>
		<item id="ch009Uf020" href="images/ch009-Uf020.jpg" media-type="image/jpeg"/>
		<item id="ch010Uf001" href="images/ch010-Uf001.jpg" media-type="image/jpeg"/>
		<item id="ch010Uf002" href="images/ch010-Uf002.jpg" media-type="image/jpeg"/>
		<item id="ch010Uf003" href="images/ch010-Uf003.jpg" media-type="image/jpeg"/>
		<item id="ch010Uf004" href="images/ch010-Uf004.jpg" media-type="image/jpeg"/>
		<item id="ch010Uf005" href="images/ch010-Uf005.jpg" media-type="image/jpeg"/>
		<item id="ch010Uf006" href="images/ch010-Uf006.jpg" media-type="image/jpeg"/>
		<item id="ch010Uf008" href="images/ch010-Uf008.jpg" media-type="image/jpeg"/>
		<item id="ch010Uf009" href="images/ch010-Uf009.jpg" media-type="image/jpeg"/>
		<item id="ch010Uf010" href="images/ch010-Uf010.jpg" media-type="image/jpeg"/>
		<item id="ch010Uf011" href="images/ch010-Uf011.jpg" media-type="image/jpeg"/>
		<item id="ch010Uf012" href="images/ch010-Uf012.jpg" media-type="image/jpeg"/>
		<item id="ch010Uf013" href="images/ch010-Uf013.jpg" media-type="image/jpeg"/>
		<item id="ch010Uf014" href="images/ch010-Uf014.jpg" media-type="image/jpeg"/>
		<item id="ch010Uf015" href="images/ch010-Uf015.jpg" media-type="image/jpeg"/>
		<item id="ch010Uf016" href="images/ch010-Uf016.jpg" media-type="image/jpeg"/>
		<item id="ch010Uf017" href="images/ch010-Uf017.jpg" media-type="image/jpeg"/>
		<item id="ch010Uf018" href="images/ch010-Uf018.jpg" media-type="image/jpeg"/>
		<item id="ch010Uf019" href="images/ch010-Uf019.jpg" media-type="image/jpeg"/>
		<item id="ch010Ut001" href="images/ch010-Ut001.jpg" media-type="image/jpeg"/>
		<item id="ch011Uf001" href="images/ch011-Uf001.jpg" media-type="image/jpeg"/>
		<item id="ch011Uf002" href="images/ch011-Uf002.jpg" media-type="image/jpeg"/>
		<item id="ch011Uf003" href="images/ch011-Uf003.jpg" media-type="image/jpeg"/>
		<item id="ch011Uf004" href="images/ch011-Uf004.jpg" media-type="image/jpeg"/>
		<item id="ch011Uf005" href="images/ch011-Uf005.jpg" media-type="image/jpeg"/>
		<item id="ch011Uf006" href="images/ch011-Uf006.jpg" media-type="image/jpeg"/>
		<item id="ch011Uf007" href="images/ch011-Uf007.jpg" media-type="image/jpeg"/>
		<item id="ch011Uf008" href="images/ch011-Uf008.jpg" media-type="image/jpeg"/>
		<item id="ch011Uf009" href="images/ch011-Uf009.jpg" media-type="image/jpeg"/>
		<item id="ch011Uf010" href="images/ch011-Uf010.jpg" media-type="image/jpeg"/>
		<item id="ch011Uf011" href="images/ch011-Uf011.jpg" media-type="image/jpeg"/>
		<item id="ch011Uf012" href="images/ch011-Uf012.jpg" media-type="image/jpeg"/>
		<item id="ch011Uf013" href="images/ch011-Uf013.jpg" media-type="image/jpeg"/>
		<item id="ch011Uf014" href="images/ch011-Uf014.jpg" media-type="image/jpeg"/>
		<item id="ch011Uf015" href="images/ch011-Uf015.jpg" media-type="image/jpeg"/>
		<item id="ch011Uf016" href="images/ch011-Uf016.jpg" media-type="image/jpeg"/>
		<item id="ch011Uf017" href="images/ch011-Uf017.jpg" media-type="image/jpeg"/>
		<item id="ch011Uf018" href="images/ch011-Uf018.jpg" media-type="image/jpeg"/>
		<item id="ch011Uf019" href="images/ch011-Uf019.jpg" media-type="image/jpeg"/>
		<item id="ch011Uf020" href="images/ch011-Uf020.jpg" media-type="image/jpeg"/>
		<item id="ch011Uf021" href="images/ch011-Uf021.jpg" media-type="image/jpeg"/>
		<item id="ch011Uf022" href="images/ch011-Uf022.jpg" media-type="image/jpeg"/>
		<item id="ch011Uf023" href="images/ch011-Uf023.jpg" media-type="image/jpeg"/>
		<item id="ch011Uf024" href="images/ch011-Uf024.jpg" media-type="image/jpeg"/>
		<item id="ch011Uf025" href="images/ch011-Uf025.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf001" href="images/ch012-Uf001.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf002" href="images/ch012-Uf002.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf003" href="images/ch012-Uf003.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf004" href="images/ch012-Uf004.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf005" href="images/ch012-Uf005.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf006" href="images/ch012-Uf006.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf007" href="images/ch012-Uf007.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf008" href="images/ch012-Uf008.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf009" href="images/ch012-Uf009.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf010" href="images/ch012-Uf010.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf011" href="images/ch012-Uf011.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf012" href="images/ch012-Uf012.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf013" href="images/ch012-Uf013.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf014" href="images/ch012-Uf014.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf015" href="images/ch012-Uf015.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf016" href="images/ch012-Uf016.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf017" href="images/ch012-Uf017.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf018" href="images/ch012-Uf018.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf019" href="images/ch012-Uf019.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf020" href="images/ch012-Uf020.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf021" href="images/ch012-Uf021.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf022" href="images/ch012-Uf022.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf023" href="images/ch012-Uf023.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf024" href="images/ch012-Uf024.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf025" href="images/ch012-Uf025.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf026" href="images/ch012-Uf026.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf027" href="images/ch012-Uf027.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf028" href="images/ch012-Uf028.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf029" href="images/ch012-Uf029.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf030" href="images/ch012-Uf030.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf031" href="images/ch012-Uf031.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf032" href="images/ch012-Uf032.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf033" href="images/ch012-Uf033.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf034" href="images/ch012-Uf034.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf035" href="images/ch012-Uf035.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf036" href="images/ch012-Uf036.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf037" href="images/ch012-Uf037.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf038" href="images/ch012-Uf038.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf039" href="images/ch012-Uf039.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf040" href="images/ch012-Uf040.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf041" href="images/ch012-Uf041.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf042" href="images/ch012-Uf042.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf043" href="images/ch012-Uf043.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf044" href="images/ch012-Uf044.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf045" href="images/ch012-Uf045.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf046" href="images/ch012-Uf046.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf047" href="images/ch012-Uf047.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf048" href="images/ch012-Uf048.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf049" href="images/ch012-Uf049.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf050" href="images/ch012-Uf050.jpg" media-type="image/jpeg"/>
		<item id="ch012Uf051" href="images/ch012-Uf051.jpg" media-type="image/jpeg"/>
		<item id="ch012Ut001" href="images/ch012-Ut001.jpg" media-type="image/jpeg"/>
		<item id="ch012Ut002" href="images/ch012-Ut002.jpg" media-type="image/jpeg"/>
		<item id="ch012Ut003" href="images/ch012-Ut003.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf001" href="images/ch013-Uf001.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf002" href="images/ch013-Uf002.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf003" href="images/ch013-Uf003.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf004" href="images/ch013-Uf004.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf005" href="images/ch013-Uf005.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf006" href="images/ch013-Uf006.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf007" href="images/ch013-Uf007.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf008" href="images/ch013-Uf008.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf009" href="images/ch013-Uf009.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf010" href="images/ch013-Uf010.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf011" href="images/ch013-Uf011.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf012" href="images/ch013-Uf012.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf013" href="images/ch013-Uf013.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf014" href="images/ch013-Uf014.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf015" href="images/ch013-Uf015.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf016" href="images/ch013-Uf016.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf017" href="images/ch013-Uf017.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf018" href="images/ch013-Uf018.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf019" href="images/ch013-Uf019.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf020" href="images/ch013-Uf020.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf021" href="images/ch013-Uf021.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf022" href="images/ch013-Uf022.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf023" href="images/ch013-Uf023.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf024" href="images/ch013-Uf024.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf025" href="images/ch013-Uf025.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf026" href="images/ch013-Uf026.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf027" href="images/ch013-Uf027.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf028" href="images/ch013-Uf028.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf029" href="images/ch013-Uf029.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf030" href="images/ch013-Uf030.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf031" href="images/ch013-Uf031.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf032" href="images/ch013-Uf032.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf033" href="images/ch013-Uf033.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf034" href="images/ch013-Uf034.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf035" href="images/ch013-Uf035.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf036" href="images/ch013-Uf036.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf037" href="images/ch013-Uf037.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf038" href="images/ch013-Uf038.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf039" href="images/ch013-Uf039.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf040" href="images/ch013-Uf040.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf041" href="images/ch013-Uf041.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf042" href="images/ch013-Uf042.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf043" href="images/ch013-Uf043.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf044" href="images/ch013-Uf044.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf045" href="images/ch013-Uf045.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf046" href="images/ch013-Uf046.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf047" href="images/ch013-Uf047.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf048" href="images/ch013-Uf048.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf049" href="images/ch013-Uf049.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf050" href="images/ch013-Uf050.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf051" href="images/ch013-Uf051.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf052" href="images/ch013-Uf052.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf053" href="images/ch013-Uf053.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf054" href="images/ch013-Uf054.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf055" href="images/ch013-Uf055.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf056" href="images/ch013-Uf056.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf057" href="images/ch013-Uf057.jpg" media-type="image/jpeg"/>
		<item id="ch013Uf058" href="images/ch013-Uf058.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf001" href="images/ch014-Uf001.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf002" href="images/ch014-Uf002.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf003" href="images/ch014-Uf003.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf004" href="images/ch014-Uf004.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf005" href="images/ch014-Uf005.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf006" href="images/ch014-Uf006.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf007" href="images/ch014-Uf007.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf008" href="images/ch014-Uf008.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf009" href="images/ch014-Uf009.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf010" href="images/ch014-Uf010.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf011" href="images/ch014-Uf011.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf012" href="images/ch014-Uf012.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf013" href="images/ch014-Uf013.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf014" href="images/ch014-Uf014.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf015" href="images/ch014-Uf015.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf016" href="images/ch014-Uf016.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf017" href="images/ch014-Uf017.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf018" href="images/ch014-Uf018.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf019" href="images/ch014-Uf019.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf020" href="images/ch014-Uf020.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf021" href="images/ch014-Uf021.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf022" href="images/ch014-Uf022.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf023" href="images/ch014-Uf023.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf024" href="images/ch014-Uf024.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf025" href="images/ch014-Uf025.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf026" href="images/ch014-Uf026.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf027" href="images/ch014-Uf027.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf028" href="images/ch014-Uf028.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf029" href="images/ch014-Uf029.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf030" href="images/ch014-Uf030.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf031" href="images/ch014-Uf031.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf032" href="images/ch014-Uf032.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf033" href="images/ch014-Uf033.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf034" href="images/ch014-Uf034.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf035" href="images/ch014-Uf035.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf036" href="images/ch014-Uf036.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf037" href="images/ch014-Uf037.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf038" href="images/ch014-Uf038.jpg" media-type="image/jpeg"/>
		<item id="ch014Uf039" href="images/ch014-Uf039.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf001" href="images/ch015-Uf001.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf002" href="images/ch015-Uf002.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf003" href="images/ch015-Uf003.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf004" href="images/ch015-Uf004.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf005" href="images/ch015-Uf005.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf006" href="images/ch015-Uf006.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf007" href="images/ch015-Uf007.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf008" href="images/ch015-Uf008.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf009" href="images/ch015-Uf009.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf010" href="images/ch015-Uf010.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf011" href="images/ch015-Uf011.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf012" href="images/ch015-Uf012.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf013" href="images/ch015-Uf013.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf014" href="images/ch015-Uf014.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf015" href="images/ch015-Uf015.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf016" href="images/ch015-Uf016.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf017" href="images/ch015-Uf017.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf018" href="images/ch015-Uf018.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf019" href="images/ch015-Uf019.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf020" href="images/ch015-Uf020.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf021" href="images/ch015-Uf021.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf022" href="images/ch015-Uf022.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf023" href="images/ch015-Uf023.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf024" href="images/ch015-Uf024.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf025" href="images/ch015-Uf025.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf026" href="images/ch015-Uf026.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf027" href="images/ch015-Uf027.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf028" href="images/ch015-Uf028.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf029" href="images/ch015-Uf029.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf030" href="images/ch015-Uf030.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf031" href="images/ch015-Uf031.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf032" href="images/ch015-Uf032.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf033" href="images/ch015-Uf033.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf034" href="images/ch015-Uf034.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf035" href="images/ch015-Uf035.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf036" href="images/ch015-Uf036.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf037" href="images/ch015-Uf037.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf038" href="images/ch015-Uf038.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf039" href="images/ch015-Uf039.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf040" href="images/ch015-Uf040.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf041" href="images/ch015-Uf041.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf042" href="images/ch015-Uf042.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf043" href="images/ch015-Uf043.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf044" href="images/ch015-Uf044.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf045" href="images/ch015-Uf045.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf046" href="images/ch015-Uf046.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf047" href="images/ch015-Uf047.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf048" href="images/ch015-Uf048.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf049" href="images/ch015-Uf049.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf050" href="images/ch015-Uf050.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf051" href="images/ch015-Uf051.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf052" href="images/ch015-Uf052.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf053" href="images/ch015-Uf053.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf054" href="images/ch015-Uf054.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf055" href="images/ch015-Uf055.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf056" href="images/ch015-Uf056.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf057" href="images/ch015-Uf057.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf058" href="images/ch015-Uf058.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf059" href="images/ch015-Uf059.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf060" href="images/ch015-Uf060.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf061" href="images/ch015-Uf061.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf062" href="images/ch015-Uf062.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf063" href="images/ch015-Uf063.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf064" href="images/ch015-Uf064.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf065" href="images/ch015-Uf065.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf066" href="images/ch015-Uf066.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf067" href="images/ch015-Uf067.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf068" href="images/ch015-Uf068.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf069" href="images/ch015-Uf069.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf070" href="images/ch015-Uf070.jpg" media-type="image/jpeg"/>
		<item id="ch015Uf071" href="images/ch015-Uf071.jpg" media-type="image/jpeg"/>
		<item id="ch016U0001" href="images/ch016-U0001.jpg" media-type="image/jpeg"/>
		<item id="ch016U0002" href="images/ch016-U0002.jpg" media-type="image/jpeg"/>
		<item id="ch016U0003" href="images/ch016-U0003.jpg" media-type="image/jpeg"/>
		<item id="ch016U0004" href="images/ch016-U0004.jpg" media-type="image/jpeg"/>
		<item id="ch016U0005" href="images/ch016-U0005.jpg" media-type="image/jpeg"/>
		<item id="ch016U0006" href="images/ch016-U0006.jpg" media-type="image/jpeg"/>
		<item id="ch016U0007" href="images/ch016-U0007.jpg" media-type="image/jpeg"/>
		<item id="ch016U0008" href="images/ch016-U0008.jpg" media-type="image/jpeg"/>
		<item id="ch016U0009" href="images/ch016-U0009.jpg" media-type="image/jpeg"/>
		<item id="ch016Uf001" href="images/ch016-Uf001.jpg" media-type="image/jpeg"/>
		<item id="ch016Uf002" href="images/ch016-Uf002.jpg" media-type="image/jpeg"/>
		<item id="ch016Uf003" href="images/ch016-Uf003.jpg" media-type="image/jpeg"/>
		<item id="ch016Uf004" href="images/ch016-Uf004.jpg" media-type="image/jpeg"/>
		<item id="ch016Uf005" href="images/ch016-Uf005.jpg" media-type="image/jpeg"/>
		<item id="ch016Uf006" href="images/ch016-Uf006.jpg" media-type="image/jpeg"/>
		<item id="ch016Uf007" href="images/ch016-Uf007.jpg" media-type="image/jpeg"/>
		<item id="ch016Uf008" href="images/ch016-Uf008.jpg" media-type="image/jpeg"/>
		<item id="ch016Uf009" href="images/ch016-Uf009.jpg" media-type="image/jpeg"/>
		<item id="ch016Uf010" href="images/ch016-Uf010.jpg" media-type="image/jpeg"/>
		<item id="ch016Uf011" href="images/ch016-Uf011.jpg" media-type="image/jpeg"/>
		<item id="ch016Uf012" href="images/ch016-Uf012.jpg" media-type="image/jpeg"/>
		<item id="ch016Uf013" href="images/ch016-Uf013.jpg" media-type="image/jpeg"/>
		<item id="ch016Uf014" href="images/ch016-Uf014.jpg" media-type="image/jpeg"/>
		<item id="ch016Uf015" href="images/ch016-Uf015.jpg" media-type="image/jpeg"/>
		<item id="ch016Uf016" href="images/ch016-Uf016.jpg" media-type="image/jpeg"/>
		<item id="ch016Uf017" href="images/ch016-Uf017.jpg" media-type="image/jpeg"/>
		<item id="ch016Uf018" href="images/ch016-Uf018.jpg" media-type="image/jpeg"/>
		<item id="ch016Uf019" href="images/ch016-Uf019.jpg" media-type="image/jpeg"/>
		<item id="ch016Uf020" href="images/ch016-Uf020.jpg" media-type="image/jpeg"/>
		<item id="ch016Uf021" href="images/ch016-Uf021.jpg" media-type="image/jpeg"/>
		<item id="ch016Uf022" href="images/ch016-Uf022.jpg" media-type="image/jpeg"/>
		<item id="ch016Uf023" href="images/ch016-Uf023.jpg" media-type="image/jpeg"/>
		<item id="ch016Uf024" href="images/ch016-Uf024.jpg" media-type="image/jpeg"/>
		<item id="ch016Uf025" href="images/ch016-Uf025.jpg" media-type="image/jpeg"/>
		<item id="ch016Uf026" href="images/ch016-Uf026.jpg" media-type="image/jpeg"/>
		<item id="ch016Uf027" href="images/ch016-Uf027.jpg" media-type="image/jpeg"/>
		<item id="ch016Uf028" href="images/ch016-Uf028.jpg" media-type="image/jpeg"/>
		<item id="ch016Uf029" href="images/ch016-Uf029.jpg" media-type="image/jpeg"/>
		<item id="ch016Uf030" href="images/ch016-Uf030.jpg" media-type="image/jpeg"/>
		<item id="ch016Uf031" href="images/ch016-Uf031.jpg" media-type="image/jpeg"/>
		<item id="ch016Uf032" href="images/ch016-Uf032.jpg" media-type="image/jpeg"/>
		<item id="ch016Uf033" href="images/ch016-Uf033.jpg" media-type="image/jpeg"/>
		<item id="ch016Uf034" href="images/ch016-Uf034.jpg" media-type="image/jpeg"/>
		<item id="ch016Uf035" href="images/ch016-Uf035.jpg" media-type="image/jpeg"/>
		<item id="ch017Uf001" href="images/ch017-Uf001.jpg" media-type="image/jpeg"/>
		<item id="ch017Uf002" href="images/ch017-Uf002.jpg" media-type="image/jpeg"/>
		<item id="ch017Uf003" href="images/ch017-Uf003.jpg" media-type="image/jpeg"/>
		<item id="ch017Uf004" href="images/ch017-Uf004.jpg" media-type="image/jpeg"/>
		<item id="ch017Uf005" href="images/ch017-Uf005.jpg" media-type="image/jpeg"/>
		<item id="ch017Uf006" href="images/ch017-Uf006.jpg" media-type="image/jpeg"/>
		<item id="ch017Uf007" href="images/ch017-Uf007.jpg" media-type="image/jpeg"/>
		<item id="ch017Uf008" href="images/ch017-Uf008.jpg" media-type="image/jpeg"/>
		<item id="ch017Uf009" href="images/ch017-Uf009.jpg" media-type="image/jpeg"/>
		<item id="ch017Uf010" href="images/ch017-Uf010.jpg" media-type="image/jpeg"/>
		<item id="ch017Uf011" href="images/ch017-Uf011.jpg" media-type="image/jpeg"/>
		<item id="ch017Uf012" href="images/ch017-Uf012.jpg" media-type="image/jpeg"/>
		<item id="ch017Uf013" href="images/ch017-Uf013.jpg" media-type="image/jpeg"/>
		<item id="ch017Uf014" href="images/ch017-Uf014.jpg" media-type="image/jpeg"/>
		<item id="ch017Uf015" href="images/ch017-Uf015.jpg" media-type="image/jpeg"/>
		<item id="ch017Uf016" href="images/ch017-Uf016.jpg" media-type="image/jpeg"/>
		<item id="ch018Uf001" href="images/ch018-Uf001.jpg" media-type="image/jpeg"/>
		<item id="ch018Uf002" href="images/ch018-Uf002.jpg" media-type="image/jpeg"/>
		<item id="ch018Uf003" href="images/ch018-Uf003.jpg" media-type="image/jpeg"/>
		<item id="ch018Uf004" href="images/ch018-Uf004.jpg" media-type="image/jpeg"/>
		<item id="ch018Uf005" href="images/ch018-Uf005.jpg" media-type="image/jpeg"/>
		<item id="ch018Uf006" href="images/ch018-Uf006.jpg" media-type="image/jpeg"/>
		<item id="ch018Uf007" href="images/ch018-Uf007.jpg" media-type="image/jpeg"/>
		<item id="ch018Uf008" href="images/ch018-Uf008.jpg" media-type="image/jpeg"/>
		<item id="ch018Uf009" href="images/ch018-Uf009.jpg" media-type="image/jpeg"/>
		<item id="ch018Uf010" href="images/ch018-Uf010.jpg" media-type="image/jpeg"/>
		<item id="ch018Uf011" href="images/ch018-Uf011.jpg" media-type="image/jpeg"/>
		<item id="ch018Uf012" href="images/ch018-Uf012.jpg" media-type="image/jpeg"/>
		<item id="ch018Uf013" href="images/ch018-Uf013.jpg" media-type="image/jpeg"/>
		<item id="ch018Uf014" href="images/ch018-Uf014.jpg" media-type="image/jpeg"/>
		<item id="ch018Ut001" href="images/ch018-Ut001.jpg" media-type="image/jpeg"/>
		<item id="ch019Uf001" href="images/ch019-Uf001.jpg" media-type="image/jpeg"/>
		<item id="ch019Uf002" href="images/ch019-Uf002.jpg" media-type="image/jpeg"/>
		<item id="ch019Uf003" href="images/ch019-Uf003.jpg" media-type="image/jpeg"/>
		<item id="ch019Uf004" href="images/ch019-Uf004.jpg" media-type="image/jpeg"/>
		<item id="ch019Uf005" href="images/ch019-Uf005.jpg" media-type="image/jpeg"/>
		<item id="ch019Uf006" href="images/ch019-Uf006.jpg" media-type="image/jpeg"/>
		<item id="check" href="images/check.jpg" media-type="image/jpeg"/>
		<item id="circle" href="images/circle.jpg" media-type="image/jpeg"/>
		<item id="image1" href="images/image1.jpg" media-type="image/jpeg"/>
		<item id="image201" href="images/image2-01.jpg" media-type="image/jpeg"/>
		<item id="image202" href="images/image2-02.jpg" media-type="image/jpeg"/>
		<item id="image301" href="images/image3-01.jpg" media-type="image/jpeg"/>
		<item id="image302" href="images/image3-02.jpg" media-type="image/jpeg"/>
		<item id="introUf001" href="images/intro-Uf001.jpg" media-type="image/jpeg"/>
		<item id="introUf002" href="images/intro-Uf002.jpg" media-type="image/jpeg"/>
		<item id="introUf003" href="images/intro-Uf003.jpg" media-type="image/jpeg"/>
		<item id="introUf004" href="images/intro-Uf004.jpg" media-type="image/jpeg"/>
		<item id="introUf005" href="images/intro-Uf005.jpg" media-type="image/jpeg"/>
		<item id="introUf006" href="images/intro-Uf006.jpg" media-type="image/jpeg"/>
		<item id="introUf007" href="images/intro-Uf007.jpg" media-type="image/jpeg"/>
		<item id="introUf008" href="images/intro-Uf008.jpg" media-type="image/jpeg"/>
		<item id="my-cover-image" href="images/MyCoverImage.jpg" media-type="image/jpeg"/>
		<item id="rtrif" href="images/rtrif.jpg" media-type="image/jpeg"/>
		<item id="squf" href="images/squf.jpg" media-type="image/jpeg"/>
		<item id="titlepage" href="images/titlepage.jpg" media-type="image/jpeg"/>
		<item id="U001" href="images/U001.jpg" media-type="image/jpeg"/>
		<item id="U002" href="images/U002.jpg" media-type="image/jpeg"/>
		<item id="U003" href="images/U003.jpg" media-type="image/jpeg"/>
		<item id="U004" href="images/U004.jpg" media-type="image/jpeg"/>
	</manifest>
	<spine toc="ncx">	
		<itemref idref="body001" linear="yes"/>
		<itemref idref="body002" linear="yes"/>
		<itemref idref="body003" linear="yes"/>
		<itemref idref="body004" linear="yes"/>
		<itemref idref="body005" linear="yes"/>
		<itemref idref="body006" linear="yes"/>
		<itemref idref="body007" linear="yes"/>
		<itemref idref="body008" linear="yes"/>
		<itemref idref="body009" linear="yes"/>
		<itemref idref="body010" linear="yes"/>
		<itemref idref="body011" linear="yes"/>
		<itemref idref="body012" linear="yes"/>
		<itemref idref="body013" linear="yes"/>
		<itemref idref="body014" linear="yes"/>
		<itemref idref="body015" linear="yes"/>
		<itemref idref="body016" linear="yes"/>
		<itemref idref="body017" linear="yes"/>
		<itemref idref="body018" linear="yes"/>
		<itemref idref="body019" linear="yes"/>
		<itemref idref="body020" linear="yes"/>
		<itemref idref="body021" linear="yes"/>
		<itemref idref="body022" linear="yes"/>
		<itemref idref="body023" linear="yes"/>
		<itemref idref="body024" linear="yes"/>
		<itemref idref="body025" linear="yes"/>
		<itemref idref="body026" linear="yes"/>
		<itemref idref="body027" linear="yes"/>
		<itemref idref="body028" linear="yes"/>
		<itemref idref="body029" linear="yes"/>
		<itemref idref="body030" linear="yes"/>
		<itemref idref="body031" linear="yes"/>
	</spine>
	<guide>
		<reference type="cover" title="Cover Image" href="00_cover.html"/>
		<reference type="title-page" title="Title Page" href="01_titlepage.html"/>
		<reference type="copyright" title="Copyright" href="02_copyright.html"/>
		<reference type="credits" title="CREDITS" href="03_credits.html"/>
		<reference type="tryout" title="Try Out" href="04_tryout.html"/>
		<reference type="toc" title="Contents" href="05_contents.html"/>
		<reference type="introduction" title="INTRODUCTION" href="06_introduction.html"/>
		<reference type="text" title="1: STRUCTURE" href="07_chapter-01.html"/>
		<reference type="chapters-page" title="2: TEXT" href="08_chapter-02.html"/>
		<reference type="chapters-page" title="3: LISTS" href="09_chapter-03.html"/>
		<reference type="chapters-page" title="4: LINKS" href="10_chapter-04.html"/>
		<reference type="chapters-page" title="5: IMAGES" href="11_chapter-05.html"/>
		<reference type="chapters-page" title="6: TABLES" href="12_chapter-06.html"/>
		<reference type="chapters-page" title="7: FORMS" href="13_chapter-07.html"/>
		<reference type="chapters-page" title="8: EXTRA MARKUP" href="14_chapter-08.html"/>
		<reference type="chapters-page" title="9: FLASH, VIDEO &#x0026; AUDIO" href="15_chapter-09.html"/>
		<reference type="chapters-page" title="10: INTRODUCING CSS" href="16_chapter-10.html"/>
		<reference type="chapters-page" title="11: COLOR" href="17_chapter-11.html"/>
		<reference type="chapters-page" title="12: TEXT" href="18_chapter-12.html"/>
		<reference type="chapters-page" title="13: BOXES" href="19_chapter-13.html"/>
		<reference type="chapters-page" title="14: LISTS, TABLES AND FORMS" href="20_chapter-14.html"/>
		<reference type="chapters-page" title="15: LAYOUT" href="21_chapter-15.html"/>
		<reference type="chapters-page" title="16: IMAGES" href="22_chapter-16.html"/>
		<reference type="chapters-page" title="17: HTML5 LAYOUT" href="23_chapter-17.html"/>
		<reference type="chapters-page" title="18: PROCESS &#x0026; DESIGN" href="24_chapter-18.html"/>
		<reference type="chapters-page" title="19: PRACTICAL INFORMATION" href="25_chapter-19.html"/>
		<reference type="index" title="INDEX" href="26_index.html"/>
		<reference type="troubleshooting" title="TROUBLESHOOTING" href="27_troubleshooting.html"/>
		<reference type="htmlelements" title="HTML ELEMENTS" href="28_htmlelements.html"/>
		<reference type="htmlattributes" title="HTML ATTRIBUTES" href="29_htmlattributes.html"/>
		<reference type="cssproperties" title="CSS PROPERTIES" href="30_cssproperties.html"/>
	</guide>
</package>
