<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>HTML &#x0026; CSS: Design and Build Websites</text>
	</docTitle>
	<navMap>
		<navPoint id="navPoint-1" playOrder="1">
			<navLabel>
				<text>Cover Page</text>
			</navLabel>
				<content src="00_cover.html"/>
		</navPoint>
		<navPoint id="navPoint-2" playOrder="2">
			<navLabel>
				<text>Title Page</text>
			</navLabel>
				<content src="01_titlepage.html"/>
		</navPoint>
		<navPoint id="navPoint-3" playOrder="3">
			<navLabel>
				<text>Copyright</text>
			</navLabel>
				<content src="02_copyright.html"/>
		</navPoint>
		<navPoint id="navPoint-4" playOrder="4">
			<navLabel>
				<text>CREDITS</text>
			</navLabel>
				<content src="03_credits.html#credits"/>
		</navPoint>
		<navPoint id="navPoint-5" playOrder="5">
			<navLabel>
				<text>Tryout</text>
			</navLabel>
				<content src="04_tryout.html"/>
		</navPoint>
		<navPoint id="navPoint-6" playOrder="6">
			<navLabel>
				<text>Contents</text>
			</navLabel>
				<content src="05_contents.html"/>
		</navPoint>
		<navPoint id="navPoint-7" playOrder="7">
			<navLabel>
				<text>INTRODUCTION</text>
			</navLabel>
				<content src="06_introduction.html#intro"/>
			<navPoint id="navPoint-8" playOrder="8">
				<navLabel>
					<text>IS IT HARD TO LEARN?</text>
				</navLabel>
					<content src="06_introduction.html#intro-sec001"/>
			</navPoint>
			<navPoint id="navPoint-9" playOrder="9">
				<navLabel>
					<text>THE STRUCTURE OF THIS BOOK</text>
				</navLabel>
					<content src="06_introduction.html#intro-sec002"/>
			</navPoint>
			<navPoint id="navPoint-10" playOrder="10">
				<navLabel>
					<text>HOW PEOPLE ACCESS THE WEB</text>
				</navLabel>
					<content src="06_introduction.html#intro-sec006"/>
			</navPoint>
			<navPoint id="navPoint-11" playOrder="11">
				<navLabel>
					<text>HOW WEBSITES ARE CREATED</text>
				</navLabel>
					<content src="06_introduction.html#intro-sec011"/>
			</navPoint>
			<navPoint id="navPoint-12" playOrder="12">
				<navLabel>
					<text>HOW THE WEB WORKS</text>
				</navLabel>
					<content src="06_introduction.html#intro-sec015"/>
			</navPoint>
		</navPoint>
		<navPoint id="navPoint-13" playOrder="13">
			<navLabel>
				<text>1: STRUCTURE</text>
			</navLabel>
				<content src="07_chapter-01.html#ch1"/>
			<navPoint id="navPoint-14" playOrder="14">
				<navLabel>
					<text>HOW PAGES USE STRUCTURE</text>
				</navLabel>
					<content src="07_chapter-01.html#ch001-sec001"/>
			</navPoint>
			<navPoint id="navPoint-15" playOrder="15">
				<navLabel>
					<text>STRUCTURING WORD DOCUMENTS</text>
				</navLabel>
					<content src="07_chapter-01.html#ch001-sec002"/>
			</navPoint>
			<navPoint id="navPoint-16" playOrder="16">
				<navLabel>
					<text>HTML DESCRIBES THE STRUCTURE OF PAGES</text>
				</navLabel>
					<content src="07_chapter-01.html#ch001-sec003"/>
			</navPoint>
			<navPoint id="navPoint-17" playOrder="17">
				<navLabel>
					<text>HTML USES ELEMENTS TO DESCRIBE THE STRUCTURE OF PAGES</text>
				</navLabel>
					<content src="07_chapter-01.html#ch001-sec004"/>
			</navPoint>
			<navPoint id="navPoint-18" playOrder="18">
				<navLabel>
					<text>A CLOSER LOOK AT TAGS</text>
				</navLabel>
					<content src="07_chapter-01.html#ch001-sec005"/>
			</navPoint>
			<navPoint id="navPoint-19" playOrder="19">
				<navLabel>
					<text>ATTRIBUTES TELL US MORE ABOUT ELEMENTS</text>
				</navLabel>
					<content src="07_chapter-01.html#ch001-sec006"/>
			</navPoint>
			<navPoint id="navPoint-20" playOrder="20">
				<navLabel>
					<text>BODY, HEAD &#x0026; TITLE</text>
				</navLabel>
					<content src="07_chapter-01.html#ch001-sec007"/>
			</navPoint>
			<navPoint id="navPoint-21" playOrder="21">
				<navLabel>
					<text>CREATING A WEB P1AGE ON A PC</text>
				</navLabel>
					<content src="07_chapter-01.html#ch001-sec011"/>
			</navPoint>
			<navPoint id="navPoint-22" playOrder="22">
				<navLabel>
					<text>CREATING A WEB PAGE ON A MAC</text>
				</navLabel>
					<content src="07_chapter-01.html#ch001-sec012"/>
			</navPoint>
			<navPoint id="navPoint-23" playOrder="23">
				<navLabel>
					<text>CODE IN A CONTENT MANAGEMENT SYSTEM</text>
				</navLabel>
					<content src="07_chapter-01.html#ch001-sec013"/>
			</navPoint>
			<navPoint id="navPoint-24" playOrder="24">
				<navLabel>
					<text>LOOKING AT HOW OTHER SITES ARE BUILT</text>
				</navLabel>
					<content src="07_chapter-01.html#ch001-sec014"/>
			</navPoint>
			<navPoint id="navPoint-25" playOrder="25">
				<navLabel>
					<text>SUMMARY STRUCTURE</text>
				</navLabel>
					<content src="07_chapter-01.html#ch001-sec015"/>
			</navPoint>
		</navPoint>
		<navPoint id="navPoint-26" playOrder="26">
			<navLabel>
				<text>2: TEXT</text>
			</navLabel>
				<content src="08_chapter-02.html#ch2"/>
			<navPoint id="navPoint-27" playOrder="27">
				<navLabel>
					<text>HEADINGS</text>
				</navLabel>
					<content src="08_chapter-02.html#ch002-sec001"/>
			</navPoint>
			<navPoint id="navPoint-28" playOrder="28">
				<navLabel>
					<text>PARAGRAPHS</text>
				</navLabel>
					<content src="08_chapter-02.html#ch002-sec002"/>
			</navPoint>
			<navPoint id="navPoint-29" playOrder="29">
				<navLabel>
					<text>BOLD &#x0026; ITALIC</text>
				</navLabel>
					<content src="08_chapter-02.html#ch002-sec004"/>
			</navPoint>
			<navPoint id="navPoint-30" playOrder="30">
				<navLabel>
					<text>SUPERSCRIPT &#x0026; SUBSCRIPT</text>
				</navLabel>
					<content src="08_chapter-02.html#ch002-sec007"/>
			</navPoint>
			<navPoint id="navPoint-31" playOrder="31">
				<navLabel>
					<text>WHITE SPACE</text>
				</navLabel>
					<content src="08_chapter-02.html#ch002-sec010"/>
			</navPoint>
			<navPoint id="navPoint-32" playOrder="32">
				<navLabel>
					<text>LINE BREAKS &#x0026; HORIZONTAL RULES</text>
				</navLabel>
					<content src="08_chapter-02.html#ch002-sec011"/>
			</navPoint>
			<navPoint id="navPoint-33" playOrder="33">
				<navLabel>
					<text>VISUAL EDITORS &#x0026; THEIR CODE VIEWS</text>
				</navLabel>
					<content src="08_chapter-02.html#ch002-sec014"/>
			</navPoint>
			<navPoint id="navPoint-34" playOrder="34">
				<navLabel>
					<text>SEMANTIC MARKUP</text>
				</navLabel>
					<content src="08_chapter-02.html#ch002-sec015"/>
			</navPoint>
			<navPoint id="navPoint-35" playOrder="35">
				<navLabel>
					<text>STRONG &#x0026; EMPHASIS</text>
				</navLabel>
					<content src="08_chapter-02.html#ch002-sec016"/>
			</navPoint>
			<navPoint id="navPoint-36" playOrder="36">
				<navLabel>
					<text>QUOTATIONS</text>
				</navLabel>
					<content src="08_chapter-02.html#ch002-sec019"/>
			</navPoint>
			<navPoint id="navPoint-37" playOrder="37">
				<navLabel>
					<text>ABBREVIATIONS &#x0026; ACRONYMS</text>
				</navLabel>
					<content src="08_chapter-02.html#ch002-sec022"/>
			</navPoint>
			<navPoint id="navPoint-38" playOrder="38">
				<navLabel>
					<text>CITATIONS &#x0026; DEFINITIONS</text>
				</navLabel>
					<content src="08_chapter-02.html#ch002-sec024"/>
			</navPoint>
			<navPoint id="navPoint-39" playOrder="39">
				<navLabel>
					<text>AUTHOR DETAILS</text>
				</navLabel>
					<content src="08_chapter-02.html#ch002-sec027"/>
			</navPoint>
			<navPoint id="navPoint-40" playOrder="40">
				<navLabel>
					<text>CHANGES TO CONTENT</text>
				</navLabel>
					<content src="08_chapter-02.html#ch002-sec030"/>
			</navPoint>
			<navPoint id="navPoint-41" playOrder="41">
				<navLabel>
					<text>EXAMPLE TEXT</text>
				</navLabel>
					<content src="08_chapter-02.html#ch002-sec034"/>
			</navPoint>
			<navPoint id="navPoint-42" playOrder="42">
				<navLabel>
					<text>SUMMARY TEXT</text>
				</navLabel>
					<content src="08_chapter-02.html#ch002-sec035"/>
			</navPoint>
		</navPoint>
		<navPoint id="navPoint-43" playOrder="43">
			<navLabel>
				<text>3: LISTS</text>
			</navLabel>
				<content src="09_chapter-03.html#ch3"/>
			<navPoint id="navPoint-44" playOrder="44">
				<navLabel>
					<text>ORDERED LISTS</text>
				</navLabel>
					<content src="09_chapter-03.html#ch003-sec001"/>
			</navPoint>
			<navPoint id="navPoint-45" playOrder="45">
				<navLabel>
					<text>UNORDERED LISTS</text>
				</navLabel>
					<content src="09_chapter-03.html#ch003-sec004"/>
			</navPoint>
			<navPoint id="navPoint-46" playOrder="46">
				<navLabel>
					<text>DEFINITION LISTS</text>
				</navLabel>
					<content src="09_chapter-03.html#ch003-sec007"/>
			</navPoint>
			<navPoint id="navPoint-47" playOrder="47">
				<navLabel>
					<text>NESTED LISTS</text>
				</navLabel>
					<content src="09_chapter-03.html#ch003-sec011"/>
			</navPoint>
			<navPoint id="navPoint-48" playOrder="48">
				<navLabel>
					<text>EXAMPLE</text>
				</navLabel>
					<content src="09_chapter-03.html#ch003-sec012"/>
			</navPoint>
			<navPoint id="navPoint-49" playOrder="49">
				<navLabel>
					<text>SUMMARY LISTS</text>
				</navLabel>
					<content src="09_chapter-03.html#ch003-sec014"/>
			</navPoint>
		</navPoint>
		<navPoint id="navPoint-50" playOrder="50">
			<navLabel>
				<text>4: LINKS</text>
			</navLabel>
				<content src="10_chapter-04.html#ch4"/>
			<navPoint id="navPoint-51" playOrder="51">
				<navLabel>
					<text>WRITING LINKS</text>
				</navLabel>
					<content src="10_chapter-04.html#ch004-sec001"/>
			</navPoint>
			<navPoint id="navPoint-52" playOrder="52">
				<navLabel>
					<text>LINKING TO OTHER SITES</text>
				</navLabel>
					<content src="10_chapter-04.html#ch004-sec002"/>
			</navPoint>
			<navPoint id="navPoint-53" playOrder="53">
				<navLabel>
					<text>LINKING TO OTHER PAGES ON THE SAME SITE</text>
				</navLabel>
					<content src="10_chapter-04.html#ch004-sec005"/>
			</navPoint>
			<navPoint id="navPoint-54" playOrder="54">
				<navLabel>
					<text>DIRECTORY STRUCTURE</text>
				</navLabel>
					<content src="10_chapter-04.html#ch004-sec008"/>
			</navPoint>
			<navPoint id="navPoint-55" playOrder="55">
				<navLabel>
					<text>RELATIVE URLS</text>
				</navLabel>
					<content src="10_chapter-04.html#ch004-sec012"/>
			</navPoint>
			<navPoint id="navPoint-56" playOrder="56">
				<navLabel>
					<text>EMAIL LINKS</text>
				</navLabel>
					<content src="10_chapter-04.html#ch004-sec013"/>
			</navPoint>
			<navPoint id="navPoint-57" playOrder="57">
				<navLabel>
					<text>OPENING LINKS IN A NEW WINDOW</text>
				</navLabel>
					<content src="10_chapter-04.html#ch004-sec015"/>
			</navPoint>
			<navPoint id="navPoint-58" playOrder="58">
				<navLabel>
					<text>LINKING TO A SPECIFIC PART OF THE SAME PAGE</text>
				</navLabel>
					<content src="10_chapter-04.html#ch004-sec017"/>
			</navPoint>
			<navPoint id="navPoint-59" playOrder="59">
				<navLabel>
					<text>LINKING TO A SPECIFIC PART OF ANOTHER PAGE</text>
				</navLabel>
					<content src="10_chapter-04.html#ch004-sec018"/>
			</navPoint>
			<navPoint id="navPoint-60" playOrder="60">
				<navLabel>
					<text>EXAMPLE</text>
				</navLabel>
					<content src="10_chapter-04.html#ch004-sec019"/>
			</navPoint>
			<navPoint id="navPoint-61" playOrder="61">
				<navLabel>
					<text>SUMMARY</text>
				</navLabel>
					<content src="10_chapter-04.html#ch004-sec021"/>
			</navPoint>
		</navPoint>
		<navPoint id="navPoint-62" playOrder="62">
			<navLabel>
				<text>5: IMAGES</text>
			</navLabel>
				<content src="11_chapter-05.html#ch5"/>
			<navPoint id="navPoint-63" playOrder="63">
				<navLabel>
					<text>CHOOSING IMAGES FOR YOUR SITE</text>
				</navLabel>
					<content src="11_chapter-05.html#ch005-sec001"/>
			</navPoint>
			<navPoint id="navPoint-64" playOrder="64">
				<navLabel>
					<text>STORING IMAGES ON YOUR SITE</text>
				</navLabel>
					<content src="11_chapter-05.html#ch005-sec005"/>
			</navPoint>
			<navPoint id="navPoint-65" playOrder="65">
				<navLabel>
					<text>ADDING IMAGES</text>
				</navLabel>
					<content src="11_chapter-05.html#ch005-sec006"/>
			</navPoint>
			<navPoint id="navPoint-66" playOrder="66">
				<navLabel>
					<text>HEIGHT &#x0026; WIDTH OF IMAGES</text>
				</navLabel>
					<content src="11_chapter-05.html#ch005-sec011"/>
			</navPoint>
			<navPoint id="navPoint-67" playOrder="67">
				<navLabel>
					<text>WHERE TO PLACE IMAGES IN YOUR CODE</text>
				</navLabel>
					<content src="11_chapter-05.html#ch005-sec014"/>
			</navPoint>
			<navPoint id="navPoint-68" playOrder="68">
				<navLabel>
					<text>OLD CODE: ALIGNING IMAGES HORIZONTALLY</text>
				</navLabel>
					<content src="11_chapter-05.html#ch005-sec015"/>
			</navPoint>
			<navPoint id="navPoint-69" playOrder="69">
				<navLabel>
					<text>OLD CODE: ALIGNING IMAGES VERTICALLY</text>
				</navLabel>
					<content src="11_chapter-05.html#ch005-sec019"/>
			</navPoint>
			<navPoint id="navPoint-70" playOrder="70">
				<navLabel>
					<text>THREE RULES FOR CREATING IMAGES</text>
				</navLabel>
					<content src="11_chapter-05.html#ch005-sec023"/>
			</navPoint>
			<navPoint id="navPoint-71" playOrder="71">
				<navLabel>
					<text>TOOLS TO EDIT &#x0026; SAVE IMAGES</text>
				</navLabel>
					<content src="11_chapter-05.html#ch005-sec027"/>
			</navPoint>
			<navPoint id="navPoint-72" playOrder="72">
				<navLabel>
					<text>IMAGE DIMENSIONS</text>
				</navLabel>
					<content src="11_chapter-05.html#ch005-sec031"/>
			</navPoint>
			<navPoint id="navPoint-73" playOrder="73">
				<navLabel>
					<text>CROPPING IMAGES</text>
				</navLabel>
					<content src="11_chapter-05.html#ch005-sec036"/>
			</navPoint>
			<navPoint id="navPoint-74" playOrder="74">
				<navLabel>
					<text>IMAGE RESOLUTION</text>
				</navLabel>
					<content src="11_chapter-05.html#ch005-sec041"/>
			</navPoint>
			<navPoint id="navPoint-75" playOrder="75">
				<navLabel>
					<text>VECTOR IMAGES</text>
				</navLabel>
					<content src="11_chapter-05.html#ch005-sec042"/>
			</navPoint>
			<navPoint id="navPoint-76" playOrder="76">
				<navLabel>
					<text>ANIMATED GIFS</text>
				</navLabel>
					<content src="11_chapter-05.html#ch005-sec043"/>
			</navPoint>
			<navPoint id="navPoint-77" playOrder="77">
				<navLabel>
					<text>TRANSPARENCY</text>
				</navLabel>
					<content src="11_chapter-05.html#ch005-sec045"/>
			</navPoint>
			<navPoint id="navPoint-78" playOrder="78">
				<navLabel>
					<text>EXAMINING IMAGES ON THE WEB</text>
				</navLabel>
					<content src="11_chapter-05.html#ch005-sec048"/>
			</navPoint>
			<navPoint id="navPoint-79" playOrder="79">
				<navLabel>
					<text>HTML5: FIGURE AND FIGURE CAPTION</text>
				</navLabel>
					<content src="11_chapter-05.html#ch005-sec055"/>
			</navPoint>
			<navPoint id="navPoint-80" playOrder="80">
				<navLabel>
					<text>EXAMPLE IMAGES</text>
				</navLabel>
					<content src="11_chapter-05.html#ch005-sec058"/>
			</navPoint>
			<navPoint id="navPoint-81" playOrder="81">
				<navLabel>
					<text>SUMMARY IMAGES</text>
				</navLabel>
					<content src="11_chapter-05.html#ch005-sec059"/>
			</navPoint>
		</navPoint>
		<navPoint id="navPoint-82" playOrder="82">
			<navLabel>
				<text>6: TABLES</text>
			</navLabel>
				<content src="12_chapter-06.html#ch6"/>
			<navPoint id="navPoint-83" playOrder="83">
				<navLabel>
					<text>WHAT&#x0027;S A TABLE?</text>
				</navLabel>
					<content src="12_chapter-06.html#ch006-sec001"/>
			</navPoint>
			<navPoint id="navPoint-84" playOrder="84">
				<navLabel>
					<text>BASIC TABLE STRUCTURE</text>
				</navLabel>
					<content src="12_chapter-06.html#ch006-sec002"/>
			</navPoint>
			<navPoint id="navPoint-85" playOrder="85">
				<navLabel>
					<text>TABLE HEADINGS</text>
				</navLabel>
					<content src="12_chapter-06.html#ch006-sec006"/>
			</navPoint>
			<navPoint id="navPoint-86" playOrder="86">
				<navLabel>
					<text>SPANNING COLUMNS</text>
				</navLabel>
					<content src="12_chapter-06.html#ch006-sec008"/>
			</navPoint>
			<navPoint id="navPoint-87" playOrder="87">
				<navLabel>
					<text>SPANNING ROWS</text>
				</navLabel>
					<content src="12_chapter-06.html#ch006-sec009"/>
			</navPoint>
			<navPoint id="navPoint-88" playOrder="88">
				<navLabel>
					<text>LONG TABLES</text>
				</navLabel>
					<content src="12_chapter-06.html#ch006-sec010"/>
			</navPoint>
			<navPoint id="navPoint-89" playOrder="89">
				<navLabel>
					<text>OLD CODE: WIDTH &#x0026; SPACING</text>
				</navLabel>
					<content src="12_chapter-06.html#ch006-sec014"/>
			</navPoint>
			<navPoint id="navPoint-90" playOrder="90">
				<navLabel>
					<text>OLD CODE: BORDER &#x0026; BACKGROUND</text>
				</navLabel>
					<content src="12_chapter-06.html#ch006-sec015"/>
			</navPoint>
			<navPoint id="navPoint-91" playOrder="91">
				<navLabel>
					<text>EXAMPLE TABLES</text>
				</navLabel>
					<content src="12_chapter-06.html#ch006-sec016"/>
			</navPoint>
			<navPoint id="navPoint-92" playOrder="92">
				<navLabel>
					<text>SUMMARY TABLES</text>
				</navLabel>
					<content src="12_chapter-06.html#ch006-sec017"/>
			</navPoint>
		</navPoint>
		<navPoint id="navPoint-93" playOrder="93">
			<navLabel>
				<text>7: FORMS</text>
			</navLabel>
				<content src="13_chapter-07.html#ch7"/>
			<navPoint id="navPoint-94" playOrder="94">
				<navLabel>
					<text>WHY FORMS?</text>
				</navLabel>
					<content src="13_chapter-07.html#ch007-sec001"/>
			</navPoint>
			<navPoint id="navPoint-95" playOrder="95">
				<navLabel>
					<text>FORM CONTROLS</text>
				</navLabel>
					<content src="13_chapter-07.html#ch007-sec002"/>
			</navPoint>
			<navPoint id="navPoint-96" playOrder="96">
				<navLabel>
					<text>HOW FORMS WORK</text>
				</navLabel>
					<content src="13_chapter-07.html#ch007-sec007"/>
			</navPoint>
			<navPoint id="navPoint-97" playOrder="97">
				<navLabel>
					<text>FORM STRUCTURE</text>
				</navLabel>
					<content src="13_chapter-07.html#ch007-sec008"/>
			</navPoint>
			<navPoint id="navPoint-98" playOrder="98">
				<navLabel>
					<text>TEXT INPUT</text>
				</navLabel>
					<content src="13_chapter-07.html#ch007-sec013"/>
			</navPoint>
			<navPoint id="navPoint-99" playOrder="99">
				<navLabel>
					<text>PASSWORD INPUT</text>
				</navLabel>
					<content src="13_chapter-07.html#ch007-sec019"/>
			</navPoint>
			<navPoint id="navPoint-100" playOrder="100">
				<navLabel>
					<text>TEXT AREA</text>
				</navLabel>
					<content src="13_chapter-07.html#ch007-sec024"/>
			</navPoint>
			<navPoint id="navPoint-101" playOrder="101">
				<navLabel>
					<text>RADIO BUTTON</text>
				</navLabel>
					<content src="13_chapter-07.html#ch007-sec026"/>
			</navPoint>
			<navPoint id="navPoint-102" playOrder="102">
				<navLabel>
					<text>DROP DOWN LIST BOX</text>
				</navLabel>
					<content src="13_chapter-07.html#ch007-sec038"/>
			</navPoint>
			<navPoint id="navPoint-103" playOrder="103">
				<navLabel>
					<text>MULTIPLE SELECT BOX</text>
				</navLabel>
					<content src="13_chapter-07.html#ch007-sec044"/>
			</navPoint>
			<navPoint id="navPoint-104" playOrder="104">
				<navLabel>
					<text>FILE INPUT BOX</text>
				</navLabel>
					<content src="13_chapter-07.html#ch007-sec048"/>
			</navPoint>
			<navPoint id="navPoint-105" playOrder="105">
				<navLabel>
					<text>SUBMIT BUTTON</text>
				</navLabel>
					<content src="13_chapter-07.html#ch007-sec051"/>
			</navPoint>
			<navPoint id="navPoint-106" playOrder="106">
				<navLabel>
					<text>IMAGE BUTTON</text>
				</navLabel>
					<content src="13_chapter-07.html#ch007-sec056"/>
			</navPoint>
			<navPoint id="navPoint-107" playOrder="107">
				<navLabel>
					<text>BUTTON &#x0026; HIDDEN CONTROLS</text>
				</navLabel>
					<content src="13_chapter-07.html#ch007-sec059"/>
			</navPoint>
			<navPoint id="navPoint-108" playOrder="108">
				<navLabel>
					<text>LABELLING FORM CONTROLS</text>
				</navLabel>
					<content src="13_chapter-07.html#ch007-sec063"/>
			</navPoint>
			<navPoint id="navPoint-109" playOrder="109">
				<navLabel>
					<text>GROUPING FORM ELEMENTS</text>
				</navLabel>
					<content src="13_chapter-07.html#ch007-sec068"/>
			</navPoint>
			<navPoint id="navPoint-110" playOrder="110">
				<navLabel>
					<text>HTML5: FORM VALIDATION</text>
				</navLabel>
					<content src="13_chapter-07.html#ch007-sec071"/>
			</navPoint>
			<navPoint id="navPoint-111" playOrder="111">
				<navLabel>
					<text>HTML5: DATE INPUT</text>
				</navLabel>
					<content src="13_chapter-07.html#ch007-sec072"/>
			</navPoint>
			<navPoint id="navPoint-112" playOrder="112">
				<navLabel>
					<text>HTML5: EMAIL &#x0026; URL INPUT</text>
				</navLabel>
					<content src="13_chapter-07.html#ch007-sec075"/>
			</navPoint>
			<navPoint id="navPoint-113" playOrder="113">
				<navLabel>
					<text>HTML5: SEARCH INPUT</text>
				</navLabel>
					<content src="13_chapter-07.html#ch007-sec079"/>
			</navPoint>
			<navPoint id="navPoint-114" playOrder="114">
				<navLabel>
					<text>EXAMPLE</text>
				</navLabel>
					<content src="13_chapter-07.html#ch007-sec083"/>
			</navPoint>
			<navPoint id="navPoint-115" playOrder="115">
				<navLabel>
					<text>SUMMARY</text>
				</navLabel>
					<content src="13_chapter-07.html#ch007-sec085"/>
			</navPoint>
		</navPoint>
		<navPoint id="navPoint-116" playOrder="116">
			<navLabel>
				<text>8: EXTRA MARKUP</text>
			</navLabel>
				<content src="14_chapter-08.html#ch8"/>
			<navPoint id="navPoint-117" playOrder="117">
				<navLabel>
					<text>THE EVOLUTION OF HTML</text>
				</navLabel>
					<content src="14_chapter-08.html#ch008-sec001"/>
			</navPoint>
			<navPoint id="navPoint-118" playOrder="118">
				<navLabel>
					<text>DOCTYPES</text>
				</navLabel>
					<content src="14_chapter-08.html#ch008-sec008"/>
			</navPoint>
			<navPoint id="navPoint-119" playOrder="119">
				<navLabel>
					<text>COMMENTS IN HTML</text>
				</navLabel>
					<content src="14_chapter-08.html#ch008-sec009"/>
			</navPoint>
			<navPoint id="navPoint-120" playOrder="120">
				<navLabel>
					<text>ID ATTRIBUTE</text>
				</navLabel>
					<content src="14_chapter-08.html#ch008-sec011"/>
			</navPoint>
			<navPoint id="navPoint-121" playOrder="121">
				<navLabel>
					<text>CLASS ATTRIBUTE</text>
				</navLabel>
					<content src="14_chapter-08.html#ch008-sec012"/>
			</navPoint>
			<navPoint id="navPoint-122" playOrder="122">
				<navLabel>
					<text>BLOCK ELEMENTS</text>
				</navLabel>
					<content src="14_chapter-08.html#ch008-sec013"/>
			</navPoint>
			<navPoint id="navPoint-123" playOrder="123">
				<navLabel>
					<text>INLINE ELEMENTS</text>
				</navLabel>
					<content src="14_chapter-08.html#ch008-sec014"/>
			</navPoint>
			<navPoint id="navPoint-124" playOrder="124">
				<navLabel>
					<text>GROUPING TEXT &#x0026; ELEMENTS IN A BLOCK</text>
				</navLabel>
					<content src="14_chapter-08.html#ch008-sec015"/>
			</navPoint>
			<navPoint id="navPoint-125" playOrder="125">
				<navLabel>
					<text>GROUPING TEXT &#x0026; ELEMENTS INLINE</text>
				</navLabel>
					<content src="14_chapter-08.html#ch008-sec017"/>
			</navPoint>
			<navPoint id="navPoint-126" playOrder="126">
				<navLabel>
					<text>IFRAMES</text>
				</navLabel>
					<content src="14_chapter-08.html#ch008-sec019"/>
			</navPoint>
			<navPoint id="navPoint-127" playOrder="127">
				<navLabel>
					<text>INFORMATION ABOUT YOUR PAGES</text>
				</navLabel>
					<content src="14_chapter-08.html#ch008-sec027"/>
			</navPoint>
			<navPoint id="navPoint-128" playOrder="128">
				<navLabel>
					<text>ESCAPE CHARACTERS</text>
				</navLabel>
					<content src="14_chapter-08.html#ch008-sec035"/>
			</navPoint>
			<navPoint id="navPoint-129" playOrder="129">
				<navLabel>
					<text>EXAMPLE EXTRA MARKUP</text>
				</navLabel>
					<content src="14_chapter-08.html#ch008-sec036"/>
			</navPoint>
			<navPoint id="navPoint-130" playOrder="130">
				<navLabel>
					<text>SUMMARY EXTRA MARKUP</text>
				</navLabel>
					<content src="14_chapter-08.html#ch008-sec037"/>
			</navPoint>
		</navPoint>
		<navPoint id="navPoint-131" playOrder="131">
			<navLabel>
				<text>9: FLASH, VIDEO &#x0026; AUDIO</text>
			</navLabel>
				<content src="15_chapter-09.html#ch9"/>
			<navPoint id="navPoint-132" playOrder="132">
				<navLabel>
					<text>HOW FLASH WORKS</text>
				</navLabel>
					<content src="15_chapter-09.html#ch009-sec001"/>
			</navPoint>
			<navPoint id="navPoint-133" playOrder="133">
				<navLabel>
					<text>USE OF FLASH</text>
				</navLabel>
					<content src="15_chapter-09.html#ch009-sec002"/>
			</navPoint>
			<navPoint id="navPoint-134" playOrder="134">
				<navLabel>
					<text>TIMELINE: FLASH, VIDEO &#x0026; AUDIO</text>
				</navLabel>
					<content src="15_chapter-09.html#ch009-sec003"/>
			</navPoint>
			<navPoint id="navPoint-135" playOrder="135">
				<navLabel>
					<text>ADDING A FLASH MOVIE TO YOUR WEB PAGE</text>
				</navLabel>
					<content src="15_chapter-09.html#ch009-sec004"/>
			</navPoint>
			<navPoint id="navPoint-136" playOrder="136">
				<navLabel>
					<text>UNDERSTANDING VIDEO FORMATS AND PLAYERS</text>
				</navLabel>
					<content src="15_chapter-09.html#ch009-sec005"/>
			</navPoint>
			<navPoint id="navPoint-137" playOrder="137">
				<navLabel>
					<text>USING HOSTED VIDEO SERVICES</text>
				</navLabel>
					<content src="15_chapter-09.html#ch009-sec009"/>
			</navPoint>
			<navPoint id="navPoint-138" playOrder="138">
				<navLabel>
					<text>PREPARING A FLASH VIDEO FOR YOUR SITE</text>
				</navLabel>
					<content src="15_chapter-09.html#ch009-sec013"/>
			</navPoint>
			<navPoint id="navPoint-139" playOrder="139">
				<navLabel>
					<text>ADDING A FLASH VIDEO TO YOUR PAGES</text>
				</navLabel>
					<content src="15_chapter-09.html#ch009-sec017"/>
			</navPoint>
			<navPoint id="navPoint-140" playOrder="140">
				<navLabel>
					<text>HTML5: PREPARING VIDEO FOR YOUR PAGES</text>
				</navLabel>
					<content src="15_chapter-09.html#ch009-sec018"/>
			</navPoint>
			<navPoint id="navPoint-141" playOrder="141">
				<navLabel>
					<text>HTML5: ADDING VIDEO TO YOUR PAGES</text>
				</navLabel>
					<content src="15_chapter-09.html#ch009-sec024"/>
			</navPoint>
			<navPoint id="navPoint-142" playOrder="142">
				<navLabel>
					<text>HTML5: MULTIPLE VIDEO SOURCES</text>
				</navLabel>
					<content src="15_chapter-09.html#ch009-sec036"/>
			</navPoint>
			<navPoint id="navPoint-143" playOrder="143">
				<navLabel>
					<text>HTML5: COMBINING FLASH &#x0026; HTML5 VIDEO</text>
				</navLabel>
					<content src="15_chapter-09.html#ch009-sec042"/>
			</navPoint>
			<navPoint id="navPoint-144" playOrder="144">
				<navLabel>
					<text>ADDING AUDIO TO WEB PAGES</text>
				</navLabel>
					<content src="15_chapter-09.html#ch009-sec043"/>
			</navPoint>
			<navPoint id="navPoint-145" playOrder="145">
				<navLabel>
					<text>ADDING A FLASH MP3 PLAYER</text>
				</navLabel>
					<content src="15_chapter-09.html#ch009-sec047"/>
			</navPoint>
			<navPoint id="navPoint-146" playOrder="146">
				<navLabel>
					<text>HTML5: ADDING HTML5 AUDIO TO YOUR PAGES</text>
				</navLabel>
					<content src="15_chapter-09.html#ch009-sec048"/>
			</navPoint>
			<navPoint id="navPoint-147" playOrder="147">
				<navLabel>
					<text>HTML5: MULTIPLE AUDIO SOURCES</text>
				</navLabel>
					<content src="15_chapter-09.html#ch009-sec055"/>
			</navPoint>
			<navPoint id="navPoint-148" playOrder="148">
				<navLabel>
					<text>EXAMPLE FLASH, VIDEO &#x0026; AUDIO</text>
				</navLabel>
					<content src="15_chapter-09.html#ch009-sec059"/>
			</navPoint>
			<navPoint id="navPoint-149" playOrder="149">
				<navLabel>
					<text>SUMMARY FLASH, VIDEO &#x0026; AUDIO</text>
				</navLabel>
					<content src="15_chapter-09.html#ch009-sec060"/>
			</navPoint>
		</navPoint>
		<navPoint id="navPoint-150" playOrder="150">
			<navLabel>
				<text>10: INTRODUCING CSS</text>
			</navLabel>
				<content src="16_chapter-10.html#ch10"/>
			<navPoint id="navPoint-151" playOrder="151">
				<navLabel>
					<text>UNDERSTANDING CSS: THINKING INSIDE THE BOX</text>
				</navLabel>
					<content src="16_chapter-10.html#ch010-sec001"/>
			</navPoint>
			<navPoint id="navPoint-152" playOrder="152">
				<navLabel>
					<text>CSS ASSOCIATES STYLE RULES WITH HTML ELEMENTS</text>
				</navLabel>
					<content src="16_chapter-10.html#ch010-sec007"/>
			</navPoint>
			<navPoint id="navPoint-153" playOrder="153">
				<navLabel>
					<text>CSS PROPERTIES AFFECT HOW ELEMENTS ARE DISPLAYED</text>
				</navLabel>
					<content src="16_chapter-10.html#ch010-sec008"/>
			</navPoint>
			<navPoint id="navPoint-154" playOrder="154">
				<navLabel>
					<text>EXAMPLE</text>
				</navLabel>
					<content src="16_chapter-10.html#ch010-sec009"/>
			</navPoint>
			<navPoint id="navPoint-155" playOrder="155">
				<navLabel>
					<text>USING EXTERNAL CSS</text>
				</navLabel>
					<content src="16_chapter-10.html#ch010-sec011"/>
			</navPoint>
			<navPoint id="navPoint-156" playOrder="156">
				<navLabel>
					<text>USING INTERNAL CSS</text>
				</navLabel>
					<content src="16_chapter-10.html#ch010-sec016"/>
			</navPoint>
			<navPoint id="navPoint-157" playOrder="157">
				<navLabel>
					<text>CSS SELECTORS</text>
				</navLabel>
					<content src="16_chapter-10.html#ch010-sec018"/>
			</navPoint>
			<navPoint id="navPoint-158" playOrder="158">
				<navLabel>
					<text>HOW CSS RULES CASCADE</text>
				</navLabel>
					<content src="16_chapter-10.html#ch010-sec019"/>
			</navPoint>
			<navPoint id="navPoint-159" playOrder="159">
				<navLabel>
					<text>INHERITANCE</text>
				</navLabel>
					<content src="16_chapter-10.html#ch010-sec023"/>
			</navPoint>
			<navPoint id="navPoint-160" playOrder="160">
				<navLabel>
					<text>WHY USE EXTERNAL STYLE SHEETS?</text>
				</navLabel>
					<content src="16_chapter-10.html#ch010-sec024"/>
			</navPoint>
			<navPoint id="navPoint-161" playOrder="161">
				<navLabel>
					<text>DIFFERENT VERSIONS OF CSS &#x0026; BROWSER QUIRKS</text>
				</navLabel>
					<content src="16_chapter-10.html#ch010-sec025"/>
			</navPoint>
			<navPoint id="navPoint-162" playOrder="162">
				<navLabel>
					<text>SUMMARY</text>
				</navLabel>
					<content src="16_chapter-10.html#ch010-sec026"/>
			</navPoint>
		</navPoint>
		<navPoint id="navPoint-163" playOrder="163">
			<navLabel>
				<text>11: COLOR</text>
			</navLabel>
				<content src="17_chapter-11.html#ch11"/>
			<navPoint id="navPoint-164" playOrder="164">
				<navLabel>
					<text>FOREGROUND COLOR</text>
				</navLabel>
					<content src="17_chapter-11.html#ch011-sec001"/>
			</navPoint>
			<navPoint id="navPoint-165" playOrder="165">
				<navLabel>
					<text>BACKGROUND COLOR</text>
				</navLabel>
					<content src="17_chapter-11.html#ch011-sec006"/>
			</navPoint>
			<navPoint id="navPoint-166" playOrder="166">
				<navLabel>
					<text>UNDERSTANDING COLOR</text>
				</navLabel>
					<content src="17_chapter-11.html#ch011-sec008"/>
			</navPoint>
			<navPoint id="navPoint-167" playOrder="167">
				<navLabel>
					<text>CONTRAST</text>
				</navLabel>
					<content src="17_chapter-11.html#ch011-sec015"/>
			</navPoint>
			<navPoint id="navPoint-168" playOrder="168">
				<navLabel>
					<text>CSS3: OPACITY</text>
				</navLabel>
					<content src="17_chapter-11.html#ch011-sec016"/>
			</navPoint>
			<navPoint id="navPoint-169" playOrder="169">
				<navLabel>
					<text>CSS3: HSL COLORS</text>
				</navLabel>
					<content src="17_chapter-11.html#ch011-sec018"/>
			</navPoint>
			<navPoint id="navPoint-170" playOrder="170">
				<navLabel>
					<text>CSS3: HSL &#x0026; HSLA</text>
				</navLabel>
					<content src="17_chapter-11.html#ch011-sec022"/>
			</navPoint>
			<navPoint id="navPoint-171" playOrder="171">
				<navLabel>
					<text>EXAMPLE COLOR</text>
				</navLabel>
					<content src="17_chapter-11.html#ch011-sec028"/>
			</navPoint>
			<navPoint id="navPoint-172" playOrder="172">
				<navLabel>
					<text>SUMMARY COLOR</text>
				</navLabel>
					<content src="17_chapter-11.html#ch011-sec029"/>
			</navPoint>
		</navPoint>
		<navPoint id="navPoint-173" playOrder="173">
			<navLabel>
				<text>12: TEXT</text>
			</navLabel>
				<content src="18_chapter-12.html#ch12"/>
			<navPoint id="navPoint-174" playOrder="174">
				<navLabel>
					<text>TYPEFACE TERMINOLOGY</text>
				</navLabel>
					<content src="18_chapter-12.html#ch012-sec001"/>
			</navPoint>
			<navPoint id="navPoint-175" playOrder="175">
				<navLabel>
					<text>CHOOSING A TYPEFACE FOR YOUR WEBSITE</text>
				</navLabel>
					<content src="18_chapter-12.html#ch012-sec008"/>
			</navPoint>
			<navPoint id="navPoint-176" playOrder="176">
				<navLabel>
					<text>TECHNIQUES THAT OFFER A WIDER CHOICE OF TYPEFACES</text>
				</navLabel>
					<content src="18_chapter-12.html#ch012-sec014"/>
			</navPoint>
			<navPoint id="navPoint-177" playOrder="177">
				<navLabel>
					<text>SPECIFYING TYPEFACES</text>
				</navLabel>
					<content src="18_chapter-12.html#ch012-sec015"/>
			</navPoint>
			<navPoint id="navPoint-178" playOrder="178">
				<navLabel>
					<text>SIZE OF TYPE</text>
				</navLabel>
					<content src="18_chapter-12.html#ch012-sec017"/>
			</navPoint>
			<navPoint id="navPoint-179" playOrder="179">
				<navLabel>
					<text>TYPE SCALES</text>
				</navLabel>
					<content src="18_chapter-12.html#ch012-sec022"/>
			</navPoint>
			<navPoint id="navPoint-180" playOrder="180">
				<navLabel>
					<text>UNITS OF TYPE SIZE</text>
				</navLabel>
					<content src="18_chapter-12.html#ch012-sec023"/>
			</navPoint>
			<navPoint id="navPoint-181" playOrder="181">
				<navLabel>
					<text>MORE FONT CHOICE</text>
				</navLabel>
					<content src="18_chapter-12.html#ch012-sec024"/>
			</navPoint>
			<navPoint id="navPoint-182" playOrder="182">
				<navLabel>
					<text>UNDERSTANDING FONT FORMATS</text>
				</navLabel>
					<content src="18_chapter-12.html#ch012-sec029"/>
			</navPoint>
			<navPoint id="navPoint-183" playOrder="183">
				<navLabel>
					<text>BOLD</text>
				</navLabel>
					<content src="18_chapter-12.html#ch012-sec030"/>
			</navPoint>
			<navPoint id="navPoint-184" playOrder="184">
				<navLabel>
					<text>ITALIC</text>
				</navLabel>
					<content src="18_chapter-12.html#ch012-sec034"/>
			</navPoint>
			<navPoint id="navPoint-185" playOrder="185">
				<navLabel>
					<text>UPPERCASE &#x0026; LOWERCASE</text>
				</navLabel>
					<content src="18_chapter-12.html#ch012-sec039"/>
			</navPoint>
			<navPoint id="navPoint-186" playOrder="186">
				<navLabel>
					<text>UNDERLINE &#x0026; STRIKE</text>
				</navLabel>
					<content src="18_chapter-12.html#ch012-sec044"/>
			</navPoint>
			<navPoint id="navPoint-187" playOrder="187">
				<navLabel>
					<text>LEADING</text>
				</navLabel>
					<content src="18_chapter-12.html#ch012-sec051"/>
			</navPoint>
			<navPoint id="navPoint-188" playOrder="188">
				<navLabel>
					<text>LETTER &#x0026; WORD SPACING</text>
				</navLabel>
					<content src="18_chapter-12.html#ch012-sec053"/>
			</navPoint>
			<navPoint id="navPoint-189" playOrder="189">
				<navLabel>
					<text>ALIGNMENT</text>
				</navLabel>
					<content src="18_chapter-12.html#ch012-sec055"/>
			</navPoint>
			<navPoint id="navPoint-190" playOrder="190">
				<navLabel>
					<text>VERTICAL ALIGNMENT</text>
				</navLabel>
					<content src="18_chapter-12.html#ch012-sec061"/>
			</navPoint>
			<navPoint id="navPoint-191" playOrder="191">
				<navLabel>
					<text>INDENTING TEXT</text>
				</navLabel>
					<content src="18_chapter-12.html#ch012-sec063"/>
			</navPoint>
			<navPoint id="navPoint-192" playOrder="192">
				<navLabel>
					<text>CSS3: DROP SHADOW</text>
				</navLabel>
					<content src="18_chapter-12.html#ch012-sec065"/>
			</navPoint>
			<navPoint id="navPoint-193" playOrder="193">
				<navLabel>
					<text>FIRST LETTER OR LINE</text>
				</navLabel>
					<content src="18_chapter-12.html#ch012-sec067"/>
			</navPoint>
			<navPoint id="navPoint-194" playOrder="194">
				<navLabel>
					<text>STYLING LINKS</text>
				</navLabel>
					<content src="18_chapter-12.html#ch012-sec069"/>
			</navPoint>
			<navPoint id="navPoint-195" playOrder="195">
				<navLabel>
					<text>RESPONDING TO USERS</text>
				</navLabel>
					<content src="18_chapter-12.html#ch012-sec073"/>
			</navPoint>
			<navPoint id="navPoint-196" playOrder="196">
				<navLabel>
					<text>ATTRIBUTE SELECTORS</text>
				</navLabel>
					<content src="18_chapter-12.html#ch012-sec078"/>
			</navPoint>
			<navPoint id="navPoint-197" playOrder="197">
				<navLabel>
					<text>EXAMPLE TEXT</text>
				</navLabel>
					<content src="18_chapter-12.html#ch012-sec079"/>
			</navPoint>
			<navPoint id="navPoint-198" playOrder="198">
				<navLabel>
					<text>SUMMARY TEXT</text>
				</navLabel>
					<content src="18_chapter-12.html#ch012-sec080"/>
			</navPoint>
		</navPoint>
		<navPoint id="navPoint-199" playOrder="199">
			<navLabel>
				<text>13: BOXES</text>
			</navLabel>
				<content src="19_chapter-13.html#ch13"/>
			<navPoint id="navPoint-200" playOrder="200">
				<navLabel>
					<text>BOX DIMENSIONS</text>
				</navLabel>
					<content src="19_chapter-13.html#ch013-sec001"/>
			</navPoint>
			<navPoint id="navPoint-201" playOrder="201">
				<navLabel>
					<text>LIMITING WIDTH</text>
				</navLabel>
					<content src="19_chapter-13.html#ch013-sec003"/>
			</navPoint>
			<navPoint id="navPoint-202" playOrder="202">
				<navLabel>
					<text>LIMITING HEIGHT</text>
				</navLabel>
					<content src="19_chapter-13.html#ch013-sec005"/>
			</navPoint>
			<navPoint id="navPoint-203" playOrder="203">
				<navLabel>
					<text>OVERFLOWING CONTENT</text>
				</navLabel>
					<content src="19_chapter-13.html#ch013-sec007"/>
			</navPoint>
			<navPoint id="navPoint-204" playOrder="204">
				<navLabel>
					<text>BORDER, MARGIN &#x0026; PADDING</text>
				</navLabel>
					<content src="19_chapter-13.html#ch013-sec011"/>
			</navPoint>
			<navPoint id="navPoint-205" playOrder="205">
				<navLabel>
					<text>WHITE SPACE &#x0026; VERTICAL MARGIN</text>
				</navLabel>
					<content src="19_chapter-13.html#ch013-sec015"/>
			</navPoint>
			<navPoint id="navPoint-206" playOrder="206">
				<navLabel>
					<text>BORDER WIDTH</text>
				</navLabel>
					<content src="19_chapter-13.html#ch013-sec016"/>
			</navPoint>
			<navPoint id="navPoint-207" playOrder="207">
				<navLabel>
					<text>BORDER STYLE</text>
				</navLabel>
					<content src="19_chapter-13.html#ch013-sec018"/>
			</navPoint>
			<navPoint id="navPoint-208" playOrder="208">
				<navLabel>
					<text>BORDER COLOR</text>
				</navLabel>
					<content src="19_chapter-13.html#ch013-sec020"/>
			</navPoint>
			<navPoint id="navPoint-209" playOrder="209">
				<navLabel>
					<text>SHORTHAND</text>
				</navLabel>
					<content src="19_chapter-13.html#ch013-sec022"/>
			</navPoint>
			<navPoint id="navPoint-210" playOrder="210">
				<navLabel>
					<text>PADDING</text>
				</navLabel>
					<content src="19_chapter-13.html#ch013-sec024"/>
			</navPoint>
			<navPoint id="navPoint-211" playOrder="211">
				<navLabel>
					<text>MARGIN</text>
				</navLabel>
					<content src="19_chapter-13.html#ch013-sec026"/>
			</navPoint>
			<navPoint id="navPoint-212" playOrder="212">
				<navLabel>
					<text>CENTERING CONTENT</text>
				</navLabel>
					<content src="19_chapter-13.html#ch013-sec028"/>
			</navPoint>
			<navPoint id="navPoint-213" playOrder="213">
				<navLabel>
					<text>IE6 BOX MODEL</text>
				</navLabel>
					<content src="19_chapter-13.html#ch013-sec029"/>
			</navPoint>
			<navPoint id="navPoint-214" playOrder="214">
				<navLabel>
					<text>CHANGE INLINE/BLOCK</text>
				</navLabel>
					<content src="19_chapter-13.html#ch013-sec030"/>
			</navPoint>
			<navPoint id="navPoint-215" playOrder="215">
				<navLabel>
					<text>HIDING BOXES</text>
				</navLabel>
					<content src="19_chapter-13.html#ch013-sec036"/>
			</navPoint>
			<navPoint id="navPoint-216" playOrder="216">
				<navLabel>
					<text>CSS3: BORDER IMAGES</text>
				</navLabel>
					<content src="19_chapter-13.html#ch013-sec048"/>
			</navPoint>
			<navPoint id="navPoint-217" playOrder="217">
				<navLabel>
					<text>CSS3: BOX SHADOWS</text>
				</navLabel>
					<content src="19_chapter-13.html#ch013-sec050"/>
			</navPoint>
			<navPoint id="navPoint-218" playOrder="218">
				<navLabel>
					<text>CSS3: ROUNDED CORNERS</text>
				</navLabel>
					<content src="19_chapter-13.html#ch013-sec056"/>
			</navPoint>
			<navPoint id="navPoint-219" playOrder="219">
				<navLabel>
					<text>CSS3: ELLIPTICAL SHAPES</text>
				</navLabel>
					<content src="19_chapter-13.html#ch013-sec058"/>
			</navPoint>
			<navPoint id="navPoint-220" playOrder="220">
				<navLabel>
					<text>EXAMPLE BOXES</text>
				</navLabel>
					<content src="19_chapter-13.html#ch013-sec060"/>
			</navPoint>
			<navPoint id="navPoint-221" playOrder="221">
				<navLabel>
					<text>SUMMARY BOXES</text>
				</navLabel>
					<content src="19_chapter-13.html#ch013-sec061"/>
			</navPoint>
		</navPoint>
		<navPoint id="navPoint-222" playOrder="222">
			<navLabel>
				<text>14: LISTS, TABLES AND FORMS</text>
			</navLabel>
				<content src="20_chapter-14.html#ch14"/>
			<navPoint id="navPoint-223" playOrder="223">
				<navLabel>
					<text>BULLET POINT STYLES</text>
				</navLabel>
					<content src="20_chapter-14.html#ch014-sec001"/>
			</navPoint>
			<navPoint id="navPoint-224" playOrder="224">
				<navLabel>
					<text>IMAGES FOR BULLETS</text>
				</navLabel>
					<content src="20_chapter-14.html#ch014-sec005"/>
			</navPoint>
			<navPoint id="navPoint-225" playOrder="225">
				<navLabel>
					<text>POSITIONING THE MARKER</text>
				</navLabel>
					<content src="20_chapter-14.html#ch014-sec007"/>
			</navPoint>
			<navPoint id="navPoint-226" playOrder="226">
				<navLabel>
					<text>LIST SHORTHAND</text>
				</navLabel>
					<content src="20_chapter-14.html#ch014-sec011"/>
			</navPoint>
			<navPoint id="navPoint-227" playOrder="227">
				<navLabel>
					<text>TABLE PROPERTIES</text>
				</navLabel>
					<content src="20_chapter-14.html#ch014-sec013"/>
			</navPoint>
			<navPoint id="navPoint-228" playOrder="228">
				<navLabel>
					<text>BORDER ON EMPTY CELLS</text>
				</navLabel>
					<content src="20_chapter-14.html#ch014-sec019"/>
			</navPoint>
			<navPoint id="navPoint-229" playOrder="229">
				<navLabel>
					<text>GAPS BETWEEN CELLS</text>
				</navLabel>
					<content src="20_chapter-14.html#ch014-sec024"/>
			</navPoint>
			<navPoint id="navPoint-230" playOrder="230">
				<navLabel>
					<text>STYLING FORMS</text>
				</navLabel>
					<content src="20_chapter-14.html#ch014-sec028"/>
			</navPoint>
			<navPoint id="navPoint-231" playOrder="231">
				<navLabel>
					<text>STYLING TEXT INPUTS</text>
				</navLabel>
					<content src="20_chapter-14.html#ch014-sec029"/>
			</navPoint>
			<navPoint id="navPoint-232" playOrder="232">
				<navLabel>
					<text>STYLING SUBMIT BUTTONS</text>
				</navLabel>
					<content src="20_chapter-14.html#ch014-sec030"/>
			</navPoint>
			<navPoint id="navPoint-233" playOrder="233">
				<navLabel>
					<text>STYLING FIELDSETS &#x0026; LEGENDS</text>
				</navLabel>
					<content src="20_chapter-14.html#ch014-sec031"/>
			</navPoint>
			<navPoint id="navPoint-234" playOrder="234">
				<navLabel>
					<text>ALIGNING FORM CONTROLS: PROBLEM</text>
				</navLabel>
					<content src="20_chapter-14.html#ch014-sec032"/>
			</navPoint>
			<navPoint id="navPoint-235" playOrder="235">
				<navLabel>
					<text>ALIGNING FORM CONTROLS: SOLUTION</text>
				</navLabel>
					<content src="20_chapter-14.html#ch014-sec033"/>
			</navPoint>
			<navPoint id="navPoint-236" playOrder="236">
				<navLabel>
					<text>CURSOR STYLES</text>
				</navLabel>
					<content src="20_chapter-14.html#ch014-sec034"/>
			</navPoint>
			<navPoint id="navPoint-237" playOrder="237">
				<navLabel>
					<text>WEB DEVELOPER TOOLBAR</text>
				</navLabel>
					<content src="20_chapter-14.html#ch014-sec036"/>
			</navPoint>
			<navPoint id="navPoint-238" playOrder="238">
				<navLabel>
					<text>EXAMPLE LISTS, TABLES AND FORMS</text>
				</navLabel>
					<content src="20_chapter-14.html#ch014-sec040"/>
			</navPoint>
			<navPoint id="navPoint-239" playOrder="239">
				<navLabel>
					<text>EXAMPLE LISTS, TABLES AND FORMS</text>
				</navLabel>
					<content src="20_chapter-14.html#ch014-sec041"/>
			</navPoint>
			<navPoint id="navPoint-240" playOrder="240">
				<navLabel>
					<text>SUMMARY LISTS, TABLES AND FORMS</text>
				</navLabel>
					<content src="20_chapter-14.html#ch014-sec042"/>
			</navPoint>
		</navPoint>
		<navPoint id="navPoint-241" playOrder="241">
			<navLabel>
				<text>15: LAYOUT</text>
			</navLabel>
				<content src="21_chapter-15.html#ch15"/>
			<navPoint id="navPoint-242" playOrder="242">
				<navLabel>
					<text>KEY CONCEPTS IN POSITIONING ELEMENTS</text>
				</navLabel>
					<content src="21_chapter-15.html#ch015-sec001"/>
			</navPoint>
			<navPoint id="navPoint-243" playOrder="243">
				<navLabel>
					<text>CONTROLLING THE POSITION OF ELEMENTS</text>
				</navLabel>
					<content src="21_chapter-15.html#ch015-sec004"/>
			</navPoint>
			<navPoint id="navPoint-244" playOrder="244">
				<navLabel>
					<text>NORMAL FLOW</text>
				</navLabel>
					<content src="21_chapter-15.html#ch015-sec005"/>
			</navPoint>
			<navPoint id="navPoint-245" playOrder="245">
				<navLabel>
					<text>RELATIVE POSITIONING</text>
				</navLabel>
					<content src="21_chapter-15.html#ch015-sec007"/>
			</navPoint>
			<navPoint id="navPoint-246" playOrder="246">
				<navLabel>
					<text>ABSOLUTE POSITIONING</text>
				</navLabel>
					<content src="21_chapter-15.html#ch015-sec009"/>
			</navPoint>
			<navPoint id="navPoint-247" playOrder="247">
				<navLabel>
					<text>FIXED POSITIONING</text>
				</navLabel>
					<content src="21_chapter-15.html#ch015-sec011"/>
			</navPoint>
			<navPoint id="navPoint-248" playOrder="248">
				<navLabel>
					<text>OVERLAPPING ELEMENTS</text>
				</navLabel>
					<content src="21_chapter-15.html#ch015-sec013"/>
			</navPoint>
			<navPoint id="navPoint-249" playOrder="249">
				<navLabel>
					<text>FLOATING ELEMENTS</text>
				</navLabel>
					<content src="21_chapter-15.html#ch015-sec015"/>
			</navPoint>
			<navPoint id="navPoint-250" playOrder="250">
				<navLabel>
					<text>USING FLOAT TO PLACE ELEMENTS SIDE-BY-SIDE</text>
				</navLabel>
					<content src="21_chapter-15.html#ch015-sec017"/>
			</navPoint>
			<navPoint id="navPoint-251" playOrder="251">
				<navLabel>
					<text>CLEARING FLOATS</text>
				</navLabel>
					<content src="21_chapter-15.html#ch015-sec018"/>
			</navPoint>
			<navPoint id="navPoint-252" playOrder="252">
				<navLabel>
					<text>PARENTS OF FLOATED ELEMENTS: PROBLEM</text>
				</navLabel>
					<content src="21_chapter-15.html#ch015-sec024"/>
			</navPoint>
			<navPoint id="navPoint-253" playOrder="253">
				<navLabel>
					<text>PARENTS OF FLOATED ELEMENTS: SOLUTION</text>
				</navLabel>
					<content src="21_chapter-15.html#ch015-sec025"/>
			</navPoint>
			<navPoint id="navPoint-254" playOrder="254">
				<navLabel>
					<text>CREATING MULTI-COLUMN LAYOUTS WITH FLOATS</text>
				</navLabel>
					<content src="21_chapter-15.html#ch015-sec026"/>
			</navPoint>
			<navPoint id="navPoint-255" playOrder="255">
				<navLabel>
					<text>SCREEN SIZES</text>
				</navLabel>
					<content src="21_chapter-15.html#ch015-sec030"/>
			</navPoint>
			<navPoint id="navPoint-256" playOrder="256">
				<navLabel>
					<text>SCREEN RESOLUTION</text>
				</navLabel>
					<content src="21_chapter-15.html#ch015-sec031"/>
			</navPoint>
			<navPoint id="navPoint-257" playOrder="257">
				<navLabel>
					<text>PAGE SIZES</text>
				</navLabel>
					<content src="21_chapter-15.html#ch015-sec032"/>
			</navPoint>
			<navPoint id="navPoint-258" playOrder="258">
				<navLabel>
					<text>FIXED WIDTH LAYOUTS</text>
				</navLabel>
					<content src="21_chapter-15.html#ch015-sec033"/>
			</navPoint>
			<navPoint id="navPoint-259" playOrder="259">
				<navLabel>
					<text>LIQUID LAYOUTS</text>
				</navLabel>
					<content src="21_chapter-15.html#ch015-sec034"/>
			</navPoint>
			<navPoint id="navPoint-260" playOrder="260">
				<navLabel>
					<text>A FIXED WIDTH LAYOUT</text>
				</navLabel>
					<content src="21_chapter-15.html#ch015-sec035"/>
			</navPoint>
			<navPoint id="navPoint-261" playOrder="261">
				<navLabel>
					<text>A LIQUID LAYOUT</text>
				</navLabel>
					<content src="21_chapter-15.html#ch015-sec036"/>
			</navPoint>
			<navPoint id="navPoint-262" playOrder="262">
				<navLabel>
					<text>LAYOUT GRIDS</text>
				</navLabel>
					<content src="21_chapter-15.html#ch015-sec037"/>
			</navPoint>
			<navPoint id="navPoint-263" playOrder="263">
				<navLabel>
					<text>EXAMPLE GRID</text>
				</navLabel>
					<content src="21_chapter-15.html#ch015-sec038"/>
			</navPoint>
			<navPoint id="navPoint-264" playOrder="264">
				<navLabel>
					<text>POSSIBLE LAYOUTS: 960 PIXEL WIDE 12 COLUMN GRID</text>
				</navLabel>
					<content src="21_chapter-15.html#ch015-sec039"/>
			</navPoint>
			<navPoint id="navPoint-265" playOrder="265">
				<navLabel>
					<text>CSS FRAMEWORKS</text>
				</navLabel>
					<content src="21_chapter-15.html#ch015-sec040"/>
			</navPoint>
			<navPoint id="navPoint-266" playOrder="266">
				<navLabel>
					<text>USING THE 960.GS GRID</text>
				</navLabel>
					<content src="21_chapter-15.html#ch015-sec041"/>
			</navPoint>
			<navPoint id="navPoint-267" playOrder="267">
				<navLabel>
					<text>A GRID-BASED LAYOUT USING 960.GS</text>
				</navLabel>
					<content src="21_chapter-15.html#ch015-sec042"/>
			</navPoint>
			<navPoint id="navPoint-268" playOrder="268">
				<navLabel>
					<text>MULTIPLE STYLE SHEETS</text>
				</navLabel>
					<content src="21_chapter-15.html#ch015-sec043"/>
			</navPoint>
			<navPoint id="navPoint-269" playOrder="269">
				<navLabel>
					<text>MULTIPLE STYLE SHEETS</text>
				</navLabel>
					<content src="21_chapter-15.html#ch015-sec045"/>
			</navPoint>
			<navPoint id="navPoint-270" playOrder="270">
				<navLabel>
					<text>EXAMPLE LAYOUT</text>
				</navLabel>
					<content src="21_chapter-15.html#ch015-sec047"/>
			</navPoint>
			<navPoint id="navPoint-271" playOrder="271">
				<navLabel>
					<text>SUMMARY LAYOUT</text>
				</navLabel>
					<content src="21_chapter-15.html#ch015-sec048"/>
			</navPoint>
		</navPoint>
		<navPoint id="navPoint-272" playOrder="272">
			<navLabel>
				<text>16: IMAGES</text>
			</navLabel>
				<content src="22_chapter-16.html#ch16"/>
			<navPoint id="navPoint-273" playOrder="273">
				<navLabel>
					<text>CONTROLLING SIZES OF IMAGES IN CSS</text>
				</navLabel>
					<content src="22_chapter-16.html#ch016-sec001"/>
			</navPoint>
			<navPoint id="navPoint-274" playOrder="274">
				<navLabel>
					<text>ALIGNING IMAGES USING CSS</text>
				</navLabel>
					<content src="22_chapter-16.html#ch016-sec002"/>
			</navPoint>
			<navPoint id="navPoint-275" playOrder="275">
				<navLabel>
					<text>CENTERING IMAGES USING CSS</text>
				</navLabel>
					<content src="22_chapter-16.html#ch016-sec003"/>
			</navPoint>
			<navPoint id="navPoint-276" playOrder="276">
				<navLabel>
					<text>BACKGROUND IMAGES</text>
				</navLabel>
					<content src="22_chapter-16.html#ch016-sec004"/>
			</navPoint>
			<navPoint id="navPoint-277" playOrder="277">
				<navLabel>
					<text>REPEATING IMAGES</text>
				</navLabel>
					<content src="22_chapter-16.html#ch016-sec006"/>
			</navPoint>
			<navPoint id="navPoint-278" playOrder="278">
				<navLabel>
					<text>BACKGROUND POSITION</text>
				</navLabel>
					<content src="22_chapter-16.html#ch016-sec014"/>
			</navPoint>
			<navPoint id="navPoint-279" playOrder="279">
				<navLabel>
					<text>SHORTHAND</text>
				</navLabel>
					<content src="22_chapter-16.html#ch016-sec016"/>
			</navPoint>
			<navPoint id="navPoint-280" playOrder="280">
				<navLabel>
					<text>IMAGE ROLLOVERS &#x0026; SPRITES</text>
				</navLabel>
					<content src="22_chapter-16.html#ch016-sec018"/>
			</navPoint>
			<navPoint id="navPoint-281" playOrder="281">
				<navLabel>
					<text>CSS3: GRADIENTS</text>
				</navLabel>
					<content src="22_chapter-16.html#ch016-sec019"/>
			</navPoint>
			<navPoint id="navPoint-282" playOrder="282">
				<navLabel>
					<text>CONTRAST OF BACKGROUND IMAGES</text>
				</navLabel>
					<content src="22_chapter-16.html#ch016-sec021"/>
			</navPoint>
			<navPoint id="navPoint-283" playOrder="283">
				<navLabel>
					<text>EXAMPLE IMAGES</text>
				</navLabel>
					<content src="22_chapter-16.html#ch016-sec022"/>
			</navPoint>
			<navPoint id="navPoint-284" playOrder="284">
				<navLabel>
					<text>EXAMPLE IMAGES</text>
				</navLabel>
					<content src="22_chapter-16.html#ch016-sec023"/>
			</navPoint>
			<navPoint id="navPoint-285" playOrder="285">
				<navLabel>
					<text>SUMMARY IMAGES</text>
				</navLabel>
					<content src="22_chapter-16.html#ch016-sec024"/>
			</navPoint>
		</navPoint>
		<navPoint id="navPoint-286" playOrder="286">
			<navLabel>
				<text>17: HTML5 LAYOUT</text>
			</navLabel>
				<content src="23_chapter-17.html#ch17"/>
			<navPoint id="navPoint-287" playOrder="287">
				<navLabel>
					<text>TRADITIONAL HTML LAYOUTS</text>
				</navLabel>
					<content src="23_chapter-17.html#ch017-sec001"/>
			</navPoint>
			<navPoint id="navPoint-288" playOrder="288">
				<navLabel>
					<text>NEW HTML5 LAYOUT ELEMENTS</text>
				</navLabel>
					<content src="23_chapter-17.html#ch017-sec002"/>
			</navPoint>
			<navPoint id="navPoint-289" playOrder="289">
				<navLabel>
					<text>HEADERS &#x0026; FOOTERS</text>
				</navLabel>
					<content src="23_chapter-17.html#ch017-sec003"/>
			</navPoint>
			<navPoint id="navPoint-290" playOrder="290">
				<navLabel>
					<text>NAVIGATION</text>
				</navLabel>
					<content src="23_chapter-17.html#ch017-sec005"/>
			</navPoint>
			<navPoint id="navPoint-291" playOrder="291">
				<navLabel>
					<text>ARTICLES</text>
				</navLabel>
					<content src="23_chapter-17.html#ch017-sec007"/>
			</navPoint>
			<navPoint id="navPoint-292" playOrder="292">
				<navLabel>
					<text>ASIDES</text>
				</navLabel>
					<content src="23_chapter-17.html#ch017-sec009"/>
			</navPoint>
			<navPoint id="navPoint-293" playOrder="293">
				<navLabel>
					<text>SECTIONS</text>
				</navLabel>
					<content src="23_chapter-17.html#ch017-sec011"/>
			</navPoint>
			<navPoint id="navPoint-294" playOrder="294">
				<navLabel>
					<text>HEADING GROUPS</text>
				</navLabel>
					<content src="23_chapter-17.html#ch017-sec013"/>
			</navPoint>
			<navPoint id="navPoint-295" playOrder="295">
				<navLabel>
					<text>FIGURES</text>
				</navLabel>
					<content src="23_chapter-17.html#ch017-sec015"/>
			</navPoint>
			<navPoint id="navPoint-296" playOrder="296">
				<navLabel>
					<text>SECTIONING ELEMENTS</text>
				</navLabel>
					<content src="23_chapter-17.html#ch017-sec017"/>
			</navPoint>
			<navPoint id="navPoint-297" playOrder="297">
				<navLabel>
					<text>LINKING AROUND BLOCK-LEVEL ELEMENTS</text>
				</navLabel>
					<content src="23_chapter-17.html#ch017-sec019"/>
			</navPoint>
			<navPoint id="navPoint-298" playOrder="298">
				<navLabel>
					<text>HELPING OLDER BROWSERS UNDERSTAND</text>
				</navLabel>
					<content src="23_chapter-17.html#ch017-sec020"/>
			</navPoint>
			<navPoint id="navPoint-299" playOrder="299">
				<navLabel>
					<text>EXAMPLE</text>
				</navLabel>
					<content src="23_chapter-17.html#ch017-sec021"/>
			</navPoint>
			<navPoint id="navPoint-300" playOrder="300">
				<navLabel>
					<text>SUMMARY</text>
				</navLabel>
					<content src="23_chapter-17.html#ch017-sec023"/>
			</navPoint>
		</navPoint>
		<navPoint id="navPoint-301" playOrder="301">
			<navLabel>
				<text>18: PROCESS &#x0026; DESIGN</text>
			</navLabel>
				<content src="24_chapter-18.html#ch18"/>
			<navPoint id="navPoint-302" playOrder="302">
				<navLabel>
					<text>WHO IS THE SITE FOR?</text>
				</navLabel>
					<content src="24_chapter-18.html#ch018-sec001"/>
			</navPoint>
			<navPoint id="navPoint-303" playOrder="303">
				<navLabel>
					<text>WHY PEOPLE VISIT YOUR WEBSITE</text>
				</navLabel>
					<content src="24_chapter-18.html#chap18-sec002"/>
			</navPoint>
			<navPoint id="navPoint-304" playOrder="304">
				<navLabel>
					<text>WHAT YOUR VISITORS ARE TRYING TO ACHIEVE</text>
				</navLabel>
					<content src="24_chapter-18.html#ch018-sec006"/>
			</navPoint>
			<navPoint id="navPoint-305" playOrder="305">
				<navLabel>
					<text>WHAT INFORMATION YOUR VISITORS NEED</text>
				</navLabel>
					<content src="24_chapter-18.html#ch018-sec007"/>
			</navPoint>
			<navPoint id="navPoint-306" playOrder="306">
				<navLabel>
					<text>HOW OFTEN PEOPLE WILL VISIT YOUR SITE</text>
				</navLabel>
					<content src="24_chapter-18.html#ch018-sec009"/>
			</navPoint>
			<navPoint id="navPoint-307" playOrder="307">
				<navLabel>
					<text>SITE MAPS</text>
				</navLabel>
					<content src="24_chapter-18.html#ch018-sec012"/>
			</navPoint>
			<navPoint id="navPoint-308" playOrder="308">
				<navLabel>
					<text>EXAMPLE SITE MAP</text>
				</navLabel>
					<content src="24_chapter-18.html#ch018-sec013"/>
			</navPoint>
			<navPoint id="navPoint-309" playOrder="309">
				<navLabel>
					<text>WIREFRAMES</text>
				</navLabel>
					<content src="24_chapter-18.html#ch018-sec014"/>
			</navPoint>
			<navPoint id="navPoint-310" playOrder="310">
				<navLabel>
					<text>EXAMPLE WIREFRAME</text>
				</navLabel>
					<content src="24_chapter-18.html#ch018-sec015"/>
			</navPoint>
			<navPoint id="navPoint-311" playOrder="311">
				<navLabel>
					<text>GETTING YOUR MESSAGE ACROSS USING DESIGN</text>
				</navLabel>
					<content src="24_chapter-18.html#ch018-sec016"/>
			</navPoint>
			<navPoint id="navPoint-312" playOrder="312">
				<navLabel>
					<text>VISUAL HIERARCHY</text>
				</navLabel>
					<content src="24_chapter-18.html#ch018-sec023"/>
			</navPoint>
			<navPoint id="navPoint-313" playOrder="313">
				<navLabel>
					<text>GROUPING AND SIMILARITY</text>
				</navLabel>
					<content src="24_chapter-18.html#chap18-sec012"/>
			</navPoint>
			<navPoint id="navPoint-314" playOrder="314">
				<navLabel>
					<text>DESIGNING NAVIGATION</text>
				</navLabel>
					<content src="24_chapter-18.html#ch018-sec028"/>
			</navPoint>
			<navPoint id="navPoint-315" playOrder="315">
				<navLabel>
					<text>SUMMARY PROCESS &#x0026; DESIGN</text>
				</navLabel>
					<content src="24_chapter-18.html#ch018-sec036"/>
			</navPoint>
		</navPoint>
		<navPoint id="navPoint-316" playOrder="316">
			<navLabel>
				<text>19: PRACTICAL INFORMATION</text>
			</navLabel>
				<content src="25_chapter-19.html#ch19"/>
			<navPoint id="navPoint-317" playOrder="317">
				<navLabel>
					<text>SEARCH ENGINE OPTIMIZATION (SEO)</text>
				</navLabel>
					<content src="25_chapter-19.html#ch019-sec001"/>
			</navPoint>
			<navPoint id="navPoint-318" playOrder="318">
				<navLabel>
					<text>ON-PAGE SEO</text>
				</navLabel>
					<content src="25_chapter-19.html#ch019-sec005"/>
			</navPoint>
			<navPoint id="navPoint-319" playOrder="319">
				<navLabel>
					<text>HOW TO IDENTIFY KEYWORDS AND PHRASES</text>
				</navLabel>
					<content src="25_chapter-19.html#ch019-sec006"/>
			</navPoint>
			<navPoint id="navPoint-320" playOrder="320">
				<navLabel>
					<text>ANALYTICS: LEARNING ABOUT YOUR VISITORS</text>
				</navLabel>
					<content src="25_chapter-19.html#ch019-sec007"/>
			</navPoint>
			<navPoint id="navPoint-321" playOrder="321">
				<navLabel>
					<text>HOW MANY PEOPLE ARE COMING TO YOUR SITE?</text>
				</navLabel>
					<content src="25_chapter-19.html#ch019-sec008"/>
			</navPoint>
			<navPoint id="navPoint-322" playOrder="322">
				<navLabel>
					<text>WHAT ARE YOUR VISITORS LOOKING AT?</text>
				</navLabel>
					<content src="25_chapter-19.html#ch019-sec009"/>
			</navPoint>
			<navPoint id="navPoint-323" playOrder="323">
				<navLabel>
					<text>WHERE ARE YOUR VISITORS COMING FROM?</text>
				</navLabel>
					<content src="25_chapter-19.html#ch019-sec010"/>
			</navPoint>
			<navPoint id="navPoint-324" playOrder="324">
				<navLabel>
					<text>DOMAIN NAMES &#x0026; HOSTING</text>
				</navLabel>
					<content src="25_chapter-19.html#ch019-sec011"/>
			</navPoint>
			<navPoint id="navPoint-325" playOrder="325">
				<navLabel>
					<text>FTP &#x0026; THIRD PARTY TOOLS</text>
				</navLabel>
					<content src="25_chapter-19.html#ch019-sec012"/>
			</navPoint>
			<navPoint id="navPoint-326" playOrder="326">
				<navLabel>
					<text>SUMMARY</text>
				</navLabel>
					<content src="25_chapter-19.html#ch019-sec013"/>
			</navPoint>
		</navPoint>
		<navPoint id="navPoint-327" playOrder="327">
			<navLabel>
				<text>INDEX</text>
			</navLabel>
				<content src="26_index.html#index"/>
		</navPoint>
		<navPoint id="navPoint-328" playOrder="328">
			<navLabel>
				<text>TROUBLESHOOTING</text>
			</navLabel>
				<content src="27_troubleshooting.html#trou"/>
		</navPoint>
		<navPoint id="navPoint-329" playOrder="329">
			<navLabel>
				<text>HTML ELEMENTS</text>
			</navLabel>
				<content src="28_htmlelements.html#html"/>
		</navPoint>
		<navPoint id="navPoint-330" playOrder="330">
			<navLabel>
				<text>HTML ATTRIBUTES</text>
			</navLabel>
				<content src="29_htmlattributes.html#htmlattrbutes"/>
		</navPoint>
		<navPoint id="navPoint-331" playOrder="331">
			<navLabel>
				<text>CSS PROPERTIES</text>
			</navLabel>
				<content src="30_cssproperties.html#cssproperties"/>
			<navPoint id="navPoint-332" playOrder="332">
				<navLabel>
					<text>PSEUDO-CLASSES, ELEMENTS &#x0026; RULES</text>
				</navLabel>
					<content src="30_cssproperties.html#index-sec005"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>
