<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="e0071843833">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:title>The Whole Brain Business Book, Second Edition: Unlocking the Power of Whole Brain Thinking in Organizations, Teams, and Individuals (for sdsa sdf)</dc:title>
<dc:creator>Ned Herrmann and Ann Herrmann-Nehdi</dc:creator>
<dc:date>2015</dc:date>
<dc:identifier id="e0071843833">0071843833</dc:identifier>
<dc:coverage>New York</dc:coverage>
<dc:coverage>Chicago</dc:coverage>
<dc:coverage>San Francisco</dc:coverage>
<dc:coverage>Athens</dc:coverage>
<dc:coverage>London</dc:coverage>
<dc:coverage>Madrid</dc:coverage>
<dc:coverage>Mexico City</dc:coverage>
<dc:coverage>Milan</dc:coverage>
<dc:coverage>New Delhi</dc:coverage>
<dc:coverage>Singapore</dc:coverage>
<dc:coverage>Sydney</dc:coverage>
<dc:coverage>Toronto</dc:coverage>
<dc:format>433 Pages</dc:format>
<dc:type>Text</dc:type>
<dc:language>en</dc:language>
<dc:rights>All rights reserved</dc:rights>
<dc:publisher>McGraw-Hill Education LLC</dc:publisher>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="css" href="0071843833.css" media-type="text/css"/>
<item id="cover-image" href="0071843833.jpg" media-type="image/jpeg"/>
<item id="cover" href="cover.html" media-type="application/xhtml+xml"/>
<item id="fm" href="fm.html" media-type="application/xhtml+xml"/>
<item id="title" href="title.html" media-type="application/xhtml+xml"/>
<item id="copy" href="copy.html" media-type="application/xhtml+xml"/>
<item id="dedication" href="dedication.html" media-type="application/xhtml+xml"/>
<item id="contents" href="contents.html" media-type="application/xhtml+xml"/>
<item id="preface" href="preface.html" media-type="application/xhtml+xml"/>
<item id="acknowledge" href="acknowledge.html" media-type="application/xhtml+xml"/>
<item id="intro" href="intro.html" media-type="application/xhtml+xml"/>
<item id="part01" href="part01.html" media-type="application/xhtml+xml"/>
<item id="ch01" href="ch01.html" media-type="application/xhtml+xml"/>
<item id="ch02" href="ch02.html" media-type="application/xhtml+xml"/>
<item id="ch03" href="ch03.html" media-type="application/xhtml+xml"/>
<item id="ch04" href="ch04.html" media-type="application/xhtml+xml"/>
<item id="ch05" href="ch05.html" media-type="application/xhtml+xml"/>
<item id="ch06" href="ch06.html" media-type="application/xhtml+xml"/>
<item id="part02" href="part02.html" media-type="application/xhtml+xml"/>
<item id="ch07" href="ch07.html" media-type="application/xhtml+xml"/>
<item id="ch08" href="ch08.html" media-type="application/xhtml+xml"/>
<item id="ch09" href="ch09.html" media-type="application/xhtml+xml"/>
<item id="ch10" href="ch10.html" media-type="application/xhtml+xml"/>
<item id="ch11" href="ch11.html" media-type="application/xhtml+xml"/>
<item id="ch12" href="ch12.html" media-type="application/xhtml+xml"/>
<item id="ch13" href="ch13.html" media-type="application/xhtml+xml"/>
<item id="part03" href="part03.html" media-type="application/xhtml+xml"/>
<item id="ch14" href="ch14.html" media-type="application/xhtml+xml"/>
<item id="ch15" href="ch15.html" media-type="application/xhtml+xml"/>
<item id="ch16" href="ch16.html" media-type="application/xhtml+xml"/>
<item id="ch17" href="ch17.html" media-type="application/xhtml+xml"/>
<item id="ch18" href="ch18.html" media-type="application/xhtml+xml"/>
<item id="ch19" href="ch19.html" media-type="application/xhtml+xml"/>
<item id="ch20" href="ch20.html" media-type="application/xhtml+xml"/>
<item id="part04" href="part04.html" media-type="application/xhtml+xml"/>
<item id="ch21" href="ch21.html" media-type="application/xhtml+xml"/>
<item id="ch22" href="ch22.html" media-type="application/xhtml+xml"/>
<item id="ch23" href="ch23.html" media-type="application/xhtml+xml"/>
<item id="part05" href="part05.html" media-type="application/xhtml+xml"/>
<item id="ch24" href="ch24.html" media-type="application/xhtml+xml"/>
<item id="ch25" href="ch25.html" media-type="application/xhtml+xml"/>
<item id="ch26" href="ch26.html" media-type="application/xhtml+xml"/>
<item id="after" href="after.html" media-type="application/xhtml+xml"/>
<item id="appendix" href="appendix.html" media-type="application/xhtml+xml"/>
<item id="notes" href="notes.html" media-type="application/xhtml+xml"/>
<item id="index" href="index.html" media-type="application/xhtml+xml"/>
<item id="autors" href="autors.html" media-type="application/xhtml+xml"/>
<item id="bm" href="bm.html" media-type="application/xhtml+xml"/>
<item id="a2line" href="2line.jpg" media-type="image/jpeg"/>
<item id="a3line" href="3line.jpg" media-type="image/jpeg"/>
<item id="arrow" href="arrow.jpg" media-type="image/jpeg"/>
<item id="f0001-01" href="f0001-01.jpg" media-type="image/jpeg"/>
<item id="f0007-01" href="f0007-01.jpg" media-type="image/jpeg"/>
<item id="f0015-01" href="f0015-01.jpg" media-type="image/jpeg"/>
<item id="f0020-01" href="f0020-01.jpg" media-type="image/jpeg"/>
<item id="f0021-01" href="f0021-01.jpg" media-type="image/jpeg"/>
<item id="f0022-01" href="f0022-01.jpg" media-type="image/jpeg"/>
<item id="f0027-01" href="f0027-01.jpg" media-type="image/jpeg"/>
<item id="f0028-01" href="f0028-01.jpg" media-type="image/jpeg"/>
<item id="f0032-01" href="f0032-01.jpg" media-type="image/jpeg"/>
<item id="f0036-01" href="f0036-01.jpg" media-type="image/jpeg"/>
<item id="f0039-01" href="f0039-01.jpg" media-type="image/jpeg"/>
<item id="f0040-01" href="f0040-01.jpg" media-type="image/jpeg"/>
<item id="f0040-02" href="f0040-02.jpg" media-type="image/jpeg"/>
<item id="f0041-01" href="f0041-01.jpg" media-type="image/jpeg"/>
<item id="f0042-01" href="f0042-01.jpg" media-type="image/jpeg"/>
<item id="f0045-01" href="f0045-01.jpg" media-type="image/jpeg"/>
<item id="f0049-01" href="f0049-01.jpg" media-type="image/jpeg"/>
<item id="f0050-01" href="f0050-01.jpg" media-type="image/jpeg"/>
<item id="f0051-01" href="f0051-01.jpg" media-type="image/jpeg"/>
<item id="f0052-01" href="f0052-01.jpg" media-type="image/jpeg"/>
<item id="f0055-01" href="f0055-01.jpg" media-type="image/jpeg"/>
<item id="f0061-01" href="f0061-01.jpg" media-type="image/jpeg"/>
<item id="f0062-01" href="f0062-01.jpg" media-type="image/jpeg"/>
<item id="f0065-01" href="f0065-01.jpg" media-type="image/jpeg"/>
<item id="f0066-01" href="f0066-01.jpg" media-type="image/jpeg"/>
<item id="f0067-01" href="f0067-01.jpg" media-type="image/jpeg"/>
<item id="f0068-01" href="f0068-01.jpg" media-type="image/jpeg"/>
<item id="f0077-01" href="f0077-01.jpg" media-type="image/jpeg"/>
<item id="f0078-01" href="f0078-01.jpg" media-type="image/jpeg"/>
<item id="f0079-01" href="f0079-01.jpg" media-type="image/jpeg"/>
<item id="f0082-01" href="f0082-01.jpg" media-type="image/jpeg"/>
<item id="f0084-01" href="f0084-01.jpg" media-type="image/jpeg"/>
<item id="f0086-01" href="f0086-01.jpg" media-type="image/jpeg"/>
<item id="f0087-01" href="f0087-01.jpg" media-type="image/jpeg"/>
<item id="f0089-01" href="f0089-01.jpg" media-type="image/jpeg"/>
<item id="f0090-01" href="f0090-01.jpg" media-type="image/jpeg"/>
<item id="f0091-01" href="f0091-01.jpg" media-type="image/jpeg"/>
<item id="f0092-01" href="f0092-01.jpg" media-type="image/jpeg"/>
<item id="f0093-01" href="f0093-01.jpg" media-type="image/jpeg"/>
<item id="f0094-01" href="f0094-01.jpg" media-type="image/jpeg"/>
<item id="f0095-01" href="f0095-01.jpg" media-type="image/jpeg"/>
<item id="f0095-02" href="f0095-02.jpg" media-type="image/jpeg"/>
<item id="f0096-01" href="f0096-01.jpg" media-type="image/jpeg"/>
<item id="f0096-02" href="f0096-02.jpg" media-type="image/jpeg"/>
<item id="f00xi-01" href="f00xi-01.jpg" media-type="image/jpeg"/>
<item id="f0101-01" href="f0101-01.jpg" media-type="image/jpeg"/>
<item id="f0102-01" href="f0102-01.jpg" media-type="image/jpeg"/>
<item id="f0107-01" href="f0107-01.jpg" media-type="image/jpeg"/>
<item id="f0108-01" href="f0108-01.jpg" media-type="image/jpeg"/>
<item id="f0109-01" href="f0109-01.jpg" media-type="image/jpeg"/>
<item id="f0111-01" href="f0111-01.jpg" media-type="image/jpeg"/>
<item id="f0112-01" href="f0112-01.jpg" media-type="image/jpeg"/>
<item id="f0114-01" href="f0114-01.jpg" media-type="image/jpeg"/>
<item id="f0114-02" href="f0114-02.jpg" media-type="image/jpeg"/>
<item id="f0115-01" href="f0115-01.jpg" media-type="image/jpeg"/>
<item id="f0116-01" href="f0116-01.jpg" media-type="image/jpeg"/>
<item id="f0117-01" href="f0117-01.jpg" media-type="image/jpeg"/>
<item id="f0118-01" href="f0118-01.jpg" media-type="image/jpeg"/>
<item id="f0119-01" href="f0119-01.jpg" media-type="image/jpeg"/>
<item id="f0122-01" href="f0122-01.jpg" media-type="image/jpeg"/>
<item id="f0123-01" href="f0123-01.jpg" media-type="image/jpeg"/>
<item id="f0125-01" href="f0125-01.jpg" media-type="image/jpeg"/>
<item id="f0129-01" href="f0129-01.jpg" media-type="image/jpeg"/>
<item id="f0130-01" href="f0130-01.jpg" media-type="image/jpeg"/>
<item id="f0132-01" href="f0132-01.jpg" media-type="image/jpeg"/>
<item id="f0134-01" href="f0134-01.jpg" media-type="image/jpeg"/>
<item id="f0137-01" href="f0137-01.jpg" media-type="image/jpeg"/>
<item id="f0138-01" href="f0138-01.jpg" media-type="image/jpeg"/>
<item id="f0145-01" href="f0145-01.jpg" media-type="image/jpeg"/>
<item id="f0149-01" href="f0149-01.jpg" media-type="image/jpeg"/>
<item id="f0153-01" href="f0153-01.jpg" media-type="image/jpeg"/>
<item id="f0161-01" href="f0161-01.jpg" media-type="image/jpeg"/>
<item id="f0164-01" href="f0164-01.jpg" media-type="image/jpeg"/>
<item id="f0166-01" href="f0166-01.jpg" media-type="image/jpeg"/>
<item id="f0169-01" href="f0169-01.jpg" media-type="image/jpeg"/>
<item id="f0175-01" href="f0175-01.jpg" media-type="image/jpeg"/>
<item id="f0177-01" href="f0177-01.jpg" media-type="image/jpeg"/>
<item id="f0179-01" href="f0179-01.jpg" media-type="image/jpeg"/>
<item id="f0182-01" href="f0182-01.jpg" media-type="image/jpeg"/>
<item id="f0191-01" href="f0191-01.jpg" media-type="image/jpeg"/>
<item id="f0194-01" href="f0194-01.jpg" media-type="image/jpeg"/>
<item id="f0195-01" href="f0195-01.jpg" media-type="image/jpeg"/>
<item id="f0203-01" href="f0203-01.jpg" media-type="image/jpeg"/>
<item id="f0206-01" href="f0206-01.jpg" media-type="image/jpeg"/>
<item id="f0206-02" href="f0206-02.jpg" media-type="image/jpeg"/>
<item id="f0213-01" href="f0213-01.jpg" media-type="image/jpeg"/>
<item id="f0214-01" href="f0214-01.jpg" media-type="image/jpeg"/>
<item id="f0215-01" href="f0215-01.jpg" media-type="image/jpeg"/>
<item id="f0217-01" href="f0217-01.jpg" media-type="image/jpeg"/>
<item id="f0229-01" href="f0229-01.jpg" media-type="image/jpeg"/>
<item id="f0232-01" href="f0232-01.jpg" media-type="image/jpeg"/>
<item id="f0236-01" href="f0236-01.jpg" media-type="image/jpeg"/>
<item id="f0241-01" href="f0241-01.jpg" media-type="image/jpeg"/>
<item id="f0243-01" href="f0243-01.jpg" media-type="image/jpeg"/>
<item id="f0251-01" href="f0251-01.jpg" media-type="image/jpeg"/>
<item id="f0254-01" href="f0254-01.jpg" media-type="image/jpeg"/>
<item id="f0258-01" href="f0258-01.jpg" media-type="image/jpeg"/>
<item id="f0261-01" href="f0261-01.jpg" media-type="image/jpeg"/>
<item id="f0266-01" href="f0266-01.jpg" media-type="image/jpeg"/>
<item id="f0269-01" href="f0269-01.jpg" media-type="image/jpeg"/>
<item id="f0271-01" href="f0271-01.jpg" media-type="image/jpeg"/>
<item id="f0273-01" href="f0273-01.jpg" media-type="image/jpeg"/>
<item id="f0277-01" href="f0277-01.jpg" media-type="image/jpeg"/>
<item id="f0278-01" href="f0278-01.jpg" media-type="image/jpeg"/>
<item id="f0279-01" href="f0279-01.jpg" media-type="image/jpeg"/>
<item id="f0282-01" href="f0282-01.jpg" media-type="image/jpeg"/>
<item id="f0285-01" href="f0285-01.jpg" media-type="image/jpeg"/>
<item id="f0287-01" href="f0287-01.jpg" media-type="image/jpeg"/>
<item id="f0293-01" href="f0293-01.jpg" media-type="image/jpeg"/>
<item id="f0298-01" href="f0298-01.jpg" media-type="image/jpeg"/>
<item id="f0302-01" href="f0302-01.jpg" media-type="image/jpeg"/>
<item id="f0303-01" href="f0303-01.jpg" media-type="image/jpeg"/>
<item id="f0307-01" href="f0307-01.jpg" media-type="image/jpeg"/>
<item id="f0311-01" href="f0311-01.jpg" media-type="image/jpeg"/>
<item id="f0318-01" href="f0318-01.jpg" media-type="image/jpeg"/>
<item id="f0325-01" href="f0325-01.jpg" media-type="image/jpeg"/>
<item id="f0327-01" href="f0327-01.jpg" media-type="image/jpeg"/>
<item id="f0331-01" href="f0331-01.jpg" media-type="image/jpeg"/>
<item id="f0339-01" href="f0339-01.jpg" media-type="image/jpeg"/>
<item id="f0341-01" href="f0341-01.jpg" media-type="image/jpeg"/>
<item id="f0347-01" href="f0347-01.jpg" media-type="image/jpeg"/>
<item id="f0350-01" href="f0350-01.jpg" media-type="image/jpeg"/>
<item id="f0351-01" href="f0351-01.jpg" media-type="image/jpeg"/>
<item id="f0354-01" href="f0354-01.jpg" media-type="image/jpeg"/>
<item id="f0361-01" href="f0361-01.jpg" media-type="image/jpeg"/>
<item id="f0364-01" href="f0364-01.jpg" media-type="image/jpeg"/>
<item id="f0365-01" href="f0365-01.jpg" media-type="image/jpeg"/>
<item id="f0366-01" href="f0366-01.jpg" media-type="image/jpeg"/>
<item id="f0366-02" href="f0366-02.jpg" media-type="image/jpeg"/>
<item id="f0369-01" href="f0369-01.jpg" media-type="image/jpeg"/>
<item id="f0371-01" href="f0371-01.jpg" media-type="image/jpeg"/>
<item id="f0377-01" href="f0377-01.jpg" media-type="image/jpeg"/>
<item id="f0382-01" href="f0382-01.jpg" media-type="image/jpeg"/>
<item id="f0387-01" href="f0387-01.jpg" media-type="image/jpeg"/>
<item id="f0389-01" href="f0389-01.jpg" media-type="image/jpeg"/>
<item id="f0415-01" href="f0415-01.jpg" media-type="image/jpeg"/>
<item id="t0415-01" href="t0415-01.jpg" media-type="image/jpeg"/>
<item id="atitle" href="title.jpg" media-type="image/jpeg"/>
</manifest>
<spine xmlns="http://www.idpf.org/2007/opf" toc="ncx">
<itemref idref="cover" linear="yes"/>
<itemref idref="fm"/>
<itemref idref="title"/>
<itemref idref="copy"/>
<itemref idref="dedication"/>
<itemref idref="contents"/>
<itemref idref="preface"/>
<itemref idref="acknowledge"/>
<itemref idref="intro"/>
<itemref idref="part01"/>
<itemref idref="ch01"/>
<itemref idref="ch02"/>
<itemref idref="ch03"/>
<itemref idref="ch04"/>
<itemref idref="ch05"/>
<itemref idref="ch06"/>
<itemref idref="part02"/>
<itemref idref="ch07"/>
<itemref idref="ch08"/>
<itemref idref="ch09"/>
<itemref idref="ch10"/>
<itemref idref="ch11"/>
<itemref idref="ch12"/>
<itemref idref="ch13"/>
<itemref idref="part03"/>
<itemref idref="ch14"/>
<itemref idref="ch15"/>
<itemref idref="ch16"/>
<itemref idref="ch17"/>
<itemref idref="ch18"/>
<itemref idref="ch19"/>
<itemref idref="ch20"/>
<itemref idref="part04"/>
<itemref idref="ch21"/>
<itemref idref="ch22"/>
<itemref idref="ch23"/>
<itemref idref="part05"/>
<itemref idref="ch24"/>
<itemref idref="ch25"/>
<itemref idref="ch26"/>
<itemref idref="after"/>
<itemref idref="appendix"/>
<itemref idref="notes"/>
<itemref idref="index"/>
<itemref idref="autors"/>
<itemref idref="bm"/>
</spine>
<guide>
<reference href="contents.html" type="toc" title="Contents"/>
<reference href="title.html" type="text" title="StartUp"/>
</guide>
</package>