<?xml version="1.0" encoding="UTF-8"?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="0071843833"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>The Whole Brain Business Book, Second Edition: Unlocking the Power of Whole Brain Thinking in Organizations, Teams, and Individuals</text>
</docTitle>
<docAuthor>
<text>Ned Herrmann</text>
</docAuthor>
<docAuthor>
<text>Ann Herrmann-Nehdi</text>
</docAuthor>
<navMap>
<navPoint id="i1" playOrder="1">
<navLabel>
<text>Cover</text>
</navLabel>
<content src="cover.html"/>
</navPoint>
<navPoint id="i2" playOrder="2">
<navLabel>
<text>Title Page</text>
</navLabel>
<content src="title.html"/>
</navPoint>
<navPoint id="i3" playOrder="3">
<navLabel>
<text>Copyright Page</text>
</navLabel>
<content src="copy.html"/>
</navPoint>
<navPoint id="i4" playOrder="4">
<navLabel>
<text>Dedication</text>
</navLabel>
<content src="dedication.html"/>
</navPoint>
<navPoint id="i5" playOrder="5">
<navLabel>
<text>Contents</text>
</navLabel>
<content src="contents.html"/>
</navPoint>
<navPoint id="i6" playOrder="6">
<navLabel>
<text>Preface to the Second Edition</text>
</navLabel>
<content src="preface.html#preface"/>
</navPoint>
<navPoint id="i7" playOrder="7">
<navLabel>
<text>Acknowledgments</text>
</navLabel>
<content src="acknowledge.html#acknowledge"/>
</navPoint>
<navPoint id="i8" playOrder="8">
<navLabel>
<text>Introduction</text>
</navLabel>
<content src="intro.html#intro"/>
</navPoint>
<navPoint id="i9" playOrder="9">
<navLabel>
<text>Part 1 The Whole Brain Framework</text>
</navLabel>
<content src="part01.html#part01"/>
<navPoint id="i10" playOrder="10">
<navLabel>
<text>Chapter 1 Every Business Runs on Thinking</text>
</navLabel>
<content src="ch01.html#ch01"/>
</navPoint>
<navPoint id="i11" playOrder="11">
<navLabel>
<text>Chapter 2 Making Sense of Thinking: A Practical Organizing Principle for Business</text>
</navLabel>
<content src="ch02.html#ch02"/>
</navPoint>
<navPoint id="i12" playOrder="12">
<navLabel>
<text>Chapter 3 Getting Smart About Work: Your Thinking Preferences, Your Competencies, and Your Career</text>
</navLabel>
<content src="ch03.html#ch03"/>
</navPoint>
<navPoint id="i13" playOrder="13">
<navLabel>
<text>Chapter 4 What You Need to Know So You Can Grow: Becoming a Whole Brain Thinker</text>
</navLabel>
<content src="ch04.html#ch04"/>
</navPoint>
<navPoint id="i14" playOrder="14">
<navLabel>
<text>Chapter 5 Expect Difference, and Then Take Advantage of It!</text>
</navLabel>
<content src="ch05.html#ch05"/>
</navPoint>
<navPoint id="i15" playOrder="15">
<navLabel>
<text>Chapter 6 Getting More Satisfaction from Work: Why “Smart” Is Relative</text>
</navLabel>
<content src="ch06.html#ch06"/>
</navPoint>
</navPoint>
<navPoint id="i16" playOrder="16">
<navLabel>
<text>Part 2 Where Thinking Meets The Bottom Line</text>
</navLabel>
<content src="part02.html#part02"/>
<navPoint id="i17" playOrder="17">
<navLabel>
<text>Chapter 7 Becoming a Thinking Manager: How to Get Results from Cognitive Differences</text>
</navLabel>
<content src="ch07.html#ch07"/>
</navPoint>
<navPoint id="i18" playOrder="18">
<navLabel>
<text>Chapter 8 Communicating Across Thinking Styles: How to Break Through the Mental Static</text>
</navLabel>
<content src="ch08.html#ch08"/>
</navPoint>
<navPoint id="i19" playOrder="19">
<navLabel>
<text>Chapter 9 Getting Work Done: Motivating, Delegating and Managing in All Directions</text>
</navLabel>
<content src="ch09.html#ch09"/>
</navPoint>
<navPoint id="i20" playOrder="20">
<navLabel>
<text>Chapter 10 Productivity Through Fit: Individual, Job, and Assignment Alignment</text>
</navLabel>
<content src="ch10.html#ch10"/>
</navPoint>
<navPoint id="i21" playOrder="21">
<navLabel>
<text>Chapter 11 Growing Yourself and Others: Developing, Coaching, and Mentoring with Thinking and Learning in Mind</text>
</navLabel>
<content src="ch11.html#ch11"/>
</navPoint>
<navPoint id="i22" playOrder="22">
<navLabel>
<text>Chapter 12 Teams that Work: Getting Advantage from Difference</text>
</navLabel>
<content src="ch12.html#ch12"/>
</navPoint>
<navPoint id="i23" playOrder="23">
<navLabel>
<text>Chapter 13 Influencing, Getting Buy-In, and Connecting with Your Customers: Thinking Behind the Pitch</text>
</navLabel>
<content src="ch13.html#ch13"/>
</navPoint>
</navPoint>
<navPoint id="i24" playOrder="24">
<navLabel>
<text>Part 3 Leading The Way Through Business Complexities</text>
</navLabel>
<content src="part03.html#part03"/>
<navPoint id="i25" playOrder="25">
<navLabel>
<text>Chapter 14 Whole Brain Leadership: The Secret to Thriving in Today’s World</text>
</navLabel>
<content src="ch14.html#ch14"/>
</navPoint>
<navPoint id="i26" playOrder="26">
<navLabel>
<text>Chapter 15 Making Vision and Values Actionable: How to Align Any Business for Optimum Performance</text>
</navLabel>
<content src="ch15.html#ch15"/>
</navPoint>
<navPoint id="i27" playOrder="27">
<navLabel>
<text>Chapter 16 The Essential Shift to Strategic Thinking: Making Strategic Planning Pay Off</text>
</navLabel>
<content src="ch16.html#ch16"/>
</navPoint>
<navPoint id="i28" playOrder="28">
<navLabel>
<text>Chapter 17 Reorganization That Really Works: Energizing for Breakthrough Business Outcomes</text>
</navLabel>
<content src="ch17.html#ch17"/>
</navPoint>
<navPoint id="i29" playOrder="29">
<navLabel>
<text>Chapter 18 Dealing with Disruption: When Business Adversity, Risk, or Crisis Strikes</text>
</navLabel>
<content src="ch18.html#ch18"/>
</navPoint>
<navPoint id="i30" playOrder="30">
<navLabel>
<text>Chapter 19 Making Change Work: How to Break Through the Mindset Barrier</text>
</navLabel>
<content src="ch19.html#ch19"/>
</navPoint>
<navPoint id="i31" playOrder="31">
<navLabel>
<text>Chapter 20 How CEOs Think and Lead: Insights from Research on CEOs Around the World</text>
</navLabel>
<content src="ch20.html#ch20"/>
</navPoint>
</navPoint>
<navPoint id="i32" playOrder="32">
<navLabel>
<text>Part 4 Tapping Into Breakthrough Thinking</text>
</navLabel>
<content src="part04.html#part04"/>
<navPoint id="i33" playOrder="33">
<navLabel>
<text>Chapter 21 Increasing Business Creativity and Innovation—Head First</text>
</navLabel>
<content src="ch21.html#ch21"/>
</navPoint>
<navPoint id="i34" playOrder="34">
<navLabel>
<text>Chapter 22 Getting Business Results from Creative Thinking</text>
</navLabel>
<content src="ch22.html#ch22"/>
</navPoint>
<navPoint id="i35" playOrder="35">
<navLabel>
<text>Chapter 23 Want Enterprise-wide Innovation? Make Creativity a Core Competency for Every Job Across the Business</text>
</navLabel>
<content src="ch23.html#ch23"/>
</navPoint>
</navPoint>
<navPoint id="i36" playOrder="36">
<navLabel>
<text>Part 5 Personal Growth Through Whole Brain Thinking</text>
</navLabel>
<content src="part05.html#part05"/>
<navPoint id="i37" playOrder="37">
<navLabel>
<text>Chapter 24 Stretching Your Thinking and Overcoming Mental Blind Spots</text>
</navLabel>
<content src="ch24.html#ch24"/>
</navPoint>
<navPoint id="i38" playOrder="38">
<navLabel>
<text>Chapter 25 Entrepreneurial Thinking: What It Is, Why You Need It, and How to Develop It</text>
</navLabel>
<content src="ch25.html#ch25"/>
</navPoint>
<navPoint id="i39" playOrder="39">
<navLabel>
<text>Chapter 26 Breaking Down the Barriers to Whole Brain Growth</text>
</navLabel>
<content src="ch26.html#ch26"/>
</navPoint>
</navPoint>
<navPoint id="i40" playOrder="40">
<navLabel>
<text>Afterword</text>
</navLabel>
<content src="after.html#after"/>
</navPoint>
<navPoint id="i41" playOrder="41">
<navLabel>
<text>Appendix A HBDI Profile Interpretation Guide</text>
</navLabel>
<content src="appendix.html#appendix"/>
</navPoint>
<navPoint id="i42" playOrder="42">
<navLabel>
<text>Notes</text>
</navLabel>
<content src="notes.html#notes"/>
</navPoint>
<navPoint id="i43" playOrder="43">
<navLabel>
<text>Index</text>
</navLabel>
<content src="index.html#index"/>
</navPoint>
</navMap>
</ncx>