<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="p9781422144114">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Financial Intelligence: A Manager’s Guide to Knowing What the Numbers Really Mean (for sdsa sdf)</dc:title>
    <dc:creator>Karen Berman and Joe Knight</dc:creator>
    <dc:date>2013</dc:date>
    <dc:identifier id="p9781422144114">9781422144114</dc:identifier>
    <dc:format>303 pages</dc:format>
    <dc:type>Text</dc:type>
    <dc:language>en</dc:language>
    <dc:rights>All rights reserved</dc:rights>
    <dc:publisher>Harvard Business Review Press</dc:publisher>
  <meta name="cover" content="my_cover_image"/>
</metadata>
  <manifest>
    <item id="a00_nav" href="html/00_Cover.html" media-type="application/xhtml+xml"/>
    <item id="a01_nav" href="html/01_Half_Tit.html" media-type="application/xhtml+xml"/>
    <item id="a02_nav" href="html/02_Title_Pa.html" media-type="application/xhtml+xml"/>
    <item id="a03_nav" href="html/03_Copyrigh.html" media-type="application/xhtml+xml"/>
    <item id="a04_nav" href="html/04_Dedicati.html" media-type="application/xhtml+xml"/>
    <item id="a05_nav" href="html/05_Contents.html" media-type="application/xhtml+xml"/>
    <item id="a06_nav" href="html/06_Preface_.html" media-type="application/xhtml+xml"/>
    <item id="a07_nav" href="html/07_PART_ONE.html" media-type="application/xhtml+xml"/>
    <item id="a08_nav" href="html/08_1__You_C.html" media-type="application/xhtml+xml"/>
    <item id="a09_nav" href="html/09_2__Spott.html" media-type="application/xhtml+xml"/>
    <item id="a10_nav" href="html/10_3__Why_I.html" media-type="application/xhtml+xml"/>
    <item id="a11_nav" href="html/11_4__The_R.html" media-type="application/xhtml+xml"/>
    <item id="a12_nav" href="html/12_Part_One.html" media-type="application/xhtml+xml"/>
    <item id="a16_nav" href="html/13_PART_TWO.html" media-type="application/xhtml+xml"/>
    <item id="a17_nav" href="html/14_5__Profi.html" media-type="application/xhtml+xml"/>
    <item id="a18_nav" href="html/15_6__Crack.html" media-type="application/xhtml+xml"/>
    <item id="a19_nav" href="html/16_7__Reven.html" media-type="application/xhtml+xml"/>
    <item id="a20_nav" href="html/17_8__Costs.html" media-type="application/xhtml+xml"/>
    <item id="a21_nav" href="html/18_9__The_M.html" media-type="application/xhtml+xml"/>
    <item id="a22_nav" href="html/19_Part_Two.html" media-type="application/xhtml+xml"/>
    <item id="a26_nav" href="html/20_PART_THR.html" media-type="application/xhtml+xml"/>
    <item id="a27_nav" href="html/21_10__Unde.html" media-type="application/xhtml+xml"/>
    <item id="a28_nav" href="html/22_11__Asse.html" media-type="application/xhtml+xml"/>
    <item id="a29_nav" href="html/23_12__On_t.html" media-type="application/xhtml+xml"/>
    <item id="a30_nav" href="html/24_13__Why.html" media-type="application/xhtml+xml"/>
    <item id="a31_nav" href="html/25_14__The.html" media-type="application/xhtml+xml"/>
    <item id="a32_nav" href="html/26_Part_Thr.html" media-type="application/xhtml+xml"/>
    <item id="a35_nav" href="html/27_PART_FOU.html" media-type="application/xhtml+xml"/>
    <item id="a36_nav" href="html/28_15__Cash.html" media-type="application/xhtml+xml"/>
    <item id="a37_nav" href="html/29_16__Prof.html" media-type="application/xhtml+xml"/>
    <item id="a38_nav" href="html/30_17__The.html" media-type="application/xhtml+xml"/>
    <item id="a39_nav" href="html/31_18__How.html" media-type="application/xhtml+xml"/>
    <item id="a40_nav" href="html/32_19__Why.html" media-type="application/xhtml+xml"/>
    <item id="a41_nav" href="html/33_Part_Fou.html" media-type="application/xhtml+xml"/>
    <item id="a44_nav" href="html/34_PART_FIV.html" media-type="application/xhtml+xml"/>
    <item id="a45_nav" href="html/35_20__The.html" media-type="application/xhtml+xml"/>
    <item id="a46_nav" href="html/36_21__Prof.html" media-type="application/xhtml+xml"/>
    <item id="a47_nav" href="html/37_22__Leve.html" media-type="application/xhtml+xml"/>
    <item id="a48_nav" href="html/38_23__Liqu.html" media-type="application/xhtml+xml"/>
    <item id="a49_nav" href="html/39_24__Effi.html" media-type="application/xhtml+xml"/>
    <item id="a50_nav" href="html/40_25__The.html" media-type="application/xhtml+xml"/>
    <item id="a51_nav" href="html/41_Part_Fiv.html" media-type="application/xhtml+xml"/>
    <item id="a56_nav" href="html/42_PART_SIX.html" media-type="application/xhtml+xml"/>
    <item id="a57_nav" href="html/43_26__The.html" media-type="application/xhtml+xml"/>
    <item id="a58_nav" href="html/44_27__Figu.html" media-type="application/xhtml+xml"/>
    <item id="a59_nav" href="html/45_Part_Six.html" media-type="application/xhtml+xml"/>
    <item id="a63_nav" href="html/46_PART_SEV.html" media-type="application/xhtml+xml"/>
    <item id="a64_nav" href="html/47_28__The.html" media-type="application/xhtml+xml"/>
    <item id="a65_nav" href="html/48_29__Your.html" media-type="application/xhtml+xml"/>
    <item id="a66_nav" href="html/49_30__Homi.html" media-type="application/xhtml+xml"/>
    <item id="a67_nav" href="html/50_Part_Sev.html" media-type="application/xhtml+xml"/>
    <item id="a69_nav" href="html/51_PART_EIG.html" media-type="application/xhtml+xml"/>
    <item id="a70_nav" href="html/52_31__Fina.html" media-type="application/xhtml+xml"/>
    <item id="a71_nav" href="html/53_32__Fina.html" media-type="application/xhtml+xml"/>
    <item id="a72_nav" href="html/54_33__Fina.html" media-type="application/xhtml+xml"/>
    <item id="a73_nav" href="html/55_Part_Eig.html" media-type="application/xhtml+xml"/>
    <item id="a75_nav" href="html/56_Appendix.html" media-type="application/xhtml+xml"/>
    <item id="a76_nav" href="html/57_Notes.html" media-type="application/xhtml+xml"/>
    <item id="a77_nav" href="html/58_Acknowle.html" media-type="application/xhtml+xml"/>
    <item id="a78_nav" href="html/59_Index.html" media-type="application/xhtml+xml"/>
    <item id="a79_nav" href="html/60_About_th.html" media-type="application/xhtml+xml"/>
    <item id="css" href="html/epub.css" media-type="text/css"/>
    <item id="pt" href="html/page-template.xpgt" media-type="application/vnd.adobe.page-template+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="Image_101_0" href="html/images/Image_101_0.jpg" media-type="image/jpeg"/>
    <item id="Image_101_1" href="html/images/Image_101_1.jpg" media-type="image/jpeg"/>
    <item id="Image_102_0" href="html/images/Image_102_0.jpg" media-type="image/jpeg"/>
    <item id="Image_108_0" href="html/images/Image_108_0.jpg" media-type="image/jpeg"/>
    <item id="Image_109_0" href="html/images/Image_109_0.jpg" media-type="image/jpeg"/>
    <item id="Image_109_1" href="html/images/Image_109_1.jpg" media-type="image/jpeg"/>
    <item id="Image_109_2" href="html/images/Image_109_2.jpg" media-type="image/jpeg"/>
    <item id="Image_129_0" href="html/images/Image_129_0.jpg" media-type="image/jpeg"/>
    <item id="Image_129_1" href="html/images/Image_129_1.jpg" media-type="image/jpeg"/>
    <item id="Image_129_2" href="html/images/Image_129_2.jpg" media-type="image/jpeg"/>
    <item id="Image_131_0" href="html/images/Image_131_0.jpg" media-type="image/jpeg"/>
    <item id="Image_132_0" href="html/images/Image_132_0.jpg" media-type="image/jpeg"/>
    <item id="Image_132_1" href="html/images/Image_132_1.jpg" media-type="image/jpeg"/>
    <item id="Image_148_0" href="html/images/Image_148_0.jpg" media-type="image/jpeg"/>
    <item id="Image_149_0" href="html/images/Image_149_0.jpg" media-type="image/jpeg"/>
    <item id="Image_158_0" href="html/images/Image_158_0.jpg" media-type="image/jpeg"/>
    <item id="Image_159_1" href="html/images/Image_159_1.jpg" media-type="image/jpeg"/>
    <item id="Image_159_3" href="html/images/Image_159_3.jpg" media-type="image/jpeg"/>
    <item id="Image_160_0" href="html/images/Image_160.jpg" media-type="image/jpeg"/>
    <item id="Image_160_1" href="html/images/Image_160_1.jpg" media-type="image/jpeg"/>
    <item id="Image_161_0" href="html/images/Image_161_0.jpg" media-type="image/jpeg"/>
    <item id="Image_163_0" href="html/images/Image_163_0.jpg" media-type="image/jpeg"/>
    <item id="Image_164_0" href="html/images/Image_164_0.jpg" media-type="image/jpeg"/>
    <item id="Image_169_0" href="html/images/Image_169_0.jpg" media-type="image/jpeg"/>
    <item id="Image_182_0" href="html/images/Image_182_0.jpg" media-type="image/jpeg"/>
    <item id="Image_183_0" href="html/images/Image_183_0.jpg" media-type="image/jpeg"/>
    <item id="Image_183_1" href="html/images/Image_183_1.jpg" media-type="image/jpeg"/>
    <item id="Image_184_0" href="html/images/Image_184_0.jpg" media-type="image/jpeg"/>
    <item id="Image_186_0" href="html/images/Image_186_0.jpg" media-type="image/jpeg"/>
    <item id="Image_186_1" href="html/images/Image_186_1.jpg" media-type="image/jpeg"/>
    <item id="Image_188_0" href="html/images/Image_188_0.jpg" media-type="image/jpeg"/>
    <item id="Image_190_0" href="html/images/Image_190_0.jpg" media-type="image/jpeg"/>
    <item id="Image_191_0" href="html/images/Image_191_0.jpg" media-type="image/jpeg"/>
    <item id="Image_194_0" href="html/images/Image_194_0.jpg" media-type="image/jpeg"/>
    <item id="Image_194_1" href="html/images/Image_194_1.jpg" media-type="image/jpeg"/>
    <item id="Image_197_0" href="html/images/Image_197_0.jpg" media-type="image/jpeg"/>
    <item id="Image_197_1" href="html/images/Image_197_1.jpg" media-type="image/jpeg"/>
    <item id="Image_198_0" href="html/images/Image_198_0.jpg" media-type="image/jpeg"/>
    <item id="Image_199_0" href="html/images/Image_199_0.jpg" media-type="image/jpeg"/>
    <item id="my_cover_image" href="html/images/Image_1_0.jpg" media-type="image/jpeg"/>
    <item id="Image_200_0" href="html/images/Image_200_0.jpg" media-type="image/jpeg"/>
    <item id="Image_200_1" href="html/images/Image_200_1.jpg" media-type="image/jpeg"/>
    <item id="Image_209_0" href="html/images/Image_209_0.jpg" media-type="image/jpeg"/>
    <item id="Image_223_0" href="html/images/Image_223_0.jpg" media-type="image/jpeg"/>
    <item id="Image_224_0" href="html/images/Image_224_0.jpg" media-type="image/jpeg"/>
    <item id="Image_225_0" href="html/images/Image_225_0.jpg" media-type="image/jpeg"/>
    <item id="Image_225_1" href="html/images/Image_225_1.jpg" media-type="image/jpeg"/>
    <item id="Image_230_0" href="html/images/Image_230_0.jpg" media-type="image/jpeg"/>
    <item id="Image_231_0" href="html/images/Image_231_0.jpg" media-type="image/jpeg"/>
    <item id="Image_236_0" href="html/images/Image_236_0.jpg" media-type="image/jpeg"/>
    <item id="Image_237_0" href="html/images/Image_237_0.jpg" media-type="image/jpeg"/>
    <item id="Image_237_1" href="html/images/Image_237_1.jpg" media-type="image/jpeg"/>
    <item id="Image_237_2" href="html/images/Image_237_2.jpg" media-type="image/jpeg"/>
    <item id="Image_237_3" href="html/images/Image_237_3.jpg" media-type="image/jpeg"/>
    <item id="Image_238_0" href="html/images/Image_238_0.jpg" media-type="image/jpeg"/>
    <item id="Image_238_1" href="html/images/Image_238_1.jpg" media-type="image/jpeg"/>
    <item id="Image_239_0" href="html/images/Image_239_0.jpg" media-type="image/jpeg"/>
    <item id="Image_243_1" href="html/images/Image_243_1.jpg" media-type="image/jpeg"/>
    <item id="Image_244_0" href="html/images/Image_244_0.jpg" media-type="image/jpeg"/>
    <item id="Image_254_0" href="html/images/Image_254_0.jpg" media-type="image/jpeg"/>
    <item id="Image_254_1" href="html/images/Image_254_1.jpg" media-type="image/jpeg"/>
    <item id="Image_254_2" href="html/images/Image_254_2.jpg" media-type="image/jpeg"/>
    <item id="Image_269_1" href="html/images/Image_269_1.jpg" media-type="image/jpeg"/>
    <item id="Image_278_0" href="html/images/Image_278_0.jpg" media-type="image/jpeg"/>
    <item id="Image_279_0" href="html/images/Image_279_0.jpg" media-type="image/jpeg"/>
    <item id="Image_280_0" href="html/images/Image_280_0.jpg" media-type="image/jpeg"/>
    <item id="Image_65_0" href="html/images/Image_65_0.jpg" media-type="image/jpeg"/>
    <item id="Image_69_0" href="html/images/Image_69_0.jpg" media-type="image/jpeg"/>
    <item id="Image_69_1" href="html/images/Image_69_1.jpg" media-type="image/jpeg"/>
    <item id="Image_85_0" href="html/images/Image_85_0.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="a00_nav" linear="yes"/>
    <itemref idref="a01_nav"/>
    <itemref idref="a02_nav"/>
    <itemref idref="a03_nav"/>
    <itemref idref="a04_nav"/>
    <itemref idref="a05_nav"/>
    <itemref idref="a06_nav"/>
    <itemref idref="a07_nav"/>
    <itemref idref="a08_nav"/>
    <itemref idref="a09_nav"/>
    <itemref idref="a10_nav"/>
    <itemref idref="a11_nav"/>
    <itemref idref="a12_nav"/>
    <itemref idref="a16_nav"/>
    <itemref idref="a17_nav"/>
    <itemref idref="a18_nav"/>
    <itemref idref="a19_nav"/>
    <itemref idref="a20_nav"/>
    <itemref idref="a21_nav"/>
    <itemref idref="a22_nav"/>
    <itemref idref="a26_nav"/>
    <itemref idref="a27_nav"/>
    <itemref idref="a28_nav"/>
    <itemref idref="a29_nav"/>
    <itemref idref="a30_nav"/>
    <itemref idref="a31_nav"/>
    <itemref idref="a32_nav"/>
    <itemref idref="a35_nav"/>
    <itemref idref="a36_nav"/>
    <itemref idref="a37_nav"/>
    <itemref idref="a38_nav"/>
    <itemref idref="a39_nav"/>
    <itemref idref="a40_nav"/>
    <itemref idref="a41_nav"/>
    <itemref idref="a44_nav"/>
    <itemref idref="a45_nav"/>
    <itemref idref="a46_nav"/>
    <itemref idref="a47_nav"/>
    <itemref idref="a48_nav"/>
    <itemref idref="a49_nav"/>
    <itemref idref="a50_nav"/>
    <itemref idref="a51_nav"/>
    <itemref idref="a56_nav"/>
    <itemref idref="a57_nav"/>
    <itemref idref="a58_nav"/>
    <itemref idref="a59_nav"/>
    <itemref idref="a63_nav"/>
    <itemref idref="a64_nav"/>
    <itemref idref="a65_nav"/>
    <itemref idref="a66_nav"/>
    <itemref idref="a67_nav"/>
    <itemref idref="a69_nav"/>
    <itemref idref="a70_nav"/>
    <itemref idref="a71_nav"/>
    <itemref idref="a72_nav"/>
    <itemref idref="a73_nav"/>
    <itemref idref="a75_nav"/>
    <itemref idref="a76_nav"/>
    <itemref idref="a77_nav"/>
    <itemref idref="a78_nav"/>
    <itemref idref="a79_nav"/>
  </spine>
<guide>
<reference type="cover" title="Cover" href="html/00_Cover.html"/>
<reference type="text" title="Title" href="html/02_Title_Pa.html"/>
<reference type="toc" title="Contents" href="html/05_Contents.html"/>
</guide>
</package>