<?xml version="1.0" encoding="UTF-8"?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
  <head>
    <meta name="dtb:uid" content="p9781422144114"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="303"/>
    <meta name="dtb:maxPageNumber" content="303"/>
  </head>
  <docTitle>
    <text>Financial Intelligence: A Manager’s Guide to Knowing What the Numbers Really Mean</text>
  </docTitle>
  
<navMap>
<navPoint id="nav1" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="html/00_Cover.html"/></navPoint>
<navPoint id="nav2" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="html/02_Title_Pa.html#page_iv"/></navPoint>
<navPoint id="nav3" playOrder="3"><navLabel><text>Copyright</text></navLabel><content src="html/03_Copyrigh.html"/></navPoint>
<navPoint id="nav4" playOrder="4"><navLabel><text>Dedication</text></navLabel><content src="html/04_Dedicati.html"/></navPoint>
<navPoint id="nav5" playOrder="5"><navLabel><text>Contents</text></navLabel><content src="html/05_Contents.html"/></navPoint>
<navPoint id="nav6" playOrder="6"><navLabel><text>Preface: What Is Financial Intelligence?</text></navLabel><content src="html/06_Preface_.html"/></navPoint>
<navPoint id="nav7" playOrder="7"><navLabel><text>Part One. The Art of Finance (and Why It Matters)</text></navLabel><content src="html/07_PART_ONE.html"/>
<navPoint id="nav8" playOrder="8"><navLabel><text>1. You Can’t Always Trust the Numbers</text></navLabel><content src="html/08_1__You_C.html"/></navPoint>
<navPoint id="nav9" playOrder="9"><navLabel><text>2. Spotting Assumptions, Estimates, and Biases</text></navLabel><content src="html/09_2__Spott.html"/></navPoint>
<navPoint id="nav10" playOrder="10"><navLabel><text>3. Why Increase Your Financial Intelligence?</text></navLabel><content src="html/10_3__Why_I.html"/></navPoint>
<navPoint id="nav11" playOrder="11"><navLabel><text>4. The Rules Accountants Follow—and Why You Don’t Always Have To</text></navLabel><content src="html/11_4__The_R.html"/></navPoint>
<navPoint id="nav12" playOrder="12"><navLabel><text>Part One Toolbox:</text></navLabel><content src="html/12_Part_One.html"/>
<navPoint id="nav13" playOrder="13"><navLabel><text>Getting What You Want</text></navLabel><content src="html/12_Part_One.html#id_105"/></navPoint>
<navPoint id="nav14" playOrder="14"><navLabel><text>The Players and What They Do</text></navLabel><content src="html/12_Part_One.html#id_107"/></navPoint>
<navPoint id="nav15" playOrder="15"><navLabel><text>Reporting Obligations of Public Companies</text></navLabel><content src="html/12_Part_One.html#id_109"/></navPoint></navPoint></navPoint>
<navPoint id="nav16" playOrder="16"><navLabel><text>Part Two. The (Many) Peculiarities of the Income Statement</text></navLabel><content src="html/13_PART_TWO.html"/>
<navPoint id="nav17" playOrder="17"><navLabel><text>5. Profit Is an Estimate</text></navLabel><content src="html/14_5__Profi.html"/></navPoint>
<navPoint id="nav18" playOrder="18"><navLabel><text>6. Cracking the Code of the Income Statement</text></navLabel><content src="html/15_6__Crack.html"/></navPoint>
<navPoint id="nav19" playOrder="19"><navLabel><text>7. Revenue: The Issue Is Recognition</text></navLabel><content src="html/16_7__Reven.html"/></navPoint>
<navPoint id="nav20" playOrder="20"><navLabel><text>8. Costs and Expenses: No Hard-and-Fast Rules</text></navLabel><content src="html/17_8__Costs.html"/></navPoint>
<navPoint id="nav21" playOrder="21"><navLabel><text>9. The Many Forms of Profit</text></navLabel><content src="html/18_9__The_M.html"/></navPoint>
<navPoint id="nav22" playOrder="22"><navLabel><text>Part Two Toolbox:</text></navLabel><content src="html/19_Part_Two.html"/>
<navPoint id="nav23" playOrder="23"><navLabel><text>Understanding Variance</text></navLabel><content src="html/19_Part_Two.html#id_146"/></navPoint>
<navPoint id="nav24" playOrder="24"><navLabel><text>Profit at Nonprofits</text></navLabel><content src="html/19_Part_Two.html#id_147"/></navPoint>
<navPoint id="nav25" playOrder="25"><navLabel><text>A Quick Review: “Percent of” and “Percent Change”</text></navLabel><content src="html/19_Part_Two.html#id_149"/></navPoint></navPoint></navPoint>
<navPoint id="nav26" playOrder="26"><navLabel><text>Part Three. The Balance Sheet Reveals the Most</text></navLabel><content src="html/20_PART_THR.html"/>
<navPoint id="nav27" playOrder="27"><navLabel><text>10. Understanding Balance Sheet Basics</text></navLabel><content src="html/21_10__Unde.html"/></navPoint>
<navPoint id="nav28" playOrder="28"><navLabel><text>11. Assets: More Estimates and Assumptions (Except for Cash)</text></navLabel><content src="html/22_11__Asse.html"/></navPoint>
<navPoint id="nav29" playOrder="29"><navLabel><text>12. On the Other Side: Liabilities and Equity</text></navLabel><content src="html/23_12__On_t.html"/></navPoint>
<navPoint id="nav30" playOrder="30"><navLabel><text>13. Why the Balance Sheet Balances</text></navLabel><content src="html/24_13__Why.html"/></navPoint>
<navPoint id="nav31" playOrder="31"><navLabel><text>14. The Income Statement Affects the Balance Sheet</text></navLabel><content src="html/25_14__The.html"/></navPoint>
<navPoint id="nav32" playOrder="32"><navLabel><text>Part Three Toolbox:</text></navLabel><content src="html/26_Part_Thr.html"/>
<navPoint id="nav33" playOrder="33"><navLabel><text>Expense? Or Capital Expenditure?</text></navLabel><content src="html/26_Part_Thr.html#id_174"/></navPoint>
<navPoint id="nav34" playOrder="34"><navLabel><text>The Impact of Mark-to-Market Accounting</text></navLabel><content src="html/26_Part_Thr.html#id_176"/></navPoint></navPoint></navPoint>
<navPoint id="nav35" playOrder="35"><navLabel><text>Part Four. Cash Is King</text></navLabel><content src="html/27_PART_FOU.html"/>
<navPoint id="nav36" playOrder="36"><navLabel><text>15. Cash Is a Reality Check</text></navLabel><content src="html/28_15__Cash.html"/></navPoint>
<navPoint id="nav37" playOrder="37"><navLabel><text>16. Profit ≠ Cash (and You Need Both)</text></navLabel><content src="html/29_16__Prof.html"/></navPoint>
<navPoint id="nav38" playOrder="38"><navLabel><text>17. The Language of Cash Flow</text></navLabel><content src="html/30_17__The.html"/></navPoint>
<navPoint id="nav39" playOrder="39"><navLabel><text>18. How Cash Connects with Everything Else</text></navLabel><content src="html/31_18__How.html"/></navPoint>
<navPoint id="nav40" playOrder="40"><navLabel><text>19. Why Cash Matters</text></navLabel><content src="html/32_19__Why.html"/></navPoint>
<navPoint id="nav41" playOrder="41"><navLabel><text>Part Four Toolbox:</text></navLabel><content src="html/33_Part_Fou.html"/>
<navPoint id="nav42" playOrder="42"><navLabel><text>Free Cash Flow</text></navLabel><content src="html/33_Part_Fou.html#id_192"/></navPoint>
<navPoint id="nav43" playOrder="43"><navLabel><text>Even the Big Guys Can Run Out of Cash</text></navLabel><content src="html/33_Part_Fou.html#id_194"/></navPoint></navPoint></navPoint>
<navPoint id="nav44" playOrder="44"><navLabel><text>Part Five. Ratios: Learning What the Numbers Are Really Telling You</text></navLabel><content src="html/34_PART_FIV.html"/>
<navPoint id="nav45" playOrder="45"><navLabel><text>20. The Power of Ratios</text></navLabel><content src="html/35_20__The.html"/></navPoint>
<navPoint id="nav46" playOrder="46"><navLabel><text>21. Profitability Ratios: The Higher the Better (Mostly)</text></navLabel><content src="html/36_21__Prof.html"/></navPoint>
<navPoint id="nav47" playOrder="47"><navLabel><text>22. Leverage Ratios: The Balancing Act</text></navLabel><content src="html/37_22__Leve.html"/></navPoint>
<navPoint id="nav48" playOrder="48"><navLabel><text>23. Liquidity Ratios: Can We Pay Our Bills?</text></navLabel><content src="html/38_23__Liqu.html"/></navPoint>
<navPoint id="nav49" playOrder="49"><navLabel><text>24. Efficiency Ratios: Making the Most of Your Assets</text></navLabel><content src="html/39_24__Effi.html"/></navPoint>
<navPoint id="nav50" playOrder="50"><navLabel><text>25. The Investor’s Perspective: The “Big Five” Numbers and Shareholder Value</text></navLabel><content src="html/40_25__The.html"/></navPoint>
<navPoint id="nav51" playOrder="51"><navLabel><text>Part Five Toolbox:</text></navLabel><content src="html/41_Part_Fiv.html"/>
<navPoint id="nav52" playOrder="52"><navLabel><text>Which Ratios Are Most Important to Your Business?</text></navLabel><content src="html/41_Part_Fiv.html#id_222"/></navPoint>
<navPoint id="nav53" playOrder="53"><navLabel><text>The Power of Percent of Sales</text></navLabel><content src="html/41_Part_Fiv.html#id_223"/></navPoint>
<navPoint id="nav54" playOrder="54"><navLabel><text>Ratio Relationships</text></navLabel><content src="html/41_Part_Fiv.html#id_225"/></navPoint>
<navPoint id="nav55" playOrder="55"><navLabel><text>Different Companies, Different Calculations</text></navLabel><content src="html/41_Part_Fiv.html#id_227"/></navPoint></navPoint></navPoint>
<navPoint id="nav56" playOrder="56"><navLabel><text>Part Six. How to Calculate (and Really Understand) Return on Investment</text></navLabel><content src="html/42_PART_SIX.html"/>
<navPoint id="nav57" playOrder="57"><navLabel><text>26. The Building Blocks of ROI</text></navLabel><content src="html/43_26__The.html"/></navPoint>
<navPoint id="nav58" playOrder="58"><navLabel><text>27. Figuring ROI: The Nitty-Gritty</text></navLabel><content src="html/44_27__Figu.html"/></navPoint>
<navPoint id="nav59" playOrder="59"><navLabel><text>Part Six Toolbox:</text></navLabel><content src="html/45_Part_Six.html"/>
<navPoint id="nav60" playOrder="60"><navLabel><text>A Step-by-Step Guide to Analyzing Capital Expenditures</text></navLabel><content src="html/45_Part_Six.html#id_245"/></navPoint>
<navPoint id="nav61" playOrder="61"><navLabel><text>Calculating the Cost of Capital;</text></navLabel><content src="html/45_Part_Six.html#id_248"/></navPoint>
<navPoint id="nav62" playOrder="62"><navLabel><text>Economic Value Added and Economic Profit—Putting It All Together</text></navLabel><content src="html/45_Part_Six.html#page_221"/></navPoint></navPoint></navPoint>
<navPoint id="nav63" playOrder="63"><navLabel><text>Part Seven. Applied Financial Intelligence: Working Capital Management</text></navLabel><content src="html/46_PART_SEV.html"/>
<navPoint id="nav64" playOrder="64"><navLabel><text>28. The Magic of Managing the Balance Sheet</text></navLabel><content src="html/47_28__The.html"/></navPoint>
<navPoint id="nav65" playOrder="65"><navLabel><text>29. Your Balance Sheet Levers</text></navLabel><content src="html/48_29__Your.html"/></navPoint>
<navPoint id="nav66" playOrder="66"><navLabel><text>30. Homing In on Cash Conversion</text></navLabel><content src="html/49_30__Homi.html"/></navPoint>
<navPoint id="nav67" playOrder="67"><navLabel><text>Part Seven Toolbox:</text></navLabel><content src="html/50_Part_Sev.html"/>
<navPoint id="nav68" playOrder="68"><navLabel><text>Accounts Receivable Aging</text></navLabel><content src="html/50_Part_Sev.html#id_265"/></navPoint></navPoint></navPoint>
<navPoint id="nav69" playOrder="69"><navLabel><text>Part Eight. Creating a Financially Intelligent Company</text></navLabel><content src="html/51_PART_EIG.html"/>
<navPoint id="nav70" playOrder="70"><navLabel><text>31. Financial Literacy and Corporate Performance</text></navLabel><content src="html/52_31__Fina.html"/></navPoint>
<navPoint id="nav71" playOrder="71"><navLabel><text>32. Financial Literacy Strategies</text></navLabel><content src="html/53_32__Fina.html"/></navPoint>
<navPoint id="nav72" playOrder="72"><navLabel><text>33. Financial Transparency: Our Ultimate Goal</text></navLabel><content src="html/54_33__Fina.html"/></navPoint>
<navPoint id="nav73" playOrder="73"><navLabel><text>Part Eight Toolbox:</text></navLabel><content src="html/55_Part_Eig.html"/>
<navPoint id="nav74" playOrder="74"><navLabel><text>Understanding Sarbanes-Oxley</text></navLabel><content src="html/55_Part_Eig.html#id_278"/></navPoint></navPoint></navPoint>
<navPoint id="nav75" playOrder="75"><navLabel><text>Appendix: Sample Financials</text></navLabel><content src="html/56_Appendix.html"/></navPoint>
<navPoint id="nav76" playOrder="76"><navLabel><text>Notes</text></navLabel><content src="html/57_Notes.html"/></navPoint>
<navPoint id="nav77" playOrder="77"><navLabel><text>Acknowledgments</text></navLabel><content src="html/58_Acknowle.html"/></navPoint>
<navPoint id="nav78" playOrder="78"><navLabel><text>Index</text></navLabel><content src="html/59_Index.html"/></navPoint>
<navPoint id="nav79" playOrder="79"><navLabel><text>About the Authors</text></navLabel><content src="html/60_About_th.html"/></navPoint>
</navMap>
</ncx>