<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:dcterms="http://purl.org/dc/terms/" version="3.0" xml:lang="en"
  unique-identifier="pub-identifier">
  <metadata>
    <dc:identifier id="pub-identifier">urn:isbn:978-1-4842-9013-2</dc:identifier>
    <dc:title id="pub-title">Microsoft Power BI Data Analyst Certification Companion - Preparation for Exam PL-300 (for charting dfen)</dc:title>
    <meta refines="#pub-title" property="title-type">main</meta>
    
    <meta refines="#pub-subtitle" property="title-type">subtitle</meta>
    <dc:language id="pub-language">en</dc:language>
    <meta property="dcterms:modified">2023-02-23T16:01:10Z</meta>
    <dc:creator id="creator1">Jessica Jolly</dc:creator>
    <meta refines="#creator1" property="display-seq">1</meta>
    <meta refines="#creator1" property="role" scheme="marc:relators">aut</meta>
    <dc:publisher>Apress</dc:publisher>
    <dc:rights>Copyright &#x00A9; 2023 Jessica Jolly</dc:rights>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessibilitySummary">This publication conforms to the EPUB Accessibility specification at WCAG Level A.</meta>
    <meta property="schema:accessibilityFeature">alternativeText</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityFeature">tableOfContents</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <!-- Springer Nature EPUB3 Converter v2.24 -->
  </metadata>
  <manifest>
    <item id="nav" properties="nav" href="navigation.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="ACover" href="html/Cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="A532800_1_En_BookFrontmatter_OnlinePDF" href="html/532800_1_En_BookFrontmatter_OnlinePDF.xhtml" media-type="application/xhtml+xml"/>
    <item id="APart_1" href="html/Part_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="A532800_1_En_1_Chapter" href="html/532800_1_En_1_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A532800_1_En_2_Chapter" href="html/532800_1_En_2_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="APart_2" href="html/Part_2.xhtml" media-type="application/xhtml+xml"/>
    <item id="A532800_1_En_3_Chapter" href="html/532800_1_En_3_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A532800_1_En_4_Chapter" href="html/532800_1_En_4_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="APart_3" href="html/Part_3.xhtml" media-type="application/xhtml+xml"/>
    <item id="A532800_1_En_5_Chapter" href="html/532800_1_En_5_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A532800_1_En_6_Chapter" href="html/532800_1_En_6_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A532800_1_En_7_Chapter" href="html/532800_1_En_7_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A532800_1_En_8_Chapter" href="html/532800_1_En_8_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="APart_4" href="html/Part_4.xhtml" media-type="application/xhtml+xml"/>
    <item id="A532800_1_En_9_Chapter" href="html/532800_1_En_9_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A532800_1_En_10_Chapter" href="html/532800_1_En_10_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A532800_1_En_11_Chapter" href="html/532800_1_En_11_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="APart_5" href="html/Part_5.xhtml" media-type="application/xhtml+xml"/>
    <item id="A532800_1_En_12_Chapter" href="html/532800_1_En_12_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A532800_1_En_13_Chapter" href="html/532800_1_En_13_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A532800_1_En_14_Chapter" href="html/532800_1_En_14_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="APart_6" href="html/Part_6.xhtml" media-type="application/xhtml+xml"/>
    <item id="A532800_1_En_15_Chapter" href="html/532800_1_En_15_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A532800_1_En_BookBackmatter_OnlinePDF" href="html/532800_1_En_BookBackmatter_OnlinePDF.xhtml" media-type="application/xhtml+xml"/>
    <item id="Acss_springer_epub" href="css/springer_epub.css" media-type="text/css"/>
    <item id="Acss_envelope" href="css/envelope.png" media-type="image/png"/>
    <item id="Acss_sidebar" href="css/sidebar.gif" media-type="image/gif"/>
    <item id="Aimages_978-1-4842-9013-2_CoverFigure" href="images/978-1-4842-9013-2_CoverFigure.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="Aimages_532800_1_En_BookFrontmatter_Figc_HTML" href="images/532800_1_En_BookFrontmatter_Figc_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_BookFrontmatter_Figb_HTML" href="images/532800_1_En_BookFrontmatter_Figb_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_BookFrontmatter_Figa_HTML" href="images/532800_1_En_BookFrontmatter_Figa_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_5_Chapter_532800_1_En_5_Fig5_HTML" href="images/532800_1_En_5_Chapter/532800_1_En_5_Fig5_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_5_Chapter_532800_1_En_5_Fig10_HTML" href="images/532800_1_En_5_Chapter/532800_1_En_5_Fig10_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_5_Chapter_532800_1_En_5_Fig13_HTML" href="images/532800_1_En_5_Chapter/532800_1_En_5_Fig13_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_5_Chapter_532800_1_En_5_Fig9_HTML" href="images/532800_1_En_5_Chapter/532800_1_En_5_Fig9_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_5_Chapter_532800_1_En_5_Fig3_HTML" href="images/532800_1_En_5_Chapter/532800_1_En_5_Fig3_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_5_Chapter_532800_1_En_5_Fig6_HTML" href="images/532800_1_En_5_Chapter/532800_1_En_5_Fig6_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_5_Chapter_532800_1_En_5_Fig12_HTML" href="images/532800_1_En_5_Chapter/532800_1_En_5_Fig12_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_5_Chapter_532800_1_En_5_Fig4_HTML" href="images/532800_1_En_5_Chapter/532800_1_En_5_Fig4_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_5_Chapter_532800_1_En_5_Fig7_HTML" href="images/532800_1_En_5_Chapter/532800_1_En_5_Fig7_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_5_Chapter_532800_1_En_5_Fig8_HTML" href="images/532800_1_En_5_Chapter/532800_1_En_5_Fig8_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_5_Chapter_532800_1_En_5_Fig11_HTML" href="images/532800_1_En_5_Chapter/532800_1_En_5_Fig11_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_5_Chapter_532800_1_En_5_Fig2_HTML" href="images/532800_1_En_5_Chapter/532800_1_En_5_Fig2_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_5_Chapter_532800_1_En_5_Fig1_HTML" href="images/532800_1_En_5_Chapter/532800_1_En_5_Fig1_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_7_Chapter_532800_1_En_7_Fig9_HTML" href="images/532800_1_En_7_Chapter/532800_1_En_7_Fig9_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_7_Chapter_532800_1_En_7_Fig24_HTML" href="images/532800_1_En_7_Chapter/532800_1_En_7_Fig24_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_7_Chapter_532800_1_En_7_Fig21_HTML" href="images/532800_1_En_7_Chapter/532800_1_En_7_Fig21_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_7_Chapter_532800_1_En_7_Fig23_HTML" href="images/532800_1_En_7_Chapter/532800_1_En_7_Fig23_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_7_Chapter_532800_1_En_7_Fig19_HTML" href="images/532800_1_En_7_Chapter/532800_1_En_7_Fig19_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_7_Chapter_532800_1_En_7_Fig15_HTML" href="images/532800_1_En_7_Chapter/532800_1_En_7_Fig15_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_7_Chapter_532800_1_En_7_Fig11_HTML" href="images/532800_1_En_7_Chapter/532800_1_En_7_Fig11_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_7_Chapter_532800_1_En_7_Fig13_HTML" href="images/532800_1_En_7_Chapter/532800_1_En_7_Fig13_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_7_Chapter_532800_1_En_7_Fig1_HTML" href="images/532800_1_En_7_Chapter/532800_1_En_7_Fig1_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_7_Chapter_532800_1_En_7_Fig6_HTML" href="images/532800_1_En_7_Chapter/532800_1_En_7_Fig6_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_7_Chapter_532800_1_En_7_Fig12_HTML" href="images/532800_1_En_7_Chapter/532800_1_En_7_Fig12_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_7_Chapter_532800_1_En_7_Fig25_HTML" href="images/532800_1_En_7_Chapter/532800_1_En_7_Fig25_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_7_Chapter_532800_1_En_7_Fig7_HTML" href="images/532800_1_En_7_Chapter/532800_1_En_7_Fig7_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_7_Chapter_532800_1_En_7_Fig3_HTML" href="images/532800_1_En_7_Chapter/532800_1_En_7_Fig3_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_7_Chapter_532800_1_En_7_Fig22_HTML" href="images/532800_1_En_7_Chapter/532800_1_En_7_Fig22_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_7_Chapter_532800_1_En_7_Fig2_HTML" href="images/532800_1_En_7_Chapter/532800_1_En_7_Fig2_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_7_Chapter_532800_1_En_7_Fig10_HTML" href="images/532800_1_En_7_Chapter/532800_1_En_7_Fig10_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_7_Chapter_532800_1_En_7_Fig5_HTML" href="images/532800_1_En_7_Chapter/532800_1_En_7_Fig5_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_7_Chapter_532800_1_En_7_Fig8_HTML" href="images/532800_1_En_7_Chapter/532800_1_En_7_Fig8_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_7_Chapter_532800_1_En_7_Fig26_HTML" href="images/532800_1_En_7_Chapter/532800_1_En_7_Fig26_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_7_Chapter_532800_1_En_7_Fig18_HTML" href="images/532800_1_En_7_Chapter/532800_1_En_7_Fig18_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_7_Chapter_532800_1_En_7_Fig14_HTML" href="images/532800_1_En_7_Chapter/532800_1_En_7_Fig14_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_7_Chapter_532800_1_En_7_Fig17_HTML" href="images/532800_1_En_7_Chapter/532800_1_En_7_Fig17_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_7_Chapter_532800_1_En_7_Fig20_HTML" href="images/532800_1_En_7_Chapter/532800_1_En_7_Fig20_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_7_Chapter_532800_1_En_7_Fig4_HTML" href="images/532800_1_En_7_Chapter/532800_1_En_7_Fig4_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_7_Chapter_532800_1_En_7_Fig16_HTML" href="images/532800_1_En_7_Chapter/532800_1_En_7_Fig16_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig11_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig11_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig3_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig3_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig35_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig35_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig20_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig20_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig33_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig33_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig19_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig19_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig22_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig22_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig24_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig24_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig8_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig8_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig12_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig12_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig29_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig29_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig4_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig4_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig41_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig41_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig13_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig13_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig28_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig28_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig14_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig14_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig18_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig18_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig27_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig27_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig16_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig16_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig9_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig9_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig21_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig21_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig38_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig38_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig7_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig7_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig30_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig30_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig37_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig37_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig15_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig15_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig31_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig31_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig5_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig5_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig1_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig1_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig17_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig17_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig26_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig26_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig42_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig42_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig10_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig10_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig23_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig23_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig39_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig39_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig25_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig25_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig32_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig32_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig40_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig40_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig2_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig2_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig34_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig34_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig36_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig36_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_10_Chapter_532800_1_En_10_Fig6_HTML" href="images/532800_1_En_10_Chapter/532800_1_En_10_Fig6_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_13_Chapter_532800_1_En_13_Fig6_HTML" href="images/532800_1_En_13_Chapter/532800_1_En_13_Fig6_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_13_Chapter_532800_1_En_13_Fig17_HTML" href="images/532800_1_En_13_Chapter/532800_1_En_13_Fig17_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_13_Chapter_532800_1_En_13_Fig12_HTML" href="images/532800_1_En_13_Chapter/532800_1_En_13_Fig12_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_13_Chapter_532800_1_En_13_Fig23_HTML" href="images/532800_1_En_13_Chapter/532800_1_En_13_Fig23_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_13_Chapter_532800_1_En_13_Fig9_HTML" href="images/532800_1_En_13_Chapter/532800_1_En_13_Fig9_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_13_Chapter_532800_1_En_13_Fig19_HTML" href="images/532800_1_En_13_Chapter/532800_1_En_13_Fig19_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_13_Chapter_532800_1_En_13_Fig20_HTML" href="images/532800_1_En_13_Chapter/532800_1_En_13_Fig20_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_13_Chapter_532800_1_En_13_Fig11_HTML" href="images/532800_1_En_13_Chapter/532800_1_En_13_Fig11_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_13_Chapter_532800_1_En_13_Fig3_HTML" href="images/532800_1_En_13_Chapter/532800_1_En_13_Fig3_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_13_Chapter_532800_1_En_13_Fig10_HTML" href="images/532800_1_En_13_Chapter/532800_1_En_13_Fig10_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_13_Chapter_532800_1_En_13_Fig4_HTML" href="images/532800_1_En_13_Chapter/532800_1_En_13_Fig4_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_13_Chapter_532800_1_En_13_Fig2_HTML" href="images/532800_1_En_13_Chapter/532800_1_En_13_Fig2_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_13_Chapter_532800_1_En_13_Fig22_HTML" href="images/532800_1_En_13_Chapter/532800_1_En_13_Fig22_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_13_Chapter_532800_1_En_13_Fig1_HTML" href="images/532800_1_En_13_Chapter/532800_1_En_13_Fig1_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_13_Chapter_532800_1_En_13_Fig14_HTML" href="images/532800_1_En_13_Chapter/532800_1_En_13_Fig14_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_13_Chapter_532800_1_En_13_Fig8_HTML" href="images/532800_1_En_13_Chapter/532800_1_En_13_Fig8_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_13_Chapter_532800_1_En_13_Fig18_HTML" href="images/532800_1_En_13_Chapter/532800_1_En_13_Fig18_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_13_Chapter_532800_1_En_13_Fig15_HTML" href="images/532800_1_En_13_Chapter/532800_1_En_13_Fig15_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_13_Chapter_532800_1_En_13_Fig16_HTML" href="images/532800_1_En_13_Chapter/532800_1_En_13_Fig16_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_13_Chapter_532800_1_En_13_Fig21_HTML" href="images/532800_1_En_13_Chapter/532800_1_En_13_Fig21_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_13_Chapter_532800_1_En_13_Fig13_HTML" href="images/532800_1_En_13_Chapter/532800_1_En_13_Fig13_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_13_Chapter_532800_1_En_13_Fig5_HTML" href="images/532800_1_En_13_Chapter/532800_1_En_13_Fig5_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_13_Chapter_532800_1_En_13_Fig24_HTML" href="images/532800_1_En_13_Chapter/532800_1_En_13_Fig24_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_13_Chapter_532800_1_En_13_Fig7_HTML" href="images/532800_1_En_13_Chapter/532800_1_En_13_Fig7_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig30_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig30_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig27_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig27_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig42_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig42_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig36_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig36_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig2_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig2_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig20_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig20_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig12_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig12_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig32_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig32_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig35_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig35_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig25_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig25_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig39_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig39_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig9_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig9_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig38_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig38_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig40_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig40_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig16_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig16_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig15_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig15_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig23_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig23_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig11_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig11_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig33_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig33_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig3_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig3_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig5_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig5_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig37_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig37_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig43_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig43_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig4_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig4_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig34_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig34_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig28_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig28_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig41_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig41_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig13_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig13_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig21_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig21_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig10_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig10_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig19_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig19_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig31_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig31_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig14_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig14_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig18_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig18_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig29_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig29_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig8_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig8_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig26_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig26_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig44_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig44_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig17_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig17_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig24_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig24_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig6_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig6_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig7_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig7_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig1_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig1_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_9_Chapter_532800_1_En_9_Fig22_HTML" href="images/532800_1_En_9_Chapter/532800_1_En_9_Fig22_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_11_Chapter_532800_1_En_11_Fig29_HTML" href="images/532800_1_En_11_Chapter/532800_1_En_11_Fig29_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_11_Chapter_532800_1_En_11_Fig27_HTML" href="images/532800_1_En_11_Chapter/532800_1_En_11_Fig27_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_11_Chapter_532800_1_En_11_Fig33_HTML" href="images/532800_1_En_11_Chapter/532800_1_En_11_Fig33_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_11_Chapter_532800_1_En_11_Fig16_HTML" href="images/532800_1_En_11_Chapter/532800_1_En_11_Fig16_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_11_Chapter_532800_1_En_11_Fig22_HTML" href="images/532800_1_En_11_Chapter/532800_1_En_11_Fig22_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_11_Chapter_532800_1_En_11_Fig14_HTML" href="images/532800_1_En_11_Chapter/532800_1_En_11_Fig14_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_11_Chapter_532800_1_En_11_Fig4_HTML" href="images/532800_1_En_11_Chapter/532800_1_En_11_Fig4_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_11_Chapter_532800_1_En_11_Fig15_HTML" href="images/532800_1_En_11_Chapter/532800_1_En_11_Fig15_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_11_Chapter_532800_1_En_11_Fig2_HTML" href="images/532800_1_En_11_Chapter/532800_1_En_11_Fig2_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_11_Chapter_532800_1_En_11_Fig31_HTML" href="images/532800_1_En_11_Chapter/532800_1_En_11_Fig31_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_11_Chapter_532800_1_En_11_Fig11_HTML" href="images/532800_1_En_11_Chapter/532800_1_En_11_Fig11_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_11_Chapter_532800_1_En_11_Fig19_HTML" href="images/532800_1_En_11_Chapter/532800_1_En_11_Fig19_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_11_Chapter_532800_1_En_11_Fig8_HTML" href="images/532800_1_En_11_Chapter/532800_1_En_11_Fig8_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_11_Chapter_532800_1_En_11_Fig12_HTML" href="images/532800_1_En_11_Chapter/532800_1_En_11_Fig12_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_11_Chapter_532800_1_En_11_Fig32_HTML" href="images/532800_1_En_11_Chapter/532800_1_En_11_Fig32_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_11_Chapter_532800_1_En_11_Fig18_HTML" href="images/532800_1_En_11_Chapter/532800_1_En_11_Fig18_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_11_Chapter_532800_1_En_11_Fig28_HTML" href="images/532800_1_En_11_Chapter/532800_1_En_11_Fig28_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_11_Chapter_532800_1_En_11_Fig5_HTML" href="images/532800_1_En_11_Chapter/532800_1_En_11_Fig5_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_11_Chapter_532800_1_En_11_Fig7_HTML" href="images/532800_1_En_11_Chapter/532800_1_En_11_Fig7_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_11_Chapter_532800_1_En_11_Fig17_HTML" href="images/532800_1_En_11_Chapter/532800_1_En_11_Fig17_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_11_Chapter_532800_1_En_11_Fig21_HTML" href="images/532800_1_En_11_Chapter/532800_1_En_11_Fig21_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_11_Chapter_532800_1_En_11_Fig3_HTML" href="images/532800_1_En_11_Chapter/532800_1_En_11_Fig3_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_11_Chapter_532800_1_En_11_Fig6_HTML" href="images/532800_1_En_11_Chapter/532800_1_En_11_Fig6_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_11_Chapter_532800_1_En_11_Fig13_HTML" href="images/532800_1_En_11_Chapter/532800_1_En_11_Fig13_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_11_Chapter_532800_1_En_11_Fig1_HTML" href="images/532800_1_En_11_Chapter/532800_1_En_11_Fig1_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_11_Chapter_532800_1_En_11_Fig9_HTML" href="images/532800_1_En_11_Chapter/532800_1_En_11_Fig9_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_11_Chapter_532800_1_En_11_Fig10_HTML" href="images/532800_1_En_11_Chapter/532800_1_En_11_Fig10_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_11_Chapter_532800_1_En_11_Fig23_HTML" href="images/532800_1_En_11_Chapter/532800_1_En_11_Fig23_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_11_Chapter_532800_1_En_11_Fig24_HTML" href="images/532800_1_En_11_Chapter/532800_1_En_11_Fig24_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_11_Chapter_532800_1_En_11_Fig26_HTML" href="images/532800_1_En_11_Chapter/532800_1_En_11_Fig26_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_11_Chapter_532800_1_En_11_Fig30_HTML" href="images/532800_1_En_11_Chapter/532800_1_En_11_Fig30_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_11_Chapter_532800_1_En_11_Fig20_HTML" href="images/532800_1_En_11_Chapter/532800_1_En_11_Fig20_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_11_Chapter_532800_1_En_11_Fig25_HTML" href="images/532800_1_En_11_Chapter/532800_1_En_11_Fig25_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_3_Chapter_532800_1_En_3_Fig4_HTML" href="images/532800_1_En_3_Chapter/532800_1_En_3_Fig4_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_3_Chapter_532800_1_En_3_Fig7_HTML" href="images/532800_1_En_3_Chapter/532800_1_En_3_Fig7_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_3_Chapter_532800_1_En_3_Fig11_HTML" href="images/532800_1_En_3_Chapter/532800_1_En_3_Fig11_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_3_Chapter_532800_1_En_3_Fig10_HTML" href="images/532800_1_En_3_Chapter/532800_1_En_3_Fig10_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_3_Chapter_532800_1_En_3_Fig8_HTML" href="images/532800_1_En_3_Chapter/532800_1_En_3_Fig8_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_3_Chapter_532800_1_En_3_Fig5_HTML" href="images/532800_1_En_3_Chapter/532800_1_En_3_Fig5_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_3_Chapter_532800_1_En_3_Fig3_HTML" href="images/532800_1_En_3_Chapter/532800_1_En_3_Fig3_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_3_Chapter_532800_1_En_3_Fig12_HTML" href="images/532800_1_En_3_Chapter/532800_1_En_3_Fig12_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_3_Chapter_532800_1_En_3_Fig18_HTML" href="images/532800_1_En_3_Chapter/532800_1_En_3_Fig18_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_3_Chapter_532800_1_En_3_Fig20_HTML" href="images/532800_1_En_3_Chapter/532800_1_En_3_Fig20_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_3_Chapter_532800_1_En_3_Fig2_HTML" href="images/532800_1_En_3_Chapter/532800_1_En_3_Fig2_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_3_Chapter_532800_1_En_3_Fig9_HTML" href="images/532800_1_En_3_Chapter/532800_1_En_3_Fig9_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_3_Chapter_532800_1_En_3_Fig16_HTML" href="images/532800_1_En_3_Chapter/532800_1_En_3_Fig16_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_3_Chapter_532800_1_En_3_Fig21_HTML" href="images/532800_1_En_3_Chapter/532800_1_En_3_Fig21_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_3_Chapter_532800_1_En_3_Fig19_HTML" href="images/532800_1_En_3_Chapter/532800_1_En_3_Fig19_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_3_Chapter_532800_1_En_3_Fig1_HTML" href="images/532800_1_En_3_Chapter/532800_1_En_3_Fig1_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_3_Chapter_532800_1_En_3_Fig14_HTML" href="images/532800_1_En_3_Chapter/532800_1_En_3_Fig14_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_3_Chapter_532800_1_En_3_Fig6_HTML" href="images/532800_1_En_3_Chapter/532800_1_En_3_Fig6_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_3_Chapter_532800_1_En_3_Fig15_HTML" href="images/532800_1_En_3_Chapter/532800_1_En_3_Fig15_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_3_Chapter_532800_1_En_3_Fig17_HTML" href="images/532800_1_En_3_Chapter/532800_1_En_3_Fig17_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_3_Chapter_532800_1_En_3_Fig13_HTML" href="images/532800_1_En_3_Chapter/532800_1_En_3_Fig13_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig20_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig20_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig31_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig31_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig18_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig18_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig35_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig35_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig49_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig49_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig51_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig51_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig46_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig46_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig7_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig7_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig12_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig12_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig47_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig47_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig10_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig10_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig22_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig22_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig11_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig11_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig13_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig13_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig37_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig37_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig36_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig36_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig29_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig29_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig53_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig53_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig21_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig21_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig3_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig3_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig55_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig55_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig16_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig16_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig30_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig30_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig28_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig28_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig40_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig40_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig6_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig6_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig43_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig43_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig54_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig54_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig5_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig5_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig17_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig17_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig45_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig45_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig23_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig23_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig2_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig2_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig15_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig15_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig50_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig50_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig9_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig9_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig26_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig26_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig19_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig19_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig42_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig42_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig39_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig39_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig44_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig44_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig24_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig24_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig8_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig8_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig1_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig1_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig32_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig32_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig14_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig14_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig52_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig52_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig25_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig25_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig4_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig4_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig41_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig41_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig48_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig48_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig34_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig34_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig33_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig33_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig38_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig38_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_4_Chapter_532800_1_En_4_Fig27_HTML" href="images/532800_1_En_4_Chapter/532800_1_En_4_Fig27_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_12_Chapter_532800_1_En_12_Fig4_HTML" href="images/532800_1_En_12_Chapter/532800_1_En_12_Fig4_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_12_Chapter_532800_1_En_12_Fig11_HTML" href="images/532800_1_En_12_Chapter/532800_1_En_12_Fig11_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_12_Chapter_532800_1_En_12_Fig9_HTML" href="images/532800_1_En_12_Chapter/532800_1_En_12_Fig9_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_12_Chapter_532800_1_En_12_Fig17_HTML" href="images/532800_1_En_12_Chapter/532800_1_En_12_Fig17_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_12_Chapter_532800_1_En_12_Fig8_HTML" href="images/532800_1_En_12_Chapter/532800_1_En_12_Fig8_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_12_Chapter_532800_1_En_12_Fig7_HTML" href="images/532800_1_En_12_Chapter/532800_1_En_12_Fig7_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_12_Chapter_532800_1_En_12_Fig1_HTML" href="images/532800_1_En_12_Chapter/532800_1_En_12_Fig1_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_12_Chapter_532800_1_En_12_Fig6_HTML" href="images/532800_1_En_12_Chapter/532800_1_En_12_Fig6_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_12_Chapter_532800_1_En_12_Fig15_HTML" href="images/532800_1_En_12_Chapter/532800_1_En_12_Fig15_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_12_Chapter_532800_1_En_12_Fig5_HTML" href="images/532800_1_En_12_Chapter/532800_1_En_12_Fig5_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_12_Chapter_532800_1_En_12_Fig14_HTML" href="images/532800_1_En_12_Chapter/532800_1_En_12_Fig14_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_12_Chapter_532800_1_En_12_Fig13_HTML" href="images/532800_1_En_12_Chapter/532800_1_En_12_Fig13_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_12_Chapter_532800_1_En_12_Fig16_HTML" href="images/532800_1_En_12_Chapter/532800_1_En_12_Fig16_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_12_Chapter_532800_1_En_12_Fig2_HTML" href="images/532800_1_En_12_Chapter/532800_1_En_12_Fig2_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_12_Chapter_532800_1_En_12_Fig12_HTML" href="images/532800_1_En_12_Chapter/532800_1_En_12_Fig12_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_12_Chapter_532800_1_En_12_Fig3_HTML" href="images/532800_1_En_12_Chapter/532800_1_En_12_Fig3_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_12_Chapter_532800_1_En_12_Fig10_HTML" href="images/532800_1_En_12_Chapter/532800_1_En_12_Fig10_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_8_Chapter_532800_1_En_8_Fig4_HTML" href="images/532800_1_En_8_Chapter/532800_1_En_8_Fig4_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_8_Chapter_532800_1_En_8_Fig3_HTML" href="images/532800_1_En_8_Chapter/532800_1_En_8_Fig3_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_8_Chapter_532800_1_En_8_Fig2_HTML" href="images/532800_1_En_8_Chapter/532800_1_En_8_Fig2_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_8_Chapter_532800_1_En_8_Fig1_HTML" href="images/532800_1_En_8_Chapter/532800_1_En_8_Fig1_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_14_Chapter_532800_1_En_14_Fig17_HTML" href="images/532800_1_En_14_Chapter/532800_1_En_14_Fig17_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_14_Chapter_532800_1_En_14_Fig10_HTML" href="images/532800_1_En_14_Chapter/532800_1_En_14_Fig10_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_14_Chapter_532800_1_En_14_Fig15_HTML" href="images/532800_1_En_14_Chapter/532800_1_En_14_Fig15_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_14_Chapter_532800_1_En_14_Fig9_HTML" href="images/532800_1_En_14_Chapter/532800_1_En_14_Fig9_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_14_Chapter_532800_1_En_14_Fig13_HTML" href="images/532800_1_En_14_Chapter/532800_1_En_14_Fig13_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_14_Chapter_532800_1_En_14_Fig2_HTML" href="images/532800_1_En_14_Chapter/532800_1_En_14_Fig2_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_14_Chapter_532800_1_En_14_Fig6_HTML" href="images/532800_1_En_14_Chapter/532800_1_En_14_Fig6_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_14_Chapter_532800_1_En_14_Fig12_HTML" href="images/532800_1_En_14_Chapter/532800_1_En_14_Fig12_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_14_Chapter_532800_1_En_14_Fig7_HTML" href="images/532800_1_En_14_Chapter/532800_1_En_14_Fig7_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_14_Chapter_532800_1_En_14_Fig19_HTML" href="images/532800_1_En_14_Chapter/532800_1_En_14_Fig19_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_14_Chapter_532800_1_En_14_Fig14_HTML" href="images/532800_1_En_14_Chapter/532800_1_En_14_Fig14_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_14_Chapter_532800_1_En_14_Fig16_HTML" href="images/532800_1_En_14_Chapter/532800_1_En_14_Fig16_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_14_Chapter_532800_1_En_14_Fig8_HTML" href="images/532800_1_En_14_Chapter/532800_1_En_14_Fig8_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_14_Chapter_532800_1_En_14_Fig1_HTML" href="images/532800_1_En_14_Chapter/532800_1_En_14_Fig1_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_14_Chapter_532800_1_En_14_Fig3_HTML" href="images/532800_1_En_14_Chapter/532800_1_En_14_Fig3_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_14_Chapter_532800_1_En_14_Fig21_HTML" href="images/532800_1_En_14_Chapter/532800_1_En_14_Fig21_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_14_Chapter_532800_1_En_14_Fig5_HTML" href="images/532800_1_En_14_Chapter/532800_1_En_14_Fig5_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_14_Chapter_532800_1_En_14_Fig20_HTML" href="images/532800_1_En_14_Chapter/532800_1_En_14_Fig20_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_14_Chapter_532800_1_En_14_Fig18_HTML" href="images/532800_1_En_14_Chapter/532800_1_En_14_Fig18_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_14_Chapter_532800_1_En_14_Fig4_HTML" href="images/532800_1_En_14_Chapter/532800_1_En_14_Fig4_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_14_Chapter_532800_1_En_14_Fig11_HTML" href="images/532800_1_En_14_Chapter/532800_1_En_14_Fig11_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_6_Chapter_532800_1_En_6_Fig29_HTML" href="images/532800_1_En_6_Chapter/532800_1_En_6_Fig29_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_6_Chapter_532800_1_En_6_Fig28_HTML" href="images/532800_1_En_6_Chapter/532800_1_En_6_Fig28_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_6_Chapter_532800_1_En_6_Fig20_HTML" href="images/532800_1_En_6_Chapter/532800_1_En_6_Fig20_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_6_Chapter_532800_1_En_6_Fig17_HTML" href="images/532800_1_En_6_Chapter/532800_1_En_6_Fig17_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_6_Chapter_532800_1_En_6_Fig12_HTML" href="images/532800_1_En_6_Chapter/532800_1_En_6_Fig12_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_6_Chapter_532800_1_En_6_Fig15_HTML" href="images/532800_1_En_6_Chapter/532800_1_En_6_Fig15_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_6_Chapter_532800_1_En_6_Fig27_HTML" href="images/532800_1_En_6_Chapter/532800_1_En_6_Fig27_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_6_Chapter_532800_1_En_6_Fig2_HTML" href="images/532800_1_En_6_Chapter/532800_1_En_6_Fig2_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_6_Chapter_532800_1_En_6_Fig9_HTML" href="images/532800_1_En_6_Chapter/532800_1_En_6_Fig9_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_6_Chapter_532800_1_En_6_Fig18_HTML" href="images/532800_1_En_6_Chapter/532800_1_En_6_Fig18_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_6_Chapter_532800_1_En_6_Fig4_HTML" href="images/532800_1_En_6_Chapter/532800_1_En_6_Fig4_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_6_Chapter_532800_1_En_6_Fig16_HTML" href="images/532800_1_En_6_Chapter/532800_1_En_6_Fig16_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_6_Chapter_532800_1_En_6_Fig1_HTML" href="images/532800_1_En_6_Chapter/532800_1_En_6_Fig1_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_6_Chapter_532800_1_En_6_Fig26_HTML" href="images/532800_1_En_6_Chapter/532800_1_En_6_Fig26_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_6_Chapter_532800_1_En_6_Fig11_HTML" href="images/532800_1_En_6_Chapter/532800_1_En_6_Fig11_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_6_Chapter_532800_1_En_6_Fig3_HTML" href="images/532800_1_En_6_Chapter/532800_1_En_6_Fig3_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_6_Chapter_532800_1_En_6_Fig25_HTML" href="images/532800_1_En_6_Chapter/532800_1_En_6_Fig25_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_6_Chapter_532800_1_En_6_Fig22_HTML" href="images/532800_1_En_6_Chapter/532800_1_En_6_Fig22_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_6_Chapter_532800_1_En_6_Fig14_HTML" href="images/532800_1_En_6_Chapter/532800_1_En_6_Fig14_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_6_Chapter_532800_1_En_6_Fig13_HTML" href="images/532800_1_En_6_Chapter/532800_1_En_6_Fig13_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_6_Chapter_532800_1_En_6_Fig7_HTML" href="images/532800_1_En_6_Chapter/532800_1_En_6_Fig7_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_6_Chapter_532800_1_En_6_Fig19_HTML" href="images/532800_1_En_6_Chapter/532800_1_En_6_Fig19_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_6_Chapter_532800_1_En_6_Fig23_HTML" href="images/532800_1_En_6_Chapter/532800_1_En_6_Fig23_HTML.png" media-type="image/png"/>
    <item id="Aimages_532800_1_En_6_Chapter_532800_1_En_6_Fig6_HTML" href="images/532800_1_En_6_Chapter/532800_1_En_6_Fig6_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_6_Chapter_532800_1_En_6_Fig24_HTML" href="images/532800_1_En_6_Chapter/532800_1_En_6_Fig24_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_6_Chapter_532800_1_En_6_Fig5_HTML" href="images/532800_1_En_6_Chapter/532800_1_En_6_Fig5_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_6_Chapter_532800_1_En_6_Fig21_HTML" href="images/532800_1_En_6_Chapter/532800_1_En_6_Fig21_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_6_Chapter_532800_1_En_6_Fig10_HTML" href="images/532800_1_En_6_Chapter/532800_1_En_6_Fig10_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_532800_1_En_6_Chapter_532800_1_En_6_Fig8_HTML" href="images/532800_1_En_6_Chapter/532800_1_En_6_Fig8_HTML.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="ACover" linear="no"/>
    <itemref idref="A532800_1_En_BookFrontmatter_OnlinePDF"/>
    <itemref idref="APart_1"/>
    <itemref idref="A532800_1_En_1_Chapter"/>
    <itemref idref="A532800_1_En_2_Chapter"/>
    <itemref idref="APart_2"/>
    <itemref idref="A532800_1_En_3_Chapter"/>
    <itemref idref="A532800_1_En_4_Chapter"/>
    <itemref idref="APart_3"/>
    <itemref idref="A532800_1_En_5_Chapter"/>
    <itemref idref="A532800_1_En_6_Chapter"/>
    <itemref idref="A532800_1_En_7_Chapter"/>
    <itemref idref="A532800_1_En_8_Chapter"/>
    <itemref idref="APart_4"/>
    <itemref idref="A532800_1_En_9_Chapter"/>
    <itemref idref="A532800_1_En_10_Chapter"/>
    <itemref idref="A532800_1_En_11_Chapter"/>
    <itemref idref="APart_5"/>
    <itemref idref="A532800_1_En_12_Chapter"/>
    <itemref idref="A532800_1_En_13_Chapter"/>
    <itemref idref="A532800_1_En_14_Chapter"/>
    <itemref idref="APart_6"/>
    <itemref idref="A532800_1_En_15_Chapter"/>
    <itemref idref="A532800_1_En_BookBackmatter_OnlinePDF"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="html/Cover.xhtml"/>
    <reference type="toc" title="Table of Contents" href="html/532800_1_En_BookFrontmatter_OnlinePDF.xhtml#Toc"/>
    <reference type="text" title="Body Matter" href="html/532800_1_En_1_Chapter.xhtml"/>
  </guide>
</package>
