<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:isbn:978-1-4842-9013-2"/>
  </head>
  <docTitle><text>Microsoft Power BI Data Analyst Certification Companion</text></docTitle>
  <docAuthor><text>Jessica Jolly</text></docAuthor>
  <navMap>
    <navPoint id="navpoint-1" playOrder="1">
      <navLabel><text>Cover</text></navLabel>
      <content src="html/Cover.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-2" playOrder="2">
      <navLabel><text>Front Matter</text></navLabel>
      <content src="html/532800_1_En_BookFrontmatter_OnlinePDF.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-3" playOrder="3">
      <navLabel><text>Part I. Prepare to Study</text></navLabel>
      <content src="html/Part_1.xhtml"/>
      <navPoint id="navpoint-4" playOrder="4">
        <navLabel><text>1. Exam Overview</text></navLabel>
        <content src="html/532800_1_En_1_Chapter.xhtml"/>
      </navPoint>
      <navPoint id="navpoint-5" playOrder="5">
        <navLabel><text>2. PL-300 Coverage</text></navLabel>
        <content src="html/532800_1_En_2_Chapter.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint-6" playOrder="6">
      <navLabel><text>Part II. Prepare the Data</text></navLabel>
      <content src="html/Part_2.xhtml"/>
      <navPoint id="navpoint-7" playOrder="7">
        <navLabel><text>3. Get Data from Different Sources</text></navLabel>
        <content src="html/532800_1_En_3_Chapter.xhtml"/>
      </navPoint>
      <navPoint id="navpoint-8" playOrder="8">
        <navLabel><text>4. Clean, Transform, and Load the Data</text></navLabel>
        <content src="html/532800_1_En_4_Chapter.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint-9" playOrder="9">
      <navLabel><text>Part III. Model the Data</text></navLabel>
      <content src="html/Part_3.xhtml"/>
      <navPoint id="navpoint-10" playOrder="10">
        <navLabel><text>5. Design a Data Model</text></navLabel>
        <content src="html/532800_1_En_5_Chapter.xhtml"/>
      </navPoint>
      <navPoint id="navpoint-11" playOrder="11">
        <navLabel><text>6. Develop a Data Model</text></navLabel>
        <content src="html/532800_1_En_6_Chapter.xhtml"/>
      </navPoint>
      <navPoint id="navpoint-12" playOrder="12">
        <navLabel><text>7. Create Model Calculations Using DAX</text></navLabel>
        <content src="html/532800_1_En_7_Chapter.xhtml"/>
      </navPoint>
      <navPoint id="navpoint-13" playOrder="13">
        <navLabel><text>8. Optimize Model Performance</text></navLabel>
        <content src="html/532800_1_En_8_Chapter.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint-14" playOrder="14">
      <navLabel><text>Part IV. Visualize and Analyze the Data</text></navLabel>
      <content src="html/Part_4.xhtml"/>
      <navPoint id="navpoint-15" playOrder="15">
        <navLabel><text>9. Create Reports</text></navLabel>
        <content src="html/532800_1_En_9_Chapter.xhtml"/>
      </navPoint>
      <navPoint id="navpoint-16" playOrder="16">
        <navLabel><text>10. Enhance Reports</text></navLabel>
        <content src="html/532800_1_En_10_Chapter.xhtml"/>
      </navPoint>
      <navPoint id="navpoint-17" playOrder="17">
        <navLabel><text>11. Identify Patterns and Trends</text></navLabel>
        <content src="html/532800_1_En_11_Chapter.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint-18" playOrder="18">
      <navLabel><text>Part V. Deploy and Maintain Assets</text></navLabel>
      <content src="html/Part_5.xhtml"/>
      <navPoint id="navpoint-19" playOrder="19">
        <navLabel><text>12. Manage Files and Datasets</text></navLabel>
        <content src="html/532800_1_En_12_Chapter.xhtml"/>
      </navPoint>
      <navPoint id="navpoint-20" playOrder="20">
        <navLabel><text>13. Create Dashboards</text></navLabel>
        <content src="html/532800_1_En_13_Chapter.xhtml"/>
      </navPoint>
      <navPoint id="navpoint-21" playOrder="21">
        <navLabel><text>14. Manage Workspaces in the Service</text></navLabel>
        <content src="html/532800_1_En_14_Chapter.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint-22" playOrder="22">
      <navLabel><text>Part VI. Continue Your Learning</text></navLabel>
      <content src="html/Part_6.xhtml"/>
      <navPoint id="navpoint-23" playOrder="23">
        <navLabel><text>15. Where Do You Go from Here?</text></navLabel>
        <content src="html/532800_1_En_15_Chapter.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint-24" playOrder="24">
      <navLabel><text>Back Matter</text></navLabel>
      <content src="html/532800_1_En_BookBackmatter_OnlinePDF.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
