<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="p9780814436950">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>The Essentials of Finance and Accounting for Nonfinancial Managers (for sdsa sdf)</dc:title>
<dc:creator opf:file-as="Fields, Edward" opf:role="aut">Edward Fields</dc:creator>
<dc:source>URN:ISBN:978-0-8144-3695-0</dc:source>
<dc:identifier id="p9780814436950">URN:ISBN:978-0-8144-3695-0</dc:identifier>
<dc:publisher>American Management Association</dc:publisher>
<dc:language>en</dc:language>
<dc:type>Text</dc:type>
<dc:format>365</dc:format>
<dc:rights>All rights reserved</dc:rights>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="css1" href="styles/stylesheet.css" media-type="text/css"/>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="cover-image" href="images/9780814436950.jpg" media-type="image/jpeg"/>
<item id="html-cover-page" href="xhtml/cover.html" media-type="application/xhtml+xml"/>
<item id="appA" href="xhtml/appA.html" media-type="application/xhtml+xml"/>
<item id="appB" href="xhtml/appB.html" media-type="application/xhtml+xml"/>
<item id="appC" href="xhtml/appC.html" media-type="application/xhtml+xml"/>
<item id="appD" href="xhtml/appD.html" media-type="application/xhtml+xml"/>
<item id="appE" href="xhtml/appE.html" media-type="application/xhtml+xml"/>
<item id="appF" href="xhtml/appF.html" media-type="application/xhtml+xml"/>
<item id="ata" href="xhtml/ata.html" media-type="application/xhtml+xml"/>
<item id="back01" href="xhtml/back01.html" media-type="application/xhtml+xml"/>
<item id="back02" href="xhtml/back02.html" media-type="application/xhtml+xml"/>
<item id="back03" href="xhtml/back03.html" media-type="application/xhtml+xml"/>
<item id="back04" href="xhtml/back04.html" media-type="application/xhtml+xml"/>
<item id="back05" href="xhtml/back05.html" media-type="application/xhtml+xml"/>
<item id="back06" href="xhtml/back06.html" media-type="application/xhtml+xml"/>
<item id="back07" href="xhtml/back07.html" media-type="application/xhtml+xml"/>
<item id="chapter01" href="xhtml/chapter01.html" media-type="application/xhtml+xml"/>
<item id="chapter02" href="xhtml/chapter02.html" media-type="application/xhtml+xml"/>
<item id="chapter03" href="xhtml/chapter03.html" media-type="application/xhtml+xml"/>
<item id="chapter04" href="xhtml/chapter04.html" media-type="application/xhtml+xml"/>
<item id="chapter05" href="xhtml/chapter05.html" media-type="application/xhtml+xml"/>
<item id="chapter06" href="xhtml/chapter06.html" media-type="application/xhtml+xml"/>
<item id="chapter07" href="xhtml/chapter07.html" media-type="application/xhtml+xml"/>
<item id="chapter08" href="xhtml/chapter08.html" media-type="application/xhtml+xml"/>
<item id="chapter09" href="xhtml/chapter09.html" media-type="application/xhtml+xml"/>
<item id="chapter10" href="xhtml/chapter10.html" media-type="application/xhtml+xml"/>
<item id="chapter11" href="xhtml/chapter11.html" media-type="application/xhtml+xml"/>
<item id="chapter12" href="xhtml/chapter12.html" media-type="application/xhtml+xml"/>
<item id="chapter13" href="xhtml/chapter13.html" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/contents.html" media-type="application/xhtml+xml"/>
<item id="copyright" href="xhtml/copyright.html" media-type="application/xhtml+xml"/>
<item id="front01" href="xhtml/front01.html" media-type="application/xhtml+xml"/>
<item id="glossary" href="xhtml/glossary.html" media-type="application/xhtml+xml"/>
<item id="half" href="xhtml/half.html" media-type="application/xhtml+xml"/>
<item id="index" href="xhtml/index.html" media-type="application/xhtml+xml"/>
<item id="introduction" href="xhtml/introduction.html" media-type="application/xhtml+xml"/>
<item id="part01" href="xhtml/part01.html" media-type="application/xhtml+xml"/>
<item id="part02" href="xhtml/part02.html" media-type="application/xhtml+xml"/>
<item id="part03" href="xhtml/part03.html" media-type="application/xhtml+xml"/>
<item id="part04" href="xhtml/part04.html" media-type="application/xhtml+xml"/>
<item id="title" href="xhtml/title.html" media-type="application/xhtml+xml"/>
<item id="arrow" href="images/arrow.jpg" media-type="image/jpeg"/>
<item id="f000i-01" href="images/f000i-01.jpg" media-type="image/jpeg"/>
<item id="f0152-01" href="images/f0152-01.jpg" media-type="image/jpeg"/>
<item id="f0021-01" href="images/f0021-01.jpg" media-type="image/jpeg"/>
<item id="f0281-01" href="images/f0281-01.jpg" media-type="image/jpeg"/>
<item id="f0281-02" href="images/f0281-02.jpg" media-type="image/jpeg"/>
<item id="f0024-01" href="images/f0024-01.jpg" media-type="image/jpeg"/>
<item id="f0035-01" href="images/f0035-01.jpg" media-type="image/jpeg"/>
<item id="f0037-01" href="images/f0037-01.jpg" media-type="image/jpeg"/>
<item id="f0025-01" href="images/f0025-01.jpg" media-type="image/jpeg"/>
<item id="f0034-01" href="images/f0034-01.jpg" media-type="image/jpeg"/>
<item id="f0038-05" href="images/f0038-05.jpg" media-type="image/jpeg"/>
<item id="f0044-01" href="images/f0044-01.jpg" media-type="image/jpeg"/>
<item id="f0060-01" href="images/f0060-01.jpg" media-type="image/jpeg"/>
<item id="f0061-01" href="images/f0061-01.jpg" media-type="image/jpeg"/>
<item id="f0071-01" href="images/f0071-01.jpg" media-type="image/jpeg"/>
<item id="f0078-01" href="images/f0078-01.jpg" media-type="image/jpeg"/>
<item id="f0108-01" href="images/f0108-01.jpg" media-type="image/jpeg"/>
<item id="f0112-01" href="images/f0112-01.jpg" media-type="image/jpeg"/>
<item id="f0126-01" href="images/f0126-01.jpg" media-type="image/jpeg"/>
<item id="f0191-01" href="images/f0191-01.jpg" media-type="image/jpeg"/>
<item id="f0191-02" href="images/f0191-02.jpg" media-type="image/jpeg"/>
<item id="f0191-03" href="images/f0191-03.jpg" media-type="image/jpeg"/>
<item id="f0128-02" href="images/f0128-02.jpg" media-type="image/jpeg"/>
<item id="f0130-01" href="images/f0130-01.jpg" media-type="image/jpeg"/>
<item id="f0131-01" href="images/f0131-01.jpg" media-type="image/jpeg"/>
<item id="f0134-01" href="images/f0134-01.jpg" media-type="image/jpeg"/>
<item id="f0142-01" href="images/f0142-01.jpg" media-type="image/jpeg"/>
<item id="f0143-01" href="images/f0143-01.jpg" media-type="image/jpeg"/>
<item id="f0143-02" href="images/f0143-02.jpg" media-type="image/jpeg"/>
<item id="f0144-01" href="images/f0144-01.jpg" media-type="image/jpeg"/>
<item id="f0144-02" href="images/f0144-02.jpg" media-type="image/jpeg"/>
<item id="f0144-03" href="images/f0144-03.jpg" media-type="image/jpeg"/>
<item id="f0145-01" href="images/f0145-01.jpg" media-type="image/jpeg"/>
<item id="f0148-01" href="images/f0148-01.jpg" media-type="image/jpeg"/>
<item id="f0148-02" href="images/f0148-02.jpg" media-type="image/jpeg"/>
<item id="f0149-01" href="images/f0149-01.jpg" media-type="image/jpeg"/>
<item id="f0150-01" href="images/f0150-01.jpg" media-type="image/jpeg"/>
<item id="f0150-02" href="images/f0150-02.jpg" media-type="image/jpeg"/>
<item id="f0151-01" href="images/f0151-01.jpg" media-type="image/jpeg"/>
<item id="f0151-02" href="images/f0151-02.jpg" media-type="image/jpeg"/>
<item id="f0158-01" href="images/f0158-01.jpg" media-type="image/jpeg"/>
<item id="f0158-02" href="images/f0158-02.jpg" media-type="image/jpeg"/>
<item id="f0163-01" href="images/f0163-01.jpg" media-type="image/jpeg"/>
<item id="f0166-01" href="images/f0166-01.jpg" media-type="image/jpeg"/>
<item id="f0167-01" href="images/f0167-01.jpg" media-type="image/jpeg"/>
<item id="f0173-01" href="images/f0173-01.jpg" media-type="image/jpeg"/>
<item id="f0282-01" href="images/f0282-01.jpg" media-type="image/jpeg"/>
<item id="f0282-02" href="images/f0282-02.jpg" media-type="image/jpeg"/>
<item id="f0283-01" href="images/f0283-01.jpg" media-type="image/jpeg"/>
<item id="f0283-02" href="images/f0283-02.jpg" media-type="image/jpeg"/>
<item id="f0284-01" href="images/f0284-01.jpg" media-type="image/jpeg"/>
<item id="f0284-02" href="images/f0284-02.jpg" media-type="image/jpeg"/>
<item id="f0294-01" href="images/f0294-01.jpg" media-type="image/jpeg"/>
<item id="f0294-02" href="images/f0294-02.jpg" media-type="image/jpeg"/>
<item id="f0295-01" href="images/f0295-01.jpg" media-type="image/jpeg"/>
<item id="f0296-01" href="images/f0296-01.jpg" media-type="image/jpeg"/>
<item id="f0298-01" href="images/f0298-01.jpg" media-type="image/jpeg"/>
<item id="f0299-01" href="images/f0299-01.jpg" media-type="image/jpeg"/>
<item id="f0299-02" href="images/f0299-02.jpg" media-type="image/jpeg"/>
<item id="f0300-01" href="images/f0300-01.jpg" media-type="image/jpeg"/>
<item id="f0301-01" href="images/f0301-01.jpg" media-type="image/jpeg"/>
<item id="f0304-01" href="images/f0304-01.jpg" media-type="image/jpeg"/>
<item id="f0309-01" href="images/f0309-01.jpg" media-type="image/jpeg"/>
<item id="f0310-01" href="images/f0310-01.jpg" media-type="image/jpeg"/>
<item id="f0311-01" href="images/f0311-01.jpg" media-type="image/jpeg"/>
<item id="f0312-01" href="images/f0312-01.jpg" media-type="image/jpeg"/>
<item id="f0313-01" href="images/f0313-01.jpg" media-type="image/jpeg"/>
<item id="f0315-01" href="images/f0315-01.jpg" media-type="image/jpeg"/>
<item id="f0315-02" href="images/f0315-02.jpg" media-type="image/jpeg"/>
<item id="f0316-01" href="images/f0316-01.jpg" media-type="image/jpeg"/>
<item id="f0317-01" href="images/f0317-01.jpg" media-type="image/jpeg"/>
<item id="f0322-01" href="images/f0322-01.jpg" media-type="image/jpeg"/>
<item id="f0323-01" href="images/f0323-01.jpg" media-type="image/jpeg"/>
<item id="f0327-01" href="images/f0327-01.jpg" media-type="image/jpeg"/>
<item id="f0327-02" href="images/f0327-02.jpg" media-type="image/jpeg"/>
<item id="f0327-03" href="images/f0327-03.jpg" media-type="image/jpeg"/>
<item id="f0327-04" href="images/f0327-04.jpg" media-type="image/jpeg"/>
<item id="f0328-01" href="images/f0328-01.jpg" media-type="image/jpeg"/>
<item id="f0328-02" href="images/f0328-02.jpg" media-type="image/jpeg"/>
<item id="f0334-01" href="images/f0334-01.jpg" media-type="image/jpeg"/>
<item id="f0335-01" href="images/f0335-01.jpg" media-type="image/jpeg"/>
<item id="f0335-02" href="images/f0335-02.jpg" media-type="image/jpeg"/>
<item id="f0336-01" href="images/f0336-01.jpg" media-type="image/jpeg"/>
<item id="f0348-01" href="images/f0348-01.jpg" media-type="image/jpeg"/>
<item id="f0356-01" href="images/f0356-01.jpg" media-type="image/jpeg"/>
<item id="f0186-01" href="images/f0186-01.jpg" media-type="image/jpeg"/>
<item id="f0194-01" href="images/f0194-01.jpg" media-type="image/jpeg"/>
<item id="f0204-01" href="images/f0204-01.jpg" media-type="image/jpeg"/>
<item id="f0215-01" href="images/f0215-01.jpg" media-type="image/jpeg"/>
<item id="f0217-01" href="images/f0217-01.jpg" media-type="image/jpeg"/>
<item id="f0219-01" href="images/f0219-01.jpg" media-type="image/jpeg"/>
<item id="f0220-01" href="images/f0220-01.jpg" media-type="image/jpeg"/>
<item id="f0223-01" href="images/f0223-01.jpg" media-type="image/jpeg"/>
<item id="f0221-01" href="images/f0221-01.jpg" media-type="image/jpeg"/>
<item id="f0231-01" href="images/f0231-01.jpg" media-type="image/jpeg"/>
<item id="f0232-01" href="images/f0232-01.jpg" media-type="image/jpeg"/>
<item id="f0233-01" href="images/f0233-01.jpg" media-type="image/jpeg"/>
<item id="f0234-01" href="images/f0234-01.jpg" media-type="image/jpeg"/>
</manifest>
<spine toc="ncx">
<itemref idref="html-cover-page" linear="yes"/>
<itemref idref="front01"/>
<itemref idref="half"/>
<itemref idref="title"/>
<itemref idref="contents"/>
<itemref idref="introduction"/>
<itemref idref="part01"/>
<itemref idref="chapter01"/>
<itemref idref="chapter02"/>
<itemref idref="chapter03"/>
<itemref idref="chapter04"/>
<itemref idref="chapter05"/>
<itemref idref="part02"/>
<itemref idref="chapter06"/>
<itemref idref="chapter07"/>
<itemref idref="chapter08"/>
<itemref idref="part03"/>
<itemref idref="chapter09"/>
<itemref idref="chapter10"/>
<itemref idref="part04"/>
<itemref idref="chapter11"/>
<itemref idref="chapter12"/>
<itemref idref="chapter13"/>
<itemref idref="appA"/>
<itemref idref="appB"/>
<itemref idref="appC"/>
<itemref idref="appD"/>
<itemref idref="appE"/>
<itemref idref="appF"/>
<itemref idref="glossary"/>
<itemref idref="index"/>
<itemref idref="ata"/>
<itemref idref="back01"/>
<itemref idref="back02"/>
<itemref idref="back03"/>
<itemref idref="back04"/>
<itemref idref="back05"/>
<itemref idref="back06"/>
<itemref idref="back07"/>
<itemref idref="copyright"/>
</spine>
<guide>
<reference type="cover" title="Cover Image" href="xhtml/cover.html"/>
<reference type="toc" title="Contents" href="xhtml/contents.html"/>
</guide>
</package>