<?xml version="1.0" encoding="UTF-8"?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:uid" content="URN:ISBN:978-0-8144-3695-0"/>
<meta name="dtb:depth" content="3"/>
<meta name="dtb:totalPageCount" content="365"/>
<meta name="dtb:maxPageNumber" content="365"/>
</head>
<docTitle>
<text>The Essentials of Finance and Accounting for Nonfinancial Managers</text>
</docTitle>
<navMap>
<navPoint id="toc1" playOrder="1">
<navLabel>
<text>Cover</text>
</navLabel>
<content src="xhtml/cover.html#Cover"/>
</navPoint>
<navPoint id="toc2" playOrder="2">
<navLabel>
<text>Title</text>
</navLabel>
<content src="xhtml/title.html#title"/>
</navPoint>

<navPoint id="toc3" playOrder="3">
<navLabel>
<text>Contents</text>
</navLabel>
<content src="xhtml/contents.html#contents"/>
</navPoint>
<navPoint id="toc4" playOrder="4">
<navLabel>
<text>Introduction</text>
</navLabel>
<content src="xhtml/introduction.html#rintr" id="intr"/>
<navPoint id="toc5" playOrder="5">
<navLabel>
<text>Organization of the Book</text>
</navLabel>
<content src="xhtml/introduction.html#rintr_sub1" id="intr_sub1"/>
</navPoint>
<navPoint id="toc6" playOrder="6">
<navLabel>
<text>Additional Background</text>
</navLabel>
<content src="xhtml/introduction.html#rintr_sub2" id="intr_sub2"/>
</navPoint>
<navPoint id="toc7" playOrder="7">
<navLabel>
<text>Accounting Defined</text>
</navLabel>
<content src="xhtml/introduction.html#rintr_sub3" id="intr_sub3"/>
</navPoint>
<navPoint id="toc8" playOrder="8">
<navLabel>
<text>Generally Accepted Accounting Principles</text>
</navLabel>
<content src="xhtml/introduction.html#rintr_sub4" id="intr_sub4"/>
</navPoint>
<navPoint id="toc9" playOrder="9">
<navLabel>
<text>Financial Analysis</text>
</navLabel>
<content src="xhtml/introduction.html#rintr_sub5" id="intr_sub5"/>
</navPoint>
<navPoint id="toc10" playOrder="10">
<navLabel>
<text>Some Additional Perspectives on the Planning Process</text>
</navLabel>
<content src="xhtml/introduction.html#rintr_sub6" id="intr_sub6"/>
</navPoint>
</navPoint>
<navPoint id="toc11" playOrder="11">
<navLabel>
<text>Part 1: Understanding Financial Information</text>
</navLabel>
<content src="xhtml/part01.html#rpart01" id="part01"/>
<navPoint id="toc12" playOrder="12">
<navLabel>
<text>1. The Balance Sheet</text>
</navLabel>
<content src="xhtml/chapter01.html#rchap01" id="chap01"/>
<navPoint id="toc13" playOrder="13">
<navLabel>
<text>Expenses and Expenditures</text>
</navLabel>
<content src="xhtml/chapter01.html#rchap01_sub1" id="chap01_sub1"/>
</navPoint>
<navPoint id="toc14" playOrder="14">
<navLabel>
<text>Assets</text>
</navLabel>
<content src="xhtml/chapter01.html#rchap01_sub2" id="chap01_sub2"/>
</navPoint>
<navPoint id="toc15" playOrder="15">
<navLabel>
<text>Important Accounting Concepts Affecting the Balance Sheet</text>
</navLabel>
<content src="xhtml/chapter01.html#rchap01_sub3" id="chap01_sub3"/>
</navPoint>
<navPoint id="toc16" playOrder="16">
<navLabel>
<text>Liabilities</text>
</navLabel>
<content src="xhtml/chapter01.html#rchap01_sub4" id="chap01_sub4"/>
</navPoint>
<navPoint id="toc17" playOrder="17">
<navLabel>
<text>Stockholders' Equity</text>
</navLabel>
<content src="xhtml/chapter01.html#rchap01_sub5" id="chap01_sub5"/>
</navPoint>
<navPoint id="toc18" playOrder="18">
<navLabel>
<text>Total Liabilities and Stockholders' Equity</text>
</navLabel>
<content src="xhtml/chapter01.html#rchap01_sub6" id="chap01_sub6"/>
</navPoint>
<navPoint id="toc19" playOrder="19">
<navLabel>
<text>Additional Balance Sheet Information</text>
</navLabel>
<content src="xhtml/chapter01.html#rchap01_sub7" id="chap01_sub7"/>
</navPoint>
<navPoint id="toc20" playOrder="20">
<navLabel>
<text>Analysis of the Balance Sheet</text>
</navLabel>
<content src="xhtml/chapter01.html#rchap01_sub8" id="chap01_sub8"/>
</navPoint>
<navPoint id="toc21" playOrder="21">
<navLabel>
<text>A Point to Ponder</text>
</navLabel>
<content src="xhtml/chapter01.html#rchap01_sub9" id="chap01_sub9"/>
</navPoint>
</navPoint>
<navPoint id="toc22" playOrder="22">
<navLabel>
<text>2. The Income Statement</text>
</navLabel>
<content src="xhtml/chapter02.html#rchap02" id="chap02"/>
<navPoint id="toc23" playOrder="23">
<navLabel>
<text>Analysis of the Income Statement</text>
</navLabel>
<content src="xhtml/chapter02.html#rchap02_sub1" id="chap02_sub1"/>
</navPoint>
</navPoint>
<navPoint id="toc24" playOrder="24">
<navLabel>
<text>3. The Statement of Cash Flows</text>
</navLabel>
<content src="xhtml/chapter03.html#rchap03" id="chap03"/>
<navPoint id="toc25" playOrder="25">
<navLabel>
<text>Sources of Funds</text>
</navLabel>
<content src="xhtml/chapter03.html#rchap03_sub1" id="chap03_sub1"/>
</navPoint>
<navPoint id="toc26" playOrder="26">
<navLabel>
<text>Uses of Funds</text>
</navLabel>
<content src="xhtml/chapter03.html#rchap03_sub2" id="chap03_sub2"/>
</navPoint>
<navPoint id="toc27" playOrder="27">
<navLabel>
<text>Statement of Cash Flows</text>
</navLabel>
<content src="xhtml/chapter03.html#rchap03_sub3" id="chap03_sub3"/>
</navPoint>
<navPoint id="toc28" playOrder="28">
<navLabel>
<text>Analyzing the Statement of Cash Flows</text>
</navLabel>
<content src="xhtml/chapter03.html#rchap03_sub4" id="chap03_sub4"/>
</navPoint>
</navPoint>
<navPoint id="toc29" playOrder="29">
<navLabel>
<text>4. Generally Accepted Accounting Principles: A Review and Update</text>
</navLabel>
<content src="xhtml/chapter04.html#rchap04" id="chap04"/>
<navPoint id="toc30" playOrder="30">
<navLabel>
<text>The Fiscal Period</text>
</navLabel>
<content src="xhtml/chapter04.html#rchap04_sub1" id="chap04_sub1"/>
</navPoint>
<navPoint id="toc31" playOrder="31">
<navLabel>
<text>The Going Concern Concept</text>
</navLabel>
<content src="xhtml/chapter04.html#rchap04_sub2" id="chap04_sub2"/>
</navPoint>
<navPoint id="toc32" playOrder="32">
<navLabel>
<text>Historical Monetary Unit</text>
</navLabel>
<content src="xhtml/chapter04.html#rchap04_sub3" id="chap04_sub3"/>
</navPoint>
<navPoint id="toc33" playOrder="33">
<navLabel>
<text>Conservatism</text>
</navLabel>
<content src="xhtml/chapter04.html#rchap04_sub4" id="chap04_sub4"/>
</navPoint>
<navPoint id="toc34" playOrder="34">
<navLabel>
<text>Quantifiable Items or Transactions</text>
</navLabel>
<content src="xhtml/chapter04.html#rchap04_sub5" id="chap04_sub5"/>
</navPoint>
<navPoint id="toc35" playOrder="35">
<navLabel>
<text>Consistency</text>
</navLabel>
<content src="xhtml/chapter04.html#rchap04_sub6" id="chap04_sub6"/>
</navPoint>
<navPoint id="toc36" playOrder="36">
<navLabel>
<text>Full Disclosure</text>
</navLabel>
<content src="xhtml/chapter04.html#rchap04_sub7" id="chap04_sub7"/>
</navPoint>
<navPoint id="toc37" playOrder="37">
<navLabel>
<text>Materiality</text>
</navLabel>
<content src="xhtml/chapter04.html#rchap04_sub8" id="chap04_sub8"/>
</navPoint>
<navPoint id="toc38" playOrder="38">
<navLabel>
<text>Significant Accounting Issues</text>
</navLabel>
<content src="xhtml/chapter04.html#rchap04_sub9" id="chap04_sub9"/>
</navPoint>
</navPoint>
<navPoint id="toc39" playOrder="39">
<navLabel>
<text>5. The Annual Report and Other Sources of Incredibly Valuable Information</text>
</navLabel>
<content src="xhtml/chapter05.html#rchap05" id="chap05"/>
<navPoint id="toc40" playOrder="40">
<navLabel>
<text>The Annual Report</text>
</navLabel>
<content src="xhtml/chapter05.html#rchap05_sub1" id="chap05_sub1"/>
</navPoint>
<navPoint id="toc41" playOrder="41">
<navLabel>
<text>The Gilbert Brothers: The Original Shareholder Activists</text>
</navLabel>
<content src="xhtml/chapter05.html#rchap05_sub2" id="chap05_sub2"/>
</navPoint>
<navPoint id="toc42" playOrder="42">
<navLabel>
<text>Modern-Day Activists</text>
</navLabel>
<content src="xhtml/chapter05.html#rchap05_sub3" id="chap05_sub3"/>
</navPoint>
<navPoint id="toc43" playOrder="43">
<navLabel>
<text>The 10-K Report</text>
</navLabel>
<content src="xhtml/chapter05.html#rchap05_sub4" id="chap05_sub4"/>
</navPoint>
<navPoint id="toc44" playOrder="44">
<navLabel>
<text>The Proxy Statement</text>
</navLabel>
<content src="xhtml/chapter05.html#rchap05_sub5" id="chap05_sub5"/>
</navPoint>
<navPoint id="toc45" playOrder="45">
<navLabel>
<text>Other Sources of Information</text>
</navLabel>
<content src="xhtml/chapter05.html#rchap05_sub6" id="chap05_sub6"/>
</navPoint>
<navPoint id="toc46" playOrder="46">
<navLabel>
<text>The Securities and Exchange Commission</text>
</navLabel>
<content src="xhtml/chapter05.html#rchap05_sub7" id="chap05_sub7"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint id="toc47" playOrder="47">
<navLabel>
<text>Part 2: Analysis of Financial Statements</text>
</navLabel>
<content src="xhtml/part02.html#rpart02" id="part02"/>
<navPoint id="toc48" playOrder="48">
<navLabel>
<text>6. Key Financial Ratios</text>
</navLabel>
<content src="xhtml/chapter06.html#rchap06" id="chap06"/>
<navPoint id="toc49" playOrder="49">
<navLabel>
<text>Statistical Indicators</text>
</navLabel>
<content src="xhtml/chapter06.html#rchap06_sub1" id="chap06_sub1"/>
</navPoint>
<navPoint id="toc50" playOrder="50">
<navLabel>
<text>Financial Ratios</text>
</navLabel>
<content src="xhtml/chapter06.html#rchap06_sub2" id="chap06_sub2"/>
</navPoint>
<navPoint id="toc51" playOrder="51">
<navLabel>
<text>Liquidity Ratios</text>
</navLabel>
<content src="xhtml/chapter06.html#rchap06_sub3" id="chap06_sub3"/>
</navPoint>
<navPoint id="toc52" playOrder="52">
<navLabel>
<text>Ratios of Working Capital Management</text>
</navLabel>
<content src="xhtml/chapter06.html#rchap06_sub4" id="chap06_sub4"/>
</navPoint>
<navPoint id="toc53" playOrder="53">
<navLabel>
<text>Measures of Profitability</text>
</navLabel>
<content src="xhtml/chapter06.html#rchap06_sub5" id="chap06_sub5"/>
</navPoint>
<navPoint id="toc54" playOrder="54">
<navLabel>
<text>Financial Leverage Ratios</text>
</navLabel>
<content src="xhtml/chapter06.html#rchap06_sub6" id="chap06_sub6"/>
</navPoint>
<navPoint id="toc55" playOrder="55">
<navLabel>
<text>Revenue per Employee</text>
</navLabel>
<content src="xhtml/chapter06.html#rchap06_sub7" id="chap06_sub7"/>
</navPoint>
<navPoint id="toc56" playOrder="56">
<navLabel>
<text>Ratios: Quick and Dirty</text>
</navLabel>
<content src="xhtml/chapter06.html#rchap06_sub8" id="chap06_sub8"/>
</navPoint>
</navPoint>
<navPoint id="toc57" playOrder="57">
<navLabel>
<text>7. Using Return on Assets to Measure Profit Centers</text>
</navLabel>
<content src="xhtml/chapter07.html#rchap07" id="chap07"/>
<navPoint id="toc58" playOrder="58">
<navLabel>
<text>Assets</text>
</navLabel>
<content src="xhtml/chapter07.html#rchap07_sub1" id="chap07_sub1"/>
</navPoint>
<navPoint id="toc59" playOrder="59">
<navLabel>
<text>Revenue</text>
</navLabel>
<content src="xhtml/chapter07.html#rchap07_sub2" id="chap07_sub2"/>
</navPoint>
<navPoint id="toc60" playOrder="60">
<navLabel>
<text>After-Tax Cash Flow (ATCF)</text>
</navLabel>
<content src="xhtml/chapter07.html#rchap07_sub3" id="chap07_sub3"/>
</navPoint>
<navPoint id="toc61" playOrder="61">
<navLabel>
<text>Return on Assets: Its Components</text>
</navLabel>
<content src="xhtml/chapter07.html#rchap07_sub4" id="chap07_sub4"/>
</navPoint>
<navPoint id="toc62" playOrder="62">
<navLabel>
<text>A Business with No “Assets”168</text>
</navLabel>
<content src="xhtml/chapter07.html#rchap07_sub5" id="chap07_sub5"/>
</navPoint>
</navPoint>
<navPoint id="toc63" playOrder="63">
<navLabel>
<text>8. Overhead Allocations</text>
</navLabel>
<content src="xhtml/chapter08.html#rchap08" id="chap08"/>
<navPoint id="toc64" playOrder="64">
<navLabel>
<text>Problems That Arise from Cost Allocation</text>
</navLabel>
<content src="xhtml/chapter08.html#rchap08_sub1" id="chap08_sub1"/>
</navPoint>
<navPoint id="toc65" playOrder="65">
<navLabel>
<text>What About the IRS and GAAP?</text>
</navLabel>
<content src="xhtml/chapter08.html#rchap08_sub2" id="chap08_sub2"/>
</navPoint>
<navPoint id="toc66" playOrder="66">
<navLabel>
<text>Effect on Profits of Different Cost Allocation Issues</text>
</navLabel>
<content src="xhtml/chapter08.html#rchap08_sub3" id="chap08_sub3"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint id="toc67" playOrder="67">
<navLabel>
<text>Part 3: Decision Making for Improved Profitability</text>
</navLabel>
<content src="xhtml/part03.html#rpart03" id="part03"/>
<navPoint id="toc68" playOrder="68">
<navLabel>
<text>9. Analysis of Business Profitability</text>
</navLabel>
<content src="xhtml/chapter09.html#rchap09" id="chap09"/>
<navPoint id="toc69" playOrder="69">
<navLabel>
<text>Chart of Accounts</text>
</navLabel>
<content src="xhtml/chapter09.html#rchap09_sub1" id="chap09_sub1"/>
</navPoint>
<navPoint id="toc70" playOrder="70">
<navLabel>
<text>Breakeven Calculation</text>
</navLabel>
<content src="xhtml/chapter09.html#rchap09_sub2" id="chap09_sub2"/>
</navPoint>
<navPoint id="toc71" playOrder="71">
<navLabel>
<text>Variance Analysis</text>
</navLabel>
<content src="xhtml/chapter09.html#rchap09_sub3" id="chap09_sub3"/>
</navPoint>
</navPoint>
<navPoint id="toc72" playOrder="72">
<navLabel>
<text>10. Return on Investment</text>
</navLabel>
<content src="xhtml/chapter10.html#rchap10" id="chap10"/>
<navPoint id="toc73" playOrder="73">
<navLabel>
<text>What Is Analyzed?</text>
</navLabel>
<content src="xhtml/chapter10.html#rchap10_sub1" id="chap10_sub1"/>
</navPoint>
<navPoint id="toc74" playOrder="74">
<navLabel>
<text>Why Are These Opportunities Analyzed So Extensively?</text>
</navLabel>
<content src="xhtml/chapter10.html#rchap10_sub2" id="chap10_sub2"/>
</navPoint>
<navPoint id="toc75" playOrder="75">
<navLabel>
<text>Discounted Cash Flow</text>
</navLabel>
<content src="xhtml/chapter10.html#rchap10_sub3" id="chap10_sub3"/>
</navPoint>
<navPoint id="toc76" playOrder="76">
<navLabel>
<text>Present Value</text>
</navLabel>
<content src="xhtml/chapter10.html#rchap10_sub4" id="chap10_sub4"/>
</navPoint>
<navPoint id="toc77" playOrder="77">
<navLabel>
<text>Discounted Cash Flow Measures</text>
</navLabel>
<content src="xhtml/chapter10.html#rchap10_sub5" id="chap10_sub5"/>
</navPoint>
<navPoint id="toc78" playOrder="78">
<navLabel>
<text>Risk</text>
</navLabel>
<content src="xhtml/chapter10.html#rchap10_sub6" id="chap10_sub6"/>
</navPoint>
<navPoint id="toc79" playOrder="79">
<navLabel>
<text>Capital Expenditure Defined</text>
</navLabel>
<content src="xhtml/chapter10.html#rchap10_sub7" id="chap10_sub7"/>
</navPoint>
<navPoint id="toc80" playOrder="80">
<navLabel>
<text>The Cash Flow Forecast</text>
</navLabel>
<content src="xhtml/chapter10.html#rchap10_sub8" id="chap10_sub8"/>
</navPoint>
<navPoint id="toc81" playOrder="81">
<navLabel>
<text>Characteristics of a Quality Forecast</text>
</navLabel>
<content src="xhtml/chapter10.html#rchap10_sub9" id="chap10_sub9"/>
</navPoint>
<navPoint id="toc82" playOrder="82">
<navLabel>
<text>Establishing the ROI Target</text>
</navLabel>
<content src="xhtml/chapter10.html#rchap10_sub10" id="chap10_sub10"/>
</navPoint>
<navPoint id="toc83" playOrder="83">
<navLabel>
<text>Analytical Simulations</text>
</navLabel>
<content src="xhtml/chapter10.html#rchap10_sub11" id="chap10_sub11"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint id="toc84" playOrder="84">
<navLabel>
<text>Part 4: Additional Financial Information</text>
</navLabel>
<content src="xhtml/part04.html#rpart04" id="part04"/>
<navPoint id="toc85" playOrder="85">
<navLabel>
<text>11. Financing the Business</text>
</navLabel>
<content src="xhtml/chapter11.html#rchap11" id="chap11"/>
<navPoint id="toc86" playOrder="86">
<navLabel>
<text>Debt</text>
</navLabel>
<content src="xhtml/chapter11.html#rchap11_sub1" id="chap11_sub1"/>
</navPoint>
<navPoint id="toc87" playOrder="87">
<navLabel>
<text>Equity</text>
</navLabel>
<content src="xhtml/chapter11.html#rchap11_sub2" id="chap11_sub2"/>
</navPoint>
<navPoint id="toc88" playOrder="88">
<navLabel>
<text>Some Guidance on Borrowing Money</text>
</navLabel>
<content src="xhtml/chapter11.html#rchap11_sub3" id="chap11_sub3"/>
</navPoint>
</navPoint>
<navPoint id="toc89" playOrder="89">
<navLabel>
<text>12. Business Planning and the Budget</text>
</navLabel>
<content src="xhtml/chapter12.html#rchap12" id="chap12"/>
<navPoint id="toc90" playOrder="90">
<navLabel>
<text>S.W.O.T. Analysis</text>
</navLabel>
<content src="xhtml/chapter12.html#rchap12_sub1" id="chap12_sub1"/>
</navPoint>
<navPoint id="toc91" playOrder="91">
<navLabel>
<text>Planning</text>
</navLabel>
<content src="xhtml/chapter12.html#rchap12_sub2" id="chap12_sub2"/>
</navPoint>
<navPoint id="toc92" playOrder="92">
<navLabel>
<text>Significant Planning Guidelines and Policies</text>
</navLabel>
<content src="xhtml/chapter12.html#rchap12_sub3" id="chap12_sub3"/>
</navPoint>
<navPoint id="toc93" playOrder="93">
<navLabel>
<text>Some Additional Issues</text>
</navLabel>
<content src="xhtml/chapter12.html#rchap12_sub4" id="chap12_sub4"/>
</navPoint>
<navPoint id="toc94" playOrder="94">
<navLabel>
<text>A Guide to Better Budgets</text>
</navLabel>
<content src="xhtml/chapter12.html#rchap12_sub5" id="chap12_sub5"/>
</navPoint>
<navPoint id="toc95" playOrder="95">
<navLabel>
<text>Preparation of the Budget</text>
</navLabel>
<content src="xhtml/chapter12.html#rchap12_sub6" id="chap12_sub6"/>
</navPoint>
</navPoint>
<navPoint id="toc96" playOrder="96">
<navLabel>
<text>13. Final Thoughts</text>
</navLabel>
<content src="xhtml/chapter13.html#rchap13" id="chap13"/>
<navPoint id="toc97" playOrder="97">
<navLabel>
<text>Profitability During Tough Times</text>
</navLabel>
<content src="xhtml/chapter13.html#rchap13_sub1" id="chap13_sub1"/>
</navPoint>
<navPoint id="toc98" playOrder="98">
<navLabel>
<text>Do the Right Thing</text>
</navLabel>
<content src="xhtml/chapter13.html#rchap13_sub2" id="chap13_sub2"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint id="toc99" playOrder="99">
<navLabel>
<text>Appendix A. Financial Statement Practice</text>
</navLabel>
<content src="xhtml/appA.html#rappa" id="appa"/>
</navPoint>
<navPoint id="toc100" playOrder="100">
<navLabel>
<text>Appendix B. Finance and Accounting Terms</text>
</navLabel>
<content src="xhtml/appB.html#rappb" id="appb"/>
</navPoint>
<navPoint id="toc101" playOrder="101">
<navLabel>
<text>Appendix C. Comprehensive Case Study: Paley Products, Inc.</text>
</navLabel>
<content src="xhtml/appC.html#rappc" id="appc"/>
</navPoint>
<navPoint id="toc102" playOrder="102">
<navLabel>
<text>Appendix D. Ratio Matching Challenge</text>
</navLabel>
<content src="xhtml/appD.html#rappd" id="appd"/>
</navPoint>
<navPoint id="toc103" playOrder="103">
<navLabel>
<text>Appendix E. Comprehensive Case Study: Woodbridge Manufacturing</text>
</navLabel>
<content src="xhtml/appE.html#rappe" id="appe"/>
</navPoint>
<navPoint id="toc104" playOrder="104">
<navLabel>
<text>Appendix F. Comprehensive Case Study: Bensonhurst Brewery</text>
</navLabel>
<content src="xhtml/appF.html#rappf" id="appf"/>
</navPoint>
<navPoint id="toc105" playOrder="105">
<navLabel>
<text>Glossary</text>
</navLabel>
<content src="xhtml/glossary.html#rglos" id="glos"/>
</navPoint>
<navPoint id="toc106" playOrder="106">
<navLabel>
<text>Index</text>
</navLabel>
<content src="xhtml/index.html#rindex" id="index"/>
</navPoint>
<navPoint id="toc107" playOrder="107">
<navLabel>
<text>About the Author</text>
</navLabel>
<content src="xhtml/ata.html#rata" id="ata"/>
</navPoint>
<navPoint id="toc108" playOrder="108">
<navLabel>
<text>Free Sample from The First-Time Manager by Loren B. Belker, Jim McCormick, and Gary S. Topchik</text>
</navLabel>
<content src="xhtml/back01.html#back01" id="back01"/>
</navPoint>
<navPoint id="toc109" playOrder="109">
<navLabel>
<text>Copyright</text>
</navLabel>
<content src="xhtml/copyright.html#copyright"/>
</navPoint>
</navMap>
</ncx>