<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="p0071824375">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:title>Finance for Nonfinancial Managers, Second Edition (for sdsa sdf)</dc:title>
<dc:creator>Gene Siciliano</dc:creator>
<dc:date>2014</dc:date>
<dc:identifier id="p0071824375">0071824375</dc:identifier>
<dc:coverage>New York</dc:coverage>
<dc:coverage>Chicago</dc:coverage>
<dc:coverage>San Francisco</dc:coverage>
<dc:coverage>Athens</dc:coverage>
<dc:coverage>London</dc:coverage>
<dc:coverage>Madrid</dc:coverage>
<dc:coverage>Mexico City</dc:coverage>
<dc:coverage>Milan</dc:coverage>
<dc:coverage>New Delhi</dc:coverage>
<dc:coverage>Singapore</dc:coverage>
<dc:coverage>Sydney</dc:coverage>
<dc:coverage>Toronto</dc:coverage>
<dc:type>Text</dc:type>
<dc:language>en</dc:language>
<dc:format>273 Pages</dc:format>
<dc:rights>All rights reserved</dc:rights>
<dc:publisher>McGraw-Hill Education LLC</dc:publisher>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="css" href="0071824375.css" media-type="text/css"/>
<item id="cover-image" href="0071824375_ci_std.jpg" media-type="image/jpeg"/>
<item id="cover" href="cover.html" media-type="application/xhtml+xml"/>
<item id="front" href="front.html" media-type="application/xhtml+xml"/>
<item id="title" href="title.html" media-type="application/xhtml+xml"/>
<item id="copyright" href="copyright.html" media-type="application/xhtml+xml"/>
<item id="contents" href="contents.html" media-type="application/xhtml+xml"/>
<item id="ack" href="ack.html" media-type="application/xhtml+xml"/>
<item id="intro" href="intro.html" media-type="application/xhtml+xml"/>
<item id="ch01" href="ch01.html" media-type="application/xhtml+xml"/>
<item id="ch02" href="ch02.html" media-type="application/xhtml+xml"/>
<item id="ch03" href="ch03.html" media-type="application/xhtml+xml"/>
<item id="ch04" href="ch04.html" media-type="application/xhtml+xml"/>
<item id="ch05" href="ch05.html" media-type="application/xhtml+xml"/>
<item id="ch06" href="ch06.html" media-type="application/xhtml+xml"/>
<item id="ch07" href="ch07.html" media-type="application/xhtml+xml"/>
<item id="ch08" href="ch08.html" media-type="application/xhtml+xml"/>
<item id="ch09" href="ch09.html" media-type="application/xhtml+xml"/>
<item id="ch10" href="ch10.html" media-type="application/xhtml+xml"/>
<item id="ch11" href="ch11.html" media-type="application/xhtml+xml"/>
<item id="ch12" href="ch12.html" media-type="application/xhtml+xml"/>
<item id="ch13" href="ch13.html" media-type="application/xhtml+xml"/>
<item id="ch14" href="ch14.html" media-type="application/xhtml+xml"/>
<item id="index" href="index.html" media-type="application/xhtml+xml"/>
<item id="app01" href="app01.html" media-type="application/xhtml+xml"/>
<item id="img-box" href="box.jpg" media-type="image/jpeg"/>
<item id="img-caution" href="caution.jpg" media-type="image/jpeg"/>
<item id="img-chapter1" href="chapter1.jpg" media-type="image/jpeg"/>
<item id="img-chapter10" href="chapter10.jpg" media-type="image/jpeg"/>
<item id="img-chapter11" href="chapter11.jpg" media-type="image/jpeg"/>
<item id="img-chapter12" href="chapter12.jpg" media-type="image/jpeg"/>
<item id="img-chapter13" href="chapter13.jpg" media-type="image/jpeg"/>
<item id="img-chapter14" href="chapter14.jpg" media-type="image/jpeg"/>
<item id="img-chapter2" href="chapter2.jpg" media-type="image/jpeg"/>
<item id="img-chapter3" href="chapter3.jpg" media-type="image/jpeg"/>
<item id="img-chapter4" href="chapter4.jpg" media-type="image/jpeg"/>
<item id="img-chapter5" href="chapter5.jpg" media-type="image/jpeg"/>
<item id="img-chapter6" href="chapter6.jpg" media-type="image/jpeg"/>
<item id="img-chapter7" href="chapter7.jpg" media-type="image/jpeg"/>
<item id="img-chapter8" href="chapter8.jpg" media-type="image/jpeg"/>
<item id="img-chapter9" href="chapter9.jpg" media-type="image/jpeg"/>
<item id="img-e0117-01" href="e0117-01.jpg" media-type="image/jpeg"/>
<item id="img-e0118-01" href="e0118-01.jpg" media-type="image/jpeg"/>
<item id="img-e0118-02" href="e0118-02.jpg" media-type="image/jpeg"/>
<item id="img-e0121-01" href="e0121-01.jpg" media-type="image/jpeg"/>
<item id="img-e0121-02" href="e0121-02.jpg" media-type="image/jpeg"/>
<item id="img-e0122-01" href="e0122-01.jpg" media-type="image/jpeg"/>
<item id="img-e0123-01" href="e0123-01.jpg" media-type="image/jpeg"/>
<item id="img-e0124-01" href="e0124-01.jpg" media-type="image/jpeg"/>
<item id="img-e0125-01" href="e0125-01.jpg" media-type="image/jpeg"/>
<item id="img-e0126-01" href="e0126-01.jpg" media-type="image/jpeg"/>
<item id="img-e0129-01" href="e0129-01.jpg" media-type="image/jpeg"/>
<item id="img-f0032-01" href="f0032-01.jpg" media-type="image/jpeg"/>
<item id="img-f0033-01" href="f0033-01.jpg" media-type="image/jpeg"/>
<item id="img-f0036-01" href="f0036-01.jpg" media-type="image/jpeg"/>
<item id="img-f0037-01" href="f0037-01.jpg" media-type="image/jpeg"/>
<item id="img-f0040-01" href="f0040-01.jpg" media-type="image/jpeg"/>
<item id="img-f0041-01" href="f0041-01.jpg" media-type="image/jpeg"/>
<item id="img-f0042-01" href="f0042-01.jpg" media-type="image/jpeg"/>
<item id="img-f0050-01" href="f0050-01.jpg" media-type="image/jpeg"/>
<item id="img-f0051-01" href="f0051-01.jpg" media-type="image/jpeg"/>
<item id="img-f0072-01" href="f0072-01.jpg" media-type="image/jpeg"/>
<item id="img-f0075-01" href="f0075-01.jpg" media-type="image/jpeg"/>
<item id="img-f0087-01" href="f0087-01.jpg" media-type="image/jpeg"/>
<item id="img-f0089-01" href="f0089-01.jpg" media-type="image/jpeg"/>
<item id="img-f0101-01" href="f0101-01.jpg" media-type="image/jpeg"/>
<item id="img-f0103-01" href="f0103-01.jpg" media-type="image/jpeg"/>
<item id="img-f0134-01" href="f0134-01.jpg" media-type="image/jpeg"/>
<item id="img-f0140-01" href="f0140-01.jpg" media-type="image/jpeg"/>
<item id="img-f0149-01" href="f0149-01.jpg" media-type="image/jpeg"/>
<item id="img-f0150-01" href="f0150-01.jpg" media-type="image/jpeg"/>
<item id="img-f0153-01" href="f0153-01.jpg" media-type="image/jpeg"/>
<item id="img-f0162-01" href="f0162-01.jpg" media-type="image/jpeg"/>
<item id="img-f0171-01" href="f0171-01.jpg" media-type="image/jpeg"/>
<item id="img-f0172-01" href="f0172-01.jpg" media-type="image/jpeg"/>
<item id="img-f0178-01" href="f0178-01.jpg" media-type="image/jpeg"/>
<item id="img-f0184-01" href="f0184-01.jpg" media-type="image/jpeg"/>
<item id="img-f0187-01" href="f0187-01.jpg" media-type="image/jpeg"/>
<item id="img-f0188-01" href="f0188-01.jpg" media-type="image/jpeg"/>
<item id="img-f0199-01" href="f0199-01.jpg" media-type="image/jpeg"/>
<item id="img-f0202-01" href="f0202-01.jpg" media-type="image/jpeg"/>
<item id="img-f0207-01" href="f0207-01.jpg" media-type="image/jpeg"/>
<item id="img-f0207-02" href="f0207-02.jpg" media-type="image/jpeg"/>
<item id="img-f0208-01" href="f0208-01.jpg" media-type="image/jpeg"/>
<item id="img-f0211-01" href="f0211-01.jpg" media-type="image/jpeg"/>
<item id="img-f0219-01" href="f0219-01.jpg" media-type="image/jpeg"/>
<item id="img-f0233-01" href="f0233-01.jpg" media-type="image/jpeg"/>
<item id="img-f0246-01" href="f0246-01.jpg" media-type="image/jpeg"/>
<item id="img-f0246-02" href="f0246-02.jpg" media-type="image/jpeg"/>
<item id="img-forexample" href="forexample.jpg" media-type="image/jpeg"/>
<item id="img-keyterm" href="keyterm.jpg" media-type="image/jpeg"/>
<item id="img-keyterms" href="keyterms.jpg" media-type="image/jpeg"/>
<item id="img-mistakeproofing" href="mistakeproofing.jpg" media-type="image/jpeg"/>
<item id="img-smart" href="smart.jpg" media-type="image/jpeg"/>
<item id="img-square" href="square.jpg" media-type="image/jpeg"/>
<item id="img-t0120-01" href="t0120-01.jpg" media-type="image/jpeg"/>
<item id="img-t0155-01" href="t0155-01.jpg" media-type="image/jpeg"/>
<item id="img-t0156-01" href="t0156-01.jpg" media-type="image/jpeg"/>
<item id="img-t0161-01" href="t0161-01.jpg" media-type="image/jpeg"/>
<item id="img-tickmark" href="tickmark.jpg" media-type="image/jpeg"/>
<item id="img-title" href="title.jpg" media-type="image/jpeg"/>
<item id="img-tools" href="tools.jpg" media-type="image/jpeg"/>
<item id="img-tricksoftrade" href="tricksoftrade.jpg" media-type="image/jpeg"/>
</manifest>
<spine xmlns="http://www.idpf.org/2007/opf" toc="ncx">
<itemref idref="cover"/>
<itemref idref="front"/>
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="contents"/>
<itemref idref="ack"/>
<itemref idref="intro"/>
<itemref idref="ch01"/>
<itemref idref="ch02"/>
<itemref idref="ch03"/>
<itemref idref="ch04"/>
<itemref idref="ch05"/>
<itemref idref="ch06"/>
<itemref idref="ch07"/>
<itemref idref="ch08"/>
<itemref idref="ch09"/>
<itemref idref="ch10"/>
<itemref idref="ch11"/>
<itemref idref="ch12"/>
<itemref idref="ch13"/>
<itemref idref="ch14"/>
<itemref idref="index"/>
<itemref idref="app01"/>
</spine>
<guide>
<reference type="toc" title="contents" href="contents.html"/>
<reference type="text" title="StartUp" href="title.html"/>
</guide>
</package>