<?xml version="1.0" encoding="UTF-8"?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="0071824375"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>Finance for Nonfinancial Managers, Second Edition</text>
</docTitle>
<docAuthor>
<text>Gene Siciliano</text>
</docAuthor>
<navMap>
<navPoint id="i1" playOrder="1">
<navLabel>
<text>Cover</text>
</navLabel>
<content src="cover.html"/>
</navPoint>
<navPoint id="i2" playOrder="2">
<navLabel>
<text>Title Page</text>
</navLabel>
<content src="title.html"/>
</navPoint>
<navPoint id="i3" playOrder="3">
<navLabel>
<text>Copyright Page</text>
</navLabel>
<content src="copyright.html"/>
</navPoint>
<navPoint id="i4" playOrder="4">
<navLabel>
<text>Contents</text>
</navLabel>
<content src="contents.html"/>
</navPoint>
<navPoint id="i5" playOrder="5">
<navLabel>
<text>Acknowledgments</text>
</navLabel>
<content src="ack.html#ack"/>
</navPoint>
<navPoint id="i6" playOrder="6">
<navLabel>
<text>Introduction</text>
</navLabel>
<content src="intro.html#intro"/>
</navPoint>
<navPoint id="i7" playOrder="7">
<navLabel>
<text>1. Counting the Beans: Why Good Financial Information Is Critical to You</text>
</navLabel>
<content src="ch01.html#ch01"/>
<navPoint id="i8" playOrder="8">
<navLabel>
<text>Managing a Company in Today’s Business Environment</text>
</navLabel>
<content src="ch01.html#ch01lev1"/>
</navPoint>
<navPoint id="i9" playOrder="9">
<navLabel>
<text>The Role of the Finance Department</text>
</navLabel>
<content src="ch01.html#ch01lev2"/>
</navPoint>
<navPoint id="i10" playOrder="10">
<navLabel>
<text>The Wonder Widget Company Is Our Guide</text>
</navLabel>
<content src="ch01.html#ch01lev3"/>
</navPoint>
<navPoint id="i11" playOrder="11">
<navLabel>
<text>The “Rules” of Financial Reporting</text>
</navLabel>
<content src="ch01.html#ch01lev4"/>
</navPoint>
<navPoint id="i12" playOrder="12">
<navLabel>
<text>The Relationship of Finance and Accounting to the Other Departments</text>
</navLabel>
<content src="ch01.html#ch01lev5"/>
</navPoint>
<navPoint id="i13" playOrder="13">
<navLabel>
<text>Manager’s Checklist for Chapter 1</text>
</navLabel>
<content src="ch01.html#ch01lev6"/>
</navPoint>
</navPoint>
<navPoint id="i14" playOrder="14">
<navLabel>
<text>2. The Structure and Interrelationship of Financial Statements</text>
</navLabel>
<content src="ch02.html#ch02"/>
<navPoint id="i15" playOrder="15">
<navLabel>
<text>Tracking a Company’s Lifecycle</text>
</navLabel>
<content src="ch02.html#ch02lev7"/>
</navPoint>
<navPoint id="i16" playOrder="16">
<navLabel>
<text>Accounting Is Like a Football Game on Your DVR</text>
</navLabel>
<content src="ch02.html#ch02lev8"/>
</navPoint>
<navPoint id="i17" playOrder="17">
<navLabel>
<text>The Chart of Accounts: A Collection of Buckets</text>
</navLabel>
<content src="ch02.html#ch02lev9"/>
</navPoint>
<navPoint id="i18" playOrder="18">
<navLabel>
<text>The General Ledger: Balancing the Buckets</text>
</navLabel>
<content src="ch02.html#ch02lev10"/>
</navPoint>
<navPoint id="i19" playOrder="19">
<navLabel>
<text>Accrual Accounting: Say What?</text>
</navLabel>
<content src="ch02.html#ch02lev11"/>
</navPoint>
<navPoint id="i20" playOrder="20">
<navLabel>
<text>The Principal Financial Statements Defined</text>
</navLabel>
<content src="ch02.html#ch02lev12"/>
</navPoint>
<navPoint id="i21" playOrder="21">
<navLabel>
<text>Manager’s Checklist for Chapter 2</text>
</navLabel>
<content src="ch02.html#ch02lev13"/>
</navPoint>
</navPoint>
<navPoint id="i22" playOrder="22">
<navLabel>
<text>3. The Balance Sheet: A Basic Summary of Value and Ownership </text>
</navLabel>
<content src="ch03.html#ch03"/>
<navPoint id="i23" playOrder="23">
<navLabel>
<text>Assets and Ownership: They Really Do Balance!</text>
</navLabel>
<content src="ch03.html#ch03lev14"/>
</navPoint>
<navPoint id="i24" playOrder="24">
<navLabel>
<text>Current Assets: Liquidity Makes Things Flow</text>
</navLabel>
<content src="ch03.html#ch03lev15"/>
</navPoint>
<navPoint id="i25" playOrder="25">
<navLabel>
<text>Fixed Assets: Property and Possessions</text>
</navLabel>
<content src="ch03.html#ch03lev16"/>
</navPoint>
<navPoint id="i26" playOrder="26">
<navLabel>
<text>Other Assets: The “Everything Else” Category</text>
</navLabel>
<content src="ch03.html#ch03lev17"/>
</navPoint>
<navPoint id="i27" playOrder="27">
<navLabel>
<text>Current Liabilities: Repayment Is Key</text>
</navLabel>
<content src="ch03.html#ch03lev18"/>
</navPoint>
<navPoint id="i28" playOrder="28">
<navLabel>
<text>Long-Term Liabilities: Borrowed Capital</text>
</navLabel>
<content src="ch03.html#ch03lev19"/>
</navPoint>
<navPoint id="i29" playOrder="29">
<navLabel>
<text>Ownership Comes in Various Forms</text>
</navLabel>
<content src="ch03.html#ch03lev20"/>
</navPoint>
<navPoint id="i30" playOrder="30">
<navLabel>
<text>Capital Stock Comes in Several Flavors</text>
</navLabel>
<content src="ch03.html#ch03lev21"/>
</navPoint>
<navPoint id="i31" playOrder="31">
<navLabel>
<text>Using This Report Effectively</text>
</navLabel>
<content src="ch03.html#ch03lev22"/>
</navPoint>
<navPoint id="i32" playOrder="32">
<navLabel>
<text>Manager’s Checklist for Chapter 3</text>
</navLabel>
<content src="ch03.html#ch03lev23"/>
</navPoint>
</navPoint>
<navPoint id="i33" playOrder="33">
<navLabel>
<text>4. The Income Statement: The Flow of Progress</text>
</navLabel>
<content src="ch04.html#ch04"/>
<navPoint id="i34" playOrder="34">
<navLabel>
<text>They Say Timing Is Everything—And They’re Right!</text>
</navLabel>
<content src="ch04.html#ch04lev24"/>
</navPoint>
<navPoint id="i35" playOrder="35">
<navLabel>
<text>Sales: Grease for the Engine</text>
</navLabel>
<content src="ch04.html#ch04lev25"/>
</navPoint>
<navPoint id="i36" playOrder="36">
<navLabel>
<text>Cost of Sales: What It Takes to Earn the Sale </text>
</navLabel>
<content src="ch04.html#ch04lev26"/>
</navPoint>
<navPoint id="i37" playOrder="37">
<navLabel>
<text>Gross Profit: The First Measure of Profitability</text>
</navLabel>
<content src="ch04.html#ch04lev27"/>
</navPoint>
<navPoint id="i38" playOrder="38">
<navLabel>
<text>Operating Expenses: Running the Business</text>
</navLabel>
<content src="ch04.html#ch04lev28"/>
</navPoint>
<navPoint id="i39" playOrder="39">
<navLabel>
<text>Operating Income: The Basic Business Bottom Line</text>
</navLabel>
<content src="ch04.html#ch04lev29"/>
</navPoint>
<navPoint id="i40" playOrder="40">
<navLabel>
<text>EBITDA—He Bit Who?</text>
</navLabel>
<content src="ch04.html#ch04lev30"/>
</navPoint>
<navPoint id="i41" playOrder="41">
<navLabel>
<text>Other Income and Expenses: Not Just Odds and Ends</text>
</navLabel>
<content src="ch04.html#ch04lev31"/>
</navPoint>
<navPoint id="i42" playOrder="42">
<navLabel>
<text>Income Before Taxes, Income Taxes, and Net Income</text>
</navLabel>
<content src="ch04.html#ch04lev32"/>
</navPoint>
<navPoint id="i43" playOrder="43">
<navLabel>
<text>Earnings per Share, Before and After Dilution—What?</text>
</navLabel>
<content src="ch04.html#ch04lev33"/>
</navPoint>
<navPoint id="i44" playOrder="44">
<navLabel>
<text>Using This Report Effectively</text>
</navLabel>
<content src="ch04.html#ch04lev34"/>
</navPoint>
<navPoint id="i45" playOrder="45">
<navLabel>
<text>Manager’s Checklist for Chapter 4</text>
</navLabel>
<content src="ch04.html#ch04lev35"/>
</navPoint>
</navPoint>
<navPoint id="i46" playOrder="46">
<navLabel>
<text>5. Profit versus Cash Flow: What’s the Difference—and Who Cares?</text>
</navLabel>
<content src="ch05.html#ch05"/>
<navPoint id="i47" playOrder="47">
<navLabel>
<text>The Cash Flow Cycle</text>
</navLabel>
<content src="ch05.html#ch05lev36"/>
</navPoint>
<navPoint id="i48" playOrder="48">
<navLabel>
<text>Cash Basis versus Accrual Basis</text>
</navLabel>
<content src="ch05.html#ch05lev37"/>
</navPoint>
<navPoint id="i49" playOrder="49">
<navLabel>
<text>Net Profit versus Cash Flow in Your Financial Reports</text>
</navLabel>
<content src="ch05.html#ch05lev38"/>
</navPoint>
<navPoint id="i50" playOrder="50">
<navLabel>
<text>Manager’s Checklist for Chapter 5</text>
</navLabel>
<content src="ch05.html#ch05lev39"/>
</navPoint>
</navPoint>
<navPoint id="i51" playOrder="51">
<navLabel>
<text>6. The Statement of Cash Flow: Tracking the King</text>
</navLabel>
<content src="ch06.html#ch06"/>
<navPoint id="i52" playOrder="52">
<navLabel>
<text>Beginning Where the Income Statement Ends</text>
</navLabel>
<content src="ch06.html#ch06lev40"/>
</navPoint>
<navPoint id="i53" playOrder="53">
<navLabel>
<text>Cash from Operations: Running the Business</text>
</navLabel>
<content src="ch06.html#ch06lev41"/>
</navPoint>
<navPoint id="i54" playOrder="54">
<navLabel>
<text>Cash for Investing: Building the Business</text>
</navLabel>
<content src="ch06.html#ch06lev42"/>
</navPoint>
<navPoint id="i55" playOrder="55">
<navLabel>
<text>Cash from Financing: Capitalizing the Business</text>
</navLabel>
<content src="ch06.html#ch06lev43"/>
</navPoint>
<navPoint id="i56" playOrder="56">
<navLabel>
<text>Using This Report Effectively</text>
</navLabel>
<content src="ch06.html#ch06lev44"/>
</navPoint>
<navPoint id="i57" playOrder="57">
<navLabel>
<text>Manager’s Checklist for Chapter 6</text>
</navLabel>
<content src="ch06.html#ch06lev45"/>
</navPoint>
</navPoint>
<navPoint id="i58" playOrder="58">
<navLabel>
<text>7. Key Performance Indicators: Finding the “Hidden” Information</text>
</navLabel>
<content src="ch07.html#ch07"/>
<navPoint id="i59" playOrder="59">
<navLabel>
<text>What Are KPIs? Do They Mix with Water?</text>
</navLabel>
<content src="ch07.html#ch07lev46"/>
</navPoint>
<navPoint id="i60" playOrder="60">
<navLabel>
<text>Measures of Financial Condition and Net Worth</text>
</navLabel>
<content src="ch07.html#ch07lev47"/>
</navPoint>
<navPoint id="i61" playOrder="61">
<navLabel>
<text>Measures of Profitability</text>
</navLabel>
<content src="ch07.html#ch07lev48"/>
</navPoint>
<navPoint id="i62" playOrder="62">
<navLabel>
<text>Measures of Financial Leverage</text>
</navLabel>
<content src="ch07.html#ch07lev49"/>
</navPoint>
<navPoint id="i63" playOrder="63">
<navLabel>
<text>Measures of Productivity Metrics</text>
</navLabel>
<content src="ch07.html#ch07lev50"/>
</navPoint>
<navPoint id="i64" playOrder="64">
<navLabel>
<text>Trend Reporting: Using History to Predict the Future</text>
</navLabel>
<content src="ch07.html#ch07lev51"/>
</navPoint>
<navPoint id="i65" playOrder="65">
<navLabel>
<text>Manager’s Checklist for Chapter 7</text>
</navLabel>
<content src="ch07.html#ch07lev52"/>
</navPoint>
</navPoint>
<navPoint id="i66" playOrder="66">
<navLabel>
<text>8. Cost Accounting: A Really Short Course in Manufacturing Productivity</text>
</navLabel>
<content src="ch08.html#ch08"/>
<navPoint id="i67" playOrder="67">
<navLabel>
<text>The Purpose of Cost Accounting—Strictly for Insiders</text>
</navLabel>
<content src="ch08.html#ch08lev53"/>
</navPoint>
<navPoint id="i68" playOrder="68">
<navLabel>
<text>Fixed and Variable Expenses in the Factory</text>
</navLabel>
<content src="ch08.html#ch08lev54"/>
</navPoint>
<navPoint id="i69" playOrder="69">
<navLabel>
<text>Controllable and Uncontrollable Expenses</text>
</navLabel>
<content src="ch08.html#ch08lev55"/>
</navPoint>
<navPoint id="i70" playOrder="70">
<navLabel>
<text>Standard Costs—Little Things Mean a Lot</text>
</navLabel>
<content src="ch08.html#ch08lev56"/>
</navPoint>
<navPoint id="i71" playOrder="71">
<navLabel>
<text>Manufacturing Cost Variances: Analysis for Action</text>
</navLabel>
<content src="ch08.html#ch08lev57"/>
</navPoint>
<navPoint id="i72" playOrder="72">
<navLabel>
<text>Manager’s Checklist for Chapter 8</text>
</navLabel>
<content src="ch08.html#ch08lev58"/>
</navPoint>
</navPoint>
<navPoint id="i73" playOrder="73">
<navLabel>
<text>9. Good Investment or Bad? How Do You Decide?</text>
</navLabel>
<content src="ch09.html#ch09"/>
<navPoint id="i74" playOrder="74">
<navLabel>
<text>Capital Investment: A Game of Choices, Risks, and Hoped-For Outcomes</text>
</navLabel>
<content src="ch09.html#ch09lev59"/>
</navPoint>
<navPoint id="i75" playOrder="75">
<navLabel>
<text>Return on Investment: The Concept and the Purpose</text>
</navLabel>
<content src="ch09.html#ch09lev60"/>
</navPoint>
<navPoint id="i76" playOrder="76">
<navLabel>
<text>Payback Period: A Quick and Easy Way to Understand the Approach</text>
</navLabel>
<content src="ch09.html#ch09lev61"/>
</navPoint>
<navPoint id="i77" playOrder="77">
<navLabel>
<text>The Time Value of Money: Today and in the Future</text>
</navLabel>
<content src="ch09.html#ch09lev62"/>
</navPoint>
<navPoint id="i78" playOrder="78">
<navLabel>
<text>Discounted Cash Flow: Evaluating Long-Term Investments</text>
</navLabel>
<content src="ch09.html#ch09lev63"/>
</navPoint>
<navPoint id="i79" playOrder="79">
<navLabel>
<text>Weighted Average Cost of Capital: Enhancing the Return to Shareholders</text>
</navLabel>
<content src="ch09.html#ch09lev64"/>
</navPoint>
<navPoint id="i80" playOrder="80">
<navLabel>
<text>Internal Rate of Return: Deciding What Return Is Good Enough</text>
</navLabel>
<content src="ch09.html#ch09lev65"/>
</navPoint>
<navPoint id="i81" playOrder="81">
<navLabel>
<text>Risk Management: Assessing the Probability That We Might Be Wrong</text>
</navLabel>
<content src="ch09.html#ch09lev66"/>
</navPoint>
<navPoint id="i82" playOrder="82">
<navLabel>
<text>Manager’s Checklist for Chapter 9</text>
</navLabel>
<content src="ch09.html#ch09lev67"/>
</navPoint>
</navPoint>
<navPoint id="i83" playOrder="83">
<navLabel>
<text>10. Get to Breakeven First!</text>
</navLabel>
<content src="ch10.html#ch10"/>
<navPoint id="i84" playOrder="84">
<navLabel>
<text>What Does “Breakeven Point” Really Mean?</text>
</navLabel>
<content src="ch10.html#ch10lev68"/>
</navPoint>
<navPoint id="i85" playOrder="85">
<navLabel>
<text>Why Is This a Critical Factor in Profitability?</text>
</navLabel>
<content src="ch10.html#ch10lev69"/>
</navPoint>
<navPoint id="i86" playOrder="86">
<navLabel>
<text>How to Calculate Breakeven for a New Product</text>
</navLabel>
<content src="ch10.html#ch10lev70"/>
</navPoint>
<navPoint id="i87" playOrder="87">
<navLabel>
<text>What About the Entire Company’s Breakeven Point?</text>
</navLabel>
<content src="ch10.html#ch10lev71"/>
</navPoint>
<navPoint id="i88" playOrder="88">
<navLabel>
<text>What to Do If You Don’t Like the Answer</text>
</navLabel>
<content src="ch10.html#ch10lev72"/>
</navPoint>
<navPoint id="i89" playOrder="89">
<navLabel>
<text>Manager’s Checklist for Chapter 10</text>
</navLabel>
<content src="ch10.html#ch10lev73"/>
</navPoint>
</navPoint>
<navPoint id="i90" playOrder="90">
<navLabel>
<text>11. Business Planning: Creating the Future You Want, Step-by-Step</text>
</navLabel>
<content src="ch11.html#ch11"/>
<navPoint id="i91" playOrder="91">
<navLabel>
<text>Why Take Time to Plan?</text>
</navLabel>
<content src="ch11.html#ch11lev74"/>
</navPoint>
<navPoint id="i92" playOrder="92">
<navLabel>
<text>Strategic Planning versus Operational Planning</text>
</navLabel>
<content src="ch11.html#ch11lev75"/>
</navPoint>
<navPoint id="i93" playOrder="93">
<navLabel>
<text>Vision and Mission: The Starting Point</text>
</navLabel>
<content src="ch11.html#ch11lev76"/>
</navPoint>
<navPoint id="i94" playOrder="94">
<navLabel>
<text>Strategy: Setting Direction</text>
</navLabel>
<content src="ch11.html#ch11lev77"/>
</navPoint>
<navPoint id="i95" playOrder="95">
<navLabel>
<text>Long-Term Goals: The Path to the Mission</text>
</navLabel>
<content src="ch11.html#ch11lev78"/>
</navPoint>
<navPoint id="i96" playOrder="96">
<navLabel>
<text>Short-Term Goals and Milestones: The Operating Plan</text>
</navLabel>
<content src="ch11.html#ch11lev79"/>
</navPoint>
<navPoint id="i97" playOrder="97">
<navLabel>
<text>Manager’s Checklist for Chapter 11</text>
</navLabel>
<content src="ch11.html#ch11lev80"/>
</navPoint>
</navPoint>
<navPoint id="i98" playOrder="98">
<navLabel>
<text>12. The Annual Budget: Financing Your Plans</text>
</navLabel>
<content src="ch12.html#ch12"/>
<navPoint id="i99" playOrder="99">
<navLabel>
<text>Tools for Telling the Future: Budgets, Forecasts, Projections, and Tea Leaves</text>
</navLabel>
<content src="ch12.html#ch12lev81"/>
</navPoint>
<navPoint id="i100" playOrder="100">
<navLabel>
<text>How to Budget for Revenues: The “Unpredictable” Starting Point</text>
</navLabel>
<content src="ch12.html#ch12lev82"/>
</navPoint>
<navPoint id="i101" playOrder="101">
<navLabel>
<text>Budgeting Costs: Understanding Relationships That Affect Costs</text>
</navLabel>
<content src="ch12.html#ch12lev83"/>
</navPoint>
<navPoint id="i102" playOrder="102">
<navLabel>
<text>The Budgeting Process: Trial and Error</text>
</navLabel>
<content src="ch12.html#ch12lev84"/>
</navPoint>
<navPoint id="i103" playOrder="103">
<navLabel>
<text>Flexible Budgets: Whatever Happens, We’ve Got a Budget for It</text>
</navLabel>
<content src="ch12.html#ch12lev85"/>
</navPoint>
<navPoint id="i104" playOrder="104">
<navLabel>
<text>How to Live Within Your Budget</text>
</navLabel>
<content src="ch12.html#ch12lev86"/>
</navPoint>
<navPoint id="i105" playOrder="105">
<navLabel>
<text>Variance Reporting and Taking Action</text>
</navLabel>
<content src="ch12.html#ch12lev87"/>
</navPoint>
<navPoint id="i106" playOrder="106">
<navLabel>
<text>The Capital Expenditure Budget</text>
</navLabel>
<content src="ch12.html#ch12lev88"/>
</navPoint>
<navPoint id="i107" playOrder="107">
<navLabel>
<text>The Cash Flow Budget</text>
</navLabel>
<content src="ch12.html#ch12lev89"/>
</navPoint>
<navPoint id="i108" playOrder="108">
<navLabel>
<text>Integrating the Entire Operating Budget</text>
</navLabel>
<content src="ch12.html#ch12lev90"/>
</navPoint>
<navPoint id="i109" playOrder="109">
<navLabel>
<text>Manager’s Checklist for Chapter 12</text>
</navLabel>
<content src="ch12.html#ch12lev91"/>
</navPoint>
</navPoint>
<navPoint id="i110" playOrder="110">
<navLabel>
<text>13. Financing the Business: Understanding the Debt vs. Equity Options</text>
</navLabel>
<content src="ch13.html#ch13"/>
<navPoint id="i111" playOrder="111">
<navLabel>
<text>The Strategy of Borrowing Money</text>
</navLabel>
<content src="ch13.html#ch13lev92"/>
</navPoint>
<navPoint id="i112" playOrder="112">
<navLabel>
<text>How a Business Gets Financed: In the Beginning and Over Time</text>
</navLabel>
<content src="ch13.html#ch13lev93"/>
</navPoint>
<navPoint id="i113" playOrder="113">
<navLabel>
<text>Short-Term Debt: Balancing Working Capital Needs</text>
</navLabel>
<content src="ch13.html#ch13lev94"/>
</navPoint>
<navPoint id="i114" playOrder="114">
<navLabel>
<text>Long-Term Debt: Semipermanent Capital or Asset Acquisition Financing</text>
</navLabel>
<content src="ch13.html#ch13lev95"/>
</navPoint>
<navPoint id="i115" playOrder="115">
<navLabel>
<text>Convertible Debt: The Transition from Debt to Equity</text>
</navLabel>
<content src="ch13.html#ch13lev96"/>
</navPoint>
<navPoint id="i116" playOrder="116">
<navLabel>
<text>Capital Stock: Types and Uses</text>
</navLabel>
<content src="ch13.html#ch13lev97"/>
</navPoint>
<navPoint id="i117" playOrder="117">
<navLabel>
<text>Manager’s Checklist for Chapter 13</text>
</navLabel>
<content src="ch13.html#ch13lev98"/>
</navPoint>
</navPoint>
<navPoint id="i118" playOrder="118">
<navLabel>
<text>14. Attracting Outside Investors: The Entrepreneur’s Path</text>
</navLabel>
<content src="ch14.html#ch14"/>
<navPoint id="i119" playOrder="119">
<navLabel>
<text>The Start-Up Company: Seed Money and Its Sources</text>
</navLabel>
<content src="ch14.html#ch14lev99"/>
</navPoint>
<navPoint id="i120" playOrder="120">
<navLabel>
<text>Professional Investors: Angels on a Mission</text>
</navLabel>
<content src="ch14.html#ch14lev100"/>
</navPoint>
<navPoint id="i121" playOrder="121">
<navLabel>
<text>Venture Capitalists: What You Need to Know to Attract Them</text>
</navLabel>
<content src="ch14.html#ch14lev101"/>
</navPoint>
<navPoint id="i122" playOrder="122">
<navLabel>
<text>The Initial Public Offering: Heaven or Hell?</text>
</navLabel>
<content src="ch14.html#ch14lev102"/>
</navPoint>
<navPoint id="i123" playOrder="123">
<navLabel>
<text>Strategic Investors: The Path to a Different Party</text>
</navLabel>
<content src="ch14.html#ch14lev103"/>
</navPoint>
<navPoint id="i124" playOrder="124">
<navLabel>
<text>Acquisition: The Strategic Exit</text>
</navLabel>
<content src="ch14.html#ch14lev104"/>
</navPoint>
<navPoint id="i125" playOrder="125">
<navLabel>
<text>Manager’s Checklist for Chapter 14</text>
</navLabel>
<content src="ch14.html#ch14lev105"/>
</navPoint>
</navPoint>
<navPoint id="i126" playOrder="126">
<navLabel>
<text>Index</text>
</navLabel>
<content src="index.html#index"/>
</navPoint>
<navPoint id="i127" playOrder="127">
<navLabel>
<text>About the Author</text>
</navLabel>
<content src="app01.html#app01"/>
</navPoint>
</navMap>
</ncx>