<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="p9780137843053">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:title>Learn Enough HTML, CSS and Layout to be Dangerous: An Introduction to Modern Website Creation and Templating Systems (for ap hern)</dc:title>
<dc:creator>Lee Donahoe</dc:creator>
<dc:creator>Michael Hartl</dc:creator>
<dc:date>2022</dc:date>
<dc:identifier id="p9780137843053">9780137843053</dc:identifier>
<dc:format>688 Pages</dc:format>
<dc:type>Text</dc:type>
<dc:language>en</dc:language>
<dc:rights>Copyright &#169; 2022 Softcover Inc.</dc:rights>
<dc:publisher>Addison-Wesley Professional</dc:publisher>
<meta property="dcterms:modified">2019-01-30T20:00:00Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncxtoc" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="stylesheet" href="9780137843053.css" media-type="text/css"/>
<item id="cover-image" href="graphics/9780137843053.jpg" media-type="image/jpeg"/>
<item id="thumbnail" href="graphics/43053.jpg" media-type="image/jpeg"/>
<item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>

<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
<item id="pref00" href="pref00.xhtml" media-type="application/xhtml+xml"/>
<item id="fm" href="fm.xhtml" media-type="application/xhtml+xml"/>
<item id="halftitle" href="halftitle.xhtml" media-type="application/xhtml+xml"/>
<item id="fm01" href="fm01.xhtml" media-type="application/xhtml+xml"/>
<item id="title" href="title.xhtml" media-type="application/xhtml+xml"/>
<item id="copy" href="copy.xhtml" media-type="application/xhtml+xml"/>
<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml"/>
<item id="pref01" href="pref01.xhtml" media-type="application/xhtml+xml"/>
<item id="pref02" href="pref02.xhtml" media-type="application/xhtml+xml"/>
<item id="part01" href="part01.xhtml" media-type="application/xhtml+xml"/>
<item id="ch01" href="ch01.xhtml" media-type="application/xhtml+xml"/>
<item id="ch02" href="ch02.xhtml" media-type="application/xhtml+xml"/>
<item id="ch03" href="ch03.xhtml" media-type="application/xhtml+xml"/>
<item id="ch04" href="ch04.xhtml" media-type="application/xhtml+xml"/>
<item id="part02" href="part02.xhtml" media-type="application/xhtml+xml"/>
<item id="ch05" href="ch05.xhtml" media-type="application/xhtml+xml"/>
<item id="ch06" href="ch06.xhtml" media-type="application/xhtml+xml"/>
<item id="ch07" href="ch07.xhtml" media-type="application/xhtml+xml"/>
<item id="ch08" href="ch08.xhtml" media-type="application/xhtml+xml"/>
<item id="ch09" href="ch09.xhtml" media-type="application/xhtml+xml"/>
<item id="ch10" href="ch10.xhtml" media-type="application/xhtml+xml"/>
<item id="ch11" href="ch11.xhtml" media-type="application/xhtml+xml"/>
<item id="ch12" href="ch12.xhtml" media-type="application/xhtml+xml"/>
<item id="ch13" href="ch13.xhtml" media-type="application/xhtml+xml"/>
<item id="ch14" href="ch14.xhtml" media-type="application/xhtml+xml"/>
<item id="ch15" href="ch15.xhtml" media-type="application/xhtml+xml"/>
<item id="part03" href="part03.xhtml" media-type="application/xhtml+xml"/>
<item id="ch16" href="ch16.xhtml" media-type="application/xhtml+xml"/>
<item id="ch17" href="ch17.xhtml" media-type="application/xhtml+xml"/>
<item id="index" href="index.xhtml" media-type="application/xhtml+xml"/>
<item id="bm01" href="bm01.xhtml" media-type="application/xhtml+xml"/>
<item id="bm02" href="bm02.xhtml" media-type="application/xhtml+xml"/>
<item id="bm03" href="bm03.xhtml" media-type="application/xhtml+xml"/>

<item id="a006pro01" href="graphics/006pro01.jpg" media-type="image/jpeg"/>
<item id="a009pro01" href="graphics/009pro01.jpg" media-type="image/jpeg"/>
<item id="a013pro01" href="graphics/013pro01.jpg" media-type="image/jpeg"/>
<item id="a013pro02" href="graphics/013pro02.jpg" media-type="image/jpeg"/>
<item id="a013pro03" href="graphics/013pro03.jpg" media-type="image/jpeg"/>
<item id="a015pro01" href="graphics/015pro01.jpg" media-type="image/jpeg"/>
<item id="a018pro01" href="graphics/018pro01.jpg" media-type="image/jpeg"/>
<item id="a019pro01" href="graphics/019pro01.jpg" media-type="image/jpeg"/>
<item id="a019pro02" href="graphics/019pro02.jpg" media-type="image/jpeg"/>
<item id="a019pro03" href="graphics/019pro03.jpg" media-type="image/jpeg"/>
<item id="a01fig01" href="graphics/01fig01.jpg" media-type="image/jpeg"/>
<item id="a01fig02" href="graphics/01fig02.jpg" media-type="image/jpeg"/>
<item id="a01fig03" href="graphics/01fig03.jpg" media-type="image/jpeg"/>
<item id="a01fig04" href="graphics/01fig04.jpg" media-type="image/jpeg"/>
<item id="a01fig05" href="graphics/01fig05.jpg" media-type="image/jpeg"/>
<item id="a01fig06" href="graphics/01fig06.jpg" media-type="image/jpeg"/>
<item id="a01fig07" href="graphics/01fig07.jpg" media-type="image/jpeg"/>
<item id="a01fig08" href="graphics/01fig08.jpg" media-type="image/jpeg"/>
<item id="a01fig09" href="graphics/01fig09.jpg" media-type="image/jpeg"/>
<item id="a01fig10" href="graphics/01fig10.jpg" media-type="image/jpeg"/>
<item id="a01fig11" href="graphics/01fig11.jpg" media-type="image/jpeg"/>
<item id="a01fig12" href="graphics/01fig12.jpg" media-type="image/jpeg"/>
<item id="a01fig13" href="graphics/01fig13.jpg" media-type="image/jpeg"/>
<item id="a01list01" href="graphics/01list01.jpg" media-type="image/jpeg"/>
<item id="a01list02" href="graphics/01list02.jpg" media-type="image/jpeg"/>
<item id="a01list03" href="graphics/01list03.jpg" media-type="image/jpeg"/>
<item id="a021pro01" href="graphics/021pro01.jpg" media-type="image/jpeg"/>
<item id="a022pro01" href="graphics/022pro01.jpg" media-type="image/jpeg"/>
<item id="a026pro01" href="graphics/026pro01.jpg" media-type="image/jpeg"/>
<item id="a02fig01" href="graphics/02fig01.jpg" media-type="image/jpeg"/>
<item id="a02fig02" href="graphics/02fig02.jpg" media-type="image/jpeg"/>
<item id="a02fig03" href="graphics/02fig03.jpg" media-type="image/jpeg"/>
<item id="a02fig04" href="graphics/02fig04.jpg" media-type="image/jpeg"/>
<item id="a02fig05" href="graphics/02fig05.jpg" media-type="image/jpeg"/>
<item id="a02fig06" href="graphics/02fig06.jpg" media-type="image/jpeg"/>
<item id="a02fig07" href="graphics/02fig07.jpg" media-type="image/jpeg"/>
<item id="a02fig08" href="graphics/02fig08.jpg" media-type="image/jpeg"/>
<item id="a02fig09" href="graphics/02fig09.jpg" media-type="image/jpeg"/>
<item id="a02fig10" href="graphics/02fig10.jpg" media-type="image/jpeg"/>
<item id="a02fig11" href="graphics/02fig11.jpg" media-type="image/jpeg"/>
<item id="a02list01" href="graphics/02list01.jpg" media-type="image/jpeg"/>
<item id="a02list02" href="graphics/02list02.jpg" media-type="image/jpeg"/>
<item id="a02list03" href="graphics/02list03.jpg" media-type="image/jpeg"/>
<item id="a02list04" href="graphics/02list04.jpg" media-type="image/jpeg"/>
<item id="a02list05" href="graphics/02list05.jpg" media-type="image/jpeg"/>
<item id="a02list06" href="graphics/02list06.jpg" media-type="image/jpeg"/>
<item id="a02list07" href="graphics/02list07.jpg" media-type="image/jpeg"/>
<item id="a02list08" href="graphics/02list08.jpg" media-type="image/jpeg"/>
<item id="a02list09" href="graphics/02list09.jpg" media-type="image/jpeg"/>
<item id="a02list10" href="graphics/02list10.jpg" media-type="image/jpeg"/>
<item id="a02list11" href="graphics/02list11.jpg" media-type="image/jpeg"/>
<item id="a02list12" href="graphics/02list12.jpg" media-type="image/jpeg"/>
<item id="a02list13" href="graphics/02list13.jpg" media-type="image/jpeg"/>
<item id="a030pro01" href="graphics/030pro01.jpg" media-type="image/jpeg"/>
<item id="a033pro01" href="graphics/033pro01.jpg" media-type="image/jpeg"/>
<item id="a034pro01" href="graphics/034pro01.jpg" media-type="image/jpeg"/>
<item id="a035pro01" href="graphics/035pro01.jpg" media-type="image/jpeg"/>
<item id="a035pro02" href="graphics/035pro02.jpg" media-type="image/jpeg"/>
<item id="a037pro01" href="graphics/037pro01.jpg" media-type="image/jpeg"/>
<item id="a03fig01" href="graphics/03fig01.jpg" media-type="image/jpeg"/>
<item id="a03fig02" href="graphics/03fig02.jpg" media-type="image/jpeg"/>
<item id="a03fig03" href="graphics/03fig03.jpg" media-type="image/jpeg"/>
<item id="a03fig04" href="graphics/03fig04.jpg" media-type="image/jpeg"/>
<item id="a03fig05" href="graphics/03fig05.jpg" media-type="image/jpeg"/>
<item id="a03fig06" href="graphics/03fig06.jpg" media-type="image/jpeg"/>
<item id="a03fig07" href="graphics/03fig07.jpg" media-type="image/jpeg"/>
<item id="a03fig08" href="graphics/03fig08.jpg" media-type="image/jpeg"/>
<item id="a03fig09" href="graphics/03fig09.jpg" media-type="image/jpeg"/>
<item id="a03fig10" href="graphics/03fig10.jpg" media-type="image/jpeg"/>
<item id="a03list01" href="graphics/03list01.jpg" media-type="image/jpeg"/>
<item id="a03list02" href="graphics/03list02.jpg" media-type="image/jpeg"/>
<item id="a03list03" href="graphics/03list03.jpg" media-type="image/jpeg"/>
<item id="a03list04" href="graphics/03list04.jpg" media-type="image/jpeg"/>
<item id="a03list05" href="graphics/03list05.jpg" media-type="image/jpeg"/>
<item id="a03list06" href="graphics/03list06.jpg" media-type="image/jpeg"/>
<item id="a03list07" href="graphics/03list07.jpg" media-type="image/jpeg"/>
<item id="a03list07a" href="graphics/03list07a.jpg" media-type="image/jpeg"/>
<item id="a03list08" href="graphics/03list08.jpg" media-type="image/jpeg"/>
<item id="a03list09" href="graphics/03list09.jpg" media-type="image/jpeg"/>
<item id="a03list10" href="graphics/03list10.jpg" media-type="image/jpeg"/>
<item id="a041pro01" href="graphics/041pro01.jpg" media-type="image/jpeg"/>
<item id="a041pro02" href="graphics/041pro02.jpg" media-type="image/jpeg"/>
<item id="a041pro03" href="graphics/041pro03.jpg" media-type="image/jpeg"/>
<item id="a042pro01" href="graphics/042pro01.jpg" media-type="image/jpeg"/>
<item id="a043pro01" href="graphics/043pro01.jpg" media-type="image/jpeg"/>
<item id="a043pro02" href="graphics/043pro02.jpg" media-type="image/jpeg"/>
<item id="a043pro03" href="graphics/043pro03.jpg" media-type="image/jpeg"/>
<item id="a043pro04" href="graphics/043pro04.jpg" media-type="image/jpeg"/>
<item id="a044pro01" href="graphics/044pro01.jpg" media-type="image/jpeg"/>
<item id="a045pro01" href="graphics/045pro01.jpg" media-type="image/jpeg"/>
<item id="a045pro02" href="graphics/045pro02.jpg" media-type="image/jpeg"/>
<item id="a047pro01" href="graphics/047pro01.jpg" media-type="image/jpeg"/>
<item id="a04fig01" href="graphics/04fig01.jpg" media-type="image/jpeg"/>
<item id="a04fig02" href="graphics/04fig02.jpg" media-type="image/jpeg"/>
<item id="a04fig03" href="graphics/04fig03.jpg" media-type="image/jpeg"/>
<item id="a04fig04" href="graphics/04fig04.jpg" media-type="image/jpeg"/>
<item id="a04fig05" href="graphics/04fig05.jpg" media-type="image/jpeg"/>
<item id="a04fig06" href="graphics/04fig06.jpg" media-type="image/jpeg"/>
<item id="a04fig07" href="graphics/04fig07.jpg" media-type="image/jpeg"/>
<item id="a04fig08" href="graphics/04fig08.jpg" media-type="image/jpeg"/>
<item id="a04fig09" href="graphics/04fig09.jpg" media-type="image/jpeg"/>
<item id="a04fig10" href="graphics/04fig10.jpg" media-type="image/jpeg"/>
<item id="a04fig11" href="graphics/04fig11.jpg" media-type="image/jpeg"/>
<item id="a04fig12" href="graphics/04fig12.jpg" media-type="image/jpeg"/>
<item id="a04fig13" href="graphics/04fig13.jpg" media-type="image/jpeg"/>
<item id="a04fig14" href="graphics/04fig14.jpg" media-type="image/jpeg"/>
<item id="a04fig15" href="graphics/04fig15.jpg" media-type="image/jpeg"/>
<item id="a04fig16" href="graphics/04fig16.jpg" media-type="image/jpeg"/>
<item id="a04list01" href="graphics/04list01.jpg" media-type="image/jpeg"/>
<item id="a04list02" href="graphics/04list02.jpg" media-type="image/jpeg"/>
<item id="a04list03" href="graphics/04list03.jpg" media-type="image/jpeg"/>
<item id="a04list04" href="graphics/04list04.jpg" media-type="image/jpeg"/>
<item id="a04list05" href="graphics/04list05.jpg" media-type="image/jpeg"/>
<item id="a04list06" href="graphics/04list06.jpg" media-type="image/jpeg"/>
<item id="a04list07" href="graphics/04list07.jpg" media-type="image/jpeg"/>
<item id="a04list08" href="graphics/04list08.jpg" media-type="image/jpeg"/>
<item id="a04list09" href="graphics/04list09.jpg" media-type="image/jpeg"/>
<item id="a04list10" href="graphics/04list10.jpg" media-type="image/jpeg"/>
<item id="a04list11" href="graphics/04list11.jpg" media-type="image/jpeg"/>
<item id="a04list12" href="graphics/04list12.jpg" media-type="image/jpeg"/>
<item id="a04list13" href="graphics/04list13.jpg" media-type="image/jpeg"/>
<item id="a04list14" href="graphics/04list14.jpg" media-type="image/jpeg"/>
<item id="a04list15" href="graphics/04list15.jpg" media-type="image/jpeg"/>
<item id="a04list16" href="graphics/04list16.jpg" media-type="image/jpeg"/>
<item id="a04list17" href="graphics/04list17.jpg" media-type="image/jpeg"/>
<item id="a04list18" href="graphics/04list18.jpg" media-type="image/jpeg"/>
<item id="a04list19" href="graphics/04list19.jpg" media-type="image/jpeg"/>
<item id="a04list20" href="graphics/04list20.jpg" media-type="image/jpeg"/>
<item id="a04list21" href="graphics/04list21.jpg" media-type="image/jpeg"/>
<item id="a04list22" href="graphics/04list22.jpg" media-type="image/jpeg"/>
<item id="a053pro01" href="graphics/053pro01.jpg" media-type="image/jpeg"/>
<item id="a05fig01" href="graphics/05fig01.jpg" media-type="image/jpeg"/>
<item id="a05fig02" href="graphics/05fig02.jpg" media-type="image/jpeg"/>
<item id="a05fig03" href="graphics/05fig03.jpg" media-type="image/jpeg"/>
<item id="a05fig04" href="graphics/05fig04.jpg" media-type="image/jpeg"/>
<item id="a05fig05" href="graphics/05fig05.jpg" media-type="image/jpeg"/>
<item id="a05fig06" href="graphics/05fig06.jpg" media-type="image/jpeg"/>
<item id="a05fig07" href="graphics/05fig07.jpg" media-type="image/jpeg"/>
<item id="a05fig08" href="graphics/05fig08.jpg" media-type="image/jpeg"/>
<item id="a05fig09" href="graphics/05fig09.jpg" media-type="image/jpeg"/>
<item id="a05fig10" href="graphics/05fig10.jpg" media-type="image/jpeg"/>
<item id="a05list01" href="graphics/05list01.jpg" media-type="image/jpeg"/>
<item id="a05list02" href="graphics/05list02.jpg" media-type="image/jpeg"/>
<item id="a05list03" href="graphics/05list03.jpg" media-type="image/jpeg"/>
<item id="a05list04" href="graphics/05list04.jpg" media-type="image/jpeg"/>
<item id="a05list05" href="graphics/05list05.jpg" media-type="image/jpeg"/>
<item id="a05list06" href="graphics/05list06.jpg" media-type="image/jpeg"/>
<item id="a05list07" href="graphics/05list07.jpg" media-type="image/jpeg"/>
<item id="a05list08" href="graphics/05list08.jpg" media-type="image/jpeg"/>
<item id="a05list10" href="graphics/05list10.jpg" media-type="image/jpeg"/>
<item id="a05list11" href="graphics/05list11.jpg" media-type="image/jpeg"/>
<item id="a05list12" href="graphics/05list12.jpg" media-type="image/jpeg"/>
<item id="a060pro01" href="graphics/060pro01.jpg" media-type="image/jpeg"/>
<item id="a062pro01" href="graphics/062pro01.jpg" media-type="image/jpeg"/>
<item id="a065pro01" href="graphics/065pro01.jpg" media-type="image/jpeg"/>
<item id="a066pro01" href="graphics/066pro01.jpg" media-type="image/jpeg"/>
<item id="a067pro01" href="graphics/067pro01.jpg" media-type="image/jpeg"/>
<item id="a06fig01" href="graphics/06fig01.jpg" media-type="image/jpeg"/>
<item id="a06fig02" href="graphics/06fig02.jpg" media-type="image/jpeg"/>
<item id="a06fig03" href="graphics/06fig03.jpg" media-type="image/jpeg"/>
<item id="a06fig04" href="graphics/06fig04.jpg" media-type="image/jpeg"/>
<item id="a06fig05" href="graphics/06fig05.jpg" media-type="image/jpeg"/>
<item id="a06list01" href="graphics/06list01.jpg" media-type="image/jpeg"/>
<item id="a06list02" href="graphics/06list02.jpg" media-type="image/jpeg"/>
<item id="a06list03" href="graphics/06list03.jpg" media-type="image/jpeg"/>
<item id="a06list05" href="graphics/06list05.jpg" media-type="image/jpeg"/>
<item id="a06list06" href="graphics/06list06.jpg" media-type="image/jpeg"/>
<item id="a06list07" href="graphics/06list07.jpg" media-type="image/jpeg"/>
<item id="a06list12" href="graphics/06list12.jpg" media-type="image/jpeg"/>
<item id="a06list13" href="graphics/06list13.jpg" media-type="image/jpeg"/>
<item id="a06list13a" href="graphics/06list13a.jpg" media-type="image/jpeg"/>
<item id="a06list15" href="graphics/06list15.jpg" media-type="image/jpeg"/>
<item id="a06list17" href="graphics/06list17.jpg" media-type="image/jpeg"/>
<item id="a06list18" href="graphics/06list18.jpg" media-type="image/jpeg"/>
<item id="a06list18a" href="graphics/06list18a.jpg" media-type="image/jpeg"/>
<item id="a06list18b" href="graphics/06list18b.jpg" media-type="image/jpeg"/>
<item id="a070pro01" href="graphics/070pro01.jpg" media-type="image/jpeg"/>
<item id="a072pro01" href="graphics/072pro01.jpg" media-type="image/jpeg"/>
<item id="a074pro02" href="graphics/074pro02.jpg" media-type="image/jpeg"/>
<item id="a076pro01" href="graphics/076pro01.jpg" media-type="image/jpeg"/>
<item id="a076pro02" href="graphics/076pro02.jpg" media-type="image/jpeg"/>
<item id="a076pro03" href="graphics/076pro03.jpg" media-type="image/jpeg"/>
<item id="a077fig01" href="graphics/077fig01.jpg" media-type="image/jpeg"/>
<item id="a07fig01" href="graphics/07fig01.jpg" media-type="image/jpeg"/>
<item id="a07fig02" href="graphics/07fig02.jpg" media-type="image/jpeg"/>
<item id="a07fig03" href="graphics/07fig03.jpg" media-type="image/jpeg"/>
<item id="a07fig04" href="graphics/07fig04.jpg" media-type="image/jpeg"/>
<item id="a07fig05" href="graphics/07fig05.jpg" media-type="image/jpeg"/>
<item id="a07fig06" href="graphics/07fig06.jpg" media-type="image/jpeg"/>
<item id="a07fig07" href="graphics/07fig07.jpg" media-type="image/jpeg"/>
<item id="a07fig08" href="graphics/07fig08.jpg" media-type="image/jpeg"/>
<item id="a07fig09" href="graphics/07fig09.jpg" media-type="image/jpeg"/>
<item id="a07fig10" href="graphics/07fig10.jpg" media-type="image/jpeg"/>
<item id="a07fig11" href="graphics/07fig11.jpg" media-type="image/jpeg"/>
<item id="a07fig12" href="graphics/07fig12.jpg" media-type="image/jpeg"/>
<item id="a07fig13" href="graphics/07fig13.jpg" media-type="image/jpeg"/>
<item id="a07fig14" href="graphics/07fig14.jpg" media-type="image/jpeg"/>
<item id="a07fig15" href="graphics/07fig15.jpg" media-type="image/jpeg"/>
<item id="a07fig16" href="graphics/07fig16.jpg" media-type="image/jpeg"/>
<item id="a07fig17" href="graphics/07fig17.jpg" media-type="image/jpeg"/>
<item id="a07fig18" href="graphics/07fig18.jpg" media-type="image/jpeg"/>
<item id="a07fig19" href="graphics/07fig19.jpg" media-type="image/jpeg"/>
<item id="a07fig20" href="graphics/07fig20.jpg" media-type="image/jpeg"/>
<item id="a07fig21" href="graphics/07fig21.jpg" media-type="image/jpeg"/>
<item id="a07fig22" href="graphics/07fig22.jpg" media-type="image/jpeg"/>
<item id="a07fig23" href="graphics/07fig23.jpg" media-type="image/jpeg"/>
<item id="a07fig24" href="graphics/07fig24.jpg" media-type="image/jpeg"/>
<item id="a07fig25" href="graphics/07fig25.jpg" media-type="image/jpeg"/>
<item id="a07list03" href="graphics/07list03.jpg" media-type="image/jpeg"/>
<item id="a07list04" href="graphics/07list04.jpg" media-type="image/jpeg"/>
<item id="a07list05" href="graphics/07list05.jpg" media-type="image/jpeg"/>
<item id="a07list06" href="graphics/07list06.jpg" media-type="image/jpeg"/>
<item id="a07list07" href="graphics/07list07.jpg" media-type="image/jpeg"/>
<item id="a07list09" href="graphics/07list09.jpg" media-type="image/jpeg"/>
<item id="a07list13" href="graphics/07list13.jpg" media-type="image/jpeg"/>
<item id="a07list14" href="graphics/07list14.jpg" media-type="image/jpeg"/>
<item id="a07list15" href="graphics/07list15.jpg" media-type="image/jpeg"/>
<item id="a07list15a" href="graphics/07list15a.jpg" media-type="image/jpeg"/>
<item id="a07list16" href="graphics/07list16.jpg" media-type="image/jpeg"/>
<item id="a07list17" href="graphics/07list17.jpg" media-type="image/jpeg"/>
<item id="a07list18" href="graphics/07list18.jpg" media-type="image/jpeg"/>
<item id="a080pro01" href="graphics/080pro01.jpg" media-type="image/jpeg"/>
<item id="a081pro01" href="graphics/081pro01.jpg" media-type="image/jpeg"/>
<item id="a082pro01" href="graphics/082pro01.jpg" media-type="image/jpeg"/>
<item id="a083pro01" href="graphics/083pro01.jpg" media-type="image/jpeg"/>
<item id="a083pro02" href="graphics/083pro02.jpg" media-type="image/jpeg"/>
<item id="a08fig01" href="graphics/08fig01.jpg" media-type="image/jpeg"/>
<item id="a08fig02" href="graphics/08fig02.jpg" media-type="image/jpeg"/>
<item id="a08fig03" href="graphics/08fig03.jpg" media-type="image/jpeg"/>
<item id="a08fig04" href="graphics/08fig04.jpg" media-type="image/jpeg"/>
<item id="a08fig05" href="graphics/08fig05.jpg" media-type="image/jpeg"/>
<item id="a08fig06" href="graphics/08fig06.jpg" media-type="image/jpeg"/>
<item id="a08fig07" href="graphics/08fig07.jpg" media-type="image/jpeg"/>
<item id="a08fig08" href="graphics/08fig08.jpg" media-type="image/jpeg"/>
<item id="a08fig09" href="graphics/08fig09.jpg" media-type="image/jpeg"/>
<item id="a08fig10" href="graphics/08fig10.jpg" media-type="image/jpeg"/>
<item id="a08fig11" href="graphics/08fig11.jpg" media-type="image/jpeg"/>
<item id="a08fig12" href="graphics/08fig12.jpg" media-type="image/jpeg"/>
<item id="a08fig13" href="graphics/08fig13.jpg" media-type="image/jpeg"/>
<item id="a08fig14" href="graphics/08fig14.jpg" media-type="image/jpeg"/>
<item id="a08fig15" href="graphics/08fig15.jpg" media-type="image/jpeg"/>
<item id="a08fig16" href="graphics/08fig16.jpg" media-type="image/jpeg"/>
<item id="a08fig17" href="graphics/08fig17.jpg" media-type="image/jpeg"/>
<item id="a08fig18" href="graphics/08fig18.jpg" media-type="image/jpeg"/>
<item id="a08fig19" href="graphics/08fig19.jpg" media-type="image/jpeg"/>
<item id="a08fig20" href="graphics/08fig20.jpg" media-type="image/jpeg"/>
<item id="a08fig21" href="graphics/08fig21.jpg" media-type="image/jpeg"/>
<item id="a08fig22" href="graphics/08fig22.jpg" media-type="image/jpeg"/>
<item id="a08fig23" href="graphics/08fig23.jpg" media-type="image/jpeg"/>
<item id="a08fig24" href="graphics/08fig24.jpg" media-type="image/jpeg"/>
<item id="a08fig25" href="graphics/08fig25.jpg" media-type="image/jpeg"/>
<item id="a08fig26" href="graphics/08fig26.jpg" media-type="image/jpeg"/>
<item id="a08fig27" href="graphics/08fig27.jpg" media-type="image/jpeg"/>
<item id="a08fig28" href="graphics/08fig28.jpg" media-type="image/jpeg"/>
<item id="a08fig29" href="graphics/08fig29.jpg" media-type="image/jpeg"/>
<item id="a08fig30" href="graphics/08fig30.jpg" media-type="image/jpeg"/>
<item id="a08fig31" href="graphics/08fig31.jpg" media-type="image/jpeg"/>
<item id="a08fig32" href="graphics/08fig32.jpg" media-type="image/jpeg"/>
<item id="a08fig33" href="graphics/08fig33.jpg" media-type="image/jpeg"/>
<item id="a08fig34" href="graphics/08fig34.jpg" media-type="image/jpeg"/>
<item id="a08fig35" href="graphics/08fig35.jpg" media-type="image/jpeg"/>
<item id="a08fig36" href="graphics/08fig36.jpg" media-type="image/jpeg"/>
<item id="a08fig37" href="graphics/08fig37.jpg" media-type="image/jpeg"/>
<item id="a08fig38" href="graphics/08fig38.jpg" media-type="image/jpeg"/>
<item id="a08list01" href="graphics/08list01.jpg" media-type="image/jpeg"/>
<item id="a08list02" href="graphics/08list02.jpg" media-type="image/jpeg"/>
<item id="a08list03" href="graphics/08list03.jpg" media-type="image/jpeg"/>
<item id="a08list04" href="graphics/08list04.jpg" media-type="image/jpeg"/>
<item id="a08list05" href="graphics/08list05.jpg" media-type="image/jpeg"/>
<item id="a08list06" href="graphics/08list06.jpg" media-type="image/jpeg"/>
<item id="a08list07" href="graphics/08list07.jpg" media-type="image/jpeg"/>
<item id="a08list08" href="graphics/08list08.jpg" media-type="image/jpeg"/>
<item id="a08list09" href="graphics/08list09.jpg" media-type="image/jpeg"/>
<item id="a08list10" href="graphics/08list10.jpg" media-type="image/jpeg"/>
<item id="a08list11" href="graphics/08list11.jpg" media-type="image/jpeg"/>
<item id="a08list12" href="graphics/08list12.jpg" media-type="image/jpeg"/>
<item id="a08list13" href="graphics/08list13.jpg" media-type="image/jpeg"/>
<item id="a08list15" href="graphics/08list15.jpg" media-type="image/jpeg"/>
<item id="a08list16" href="graphics/08list16.jpg" media-type="image/jpeg"/>
<item id="a08list17" href="graphics/08list17.jpg" media-type="image/jpeg"/>
<item id="a08list18" href="graphics/08list18.jpg" media-type="image/jpeg"/>
<item id="a08list20a" href="graphics/08list20a.jpg" media-type="image/jpeg"/>
<item id="a08list21" href="graphics/08list21.jpg" media-type="image/jpeg"/>
<item id="a08list23" href="graphics/08list23.jpg" media-type="image/jpeg"/>
<item id="a08list24" href="graphics/08list24.jpg" media-type="image/jpeg"/>
<item id="a08list25" href="graphics/08list25.jpg" media-type="image/jpeg"/>
<item id="a08list26" href="graphics/08list26.jpg" media-type="image/jpeg"/>
<item id="a08list27" href="graphics/08list27.jpg" media-type="image/jpeg"/>
<item id="a08list29" href="graphics/08list29.jpg" media-type="image/jpeg"/>
<item id="a08lsit32" href="graphics/08lsit32.jpg" media-type="image/jpeg"/>
<item id="a08lsit33" href="graphics/08lsit33.jpg" media-type="image/jpeg"/>
<item id="a08lsit34" href="graphics/08lsit34.jpg" media-type="image/jpeg"/>
<item id="a08lsit35" href="graphics/08lsit35.jpg" media-type="image/jpeg"/>
<item id="a08lsit36" href="graphics/08lsit36.jpg" media-type="image/jpeg"/>
<item id="a08lsit37" href="graphics/08lsit37.jpg" media-type="image/jpeg"/>
<item id="a08lsit38" href="graphics/08lsit38.jpg" media-type="image/jpeg"/>
<item id="a08lsit40" href="graphics/08lsit40.jpg" media-type="image/jpeg"/>
<item id="a08lsit40a" href="graphics/08lsit40a.jpg" media-type="image/jpeg"/>
<item id="a08lsit40b" href="graphics/08lsit40b.jpg" media-type="image/jpeg"/>
<item id="a08lsit40c" href="graphics/08lsit40c.jpg" media-type="image/jpeg"/>
<item id="a08lsit40d" href="graphics/08lsit40d.jpg" media-type="image/jpeg"/>
<item id="a08lsit40e" href="graphics/08lsit40e.jpg" media-type="image/jpeg"/>
<item id="a097pro01" href="graphics/097pro01.jpg" media-type="image/jpeg"/>
<item id="a098pro01" href="graphics/098pro01.jpg" media-type="image/jpeg"/>
<item id="a09fig01" href="graphics/09fig01.jpg" media-type="image/jpeg"/>
<item id="a09fig02" href="graphics/09fig02.jpg" media-type="image/jpeg"/>
<item id="a09fig03" href="graphics/09fig03.jpg" media-type="image/jpeg"/>
<item id="a09fig04" href="graphics/09fig04.jpg" media-type="image/jpeg"/>
<item id="a09fig05" href="graphics/09fig05.jpg" media-type="image/jpeg"/>
<item id="a09fig06" href="graphics/09fig06.jpg" media-type="image/jpeg"/>
<item id="a09fig07" href="graphics/09fig07.jpg" media-type="image/jpeg"/>
<item id="a09fig08" href="graphics/09fig08.jpg" media-type="image/jpeg"/>
<item id="a09fig09" href="graphics/09fig09.jpg" media-type="image/jpeg"/>
<item id="a09fig10" href="graphics/09fig10.jpg" media-type="image/jpeg"/>
<item id="a09fig11" href="graphics/09fig11.jpg" media-type="image/jpeg"/>
<item id="a09fig12" href="graphics/09fig12.jpg" media-type="image/jpeg"/>
<item id="a09fig13" href="graphics/09fig13.jpg" media-type="image/jpeg"/>
<item id="a09fig14" href="graphics/09fig14.jpg" media-type="image/jpeg"/>
<item id="a09fig15" href="graphics/09fig15.jpg" media-type="image/jpeg"/>
<item id="a09fig16" href="graphics/09fig16.jpg" media-type="image/jpeg"/>
<item id="a09fig17" href="graphics/09fig17.jpg" media-type="image/jpeg"/>
<item id="a09fig18" href="graphics/09fig18.jpg" media-type="image/jpeg"/>
<item id="a09fig19" href="graphics/09fig19.jpg" media-type="image/jpeg"/>
<item id="a09fig20" href="graphics/09fig20.jpg" media-type="image/jpeg"/>
<item id="a09fig21" href="graphics/09fig21.jpg" media-type="image/jpeg"/>
<item id="a09fig22" href="graphics/09fig22.jpg" media-type="image/jpeg"/>
<item id="a09fig23" href="graphics/09fig23.jpg" media-type="image/jpeg"/>
<item id="a09fig24" href="graphics/09fig24.jpg" media-type="image/jpeg"/>
<item id="a09fig25" href="graphics/09fig25.jpg" media-type="image/jpeg"/>
<item id="a09fig26" href="graphics/09fig26.jpg" media-type="image/jpeg"/>
<item id="a09fig27" href="graphics/09fig27.jpg" media-type="image/jpeg"/>
<item id="a09fig28" href="graphics/09fig28.jpg" media-type="image/jpeg"/>
<item id="a09fig29" href="graphics/09fig29.jpg" media-type="image/jpeg"/>
<item id="a09fig30" href="graphics/09fig30.jpg" media-type="image/jpeg"/>
<item id="a09fig31" href="graphics/09fig31.jpg" media-type="image/jpeg"/>
<item id="a09fig32" href="graphics/09fig32.jpg" media-type="image/jpeg"/>
<item id="a09fig33" href="graphics/09fig33.jpg" media-type="image/jpeg"/>
<item id="a09fig34" href="graphics/09fig34.jpg" media-type="image/jpeg"/>
<item id="a09fig35" href="graphics/09fig35.jpg" media-type="image/jpeg"/>
<item id="a09fig36" href="graphics/09fig36.jpg" media-type="image/jpeg"/>
<item id="a09fig37" href="graphics/09fig37.jpg" media-type="image/jpeg"/>
<item id="a09fig38" href="graphics/09fig38.jpg" media-type="image/jpeg"/>
<item id="a09fig39" href="graphics/09fig39.jpg" media-type="image/jpeg"/>
<item id="a09fig40" href="graphics/09fig40.jpg" media-type="image/jpeg"/>
<item id="a09fig41" href="graphics/09fig41.jpg" media-type="image/jpeg"/>
<item id="a09fig42" href="graphics/09fig42.jpg" media-type="image/jpeg"/>
<item id="a09fig43" href="graphics/09fig43.jpg" media-type="image/jpeg"/>
<item id="a09fig44" href="graphics/09fig44.jpg" media-type="image/jpeg"/>
<item id="a09list01" href="graphics/09list01.jpg" media-type="image/jpeg"/>
<item id="a09list04" href="graphics/09list04.jpg" media-type="image/jpeg"/>
<item id="a09list04a" href="graphics/09list04a.jpg" media-type="image/jpeg"/>
<item id="a09list05" href="graphics/09list05.jpg" media-type="image/jpeg"/>
<item id="a09list06" href="graphics/09list06.jpg" media-type="image/jpeg"/>
<item id="a09list06a" href="graphics/09list06a.jpg" media-type="image/jpeg"/>
<item id="a09list06b" href="graphics/09list06b.jpg" media-type="image/jpeg"/>
<item id="a09list07" href="graphics/09list07.jpg" media-type="image/jpeg"/>
<item id="a09list08" href="graphics/09list08.jpg" media-type="image/jpeg"/>
<item id="a09list09" href="graphics/09list09.jpg" media-type="image/jpeg"/>
<item id="a09list11" href="graphics/09list11.jpg" media-type="image/jpeg"/>
<item id="a09list12" href="graphics/09list12.jpg" media-type="image/jpeg"/>
<item id="a09list13" href="graphics/09list13.jpg" media-type="image/jpeg"/>
<item id="a09list14" href="graphics/09list14.jpg" media-type="image/jpeg"/>
<item id="a09list15" href="graphics/09list15.jpg" media-type="image/jpeg"/>
<item id="a09list16" href="graphics/09list16.jpg" media-type="image/jpeg"/>
<item id="a09list17" href="graphics/09list17.jpg" media-type="image/jpeg"/>
<item id="a09list18" href="graphics/09list18.jpg" media-type="image/jpeg"/>
<item id="a09list19" href="graphics/09list19.jpg" media-type="image/jpeg"/>
<item id="a09list20" href="graphics/09list20.jpg" media-type="image/jpeg"/>
<item id="a09list21" href="graphics/09list21.jpg" media-type="image/jpeg"/>
<item id="a09list22" href="graphics/09list22.jpg" media-type="image/jpeg"/>
<item id="a09list23" href="graphics/09list23.jpg" media-type="image/jpeg"/>
<item id="a09list24" href="graphics/09list24.jpg" media-type="image/jpeg"/>
<item id="a09list25" href="graphics/09list25.jpg" media-type="image/jpeg"/>
<item id="a09list26" href="graphics/09list26.jpg" media-type="image/jpeg"/>
<item id="a09list27" href="graphics/09list27.jpg" media-type="image/jpeg"/>
<item id="a09list28" href="graphics/09list28.jpg" media-type="image/jpeg"/>
<item id="a09list29" href="graphics/09list29.jpg" media-type="image/jpeg"/>
<item id="a09list30" href="graphics/09list30.jpg" media-type="image/jpeg"/>
<item id="a09list31" href="graphics/09list31.jpg" media-type="image/jpeg"/>
<item id="a09list32" href="graphics/09list32.jpg" media-type="image/jpeg"/>
<item id="a09list32a" href="graphics/09list32a.jpg" media-type="image/jpeg"/>
<item id="a09list33" href="graphics/09list33.jpg" media-type="image/jpeg"/>
<item id="a09list34" href="graphics/09list34.jpg" media-type="image/jpeg"/>
<item id="a09list35" href="graphics/09list35.jpg" media-type="image/jpeg"/>
<item id="a09list36" href="graphics/09list36.jpg" media-type="image/jpeg"/>
<item id="a09list37" href="graphics/09list37.jpg" media-type="image/jpeg"/>
<item id="a09list38" href="graphics/09list38.jpg" media-type="image/jpeg"/>
<item id="a09list39" href="graphics/09list39.jpg" media-type="image/jpeg"/>
<item id="a09list40" href="graphics/09list40.jpg" media-type="image/jpeg"/>
<item id="a09list41" href="graphics/09list41.jpg" media-type="image/jpeg"/>
<item id="a09list42" href="graphics/09list42.jpg" media-type="image/jpeg"/>
<item id="a09list43" href="graphics/09list43.jpg" media-type="image/jpeg"/>
<item id="a09list44" href="graphics/09list44.jpg" media-type="image/jpeg"/>
<item id="a09list44a" href="graphics/09list44a.jpg" media-type="image/jpeg"/>
<item id="a09list44b" href="graphics/09list44b.jpg" media-type="image/jpeg"/>
<item id="a09list44c" href="graphics/09list44c.jpg" media-type="image/jpeg"/>
<item id="a09list44d" href="graphics/09list44d.jpg" media-type="image/jpeg"/>
<item id="a100fig01" href="graphics/100fig01.jpg" media-type="image/jpeg"/>
<item id="a10fig01" href="graphics/10fig01.jpg" media-type="image/jpeg"/>
<item id="a10fig02" href="graphics/10fig02.jpg" media-type="image/jpeg"/>
<item id="a10fig03" href="graphics/10fig03.jpg" media-type="image/jpeg"/>
<item id="a10fig04" href="graphics/10fig04.jpg" media-type="image/jpeg"/>
<item id="a10fig05" href="graphics/10fig05.jpg" media-type="image/jpeg"/>
<item id="a10fig06" href="graphics/10fig06.jpg" media-type="image/jpeg"/>
<item id="a10fig07" href="graphics/10fig07.jpg" media-type="image/jpeg"/>
<item id="a10fig08" href="graphics/10fig08.jpg" media-type="image/jpeg"/>
<item id="a10fig09" href="graphics/10fig09.jpg" media-type="image/jpeg"/>
<item id="a10fig10" href="graphics/10fig10.jpg" media-type="image/jpeg"/>
<item id="a10fig11" href="graphics/10fig11.jpg" media-type="image/jpeg"/>
<item id="a10fig12" href="graphics/10fig12.jpg" media-type="image/jpeg"/>
<item id="a10fig13" href="graphics/10fig13.jpg" media-type="image/jpeg"/>
<item id="a10fig14" href="graphics/10fig14.jpg" media-type="image/jpeg"/>
<item id="a10fig15" href="graphics/10fig15.jpg" media-type="image/jpeg"/>
<item id="a10fig16" href="graphics/10fig16.jpg" media-type="image/jpeg"/>
<item id="a10fig17" href="graphics/10fig17.jpg" media-type="image/jpeg"/>
<item id="a10list01" href="graphics/10list01.jpg" media-type="image/jpeg"/>
<item id="a10list02" href="graphics/10list02.jpg" media-type="image/jpeg"/>
<item id="a10list02a" href="graphics/10list02a.jpg" media-type="image/jpeg"/>
<item id="a10list02b" href="graphics/10list02b.jpg" media-type="image/jpeg"/>
<item id="a10list03" href="graphics/10list03.jpg" media-type="image/jpeg"/>
<item id="a10list04" href="graphics/10list04.jpg" media-type="image/jpeg"/>
<item id="a10list05" href="graphics/10list05.jpg" media-type="image/jpeg"/>
<item id="a10list06" href="graphics/10list06.jpg" media-type="image/jpeg"/>
<item id="a10list07" href="graphics/10list07.jpg" media-type="image/jpeg"/>
<item id="a10list08" href="graphics/10list08.jpg" media-type="image/jpeg"/>
<item id="a10list09" href="graphics/10list09.jpg" media-type="image/jpeg"/>
<item id="a10list10" href="graphics/10list10.jpg" media-type="image/jpeg"/>
<item id="a10list11" href="graphics/10list11.jpg" media-type="image/jpeg"/>
<item id="a10list12" href="graphics/10list12.jpg" media-type="image/jpeg"/>
<item id="a10list12a" href="graphics/10list12a.jpg" media-type="image/jpeg"/>
<item id="a10list12b" href="graphics/10list12b.jpg" media-type="image/jpeg"/>
<item id="a10list12c" href="graphics/10list12c.jpg" media-type="image/jpeg"/>
<item id="a10list13" href="graphics/10list13.jpg" media-type="image/jpeg"/>
<item id="a10list14" href="graphics/10list14.jpg" media-type="image/jpeg"/>
<item id="a10list15" href="graphics/10list15.jpg" media-type="image/jpeg"/>
<item id="a111pro01" href="graphics/111pro01.jpg" media-type="image/jpeg"/>
<item id="a118pro01" href="graphics/118pro01.jpg" media-type="image/jpeg"/>
<item id="a11fig01" href="graphics/11fig01.jpg" media-type="image/jpeg"/>
<item id="a11fig02" href="graphics/11fig02.jpg" media-type="image/jpeg"/>
<item id="a11fig03" href="graphics/11fig03.jpg" media-type="image/jpeg"/>
<item id="a11fig04" href="graphics/11fig04.jpg" media-type="image/jpeg"/>
<item id="a11fig05" href="graphics/11fig05.jpg" media-type="image/jpeg"/>
<item id="a11fig06" href="graphics/11fig06.jpg" media-type="image/jpeg"/>
<item id="a11fig07" href="graphics/11fig07.jpg" media-type="image/jpeg"/>
<item id="a11fig08" href="graphics/11fig08.jpg" media-type="image/jpeg"/>
<item id="a11fig09" href="graphics/11fig09.jpg" media-type="image/jpeg"/>
<item id="a11fig10" href="graphics/11fig10.jpg" media-type="image/jpeg"/>
<item id="a11fig11" href="graphics/11fig11.jpg" media-type="image/jpeg"/>
<item id="a11fig12" href="graphics/11fig12.jpg" media-type="image/jpeg"/>
<item id="a11fig13" href="graphics/11fig13.jpg" media-type="image/jpeg"/>
<item id="a11fig14" href="graphics/11fig14.jpg" media-type="image/jpeg"/>
<item id="a11fig15" href="graphics/11fig15.jpg" media-type="image/jpeg"/>
<item id="a11fig16" href="graphics/11fig16.jpg" media-type="image/jpeg"/>
<item id="a11fig17" href="graphics/11fig17.jpg" media-type="image/jpeg"/>
<item id="a11fig18" href="graphics/11fig18.jpg" media-type="image/jpeg"/>
<item id="a11fig19" href="graphics/11fig19.jpg" media-type="image/jpeg"/>
<item id="a11fig20" href="graphics/11fig20.jpg" media-type="image/jpeg"/>
<item id="a11fig21" href="graphics/11fig21.jpg" media-type="image/jpeg"/>
<item id="a11fig22" href="graphics/11fig22.jpg" media-type="image/jpeg"/>
<item id="a11list01" href="graphics/11list01.jpg" media-type="image/jpeg"/>
<item id="a11list02" href="graphics/11list02.jpg" media-type="image/jpeg"/>
<item id="a11list03" href="graphics/11list03.jpg" media-type="image/jpeg"/>
<item id="a11list04" href="graphics/11list04.jpg" media-type="image/jpeg"/>
<item id="a11list05" href="graphics/11list05.jpg" media-type="image/jpeg"/>
<item id="a11list06" href="graphics/11list06.jpg" media-type="image/jpeg"/>
<item id="a11list07" href="graphics/11list07.jpg" media-type="image/jpeg"/>
<item id="a11list08" href="graphics/11list08.jpg" media-type="image/jpeg"/>
<item id="a11list09" href="graphics/11list09.jpg" media-type="image/jpeg"/>
<item id="a11list10" href="graphics/11list10.jpg" media-type="image/jpeg"/>
<item id="a11list11" href="graphics/11list11.jpg" media-type="image/jpeg"/>
<item id="a11list12" href="graphics/11list12.jpg" media-type="image/jpeg"/>
<item id="a11list13" href="graphics/11list13.jpg" media-type="image/jpeg"/>
<item id="a124pro01" href="graphics/124pro01.jpg" media-type="image/jpeg"/>
<item id="a124pro02" href="graphics/124pro02.jpg" media-type="image/jpeg"/>
<item id="a126pro01" href="graphics/126pro01.jpg" media-type="image/jpeg"/>
<item id="a128pro01" href="graphics/128pro01.jpg" media-type="image/jpeg"/>
<item id="a12fig01" href="graphics/12fig01.jpg" media-type="image/jpeg"/>
<item id="a12fig02" href="graphics/12fig02.jpg" media-type="image/jpeg"/>
<item id="a12fig03" href="graphics/12fig03.jpg" media-type="image/jpeg"/>
<item id="a12fig04" href="graphics/12fig04.jpg" media-type="image/jpeg"/>
<item id="a12fig05" href="graphics/12fig05.jpg" media-type="image/jpeg"/>
<item id="a12fig06" href="graphics/12fig06.jpg" media-type="image/jpeg"/>
<item id="a12fig07" href="graphics/12fig07.jpg" media-type="image/jpeg"/>
<item id="a12fig08" href="graphics/12fig08.jpg" media-type="image/jpeg"/>
<item id="a12fig09" href="graphics/12fig09.jpg" media-type="image/jpeg"/>
<item id="a12fig10" href="graphics/12fig10.jpg" media-type="image/jpeg"/>
<item id="a12fig11" href="graphics/12fig11.jpg" media-type="image/jpeg"/>
<item id="a12fig12" href="graphics/12fig12.jpg" media-type="image/jpeg"/>
<item id="a12fig13" href="graphics/12fig13.jpg" media-type="image/jpeg"/>
<item id="a12list01" href="graphics/12list01.jpg" media-type="image/jpeg"/>
<item id="a12list02" href="graphics/12list02.jpg" media-type="image/jpeg"/>
<item id="a12list03" href="graphics/12list03.jpg" media-type="image/jpeg"/>
<item id="a12list04" href="graphics/12list04.jpg" media-type="image/jpeg"/>
<item id="a12list04a" href="graphics/12list04a.jpg" media-type="image/jpeg"/>
<item id="a12list05" href="graphics/12list05.jpg" media-type="image/jpeg"/>
<item id="a12list06" href="graphics/12list06.jpg" media-type="image/jpeg"/>
<item id="a12list08" href="graphics/12list08.jpg" media-type="image/jpeg"/>
<item id="a12list09" href="graphics/12list09.jpg" media-type="image/jpeg"/>
<item id="a12list10" href="graphics/12list10.jpg" media-type="image/jpeg"/>
<item id="a12list11" href="graphics/12list11.jpg" media-type="image/jpeg"/>
<item id="a12list12" href="graphics/12list12.jpg" media-type="image/jpeg"/>
<item id="a12list13" href="graphics/12list13.jpg" media-type="image/jpeg"/>
<item id="a130pro01" href="graphics/130pro01.jpg" media-type="image/jpeg"/>
<item id="a130pro02" href="graphics/130pro02.jpg" media-type="image/jpeg"/>
<item id="a137pro01" href="graphics/137pro01.jpg" media-type="image/jpeg"/>
<item id="a13fig01" href="graphics/13fig01.jpg" media-type="image/jpeg"/>
<item id="a13fig02" href="graphics/13fig02.jpg" media-type="image/jpeg"/>
<item id="a13fig03" href="graphics/13fig03.jpg" media-type="image/jpeg"/>
<item id="a13fig04" href="graphics/13fig04.jpg" media-type="image/jpeg"/>
<item id="a13fig05" href="graphics/13fig05.jpg" media-type="image/jpeg"/>
<item id="a13fig06" href="graphics/13fig06.jpg" media-type="image/jpeg"/>
<item id="a13fig07" href="graphics/13fig07.jpg" media-type="image/jpeg"/>
<item id="a13fig08" href="graphics/13fig08.jpg" media-type="image/jpeg"/>
<item id="a13fig09" href="graphics/13fig09.jpg" media-type="image/jpeg"/>
<item id="a13fig10" href="graphics/13fig10.jpg" media-type="image/jpeg"/>
<item id="a13fig11" href="graphics/13fig11.jpg" media-type="image/jpeg"/>
<item id="a13fig12" href="graphics/13fig12.jpg" media-type="image/jpeg"/>
<item id="a13fig13" href="graphics/13fig13.jpg" media-type="image/jpeg"/>
<item id="a13fig14" href="graphics/13fig14.jpg" media-type="image/jpeg"/>
<item id="a13fig15" href="graphics/13fig15.jpg" media-type="image/jpeg"/>
<item id="a13fig16" href="graphics/13fig16.jpg" media-type="image/jpeg"/>
<item id="a13fig17" href="graphics/13fig17.jpg" media-type="image/jpeg"/>
<item id="a13fig18" href="graphics/13fig18.jpg" media-type="image/jpeg"/>
<item id="a13fig19" href="graphics/13fig19.jpg" media-type="image/jpeg"/>
<item id="a13fig20" href="graphics/13fig20.jpg" media-type="image/jpeg"/>
<item id="a13fig21" href="graphics/13fig21.jpg" media-type="image/jpeg"/>
<item id="a13fig22" href="graphics/13fig22.jpg" media-type="image/jpeg"/>
<item id="a13fig23" href="graphics/13fig23.jpg" media-type="image/jpeg"/>
<item id="a13fig24" href="graphics/13fig24.jpg" media-type="image/jpeg"/>
<item id="a13fig25" href="graphics/13fig25.jpg" media-type="image/jpeg"/>
<item id="a13fig26" href="graphics/13fig26.jpg" media-type="image/jpeg"/>
<item id="a13fig27" href="graphics/13fig27.jpg" media-type="image/jpeg"/>
<item id="a13fig28" href="graphics/13fig28.jpg" media-type="image/jpeg"/>
<item id="a13list01" href="graphics/13list01.jpg" media-type="image/jpeg"/>
<item id="a13list02" href="graphics/13list02.jpg" media-type="image/jpeg"/>
<item id="a13list03" href="graphics/13list03.jpg" media-type="image/jpeg"/>
<item id="a13list04" href="graphics/13list04.jpg" media-type="image/jpeg"/>
<item id="a13list05" href="graphics/13list05.jpg" media-type="image/jpeg"/>
<item id="a13list06" href="graphics/13list06.jpg" media-type="image/jpeg"/>
<item id="a13list07" href="graphics/13list07.jpg" media-type="image/jpeg"/>
<item id="a13list08" href="graphics/13list08.jpg" media-type="image/jpeg"/>
<item id="a13list09" href="graphics/13list09.jpg" media-type="image/jpeg"/>
<item id="a13list10" href="graphics/13list10.jpg" media-type="image/jpeg"/>
<item id="a13list11" href="graphics/13list11.jpg" media-type="image/jpeg"/>
<item id="a13list11a" href="graphics/13list11a.jpg" media-type="image/jpeg"/>
<item id="a13list12" href="graphics/13list12.jpg" media-type="image/jpeg"/>
<item id="a13list12a" href="graphics/13list12a.jpg" media-type="image/jpeg"/>
<item id="a13list13" href="graphics/13list13.jpg" media-type="image/jpeg"/>
<item id="a13list14" href="graphics/13list14.jpg" media-type="image/jpeg"/>
<item id="a13list15" href="graphics/13list15.jpg" media-type="image/jpeg"/>
<item id="a13list16" href="graphics/13list16.jpg" media-type="image/jpeg"/>
<item id="a13list17" href="graphics/13list17.jpg" media-type="image/jpeg"/>
<item id="a13list18" href="graphics/13list18.jpg" media-type="image/jpeg"/>
<item id="a13list18a" href="graphics/13list18a.jpg" media-type="image/jpeg"/>
<item id="a144fig01" href="graphics/144fig01.jpg" media-type="image/jpeg"/>
<item id="a14fig01" href="graphics/14fig01.jpg" media-type="image/jpeg"/>
<item id="a14fig02" href="graphics/14fig02.jpg" media-type="image/jpeg"/>
<item id="a14fig03" href="graphics/14fig03.jpg" media-type="image/jpeg"/>
<item id="a14fig04" href="graphics/14fig04.jpg" media-type="image/jpeg"/>
<item id="a14fig05" href="graphics/14fig05.jpg" media-type="image/jpeg"/>
<item id="a14fig06" href="graphics/14fig06.jpg" media-type="image/jpeg"/>
<item id="a14fig07" href="graphics/14fig07.jpg" media-type="image/jpeg"/>
<item id="a14fig08" href="graphics/14fig08.jpg" media-type="image/jpeg"/>
<item id="a14fig09" href="graphics/14fig09.jpg" media-type="image/jpeg"/>
<item id="a14fig10" href="graphics/14fig10.jpg" media-type="image/jpeg"/>
<item id="a14fig11" href="graphics/14fig11.jpg" media-type="image/jpeg"/>
<item id="a14fig12" href="graphics/14fig12.jpg" media-type="image/jpeg"/>
<item id="a14fig13" href="graphics/14fig13.jpg" media-type="image/jpeg"/>
<item id="a14fig14" href="graphics/14fig14.jpg" media-type="image/jpeg"/>
<item id="a14fig15" href="graphics/14fig15.jpg" media-type="image/jpeg"/>
<item id="a14fig16" href="graphics/14fig16.jpg" media-type="image/jpeg"/>
<item id="a14fig17" href="graphics/14fig17.jpg" media-type="image/jpeg"/>
<item id="a14list01" href="graphics/14list01.jpg" media-type="image/jpeg"/>
<item id="a14list02" href="graphics/14list02.jpg" media-type="image/jpeg"/>
<item id="a14list03" href="graphics/14list03.jpg" media-type="image/jpeg"/>
<item id="a14list04" href="graphics/14list04.jpg" media-type="image/jpeg"/>
<item id="a14list05" href="graphics/14list05.jpg" media-type="image/jpeg"/>
<item id="a14list06" href="graphics/14list06.jpg" media-type="image/jpeg"/>
<item id="a14list07" href="graphics/14list07.jpg" media-type="image/jpeg"/>
<item id="a14list08" href="graphics/14list08.jpg" media-type="image/jpeg"/>
<item id="a14list09" href="graphics/14list09.jpg" media-type="image/jpeg"/>
<item id="a14list10" href="graphics/14list10.jpg" media-type="image/jpeg"/>
<item id="a14list11" href="graphics/14list11.jpg" media-type="image/jpeg"/>
<item id="a15fig01" href="graphics/15fig01.jpg" media-type="image/jpeg"/>
<item id="a15fig02" href="graphics/15fig02.jpg" media-type="image/jpeg"/>
<item id="a15fig03" href="graphics/15fig03.jpg" media-type="image/jpeg"/>
<item id="a15fig04" href="graphics/15fig04.jpg" media-type="image/jpeg"/>
<item id="a15fig05" href="graphics/15fig05.jpg" media-type="image/jpeg"/>
<item id="a15fig06" href="graphics/15fig06.jpg" media-type="image/jpeg"/>
<item id="a15fig07" href="graphics/15fig07.jpg" media-type="image/jpeg"/>
<item id="a15fig08" href="graphics/15fig08.jpg" media-type="image/jpeg"/>
<item id="a15fig09" href="graphics/15fig09.jpg" media-type="image/jpeg"/>
<item id="a15fig10" href="graphics/15fig10.jpg" media-type="image/jpeg"/>
<item id="a15fig11" href="graphics/15fig11.jpg" media-type="image/jpeg"/>
<item id="a15fig12" href="graphics/15fig12.jpg" media-type="image/jpeg"/>
<item id="a15fig13" href="graphics/15fig13.jpg" media-type="image/jpeg"/>
<item id="a15fig14" href="graphics/15fig14.jpg" media-type="image/jpeg"/>
<item id="a15fig15" href="graphics/15fig15.jpg" media-type="image/jpeg"/>
<item id="a15fig16" href="graphics/15fig16.jpg" media-type="image/jpeg"/>
<item id="a15fig17" href="graphics/15fig17.jpg" media-type="image/jpeg"/>
<item id="a15fig18" href="graphics/15fig18.jpg" media-type="image/jpeg"/>
<item id="a15fig19" href="graphics/15fig19.jpg" media-type="image/jpeg"/>
<item id="a15fig20" href="graphics/15fig20.jpg" media-type="image/jpeg"/>
<item id="a15fig21" href="graphics/15fig21.jpg" media-type="image/jpeg"/>
<item id="a15fig22" href="graphics/15fig22.jpg" media-type="image/jpeg"/>
<item id="a15fig23" href="graphics/15fig23.jpg" media-type="image/jpeg"/>
<item id="a15fig24" href="graphics/15fig24.jpg" media-type="image/jpeg"/>
<item id="a15fig25" href="graphics/15fig25.jpg" media-type="image/jpeg"/>
<item id="a15fig26" href="graphics/15fig26.jpg" media-type="image/jpeg"/>
<item id="a15fig27" href="graphics/15fig27.jpg" media-type="image/jpeg"/>
<item id="a15fig28" href="graphics/15fig28.jpg" media-type="image/jpeg"/>
<item id="a15fig29" href="graphics/15fig29.jpg" media-type="image/jpeg"/>
<item id="a15fig30" href="graphics/15fig30.jpg" media-type="image/jpeg"/>
<item id="a15fig31" href="graphics/15fig31.jpg" media-type="image/jpeg"/>
<item id="a15fig32" href="graphics/15fig32.jpg" media-type="image/jpeg"/>
<item id="a15fig33" href="graphics/15fig33.jpg" media-type="image/jpeg"/>
<item id="a15fig34" href="graphics/15fig34.jpg" media-type="image/jpeg"/>
<item id="a15fig35" href="graphics/15fig35.jpg" media-type="image/jpeg"/>
<item id="a15fig36" href="graphics/15fig36.jpg" media-type="image/jpeg"/>
<item id="a15fig37" href="graphics/15fig37.jpg" media-type="image/jpeg"/>
<item id="a15fig38" href="graphics/15fig38.jpg" media-type="image/jpeg"/>
<item id="a15fig39" href="graphics/15fig39.jpg" media-type="image/jpeg"/>
<item id="a15fig40" href="graphics/15fig40.jpg" media-type="image/jpeg"/>
<item id="a15fig41" href="graphics/15fig41.jpg" media-type="image/jpeg"/>
<item id="a15fig42" href="graphics/15fig42.jpg" media-type="image/jpeg"/>
<item id="a15fig43" href="graphics/15fig43.jpg" media-type="image/jpeg"/>
<item id="a15fig44" href="graphics/15fig44.jpg" media-type="image/jpeg"/>
<item id="a15fig45" href="graphics/15fig45.jpg" media-type="image/jpeg"/>
<item id="a15fig46" href="graphics/15fig46.jpg" media-type="image/jpeg"/>
<item id="a15fig47" href="graphics/15fig47.jpg" media-type="image/jpeg"/>
<item id="a15fig48" href="graphics/15fig48.jpg" media-type="image/jpeg"/>
<item id="a15fig49" href="graphics/15fig49.jpg" media-type="image/jpeg"/>
<item id="a15fig50" href="graphics/15fig50.jpg" media-type="image/jpeg"/>
<item id="a15fig51" href="graphics/15fig51.jpg" media-type="image/jpeg"/>
<item id="a15fig52" href="graphics/15fig52.jpg" media-type="image/jpeg"/>
<item id="a15fig53" href="graphics/15fig53.jpg" media-type="image/jpeg"/>
<item id="a15fig54" href="graphics/15fig54.jpg" media-type="image/jpeg"/>
<item id="a15fig55" href="graphics/15fig55.jpg" media-type="image/jpeg"/>
<item id="a15fig56" href="graphics/15fig56.jpg" media-type="image/jpeg"/>
<item id="a15fig57" href="graphics/15fig57.jpg" media-type="image/jpeg"/>
<item id="a15fig58" href="graphics/15fig58.jpg" media-type="image/jpeg"/>
<item id="a15fig59" href="graphics/15fig59.jpg" media-type="image/jpeg"/>
<item id="a15fig60" href="graphics/15fig60.jpg" media-type="image/jpeg"/>
<item id="a15fig61" href="graphics/15fig61.jpg" media-type="image/jpeg"/>
<item id="a15fig62" href="graphics/15fig62.jpg" media-type="image/jpeg"/>
<item id="a15fig63" href="graphics/15fig63.jpg" media-type="image/jpeg"/>
<item id="a15fig64" href="graphics/15fig64.jpg" media-type="image/jpeg"/>
<item id="a15fig65" href="graphics/15fig65.jpg" media-type="image/jpeg"/>
<item id="a15fig66" href="graphics/15fig66.jpg" media-type="image/jpeg"/>
<item id="a15list01" href="graphics/15list01.jpg" media-type="image/jpeg"/>
<item id="a15list03" href="graphics/15list03.jpg" media-type="image/jpeg"/>
<item id="a15list04" href="graphics/15list04.jpg" media-type="image/jpeg"/>
<item id="a15list05" href="graphics/15list05.jpg" media-type="image/jpeg"/>
<item id="a15list06" href="graphics/15list06.jpg" media-type="image/jpeg"/>
<item id="a15list07" href="graphics/15list07.jpg" media-type="image/jpeg"/>
<item id="a15list08" href="graphics/15list08.jpg" media-type="image/jpeg"/>
<item id="a15list09" href="graphics/15list09.jpg" media-type="image/jpeg"/>
<item id="a15list10" href="graphics/15list10.jpg" media-type="image/jpeg"/>
<item id="a15list11" href="graphics/15list11.jpg" media-type="image/jpeg"/>
<item id="a15list11a" href="graphics/15list11a.jpg" media-type="image/jpeg"/>
<item id="a15list11b" href="graphics/15list11b.jpg" media-type="image/jpeg"/>
<item id="a15list12" href="graphics/15list12.jpg" media-type="image/jpeg"/>
<item id="a15list13" href="graphics/15list13.jpg" media-type="image/jpeg"/>
<item id="a15list14" href="graphics/15list14.jpg" media-type="image/jpeg"/>
<item id="a15list15" href="graphics/15list15.jpg" media-type="image/jpeg"/>
<item id="a15list16" href="graphics/15list16.jpg" media-type="image/jpeg"/>
<item id="a15list17" href="graphics/15list17.jpg" media-type="image/jpeg"/>
<item id="a15list18" href="graphics/15list18.jpg" media-type="image/jpeg"/>
<item id="a15list19" href="graphics/15list19.jpg" media-type="image/jpeg"/>
<item id="a15list20" href="graphics/15list20.jpg" media-type="image/jpeg"/>
<item id="a15list20a" href="graphics/15list20a.jpg" media-type="image/jpeg"/>
<item id="a15list21" href="graphics/15list21.jpg" media-type="image/jpeg"/>
<item id="a15list21a" href="graphics/15list21a.jpg" media-type="image/jpeg"/>
<item id="a15list21b" href="graphics/15list21b.jpg" media-type="image/jpeg"/>
<item id="a15list21c" href="graphics/15list21c.jpg" media-type="image/jpeg"/>
<item id="a15list22" href="graphics/15list22.jpg" media-type="image/jpeg"/>
<item id="a15list23" href="graphics/15list23.jpg" media-type="image/jpeg"/>
<item id="a15list23a" href="graphics/15list23a.jpg" media-type="image/jpeg"/>
<item id="a15list23b" href="graphics/15list23b.jpg" media-type="image/jpeg"/>
<item id="a15list23c" href="graphics/15list23c.jpg" media-type="image/jpeg"/>
<item id="a15list24" href="graphics/15list24.jpg" media-type="image/jpeg"/>
<item id="a15list25" href="graphics/15list25.jpg" media-type="image/jpeg"/>
<item id="a15list26" href="graphics/15list26.jpg" media-type="image/jpeg"/>
<item id="a15list27" href="graphics/15list27.jpg" media-type="image/jpeg"/>
<item id="a15list28" href="graphics/15list28.jpg" media-type="image/jpeg"/>
<item id="a15list29" href="graphics/15list29.jpg" media-type="image/jpeg"/>
<item id="a15list30" href="graphics/15list30.jpg" media-type="image/jpeg"/>
<item id="a15list31" href="graphics/15list31.jpg" media-type="image/jpeg"/>
<item id="a15list32" href="graphics/15list32.jpg" media-type="image/jpeg"/>
<item id="a15list33" href="graphics/15list33.jpg" media-type="image/jpeg"/>
<item id="a15list34" href="graphics/15list34.jpg" media-type="image/jpeg"/>
<item id="a15list35" href="graphics/15list35.jpg" media-type="image/jpeg"/>
<item id="a15list36" href="graphics/15list36.jpg" media-type="image/jpeg"/>
<item id="a15list37" href="graphics/15list37.jpg" media-type="image/jpeg"/>
<item id="a15list38" href="graphics/15list38.jpg" media-type="image/jpeg"/>
<item id="a16fig01" href="graphics/16fig01.jpg" media-type="image/jpeg"/>
<item id="a16fig02" href="graphics/16fig02.jpg" media-type="image/jpeg"/>
<item id="a16fig03" href="graphics/16fig03.jpg" media-type="image/jpeg"/>
<item id="a16fig04" href="graphics/16fig04.jpg" media-type="image/jpeg"/>
<item id="a16fig05" href="graphics/16fig05.jpg" media-type="image/jpeg"/>
<item id="a16fig06" href="graphics/16fig06.jpg" media-type="image/jpeg"/>
<item id="a16fig07" href="graphics/16fig07.jpg" media-type="image/jpeg"/>
<item id="a16fig08" href="graphics/16fig08.jpg" media-type="image/jpeg"/>
<item id="a16fig09" href="graphics/16fig09.jpg" media-type="image/jpeg"/>
<item id="a16fig10" href="graphics/16fig10.jpg" media-type="image/jpeg"/>
<item id="a16fig11" href="graphics/16fig11.jpg" media-type="image/jpeg"/>
<item id="a16fig12" href="graphics/16fig12.jpg" media-type="image/jpeg"/>
<item id="a16fig13" href="graphics/16fig13.jpg" media-type="image/jpeg"/>
<item id="a16fig14" href="graphics/16fig14.jpg" media-type="image/jpeg"/>
<item id="a16fig15" href="graphics/16fig15.jpg" media-type="image/jpeg"/>
<item id="a17fig01" href="graphics/17fig01.jpg" media-type="image/jpeg"/>
<item id="a17fig02" href="graphics/17fig02.jpg" media-type="image/jpeg"/>
<item id="a17fig03" href="graphics/17fig03.jpg" media-type="image/jpeg"/>
<item id="a17fig04" href="graphics/17fig04.jpg" media-type="image/jpeg"/>
<item id="a17fig05" href="graphics/17fig05.jpg" media-type="image/jpeg"/>
<item id="a17fig06" href="graphics/17fig06.jpg" media-type="image/jpeg"/>
<item id="a17fig07" href="graphics/17fig07.jpg" media-type="image/jpeg"/>
<item id="a17fig08" href="graphics/17fig08.jpg" media-type="image/jpeg"/>
<item id="a17list01" href="graphics/17list01.jpg" media-type="image/jpeg"/>
<item id="a17list02" href="graphics/17list02.jpg" media-type="image/jpeg"/>
<item id="a221pro01" href="graphics/221pro01.jpg" media-type="image/jpeg"/>
<item id="a221pro02" href="graphics/221pro02.jpg" media-type="image/jpeg"/>
<item id="a236pro02" href="graphics/236pro02.jpg" media-type="image/jpeg"/>
<item id="a236pro03" href="graphics/236pro03.jpg" media-type="image/jpeg"/>
<item id="a241pro02" href="graphics/241pro02.jpg" media-type="image/jpeg"/>
<item id="a243pro01" href="graphics/243pro01.jpg" media-type="image/jpeg"/>
<item id="a255pro01" href="graphics/255pro01.jpg" media-type="image/jpeg"/>
<item id="a255pro02" href="graphics/255pro02.jpg" media-type="image/jpeg"/>
<item id="a256pro01" href="graphics/256pro01.jpg" media-type="image/jpeg"/>
<item id="a257pro01" href="graphics/257pro01.jpg" media-type="image/jpeg"/>
<item id="a258pro01" href="graphics/258pro01.jpg" media-type="image/jpeg"/>
<item id="a258pro02" href="graphics/258pro02.jpg" media-type="image/jpeg"/>
<item id="a260pro01" href="graphics/260pro01.jpg" media-type="image/jpeg"/>
<item id="a260pro02" href="graphics/260pro02.jpg" media-type="image/jpeg"/>
<item id="a262pro01" href="graphics/262pro01.jpg" media-type="image/jpeg"/>
<item id="a278pro01" href="graphics/278pro01.jpg" media-type="image/jpeg"/>
<item id="a282pro01" href="graphics/282pro01.jpg" media-type="image/jpeg"/>
<item id="a304pro01" href="graphics/304pro01.jpg" media-type="image/jpeg"/>
<item id="a306pro01" href="graphics/306pro01.jpg" media-type="image/jpeg"/>
<item id="a306pro02" href="graphics/306pro02.jpg" media-type="image/jpeg"/>
<item id="a306pro03" href="graphics/306pro03.jpg" media-type="image/jpeg"/>
<item id="a306pro04" href="graphics/306pro04.jpg" media-type="image/jpeg"/>
<item id="a317pro01" href="graphics/317pro01.jpg" media-type="image/jpeg"/>
<item id="a324pro01" href="graphics/324pro01.jpg" media-type="image/jpeg"/>
<item id="a334pro02" href="graphics/334pro02.jpg" media-type="image/jpeg"/>
<item id="a335pro01" href="graphics/335pro01.jpg" media-type="image/jpeg"/>
<item id="a340pro01" href="graphics/340pro01.jpg" media-type="image/jpeg"/>
<item id="a341pro01" href="graphics/341pro01.jpg" media-type="image/jpeg"/>
<item id="a350fig01" href="graphics/350fig01.jpg" media-type="image/jpeg"/>
<item id="a357pro01" href="graphics/357pro01.jpg" media-type="image/jpeg"/>
<item id="a366pro01" href="graphics/366pro01.jpg" media-type="image/jpeg"/>
<item id="a367pro01" href="graphics/367pro01.jpg" media-type="image/jpeg"/>
<item id="a371pro01" href="graphics/371pro01.jpg" media-type="image/jpeg"/>
<item id="a372pro01" href="graphics/372pro01.jpg" media-type="image/jpeg"/>
<item id="a372pro02" href="graphics/372pro02.jpg" media-type="image/jpeg"/>
<item id="a373pro01" href="graphics/373pro01.jpg" media-type="image/jpeg"/>
<item id="a376pro01" href="graphics/376pro01.jpg" media-type="image/jpeg"/>
<item id="a378pro01" href="graphics/378pro01.jpg" media-type="image/jpeg"/>
<item id="a378pro02" href="graphics/378pro02.jpg" media-type="image/jpeg"/>
<item id="a380pro01" href="graphics/380pro01.jpg" media-type="image/jpeg"/>
<item id="a380pro02" href="graphics/380pro02.jpg" media-type="image/jpeg"/>
<item id="a387pro01" href="graphics/387pro01.jpg" media-type="image/jpeg"/>
<item id="a390pro01" href="graphics/390pro01.jpg" media-type="image/jpeg"/>
<item id="a390pro02" href="graphics/390pro02.jpg" media-type="image/jpeg"/>
<item id="a399pro01" href="graphics/399pro01.jpg" media-type="image/jpeg"/>
<item id="a401pro01" href="graphics/401pro01.jpg" media-type="image/jpeg"/>
<item id="a402pro01" href="graphics/402pro01.jpg" media-type="image/jpeg"/>
<item id="a405pro01" href="graphics/405pro01.jpg" media-type="image/jpeg"/>
<item id="a406pro01" href="graphics/406pro01.jpg" media-type="image/jpeg"/>
<item id="a406pro02" href="graphics/406pro02.jpg" media-type="image/jpeg"/>
<item id="a407pro01" href="graphics/407pro01.jpg" media-type="image/jpeg"/>
<item id="a407pro02" href="graphics/407pro02.jpg" media-type="image/jpeg"/>
<item id="a408pro01" href="graphics/408pro01.jpg" media-type="image/jpeg"/>
<item id="a413pro02" href="graphics/413pro02.jpg" media-type="image/jpeg"/>
<item id="a416pro01" href="graphics/416pro01.jpg" media-type="image/jpeg"/>
<item id="a445pro01" href="graphics/445pro01.jpg" media-type="image/jpeg"/>
<item id="a445pro02" href="graphics/445pro02.jpg" media-type="image/jpeg"/>
<item id="a445pro03" href="graphics/445pro03.jpg" media-type="image/jpeg"/>
<item id="a451pro01" href="graphics/451pro01.jpg" media-type="image/jpeg"/>
<item id="a457pro01" href="graphics/457pro01.jpg" media-type="image/jpeg"/>
<item id="a457pro02" href="graphics/457pro02.jpg" media-type="image/jpeg"/>
<item id="a458pro01" href="graphics/458pro01.jpg" media-type="image/jpeg"/>
<item id="a458pro02" href="graphics/458pro02.jpg" media-type="image/jpeg"/>
<item id="a467pro01" href="graphics/467pro01.jpg" media-type="image/jpeg"/>
<item id="a468pro01" href="graphics/468pro01.jpg" media-type="image/jpeg"/>
<item id="a470pro01" href="graphics/470pro01.jpg" media-type="image/jpeg"/>
<item id="a480pro01" href="graphics/480pro01.jpg" media-type="image/jpeg"/>
<item id="a481pro01" href="graphics/481pro01.jpg" media-type="image/jpeg"/>
<item id="a483pro01" href="graphics/483pro01.jpg" media-type="image/jpeg"/>
<item id="a488pro01" href="graphics/488pro01.jpg" media-type="image/jpeg"/>
<item id="a490pro01" href="graphics/490pro01.jpg" media-type="image/jpeg"/>
<item id="a491fig01" href="graphics/491fig01.jpg" media-type="image/jpeg"/>
<item id="a491pro01" href="graphics/491pro01.jpg" media-type="image/jpeg"/>
<item id="a492pro01" href="graphics/492pro01.jpg" media-type="image/jpeg"/>
<item id="a493pro01" href="graphics/493pro01.jpg" media-type="image/jpeg"/>
<item id="a493pro02" href="graphics/493pro02.jpg" media-type="image/jpeg"/>
<item id="a493pro03" href="graphics/493pro03.jpg" media-type="image/jpeg"/>
<item id="a497pro01" href="graphics/497pro01.jpg" media-type="image/jpeg"/>
<item id="a508pro01" href="graphics/508pro01.jpg" media-type="image/jpeg"/>
<item id="a509pro01" href="graphics/509pro01.jpg" media-type="image/jpeg"/>
<item id="a510pro01" href="graphics/510pro01.jpg" media-type="image/jpeg"/>
<item id="a511pro01" href="graphics/511pro01.jpg" media-type="image/jpeg"/>
<item id="a523pro01" href="graphics/523pro01.jpg" media-type="image/jpeg"/>
<item id="a542pro01" href="graphics/542pro01.jpg" media-type="image/jpeg"/>
<item id="a543pro03" href="graphics/543pro03.jpg" media-type="image/jpeg"/>
<item id="a545pro01" href="graphics/545pro01.jpg" media-type="image/jpeg"/>
<item id="a564pro01" href="graphics/564pro01.jpg" media-type="image/jpeg"/>
<item id="a566pro01" href="graphics/566pro01.jpg" media-type="image/jpeg"/>
<item id="a571pro01" href="graphics/571pro01.jpg" media-type="image/jpeg"/>
<item id="a581pro01" href="graphics/581pro01.jpg" media-type="image/jpeg"/>
<item id="a581pro02" href="graphics/581pro02.jpg" media-type="image/jpeg"/>
<item id="a581pro03" href="graphics/581pro03.jpg" media-type="image/jpeg"/>
<item id="a582pro01" href="graphics/582pro01.jpg" media-type="image/jpeg"/>
<item id="a585pro01" href="graphics/585pro01.jpg" media-type="image/jpeg"/>
<item id="a586pro01" href="graphics/586pro01.jpg" media-type="image/jpeg"/>
<item id="a587pro01" href="graphics/587pro01.jpg" media-type="image/jpeg"/>
<item id="a589pro01" href="graphics/589pro01.jpg" media-type="image/jpeg"/>
<item id="a614pro01" href="graphics/614pro01.jpg" media-type="image/jpeg"/>
<item id="a614pro02" href="graphics/614pro02.jpg" media-type="image/jpeg"/>
<item id="a614pro03" href="graphics/614pro03.jpg" media-type="image/jpeg"/>
<item id="a616pro01" href="graphics/616pro01.jpg" media-type="image/jpeg"/>
<item id="a616pro02" href="graphics/616pro02.jpg" media-type="image/jpeg"/>
<item id="a617pro01" href="graphics/617pro01.jpg" media-type="image/jpeg"/>
<item id="a617pro02" href="graphics/617pro02.jpg" media-type="image/jpeg"/>
<item id="a617pro03" href="graphics/617pro03.jpg" media-type="image/jpeg"/>
<item id="a620pro01" href="graphics/620pro01.jpg" media-type="image/jpeg"/>
<item id="a620pro02" href="graphics/620pro02.jpg" media-type="image/jpeg"/>
<item id="a628pro01" href="graphics/628pro01.jpg" media-type="image/jpeg"/>
<item id="abcfig001" href="graphics/bcfig001.jpg" media-type="image/jpeg"/>
<item id="abcfig002" href="graphics/bcfig002.jpg" media-type="image/jpeg"/>
<item id="abcfig003" href="graphics/bcfig003.jpg" media-type="image/jpeg"/>
<item id="acom" href="graphics/com.jpg" media-type="image/jpeg"/>
<item id="afmfig01" href="graphics/fmfig01.jpg" media-type="image/jpeg"/>
<item id="apub" href="graphics/pub.jpg" media-type="image/jpeg"/>

<item id="ch01_images" href="ch01_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch02_images" href="ch02_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch03_images" href="ch03_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch04_images" href="ch04_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch05_images" href="ch05_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch06_images" href="ch06_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch07_images" href="ch07_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch08_images" href="ch08_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch09_images" href="ch09_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch10_images" href="ch10_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch11_images" href="ch11_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch12_images" href="ch12_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch13_images" href="ch13_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch14_images" href="ch14_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch15_images" href="ch15_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch16_images" href="ch16_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch17_images" href="ch17_images.xhtml" media-type="application/xhtml+xml"/>
</manifest>

<spine toc="ncxtoc">
<itemref idref="cover"/>
<itemref idref="pref00"/>
<itemref idref="fm"/>
<itemref idref="halftitle"/>
<itemref idref="fm01"/>
<itemref idref="title"/>
<itemref idref="copy"/>
<itemref idref="toc"/>
<itemref idref="pref01"/>
<itemref idref="pref02"/>
<itemref idref="part01"/>
<itemref idref="ch01"/>
<itemref idref="ch02"/>
<itemref idref="ch03"/>
<itemref idref="ch04"/>
<itemref idref="part02"/>
<itemref idref="ch05"/>
<itemref idref="ch06"/>
<itemref idref="ch07"/>
<itemref idref="ch08"/>
<itemref idref="ch09"/>
<itemref idref="ch10"/>
<itemref idref="ch11"/>
<itemref idref="ch12"/>
<itemref idref="ch13"/>
<itemref idref="ch14"/>
<itemref idref="ch15"/>
<itemref idref="part03"/>
<itemref idref="ch16"/>
<itemref idref="ch17"/>
<itemref idref="index"/>
<itemref idref="bm01"/>
<itemref idref="bm02"/>
<itemref idref="bm03"/>
<itemref idref="ch01_images"/>
<itemref idref="ch02_images"/>
<itemref idref="ch03_images"/>
<itemref idref="ch04_images"/>
<itemref idref="ch05_images"/>
<itemref idref="ch06_images"/>
<itemref idref="ch07_images"/>
<itemref idref="ch08_images"/>
<itemref idref="ch09_images"/>
<itemref idref="ch10_images"/>
<itemref idref="ch11_images"/>
<itemref idref="ch12_images"/>
<itemref idref="ch13_images"/>
<itemref idref="ch14_images"/>
<itemref idref="ch15_images"/>
<itemref idref="ch16_images"/>
<itemref idref="ch17_images"/>
</spine>

<guide>
<reference href="pref00.xhtml" type="text" title="Start Here"/>
<reference href="toc.xhtml" type="toc" title="Contents"/>
</guide>
</package>
