<?xml version="1.0"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="en" version="2005-1">
<head>
<meta name="dtb:uid" content="9780137843053"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="688"/>
<meta name="dtb:maxPageNumber" content="688"/>
</head>
<docTitle>
<text>Learn Enough HTML, CSS and Layout to be Dangerous: An Introduction to Modern Website Creation and Templating Systems</text>
</docTitle>
<navMap>
<navPoint id="i1" playOrder="1"><navLabel><text>Cover Page</text></navLabel><content src="cover.xhtml"/></navPoint>
<navPoint id="i2" playOrder="2"><navLabel><text>About This eBook</text></navLabel><content src="pref00.xhtml"/></navPoint>
<navPoint id="i3" playOrder="3"><navLabel><text>Halftitle Page</text></navLabel><content src="halftitle.xhtml"/></navPoint>
<navPoint id="i4" playOrder="4"><navLabel><text>Title Page</text></navLabel><content src="title.xhtml"/></navPoint>
<navPoint id="i5" playOrder="5"><navLabel><text>Copyright Page</text></navLabel><content src="copy.xhtml"/></navPoint>
<navPoint id="i6" playOrder="6"><navLabel><text>Contents</text></navLabel><content src="toc.xhtml#toc"/></navPoint>
<navPoint id="i7" playOrder="7"><navLabel><text>Preface</text></navLabel><content src="pref01.xhtml#pref01"/></navPoint>
<navPoint id="i8" playOrder="8"><navLabel><text>About the Authors</text></navLabel><content src="pref02.xhtml#pref02"/></navPoint>
<navPoint id="i9" playOrder="9"><navLabel><text>Part I: Hypertext Markup Language</text></navLabel><content src="part01.xhtml#part01"/>
<navPoint id="i10" playOrder="10"><navLabel><text>Chapter 1. Basic HTML</text></navLabel><content src="ch01.xhtml#ch01"/>
<navPoint id="i11" playOrder="11"><navLabel><text>1.1 Introduction</text></navLabel><content src="ch01.xhtml#sec1_1"/></navPoint>
<navPoint id="i12" playOrder="12"><navLabel><text>1.2 HTML Tags</text></navLabel><content src="ch01.xhtml#sec1_2"/></navPoint>
<navPoint id="i13" playOrder="13"><navLabel><text>1.3 Starting the Project</text></navLabel><content src="ch01.xhtml#sec1_3"/></navPoint>
<navPoint id="i14" playOrder="14"><navLabel><text>1.4 The First Tag</text></navLabel><content src="ch01.xhtml#sec1_4"/></navPoint>
<navPoint id="i15" playOrder="15"><navLabel><text>1.5 An HTML Skeleton</text></navLabel><content src="ch01.xhtml#sec1_5"/></navPoint></navPoint>
<navPoint id="i16" playOrder="16"><navLabel><text>Chapter 2. Filling in the Index Page</text></navLabel><content src="ch02.xhtml#ch02"/>
<navPoint id="i17" playOrder="17"><navLabel><text>2.1 Headings</text></navLabel><content src="ch02.xhtml#sec2_1"/></navPoint>
<navPoint id="i18" playOrder="18"><navLabel><text>2.2 Text Formatting</text></navLabel><content src="ch02.xhtml#sec2_2"/></navPoint>
<navPoint id="i19" playOrder="19"><navLabel><text>2.3 Links</text></navLabel><content src="ch02.xhtml#sec2_3"/></navPoint>
<navPoint id="i20" playOrder="20"><navLabel><text>2.4 Adding Images</text></navLabel><content src="ch02.xhtml#sec2_4"/></navPoint></navPoint>
<navPoint id="i21" playOrder="21"><navLabel><text>Chapter 3. More Pages, More Tags</text></navLabel><content src="ch03.xhtml#ch03"/>
<navPoint id="i22" playOrder="22"><navLabel><text>3.1 An HTML Page About HTML</text></navLabel><content src="ch03.xhtml#sec3_1"/></navPoint>
<navPoint id="i23" playOrder="23"><navLabel><text>3.2 Tables</text></navLabel><content src="ch03.xhtml#sec3_2"/></navPoint>
<navPoint id="i24" playOrder="24"><navLabel><text>3.3 Divs and Spans</text></navLabel><content src="ch03.xhtml#sec3_3"/></navPoint>
<navPoint id="i25" playOrder="25"><navLabel><text>3.4 Lists</text></navLabel><content src="ch03.xhtml#sec3_4"/></navPoint>
<navPoint id="i26" playOrder="26"><navLabel><text>3.5 A Navigation Menu</text></navLabel><content src="ch03.xhtml#sec3_5"/></navPoint></navPoint>
<navPoint id="i27" playOrder="27"><navLabel><text>Chapter 4. Inline Styling</text></navLabel><content src="ch04.xhtml#ch04"/>
<navPoint id="i28" playOrder="28"><navLabel><text>4.1 Text Styling</text></navLabel><content src="ch04.xhtml#sec4_1"/></navPoint>
<navPoint id="i29" playOrder="29"><navLabel><text>4.2 Floats</text></navLabel><content src="ch04.xhtml#sec4_2"/></navPoint>
<navPoint id="i30" playOrder="30"><navLabel><text>4.3 Applying a Margin</text></navLabel><content src="ch04.xhtml#sec4_3"/></navPoint>
<navPoint id="i31" playOrder="31"><navLabel><text>4.4 More Margin Tricks</text></navLabel><content src="ch04.xhtml#sec4_4"/></navPoint>
<navPoint id="i32" playOrder="32"><navLabel><text>4.5 Box Styling</text></navLabel><content src="ch04.xhtml#sec4_5"/></navPoint>
<navPoint id="i33" playOrder="33"><navLabel><text>4.6 Navigation Styling</text></navLabel><content src="ch04.xhtml#sec4_6"/></navPoint>
<navPoint id="i34" playOrder="34"><navLabel><text>4.7 A Taste of CSS</text></navLabel><content src="ch04.xhtml#sec4_7"/></navPoint>
<navPoint id="i35" playOrder="35"><navLabel><text>4.8 Conclusion</text></navLabel><content src="ch04.xhtml#sec4_8"/></navPoint></navPoint></navPoint>
<navPoint id="i36" playOrder="36"><navLabel><text>Part II: Cascading Style Sheets and Page Layout</text></navLabel><content src="part02.xhtml#part02"/>
<navPoint id="i37" playOrder="37"><navLabel><text>Chapter 5. Introduction to CSS</text></navLabel><content src="ch05.xhtml#ch05"/>
<navPoint id="i38" playOrder="38"><navLabel><text>5.1 You&#8217;re a Front-End Developer</text></navLabel><content src="ch05.xhtml#sec5_1"/></navPoint>
<navPoint id="i39" playOrder="39"><navLabel><text>5.2 CSS Overview and History</text></navLabel><content src="ch05.xhtml#sec5_2"/></navPoint>
<navPoint id="i40" playOrder="40"><navLabel><text>5.3 Sample Site Setup</text></navLabel><content src="ch05.xhtml#sec5_3"/></navPoint>
<navPoint id="i41" playOrder="41"><navLabel><text>5.4 Start Stylin&#8217;</text></navLabel><content src="ch05.xhtml#sec5_4"/></navPoint>
<navPoint id="i42" playOrder="42"><navLabel><text>5.5 CSS Selectors</text></navLabel><content src="ch05.xhtml#sec5_5"/></navPoint></navPoint>
<navPoint id="i43" playOrder="43"><navLabel><text>Chapter 6. The Style of Style</text></navLabel><content src="ch06.xhtml#ch06"/>
<navPoint id="i44" playOrder="44"><navLabel><text>6.1 Naming Things</text></navLabel><content src="ch06.xhtml#sec6_1"/></navPoint>
<navPoint id="i45" playOrder="45"><navLabel><text>6.2 When and Why</text></navLabel><content src="ch06.xhtml#sec6_2"/></navPoint>
<navPoint id="i46" playOrder="46"><navLabel><text>6.3 Priority and Specificity</text></navLabel><content src="ch06.xhtml#sec6_3"/></navPoint>
<navPoint id="i47" playOrder="47"><navLabel><text>6.4 How to Be a Good Styling Citizen</text></navLabel><content src="ch06.xhtml#sec6_4"/></navPoint></navPoint>
<navPoint id="i48" playOrder="48"><navLabel><text>Chapter 7. CSS Values: Color and Sizing</text></navLabel><content src="ch07.xhtml#ch07"/>
<navPoint id="i49" playOrder="49"><navLabel><text>7.1 CSS Color</text></navLabel><content src="ch07.xhtml#sec7_1"/></navPoint>
<navPoint id="i50" playOrder="50"><navLabel><text>7.2 Introduction to Sizing</text></navLabel><content src="ch07.xhtml#sec7_2"/></navPoint>
<navPoint id="i51" playOrder="51"><navLabel><text>7.3 Pixels (and Their Less-Used Cousin, the Point)</text></navLabel><content src="ch07.xhtml#sec7_3"/></navPoint>
<navPoint id="i52" playOrder="52"><navLabel><text>7.4 Percentages</text></navLabel><content src="ch07.xhtml#sec7_4"/></navPoint>
<navPoint id="i53" playOrder="53"><navLabel><text>7.5 em</text></navLabel><content src="ch07.xhtml#sec7_5"/></navPoint>
<navPoint id="i54" playOrder="54"><navLabel><text>7.6 rem Isn&#8217;t Just for Dreaming</text></navLabel><content src="ch07.xhtml#sec7_6"/></navPoint>
<navPoint id="i55" playOrder="55"><navLabel><text>7.7 vh, vw: The New(er) Kids on the Block</text></navLabel><content src="ch07.xhtml#sec7_7"/></navPoint>
<navPoint id="i56" playOrder="56"><navLabel><text>7.8 Just Make It Look Nice</text></navLabel><content src="ch07.xhtml#sec7_8"/></navPoint></navPoint>
<navPoint id="i57" playOrder="57"><navLabel><text>Chapter 8. The Box Model</text></navLabel><content src="ch08.xhtml#ch08"/>
<navPoint id="i58" playOrder="58"><navLabel><text>8.1 Inline vs. Block</text></navLabel><content src="ch08.xhtml#sec8_1"/></navPoint>
<navPoint id="i59" playOrder="59"><navLabel><text>8.2 Margins, Padding, and Borders</text></navLabel><content src="ch08.xhtml#sec8_2"/></navPoint>
<navPoint id="i60" playOrder="60"><navLabel><text>8.3 Floats</text></navLabel><content src="ch08.xhtml#sec8_3"/></navPoint>
<navPoint id="i61" playOrder="61"><navLabel><text>8.4 A Little More About the overflow Style</text></navLabel><content src="ch08.xhtml#sec8_4"/></navPoint>
<navPoint id="i62" playOrder="62"><navLabel><text>8.5 Inline Block</text></navLabel><content src="ch08.xhtml#sec8_5"/></navPoint>
<navPoint id="i63" playOrder="63"><navLabel><text>8.6 Margins for Boxes</text></navLabel><content src="ch08.xhtml#sec8_6"/></navPoint>
<navPoint id="i64" playOrder="64"><navLabel><text>8.7 Padding&#8230; Not Just for Chairs</text></navLabel><content src="ch08.xhtml#sec8_7"/></navPoint>
<navPoint id="i65" playOrder="65"><navLabel><text>8.8 Fun with Borders</text></navLabel><content src="ch08.xhtml#sec8_8"/></navPoint></navPoint>
<navPoint id="i66" playOrder="66"><navLabel><text>Chapter 9. Laying It All Out</text></navLabel><content src="ch09.xhtml#ch09"/>
<navPoint id="i67" playOrder="67"><navLabel><text>9.1 Layout Basics</text></navLabel><content src="ch09.xhtml#sec9_1"/></navPoint>
<navPoint id="i68" playOrder="68"><navLabel><text>9.2 Jekyll</text></navLabel><content src="ch09.xhtml#sec9_2"/></navPoint>
<navPoint id="i69" playOrder="69"><navLabel><text>9.3 Layouts, Includes, and Pages (Oh My!)</text></navLabel><content src="ch09.xhtml#sec9_3"/></navPoint>
<navPoint id="i70" playOrder="70"><navLabel><text>9.4 The Layout File</text></navLabel><content src="ch09.xhtml#sec9_4"/></navPoint>
<navPoint id="i71" playOrder="71"><navLabel><text>9.5 CSS File and Reset</text></navLabel><content src="ch09.xhtml#sec9_5"/></navPoint>
<navPoint id="i72" playOrder="72"><navLabel><text>9.6 Includes Intro: Head and Header</text></navLabel><content src="ch09.xhtml#sec9_6"/></navPoint>
<navPoint id="i73" playOrder="73"><navLabel><text>9.7 Advanced Selectors</text></navLabel><content src="ch09.xhtml#sec9_7"/></navPoint>
<navPoint id="i74" playOrder="74"><navLabel><text>9.8 Positioning</text></navLabel><content src="ch09.xhtml#sec9_8"/></navPoint>
<navPoint id="i75" playOrder="75"><navLabel><text>9.9 Fixed Header</text></navLabel><content src="ch09.xhtml#sec9_9"/></navPoint>
<navPoint id="i76" playOrder="76"><navLabel><text>9.10 A Footer, and Includes in Includes</text></navLabel><content src="ch09.xhtml#sec9_10"/></navPoint></navPoint>
<navPoint id="i77" playOrder="77"><navLabel><text>Chapter 10. Page Templates and Frontmatter</text></navLabel><content src="ch10.xhtml#ch10"/>
<navPoint id="i78" playOrder="78"><navLabel><text>10.1 Template Content</text></navLabel><content src="ch10.xhtml#sec10_1"/></navPoint>
<navPoint id="i79" playOrder="79"><navLabel><text>10.2 There&#8217;s No Place Like Home</text></navLabel><content src="ch10.xhtml#sec10_2"/></navPoint>
<navPoint id="i80" playOrder="80"><navLabel><text>10.3 More Advanced Selectors</text></navLabel><content src="ch10.xhtml#sec10_3"/></navPoint>
<navPoint id="i81" playOrder="81"><navLabel><text>10.4 Other Pages, Other Folders</text></navLabel><content src="ch10.xhtml#sec10_4"/></navPoint></navPoint>
<navPoint id="i82" playOrder="82"><navLabel><text>Chapter 11. Specialty Page Layouts with Flexbox</text></navLabel><content src="ch11.xhtml#ch11"/>
<navPoint id="i83" playOrder="83"><navLabel><text>11.1 Having Content Fill a Container</text></navLabel><content src="ch11.xhtml#sec11_1"/></navPoint>
<navPoint id="i84" playOrder="84"><navLabel><text>11.2 Vertical Flex Centering</text></navLabel><content src="ch11.xhtml#sec11_2"/></navPoint>
<navPoint id="i85" playOrder="85"><navLabel><text>11.3 Flexbox Style Options and Shorthand</text></navLabel><content src="ch11.xhtml#sec11_3"/></navPoint>
<navPoint id="i86" playOrder="86"><navLabel><text>11.4 Three-Column Page Layout</text></navLabel><content src="ch11.xhtml#sec11_4"/></navPoint>
<navPoint id="i87" playOrder="87"><navLabel><text>11.5 A Gallery Stub</text></navLabel><content src="ch11.xhtml#sec11_5"/></navPoint></navPoint>
<navPoint id="i88" playOrder="88"><navLabel><text>Chapter 12. Adding a Blog</text></navLabel><content src="ch12.xhtml#ch12"/>
<navPoint id="i89" playOrder="89"><navLabel><text>12.1 Adding Blog Posts</text></navLabel><content src="ch12.xhtml#sec12_1"/></navPoint>
<navPoint id="i90" playOrder="90"><navLabel><text>12.2 Blog Index Content Loop</text></navLabel><content src="ch12.xhtml#sec12_2"/></navPoint>
<navPoint id="i91" playOrder="91"><navLabel><text>12.3 A Blog Post Page</text></navLabel><content src="ch12.xhtml#sec12_3"/></navPoint></navPoint>
<navPoint id="i92" playOrder="92"><navLabel><text>Chapter 13. Mobile Media Queries</text></navLabel><content src="ch13.xhtml#ch13"/>
<navPoint id="i93" playOrder="93"><navLabel><text>13.1 Getting Started with Mobile Designs</text></navLabel><content src="ch13.xhtml#sec13_1"/></navPoint>
<navPoint id="i94" playOrder="94"><navLabel><text>13.2 Mobile Adaptation</text></navLabel><content src="ch13.xhtml#sec13_2"/></navPoint>
<navPoint id="i95" playOrder="95"><navLabel><text>13.3 Mobile Viewport</text></navLabel><content src="ch13.xhtml#sec13_3"/></navPoint>
<navPoint id="i96" playOrder="96"><navLabel><text>13.4 Dropdown Menu</text></navLabel><content src="ch13.xhtml#sec13_4"/></navPoint>
<navPoint id="i97" playOrder="97"><navLabel><text>13.5 Mobile Dropdown Menu</text></navLabel><content src="ch13.xhtml#sec13_5"/></navPoint></navPoint>
<navPoint id="i98" playOrder="98"><navLabel><text>Chapter 14. Adding More Little Touches</text></navLabel><content src="ch14.xhtml#ch14"/>
<navPoint id="i99" playOrder="99"><navLabel><text>14.1 Custom Fonts</text></navLabel><content src="ch14.xhtml#sec14_1"/></navPoint>
<navPoint id="i100" playOrder="100"><navLabel><text>14.2 Favicons</text></navLabel><content src="ch14.xhtml#sec14_2"/></navPoint>
<navPoint id="i101" playOrder="101"><navLabel><text>14.3 Custom Title and Meta Description</text></navLabel><content src="ch14.xhtml#sec14_3"/></navPoint>
<navPoint id="i102" playOrder="102"><navLabel><text>14.4 Next Steps</text></navLabel><content src="ch14.xhtml#sec14_4"/></navPoint></navPoint>
<navPoint id="i103" playOrder="103"><navLabel><text>Chapter 15. CSS Grid</text></navLabel><content src="ch15.xhtml#ch15"/>
<navPoint id="i104" playOrder="104"><navLabel><text>15.1 CSS Grid at a High Level</text></navLabel><content src="ch15.xhtml#sec15_1"/></navPoint>
<navPoint id="i105" playOrder="105"><navLabel><text>15.2 A Simple Grid of Content</text></navLabel><content src="ch15.xhtml#sec15_2"/></navPoint>
<navPoint id="i106" playOrder="106"><navLabel><text>15.3 minmax, auto-fit, and auto-fill</text></navLabel><content src="ch15.xhtml#sec15_3"/></navPoint>
<navPoint id="i107" playOrder="107"><navLabel><text>15.4 Grid Lines, Areas, and Layouts</text></navLabel><content src="ch15.xhtml#sec15_4"/></navPoint>
<navPoint id="i108" playOrder="108"><navLabel><text>15.5 Grid on the Inside</text></navLabel><content src="ch15.xhtml#sec15_5"/></navPoint>
<navPoint id="i109" playOrder="109"><navLabel><text>15.6 Conclusion</text></navLabel><content src="ch15.xhtml#sec15_6"/></navPoint></navPoint></navPoint>
<navPoint id="i110" playOrder="110"><navLabel><text>Part III: Custom Domains</text></navLabel><content src="part03.xhtml#part03"/>
<navPoint id="i111" playOrder="111"><navLabel><text>Chapter 16. A Name of Our Own</text></navLabel><content src="ch16.xhtml#ch16"/>
<navPoint id="i112" playOrder="112"><navLabel><text>16.1 Custom Domain Registration</text></navLabel><content src="ch16.xhtml#sec16_1"/></navPoint>
<navPoint id="i113" playOrder="113"><navLabel><text>16.2 Cloudflare Setup</text></navLabel><content src="ch16.xhtml#sec16_2"/></navPoint>
<navPoint id="i114" playOrder="114"><navLabel><text>16.3 Custom Domains at GitHub Pages</text></navLabel><content src="ch16.xhtml#sec16_3"/></navPoint></navPoint>
<navPoint id="i115" playOrder="115"><navLabel><text>Chapter 17. Custom Email</text></navLabel><content src="ch17.xhtml#ch17"/>
<navPoint id="i116" playOrder="116"><navLabel><text>17.1 Google Mail</text></navLabel><content src="ch17.xhtml#sec17_1"/></navPoint>
<navPoint id="i117" playOrder="117"><navLabel><text>17.2 MX Records</text></navLabel><content src="ch17.xhtml#sec17_2"/></navPoint>
<navPoint id="i118" playOrder="118"><navLabel><text>17.3 Site Analytics</text></navLabel><content src="ch17.xhtml#sec17_3"/></navPoint>
<navPoint id="i119" playOrder="119"><navLabel><text>17.4 Conclusion</text></navLabel><content src="ch17.xhtml#sec17_4"/></navPoint></navPoint></navPoint>
<navPoint id="i120" playOrder="120"><navLabel><text>Index</text></navLabel><content src="index.xhtml#index"/></navPoint>
<navPoint id="i121" playOrder="121"><navLabel><text>Code Snippets</text></navLabel><content src="ch01_images.xhtml#ch01_images"/></navPoint>
</navMap>
</ncx>