<?xml version="1.0" encoding="UTF-8"?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:PrimaryID" content="9781118240038"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="384"/>
<meta name="dtb:maxPageNumber" content="384"/>
</head>
<docTitle>

<text>The Essential CFO</text></docTitle>
<navMap>

<navPoint class="other" id="c1" playOrder="1">

<navLabel>

<text>Cover</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_cov.htm"/>

</navPoint>

<navPoint class="other" id="c2" playOrder="2">

<navLabel>

<text>Series</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_fm_01.htm"/>

</navPoint>

<navPoint class="other" id="c3" playOrder="3">

<navLabel>

<text>Title Page</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_fm_02.htm"/>

</navPoint>

<navPoint class="other" id="c4" playOrder="4">

<navLabel>

<text>Copyright</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_fm_03.htm"/>

</navPoint>

<navPoint class="other" id="c5" playOrder="5">

<navLabel>

<text>Dedication</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_fm_04.htm"/>

</navPoint>

<navPoint class="other" id="c6" playOrder="6">

<navLabel>

<text>Introduction</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_int.htm"/>

<navPoint class="h1" id="int-1" playOrder="7">

<navLabel>

<text>EVOLVING JOB DESCRIPTION</text>

</navLabel>

<content src="OEBPS/int-1.htm#int-1"/>

</navPoint>

<navPoint class="h1" id="int-2" playOrder="8">

<navLabel>

<text>STRATEGIC CFO</text>

</navLabel>

<content src="OEBPS/int-2.htm#int-2"/>

</navPoint>

<navPoint class="h1" id="int-3" playOrder="9">

<navLabel>

<text>EXPANDED ROLES</text>

</navLabel>

<content src="OEBPS/int-3.htm#int-3"/>

</navPoint>

<navPoint class="h1" id="int-4" playOrder="10">

<navLabel>

<text>ABOUT THIS BOOK</text>

</navLabel>

<content src="OEBPS/int-4.htm#int-4"/>

</navPoint>

<navPoint class="h1" id="int-5" playOrder="11">

<navLabel>

<text>Notes</text>

</navLabel>

<content src="OEBPS/int-5.htm#int-5"/>

</navPoint>

</navPoint>

<navPoint class="other" id="c7" playOrder="12">

<navLabel>

<text>PART ONE: Strategy</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_p01.htm"/>

<navPoint class="other" id="c8" playOrder="13">

<navLabel>

<text>Chapter One: Articulating a Strategic Plan</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c01.htm"/>

<navPoint class="h1" id="c01-1" playOrder="14">

<navLabel>

<text>BUSINESS OBJECTIVES</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c01.htm#c01-1"/>

</navPoint>

<navPoint class="h1" id="c01-2" playOrder="15">

<navLabel>

<text>STRATEGIC THEMES</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c01.htm#c01-2"/>

</navPoint>

<navPoint class="h1" id="c01-3" playOrder="16">

<navLabel>

<text>LONG-TERM FINANCIAL MODEL</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c01.htm#c01-3"/>

</navPoint>

<navPoint class="h1" id="c01-4" playOrder="17">

<navLabel>

<text>TOTAL SHAREHOLDER RETURN</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c01.htm#c01-4"/>

</navPoint>

<navPoint class="h1" id="c01-5" playOrder="18">

<navLabel>

<text>CAPITAL ALLOCATION STRATEGIES</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c01.htm#c01-5"/>

</navPoint>

<navPoint class="h1" id="c01-6" playOrder="19">

<navLabel>

<text>ACQUISITION STRATEGIES</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c01.htm#c01-6"/>

</navPoint>

<navPoint class="h1" id="c01-7" playOrder="20">

<navLabel>

<text>TARGET SHAREHOLDERS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c01.htm#c01-7"/>

</navPoint>

<navPoint class="h1" id="c01-8" playOrder="21">

<navLabel>

<text>ELEVATOR PITCH</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c01.htm#c01-8"/>

</navPoint>

<navPoint class="h1" id="c01-9" playOrder="22">

<navLabel>

<text>PLAN REVISIONS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c01.htm#c01-9"/>

</navPoint>

</navPoint>

<navPoint class="other" id="c9" playOrder="23">

<navLabel>

<text>Chapter Two: Communicating and Achieving Alignment</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c02.htm"/>

<navPoint class="h1" id="c02-1" playOrder="24">

<navLabel>

<text>CONSISTENCY AND TRANSPARENCY</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c02.htm#c02-1"/>

</navPoint>

<navPoint class="h1" id="c02-2" playOrder="25">

<navLabel>

<text>INCENTIVE COMPENSATION PROGRAMS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c02.htm#c02-2"/>

</navPoint>

<navPoint class="h1" id="c02-3" playOrder="26">

<navLabel>

<text>INVESTOR ALIGNMENT</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c02.htm#c02-3"/>

</navPoint>

<navPoint class="h1" id="c02-4" playOrder="27">

<navLabel>

<text>ANALYST RELATIONS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c02.htm#c02-4"/>

</navPoint>

<navPoint class="h1" id="c02-5" playOrder="28">

<navLabel>

<text>INVESTOR PRESENTATIONS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c02.htm#c02-5"/>

</navPoint>

<navPoint class="h1" id="c02-6" playOrder="29">

<navLabel>

<text>COMPANY WEBSITE</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c02.htm#c02-6"/>

</navPoint>

<navPoint class="h1" id="c02-7" playOrder="30">

<navLabel>

<text>SOCIAL MEDIA</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c02.htm#c02-7"/>

</navPoint>

<navPoint class="h1" id="c02-8" playOrder="31">

<navLabel>

<text>MEDIA RELATIONS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c02.htm#c02-8"/>

</navPoint>

<navPoint class="h1" id="c02-9" playOrder="32">

<navLabel>

<text>POTENTIAL MEDIA PITFALLS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c02.htm#c02-9"/>

</navPoint>

<navPoint class="h1" id="c02-10" playOrder="33">

<navLabel>

<text>COORDINATING COMMUNICATIONS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c02.htm#c02-10"/>

</navPoint>

<navPoint class="h1" id="c02-11" playOrder="34">

<navLabel>

<text>INTERVIEW FORMATS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c02.htm#c02-11"/>

</navPoint>

<navPoint class="h1" id="c02-12" playOrder="35">

<navLabel>

<text>MEDIA TRAINING</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c02.htm#c02-12"/>

</navPoint>

<navPoint class="h1" id="c02-13" playOrder="36">

<navLabel>

<text>NOTE</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c02.htm#c02-13"/>

</navPoint>

</navPoint>

<navPoint class="other" id="c10" playOrder="37">

<navLabel>

<text>Chapter Three: Assessing Enterprise Risks</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c03.htm"/>

<navPoint class="h1" id="c03-1" playOrder="38">

<navLabel>

<text>ENTERPRISE RISK MANAGEMENT</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c03.htm#c03-1"/>

</navPoint>

<navPoint class="h1" id="c03-2" playOrder="39">

<navLabel>

<text>IMPLEMENTATION OF ERM</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c03.htm#c03-2"/>

</navPoint>

<navPoint class="h1" id="c03-3" playOrder="40">

<navLabel>

<text>RISK IDENTIFICATION</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c03.htm#c03-3"/>

</navPoint>

<navPoint class="h1" id="c03-4" playOrder="41">

<navLabel>

<text>RISK QUANTIFICATION</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c03.htm#c03-4"/>

</navPoint>

<navPoint class="h1" id="c03-5" playOrder="42">

<navLabel>

<text>MAJOR EXPOSURES</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c03.htm#c03-5"/>

</navPoint>

<navPoint class="h1" id="c03-6" playOrder="43">

<navLabel>

<text>MITIGATION STRATEGIES</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c03.htm#c03-6"/>

</navPoint>

<navPoint class="h1" id="c03-7" playOrder="44">

<navLabel>

<text>REWARDED VERSUS UNREWARDED RISKS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c03.htm#c03-7"/>

</navPoint>

<navPoint class="h1" id="c03-8" playOrder="45">

<navLabel>

<text>GOVERNANCE OF ERM</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c03.htm#c03-8"/>

</navPoint>

<navPoint class="h1" id="c03-9" playOrder="46">

<navLabel>

<text>CFO’S ROLE IN ERM</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c03.htm#c03-9"/>

</navPoint>

</navPoint>

</navPoint>

<navPoint class="other" id="c11" playOrder="47">

<navLabel>

<text>PART TWO: Capital Allocations</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_p02.htm"/>

<navPoint class="other" id="c12" playOrder="48">

<navLabel>

<text>Chapter Four: Estimating the  Cost of Capital</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c04.htm"/>

<navPoint class="h1" id="c04-1" playOrder="49">

<navLabel>

<text>WACC FORMULA</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c04.htm#c04-1"/>

</navPoint>

<navPoint class="h1" id="c04-2" playOrder="50">

<navLabel>

<text>HURDLE RATES</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c04.htm#c04-2"/>

</navPoint>

<navPoint class="h1" id="c04-3" playOrder="51">

<navLabel>

<text>RISK PREMIUMS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c04.htm#c04-3"/>

</navPoint>

<navPoint class="h1" id="c04-4" playOrder="52">

<navLabel>

<text>ACQUISITION COST OF CAPITAL</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c04.htm#c04-4"/>

</navPoint>

</navPoint>

<navPoint class="other" id="c13" playOrder="53">

<navLabel>

<text>Chapter Five: Prioritizing Capital Investments</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c05.htm"/>

<navPoint class="h1" id="c05-1" playOrder="54">

<navLabel>

<text>CASH FLOW PROJECTIONS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c05.htm#c05-1"/>

</navPoint>

<navPoint class="h1" id="c05-2" playOrder="55">

<navLabel>

<text>INVESTMENT BUDGET</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c05.htm#c05-2"/>

</navPoint>

<navPoint class="h1" id="c05-3" playOrder="56">

<navLabel>

<text>EVALUATING PROJECTS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c05.htm#c05-3"/>

</navPoint>

<navPoint class="h1" id="c05-4" playOrder="57">

<navLabel>

<text>CATEGORIZING PROJECTS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c05.htm#c05-4"/>

</navPoint>

<navPoint class="h1" id="c05-5" playOrder="58">

<navLabel>

<text>MONITORING PROJECTS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c05.htm#c05-5"/>

</navPoint>

<navPoint class="h1" id="c05-6" playOrder="59">

<navLabel>

<text>PENSION FUND CONTRIBUTIONS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c05.htm#c05-6"/>

</navPoint>

</navPoint>

<navPoint class="other" id="c14" playOrder="60">

<navLabel>

<text>Chapter Six: Considering Dividends and Repurchases</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c06.htm"/>

<navPoint class="h1" id="c06-1" playOrder="61">

<navLabel>

<text>DIVIDEND POLICY ALTERNATIVES</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c06.htm#c06-1"/>

</navPoint>

<navPoint class="h1" id="c06-2" playOrder="62">

<navLabel>

<text>DIVIDEND POLICY CONSIDERATIONS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c06.htm#c06-2"/>

</navPoint>

<navPoint class="h1" id="c06-3" playOrder="63">

<navLabel>

<text>SPECIAL DIVIDENDS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c06.htm#c06-3"/>

</navPoint>

<navPoint class="h1" id="c06-4" playOrder="64">

<navLabel>

<text>DIVIDEND DECLARATIONS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c06.htm#c06-4"/>

</navPoint>

<navPoint class="h1" id="c06-5" playOrder="65">

<navLabel>

<text>REPURCHASE CONSIDERATIONS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c06.htm#c06-5"/>

</navPoint>

<navPoint class="h1" id="c06-6" playOrder="66">

<navLabel>

<text>OPEN MARKET PROGRAMS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c06.htm#c06-6"/>

</navPoint>

<navPoint class="h1" id="c06-7" playOrder="67">

<navLabel>

<text>TENDER OFFERS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c06.htm#c06-7"/>

</navPoint>

<navPoint class="h1" id="c06-8" playOrder="68">

<navLabel>

<text>RETAINING STRATEGIC CASH</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c06.htm#c06-8"/>

</navPoint>

<navPoint class="h1" id="c06-9" playOrder="69">

<navLabel>

<text>CASH INVESTMENT POLICIES</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c06.htm#c06-9"/>

</navPoint>

</navPoint>

</navPoint>

<navPoint class="other" id="c15" playOrder="70">

<navLabel>

<text>PART THREE: Mergers and  Acquisitions</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_p03.htm"/>

<navPoint class="other" id="c16" playOrder="71">

<navLabel>

<text>Chapter Seven: Identifying Acquisition Candidates</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c07.htm"/>

<navPoint class="h1" id="c07-1" playOrder="72">

<navLabel>

<text>RATIONALE FOR ACQUISITIONS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c07.htm#c07-1"/>

</navPoint>

<navPoint class="h1" id="c07-2" playOrder="73">

<navLabel>

<text>ADJACENT SPACES</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c07.htm#c07-2"/>

</navPoint>

<navPoint class="h1" id="c07-3" playOrder="74">

<navLabel>

<text>PORTFOLIO APPROACH</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c07.htm#c07-3"/>

</navPoint>

<navPoint class="h1" id="c07-4" playOrder="75">

<navLabel>

<text>BUSINESS SPONSOR</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c07.htm#c07-4"/>

</navPoint>

<navPoint class="h1" id="c07-5" playOrder="76">

<navLabel>

<text>PATIENCE AND FLEXIBILITY</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c07.htm#c07-5"/>

</navPoint>

<navPoint class="h1" id="c07-6" playOrder="77">

<navLabel>

<text>STRATEGIC PURPOSE</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c07.htm#c07-6"/>

</navPoint>

<navPoint class="h1" id="c07-7" playOrder="78">

<navLabel>

<text>TYPES OF ACQUISITIONS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c07.htm#c07-7"/>

</navPoint>

<navPoint class="h1" id="c07-8" playOrder="79">

<navLabel>

<text>NOTE</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c07.htm#c07-8"/>

</navPoint>

</navPoint>

<navPoint class="other" id="c17" playOrder="80">

<navLabel>

<text>Chapter Eight: Evaluating Acquisition Candidates</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c08.htm"/>

<navPoint class="h1" id="c08-1" playOrder="81">

<navLabel>

<text>VALUATION METHODOLOGIES</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c08.htm#c08-1"/>

</navPoint>

<navPoint class="h1" id="c08-2" playOrder="82">

<navLabel>

<text>STANDALONE AND SYNERGY VALUES</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c08.htm#c08-2"/>

</navPoint>

<navPoint class="h1" id="c08-3" playOrder="83">

<navLabel>

<text>PRO FORMA ANALYSES</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c08.htm#c08-3"/>

</navPoint>

<navPoint class="h1" id="c08-4" playOrder="84">

<navLabel>

<text>ACQUIRER’S STOCK VALUATION</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c08.htm#c08-4"/>

</navPoint>

<navPoint class="h1" id="c08-5" playOrder="85">

<navLabel>

<text>RISK CONSIDERATIONS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c08.htm#c08-5"/>

</navPoint>

</navPoint>

<navPoint class="other" id="c18" playOrder="86">

<navLabel>

<text>Chapter Nine: Executing a Merger or Acquisition</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c09.htm"/>

<navPoint class="h1" id="c09-1" playOrder="87">

<navLabel>

<text>DUE DILIGENCE</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c09.htm#c09-1"/>

</navPoint>

<navPoint class="h1" id="c09-2" playOrder="88">

<navLabel>

<text>BUSINESS PLAN</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c09.htm#c09-2"/>

</navPoint>

<navPoint class="h1" id="c09-3" playOrder="89">

<navLabel>

<text>FINANCIAL PROJECTIONS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c09.htm#c09-3"/>

</navPoint>

<navPoint class="h1" id="c09-4" playOrder="90">

<navLabel>

<text>FINANCING PLAN</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c09.htm#c09-4"/>

</navPoint>

<navPoint class="h1" id="c09-5" playOrder="91">

<navLabel>

<text>PRICE NEGOTIATIONS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c09.htm#c09-5"/>

</navPoint>

<navPoint class="h1" id="c09-6" playOrder="92">

<navLabel>

<text>CONTRACT TERMS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c09.htm#c09-6"/>

</navPoint>

<navPoint class="h1" id="c09-7" playOrder="93">

<navLabel>

<text>ACQUISITION INTEGRATION</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c09.htm#c09-7"/>

</navPoint>

<navPoint class="h1" id="c09-8" playOrder="94">

<navLabel>

<text>NOTE</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c09.htm#c09-8"/>

</navPoint>

</navPoint>

<navPoint class="other" id="c19" playOrder="95">

<navLabel>

<text>Chapter Ten: Executing Divestitures and Spinoffs</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c10.htm"/>

<navPoint class="h1" id="c10-1" playOrder="96">

<navLabel>

<text>DIVESTITURE EVALUATIONS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c10.htm#c10-1"/>

</navPoint>

<navPoint class="h1" id="c10-2" playOrder="97">

<navLabel>

<text>HIRING INVESTMENT BANKERS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c10.htm#c10-2"/>

</navPoint>

<navPoint class="h1" id="c10-3" playOrder="98">

<navLabel>

<text>AUCTION or NEGOTIATED</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c10.htm#c10-3"/>

</navPoint>

<navPoint class="h1" id="c10-4" playOrder="99">

<navLabel>

<text>STOCK OR ASSETS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c10.htm#c10-4"/>

</navPoint>

<navPoint class="h1" id="c10-5" playOrder="100">

<navLabel>

<text>FINANCING CONDITIONS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c10.htm#c10-5"/>

</navPoint>

<navPoint class="h1" id="c10-6" playOrder="101">

<navLabel>

<text>MANAGEMENT PARTICIPATION</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c10.htm#c10-6"/>

</navPoint>

<navPoint class="h1" id="c10-7" playOrder="102">

<navLabel>

<text>TAX-FREE SPINOFFS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c10.htm#c10-7"/>

</navPoint>

<navPoint class="h1" id="c10-8" playOrder="103">

<navLabel>

<text>SPLIT-UPS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c10.htm#c10-8"/>

</navPoint>

<navPoint class="h1" id="c10-9" playOrder="104">

<navLabel>

<text>EQUITY CARVE-OUTS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c10.htm#c10-9"/>

</navPoint>

</navPoint>

<navPoint class="other" id="c20" playOrder="105">

<navLabel>

<text>Chapter Eleven: Responding to Takeover Offers</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c11.htm"/>

<navPoint class="h1" id="c11-1" playOrder="106">

<navLabel>

<text>GOVERNANCE POLICIES</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c11.htm#c11-1"/>

</navPoint>

<navPoint class="h1" id="c11-2" playOrder="107">

<navLabel>

<text>REVIEWING AN OFFER</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c11.htm#c11-2"/>

</navPoint>

<navPoint class="h1" id="c11-3" playOrder="108">

<navLabel>

<text>CONDUCTING A SALE PROCESS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c11.htm#c11-3"/>

</navPoint>

<navPoint class="h1" id="c11-4" playOrder="109">

<navLabel>

<text>ACTIVIST SHAREHOLDERS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c11.htm#c11-4"/>

</navPoint>

<navPoint class="h1" id="c11-5" playOrder="110">

<navLabel>

<text>GOING PRIVATE TRANSACTIONS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c11.htm#c11-5"/>

</navPoint>

</navPoint>

</navPoint>

<navPoint class="other" id="c21" playOrder="111">

<navLabel>

<text>PART FOUR: Funding</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_p04.htm"/>

<navPoint class="other" id="c22" playOrder="112">

<navLabel>

<text>Chapter Twelve: Establishing Capital Structure Objectives</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c12.htm"/>

<navPoint class="h1" id="c12-1" playOrder="113">

<navLabel>

<text>LEVERAGE TARGETS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c12.htm#c12-1"/>

</navPoint>

<navPoint class="h1" id="c12-2" playOrder="114">

<navLabel>

<text>LEVERAGE CRITERIA</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c12.htm#c12-2"/>

</navPoint>

<navPoint class="h1" id="c12-3" playOrder="115">

<navLabel>

<text>RATING AGENCIES</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c12.htm#c12-3"/>

</navPoint>

<navPoint class="h1" id="c12-4" playOrder="116">

<navLabel>

<text>RATINGS CATEGORIES</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c12.htm#c12-4"/>

</navPoint>

<navPoint class="h1" id="c12-5" playOrder="117">

<navLabel>

<text>RATING AGENCY DIALOGUES</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c12.htm#c12-5"/>

</navPoint>

<navPoint class="h1" id="c12-6" playOrder="118">

<navLabel>

<text>RATINGS CRITERIA</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c12.htm#c12-6"/>

</navPoint>

<navPoint class="h1" id="c12-7" playOrder="119">

<navLabel>

<text>INFORMING INVESTORS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c12.htm#c12-7"/>

</navPoint>

<navPoint class="h1" id="c12-8" playOrder="120">

<navLabel>

<text>NOTE</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c12.htm#c12-8"/>

</navPoint>

</navPoint>

<navPoint class="other" id="c23" playOrder="121">

<navLabel>

<text>Chapter Thirteen: Developing Financing Strategies</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c13.htm"/>

<navPoint class="h1" id="c13-1" playOrder="122">

<navLabel>

<text>FINANCING PRINCIPLES</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c13.htm#c13-1"/>

</navPoint>

<navPoint class="h1" id="c13-2" playOrder="123">

<navLabel>

<text>DEBT FINANCING</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c13.htm#c13-2"/>

</navPoint>

<navPoint class="h1" id="c13-3" playOrder="124">

<navLabel>

<text>EQUITY FINANCING</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c13.htm#c13-3"/>

</navPoint>

<navPoint class="h1" id="c13-4" playOrder="125">

<navLabel>

<text>OFF BALANCE SHEET FINANCING</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c13.htm#c13-4"/>

</navPoint>

<navPoint class="h1" id="c13-5" playOrder="126">

<navLabel>

<text>DEBT COVENANTS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c13.htm#c13-5"/>

</navPoint>

<navPoint class="h1" id="c13-6" playOrder="127">

<navLabel>

<text>DEBT REFINANCINGS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c13.htm#c13-6"/>

</navPoint>

<navPoint class="h1" id="c13-7" playOrder="128">

<navLabel>

<text>DEBT FOR EQUITY SWAPS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c13.htm#c13-7"/>

</navPoint>

<navPoint class="h1" id="c13-8" playOrder="129">

<navLabel>

<text>BANKRUPTCY</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c13.htm#c13-8"/>

</navPoint>

</navPoint>

<navPoint class="other" id="c24" playOrder="130">

<navLabel>

<text>Chapter Fourteen: Ensuring Short-Term Liquidity</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c14.htm"/>

<navPoint class="h1" id="c14-1" playOrder="131">

<navLabel>

<text>BANK LINES</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c14.htm#c14-1"/>

</navPoint>

<navPoint class="h1" id="c14-2" playOrder="132">

<navLabel>

<text>CASH PLANNING</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c14.htm#c14-2"/>

</navPoint>

<navPoint class="h1" id="c14-3" playOrder="133">

<navLabel>

<text>CONTINGENCY PLANNING</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c14.htm#c14-3"/>

</navPoint>

<navPoint class="h1" id="c14-4" playOrder="134">

<navLabel>

<text>LIQUIDITY RATIOS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c14.htm#c14-4"/>

</navPoint>

<navPoint class="h1" id="c14-5" playOrder="135">

<navLabel>

<text>WORKING CAPITAL STRATEGIES</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c14.htm#c14-5"/>

</navPoint>

<navPoint class="h1" id="c14-6" playOrder="136">

<navLabel>

<text>TRAPPED CASH</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c14.htm#c14-6"/>

</navPoint>

</navPoint>

<navPoint class="other" id="c25" playOrder="137">

<navLabel>

<text>Chapter Fifteen: Obtaining Long-Term  Financing</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c15.htm"/>

<navPoint class="h1" id="c15-1" playOrder="138">

<navLabel>

<text>VENTURE CAPITAL</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c15.htm#c15-1"/>

</navPoint>

<navPoint class="h1" id="c15-2" playOrder="139">

<navLabel>

<text>PRIVATE EQUITY</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c15.htm#c15-2"/>

</navPoint>

<navPoint class="h1" id="c15-3" playOrder="140">

<navLabel>

<text>INITIAL PUBLIC OFFERING</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c15.htm#c15-3"/>

</navPoint>

<navPoint class="h1" id="c15-4" playOrder="141">

<navLabel>

<text>SUBSEQUENT EQUITY OFFERINGS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c15.htm#c15-4"/>

</navPoint>

<navPoint class="h1" id="c15-5" playOrder="142">

<navLabel>

<text>TERM LOANS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c15.htm#c15-5"/>

</navPoint>

<navPoint class="h1" id="c15-6" playOrder="143">

<navLabel>

<text>SYNDICATED BANK LOANS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c15.htm#c15-6"/>

</navPoint>

<navPoint class="h1" id="c15-7" playOrder="144">

<navLabel>

<text>INVESTMENT GRADE SECURITIES</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c15.htm#c15-7"/>

</navPoint>

<navPoint class="h1" id="c15-8" playOrder="145">

<navLabel>

<text>HIGH YIELD SECURITIES</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c15.htm#c15-8"/>

</navPoint>

<navPoint class="h1" id="c15-9" playOrder="146">

<navLabel>

<text>STRATEGIC ALLIANCES</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c15.htm#c15-9"/>

</navPoint>

<navPoint class="h1" id="c15-10" playOrder="147">

<navLabel>

<text>NOTE</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c15.htm#c15-10"/>

</navPoint>

</navPoint>

</navPoint>

<navPoint class="other" id="c26" playOrder="148">

<navLabel>

<text>PART FIVE: Performance</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_p05.htm"/>

<navPoint class="other" id="c27" playOrder="149">

<navLabel>

<text>Chapter Sixteen: Driving Business  Performance</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c16.htm"/>

<navPoint class="h1" id="c16-1" playOrder="150">

<navLabel>

<text>ORGANIC REVENUE GROWTH</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c16.htm#c16-1"/>

</navPoint>

<navPoint class="h1" id="c16-2" playOrder="151">

<navLabel>

<text>COST REDUCTION STRATEGIES</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c16.htm#c16-2"/>

</navPoint>

<navPoint class="h1" id="c16-3" playOrder="152">

<navLabel>

<text>FIXED VERSUS VARIABLE COSTS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c16.htm#c16-3"/>

</navPoint>

<navPoint class="h1" id="c16-4" playOrder="153">

<navLabel>

<text>NOTE</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c16.htm#c16-4"/>

</navPoint>

</navPoint>

<navPoint class="other" id="c28" playOrder="154">

<navLabel>

<text>Chapter Seventeen: Providing Planning and Analysis</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c17.htm"/>

<navPoint class="h1" id="c17-1" playOrder="155">

<navLabel>

<text>BUDGETS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c17.htm#c17-1"/>

</navPoint>

<navPoint class="h1" id="c17-2" playOrder="156">

<navLabel>

<text>FORECASTS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c17.htm#c17-2"/>

</navPoint>

<navPoint class="h1" id="c17-3" playOrder="157">

<navLabel>

<text>CASH FLOWS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c17.htm#c17-3"/>

</navPoint>

<navPoint class="h1" id="c17-4" playOrder="158">

<navLabel>

<text>PERFORMANCE METRICS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c17.htm#c17-4"/>

</navPoint>

<navPoint class="h1" id="c17-5" playOrder="159">

<navLabel>

<text>BUSINESS UNIT METRICS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c17.htm#c17-5"/>

</navPoint>

<navPoint class="h1" id="c17-6" playOrder="160">

<navLabel>

<text>PERFORMANCE REPORTS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c17.htm#c17-6"/>

</navPoint>

<navPoint class="h1" id="c17-7" playOrder="161">

<navLabel>

<text>BUSINESS ANALYSIS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c17.htm#c17-7"/>

</navPoint>

</navPoint>

<navPoint class="other" id="c29" playOrder="162">

<navLabel>

<text>Chapter Eighteen: Managing Financial Risks and Taxes</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c18.htm"/>

<navPoint class="h1" id="c18-1" playOrder="163">

<navLabel>

<text>INSURANCE</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c18.htm#c18-1"/>

</navPoint>

<navPoint class="h1" id="c18-2" playOrder="164">

<navLabel>

<text>INTEREST RATES</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c18.htm#c18-2"/>

</navPoint>

<navPoint class="h1" id="c18-3" playOrder="165">

<navLabel>

<text>CURRENCIES</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c18.htm#c18-3"/>

</navPoint>

<navPoint class="h1" id="c18-4" playOrder="166">

<navLabel>

<text>COMMODITIES</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c18.htm#c18-4"/>

</navPoint>

<navPoint class="h1" id="c18-5" playOrder="167">

<navLabel>

<text>INFLATION</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c18.htm#c18-5"/>

</navPoint>

<navPoint class="h1" id="c18-6" playOrder="168">

<navLabel>

<text>PENSION FUND</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c18.htm#c18-6"/>

</navPoint>

<navPoint class="h1" id="c18-7" playOrder="169">

<navLabel>

<text>TAX PLANNING</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c18.htm#c18-7"/>

</navPoint>

</navPoint>

</navPoint>

<navPoint class="other" id="c30" playOrder="170">

<navLabel>

<text>PART SIX: Accounting and Controls</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_p06.htm"/>

<navPoint class="other" id="c31" playOrder="171">

<navLabel>

<text>Chapter Nineteen: Establishing Accounting Processes</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c19.htm"/>

<navPoint class="h1" id="c19-1" playOrder="172">

<navLabel>

<text>FINANCIAL REPORTING</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c19.htm#c19-1"/>

</navPoint>

<navPoint class="h1" id="c19-2" playOrder="173">

<navLabel>

<text>SEC FILINGS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c19.htm#c19-2"/>

</navPoint>

<navPoint class="h1" id="c19-3" playOrder="174">

<navLabel>

<text>EXTERNAL AUDITORS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c19.htm#c19-3"/>

</navPoint>

<navPoint class="h1" id="c19-4" playOrder="175">

<navLabel>

<text>AUDIT COMMITTEE</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c19.htm#c19-4"/>

</navPoint>

<navPoint class="h1" id="c19-5" playOrder="176">

<navLabel>

<text>NOTE</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c19.htm#c19-5"/>

</navPoint>

</navPoint>

<navPoint class="other" id="c32" playOrder="177">

<navLabel>

<text>Chapter Twenty: Communicating  Financial Results</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c20.htm"/>

<navPoint class="h1" id="c20-1" playOrder="178">

<navLabel>

<text>EARNINGS CALL</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c20.htm#c20-1"/>

</navPoint>

<navPoint class="h1" id="c20-2" playOrder="179">

<navLabel>

<text>NON-GAAP MEASURES</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c20.htm#c20-2"/>

</navPoint>

<navPoint class="h1" id="c20-3" playOrder="180">

<navLabel>

<text>EARNINGS GUIDANCE</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c20.htm#c20-3"/>

</navPoint>

<navPoint class="h1" id="c20-4" playOrder="181">

<navLabel>

<text>NOTE</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c20.htm#c20-4"/>

</navPoint>

</navPoint>

<navPoint class="other" id="c33" playOrder="182">

<navLabel>

<text>Chapter Twenty-One: Implementing Sarbanes-Oxley</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c21.htm"/>

<navPoint class="h1" id="c21-1" playOrder="183">

<navLabel>

<text>OVERVIEW OF PROVISIONS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c21.htm#c21-1"/>

</navPoint>

<navPoint class="h1" id="c21-2" playOrder="184">

<navLabel>

<text>AUDITOR INDEPENDENCE</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c21.htm#c21-2"/>

</navPoint>

<navPoint class="h1" id="c21-3" playOrder="185">

<navLabel>

<text>CERTIFICATION OF FINANCIALS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c21.htm#c21-3"/>

</navPoint>

<navPoint class="h1" id="c21-4" playOrder="186">

<navLabel>

<text>ASSESSMENT OF INTERNAL CONTROLS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c21.htm#c21-4"/>

</navPoint>

</navPoint>

<navPoint class="other" id="c34" playOrder="187">

<navLabel>

<text>Chapter Twenty-Two: Reinforcing Compliance and Controls</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c22.htm"/>

<navPoint class="h1" id="c22-1" playOrder="188">

<navLabel>

<text>CONTROL ENVIRONMENT</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c22.htm#c22-1"/>

</navPoint>

<navPoint class="h1" id="c22-2" playOrder="189">

<navLabel>

<text>AUDITOR AND BOARD SUPPORT</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c22.htm#c22-2"/>

</navPoint>

<navPoint class="h1" id="c22-3" playOrder="190">

<navLabel>

<text>FOREIGN CORRUPT PRACTICES ACT</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c22.htm#c22-3"/>

</navPoint>

<navPoint class="h1" id="c22-4" playOrder="191">

<navLabel>

<text>FRAUD PREVENTION</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c22.htm#c22-4"/>

</navPoint>

<navPoint class="h1" id="c22-5" playOrder="192">

<navLabel>

<text>WHISTLEBLOWERS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c22.htm#c22-5"/>

</navPoint>

<navPoint class="h1" id="c22-6" playOrder="193">

<navLabel>

<text>COST OF COMPLIANCE</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c22.htm#c22-6"/>

</navPoint>

<navPoint class="h1" id="c22-7" playOrder="194">

<navLabel>

<text>NOTE</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c22.htm#c22-7"/>

</navPoint>

</navPoint>

</navPoint>

<navPoint class="other" id="c35" playOrder="195">

<navLabel>

<text>PART SEVEN: Leadership</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_p07.htm"/>

<navPoint class="other" id="c36" playOrder="196">

<navLabel>

<text>Chapter Twenty-Three: Achieving Finance Transformation</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c23.htm"/>

<navPoint class="h1" id="c23-1" playOrder="197">

<navLabel>

<text>ORGANIZATIONAL STRUCTURE</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c23.htm#c23-1"/>

</navPoint>

<navPoint class="h1" id="c23-2" playOrder="198">

<navLabel>

<text>TECHNOLOGY SYSTEMS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c23.htm#c23-2"/>

</navPoint>

<navPoint class="h1" id="c23-3" playOrder="199">

<navLabel>

<text>PROCESS REENGINEERING</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c23.htm#c23-3"/>

</navPoint>

<navPoint class="h1" id="c23-4" playOrder="200">

<navLabel>

<text>OUTSOURCING ADVANTAGES</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c23.htm#c23-4"/>

</navPoint>

<navPoint class="h1" id="c23-5" playOrder="201">

<navLabel>

<text>OUTSOURCING IMPLEMENTATION</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c23.htm#c23-5"/>

</navPoint>

<navPoint class="h1" id="c23-6" playOrder="202">

<navLabel>

<text>ANALYSIS VERSUS DATA</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c23.htm#c23-6"/>

</navPoint>

</navPoint>

<navPoint class="other" id="c37" playOrder="203">

<navLabel>

<text>Chapter Twenty-Four: Developing Financial Talent</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c24.htm"/>

<navPoint class="h1" id="c24-1" playOrder="204">

<navLabel>

<text>RECRUITMENT STRATEGIES</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c24.htm#c24-1"/>

</navPoint>

<navPoint class="h1" id="c24-2" playOrder="205">

<navLabel>

<text>DEVELOPMENT OBJECTIVES</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c24.htm#c24-2"/>

</navPoint>

<navPoint class="h1" id="c24-3" playOrder="206">

<navLabel>

<text>DEVELOPMENT TOOLS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c24.htm#c24-3"/>

</navPoint>

<navPoint class="h1" id="c24-4" playOrder="207">

<navLabel>

<text>DIVERSITY</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c24.htm#c24-4"/>

</navPoint>

<navPoint class="h1" id="c24-5" playOrder="208">

<navLabel>

<text>FUTURE REQUIREMENTS</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c24.htm#c24-5"/>

</navPoint>

<navPoint class="h1" id="c24-6" playOrder="209">

<navLabel>

<text>NOTE</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_c24.htm#c24-6"/>

</navPoint>

</navPoint>

</navPoint>

<navPoint class="other" id="c38" playOrder="210">

<navLabel>

<text>About the Author</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_bm1.htm"/>

</navPoint>

<navPoint class="other" id="c39" playOrder="211">

<navLabel>

<text>Acknowledgments</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_bm2.htm"/>

</navPoint>

<navPoint class="other" id="c40" playOrder="212">

<navLabel>

<text>Index</text>

</navLabel>

<content src="OEBPS/9781118240038_epub_bm3.htm"/>

</navPoint>
</navMap>
</ncx>