<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
 
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
 
		<dc:title>The Essential CFO (for CT Thang)</dc:title>
 
		<dc:creator>Bruce Nolop</dc:creator>
 
		<dc:publisher>John Wiley &amp; Sons</dc:publisher>
 
		<dc:format/>
 
		<dc:date>2012-03-15</dc:date>
 
		<dc:subject/>
 
		<dc:description/>
 
		<dc:rights/>
 
		<dc:identifier id="BookId" opf:scheme="ISBN">9781118240038</dc:identifier>
 
		<dc:language>en</dc:language>
 
		<meta name="cover" content="cover_images"/>
 
 	</metadata>
 
	<manifest>
 
		<item id="ncx" href="9781118240038_epub_ncx.ncx" media-type="application/x-dtbncx+xml"/>
 
 		<item id="cov" href="OEBPS/9781118240038_epub_cov.htm" media-type="application/xhtml+xml"/>
 
 		  		<item id="fm1" href="OEBPS/9781118240038_epub_fm_01.htm" media-type="application/xhtml+xml"/>
 
 		<item id="fm2" href="OEBPS/9781118240038_epub_fm_02.htm" media-type="application/xhtml+xml"/>
 
 		<item id="fm3" href="OEBPS/9781118240038_epub_fm_03.htm" media-type="application/xhtml+xml"/>
 
 		<item id="fm4" href="OEBPS/9781118240038_epub_fm_04.htm" media-type="application/xhtml+xml"/>
 
 		<item id="int" href="OEBPS/9781118240038_epub_int.htm" media-type="application/xhtml+xml"/>
 
<item id="chunked_int-1" href="OEBPS/int-1.htm" media-type="application/xhtml+xml"/>
 
<item id="chunked_int-2" href="OEBPS/int-2.htm" media-type="application/xhtml+xml"/>
 
<item id="chunked_int-3" href="OEBPS/int-3.htm" media-type="application/xhtml+xml"/>
 
<item id="chunked_int-4" href="OEBPS/int-4.htm" media-type="application/xhtml+xml"/>
 
<item id="chunked_int-5" href="OEBPS/int-5.htm" media-type="application/xhtml+xml"/>
 
 		<item id="p1" href="OEBPS/9781118240038_epub_p01.htm" media-type="application/xhtml+xml"/>
 
 		<item id="c01" href="OEBPS/9781118240038_epub_c01.htm" media-type="application/xhtml+xml"/>
 
 		<item id="c02" href="OEBPS/9781118240038_epub_c02.htm" media-type="application/xhtml+xml"/>
 
 		<item id="c03" href="OEBPS/9781118240038_epub_c03.htm" media-type="application/xhtml+xml"/>
 
 		<item id="p2" href="OEBPS/9781118240038_epub_p02.htm" media-type="application/xhtml+xml"/>
 
 		<item id="c04" href="OEBPS/9781118240038_epub_c04.htm" media-type="application/xhtml+xml"/>
 
 		<item id="c05" href="OEBPS/9781118240038_epub_c05.htm" media-type="application/xhtml+xml"/>
 
 		<item id="c06" href="OEBPS/9781118240038_epub_c06.htm" media-type="application/xhtml+xml"/>
 
 		<item id="p3" href="OEBPS/9781118240038_epub_p03.htm" media-type="application/xhtml+xml"/>
 
 		<item id="c07" href="OEBPS/9781118240038_epub_c07.htm" media-type="application/xhtml+xml"/>
 
 		<item id="c08" href="OEBPS/9781118240038_epub_c08.htm" media-type="application/xhtml+xml"/>
 
 		<item id="c09" href="OEBPS/9781118240038_epub_c09.htm" media-type="application/xhtml+xml"/>
 
 		<item id="c10" href="OEBPS/9781118240038_epub_c10.htm" media-type="application/xhtml+xml"/>
 
 		<item id="c11" href="OEBPS/9781118240038_epub_c11.htm" media-type="application/xhtml+xml"/>
 
 		<item id="p4" href="OEBPS/9781118240038_epub_p04.htm" media-type="application/xhtml+xml"/>
 
 		<item id="c12" href="OEBPS/9781118240038_epub_c12.htm" media-type="application/xhtml+xml"/>
 
 		<item id="c13" href="OEBPS/9781118240038_epub_c13.htm" media-type="application/xhtml+xml"/>
 
 		<item id="c14" href="OEBPS/9781118240038_epub_c14.htm" media-type="application/xhtml+xml"/>
 
 		<item id="c15" href="OEBPS/9781118240038_epub_c15.htm" media-type="application/xhtml+xml"/>
 
 		<item id="p5" href="OEBPS/9781118240038_epub_p05.htm" media-type="application/xhtml+xml"/>
 
 		<item id="c16" href="OEBPS/9781118240038_epub_c16.htm" media-type="application/xhtml+xml"/>
 
 		<item id="c17" href="OEBPS/9781118240038_epub_c17.htm" media-type="application/xhtml+xml"/>
 
 		<item id="c18" href="OEBPS/9781118240038_epub_c18.htm" media-type="application/xhtml+xml"/>
 
 		<item id="p6" href="OEBPS/9781118240038_epub_p06.htm" media-type="application/xhtml+xml"/>
 
 		<item id="c19" href="OEBPS/9781118240038_epub_c19.htm" media-type="application/xhtml+xml"/>
 
 		<item id="c20" href="OEBPS/9781118240038_epub_c20.htm" media-type="application/xhtml+xml"/>
 
 		<item id="c21" href="OEBPS/9781118240038_epub_c21.htm" media-type="application/xhtml+xml"/>
 
 		<item id="c22" href="OEBPS/9781118240038_epub_c22.htm" media-type="application/xhtml+xml"/>
 
 		<item id="p7" href="OEBPS/9781118240038_epub_p07.htm" media-type="application/xhtml+xml"/>
 
 		<item id="c23" href="OEBPS/9781118240038_epub_c23.htm" media-type="application/xhtml+xml"/>
 
 		<item id="c24" href="OEBPS/9781118240038_epub_c24.htm" media-type="application/xhtml+xml"/>
 
 		<item id="bm1" href="OEBPS/9781118240038_epub_bm1.htm" media-type="application/xhtml+xml"/>
 
 		<item id="bm2" href="OEBPS/9781118240038_epub_bm2.htm" media-type="application/xhtml+xml"/>
 
 		<item id="bm3" href="OEBPS/9781118240038_epub_bm3.htm" media-type="application/xhtml+xml"/>
 
 		<item id="css" href="OEBPS/WileySD_templateV4.0.css" media-type="text/css"/>
 
 		<item id="f1" href="OEBPS/images/9781118240038_epub_title.jpg" media-type="image/jpeg"/>
 
 		<item id="f2" href="OEBPS/images/c01f001_fmt.jpg" media-type="image/jpeg"/>
 
 		<item id="f3" href="OEBPS/images/c01tab001.jpg" media-type="image/jpeg"/>
 
 		<item id="f4" href="OEBPS/images/c03f001_fmt.jpg" media-type="image/jpeg"/>
 
 		<item id="f5" href="OEBPS/images/c05f001.jpg" media-type="image/jpeg"/>
 
 		<item id="f6" href="OEBPS/images/c05tab1.jpg" media-type="image/jpeg"/>
 
 		<item id="f7" href="OEBPS/images/c05tab2.jpg" media-type="image/jpeg"/>
 
 		<item id="f8" href="OEBPS/images/c06tab1.jpg" media-type="image/jpeg"/>
 
 		<item id="f9" href="OEBPS/images/c08eq1.jpg" media-type="image/jpeg"/>
 
 		<item id="f10" href="OEBPS/images/c08eq2.jpg" media-type="image/jpeg"/>
 
 		<item id="f11" href="OEBPS/images/c23f001.jpg" media-type="image/jpeg"/>
 
 		<item id="f12" href="OEBPS/images/c24f001.jpg" media-type="image/jpeg"/>
 
 		<item id="cover" href="OEBPS/images/9781118240038_epub_cov.jpg" media-type="image/jpeg"/>
 
 	</manifest>
 
	<spine toc="ncx">
 
		<itemref idref="cov" linear="yes"/>
 
 		  		<itemref idref="fm1" linear="yes"/>
 
 		<itemref idref="fm2" linear="yes"/>
 
 		<itemref idref="fm3" linear="yes"/>
 
 		<itemref idref="fm4" linear="yes"/>
 
 		<itemref idref="int" linear="yes"/>
 
<itemref idref="chunked_int-1"/>
 
<itemref idref="chunked_int-2"/>
 
<itemref idref="chunked_int-3"/>
 
<itemref idref="chunked_int-4"/>
 
<itemref idref="chunked_int-5"/>
 
 		<itemref idref="p1" linear="yes"/>
 
 		<itemref idref="c01" linear="yes"/>
 
 		<itemref idref="c02" linear="yes"/>
 
 		<itemref idref="c03" linear="yes"/>
 
 		<itemref idref="p2" linear="yes"/>
 
 		<itemref idref="c04" linear="yes"/>
 
 		<itemref idref="c05" linear="yes"/>
 
 		<itemref idref="c06" linear="yes"/>
 
 		<itemref idref="p3" linear="yes"/>
 
 		<itemref idref="c07" linear="yes"/>
 
 		<itemref idref="c08" linear="yes"/>
 
 		<itemref idref="c09" linear="yes"/>
 
 		<itemref idref="c10" linear="yes"/>
 
 		<itemref idref="c11" linear="yes"/>
 
 		<itemref idref="p4" linear="yes"/>
 
 		<itemref idref="c12" linear="yes"/>
 
 		<itemref idref="c13" linear="yes"/>
 
 		<itemref idref="c14" linear="yes"/>
 
 		<itemref idref="c15" linear="yes"/>
 
 		<itemref idref="p5" linear="yes"/>
 
 		<itemref idref="c16" linear="yes"/>
 
 		<itemref idref="c17" linear="yes"/>
 
 		<itemref idref="c18" linear="yes"/>
 
 		<itemref idref="p6" linear="yes"/>
 
 		<itemref idref="c19" linear="yes"/>
 
 		<itemref idref="c20" linear="yes"/>
 
 		<itemref idref="c21" linear="yes"/>
 
 		<itemref idref="c22" linear="yes"/>
 
 		<itemref idref="p7" linear="yes"/>
 
 		<itemref idref="c23" linear="yes"/>
 
 		<itemref idref="c24" linear="yes"/>
 
 		<itemref idref="bm1" linear="yes"/>
 
 		<itemref idref="bm2" linear="yes"/>
 
 		<itemref idref="bm3" linear="yes"/>
 
 	</spine>
 
	  </package>