<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="p9781608322398" version="2.0">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>Simple Numbers, Straight Talk, Big Profits!</dc:title>
<dc:creator>Greg Crabtree</dc:creator>
<dc:date>2011-07-11</dc:date>
<dc:identifier id="p9781608322398">978-1-60832-239-8</dc:identifier>
<dc:format>192 pages</dc:format>
<dc:type>Text</dc:type>
<dc:language>en</dc:language>
<dc:rights>All rights reserved</dc:rights>
<dc:publisher>Greenleaf Book Group</dc:publisher>
<meta content="cover-image" name="cover"/>
<description xmlns="http://purl.org/dc/elements/1.1/">&lt;P&gt;Simple Numbers can guide you to increased business profitability!&lt;p&gt;Take the mystery out of small business finance with this no-frills guide to understanding the numbers that will guide your business out of any financial black hole. Author Greg Crabtree, a successful accountant, small business advisor, and popular presenter, shows you how to use your firm's key financial indicators as a basis for smart business decisions as you grow your firm from startup to $5 million (and, more!) in annual revenue.&lt;p&gt;Jargon free, and presented in an easy-to-follow, step-by-step format, with plenty of real-world examples, Crabtree's down-to-earth discussion highlights the most common financial errors committed by small businesses, and how to avoid them. You'll be fascinated to learn:&lt;p&gt;- Why your numbers are lying to you (and why you are the cause!)&lt;p&gt;- How labor productivity is the key to profitability and simplifying human resource decisions&lt;p&gt;- Why the amount of tax you pay is your #1 key...</description>
</metadata>
<manifest>
<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
<item href="stylesheet.css" id="stylesheet" media-type="text/css"/>
<item href="stylesheet1.css" id="stylesheet1" media-type="text/css"/>
<item href="page-template.xpgt" id="pt" media-type="application/vnd.adobe-page-template+xml"/>
<item href="images/cover.jpg" id="cover-image" media-type="image/jpeg"/>
<item href="fonts/CharisSILB.ttf" id="font1" media-type="application/x-font-ttf"/>
<item href="fonts/CharisSILBI.ttf" id="font2" media-type="application/x-font-ttf"/>
<item href="fonts/CharisSILI.ttf" id="font3" media-type="application/x-font-ttf"/>
<item href="fonts/CharisSILR.ttf" id="font4" media-type="application/x-font-ttf"/>
<item href="fonts/AvenirLTStd-Medium.otf" id="font5" media-type="application/x-font-otf"/>
<item href="fonts/GaramondPremrPro.otf" id="font6" media-type="application/x-font-otf"/>
<item href="fonts/Granjon-Bold.otf" id="font7" media-type="application/x-font-otf"/>
<item href="fonts/Granjon-Italic.otf" id="font8" media-type="application/x-font-otf"/>
<item href="fonts/Granjon.otf" id="font9" media-type="application/x-font-otf"/>
<item href="fonts/TradeGothicLTStd-BdCn20.otf" id="font10" media-type="application/x-font-otf"/>
<item href="fonts/TradeGothicLTStd-Cn18.otf" id="font11" media-type="application/x-font-otf"/>
<item href="fonts/UniversLTStd-Black.otf" id="font12" media-type="application/x-font-otf"/>
<item href="fonts/UniversLTStd-BoldCn.otf" id="font13" media-type="application/x-font-otf"/>
<item href="fonts/UniversLTStd-LightCn.otf" id="font14" media-type="application/x-font-otf"/>
<item href="fonts/UniversLTStd-UltraCn.otf" id="font15" media-type="application/x-font-otf"/>
<item href="cover.html" id="cover" media-type="application/xhtml+xml"/>
<item href="halftitle.html" id="halftitle" media-type="application/xhtml+xml"/>
<item href="title.html" id="title" media-type="application/xhtml+xml"/>
<item href="copy.html" id="copy" media-type="application/xhtml+xml"/>
<item href="contents.html" id="contents" media-type="application/xhtml+xml"/>
<item href="foreword.html" id="foreword" media-type="application/xhtml+xml"/>
<item href="intro.html" id="intro" media-type="application/xhtml+xml"/>
<item href="sec01.html" id="sec01" media-type="application/xhtml+xml"/>
<item href="ch01.html" id="ch01" media-type="application/xhtml+xml"/>
<item href="ch02.html" id="ch02" media-type="application/xhtml+xml"/>
<item href="ch03.html" id="ch03" media-type="application/xhtml+xml"/>
<item href="ch04.html" id="ch04" media-type="application/xhtml+xml"/>
<item href="sec02.html" id="sec02" media-type="application/xhtml+xml"/>
<item href="ch05.html" id="ch05" media-type="application/xhtml+xml"/>
<item href="ch06.html" id="ch06" media-type="application/xhtml+xml"/>
<item href="ch07.html" id="ch07" media-type="application/xhtml+xml"/>
<item href="ch08.html" id="ch08" media-type="application/xhtml+xml"/>
<item href="ch09.html" id="ch09" media-type="application/xhtml+xml"/>
<item href="ch10.html" id="ch10" media-type="application/xhtml+xml"/>
<item href="summary.html" id="summary" media-type="application/xhtml+xml"/>
<item href="about.html" id="about" media-type="application/xhtml+xml"/>
<item href="images/f0036-01.jpg" id="f0036-01" media-type="image/jpeg"/>
<item href="images/f0037-01.jpg" id="f0037-01" media-type="image/jpeg"/>
<item href="images/f0046-01.jpg" id="f0046-01" media-type="image/jpeg"/>
<item href="images/f0047-01.jpg" id="f0047-01" media-type="image/jpeg"/>
<item href="images/f0047-02.jpg" id="f0047-02" media-type="image/jpeg"/>
<item href="images/f0056-01.jpg" id="f0056-01" media-type="image/jpeg"/>
<item href="images/f0123-01.jpg" id="f0123-01" media-type="image/jpeg"/>
<item href="images/f0152-01.jpg" id="f0152-01" media-type="image/jpeg"/>
<item href="images/f0152-02.jpg" id="f0152-02" media-type="image/jpeg"/>
<item href="images/f0153-01.jpg" id="f0153-01" media-type="image/jpeg"/>
<item href="images/f0170-01.jpg" id="f0170-01" media-type="image/jpeg"/>
<item href="images/halftitle.jpg" id="ihalftitle" media-type="image/jpeg"/>
<item href="images/title.jpg" id="ititle" media-type="image/jpeg"/>
<item href="images/t0022-01.jpg" id="t0022-01" media-type="image/jpeg"/>
<item href="images/t0022-01a.jpg" id="t0022-01a" media-type="image/jpeg"/>
<item href="images/t0041-01.jpg" id="t0041-01" media-type="image/jpeg"/>
<item href="images/t0042-01.jpg" id="t0042-01" media-type="image/jpeg"/>
<item href="images/t0043-01.jpg" id="t0043-01" media-type="image/jpeg"/>
<item href="images/t0043-02.jpg" id="t0043-02" media-type="image/jpeg"/>
<item href="images/t0045-01.jpg" id="t0045-01" media-type="image/jpeg"/>
<item href="images/t0052-01.jpg" id="t0052-01" media-type="image/jpeg"/>
<item href="images/t0053-01.jpg" id="t0053-01" media-type="image/jpeg"/>
<item href="images/t0100-01.jpg" id="t0100-01" media-type="image/jpeg"/>
<item href="images/t0106-01.jpg" id="t0106-01" media-type="image/jpeg"/>
<item href="images/t0107-01.jpg" id="t0107-01" media-type="image/jpeg"/>
<item href="images/t0113-01.jpg" id="t0113-01" media-type="image/jpeg"/>
<item href="images/t0115-01.jpg" id="t0115-01" media-type="image/jpeg"/>
<item href="images/t0117-01.jpg" id="t0117-01" media-type="image/jpeg"/>
<item href="images/t0120-01.jpg" id="t0120-01" media-type="image/jpeg"/>
<item href="images/t0121-01.jpg" id="t0121-01" media-type="image/jpeg"/>
<item href="images/t0139-01.jpg" id="t0139-01" media-type="image/jpeg"/>
<item href="images/t0142-01.jpg" id="t0142-01" media-type="image/jpeg"/>
<item href="images/t0144-01.jpg" id="t0144-01" media-type="image/jpeg"/>
<item href="images/t0145-01.jpg" id="t0145-01" media-type="image/jpeg"/>
<item href="images/t0146-01.jpg" id="t0146-01" media-type="image/jpeg"/>
<item href="images/t0147-01.jpg" id="t0147-01" media-type="image/jpeg"/>
<item href="images/t0148-01.jpg" id="t0148-01" media-type="image/jpeg"/>
<item href="images/t0150-01.jpg" id="t0150-01" media-type="image/jpeg"/>
<item href="images/t0151-01.jpg" id="t0151-01" media-type="image/jpeg"/>
<item href="images/t0154-01.jpg" id="t0154-01" media-type="image/jpeg"/>
<item href="images/t0155-01.jpg" id="t0155-01" media-type="image/jpeg"/>
<item href="images/t0164-01.jpg" id="t0164-01" media-type="image/jpeg"/>
<item href="images/t0165-01.jpg" id="t0165-01" media-type="image/jpeg"/>
<item href="images/t0172-01.jpg" id="t0172-01" media-type="image/jpeg"/>
<item href="images/t0172-01a.jpg" id="t0172-01a" media-type="image/jpeg"/>
</manifest>
<spine toc="ncx">
<itemref idref="cover"/>
<itemref idref="halftitle"/>
<itemref idref="title"/>
<itemref idref="copy"/>
<itemref idref="contents"/>
<itemref idref="foreword"/>
<itemref idref="intro"/>
<itemref idref="sec01"/>
<itemref idref="ch01"/>
<itemref idref="ch02"/>
<itemref idref="ch03"/>
<itemref idref="ch04"/>
<itemref idref="sec02"/>
<itemref idref="ch05"/>
<itemref idref="ch06"/>
<itemref idref="ch07"/>
<itemref idref="ch08"/>
<itemref idref="ch09"/>
<itemref idref="ch10"/>
<itemref idref="summary"/>
<itemref idref="about"/>
</spine>
<guide>
    <reference href="contents.html" title="Contents" type="toc"/>
    <reference href="foreword.html" title="Foreword" type="start"/>
</guide>
</package>