<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
	<head>
		<meta name="dtb:uid" content="9781608322398"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>Simple Numbers, Straight Talk, Big Profits!</text>
	</docTitle>
	<navMap>
	<navPoint id="icover" playOrder="1">
	  <navLabel>
	   <text>Cover</text>
	  </navLabel>
	<content src="cover.html"/>
	</navPoint>
	<navPoint id="ititle" playOrder="2">
	  <navLabel>
	   <text>Title Page</text>
	  </navLabel>
	<content src="title.html"/>
	</navPoint>
	<navPoint id="icopy" playOrder="3">
	  <navLabel>
	   <text>Copyright Page</text>
	  </navLabel>
	<content src="copy.html"/>
	</navPoint>
	<navPoint id="icontents" playOrder="4">
	  <navLabel>
	   <text>CONTENTS</text>
	  </navLabel>
	<content src="contents.html"/>
	</navPoint>
	<navPoint id="iforeword" playOrder="5">
	  <navLabel>
	   <text>FOREWORD</text>
	  </navLabel>
	<content src="foreword.html"/>
	</navPoint>
	<navPoint id="iintro" playOrder="6">
	  <navLabel>
	   <text>INTRODUCTION</text>
	  </navLabel>
	<content src="intro.html"/>
	</navPoint>
	<navPoint id="isec01" playOrder="7">
	  <navLabel>
	   <text>SECTION 1: THE FOUR KEYS</text>
	  </navLabel>
	<content src="sec01.html"/>
	<navPoint id="ich01" playOrder="8">
	  <navLabel>
	   <text>CHAPTER 1: OWNER&#8217;S SALARY: WHY YOUR SALARY AND DISTRIBUTIONS ARE FOGGING YOUR VIEW OF NET INCOME</text>
	  </navLabel>
	<content src="ch01.html"/>
	</navPoint>
	<navPoint id="ich02" playOrder="9">
	  <navLabel>
	   <text>CHAPTER 2: PROFIT: WHY 10 PERCENT IS THE NEW BREAKEVEN</text>
	  </navLabel>
	<content src="ch02.html"/>
	</navPoint>
	<navPoint id="ich03" playOrder="10">
	  <navLabel>
	   <text>CHAPTER 3: LABOR PRODUCTIVITY: YOUR KEY TO SURVIVING THE BLACK HOLE</text>
	  </navLabel>
	<content src="ch03.html"/>
	</navPoint>
	<navPoint id="ich04" playOrder="11">
	  <navLabel>
	   <text>CHAPTER 4: BUSINESS PHYSICS: THE FOUR FORCES OF CASH FLOW</text>
	  </navLabel>
	<content src="ch04.html"/>
	</navPoint>
	</navPoint>
	<navPoint id="isec02" playOrder="12">
	  <navLabel>
	   <text>SECTION 2: BUILDING ON THE FOUNDATION</text>
	  </navLabel>
	<content src="sec02.html"/>
	<navPoint id="ich05" playOrder="13">
	  <navLabel>
	   <text>CHAPTER 5: TAMING THE TAX MONSTER UNDER YOUR BED: TAX MANAGEMENT THAT WORKS</text>
	  </navLabel>
	<content src="ch05.html"/>
	</navPoint>
	<navPoint id="ich06" playOrder="14">
	  <navLabel>
	   <text>CHAPTER 6: HOW TO MAXIMIZE YOUR LABOR PRODUCTIVITY</text>
	  </navLabel>
	<content src="ch06.html"/>
	</navPoint>
	<navPoint id="ich07" playOrder="15">
	  <navLabel>
	   <text>CHAPTER 7: THE THREE SOURCES OF CAPITAL: HOW TO GET MONEY AND EFFORT TO PLAY NICELY</text>
	  </navLabel>
	<content src="ch07.html"/>
	</navPoint>
	<navPoint id="ich08" playOrder="16">
	  <navLabel>
	   <text>CHAPTER 8: REPORTING RHYTHMS: THE RIGHT DATA AT THE RIGHT TIME</text>
	  </navLabel>
	<content src="ch08.html"/>
	</navPoint>
	<navPoint id="ich09" playOrder="17">
	  <navLabel>
	   <text>CHAPTER 9: ECONOMIC VALUE: HOW TO KNOW WHAT YOUR BUSINESS IS WORTH TO YOU</text>
	  </navLabel>
	<content src="ch09.html"/>
	</navPoint>
	<navPoint id="ich10" playOrder="18">
	  <navLabel>
	   <text>CHAPTER 10: SKIP THE BUDGET, LEARN TO FORECAST</text>
	  </navLabel>
	<content src="ch10.html"/>
	</navPoint>
	</navPoint>
	<navPoint id="isummary" playOrder="19">
	  <navLabel>
	   <text>SUMMARY: THE FOURTEEN-YEAR OVERNIGHT SUCCESS</text>
	  </navLabel>
	<content src="summary.html"/>
	</navPoint>
	<navPoint id="iabout" playOrder="20">
	  <navLabel>
	   <text>ABOUT THE AUTHORS</text>
	  </navLabel>
	<content src="about.html"/>
	</navPoint>
	</navMap>
</ncx>