<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="ISBN" version="2.0">
     <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf">
      <dc:title>The Daily Drucker (for sdsa sdf)</dc:title>
      <dc:language>en</dc:language>
<dc:identifier id="ISBN" opf:scheme="9780061802669">9780061802669</dc:identifier>
      <dc:creator>Peter F. Drucker</dc:creator>
      <dc:publisher>HarperCollins</dc:publisher>
      <dc:rights>HarperCollins</dc:rights>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="style" href="pdlmsr.css" media-type="text/css"/>
    <item id="f1" href="logo.jpg" media-type="image/jpeg"/>
    <item id="f6" href="MSRThumb.jpg" media-type="image/jpeg"/>
    <item id="cover-image" href="MSRCover.png" media-type="image/png"/>
    <item id="coverpage" href="dailydruckerthe_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="titlepage" href="dailydruckerthe.xhtml" media-type="application/xhtml+xml"/>
    <item id="dedication" href="dedication.xhtml" media-type="application/xhtml+xml"/>
    <item id="contents" href="contents.xhtml" media-type="application/xhtml+xml"/>
    <item id="preface" href="preface.xhtml" media-type="application/xhtml+xml"/>
    <item id="introduction" href="introduction.xhtml" media-type="application/xhtml+xml"/>
    <item id="january" href="january.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch1january" href="1january.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch2january" href="2january.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch3january" href="3january.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch4january" href="4january.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch5january" href="5january.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch6january" href="6january.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch7january" href="7january.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch8january" href="8january.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch9january" href="9january.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch10january" href="10january.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch11january" href="11january.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch12january" href="12january.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch13january" href="13january.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch14january" href="14january.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch15january" href="15january.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch16january" href="16january.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch17january" href="17january.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch18january" href="18january.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch19january" href="19january.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch20january" href="20january.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch21january" href="21january.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch22january" href="22january.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch23january" href="23january.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch24january" href="24january.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch25january" href="25january.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch26january" href="26january.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch27january" href="27january.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch28january" href="28january.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch29january" href="29january.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch30january" href="30january.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch31january" href="31january.xhtml" media-type="application/xhtml+xml"/>
    <item id="february" href="february.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch1february" href="1february.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch2february" href="2february.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch3february" href="3february.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch4february" href="4february.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch5february" href="5february.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch6february" href="6february.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch7february" href="7february.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch8february" href="8february.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch9february" href="9february.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch10february" href="10february.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch11february" href="11february.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch12february" href="12february.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch13february" href="13february.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch14february" href="14february.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch15february" href="15february.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch16february" href="16february.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch17february" href="17february.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch18february" href="18february.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch19february" href="19february.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch20february" href="20february.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch21february" href="21february.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch22february" href="22february.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch23february" href="23february.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch24february" href="24february.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch25february" href="25february.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch26february" href="26february.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch27february" href="27february.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch28february" href="28february.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch29february" href="29february.xhtml" media-type="application/xhtml+xml"/>
    <item id="march" href="march.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch1march" href="1march.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch2march" href="2march.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch3march" href="3march.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch4march" href="4march.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch5march" href="5march.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch6march" href="6march.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch7march" href="7march.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch8march" href="8march.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch9march" href="9march.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch10march" href="10march.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch11march" href="11march.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch12march" href="12march.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch13march" href="13march.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch14march" href="14march.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch15march" href="15march.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch16march" href="16march.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch17march" href="17march.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch18march" href="18march.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch19march" href="19march.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch20march" href="20march.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch21march" href="21march.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch22march" href="22march.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch23march" href="23march.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch24march" href="24march.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch25march" href="25march.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch26march" href="26march.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch27march" href="27march.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch28march" href="28march.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch29march" href="29march.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch30march" href="30march.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch31march" href="31march.xhtml" media-type="application/xhtml+xml"/>
    <item id="april" href="april.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch1april" href="1april.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch2april" href="2april.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch3april" href="3april.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch4april" href="4april.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch5april" href="5april.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch6april" href="6april.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch7april" href="7april.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch8april" href="8april.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch9april" href="9april.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch10april" href="10april.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch11april" href="11april.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch12april" href="12april.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch13april" href="13april.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch14april" href="14april.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch15april" href="15april.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch16april" href="16april.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch17april" href="17april.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch18april" href="18april.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch19april" href="19april.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch20april" href="20april.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch21april" href="21april.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch22april" href="22april.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch23april" href="23april.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch24april" href="24april.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch25april" href="25april.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch26april" href="26april.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch27april" href="27april.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch28april" href="28april.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch29april" href="29april.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch30april" href="30april.xhtml" media-type="application/xhtml+xml"/>
    <item id="may" href="may.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch1may" href="1may.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch2may" href="2may.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch3may" href="3may.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch4may" href="4may.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch5may" href="5may.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch6may" href="6may.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch7may" href="7may.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch8may" href="8may.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch9may" href="9may.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch10may" href="10may.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch11may" href="11may.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch12may" href="12may.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch13may" href="13may.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch14may" href="14may.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch15may" href="15may.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch16may" href="16may.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch17may" href="17may.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch18may" href="18may.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch19may" href="19may.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch20may" href="20may.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch21may" href="21may.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch22may" href="22may.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch23may" href="23may.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch24may" href="24may.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch25may" href="25may.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch26may" href="26may.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch27may" href="27may.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch28may" href="28may.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch29may" href="29may.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch30may" href="30may.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch31may" href="31may.xhtml" media-type="application/xhtml+xml"/>
    <item id="june" href="june.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch1june" href="1june.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch2june" href="2june.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch3june" href="3june.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch4june" href="4june.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch5june" href="5june.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch6june" href="6june.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch7june" href="7june.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch8june" href="8june.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch9june" href="9june.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch10june" href="10june.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch11june" href="11june.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch12june" href="12june.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch13june" href="13june.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch14june" href="14june.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch15june" href="15june.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch16june" href="16june.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch17june" href="17june.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch18june" href="18june.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch19june" href="19june.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch20june" href="20june.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch21june" href="21june.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch22june" href="22june.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch23june" href="23june.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch24june" href="24june.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch25june" href="25june.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch26june" href="26june.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch27june" href="27june.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch28june" href="28june.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch29june" href="29june.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch30june" href="30june.xhtml" media-type="application/xhtml+xml"/>
    <item id="july" href="july.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch1july" href="1july.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch2july" href="2july.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch3july" href="3july.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch4july" href="4july.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch5july" href="5july.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch6july" href="6july.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch7july" href="7july.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch8july" href="8july.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch9july" href="9july.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch10july" href="10july.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch11july" href="11july.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch12july" href="12july.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch13july" href="13july.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch14july" href="14july.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch15july" href="15july.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch16july" href="16july.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch17july" href="17july.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch18july" href="18july.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch19july" href="19july.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch20july" href="20july.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch21july" href="21july.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch22july" href="22july.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch23july" href="23july.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch24july" href="24july.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch25july" href="25july.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch26july" href="26july.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch27july" href="27july.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch28july" href="28july.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch29july" href="29july.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch30july" href="30july.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch31july" href="31july.xhtml" media-type="application/xhtml+xml"/>
    <item id="august" href="august.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch1august" href="1august.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch2august" href="2august.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch3august" href="3august.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch4august" href="4august.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch5august" href="5august.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch6august" href="6august.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch7august" href="7august.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch8august" href="8august.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch9august" href="9august.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch10august" href="10august.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch11august" href="11august.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch12august" href="12august.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch13august" href="13august.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch14august" href="14august.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch15august" href="15august.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch16august" href="16august.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch17august" href="17august.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch18august" href="18august.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch19august" href="19august.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch20august" href="20august.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch21august" href="21august.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch22august" href="22august.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch23august" href="23august.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch24august" href="24august.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch25august" href="25august.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch26august" href="26august.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch27august" href="27august.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch28august" href="28august.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch29august" href="29august.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch30august" href="30august.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch31august" href="31august.xhtml" media-type="application/xhtml+xml"/>
    <item id="september" href="september.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch1september" href="1september.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch2september" href="2september.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch3september" href="3september.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch4september" href="4september.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch5september" href="5september.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch6september" href="6september.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch7september" href="7september.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch8september" href="8september.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch9september" href="9september.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch10september" href="10september.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch11september" href="11september.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch12september" href="12september.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch13september" href="13september.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch14september" href="14september.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch15september" href="15september.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch16september" href="16september.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch17september" href="17september.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch18september" href="18september.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch19september" href="19september.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch20september" href="20september.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch21september" href="21september.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch22september" href="22september.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch23september" href="23september.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch24september" href="24september.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch25september" href="25september.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch26september" href="26september.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch27september" href="27september.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch28september" href="28september.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch29september" href="29september.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch30september" href="30september.xhtml" media-type="application/xhtml+xml"/>
    <item id="october" href="october.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch1october" href="1october.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch2october" href="2october.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch3october" href="3october.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch4october" href="4october.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch5october" href="5october.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch6october" href="6october.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch7october" href="7october.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch8october" href="8october.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch9october" href="9october.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch10october" href="10october.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch11october" href="11october.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch12october" href="12october.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch13october" href="13october.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch14october" href="14october.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch15october" href="15october.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch16october" href="16october.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch17october" href="17october.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch18october" href="18october.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch19october" href="19october.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch20october" href="20october.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch21october" href="21october.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch22october" href="22october.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch23october" href="23october.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch24october" href="24october.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch25october" href="25october.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch26october" href="26october.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch27october" href="27october.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch28october" href="28october.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch29october" href="29october.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch30october" href="30october.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch31october" href="31october.xhtml" media-type="application/xhtml+xml"/>
    <item id="november" href="november.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch1november" href="1november.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch2november" href="2november.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch3november" href="3november.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch4november" href="4november.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch5november" href="5november.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch6november" href="6november.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch7november" href="7november.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch8november" href="8november.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch9november" href="9november.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch10november" href="10november.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch11november" href="11november.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch12november" href="12november.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch13november" href="13november.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch14november" href="14november.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch15november" href="15november.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch16november" href="16november.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch17november" href="17november.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch18november" href="18november.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch19november" href="19november.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch20november" href="20november.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch21november" href="21november.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch22november" href="22november.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch23november" href="23november.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch24november" href="24november.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch25november" href="25november.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch26november" href="26november.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch27november" href="27november.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch28november" href="28november.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch29november" href="29november.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch30november" href="30november.xhtml" media-type="application/xhtml+xml"/>
    <item id="december" href="december.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch1december" href="1december.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch2december" href="2december.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch3december" href="3december.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch4december" href="4december.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch5december" href="5december.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch6december" href="6december.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch7december" href="7december.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch8december" href="8december.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch9december" href="9december.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch10december" href="10december.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch11december" href="11december.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch12december" href="12december.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch13december" href="13december.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch14december" href="14december.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch15december" href="15december.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch16december" href="16december.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch17december" href="17december.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch18december" href="18december.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch19december" href="19december.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch20december" href="20december.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch21december" href="21december.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch22december" href="22december.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch23december" href="23december.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch24december" href="24december.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch25december" href="25december.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch26december" href="26december.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch27december" href="27december.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch28december" href="28december.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch29december" href="29december.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch30december" href="30december.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch31december" href="31december.xhtml" media-type="application/xhtml+xml"/>
    <item id="bibliography" href="bibliography.xhtml" media-type="application/xhtml+xml"/>
    <item id="adcard1" href="adcard1.xhtml" media-type="application/xhtml+xml"/>
    <item id="adcard2" href="adcard2.xhtml" media-type="application/xhtml+xml"/>
    <item id="readingsbytopic" href="readingsbytopic.xhtml" media-type="application/xhtml+xml"/>
    <item id="abouttheauthors" href="abouttheauthors.xhtml" media-type="application/xhtml+xml"/>
    <item id="credits" href="credits.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="aboutthepublisher" href="aboutthepublisher.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage"/>
    <itemref idref="titlepage"/>
    <itemref idref="dedication"/>
    <itemref idref="contents"/>
    <itemref idref="preface"/>
    <itemref idref="introduction"/>
    <itemref idref="january"/>
    <itemref idref="ch1january"/>
    <itemref idref="ch2january"/>
    <itemref idref="ch3january"/>
    <itemref idref="ch4january"/>
    <itemref idref="ch5january"/>
    <itemref idref="ch6january"/>
    <itemref idref="ch7january"/>
    <itemref idref="ch8january"/>
    <itemref idref="ch9january"/>
    <itemref idref="ch10january"/>
    <itemref idref="ch11january"/>
    <itemref idref="ch12january"/>
    <itemref idref="ch13january"/>
    <itemref idref="ch14january"/>
    <itemref idref="ch15january"/>
    <itemref idref="ch16january"/>
    <itemref idref="ch17january"/>
    <itemref idref="ch18january"/>
    <itemref idref="ch19january"/>
    <itemref idref="ch20january"/>
    <itemref idref="ch21january"/>
    <itemref idref="ch22january"/>
    <itemref idref="ch23january"/>
    <itemref idref="ch24january"/>
    <itemref idref="ch25january"/>
    <itemref idref="ch26january"/>
    <itemref idref="ch27january"/>
    <itemref idref="ch28january"/>
    <itemref idref="ch29january"/>
    <itemref idref="ch30january"/>
    <itemref idref="ch31january"/>
    <itemref idref="february"/>
    <itemref idref="ch1february"/>
    <itemref idref="ch2february"/>
    <itemref idref="ch3february"/>
    <itemref idref="ch4february"/>
    <itemref idref="ch5february"/>
    <itemref idref="ch6february"/>
    <itemref idref="ch7february"/>
    <itemref idref="ch8february"/>
    <itemref idref="ch9february"/>
    <itemref idref="ch10february"/>
    <itemref idref="ch11february"/>
    <itemref idref="ch12february"/>
    <itemref idref="ch13february"/>
    <itemref idref="ch14february"/>
    <itemref idref="ch15february"/>
    <itemref idref="ch16february"/>
    <itemref idref="ch17february"/>
    <itemref idref="ch18february"/>
    <itemref idref="ch19february"/>
    <itemref idref="ch20february"/>
    <itemref idref="ch21february"/>
    <itemref idref="ch22february"/>
    <itemref idref="ch23february"/>
    <itemref idref="ch24february"/>
    <itemref idref="ch25february"/>
    <itemref idref="ch26february"/>
    <itemref idref="ch27february"/>
    <itemref idref="ch28february"/>
    <itemref idref="ch29february"/>
    <itemref idref="march"/>
    <itemref idref="ch1march"/>
    <itemref idref="ch2march"/>
    <itemref idref="ch3march"/>
    <itemref idref="ch4march"/>
    <itemref idref="ch5march"/>
    <itemref idref="ch6march"/>
    <itemref idref="ch7march"/>
    <itemref idref="ch8march"/>
    <itemref idref="ch9march"/>
    <itemref idref="ch10march"/>
    <itemref idref="ch11march"/>
    <itemref idref="ch12march"/>
    <itemref idref="ch13march"/>
    <itemref idref="ch14march"/>
    <itemref idref="ch15march"/>
    <itemref idref="ch16march"/>
    <itemref idref="ch17march"/>
    <itemref idref="ch18march"/>
    <itemref idref="ch19march"/>
    <itemref idref="ch20march"/>
    <itemref idref="ch21march"/>
    <itemref idref="ch22march"/>
    <itemref idref="ch23march"/>
    <itemref idref="ch24march"/>
    <itemref idref="ch25march"/>
    <itemref idref="ch26march"/>
    <itemref idref="ch27march"/>
    <itemref idref="ch28march"/>
    <itemref idref="ch29march"/>
    <itemref idref="ch30march"/>
    <itemref idref="ch31march"/>
    <itemref idref="april"/>
    <itemref idref="ch1april"/>
    <itemref idref="ch2april"/>
    <itemref idref="ch3april"/>
    <itemref idref="ch4april"/>
    <itemref idref="ch5april"/>
    <itemref idref="ch6april"/>
    <itemref idref="ch7april"/>
    <itemref idref="ch8april"/>
    <itemref idref="ch9april"/>
    <itemref idref="ch10april"/>
    <itemref idref="ch11april"/>
    <itemref idref="ch12april"/>
    <itemref idref="ch13april"/>
    <itemref idref="ch14april"/>
    <itemref idref="ch15april"/>
    <itemref idref="ch16april"/>
    <itemref idref="ch17april"/>
    <itemref idref="ch18april"/>
    <itemref idref="ch19april"/>
    <itemref idref="ch20april"/>
    <itemref idref="ch21april"/>
    <itemref idref="ch22april"/>
    <itemref idref="ch23april"/>
    <itemref idref="ch24april"/>
    <itemref idref="ch25april"/>
    <itemref idref="ch26april"/>
    <itemref idref="ch27april"/>
    <itemref idref="ch28april"/>
    <itemref idref="ch29april"/>
    <itemref idref="ch30april"/>
    <itemref idref="may"/>
    <itemref idref="ch1may"/>
    <itemref idref="ch2may"/>
    <itemref idref="ch3may"/>
    <itemref idref="ch4may"/>
    <itemref idref="ch5may"/>
    <itemref idref="ch6may"/>
    <itemref idref="ch7may"/>
    <itemref idref="ch8may"/>
    <itemref idref="ch9may"/>
    <itemref idref="ch10may"/>
    <itemref idref="ch11may"/>
    <itemref idref="ch12may"/>
    <itemref idref="ch13may"/>
    <itemref idref="ch14may"/>
    <itemref idref="ch15may"/>
    <itemref idref="ch16may"/>
    <itemref idref="ch17may"/>
    <itemref idref="ch18may"/>
    <itemref idref="ch19may"/>
    <itemref idref="ch20may"/>
    <itemref idref="ch21may"/>
    <itemref idref="ch22may"/>
    <itemref idref="ch23may"/>
    <itemref idref="ch24may"/>
    <itemref idref="ch25may"/>
    <itemref idref="ch26may"/>
    <itemref idref="ch27may"/>
    <itemref idref="ch28may"/>
    <itemref idref="ch29may"/>
    <itemref idref="ch30may"/>
    <itemref idref="ch31may"/>
    <itemref idref="june"/>
    <itemref idref="ch1june"/>
    <itemref idref="ch2june"/>
    <itemref idref="ch3june"/>
    <itemref idref="ch4june"/>
    <itemref idref="ch5june"/>
    <itemref idref="ch6june"/>
    <itemref idref="ch7june"/>
    <itemref idref="ch8june"/>
    <itemref idref="ch9june"/>
    <itemref idref="ch10june"/>
    <itemref idref="ch11june"/>
    <itemref idref="ch12june"/>
    <itemref idref="ch13june"/>
    <itemref idref="ch14june"/>
    <itemref idref="ch15june"/>
    <itemref idref="ch16june"/>
    <itemref idref="ch17june"/>
    <itemref idref="ch18june"/>
    <itemref idref="ch19june"/>
    <itemref idref="ch20june"/>
    <itemref idref="ch21june"/>
    <itemref idref="ch22june"/>
    <itemref idref="ch23june"/>
    <itemref idref="ch24june"/>
    <itemref idref="ch25june"/>
    <itemref idref="ch26june"/>
    <itemref idref="ch27june"/>
    <itemref idref="ch28june"/>
    <itemref idref="ch29june"/>
    <itemref idref="ch30june"/>
    <itemref idref="july"/>
    <itemref idref="ch1july"/>
    <itemref idref="ch2july"/>
    <itemref idref="ch3july"/>
    <itemref idref="ch4july"/>
    <itemref idref="ch5july"/>
    <itemref idref="ch6july"/>
    <itemref idref="ch7july"/>
    <itemref idref="ch8july"/>
    <itemref idref="ch9july"/>
    <itemref idref="ch10july"/>
    <itemref idref="ch11july"/>
    <itemref idref="ch12july"/>
    <itemref idref="ch13july"/>
    <itemref idref="ch14july"/>
    <itemref idref="ch15july"/>
    <itemref idref="ch16july"/>
    <itemref idref="ch17july"/>
    <itemref idref="ch18july"/>
    <itemref idref="ch19july"/>
    <itemref idref="ch20july"/>
    <itemref idref="ch21july"/>
    <itemref idref="ch22july"/>
    <itemref idref="ch23july"/>
    <itemref idref="ch24july"/>
    <itemref idref="ch25july"/>
    <itemref idref="ch26july"/>
    <itemref idref="ch27july"/>
    <itemref idref="ch28july"/>
    <itemref idref="ch29july"/>
    <itemref idref="ch30july"/>
    <itemref idref="ch31july"/>
    <itemref idref="august"/>
    <itemref idref="ch1august"/>
    <itemref idref="ch2august"/>
    <itemref idref="ch3august"/>
    <itemref idref="ch4august"/>
    <itemref idref="ch5august"/>
    <itemref idref="ch6august"/>
    <itemref idref="ch7august"/>
    <itemref idref="ch8august"/>
    <itemref idref="ch9august"/>
    <itemref idref="ch10august"/>
    <itemref idref="ch11august"/>
    <itemref idref="ch12august"/>
    <itemref idref="ch13august"/>
    <itemref idref="ch14august"/>
    <itemref idref="ch15august"/>
    <itemref idref="ch16august"/>
    <itemref idref="ch17august"/>
    <itemref idref="ch18august"/>
    <itemref idref="ch19august"/>
    <itemref idref="ch20august"/>
    <itemref idref="ch21august"/>
    <itemref idref="ch22august"/>
    <itemref idref="ch23august"/>
    <itemref idref="ch24august"/>
    <itemref idref="ch25august"/>
    <itemref idref="ch26august"/>
    <itemref idref="ch27august"/>
    <itemref idref="ch28august"/>
    <itemref idref="ch29august"/>
    <itemref idref="ch30august"/>
    <itemref idref="ch31august"/>
    <itemref idref="september"/>
    <itemref idref="ch1september"/>
    <itemref idref="ch2september"/>
    <itemref idref="ch3september"/>
    <itemref idref="ch4september"/>
    <itemref idref="ch5september"/>
    <itemref idref="ch6september"/>
    <itemref idref="ch7september"/>
    <itemref idref="ch8september"/>
    <itemref idref="ch9september"/>
    <itemref idref="ch10september"/>
    <itemref idref="ch11september"/>
    <itemref idref="ch12september"/>
    <itemref idref="ch13september"/>
    <itemref idref="ch14september"/>
    <itemref idref="ch15september"/>
    <itemref idref="ch16september"/>
    <itemref idref="ch17september"/>
    <itemref idref="ch18september"/>
    <itemref idref="ch19september"/>
    <itemref idref="ch20september"/>
    <itemref idref="ch21september"/>
    <itemref idref="ch22september"/>
    <itemref idref="ch23september"/>
    <itemref idref="ch24september"/>
    <itemref idref="ch25september"/>
    <itemref idref="ch26september"/>
    <itemref idref="ch27september"/>
    <itemref idref="ch28september"/>
    <itemref idref="ch29september"/>
    <itemref idref="ch30september"/>
    <itemref idref="october"/>
    <itemref idref="ch1october"/>
    <itemref idref="ch2october"/>
    <itemref idref="ch3october"/>
    <itemref idref="ch4october"/>
    <itemref idref="ch5october"/>
    <itemref idref="ch6october"/>
    <itemref idref="ch7october"/>
    <itemref idref="ch8october"/>
    <itemref idref="ch9october"/>
    <itemref idref="ch10october"/>
    <itemref idref="ch11october"/>
    <itemref idref="ch12october"/>
    <itemref idref="ch13october"/>
    <itemref idref="ch14october"/>
    <itemref idref="ch15october"/>
    <itemref idref="ch16october"/>
    <itemref idref="ch17october"/>
    <itemref idref="ch18october"/>
    <itemref idref="ch19october"/>
    <itemref idref="ch20october"/>
    <itemref idref="ch21october"/>
    <itemref idref="ch22october"/>
    <itemref idref="ch23october"/>
    <itemref idref="ch24october"/>
    <itemref idref="ch25october"/>
    <itemref idref="ch26october"/>
    <itemref idref="ch27october"/>
    <itemref idref="ch28october"/>
    <itemref idref="ch29october"/>
    <itemref idref="ch30october"/>
    <itemref idref="ch31october"/>
    <itemref idref="november"/>
    <itemref idref="ch1november"/>
    <itemref idref="ch2november"/>
    <itemref idref="ch3november"/>
    <itemref idref="ch4november"/>
    <itemref idref="ch5november"/>
    <itemref idref="ch6november"/>
    <itemref idref="ch7november"/>
    <itemref idref="ch8november"/>
    <itemref idref="ch9november"/>
    <itemref idref="ch10november"/>
    <itemref idref="ch11november"/>
    <itemref idref="ch12november"/>
    <itemref idref="ch13november"/>
    <itemref idref="ch14november"/>
    <itemref idref="ch15november"/>
    <itemref idref="ch16november"/>
    <itemref idref="ch17november"/>
    <itemref idref="ch18november"/>
    <itemref idref="ch19november"/>
    <itemref idref="ch20november"/>
    <itemref idref="ch21november"/>
    <itemref idref="ch22november"/>
    <itemref idref="ch23november"/>
    <itemref idref="ch24november"/>
    <itemref idref="ch25november"/>
    <itemref idref="ch26november"/>
    <itemref idref="ch27november"/>
    <itemref idref="ch28november"/>
    <itemref idref="ch29november"/>
    <itemref idref="ch30november"/>
    <itemref idref="december"/>
    <itemref idref="ch1december"/>
    <itemref idref="ch2december"/>
    <itemref idref="ch3december"/>
    <itemref idref="ch4december"/>
    <itemref idref="ch5december"/>
    <itemref idref="ch6december"/>
    <itemref idref="ch7december"/>
    <itemref idref="ch8december"/>
    <itemref idref="ch9december"/>
    <itemref idref="ch10december"/>
    <itemref idref="ch11december"/>
    <itemref idref="ch12december"/>
    <itemref idref="ch13december"/>
    <itemref idref="ch14december"/>
    <itemref idref="ch15december"/>
    <itemref idref="ch16december"/>
    <itemref idref="ch17december"/>
    <itemref idref="ch18december"/>
    <itemref idref="ch19december"/>
    <itemref idref="ch20december"/>
    <itemref idref="ch21december"/>
    <itemref idref="ch22december"/>
    <itemref idref="ch23december"/>
    <itemref idref="ch24december"/>
    <itemref idref="ch25december"/>
    <itemref idref="ch26december"/>
    <itemref idref="ch27december"/>
    <itemref idref="ch28december"/>
    <itemref idref="ch29december"/>
    <itemref idref="ch30december"/>
    <itemref idref="ch31december"/>
    <itemref idref="bibliography"/>
    <itemref idref="adcard1"/>
    <itemref idref="adcard2"/>
    <itemref idref="readingsbytopic"/>
    <itemref idref="abouttheauthors"/>
    <itemref idref="credits"/>
    <itemref idref="copyright"/>
    <itemref idref="aboutthepublisher"/>
  </spine>
</package>