<?xml version="1.0" encoding="UTF-8"?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
	<meta name="generator" content="Daisy Pipeline OPS Creator"/>
</head>
<docTitle>
	<text>The Daily Drucker</text>
</docTitle>
<docAuthor>
	<text>Peter F. Drucker</text>
</docAuthor>
	<navMap>
		<navPoint id="ncx1" class="h1" playOrder="1">
			<navLabel><text>Cover</text></navLabel>
			<content src="dailydruckerthe_cover.xhtml"/>
		</navPoint>
		<navPoint id="ncx2" class="h1" playOrder="2">
			<navLabel><text>Title Page</text></navLabel>
			<content src="dailydruckerthe.xhtml"/>
		</navPoint>
		<navPoint id="ncx3" class="h1" playOrder="3">
			<navLabel><text>Epigraph</text></navLabel>
			<content src="dedication.xhtml"/>
		</navPoint>
		<navPoint id="ncx4" class="h1" playOrder="4">
			<navLabel><text>Contents</text></navLabel>
			<content src="contents.xhtml"/>
		</navPoint>
		<navPoint id="ncx5" class="h1" playOrder="5">
			<navLabel><text>Preface</text></navLabel>
			<content src="preface.xhtml"/>
		</navPoint>
		<navPoint id="ncx6" class="h1" playOrder="6">
			<navLabel><text>Introduction</text></navLabel>
			<content src="introduction.xhtml"/>
		</navPoint>
		<navPoint id="ncx7" class="h1" playOrder="7">
			<navLabel><text>January</text></navLabel>
			<content src="january.xhtml"/>
		</navPoint>
		<navPoint id="ncx8" class="h1" playOrder="8">
			<navLabel><text>February</text></navLabel>
			<content src="february.xhtml"/>
		</navPoint>
		<navPoint id="ncx9" class="h1" playOrder="9">
			<navLabel><text>March</text></navLabel>
			<content src="march.xhtml"/>
		</navPoint>
		<navPoint id="ncx10" class="h1" playOrder="10">
			<navLabel><text>April</text></navLabel>
			<content src="april.xhtml"/>
		</navPoint>
                <navPoint id="ncx11" class="h1" playOrder="11">
			<navLabel><text>May</text></navLabel>
			<content src="may.xhtml"/>
		</navPoint>
		<navPoint id="ncx12" class="h1" playOrder="12">
			<navLabel><text>June</text></navLabel>
			<content src="june.xhtml"/>
		</navPoint>
		<navPoint id="ncx13" class="h1" playOrder="13">
			<navLabel><text>July</text></navLabel>
			<content src="july.xhtml"/>
		</navPoint>
		<navPoint id="ncx14" class="h1" playOrder="14">
			<navLabel><text>August</text></navLabel>
			<content src="august.xhtml"/>
		</navPoint>
		<navPoint id="ncx15" class="h1" playOrder="15">
			<navLabel><text>September</text></navLabel>
			<content src="september.xhtml"/>
		</navPoint>
		<navPoint id="ncx16" class="h1" playOrder="16">
			<navLabel><text>October</text></navLabel>
			<content src="october.xhtml"/>
		</navPoint>
		<navPoint id="ncx17" class="h1" playOrder="17">
			<navLabel><text>November</text></navLabel>
			<content src="november.xhtml"/>
		</navPoint>
		<navPoint id="ncx18" class="h1" playOrder="18">
			<navLabel><text>December</text></navLabel>
			<content src="december.xhtml"/>
		</navPoint>
                <navPoint id="ncx19" class="h1" playOrder="19">
			<navLabel><text>Annotated Bibliography</text></navLabel>
			<content src="bibliography.xhtml"/>
		</navPoint>
		<navPoint id="ncx20" class="h1" playOrder="20">
			<navLabel><text>Sources by Book or Internet Module</text></navLabel>
			<content src="adcard1.xhtml"/>
		</navPoint>
		<navPoint id="ncx21" class="h1" playOrder="21">
			<navLabel><text>Sources by Day and Parallel Passages</text></navLabel>
			<content src="adcard2.xhtml"/>
		</navPoint>
		<navPoint id="ncx22" class="h1" playOrder="22">
			<navLabel><text>Readings by Topic</text></navLabel>
			<content src="readingsbytopic.xhtml"/>
		</navPoint>
		<navPoint id="ncx23" class="h1" playOrder="23">
			<navLabel><text>About the Authors</text></navLabel>
			<content src="abouttheauthors.xhtml"/>
		</navPoint>
		<navPoint id="ncx24" class="h1" playOrder="24">
			<navLabel><text>Credits</text></navLabel>
			<content src="credits.xhtml"/>
		</navPoint>
		<navPoint id="ncx25" class="h1" playOrder="25">
			<navLabel><text>Copyright</text></navLabel>
			<content src="copyright.xhtml"/>
		</navPoint>
		<navPoint id="ncx26" class="h1" playOrder="26">
			<navLabel><text>About the Publisher</text></navLabel>
			<content src="aboutthepublisher.xhtml"/>
		</navPoint>
	</navMap>
</ncx>