<?xml version="1.0" encoding="UTF-8"?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
	<head>
		<meta name="dtb:PrimaryID" content="9781118169964"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="384"/>
		<meta name="dtb:maxPageNumber" content="384"/>
	</head>
	<docTitle><text>Business Ratios and Formulas</text></docTitle>
	<navMap>
		<navPoint class="other" id="c1" playOrder="1">
			<navLabel><text>Cover</text></navLabel>
			<content src="OEBPS/9781118169964_epub_cov.htm"/>
		</navPoint>
		<navPoint class="other" id="c2" playOrder="2">
			<navLabel><text>Series</text></navLabel>
			<content src="OEBPS/9781118169964_epub_fm_01.htm"/>
		</navPoint>
		<navPoint class="other" id="c3" playOrder="3">
			<navLabel><text>Title Page</text></navLabel>
			<content src="OEBPS/9781118169964_epub_fm_02.htm"/>
		</navPoint>
		<navPoint class="other" id="c4" playOrder="4">
			<navLabel><text>Copyright</text></navLabel>
			<content src="OEBPS/9781118169964_epub_fm_03.htm"/>
		</navPoint>
		<navPoint class="other" id="c5" playOrder="5">
			<navLabel><text>Dedication</text></navLabel>
			<content src="OEBPS/9781118169964_epub_fm_04.htm"/>
		</navPoint>
		<navPoint class="other" id="c6" playOrder="6">
			<navLabel><text>Preface</text></navLabel>
			<content src="OEBPS/9781118169964_epub_fm_05.htm"/>
		</navPoint>
		<navPoint class="other" id="c7" playOrder="7">
			<navLabel><text>Acknowledgments</text></navLabel>
			<content src="OEBPS/9781118169964_epub_fm_06.htm"/>
		</navPoint>
		<navPoint class="other" id="c8" playOrder="8">
			<navLabel><text>CHAPTER ONE: Introduction</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_01.htm"/>
		</navPoint>
		<navPoint class="other" id="c9" playOrder="9">
			<navLabel><text>CHAPTER TWO: Asset Utilization Measurements</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_02.htm"/>
		<navPoint class="h1" id="c02-sec1-0001" playOrder="10">
			<navLabel><text>SALES TO WORKING CAPITAL RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_02.htm#c02-sec1-0001"/>
		</navPoint>
		<navPoint class="h1" id="c02-sec1-0002" playOrder="11">
			<navLabel><text>SALES TO FIXED ASSETS RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_02.htm#c02-sec1-0002"/>
		</navPoint>
		<navPoint class="h1" id="c02-sec1-0003" playOrder="12">
			<navLabel><text>SALES TO ADMINISTRATIVE EXPENSES RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_02.htm#c02-sec1-0003"/>
		</navPoint>
		<navPoint class="h1" id="c02-sec1-0004" playOrder="13">
			<navLabel><text>SALES TO EQUITY RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_02.htm#c02-sec1-0004"/>
		</navPoint>
		<navPoint class="h1" id="c02-sec1-0005" playOrder="14">
			<navLabel><text>SALES PER PERSON</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_02.htm#c02-sec1-0005"/>
		</navPoint>
		<navPoint class="h1" id="c02-sec1-0006" playOrder="15">
			<navLabel><text>SALES BACKLOG RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_02.htm#c02-sec1-0006"/>
		</navPoint>
		<navPoint class="h1" id="c02-sec1-0007" playOrder="16">
			<navLabel><text>SALES RETURNS TO GROSS SALES RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_02.htm#c02-sec1-0007"/>
		</navPoint>
		<navPoint class="h1" id="c02-sec1-0008" playOrder="17">
			<navLabel><text>REPAIRS AND MAINTENANCE EXPENSE TO FIXED ASSETS RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_02.htm#c02-sec1-0008"/>
		</navPoint>
		<navPoint class="h1" id="c02-sec1-0009" playOrder="18">
			<navLabel><text>ACCUMULATED DEPRECIATION TO FIXED ASSETS RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_02.htm#c02-sec1-0009"/>
		</navPoint>
		<navPoint class="h1" id="c02-sec1-0010" playOrder="19">
			<navLabel><text>CAPITAL TO LABOR RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_02.htm#c02-sec1-0010"/>
		</navPoint>
		<navPoint class="h1" id="c02-sec1-0011" playOrder="20">
			<navLabel><text>FRINGE BENEFITS TO WAGES AND SALARIES EXPENSE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_02.htm#c02-sec1-0011"/>
		</navPoint>
		<navPoint class="h1" id="c02-sec1-0012" playOrder="21">
			<navLabel><text>SALES EXPENSES TO SALES RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_02.htm#c02-sec1-0012"/>
		</navPoint>
		<navPoint class="h1" id="c02-sec1-0013" playOrder="22">
			<navLabel><text>DISCRETIONARY COST RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_02.htm#c02-sec1-0013"/>
		</navPoint>
		<navPoint class="h1" id="c02-sec1-0014" playOrder="23">
			<navLabel><text>INTEREST EXPENSE TO DEBT RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_02.htm#c02-sec1-0014"/>
		</navPoint>
		<navPoint class="h1" id="c02-sec1-0015" playOrder="24">
			<navLabel><text>FOREIGN EXCHANGE RATIOS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_02.htm#c02-sec1-0015"/>
		</navPoint>
		<navPoint class="h1" id="c02-sec1-0016" playOrder="25">
			<navLabel><text>OVERHEAD RATE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_02.htm#c02-sec1-0016"/>
		</navPoint>
		<navPoint class="h1" id="c02-sec1-0017" playOrder="26">
			<navLabel><text>GOODWILL TO ASSETS RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_02.htm#c02-sec1-0017"/>
		</navPoint>
		<navPoint class="h1" id="c02-sec1-0018" playOrder="27">
			<navLabel><text>OVERHEAD TO COST OF SALES RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_02.htm#c02-sec1-0018"/>
		</navPoint>
		<navPoint class="h1" id="c02-sec1-0019" playOrder="28">
			<navLabel><text>INVESTMENT TURNOVER</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_02.htm#c02-sec1-0019"/>
		</navPoint>
		<navPoint class="h1" id="c02-sec1-0020" playOrder="29">
			<navLabel><text>BREAK-EVEN POINT</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_02.htm#c02-sec1-0020"/>
		</navPoint>
		<navPoint class="h1" id="c02-sec1-0021" playOrder="30">
			<navLabel><text>MARGIN OF SAFETY</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_02.htm#c02-sec1-0021"/>
		</navPoint>
		<navPoint class="h1" id="c02-sec1-0022" playOrder="31">
			<navLabel><text>TAX RATE PERCENTAGE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_02.htm#c02-sec1-0022"/>
		</navPoint>
		</navPoint>
		<navPoint class="other" id="c10" playOrder="32">
			<navLabel><text>CHAPTER THREE: Operating Performance Measurements</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_03.htm"/>
		<navPoint class="h1" id="c03-sec1-0001" playOrder="33">
			<navLabel><text>OPERATING ASSETS RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_03.htm#c03-sec1-0001"/>
		</navPoint>
		<navPoint class="h1" id="c03-sec1-0002" playOrder="34">
			<navLabel><text>SALES TO OPERATING INCOME RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_03.htm#c03-sec1-0002"/>
		</navPoint>
		<navPoint class="h1" id="c03-sec1-0003" playOrder="35">
			<navLabel><text>SALES MARGIN</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_03.htm#c03-sec1-0003"/>
		</navPoint>
		<navPoint class="h1" id="c03-sec1-0004" playOrder="36">
			<navLabel><text>GROSS PROFIT PERCENTAGE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_03.htm#c03-sec1-0004"/>
		</navPoint>
		<navPoint class="h1" id="c03-sec1-0005" playOrder="37">
			<navLabel><text>GROSS PROFIT INDEX</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_03.htm#c03-sec1-0005"/>
		</navPoint>
		<navPoint class="h1" id="c03-sec1-0006" playOrder="38">
			<navLabel><text>INVESTMENT INCOME PERCENTAGE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_03.htm#c03-sec1-0006"/>
		</navPoint>
		<navPoint class="h1" id="c03-sec1-0007" playOrder="39">
			<navLabel><text>OPERATING PROFIT PERCENTAGE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_03.htm#c03-sec1-0007"/>
		</navPoint>
		<navPoint class="h1" id="c03-sec1-0008" playOrder="40">
			<navLabel><text>OPERATING LEVERAGE RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_03.htm#c03-sec1-0008"/>
		</navPoint>
		<navPoint class="h1" id="c03-sec1-0009" playOrder="41">
			<navLabel><text>NET INCOME PERCENTAGE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_03.htm#c03-sec1-0009"/>
		</navPoint>
		<navPoint class="h1" id="c03-sec1-0010" playOrder="42">
			<navLabel><text>CORE OPERATING EARNINGS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_03.htm#c03-sec1-0010"/>
		</navPoint>
		<navPoint class="h1" id="c03-sec1-0011" playOrder="43">
			<navLabel><text>PROFIT PER CUSTOMER VISIT</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_03.htm#c03-sec1-0011"/>
		</navPoint>
		<navPoint class="h1" id="c03-sec1-0012" playOrder="44">
			<navLabel><text>PROFIT PER PERSON</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_03.htm#c03-sec1-0012"/>
		</navPoint>
		<navPoint class="h1" id="c03-sec1-0013" playOrder="45">
			<navLabel><text>CORE GROWTH RATE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_03.htm#c03-sec1-0013"/>
		</navPoint>
		<navPoint class="h1" id="c03-sec1-0014" playOrder="46">
			<navLabel><text>QUALITY OF EARNINGS RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_03.htm#c03-sec1-0014"/>
		</navPoint>
		</navPoint>
		<navPoint class="other" id="c11" playOrder="47">
			<navLabel><text>CHAPTER FOUR: Cash Flow Measurements</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_04.htm"/>
		<navPoint class="h1" id="c04-sec1-0001" playOrder="48">
			<navLabel><text>CASH FLOW FROM OPERATIONS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_04.htm#c04-sec1-0001"/>
		</navPoint>
		<navPoint class="h1" id="c04-sec1-0002" playOrder="49">
			<navLabel><text>FREE CASH FLOW</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_04.htm#c04-sec1-0002"/>
		</navPoint>
		<navPoint class="h1" id="c04-sec1-0003" playOrder="50">
			<navLabel><text>CASH FLOW RETURN ON SALES</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_04.htm#c04-sec1-0003"/>
		</navPoint>
		<navPoint class="h1" id="c04-sec1-0004" playOrder="51">
			<navLabel><text>FIXED CHARGE COVERAGE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_04.htm#c04-sec1-0004"/>
		</navPoint>
		<navPoint class="h1" id="c04-sec1-0005" playOrder="52">
			<navLabel><text>EXPENSE COVERAGE DAYS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_04.htm#c04-sec1-0005"/>
		</navPoint>
		<navPoint class="h1" id="c04-sec1-0006" playOrder="53">
			<navLabel><text>CASH FLOW COVERAGE RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_04.htm#c04-sec1-0006"/>
		</navPoint>
		<navPoint class="h1" id="c04-sec1-0007" playOrder="54">
			<navLabel><text>CASH RECEIPTS TO BILLED SALES AND PROGRESS PAYMENTS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_04.htm#c04-sec1-0007"/>
		</navPoint>
		<navPoint class="h1" id="c04-sec1-0008" playOrder="55">
			<navLabel><text>CASH TO CURRENT ASSETS RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_04.htm#c04-sec1-0008"/>
		</navPoint>
		<navPoint class="h1" id="c04-sec1-0009" playOrder="56">
			<navLabel><text>CASH FLOW TO FIXED ASSET REQUIREMENTS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_04.htm#c04-sec1-0009"/>
		</navPoint>
		<navPoint class="h1" id="c04-sec1-0010" playOrder="57">
			<navLabel><text>CASH FLOW RETURN ON ASSETS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_04.htm#c04-sec1-0010"/>
		</navPoint>
		<navPoint class="h1" id="c04-sec1-0011" playOrder="58">
			<navLabel><text>CASH TO WORKING CAPITAL RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_04.htm#c04-sec1-0011"/>
		</navPoint>
		<navPoint class="h1" id="c04-sec1-0012" playOrder="59">
			<navLabel><text>CASH REINVESTMENT RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_04.htm#c04-sec1-0012"/>
		</navPoint>
		<navPoint class="h1" id="c04-sec1-0013" playOrder="60">
			<navLabel><text>CASH TO CURRENT LIABILITIES RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_04.htm#c04-sec1-0013"/>
		</navPoint>
		<navPoint class="h1" id="c04-sec1-0014" playOrder="61">
			<navLabel><text>CASH FLOW TO DEBT RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_04.htm#c04-sec1-0014"/>
		</navPoint>
		<navPoint class="h1" id="c04-sec1-0015" playOrder="62">
			<navLabel><text>REINVESTMENT RATE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_04.htm#c04-sec1-0015"/>
		</navPoint>
		<navPoint class="h1" id="c04-sec1-0016" playOrder="63">
			<navLabel><text>STOCK PRICE TO CASH FLOW RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_04.htm#c04-sec1-0016"/>
		</navPoint>
		<navPoint class="h1" id="c04-sec1-0017" playOrder="64">
			<navLabel><text>DIVIDEND PAYOUT RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_04.htm#c04-sec1-0017"/>
		</navPoint>
		</navPoint>
		<navPoint class="other" id="c12" playOrder="65">
			<navLabel><text>CHAPTER FIVE: Liquidity Measurements</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_05.htm"/>
		<navPoint class="h1" id="c05-sec1-0001" playOrder="66">
			<navLabel><text>ACCOUNTS RECEIVABLE TURNOVER</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_05.htm#c05-sec1-0001"/>
		</navPoint>
		<navPoint class="h1" id="c05-sec1-0002" playOrder="67">
			<navLabel><text>AVERAGE RECEIVABLE COLLECTION PERIOD</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_05.htm#c05-sec1-0002"/>
		</navPoint>
		<navPoint class="h1" id="c05-sec1-0003" playOrder="68">
			<navLabel><text>DAYS DELINQUENT SALES OUTSTANDING</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_05.htm#c05-sec1-0003"/>
		</navPoint>
		<navPoint class="h1" id="c05-sec1-0004" playOrder="69">
			<navLabel><text>DAYS SALES IN RECEIVABLES INDEX</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_05.htm#c05-sec1-0004"/>
		</navPoint>
		<navPoint class="h1" id="c05-sec1-0005" playOrder="70">
			<navLabel><text>ACCOUNTS RECEIVABLE INVESTMENT</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_05.htm#c05-sec1-0005"/>
		</navPoint>
		<navPoint class="h1" id="c05-sec1-0006" playOrder="71">
			<navLabel><text>ENDING RECEIVABLE BALANCE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_05.htm#c05-sec1-0006"/>
		</navPoint>
		<navPoint class="h1" id="c05-sec1-0007" playOrder="72">
			<navLabel><text>INVENTORY TO SALES RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_05.htm#c05-sec1-0007"/>
		</navPoint>
		<navPoint class="h1" id="c05-sec1-0008" playOrder="73">
			<navLabel><text>INVENTORY TURNOVER</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_05.htm#c05-sec1-0008"/>
		</navPoint>
		<navPoint class="h1" id="c05-sec1-0009" playOrder="74">
			<navLabel><text>INVENTORY TO WORKING CAPITAL RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_05.htm#c05-sec1-0009"/>
		</navPoint>
		<navPoint class="h1" id="c05-sec1-0010" playOrder="75">
			<navLabel><text>LIQUIDITY INDEX</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_05.htm#c05-sec1-0010"/>
		</navPoint>
		<navPoint class="h1" id="c05-sec1-0011" playOrder="76">
			<navLabel><text>ACCOUNTS PAYABLE DAYS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_05.htm#c05-sec1-0011"/>
		</navPoint>
		<navPoint class="h1" id="c05-sec1-0012" playOrder="77">
			<navLabel><text>ACCOUNTS PAYABLE TURNOVER</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_05.htm#c05-sec1-0012"/>
		</navPoint>
		<navPoint class="h1" id="c05-sec1-0013" playOrder="78">
			<navLabel><text>CURRENT RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_05.htm#c05-sec1-0013"/>
		</navPoint>
		<navPoint class="h1" id="c05-sec1-0014" playOrder="79">
			<navLabel><text>QUICK RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_05.htm#c05-sec1-0014"/>
		</navPoint>
		<navPoint class="h1" id="c05-sec1-0015" playOrder="80">
			<navLabel><text>CASH RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_05.htm#c05-sec1-0015"/>
		</navPoint>
		<navPoint class="h1" id="c05-sec1-0016" playOrder="81">
			<navLabel><text>SALES TO CURRENT ASSETS RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_05.htm#c05-sec1-0016"/>
		</navPoint>
		<navPoint class="h1" id="c05-sec1-0017" playOrder="82">
			<navLabel><text>WORKING CAPITAL PRODUCTIVITY</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_05.htm#c05-sec1-0017"/>
		</navPoint>
		<navPoint class="h1" id="c05-sec1-0018" playOrder="83">
			<navLabel><text>DAYS OF WORKING CAPITAL</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_05.htm#c05-sec1-0018"/>
		</navPoint>
		<navPoint class="h1" id="c05-sec1-0019" playOrder="84">
			<navLabel><text>WEIGHTED WORKING CAPITAL</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_05.htm#c05-sec1-0019"/>
		</navPoint>
		<navPoint class="h1" id="c05-sec1-0020" playOrder="85">
			<navLabel><text>DEFENSIVE INTERVAL RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_05.htm#c05-sec1-0020"/>
		</navPoint>
		<navPoint class="h1" id="c05-sec1-0021" playOrder="86">
			<navLabel><text>CURRENT LIABILITY RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_05.htm#c05-sec1-0021"/>
		</navPoint>
		<navPoint class="h1" id="c05-sec1-0022" playOrder="87">
			<navLabel><text>REQUIRED CURRENT LIABILITIES TO TOTAL CURRENT LIABILITIES RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_05.htm#c05-sec1-0022"/>
		</navPoint>
		<navPoint class="h1" id="c05-sec1-0023" playOrder="88">
			<navLabel><text>WORKING CAPITAL TO DEBT RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_05.htm#c05-sec1-0023"/>
		</navPoint>
		<navPoint class="h1" id="c05-sec1-0024" playOrder="89">
			<navLabel><text>RISKY ASSET CONVERSION RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_05.htm#c05-sec1-0024"/>
		</navPoint>
		<navPoint class="h1" id="c05-sec1-0025" playOrder="90">
			<navLabel><text>NONCURRENT ASSETS TO NONCURRENT LIABILITIES RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_05.htm#c05-sec1-0025"/>
		</navPoint>
		<navPoint class="h1" id="c05-sec1-0026" playOrder="91">
			<navLabel><text>SHORT-TERM DEBT TO LONG-TERM DEBT RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_05.htm#c05-sec1-0026"/>
		</navPoint>
		<navPoint class="h1" id="c05-sec1-0027" playOrder="92">
			<navLabel><text>ALTMAN'S Z-SCORE BANKRUPTCY PREDICTION FORMULA</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_05.htm#c05-sec1-0027"/>
		</navPoint>
		</navPoint>
		<navPoint class="other" id="c13" playOrder="93">
			<navLabel><text>CHAPTER SIX: Capital Structure and Solvency Measurements</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_06.htm"/>
		<navPoint class="h1" id="c06-sec1-0001" playOrder="94">
			<navLabel><text>TIMES INTEREST EARNED</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_06.htm#c06-sec1-0001"/>
		</navPoint>
		<navPoint class="h1" id="c06-sec1-0002" playOrder="95">
			<navLabel><text>CASH COVERAGE RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_06.htm#c06-sec1-0002"/>
		</navPoint>
		<navPoint class="h1" id="c06-sec1-0003" playOrder="96">
			<navLabel><text>DEBT COVERAGE RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_06.htm#c06-sec1-0003"/>
		</navPoint>
		<navPoint class="h1" id="c06-sec1-0004" playOrder="97">
			<navLabel><text>ASSET QUALITY INDEX</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_06.htm#c06-sec1-0004"/>
		</navPoint>
		<navPoint class="h1" id="c06-sec1-0005" playOrder="98">
			<navLabel><text>ACCRUALS TO ASSETS RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_06.htm#c06-sec1-0005"/>
		</navPoint>
		<navPoint class="h1" id="c06-sec1-0006" playOrder="99">
			<navLabel><text>TIMES PREFERRED DIVIDEND EARNED</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_06.htm#c06-sec1-0006"/>
		</navPoint>
		<navPoint class="h1" id="c06-sec1-0007" playOrder="100">
			<navLabel><text>DEBT TO EQUITY RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_06.htm#c06-sec1-0007"/>
		</navPoint>
		<navPoint class="h1" id="c06-sec1-0008" playOrder="101">
			<navLabel><text>FUNDED CAPITAL RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_06.htm#c06-sec1-0008"/>
		</navPoint>
		<navPoint class="h1" id="c06-sec1-0009" playOrder="102">
			<navLabel><text>RETAINED EARNINGS TO STOCKHOLDERS' EQUITY</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_06.htm#c06-sec1-0009"/>
		</navPoint>
		<navPoint class="h1" id="c06-sec1-0010" playOrder="103">
			<navLabel><text>PREFERRED STOCK TO TOTAL STOCKHOLDERS' EQUITY</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_06.htm#c06-sec1-0010"/>
		</navPoint>
		<navPoint class="h1" id="c06-sec1-0011" playOrder="104">
			<navLabel><text>ISSUED SHARES TO AUTHORIZED SHARES</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_06.htm#c06-sec1-0011"/>
		</navPoint>
		</navPoint>
		<navPoint class="other" id="c14" playOrder="105">
			<navLabel><text>CHAPTER SEVEN: Return on Investment Measurements</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_07.htm"/>
		<navPoint class="h1" id="c07-sec1-0001" playOrder="106">
			<navLabel><text>NET WORTH</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_07.htm#c07-sec1-0001"/>
		</navPoint>
		<navPoint class="h1" id="c07-sec1-0002" playOrder="107">
			<navLabel><text>BOOK VALUE PER SHARE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_07.htm#c07-sec1-0002"/>
		</navPoint>
		<navPoint class="h1" id="c07-sec1-0003" playOrder="108">
			<navLabel><text>TANGIBLE BOOK VALUE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_07.htm#c07-sec1-0003"/>
		</navPoint>
		<navPoint class="h1" id="c07-sec1-0004" playOrder="109">
			<navLabel><text>RETURN ON ASSETS EMPLOYED</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_07.htm#c07-sec1-0004"/>
		</navPoint>
		<navPoint class="h1" id="c07-sec1-0005" playOrder="110">
			<navLabel><text>RETURN ON INFRASTRUCTURE EMPLOYED</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_07.htm#c07-sec1-0005"/>
		</navPoint>
		<navPoint class="h1" id="c07-sec1-0006" playOrder="111">
			<navLabel><text>RETURN ON OPERATING ASSETS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_07.htm#c07-sec1-0006"/>
		</navPoint>
		<navPoint class="h1" id="c07-sec1-0007" playOrder="112">
			<navLabel><text>RETURN ON EQUITY PERCENTAGE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_07.htm#c07-sec1-0007"/>
		</navPoint>
		<navPoint class="h1" id="c07-sec1-0008" playOrder="113">
			<navLabel><text>RETURN ON COMMON EQUITY</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_07.htm#c07-sec1-0008"/>
		</navPoint>
		<navPoint class="h1" id="c07-sec1-0009" playOrder="114">
			<navLabel><text>FINANCIAL LEVERAGE INDEX</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_07.htm#c07-sec1-0009"/>
		</navPoint>
		<navPoint class="h1" id="c07-sec1-0010" playOrder="115">
			<navLabel><text>EQUITY GROWTH RATE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_07.htm#c07-sec1-0010"/>
		</navPoint>
		<navPoint class="h1" id="c07-sec1-0011" playOrder="116">
			<navLabel><text>EARNINGS PER SHARE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_07.htm#c07-sec1-0011"/>
		</navPoint>
		<navPoint class="h1" id="c07-sec1-0012" playOrder="117">
			<navLabel><text>PERCENTAGE CHANGE IN EARNINGS PER SHARE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_07.htm#c07-sec1-0012"/>
		</navPoint>
		<navPoint class="h1" id="c07-sec1-0013" playOrder="118">
			<navLabel><text>ECONOMIC VALUE ADDED</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_07.htm#c07-sec1-0013"/>
		</navPoint>
		<navPoint class="h1" id="c07-sec1-0014" playOrder="119">
			<navLabel><text>EVA MOMENTUM</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_07.htm#c07-sec1-0014"/>
		</navPoint>
		<navPoint class="h1" id="c07-sec1-0015" playOrder="120">
			<navLabel><text>RELATIVE VALUE OF GROWTH</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_07.htm#c07-sec1-0015"/>
		</navPoint>
		<navPoint class="h1" id="c07-sec1-0016" playOrder="121">
			<navLabel><text>DIVIDEND PAYOUT RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_07.htm#c07-sec1-0016"/>
		</navPoint>
		<navPoint class="h1" id="c07-sec1-0017" playOrder="122">
			<navLabel><text>DIVIDEND YIELD RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_07.htm#c07-sec1-0017"/>
		</navPoint>
		</navPoint>
		<navPoint class="other" id="c15" playOrder="123">
			<navLabel><text>CHAPTER EIGHT: Market Performance Measurements</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_08.htm"/>
		<navPoint class="h1" id="c08-sec1-0001" playOrder="124">
			<navLabel><text>INSIDER STOCK BUY-SELL RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_08.htm#c08-sec1-0001"/>
		</navPoint>
		<navPoint class="h1" id="c08-sec1-0002" playOrder="125">
			<navLabel><text>INSTITUTIONAL CAPTURE RATE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_08.htm#c08-sec1-0002"/>
		</navPoint>
		<navPoint class="h1" id="c08-sec1-0003" playOrder="126">
			<navLabel><text>MARKET VALUE ADDED</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_08.htm#c08-sec1-0003"/>
		</navPoint>
		<navPoint class="h1" id="c08-sec1-0004" playOrder="127">
			<navLabel><text>ENTERPRISE VALUE/EARNINGS RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_08.htm#c08-sec1-0004"/>
		</navPoint>
		<navPoint class="h1" id="c08-sec1-0005" playOrder="128">
			<navLabel><text>STOCK OPTIONS TO COMMON SHARES RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_08.htm#c08-sec1-0005"/>
		</navPoint>
		<navPoint class="h1" id="c08-sec1-0006" playOrder="129">
			<navLabel><text>COST OF CAPITAL</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_08.htm#c08-sec1-0006"/>
		</navPoint>
		<navPoint class="h1" id="c08-sec1-0007" playOrder="130">
			<navLabel><text>SALES TO STOCK PRICE RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_08.htm#c08-sec1-0007"/>
		</navPoint>
		<navPoint class="h1" id="c08-sec1-0008" playOrder="131">
			<navLabel><text>PRICE/EARNINGS RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_08.htm#c08-sec1-0008"/>
		</navPoint>
		<navPoint class="h1" id="c08-sec1-0009" playOrder="132">
			<navLabel><text>CAPITALIZATION RATE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_08.htm#c08-sec1-0009"/>
		</navPoint>
		</navPoint>
		<navPoint class="other" id="c16" playOrder="133">
			<navLabel><text>CHAPTER NINE: Measurements for the Accounting/Finance Department</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_09.htm"/>
		<navPoint class="h1" id="c09-sec1-001" playOrder="134">
			<navLabel><text>PURCHASE DISCOUNTS TAKEN TO TOTAL DISCOUNTS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_09.htm#c09-sec1-001"/>
		</navPoint>
		<navPoint class="h1" id="c09-sec1-002" playOrder="135">
			<navLabel><text>PERCENTAGE OF PAYMENT DISCOUNTS MISSED</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_09.htm#c09-sec1-002"/>
		</navPoint>
		<navPoint class="h1" id="c09-sec1-003" playOrder="136">
			<navLabel><text>TRANSACTIONS PROCESSED PER PERSON</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_09.htm#c09-sec1-003"/>
		</navPoint>
		<navPoint class="h1" id="c09-sec1-004" playOrder="137">
			<navLabel><text>TRANSACTION ERROR RATE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_09.htm#c09-sec1-004"/>
		</navPoint>
		<navPoint class="h1" id="c09-sec1-005" playOrder="138">
			<navLabel><text>AVERAGE TIME TO ISSUE INVOICES</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_09.htm#c09-sec1-005"/>
		</navPoint>
		<navPoint class="h1" id="c09-sec1-006" playOrder="139">
			<navLabel><text>AVERAGE EMPLOYEE EXPENSE REPORT TURNAROUND TIME</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_09.htm#c09-sec1-006"/>
		</navPoint>
		<navPoint class="h1" id="c09-sec1-007" playOrder="140">
			<navLabel><text>PAYROLL TRANSACTION FEES PER EMPLOYEE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_09.htm#c09-sec1-007"/>
		</navPoint>
		<navPoint class="h1" id="c09-sec1-008" playOrder="141">
			<navLabel><text>TIME TO PRODUCE FINANCIAL STATEMENTS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_09.htm#c09-sec1-008"/>
		</navPoint>
		<navPoint class="h1" id="c09-sec1-009" playOrder="142">
			<navLabel><text>PERCENTAGE OF TAX FILING DATES MISSED</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_09.htm#c09-sec1-009"/>
		</navPoint>
		<navPoint class="h1" id="c09-sec1-0010" playOrder="143">
			<navLabel><text>PROPORTION OF PRODUCTS COSTED PRIOR TO RELEASE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_09.htm#c09-sec1-0010"/>
		</navPoint>
		<navPoint class="h1" id="c09-sec1-0011" playOrder="144">
			<navLabel><text>INTERNAL AUDIT SAVINGS TO COST PERCENTAGE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_09.htm#c09-sec1-0011"/>
		</navPoint>
		<navPoint class="h1" id="c09-sec1-0012" playOrder="145">
			<navLabel><text>INTERNAL AUDIT EFFICIENCY</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_09.htm#c09-sec1-0012"/>
		</navPoint>
		<navPoint class="h1" id="c09-sec1-0013" playOrder="146">
			<navLabel><text>DEDUCTION TURNOVER</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_09.htm#c09-sec1-0013"/>
		</navPoint>
		<navPoint class="h1" id="c09-sec1-0014" playOrder="147">
			<navLabel><text>BAD DEBT PERCENTAGE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_09.htm#c09-sec1-0014"/>
		</navPoint>
		<navPoint class="h1" id="c09-sec1-0015" playOrder="148">
			<navLabel><text>PERCENT OF RECEIVABLES OVER XX DAYS OLD</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_09.htm#c09-sec1-0015"/>
		</navPoint>
		<navPoint class="h1" id="c09-sec1-0016" playOrder="149">
			<navLabel><text>ALLOWANCE EXHAUSTION RATE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_09.htm#c09-sec1-0016"/>
		</navPoint>
		<navPoint class="h1" id="c09-sec1-0017" playOrder="150">
			<navLabel><text>PERCENTAGE COLLECTED OF DOLLAR VOLUME ASSIGNED</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_09.htm#c09-sec1-0017"/>
		</navPoint>
		<navPoint class="h1" id="c09-sec1-0018" playOrder="151">
			<navLabel><text>CASH COLLECTED PER AGING BUCKET</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_09.htm#c09-sec1-0018"/>
		</navPoint>
		<navPoint class="h1" id="c09-sec1-0019" playOrder="152">
			<navLabel><text>COLLECTION EFFECTIVENESS INDEX</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_09.htm#c09-sec1-0019"/>
		</navPoint>
		<navPoint class="h1" id="c09-sec1-0020" playOrder="153">
			<navLabel><text>BEST POSSIBLE DSO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_09.htm#c09-sec1-0020"/>
		</navPoint>
		<navPoint class="h1" id="c09-sec1-0021" playOrder="154">
			<navLabel><text>PARTIAL PAYMENT AGREEMENT PERCENTAGE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_09.htm#c09-sec1-0021"/>
		</navPoint>
		<navPoint class="h1" id="c09-sec1-0022" playOrder="155">
			<navLabel><text>PERCENT OF CASH APPLIED ON DAY OF RECEIPT</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_09.htm#c09-sec1-0022"/>
		</navPoint>
		<navPoint class="h1" id="c09-sec1-0023" playOrder="156">
			<navLabel><text>AUTO CASH HIT RATE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_09.htm#c09-sec1-0023"/>
		</navPoint>
		<navPoint class="h1" id="c09-sec1-0024" playOrder="157">
			<navLabel><text>UNMATCHED RECEIPTS EXPOSURE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_09.htm#c09-sec1-0024"/>
		</navPoint>
		<navPoint class="h1" id="c09-sec1-0025" playOrder="158">
			<navLabel><text>COST OF CREDIT</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_09.htm#c09-sec1-0025"/>
		</navPoint>
		<navPoint class="h1" id="c09-sec1-0026" playOrder="159">
			<navLabel><text>EARNINGS RATE ON INVESTED FUNDS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_09.htm#c09-sec1-0026"/>
		</navPoint>
		<navPoint class="h1" id="c09-sec1-0027" playOrder="160">
			<navLabel><text>BROKERAGE FEE PERCENTAGE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_09.htm#c09-sec1-0027"/>
		</navPoint>
		<navPoint class="h1" id="c09-sec1-0028" playOrder="161">
			<navLabel><text>BORROWING BASE USAGE PERCENTAGE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_09.htm#c09-sec1-0028"/>
		</navPoint>
		</navPoint>
		<navPoint class="other" id="c17" playOrder="162">
			<navLabel><text>CHAPTER TEN: Measurements for the Engineering Department</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_10.htm"/>
		<navPoint class="h1" id="c10-sec1-0001" playOrder="163">
			<navLabel><text>BILL OF MATERIALS ACCURACY</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_10.htm#c10-sec1-0001"/>
		</navPoint>
		<navPoint class="h1" id="c10-sec1-0002" playOrder="164">
			<navLabel><text>LABOR ROUTING ACCURACY</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_10.htm#c10-sec1-0002"/>
		</navPoint>
		<navPoint class="h1" id="c10-sec1-0003" playOrder="165">
			<navLabel><text>IDEA KILL RATE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_10.htm#c10-sec1-0003"/>
		</navPoint>
		<navPoint class="h1" id="c10-sec1-0004" playOrder="166">
			<navLabel><text>PERCENTAGE OF NEW PRODUCTS INTRODUCED</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_10.htm#c10-sec1-0004"/>
		</navPoint>
		<navPoint class="h1" id="c10-sec1-0005" playOrder="167">
			<navLabel><text>PERCENTAGE OF SALES FROM NEW PRODUCTS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_10.htm#c10-sec1-0005"/>
		</navPoint>
		<navPoint class="h1" id="c10-sec1-0006" playOrder="168">
			<navLabel><text>PERCENTAGE OF NEW PARTS USED IN NEW PRODUCTS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_10.htm#c10-sec1-0006"/>
		</navPoint>
		<navPoint class="h1" id="c10-sec1-0007" playOrder="169">
			<navLabel><text>PERCENTAGE OF EXISTING PARTS REUSED IN NEW PRODUCTS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_10.htm#c10-sec1-0007"/>
		</navPoint>
		<navPoint class="h1" id="c10-sec1-0008" playOrder="170">
			<navLabel><text>AVERAGE NUMBER OF DISTINCT PRODUCTS PER DESIGN PLATFORM</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_10.htm#c10-sec1-0008"/>
		</navPoint>
		<navPoint class="h1" id="c10-sec1-0009" playOrder="171">
			<navLabel><text>PERCENTAGE OF PRODUCTS REACHING MARKET BEFORE COMPETITION</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_10.htm#c10-sec1-0009"/>
		</navPoint>
		<navPoint class="h1" id="c10-sec1-0010" playOrder="172">
			<navLabel><text>RETURN ON INNOVATION INVESTMENT</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_10.htm#c10-sec1-0010"/>
		</navPoint>
		<navPoint class="h1" id="c10-sec1-0011" playOrder="173">
			<navLabel><text>INTANGIBILITY INDEX</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_10.htm#c10-sec1-0011"/>
		</navPoint>
		<navPoint class="h1" id="c10-sec1-0012" playOrder="174">
			<navLabel><text>SCIENCE LINKAGE INDEX</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_10.htm#c10-sec1-0012"/>
		</navPoint>
		<navPoint class="h1" id="c10-sec1-0013" playOrder="175">
			<navLabel><text>RATIO OF ACTUAL TO TARGET COST</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_10.htm#c10-sec1-0013"/>
		</navPoint>
		<navPoint class="h1" id="c10-sec1-0014" playOrder="176">
			<navLabel><text>WARRANTY CLAIMS PERCENTAGE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_10.htm#c10-sec1-0014"/>
		</navPoint>
		<navPoint class="h1" id="c10-sec1-0015" playOrder="177">
			<navLabel><text>TIME FROM DESIGN INCEPTION TO PRODUCTION</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_10.htm#c10-sec1-0015"/>
		</navPoint>
		<navPoint class="h1" id="c10-sec1-0016" playOrder="178">
			<navLabel><text>PERCENTAGE OF FLOOR SPACE UTILIZATION</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_10.htm#c10-sec1-0016"/>
		</navPoint>
		</navPoint>
		<navPoint class="other" id="c18" playOrder="179">
			<navLabel><text>CHAPTER ELEVEN: Measurements for the Human Resources Department</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_11.htm"/>
		<navPoint class="h1" id="c11-sec1-0001" playOrder="180">
			<navLabel><text>EMPLOYEE TURNOVER</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_11.htm#c11-sec1-0001"/>
		</navPoint>
		<navPoint class="h1" id="c11-sec1-0002" playOrder="181">
			<navLabel><text>AVERAGE TIME TO HIRE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_11.htm#c11-sec1-0002"/>
		</navPoint>
		<navPoint class="h1" id="c11-sec1-0003" playOrder="182">
			<navLabel><text>LATE PERSONNEL REQUISITIONS RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_11.htm#c11-sec1-0003"/>
		</navPoint>
		<navPoint class="h1" id="c11-sec1-0004" playOrder="183">
			<navLabel><text>SENDOUTS PER HIRE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_11.htm#c11-sec1-0004"/>
		</navPoint>
		<navPoint class="h1" id="c11-sec1-0005" playOrder="184">
			<navLabel><text>INTERN HIRING PERCENTAGE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_11.htm#c11-sec1-0005"/>
		</navPoint>
		<navPoint class="h1" id="c11-sec1-0006" playOrder="185">
			<navLabel><text>RATIO OF SUPPORT STAFF TO TOTAL STAFF</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_11.htm#c11-sec1-0006"/>
		</navPoint>
		<navPoint class="h1" id="c11-sec1-0007" playOrder="186">
			<navLabel><text>EMPLOYMENT COST EFFECTIVENESS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_11.htm#c11-sec1-0007"/>
		</navPoint>
		</navPoint>
		<navPoint class="other" id="c19" playOrder="187">
			<navLabel><text>CHAPTER TWELVE: Measurements for the Logistics Department</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_12.htm"/>
		<navPoint class="h1" id="c12-sec1-0001" playOrder="188">
			<navLabel><text>PRODUCTION SCHEDULE ACCURACY</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_12.htm#c12-sec1-0001"/>
		</navPoint>
		<navPoint class="h1" id="c12-sec1-0002" playOrder="189">
			<navLabel><text>ECONOMIC ORDER QUANTITY</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_12.htm#c12-sec1-0002"/>
		</navPoint>
		<navPoint class="h1" id="c12-sec1-0003" playOrder="190">
			<navLabel><text>NUMBER OF ORDERS TO PLACE IN A PERIOD</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_12.htm#c12-sec1-0003"/>
		</navPoint>
		<navPoint class="h1" id="c12-sec1-0004" playOrder="191">
			<navLabel><text>ECONOMIC PRODUCTION RUN SIZE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_12.htm#c12-sec1-0004"/>
		</navPoint>
		<navPoint class="h1" id="c12-sec1-0005" playOrder="192">
			<navLabel><text>RAW MATERIAL INVENTORY TURNS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_12.htm#c12-sec1-0005"/>
		</navPoint>
		<navPoint class="h1" id="c12-sec1-0006" playOrder="193">
			<navLabel><text>RAW MATERIAL CONTENT</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_12.htm#c12-sec1-0006"/>
		</navPoint>
		<navPoint class="h1" id="c12-sec1-0007" playOrder="194">
			<navLabel><text>FINISHED GOODS INVENTORY TURNS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_12.htm#c12-sec1-0007"/>
		</navPoint>
		<navPoint class="h1" id="c12-sec1-0008" playOrder="195">
			<navLabel><text>OBSOLETE INVENTORY PERCENTAGE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_12.htm#c12-sec1-0008"/>
		</navPoint>
		<navPoint class="h1" id="c12-sec1-0009" playOrder="196">
			<navLabel><text>PERCENTAGE OF INVENTORY &gt; XX DAYS OLD</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_12.htm#c12-sec1-0009"/>
		</navPoint>
		<navPoint class="h1" id="c12-sec1-0010" playOrder="197">
			<navLabel><text>PERCENTAGE OF RETURNABLE INVENTORY</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_12.htm#c12-sec1-0010"/>
		</navPoint>
		<navPoint class="h1" id="c12-sec1-0011" playOrder="198">
			<navLabel><text>EXCESS INVENTORY INDEX</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_12.htm#c12-sec1-0011"/>
		</navPoint>
		<navPoint class="h1" id="c12-sec1-0012" playOrder="199">
			<navLabel><text>INVENTORY ACCURACY</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_12.htm#c12-sec1-0012"/>
		</navPoint>
		<navPoint class="h1" id="c12-sec1-0013" playOrder="200">
			<navLabel><text>PERCENTAGE OF CERTIFIED SUPPLIERS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_12.htm#c12-sec1-0013"/>
		</navPoint>
		<navPoint class="h1" id="c12-sec1-0014" playOrder="201">
			<navLabel><text>ELECTRONIC DATA INTERCHANGE SUPPLIER PERCENTAGE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_12.htm#c12-sec1-0014"/>
		</navPoint>
		<navPoint class="h1" id="c12-sec1-0015" playOrder="202">
			<navLabel><text>DISTRIBUTION TURNOVER</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_12.htm#c12-sec1-0015"/>
		</navPoint>
		<navPoint class="h1" id="c12-sec1-0016" playOrder="203">
			<navLabel><text>SUPPLIER FILL RATE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_12.htm#c12-sec1-0016"/>
		</navPoint>
		<navPoint class="h1" id="c12-sec1-0017" playOrder="204">
			<navLabel><text>ON-TIME PARTS DELIVERY PERCENTAGE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_12.htm#c12-sec1-0017"/>
		</navPoint>
		<navPoint class="h1" id="c12-sec1-0018" playOrder="205">
			<navLabel><text>PURCHASED COMPONENT DEFECT RATE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_12.htm#c12-sec1-0018"/>
		</navPoint>
		<navPoint class="h1" id="c12-sec1-0019" playOrder="206">
			<navLabel><text>INCOMING COMPONENTS CORRECT QUANTITY PERCENTAGE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_12.htm#c12-sec1-0019"/>
		</navPoint>
		<navPoint class="h1" id="c12-sec1-0020" playOrder="207">
			<navLabel><text>PERCENTAGE OF ACTUAL PAYMENTS VARYING FROM PURCHASE ORDER PRICE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_12.htm#c12-sec1-0020"/>
		</navPoint>
		<navPoint class="h1" id="c12-sec1-0021" playOrder="208">
			<navLabel><text>PERCENTAGE OF PURCHASE ORDERS ISSUED BELOW MINIMUM DOLLAR LEVEL</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_12.htm#c12-sec1-0021"/>
		</navPoint>
		<navPoint class="h1" id="c12-sec1-0022" playOrder="209">
			<navLabel><text>PROPORTION OF CORPORATE CREDIT CARD USAGE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_12.htm#c12-sec1-0022"/>
		</navPoint>
		<navPoint class="h1" id="c12-sec1-0023" playOrder="210">
			<navLabel><text>PERCENTAGE OF RECEIPTS AUTHORIZED BY PURCHASE ORDERS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_12.htm#c12-sec1-0023"/>
		</navPoint>
		<navPoint class="h1" id="c12-sec1-0024" playOrder="211">
			<navLabel><text>FREIGHT AUDIT RECOVERY RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_12.htm#c12-sec1-0024"/>
		</navPoint>
		<navPoint class="h1" id="c12-sec1-0025" playOrder="212">
			<navLabel><text>PICKING ACCURACY FOR ASSEMBLED PRODUCTS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_12.htm#c12-sec1-0025"/>
		</navPoint>
		<navPoint class="h1" id="c12-sec1-0026" playOrder="213">
			<navLabel><text>ORDER FILL RATE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_12.htm#c12-sec1-0026"/>
		</navPoint>
		<navPoint class="h1" id="c12-sec1-0027" playOrder="214">
			<navLabel><text>AVERAGE TIME TO SHIP</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_12.htm#c12-sec1-0027"/>
		</navPoint>
		<navPoint class="h1" id="c12-sec1-0028" playOrder="215">
			<navLabel><text>ON-TIME DELIVERY PERCENTAGE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_12.htm#c12-sec1-0028"/>
		</navPoint>
		<navPoint class="h1" id="c12-sec1-0029" playOrder="216">
			<navLabel><text>DOCK-TO-DOCK TIME </text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_12.htm#c12-sec1-0029"/>
		</navPoint>
		<navPoint class="h1" id="c12-sec1-0030" playOrder="217">
			<navLabel><text>PERCENTAGE OF PRODUCTS DAMAGED IN TRANSIT</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_12.htm#c12-sec1-0030"/>
		</navPoint>
		<navPoint class="h1" id="c12-sec1-0031" playOrder="218">
			<navLabel><text>PERCENTAGE OF SALES THROUGH DISTRIBUTORS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_12.htm#c12-sec1-0031"/>
		</navPoint>
		</navPoint>
		<navPoint class="other" id="c20" playOrder="219">
			<navLabel><text>CHAPTER THIRTEEN: Measurements for the Production Department</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_13.htm"/>
		<navPoint class="h1" id="c13-sec1-001" playOrder="220">
			<navLabel><text>CONSTRAINT PRODUCTIVITY</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_13.htm#c13-sec1-001"/>
		</navPoint>
		<navPoint class="h1" id="c13-sec1-002" playOrder="221">
			<navLabel><text>TAKT TIME</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_13.htm#c13-sec1-002"/>
		</navPoint>
		<navPoint class="h1" id="c13-sec1-003" playOrder="222">
			<navLabel><text>CONSTRAINT REWORK PERCENTAGE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_13.htm#c13-sec1-003"/>
		</navPoint>
		<navPoint class="h1" id="c13-sec1-004" playOrder="223">
			<navLabel><text>CONSTRAINT SCHEDULE ATTAINMENT</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_13.htm#c13-sec1-004"/>
		</navPoint>
		<navPoint class="h1" id="c13-sec1-005" playOrder="224">
			<navLabel><text>CONSTRAINT UTILIZATION</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_13.htm#c13-sec1-005"/>
		</navPoint>
		<navPoint class="h1" id="c13-sec1-006" playOrder="225">
			<navLabel><text>OPERATIONAL EQUIPMENT EFFECTIVENESS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_13.htm#c13-sec1-006"/>
		</navPoint>
		<navPoint class="h1" id="c13-sec1-007" playOrder="226">
			<navLabel><text>DEGREE OF UNBALANCE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_13.htm#c13-sec1-007"/>
		</navPoint>
		<navPoint class="h1" id="c13-sec1-008" playOrder="227">
			<navLabel><text>THROUGHPUT EFFECTIVENESS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_13.htm#c13-sec1-008"/>
		</navPoint>
		<navPoint class="h1" id="c13-sec1-009" playOrder="228">
			<navLabel><text>MANUFACTURING CRITICAL PATH TIME</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_13.htm#c13-sec1-009"/>
		</navPoint>
		<navPoint class="h1" id="c13-sec1-0010" playOrder="229">
			<navLabel><text>MANUFACTURING EFFICIENCY</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_13.htm#c13-sec1-0010"/>
		</navPoint>
		<navPoint class="h1" id="c13-sec1-0011" playOrder="230">
			<navLabel><text>BREAK-EVEN PLANT CAPACITY</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_13.htm#c13-sec1-0011"/>
		</navPoint>
		<navPoint class="h1" id="c13-sec1-0012" playOrder="231">
			<navLabel><text>MANUFACTURING EFFECTIVENESS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_13.htm#c13-sec1-0012"/>
		</navPoint>
		<navPoint class="h1" id="c13-sec1-0013" playOrder="232">
			<navLabel><text>PRODUCTIVITY INDEX</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_13.htm#c13-sec1-0013"/>
		</navPoint>
		<navPoint class="h1" id="c13-sec1-0014" playOrder="233">
			<navLabel><text>UNIT OUTPUT PER DIRECT LABOR HOUR</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_13.htm#c13-sec1-0014"/>
		</navPoint>
		<navPoint class="h1" id="c13-sec1-0015" playOrder="234">
			<navLabel><text>AVERAGE EQUIPMENT SETUP TIME</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_13.htm#c13-sec1-0015"/>
		</navPoint>
		<navPoint class="h1" id="c13-sec1-0016" playOrder="235">
			<navLabel><text>UNSCHEDULED MACHINE DOWNTIME PERCENTAGE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_13.htm#c13-sec1-0016"/>
		</navPoint>
		<navPoint class="h1" id="c13-sec1-0017" playOrder="236">
			<navLabel><text>MEAN TIME BETWEEN FAILURES</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_13.htm#c13-sec1-0017"/>
		</navPoint>
		<navPoint class="h1" id="c13-sec1-0018" playOrder="237">
			<navLabel><text>ACCEPTABLE PRODUCT COMPLETION PERCENTAGE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_13.htm#c13-sec1-0018"/>
		</navPoint>
		<navPoint class="h1" id="c13-sec1-0019" playOrder="238">
			<navLabel><text>WORK-IN-PROCESS TURNOVER</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_13.htm#c13-sec1-0019"/>
		</navPoint>
		<navPoint class="h1" id="c13-sec1-0020" playOrder="239">
			<navLabel><text>WORK-IN-PROCESS TO STANDARD WORK-IN-PROCESS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_13.htm#c13-sec1-0020"/>
		</navPoint>
		<navPoint class="h1" id="c13-sec1-0021" playOrder="240">
			<navLabel><text>SCRAP PERCENTAGE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_13.htm#c13-sec1-0021"/>
		</navPoint>
		<navPoint class="h1" id="c13-sec1-0022" playOrder="241">
			<navLabel><text>FIRST-TIME-THROUGH YIELD</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_13.htm#c13-sec1-0022"/>
		</navPoint>
		<navPoint class="h1" id="c13-sec1-0023" playOrder="242">
			<navLabel><text>WARRANTY CLAIMS PERCENTAGE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_13.htm#c13-sec1-0023"/>
		</navPoint>
		<navPoint class="h1" id="c13-sec1-0024" playOrder="243">
			<navLabel><text>MAINTENANCE EXPENSE TO FIXED ASSETS RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_13.htm#c13-sec1-0024"/>
		</navPoint>
		<navPoint class="h1" id="c13-sec1-0025" playOrder="244">
			<navLabel><text>INDIRECT EXPENSE INDEX</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_13.htm#c13-sec1-0025"/>
		</navPoint>
		<navPoint class="h1" id="c13-sec1-0026" playOrder="245">
			<navLabel><text>REORDER POINT</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_13.htm#c13-sec1-0026"/>
		</navPoint>
		<navPoint class="h1" id="c13-sec1-0027" playOrder="246">
			<navLabel><text>ON-TIME DELIVERY RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_13.htm#c13-sec1-0027"/>
		</navPoint>
		</navPoint>
		<navPoint class="other" id="c21" playOrder="247">
			<navLabel><text>CHAPTER FOURTEEN: Measurements for the Sales and Marketing Department</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_14.htm"/>
		<navPoint class="h1" id="c14-sec1-0001" playOrder="248">
			<navLabel><text>MARKET SHARE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_14.htm#c14-sec1-0001"/>
		</navPoint>
		<navPoint class="h1" id="c14-sec1-0002" playOrder="249">
			<navLabel><text>CUSTOMER TURNOVER</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_14.htm#c14-sec1-0002"/>
		</navPoint>
		<navPoint class="h1" id="c14-sec1-0003" playOrder="250">
			<navLabel><text>ADVERTISING VALUE EQUIVALENCY</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_14.htm#c14-sec1-0003"/>
		</navPoint>
		<navPoint class="h1" id="c14-sec1-0004" playOrder="251">
			<navLabel><text>NET PROMOTER SCORE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_14.htm#c14-sec1-0004"/>
		</navPoint>
		<navPoint class="h1" id="c14-sec1-0005" playOrder="252">
			<navLabel><text>BROWSE-TO-BUY CONVERSION RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_14.htm#c14-sec1-0005"/>
		</navPoint>
		<navPoint class="h1" id="c14-sec1-0006" playOrder="253">
			<navLabel><text>RECENCY</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_14.htm#c14-sec1-0006"/>
		</navPoint>
		<navPoint class="h1" id="c14-sec1-0007" playOrder="254">
			<navLabel><text>DIRECT MAIL EFFECTIVENESS RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_14.htm#c14-sec1-0007"/>
		</navPoint>
		<navPoint class="h1" id="c14-sec1-0008" playOrder="255">
			<navLabel><text>INBOUND TELEMARKETING RETENTION RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_14.htm#c14-sec1-0008"/>
		</navPoint>
		<navPoint class="h1" id="c14-sec1-0009" playOrder="256">
			<navLabel><text>PROPORTION OF COMPLETED SALES TO HOME PAGE VIEWS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_14.htm#c14-sec1-0009"/>
		</navPoint>
		<navPoint class="h1" id="c14-sec1-0010" playOrder="257">
			<navLabel><text>QUOTE TO CLOSE RATIO</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_14.htm#c14-sec1-0010"/>
		</navPoint>
		<navPoint class="h1" id="c14-sec1-0011" playOrder="258">
			<navLabel><text>PULL-THROUGH RATE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_14.htm#c14-sec1-0011"/>
		</navPoint>
		<navPoint class="h1" id="c14-sec1-0012" playOrder="259">
			<navLabel><text>SALES PER SALESPERSON</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_14.htm#c14-sec1-0012"/>
		</navPoint>
		<navPoint class="h1" id="c14-sec1-0013" playOrder="260">
			<navLabel><text>SALES PRODUCTIVITY</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_14.htm#c14-sec1-0013"/>
		</navPoint>
		<navPoint class="h1" id="c14-sec1-0014" playOrder="261">
			<navLabel><text>SALES EFFECTIVENESS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_14.htm#c14-sec1-0014"/>
		</navPoint>
		<navPoint class="h1" id="c14-sec1-0015" playOrder="262">
			<navLabel><text>SALES TREND PERCENTAGE BY PRODUCT LINE</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_14.htm#c14-sec1-0015"/>
		</navPoint>
		<navPoint class="h1" id="c14-sec1-0016" playOrder="263">
			<navLabel><text>PRODUCT DEMAND ELASTICITY</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_14.htm#c14-sec1-0016"/>
		</navPoint>
		<navPoint class="h1" id="c14-sec1-0017" playOrder="264">
			<navLabel><text>DAYS OF BACKLOG</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_14.htm#c14-sec1-0017"/>
		</navPoint>
		</navPoint>
		<navPoint class="other" id="c22" playOrder="265">
			<navLabel><text>CHAPTER FIFTEEN: Measurement Analysis with an Electronic Spreadsheet*</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_15.htm"/>
		<navPoint class="h1" id="c15-sec1-0001" playOrder="266">
			<navLabel><text>FINANCIAL STATEMENT PROPORTIONAL ANALYSIS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_15.htm#c15-sec1-0001"/>
		</navPoint>
		<navPoint class="h1" id="c15-sec1-0002" playOrder="267">
			<navLabel><text>FINANCIAL STATEMENT RATIO ANALYSIS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_15.htm#c15-sec1-0002"/>
		</navPoint>
		<navPoint class="h1" id="c15-sec1-0003" playOrder="268">
			<navLabel><text>AUTOMATED RATIO RESULT ANALYSIS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_15.htm#c15-sec1-0003"/>
		</navPoint>
		<navPoint class="h1" id="c15-sec1-0004" playOrder="269">
			<navLabel><text>LEVERAGE ANALYSIS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_15.htm#c15-sec1-0004"/>
		</navPoint>
		<navPoint class="h1" id="c15-sec1-0005" playOrder="270">
			<navLabel><text>TREND ANALYSIS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_15.htm#c15-sec1-0005"/>
		</navPoint>
		<navPoint class="h1" id="c15-sec1-0006" playOrder="271">
			<navLabel><text>FORECASTING</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_15.htm#c15-sec1-0006"/>
		</navPoint>
		<navPoint class="h1" id="c15-sec1-0007" playOrder="272">
			<navLabel><text>CASH FLOW ANALYSIS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_15.htm#c15-sec1-0007"/>
		</navPoint>
		<navPoint class="h1" id="c15-sec1-0008" playOrder="273">
			<navLabel><text>CAPITAL ASSET ANALYSIS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_15.htm#c15-sec1-0008"/>
		</navPoint>
		<navPoint class="h1" id="c15-sec1-0009" playOrder="274">
			<navLabel><text>COMPOUNDING ANALYSIS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_15.htm#c15-sec1-0009"/>
		</navPoint>
		<navPoint class="h1" id="c15-sec1-0010" playOrder="275">
			<navLabel><text>INVESTMENT ANALYSIS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_15.htm#c15-sec1-0010"/>
		</navPoint>
		<navPoint class="h1" id="c15-sec1-0011" playOrder="276">
			<navLabel><text>RISK ANALYSIS</text></navLabel>
			<content src="OEBPS/9781118169964_epub_ch_15.htm#c15-sec1-0011"/>
		</navPoint>
		</navPoint>
		<navPoint class="other" id="c23" playOrder="277">
			<navLabel><text>Appendix: Measurement Summary</text></navLabel>
			<content src="OEBPS/9781118169964_epub_bm_01.htm"/>
		</navPoint>
		<navPoint class="other" id="c24" playOrder="278">
			<navLabel><text>Glossary</text></navLabel>
			<content src="OEBPS/9781118169964_epub_bm_02.htm"/>
		</navPoint>
		<navPoint class="other" id="c25" playOrder="279">
			<navLabel><text>About the Author</text></navLabel>
			<content src="OEBPS/9781118169964_epub_bm_03.htm"/>
		</navPoint>
		<navPoint class="other" id="c26" playOrder="280">
			<navLabel><text>Index</text></navLabel>
			<content src="OEBPS/9781118169964_epub_bm_04.htm"/>
		</navPoint>
	</navMap>
</ncx>