<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>Business Ratios and Formulas (for sdsa sdf)</dc:title>
		<dc:creator>Steven M. Bragg</dc:creator>
		<dc:publisher>John Wiley &amp; Sons</dc:publisher>
		<dc:format/>
		<dc:date>2012-02-18</dc:date>
		<dc:subject/>
		<dc:description/>
		<dc:rights/>
		<dc:identifier id="BookId" opf:scheme="ISBN">9781118169964</dc:identifier>
		<dc:language>en</dc:language>
		<meta name="cover" content="cover"/>
	</metadata>
	<manifest>
		<item id="ncx" href="9781118169964_epub_ncx.ncx" media-type="application/x-dtbncx+xml"/>
		<item id="cov" href="OEBPS/9781118169964_epub_cov.htm" media-type="application/xhtml+xml"/>
		<item id="toc" href="OEBPS/9781118169964_epub_toc.htm" media-type="application/xhtml+xml"/>
		<item id="fm1" href="OEBPS/9781118169964_epub_fm_01.htm" media-type="application/xhtml+xml"/>
		<item id="fm2" href="OEBPS/9781118169964_epub_fm_02.htm" media-type="application/xhtml+xml"/>
		<item id="fm3" href="OEBPS/9781118169964_epub_fm_03.htm" media-type="application/xhtml+xml"/>
		<item id="fm4" href="OEBPS/9781118169964_epub_fm_04.htm" media-type="application/xhtml+xml"/>
		<item id="fm5" href="OEBPS/9781118169964_epub_fm_05.htm" media-type="application/xhtml+xml"/>
		<item id="fm6" href="OEBPS/9781118169964_epub_fm_06.htm" media-type="application/xhtml+xml"/>
		<item id="c01" href="OEBPS/9781118169964_epub_ch_01.htm" media-type="application/xhtml+xml"/>
		<item id="c02" href="OEBPS/9781118169964_epub_ch_02.htm" media-type="application/xhtml+xml"/>
		<item id="c03" href="OEBPS/9781118169964_epub_ch_03.htm" media-type="application/xhtml+xml"/>
		<item id="c04" href="OEBPS/9781118169964_epub_ch_04.htm" media-type="application/xhtml+xml"/>
		<item id="c05" href="OEBPS/9781118169964_epub_ch_05.htm" media-type="application/xhtml+xml"/>
		<item id="c06" href="OEBPS/9781118169964_epub_ch_06.htm" media-type="application/xhtml+xml"/>
		<item id="c07" href="OEBPS/9781118169964_epub_ch_07.htm" media-type="application/xhtml+xml"/>
		<item id="c08" href="OEBPS/9781118169964_epub_ch_08.htm" media-type="application/xhtml+xml"/>
		<item id="c09" href="OEBPS/9781118169964_epub_ch_09.htm" media-type="application/xhtml+xml"/>
		<item id="c10" href="OEBPS/9781118169964_epub_ch_10.htm" media-type="application/xhtml+xml"/>
		<item id="c11" href="OEBPS/9781118169964_epub_ch_11.htm" media-type="application/xhtml+xml"/>
		<item id="c12" href="OEBPS/9781118169964_epub_ch_12.htm" media-type="application/xhtml+xml"/>
		<item id="c13" href="OEBPS/9781118169964_epub_ch_13.htm" media-type="application/xhtml+xml"/>
		<item id="c14" href="OEBPS/9781118169964_epub_ch_14.htm" media-type="application/xhtml+xml"/>
		<item id="c15" href="OEBPS/9781118169964_epub_ch_15.htm" media-type="application/xhtml+xml"/>
		<item id="bm1" href="OEBPS/9781118169964_epub_bm_01.htm" media-type="application/xhtml+xml"/>
		<item id="bm2" href="OEBPS/9781118169964_epub_bm_02.htm" media-type="application/xhtml+xml"/>
		<item id="bm3" href="OEBPS/9781118169964_epub_bm_03.htm" media-type="application/xhtml+xml"/>
		<item id="bm4" href="OEBPS/9781118169964_epub_bm_04.htm" media-type="application/xhtml+xml"/>
		<item id="css" href="OEBPS/wileySD_template_v2.0.css" media-type="text/css"/>
		<item id="f0001" href="OEBPS/images/9781118169964_epub_title.jpg" media-type="image/jpeg"/>
		<item id="f1" href="OEBPS/images/eqnu01001.gif" media-type="image/gif"/>
		<item id="f2" href="OEBPS/images/eqnu01002.gif" media-type="image/gif"/>
		<item id="f3" href="OEBPS/images/eqnu01003.gif" media-type="image/gif"/>
		<item id="f4" href="OEBPS/images/eqnu01004.gif" media-type="image/gif"/>
		<item id="f5" href="OEBPS/images/eqnu01005.gif" media-type="image/gif"/>
		<item id="f6" href="OEBPS/images/eqnu01006.gif" media-type="image/gif"/>
		<item id="f7" href="OEBPS/images/eqnu01007.gif" media-type="image/gif"/>
		<item id="f8" href="OEBPS/images/eqnu01008.gif" media-type="image/gif"/>
		<item id="f9" href="OEBPS/images/eqnu01009.gif" media-type="image/gif"/>
		<item id="f10" href="OEBPS/images/eqnu01010.gif" media-type="image/gif"/>
		<item id="f11" href="OEBPS/images/eqnu01011.gif" media-type="image/gif"/>
		<item id="f12" href="OEBPS/images/eqnu01012.gif" media-type="image/gif"/>
		<item id="f13" href="OEBPS/images/eqnu01013.gif" media-type="image/gif"/>
		<item id="f14" href="OEBPS/images/eqnu01014.gif" media-type="image/gif"/>
		<item id="f15" href="OEBPS/images/eqnu01015.gif" media-type="image/gif"/>
		<item id="f16" href="OEBPS/images/eqnu01016.gif" media-type="image/gif"/>
		<item id="f17" href="OEBPS/images/eqnu01017.gif" media-type="image/gif"/>
		<item id="f18" href="OEBPS/images/eqnu01018.gif" media-type="image/gif"/>
		<item id="f19" href="OEBPS/images/eqnu01019.gif" media-type="image/gif"/>
		<item id="f20" href="OEBPS/images/eqnu01020.gif" media-type="image/gif"/>
		<item id="f21" href="OEBPS/images/eqnu01021.gif" media-type="image/gif"/>
		<item id="f22" href="OEBPS/images/eqnu01022.gif" media-type="image/gif"/>
		<item id="f23" href="OEBPS/images/eqnu01023.gif" media-type="image/gif"/>
		<item id="f24" href="OEBPS/images/eqnu01024.gif" media-type="image/gif"/>
		<item id="f25" href="OEBPS/images/eqnu01025.gif" media-type="image/gif"/>
		<item id="f26" href="OEBPS/images/eqnu05001.gif" media-type="image/gif"/>
		<item id="f27" href="OEBPS/images/eqnu05002.gif" media-type="image/gif"/>
		<item id="f28" href="OEBPS/images/eqnu05003.gif" media-type="image/gif"/>
		<item id="f29" href="OEBPS/images/eqnu05004.gif" media-type="image/gif"/>
		<item id="f30" href="OEBPS/images/eqnu05005.gif" media-type="image/gif"/>
		<item id="f31" href="OEBPS/images/eqnu05006.gif" media-type="image/gif"/>
		<item id="f32" href="OEBPS/images/eqnu05007.gif" media-type="image/gif"/>
		<item id="f33" href="OEBPS/images/eqnu05008.gif" media-type="image/gif"/>
		<item id="f34" href="OEBPS/images/eqnu05009.gif" media-type="image/gif"/>
		<item id="f35" href="OEBPS/images/eqnu05010.gif" media-type="image/gif"/>
		<item id="f36" href="OEBPS/images/eqnu05011.gif" media-type="image/gif"/>
		<item id="f37" href="OEBPS/images/eqnu05012.gif" media-type="image/gif"/>
		<item id="f38" href="OEBPS/images/eqnu05013.gif" media-type="image/gif"/>
		<item id="f39" href="OEBPS/images/eqnu05014.gif" media-type="image/gif"/>
		<item id="f40" href="OEBPS/images/eqnu05015.gif" media-type="image/gif"/>
		<item id="f41" href="OEBPS/images/eqnu05016.gif" media-type="image/gif"/>
		<item id="f42" href="OEBPS/images/eqnu05017.gif" media-type="image/gif"/>
		<item id="f43" href="OEBPS/images/eqnu05018.gif" media-type="image/gif"/>
		<item id="f44" href="OEBPS/images/eqnu05019.gif" media-type="image/gif"/>
		<item id="f45" href="OEBPS/images/eqnu05020.gif" media-type="image/gif"/>
		<item id="f46" href="OEBPS/images/eqnu05021.gif" media-type="image/gif"/>
		<item id="f47" href="OEBPS/images/eqnu05022.gif" media-type="image/gif"/>
		<item id="f48" href="OEBPS/images/eqnu05023.gif" media-type="image/gif"/>
		<item id="f49" href="OEBPS/images/eqnu05024.gif" media-type="image/gif"/>
		<item id="f50" href="OEBPS/images/eqnu05025.gif" media-type="image/gif"/>
		<item id="f51" href="OEBPS/images/eqnu05026.gif" media-type="image/gif"/>
		<item id="f52" href="OEBPS/images/eqnu05027.gif" media-type="image/gif"/>
		<item id="f53" href="OEBPS/images/eqnu05028.gif" media-type="image/gif"/>
		<item id="f54" href="OEBPS/images/eqnu05028a.gif" media-type="image/gif"/>
		<item id="f55" href="OEBPS/images/eqnu05029.gif" media-type="image/gif"/>
		<item id="f56" href="OEBPS/images/eqnu05030.gif" media-type="image/gif"/>
		<item id="f57" href="OEBPS/images/eqnu05031.gif" media-type="image/gif"/>
		<item id="f58" href="OEBPS/images/eqnu05032.gif" media-type="image/gif"/>
		<item id="f59" href="OEBPS/images/eqnu05033.gif" media-type="image/gif"/>
		<item id="f60" href="OEBPS/images/eqnu05034.gif" media-type="image/gif"/>
		<item id="f61" href="OEBPS/images/eqnu05036.gif" media-type="image/gif"/>
		<item id="f62" href="OEBPS/images/eqnu05037.gif" media-type="image/gif"/>
		<item id="f63" href="OEBPS/images/eqnu05038.gif" media-type="image/gif"/>
		<item id="f64" href="OEBPS/images/eqnu05039.gif" media-type="image/gif"/>
		<item id="f65" href="OEBPS/images/eqnu05040.gif" media-type="image/gif"/>
		<item id="f66" href="OEBPS/images/eqnu05042.gif" media-type="image/gif"/>
		<item id="f67" href="OEBPS/images/eqnu05043.gif" media-type="image/gif"/>
		<item id="f68" href="OEBPS/images/eqnu05044.gif" media-type="image/gif"/>
		<item id="f69" href="OEBPS/images/eqnu05045.gif" media-type="image/gif"/>
		<item id="f70" href="OEBPS/images/eqnu05046.gif" media-type="image/gif"/>
		<item id="f71" href="OEBPS/images/eqnu05047.gif" media-type="image/gif"/>
		<item id="f72" href="OEBPS/images/eqnu05048.gif" media-type="image/gif"/>
		<item id="f73" href="OEBPS/images/eqnu05049.gif" media-type="image/gif"/>
		<item id="f74" href="OEBPS/images/eqnu05050.gif" media-type="image/gif"/>
		<item id="f75" href="OEBPS/images/eqnu05051.gif" media-type="image/gif"/>
		<item id="f76" href="OEBPS/images/eqnu05052.gif" media-type="image/gif"/>
		<item id="f77" href="OEBPS/images/eqnu06001.gif" media-type="image/gif"/>
		<item id="f78" href="OEBPS/images/eqnu06002.gif" media-type="image/gif"/>
		<item id="f79" href="OEBPS/images/eqnu06003.gif" media-type="image/gif"/>
		<item id="f80" href="OEBPS/images/eqnu06004.gif" media-type="image/gif"/>
		<item id="f81" href="OEBPS/images/eqnu06005.gif" media-type="image/gif"/>
		<item id="f82" href="OEBPS/images/eqnu06006.gif" media-type="image/gif"/>
		<item id="f83" href="OEBPS/images/eqnu06007.gif" media-type="image/gif"/>
		<item id="f84" href="OEBPS/images/eqnu06008.gif" media-type="image/gif"/>
		<item id="f85" href="OEBPS/images/eqnu06009.gif" media-type="image/gif"/>
		<item id="f86" href="OEBPS/images/eqnu06010.gif" media-type="image/gif"/>
		<item id="f87" href="OEBPS/images/eqnu06011.gif" media-type="image/gif"/>
		<item id="f88" href="OEBPS/images/eqnu06012.gif" media-type="image/gif"/>
		<item id="f89" href="OEBPS/images/eqnu06013.gif" media-type="image/gif"/>
		<item id="f90" href="OEBPS/images/eqnu06014.gif" media-type="image/gif"/>
		<item id="f91" href="OEBPS/images/eqnu06015.gif" media-type="image/gif"/>
		<item id="f92" href="OEBPS/images/eqnu06016.gif" media-type="image/gif"/>
		<item id="f93" href="OEBPS/images/eqnu06017.gif" media-type="image/gif"/>
		<item id="f94" href="OEBPS/images/eqnu06018.gif" media-type="image/gif"/>
		<item id="f95" href="OEBPS/images/eqnu06019.gif" media-type="image/gif"/>
		<item id="f96" href="OEBPS/images/eqnu06020.gif" media-type="image/gif"/>
		<item id="f97" href="OEBPS/images/eqnu06021.gif" media-type="image/gif"/>
		<item id="f98" href="OEBPS/images/eqnu06022.gif" media-type="image/gif"/>
		<item id="f99" href="OEBPS/images/eqnu07001.gif" media-type="image/gif"/>
		<item id="f100" href="OEBPS/images/eqnu07002.gif" media-type="image/gif"/>
		<item id="f101" href="OEBPS/images/eqnu07003.gif" media-type="image/gif"/>
		<item id="f102" href="OEBPS/images/eqnu07004.gif" media-type="image/gif"/>
		<item id="f103" href="OEBPS/images/eqnu07005.gif" media-type="image/gif"/>
		<item id="f104" href="OEBPS/images/eqnu07006.gif" media-type="image/gif"/>
		<item id="f105" href="OEBPS/images/eqnu07007.gif" media-type="image/gif"/>
		<item id="f106" href="OEBPS/images/eqnu07008.gif" media-type="image/gif"/>
		<item id="f107" href="OEBPS/images/eqnu07009.gif" media-type="image/gif"/>
		<item id="f108" href="OEBPS/images/eqnu07010.gif" media-type="image/gif"/>
		<item id="f109" href="OEBPS/images/eqnu07011.gif" media-type="image/gif"/>
		<item id="f110" href="OEBPS/images/eqnu07012.gif" media-type="image/gif"/>
		<item id="f111" href="OEBPS/images/eqnu07013.gif" media-type="image/gif"/>
		<item id="f112" href="OEBPS/images/eqnu07014.gif" media-type="image/gif"/>
		<item id="f113" href="OEBPS/images/eqnu07015.gif" media-type="image/gif"/>
		<item id="f114" href="OEBPS/images/eqnu07016.gif" media-type="image/gif"/>
		<item id="f115" href="OEBPS/images/eqnu07017.gif" media-type="image/gif"/>
		<item id="f116" href="OEBPS/images/eqnu07018.gif" media-type="image/gif"/>
		<item id="f117" href="OEBPS/images/eqnu07019.gif" media-type="image/gif"/>
		<item id="f118" href="OEBPS/images/eqnu07020.gif" media-type="image/gif"/>
		<item id="f119" href="OEBPS/images/eqnu07021.gif" media-type="image/gif"/>
		<item id="f120" href="OEBPS/images/eqnu07022.gif" media-type="image/gif"/>
		<item id="f121" href="OEBPS/images/eqnu07023.gif" media-type="image/gif"/>
		<item id="f122" href="OEBPS/images/eqnu07024.gif" media-type="image/gif"/>
		<item id="f123" href="OEBPS/images/eqnu07025.gif" media-type="image/gif"/>
		<item id="f124" href="OEBPS/images/eqnu07026.gif" media-type="image/gif"/>
		<item id="f125" href="OEBPS/images/eqnu07027.gif" media-type="image/gif"/>
		<item id="f126" href="OEBPS/images/eqnu07028.gif" media-type="image/gif"/>
		<item id="f127" href="OEBPS/images/eqnu07029.gif" media-type="image/gif"/>
		<item id="f128" href="OEBPS/images/eqnu07030.gif" media-type="image/gif"/>
		<item id="f129" href="OEBPS/images/eqnu07031.gif" media-type="image/gif"/>
		<item id="f130" href="OEBPS/images/eqnu07032.gif" media-type="image/gif"/>
		<item id="f131" href="OEBPS/images/eqnu07033.gif" media-type="image/gif"/>
		<item id="f132" href="OEBPS/images/eqnu07034.gif" media-type="image/gif"/>
		<item id="f133" href="OEBPS/images/eqnu07035.gif" media-type="image/gif"/>
		<item id="f134" href="OEBPS/images/eqnu07036.gif" media-type="image/gif"/>
		<item id="f135" href="OEBPS/images/eqnu07037.gif" media-type="image/gif"/>
		<item id="f136" href="OEBPS/images/eqnu07038.gif" media-type="image/gif"/>
		<item id="f137" href="OEBPS/images/eqnu07039.gif" media-type="image/gif"/>
		<item id="f138" href="OEBPS/images/eqnu07040.gif" media-type="image/gif"/>
		<item id="f139" href="OEBPS/images/eqnu07041.gif" media-type="image/gif"/>
		<item id="f140" href="OEBPS/images/eqnu07042.gif" media-type="image/gif"/>
		<item id="f141" href="OEBPS/images/eqnu08001.gif" media-type="image/gif"/>
		<item id="f142" href="OEBPS/images/eqnu08002.gif" media-type="image/gif"/>
		<item id="f143" href="OEBPS/images/eqnu08003.gif" media-type="image/gif"/>
		<item id="f144" href="OEBPS/images/eqnu08004.gif" media-type="image/gif"/>
		<item id="f145" href="OEBPS/images/eqnu08005.gif" media-type="image/gif"/>
		<item id="f146" href="OEBPS/images/eqnu08006.gif" media-type="image/gif"/>
		<item id="f147" href="OEBPS/images/eqnu08007.gif" media-type="image/gif"/>
		<item id="f148" href="OEBPS/images/eqnu08008.gif" media-type="image/gif"/>
		<item id="f149" href="OEBPS/images/eqnu08009.gif" media-type="image/gif"/>
		<item id="f150" href="OEBPS/images/eqnu08010.gif" media-type="image/gif"/>
		<item id="f151" href="OEBPS/images/eqnu08011.gif" media-type="image/gif"/>
		<item id="f152" href="OEBPS/images/eqnu08012.gif" media-type="image/gif"/>
		<item id="f153" href="OEBPS/images/eqnu08013.gif" media-type="image/gif"/>
		<item id="f154" href="OEBPS/images/eqnu08014.gif" media-type="image/gif"/>
		<item id="f155" href="OEBPS/images/eqnu08015.gif" media-type="image/gif"/>
		<item id="f156" href="OEBPS/images/eqnu08016.gif" media-type="image/gif"/>
		<item id="f157" href="OEBPS/images/eqnu08017.gif" media-type="image/gif"/>
		<item id="f158" href="OEBPS/images/eqnu08018.gif" media-type="image/gif"/>
		<item id="f159" href="OEBPS/images/eqnu08019.gif" media-type="image/gif"/>
		<item id="f160" href="OEBPS/images/eqnu08020.gif" media-type="image/gif"/>
		<item id="f161" href="OEBPS/images/eqnu08021.gif" media-type="image/gif"/>
		<item id="f162" href="OEBPS/images/eqnu08022.gif" media-type="image/gif"/>
		<item id="f163" href="OEBPS/images/eqnu09001.gif" media-type="image/gif"/>
		<item id="f164" href="OEBPS/images/eqnu09002.gif" media-type="image/gif"/>
		<item id="f165" href="OEBPS/images/eqnu09003.gif" media-type="image/gif"/>
		<item id="f166" href="OEBPS/images/eqnu09004.gif" media-type="image/gif"/>
		<item id="f167" href="OEBPS/images/eqnu09005.gif" media-type="image/gif"/>
		<item id="f168" href="OEBPS/images/eqnu09006.gif" media-type="image/gif"/>
		<item id="f169" href="OEBPS/images/eqnu09007.gif" media-type="image/gif"/>
		<item id="f170" href="OEBPS/images/eqnu09008.gif" media-type="image/gif"/>
		<item id="f171" href="OEBPS/images/eqnu09009.gif" media-type="image/gif"/>
		<item id="f172" href="OEBPS/images/eqnu09010.gif" media-type="image/gif"/>
		<item id="f173" href="OEBPS/images/eqnu09011.gif" media-type="image/gif"/>
		<item id="f174" href="OEBPS/images/eqnu09012.gif" media-type="image/gif"/>
		<item id="f175" href="OEBPS/images/eqnu09013.gif" media-type="image/gif"/>
		<item id="f176" href="OEBPS/images/eqnu09014.gif" media-type="image/gif"/>
		<item id="f177" href="OEBPS/images/eqnu09015.gif" media-type="image/gif"/>
		<item id="f178" href="OEBPS/images/eqnu09016.gif" media-type="image/gif"/>
		<item id="f179" href="OEBPS/images/eqnu09017.gif" media-type="image/gif"/>
		<item id="f180" href="OEBPS/images/eqnu09018.gif" media-type="image/gif"/>
		<item id="f181" href="OEBPS/images/eqnu09019.gif" media-type="image/gif"/>
		<item id="f182" href="OEBPS/images/eqnu09020.gif" media-type="image/gif"/>
		<item id="f183" href="OEBPS/images/eqnu09021.gif" media-type="image/gif"/>
		<item id="f184" href="OEBPS/images/eqnu09022.gif" media-type="image/gif"/>
		<item id="f185" href="OEBPS/images/eqnu09023.gif" media-type="image/gif"/>
		<item id="f186" href="OEBPS/images/eqnu09024.gif" media-type="image/gif"/>
		<item id="f187" href="OEBPS/images/eqnu09025.gif" media-type="image/gif"/>
		<item id="f188" href="OEBPS/images/eqnu09026.gif" media-type="image/gif"/>
		<item id="f189" href="OEBPS/images/eqnu09027.gif" media-type="image/gif"/>
		<item id="f190" href="OEBPS/images/eqnu09028.gif" media-type="image/gif"/>
		<item id="f191" href="OEBPS/images/eqnu09029.gif" media-type="image/gif"/>
		<item id="f192" href="OEBPS/images/eqnu09030.gif" media-type="image/gif"/>
		<item id="f193" href="OEBPS/images/eqnu09031.gif" media-type="image/gif"/>
		<item id="f194" href="OEBPS/images/eqnu09032.gif" media-type="image/gif"/>
		<item id="f195" href="OEBPS/images/eqnu09033.gif" media-type="image/gif"/>
		<item id="f196" href="OEBPS/images/eqnu09034.gif" media-type="image/gif"/>
		<item id="f197" href="OEBPS/images/eqnu09035.gif" media-type="image/gif"/>
		<item id="f198" href="OEBPS/images/eqnu09036.gif" media-type="image/gif"/>
		<item id="f199" href="OEBPS/images/eqnu09037.gif" media-type="image/gif"/>
		<item id="f200" href="OEBPS/images/eqnu09038.gif" media-type="image/gif"/>
		<item id="f201" href="OEBPS/images/eqnu09039.gif" media-type="image/gif"/>
		<item id="f202" href="OEBPS/images/eqnu09040.gif" media-type="image/gif"/>
		<item id="f203" href="OEBPS/images/eqnu09041.gif" media-type="image/gif"/>
		<item id="f204" href="OEBPS/images/eqnu09042.gif" media-type="image/gif"/>
		<item id="f205" href="OEBPS/images/eqnu09043.gif" media-type="image/gif"/>
		<item id="f206" href="OEBPS/images/eqnu09044.gif" media-type="image/gif"/>
		<item id="f207" href="OEBPS/images/eqnu09045.gif" media-type="image/gif"/>
		<item id="f208" href="OEBPS/images/eqnu09046.gif" media-type="image/gif"/>
		<item id="f209" href="OEBPS/images/eqnu09047.gif" media-type="image/gif"/>
		<item id="f210" href="OEBPS/images/eqnu09048.gif" media-type="image/gif"/>
		<item id="f211" href="OEBPS/images/eqnu09049.gif" media-type="image/gif"/>
		<item id="f212" href="OEBPS/images/eqnu10001.gif" media-type="image/gif"/>
		<item id="f213" href="OEBPS/images/eqnu10002.gif" media-type="image/gif"/>
		<item id="f214" href="OEBPS/images/eqnu10003.gif" media-type="image/gif"/>
		<item id="f215" href="OEBPS/images/eqnu10004.gif" media-type="image/gif"/>
		<item id="f216" href="OEBPS/images/eqnu10005.gif" media-type="image/gif"/>
		<item id="f217" href="OEBPS/images/eqnu10006.gif" media-type="image/gif"/>
		<item id="f218" href="OEBPS/images/eqnu10007.gif" media-type="image/gif"/>
		<item id="f219" href="OEBPS/images/eqnu10008.gif" media-type="image/gif"/>
		<item id="f220" href="OEBPS/images/eqnu10009.gif" media-type="image/gif"/>
		<item id="f221" href="OEBPS/images/eqnu10010.gif" media-type="image/gif"/>
		<item id="f222" href="OEBPS/images/eqnu10011.gif" media-type="image/gif"/>
		<item id="f223" href="OEBPS/images/eqnu10012.gif" media-type="image/gif"/>
		<item id="f224" href="OEBPS/images/eqnu10013.gif" media-type="image/gif"/>
		<item id="f225" href="OEBPS/images/eqnu10014.gif" media-type="image/gif"/>
		<item id="f226" href="OEBPS/images/eqnu10015.gif" media-type="image/gif"/>
		<item id="f227" href="OEBPS/images/eqnu10016.gif" media-type="image/gif"/>
		<item id="f228" href="OEBPS/images/eqnu10017.gif" media-type="image/gif"/>
		<item id="f229" href="OEBPS/images/eqnu10018.gif" media-type="image/gif"/>
		<item id="f230" href="OEBPS/images/eqnu10019.gif" media-type="image/gif"/>
		<item id="f231" href="OEBPS/images/eqnu10020.gif" media-type="image/gif"/>
		<item id="f232" href="OEBPS/images/eqnu10021.gif" media-type="image/gif"/>
		<item id="f233" href="OEBPS/images/eqnu10022.gif" media-type="image/gif"/>
		<item id="f234" href="OEBPS/images/eqnu10023.gif" media-type="image/gif"/>
		<item id="f235" href="OEBPS/images/eqnu10024.gif" media-type="image/gif"/>
		<item id="f236" href="OEBPS/images/eqnu11001.gif" media-type="image/gif"/>
		<item id="f237" href="OEBPS/images/eqnu11002.gif" media-type="image/gif"/>
		<item id="f238" href="OEBPS/images/eqnu11003.gif" media-type="image/gif"/>
		<item id="f239" href="OEBPS/images/eqnu11004.gif" media-type="image/gif"/>
		<item id="f240" href="OEBPS/images/eqnu11005.gif" media-type="image/gif"/>
		<item id="f241" href="OEBPS/images/eqnu11006.gif" media-type="image/gif"/>
		<item id="f242" href="OEBPS/images/eqnu11007.gif" media-type="image/gif"/>
		<item id="f243" href="OEBPS/images/eqnu11008.gif" media-type="image/gif"/>
		<item id="f244" href="OEBPS/images/eqnu11009.gif" media-type="image/gif"/>
		<item id="f245" href="OEBPS/images/eqnu12001.gif" media-type="image/gif"/>
		<item id="f246" href="OEBPS/images/eqnu12002.gif" media-type="image/gif"/>
		<item id="f247" href="OEBPS/images/eqnu12003.gif" media-type="image/gif"/>
		<item id="f248" href="OEBPS/images/eqnu12004.gif" media-type="image/gif"/>
		<item id="f249" href="OEBPS/images/eqnu12005.gif" media-type="image/gif"/>
		<item id="f250" href="OEBPS/images/eqnu12006.gif" media-type="image/gif"/>
		<item id="f251" href="OEBPS/images/eqnu12007.gif" media-type="image/gif"/>
		<item id="f252" href="OEBPS/images/eqnu12008.gif" media-type="image/gif"/>
		<item id="f253" href="OEBPS/images/eqnu12008a.gif" media-type="image/gif"/>
		<item id="f254" href="OEBPS/images/eqnu12009.gif" media-type="image/gif"/>
		<item id="f255" href="OEBPS/images/eqnu12010.gif" media-type="image/gif"/>
		<item id="f256" href="OEBPS/images/eqnu12010a.gif" media-type="image/gif"/>
		<item id="f257" href="OEBPS/images/eqnu12011.gif" media-type="image/gif"/>
		<item id="f258" href="OEBPS/images/eqnu12012.gif" media-type="image/gif"/>
		<item id="f259" href="OEBPS/images/eqnu12013.gif" media-type="image/gif"/>
		<item id="f260" href="OEBPS/images/eqnu12014.gif" media-type="image/gif"/>
		<item id="f261" href="OEBPS/images/eqnu12015.gif" media-type="image/gif"/>
		<item id="f262" href="OEBPS/images/eqnu12016.gif" media-type="image/gif"/>
		<item id="f263" href="OEBPS/images/eqnu12017.gif" media-type="image/gif"/>
		<item id="f264" href="OEBPS/images/eqnu12018.gif" media-type="image/gif"/>
		<item id="f265" href="OEBPS/images/eqnu12019.gif" media-type="image/gif"/>
		<item id="f266" href="OEBPS/images/eqnu12020.gif" media-type="image/gif"/>
		<item id="f267" href="OEBPS/images/eqnu12021.gif" media-type="image/gif"/>
		<item id="f268" href="OEBPS/images/eqnu12022.gif" media-type="image/gif"/>
		<item id="f269" href="OEBPS/images/eqnu12023.gif" media-type="image/gif"/>
		<item id="f270" href="OEBPS/images/eqnu12024.gif" media-type="image/gif"/>
		<item id="f271" href="OEBPS/images/eqnu12025.gif" media-type="image/gif"/>
		<item id="f272" href="OEBPS/images/eqnu12026.gif" media-type="image/gif"/>
		<item id="f273" href="OEBPS/images/eqnu12027.gif" media-type="image/gif"/>
		<item id="f274" href="OEBPS/images/eqnu12028.gif" media-type="image/gif"/>
		<item id="f275" href="OEBPS/images/eqnu12029.gif" media-type="image/gif"/>
		<item id="f276" href="OEBPS/images/eqnu12030.gif" media-type="image/gif"/>
		<item id="f277" href="OEBPS/images/eqnu12031.gif" media-type="image/gif"/>
		<item id="f278" href="OEBPS/images/eqnu12032.gif" media-type="image/gif"/>
		<item id="f279" href="OEBPS/images/eqnu12033.gif" media-type="image/gif"/>
		<item id="f280" href="OEBPS/images/eqnu12034.gif" media-type="image/gif"/>
		<item id="f281" href="OEBPS/images/eqnu12035.gif" media-type="image/gif"/>
		<item id="f282" href="OEBPS/images/eqnu12036.gif" media-type="image/gif"/>
		<item id="f283" href="OEBPS/images/eqnu12037.gif" media-type="image/gif"/>
		<item id="f284" href="OEBPS/images/eqnu12038.gif" media-type="image/gif"/>
		<item id="f285" href="OEBPS/images/eqnu12039.gif" media-type="image/gif"/>
		<item id="f286" href="OEBPS/images/eqnu12040.gif" media-type="image/gif"/>
		<item id="f287" href="OEBPS/images/eqnu13001.gif" media-type="image/gif"/>
		<item id="f288" href="OEBPS/images/eqnu13002.gif" media-type="image/gif"/>
		<item id="f289" href="OEBPS/images/eqnu13003.gif" media-type="image/gif"/>
		<item id="f290" href="OEBPS/images/eqnu13004.gif" media-type="image/gif"/>
		<item id="f291" href="OEBPS/images/eqnu13005.gif" media-type="image/gif"/>
		<item id="f292" href="OEBPS/images/eqnu13006.gif" media-type="image/gif"/>
		<item id="f293" href="OEBPS/images/eqnu13007.gif" media-type="image/gif"/>
		<item id="f294" href="OEBPS/images/eqnu13008.gif" media-type="image/gif"/>
		<item id="f295" href="OEBPS/images/eqnu13009.gif" media-type="image/gif"/>
		<item id="f296" href="OEBPS/images/eqnu13010.gif" media-type="image/gif"/>
		<item id="f297" href="OEBPS/images/eqnu13011.gif" media-type="image/gif"/>
		<item id="f298" href="OEBPS/images/eqnu13012.gif" media-type="image/gif"/>
		<item id="f299" href="OEBPS/images/eqnu13013.gif" media-type="image/gif"/>
		<item id="f300" href="OEBPS/images/eqnu13014.gif" media-type="image/gif"/>
		<item id="f301" href="OEBPS/images/eqnu13015.gif" media-type="image/gif"/>
		<item id="f302" href="OEBPS/images/eqnu13016.gif" media-type="image/gif"/>
		<item id="f303" href="OEBPS/images/eqnu13017.gif" media-type="image/gif"/>
		<item id="f304" href="OEBPS/images/eqnu13018.gif" media-type="image/gif"/>
		<item id="f305" href="OEBPS/images/eqnu13019.gif" media-type="image/gif"/>
		<item id="f306" href="OEBPS/images/eqnu13020.gif" media-type="image/gif"/>
		<item id="f307" href="OEBPS/images/eqnu13021.gif" media-type="image/gif"/>
		<item id="f308" href="OEBPS/images/eqnu13022.gif" media-type="image/gif"/>
		<item id="f309" href="OEBPS/images/eqnu13023.gif" media-type="image/gif"/>
		<item id="f310" href="OEBPS/images/eqnu13024.gif" media-type="image/gif"/>
		<item id="f311" href="OEBPS/images/eqnu13025.gif" media-type="image/gif"/>
		<item id="f312" href="OEBPS/images/eqnu13026.gif" media-type="image/gif"/>
		<item id="f313" href="OEBPS/images/eqnu13027.gif" media-type="image/gif"/>
		<item id="f314" href="OEBPS/images/eqnu13028.gif" media-type="image/gif"/>
		<item id="f315" href="OEBPS/images/eqnu13030.gif" media-type="image/gif"/>
		<item id="f316" href="OEBPS/images/eqnu13031.gif" media-type="image/gif"/>
		<item id="f317" href="OEBPS/images/eqnu13032.gif" media-type="image/gif"/>
		<item id="f318" href="OEBPS/images/eqnu13033.gif" media-type="image/gif"/>
		<item id="f319" href="OEBPS/images/eqnu13034.gif" media-type="image/gif"/>
		<item id="f320" href="OEBPS/images/eqnu13035.gif" media-type="image/gif"/>
		<item id="f321" href="OEBPS/images/eqnu13036.gif" media-type="image/gif"/>
		<item id="f322" href="OEBPS/images/eqnu13037.gif" media-type="image/gif"/>
		<item id="f323" href="OEBPS/images/eqnu13038.gif" media-type="image/gif"/>
		<item id="f324" href="OEBPS/images/eqnu13039.gif" media-type="image/gif"/>
		<item id="f325" href="OEBPS/images/eqnu13040.gif" media-type="image/gif"/>
		<item id="f326" href="OEBPS/images/eqnu13041.gif" media-type="image/gif"/>
		<item id="f327" href="OEBPS/images/eqnu13042.gif" media-type="image/gif"/>
		<item id="f328" href="OEBPS/images/eqnu13043.gif" media-type="image/gif"/>
		<item id="f329" href="OEBPS/images/eqnu13044.gif" media-type="image/gif"/>
		<item id="f330" href="OEBPS/images/eqnu13045.gif" media-type="image/gif"/>
		<item id="f331" href="OEBPS/images/eqnu13046.gif" media-type="image/gif"/>
		<item id="f332" href="OEBPS/images/eqnu14001.gif" media-type="image/gif"/>
		<item id="f333" href="OEBPS/images/eqnu14002.gif" media-type="image/gif"/>
		<item id="f334" href="OEBPS/images/eqnu14003.gif" media-type="image/gif"/>
		<item id="f335" href="OEBPS/images/eqnu14004.gif" media-type="image/gif"/>
		<item id="f336" href="OEBPS/images/eqnu14005.gif" media-type="image/gif"/>
		<item id="f337" href="OEBPS/images/eqnu14006.gif" media-type="image/gif"/>
		<item id="f338" href="OEBPS/images/eqnu14007.gif" media-type="image/gif"/>
		<item id="f339" href="OEBPS/images/eqnu14008.gif" media-type="image/gif"/>
		<item id="f340" href="OEBPS/images/eqnu14009.gif" media-type="image/gif"/>
		<item id="f341" href="OEBPS/images/eqnu14010.gif" media-type="image/gif"/>
		<item id="f342" href="OEBPS/images/eqnu14011.gif" media-type="image/gif"/>
		<item id="f343" href="OEBPS/images/eqnu14012.gif" media-type="image/gif"/>
		<item id="f344" href="OEBPS/images/eqnu14013.gif" media-type="image/gif"/>
		<item id="f345" href="OEBPS/images/eqnu14014.gif" media-type="image/gif"/>
		<item id="f346" href="OEBPS/images/eqnu14015.gif" media-type="image/gif"/>
		<item id="f347" href="OEBPS/images/eqnu14016.gif" media-type="image/gif"/>
		<item id="f348" href="OEBPS/images/eqnu14017.gif" media-type="image/gif"/>
		<item id="f349" href="OEBPS/images/eqnu14018.gif" media-type="image/gif"/>
		<item id="f350" href="OEBPS/images/eqnu14019.gif" media-type="image/gif"/>
		<item id="f351" href="OEBPS/images/eqnu14020.gif" media-type="image/gif"/>
		<item id="f352" href="OEBPS/images/nc15f001.jpg" media-type="image/jpeg"/>
		<item id="f353" href="OEBPS/images/nc15f002.jpg" media-type="image/jpeg"/>
		<item id="f354" href="OEBPS/images/nc15f003.jpg" media-type="image/jpeg"/>
		<item id="f355" href="OEBPS/images/nc15f004.jpg" media-type="image/jpeg"/>
		<item id="f356" href="OEBPS/images/nc15f005.jpg" media-type="image/jpeg"/>
		<item id="f357" href="OEBPS/images/nc15f006.jpg" media-type="image/jpeg"/>
		<item id="f358" href="OEBPS/images/nc15f007.jpg" media-type="image/jpeg"/>
		<item id="f359" href="OEBPS/images/nc15f008.jpg" media-type="image/jpeg"/>
		<item id="f360" href="OEBPS/images/nc15f009.jpg" media-type="image/jpeg"/>
		<item id="f361" href="OEBPS/images/nc15f010.jpg" media-type="image/jpeg"/>
		<item id="f362" href="OEBPS/images/nc15f011.jpg" media-type="image/jpeg"/>
		<item id="f363" href="OEBPS/images/table03002.gif" media-type="image/gif"/>
		<item id="f364" href="OEBPS/images/table03003.gif" media-type="image/gif"/>
		<item id="f365" href="OEBPS/images/table04001.gif" media-type="image/gif"/>
		<item id="f366" href="OEBPS/images/table04002.gif" media-type="image/gif"/>
		<item id="f367" href="OEBPS/images/table04007.gif" media-type="image/gif"/>
		<item id="f368" href="OEBPS/images/table04008.gif" media-type="image/gif"/>
		<item id="f369" href="OEBPS/images/table04009.gif" media-type="image/gif"/>
		<item id="f370" href="OEBPS/images/table05002.gif" media-type="image/gif"/>
		<item id="f371" href="OEBPS/images/table05003.gif" media-type="image/gif"/>
		<item id="f372" href="OEBPS/images/table05005.gif" media-type="image/gif"/>
		<item id="f373" href="OEBPS/images/table05006.gif" media-type="image/gif"/>
		<item id="f374" href="OEBPS/images/table05008.gif" media-type="image/gif"/>
		<item id="f375" href="OEBPS/images/table05009.gif" media-type="image/gif"/>
		<item id="f376" href="OEBPS/images/table05010.gif" media-type="image/gif"/>
		<item id="f377" href="OEBPS/images/table05013.gif" media-type="image/gif"/>
		<item id="f378" href="OEBPS/images/table06001.gif" media-type="image/gif"/>
		<item id="f379" href="OEBPS/images/table06003.gif" media-type="image/gif"/>
		<item id="f380" href="OEBPS/images/table07002.gif" media-type="image/gif"/>
		<item id="f381" href="OEBPS/images/table08001.gif" media-type="image/gif"/>
		<item id="f382" href="OEBPS/images/table08005.gif" media-type="image/gif"/>
		<item id="f383" href="OEBPS/images/table09001.gif" media-type="image/gif"/>
		<item id="f384" href="OEBPS/images/table09002.gif" media-type="image/gif"/>
		<item id="f385" href="OEBPS/images/table09003.gif" media-type="image/gif"/>
		<item id="f386" href="OEBPS/images/table09004.gif" media-type="image/gif"/>
		<item id="f387" href="OEBPS/images/table09005.gif" media-type="image/gif"/>
		<item id="f388" href="OEBPS/images/table09008.gif" media-type="image/gif"/>
		<item id="f389" href="OEBPS/images/table09009.gif" media-type="image/gif"/>
		<item id="f390" href="OEBPS/images/table09011.gif" media-type="image/gif"/>
		<item id="f391" href="OEBPS/images/table10001.gif" media-type="image/gif"/>
		<item id="f392" href="OEBPS/images/table10005.gif" media-type="image/gif"/>
		<item id="f393" href="OEBPS/images/table10007.gif" media-type="image/gif"/>
		<item id="f394" href="OEBPS/images/table10008.gif" media-type="image/gif"/>
		<item id="f395" href="OEBPS/images/table10009.gif" media-type="image/gif"/>
		<item id="f396" href="OEBPS/images/table11001.gif" media-type="image/gif"/>
		<item id="f397" href="OEBPS/images/table11002.gif" media-type="image/gif"/>
		<item id="f398" href="OEBPS/images/table11003.gif" media-type="image/gif"/>
		<item id="f399" href="OEBPS/images/table11004.gif" media-type="image/gif"/>
		<item id="f400" href="OEBPS/images/table12002.gif" media-type="image/gif"/>
		<item id="f401" href="OEBPS/images/table12003.gif" media-type="image/gif"/>
		<item id="f402" href="OEBPS/images/table12004.gif" media-type="image/gif"/>
		<item id="f403" href="OEBPS/images/table12005.gif" media-type="image/gif"/>
		<item id="f404" href="OEBPS/images/table12006.gif" media-type="image/gif"/>
		<item id="f405" href="OEBPS/images/table12007.gif" media-type="image/gif"/>
		<item id="f406" href="OEBPS/images/table12008.gif" media-type="image/gif"/>
		<item id="f407" href="OEBPS/images/table12009.gif" media-type="image/gif"/>
		<item id="f408" href="OEBPS/images/table12010.gif" media-type="image/gif"/>
		<item id="f409" href="OEBPS/images/table12011.gif" media-type="image/gif"/>
		<item id="f410" href="OEBPS/images/table12012.gif" media-type="image/gif"/>
		<item id="f411" href="OEBPS/images/table12013.gif" media-type="image/gif"/>
		<item id="f412" href="OEBPS/images/table12014.gif" media-type="image/gif"/>
		<item id="f413" href="OEBPS/images/table12016.gif" media-type="image/gif"/>
		<item id="f414" href="OEBPS/images/table12017.gif" media-type="image/gif"/>
		<item id="f415" href="OEBPS/images/table12018.gif" media-type="image/gif"/>
		<item id="f416" href="OEBPS/images/table13001.gif" media-type="image/gif"/>
		<item id="f417" href="OEBPS/images/table13008.gif" media-type="image/gif"/>
		<item id="f418" href="OEBPS/images/table13009.gif" media-type="image/gif"/>
		<item id="f419" href="OEBPS/images/table13010.gif" media-type="image/gif"/>
		<item id="f420" href="OEBPS/images/table13012.gif" media-type="image/gif"/>
		<item id="f421" href="OEBPS/images/table14001.gif" media-type="image/gif"/>
		<item id="f422" href="OEBPS/images/table14007.gif" media-type="image/gif"/>
		<item id="f423" href="OEBPS/images/table14008.gif" media-type="image/gif"/>
		<item id="f424" href="OEBPS/images/table14009.gif" media-type="image/gif"/>
		<item id="f425" href="OEBPS/images/table14011.gif" media-type="image/gif"/>
		<item id="f426" href="OEBPS/images/table14013.gif" media-type="image/gif"/>
		<item id="f427" href="OEBPS/images/table14014.gif" media-type="image/gif"/>
		<item id="f428" href="OEBPS/images/tableu02001.gif" media-type="image/gif"/>
		<item id="f429" href="OEBPS/images/tableu02003.gif" media-type="image/gif"/>
		<item id="f430" href="OEBPS/images/tableu02004.gif" media-type="image/gif"/>
		<item id="f431" href="OEBPS/images/tableu02005.gif" media-type="image/gif"/>
		<item id="f432" href="OEBPS/images/tableu02006.gif" media-type="image/gif"/>
		<item id="f433" href="OEBPS/images/tableu02007.gif" media-type="image/gif"/>
		<item id="f434" href="OEBPS/images/tableu02008.gif" media-type="image/gif"/>
		<item id="f435" href="OEBPS/images/tableu02013.gif" media-type="image/gif"/>
		<item id="f436" href="OEBPS/images/tableu02015.gif" media-type="image/gif"/>
		<item id="f437" href="OEBPS/images/tableu02016.gif" media-type="image/gif"/>
		<item id="f438" href="OEBPS/images/tableu02018.gif" media-type="image/gif"/>
		<item id="f439" href="OEBPS/images/tableu09001.gif" media-type="image/gif"/>
		<item id="f440" href="OEBPS/images/tableu09002.gif" media-type="image/gif"/>
		<item id="f441" href="OEBPS/images/tableu09003.gif" media-type="image/gif"/>
		<item id="f442" href="OEBPS/images/tableu10001.gif" media-type="image/gif"/>
		<item id="f443" href="OEBPS/images/tableu11001.gif" media-type="image/gif"/>
		<item id="f444" href="OEBPS/images/tableu12001.gif" media-type="image/gif"/>
		<item id="f445" href="OEBPS/images/ueqn02001.gif" media-type="image/gif"/>
		<item id="f446" href="OEBPS/images/ueqn02002.gif" media-type="image/gif"/>
		<item id="f447" href="OEBPS/images/ueqn02003.gif" media-type="image/gif"/>
		<item id="f448" href="OEBPS/images/ueqn02004.gif" media-type="image/gif"/>
		<item id="f449" href="OEBPS/images/ueqn02005.gif" media-type="image/gif"/>
		<item id="f450" href="OEBPS/images/ueqn02006.gif" media-type="image/gif"/>
		<item id="f451" href="OEBPS/images/ueqn02007.gif" media-type="image/gif"/>
		<item id="f452" href="OEBPS/images/ueqn02008.gif" media-type="image/gif"/>
		<item id="f453" href="OEBPS/images/ueqn02009.gif" media-type="image/gif"/>
		<item id="f454" href="OEBPS/images/ueqn02010.gif" media-type="image/gif"/>
		<item id="f455" href="OEBPS/images/ueqn02011.gif" media-type="image/gif"/>
		<item id="f456" href="OEBPS/images/ueqn02012.gif" media-type="image/gif"/>
		<item id="f457" href="OEBPS/images/ueqn02013.gif" media-type="image/gif"/>
		<item id="f458" href="OEBPS/images/ueqn02014.gif" media-type="image/gif"/>
		<item id="f459" href="OEBPS/images/ueqn02015.gif" media-type="image/gif"/>
		<item id="f460" href="OEBPS/images/ueqn02016.gif" media-type="image/gif"/>
		<item id="f461" href="OEBPS/images/ueqn02017.gif" media-type="image/gif"/>
		<item id="f462" href="OEBPS/images/ueqn02018.gif" media-type="image/gif"/>
		<item id="f463" href="OEBPS/images/ueqn02019.gif" media-type="image/gif"/>
		<item id="f464" href="OEBPS/images/ueqn02020.gif" media-type="image/gif"/>
		<item id="f465" href="OEBPS/images/ueqn02021.gif" media-type="image/gif"/>
		<item id="f466" href="OEBPS/images/ueqn02022.gif" media-type="image/gif"/>
		<item id="f467" href="OEBPS/images/ueqn02023.gif" media-type="image/gif"/>
		<item id="f468" href="OEBPS/images/ueqn02024.gif" media-type="image/gif"/>
		<item id="f469" href="OEBPS/images/ueqn02025.gif" media-type="image/gif"/>
		<item id="f470" href="OEBPS/images/ueqn02026.gif" media-type="image/gif"/>
		<item id="f471" href="OEBPS/images/ueqn02027.gif" media-type="image/gif"/>
		<item id="f472" href="OEBPS/images/ueqn02028.gif" media-type="image/gif"/>
		<item id="f473" href="OEBPS/images/ueqn02029.gif" media-type="image/gif"/>
		<item id="f474" href="OEBPS/images/ueqn02030.gif" media-type="image/gif"/>
		<item id="f475" href="OEBPS/images/ueqn03001.gif" media-type="image/gif"/>
		<item id="f476" href="OEBPS/images/ueqn03002.gif" media-type="image/gif"/>
		<item id="f477" href="OEBPS/images/ueqn03003.gif" media-type="image/gif"/>
		<item id="f478" href="OEBPS/images/ueqn03004.gif" media-type="image/gif"/>
		<item id="f479" href="OEBPS/images/ueqn03005.gif" media-type="image/gif"/>
		<item id="f480" href="OEBPS/images/ueqn03006.gif" media-type="image/gif"/>
		<item id="f481" href="OEBPS/images/ueqn03007.gif" media-type="image/gif"/>
		<item id="f482" href="OEBPS/images/ueqn03008.gif" media-type="image/gif"/>
		<item id="f483" href="OEBPS/images/ueqn03009.gif" media-type="image/gif"/>
		<item id="f484" href="OEBPS/images/ueqn03010.gif" media-type="image/gif"/>
		<item id="f485" href="OEBPS/images/ueqn03011.gif" media-type="image/gif"/>
		<item id="f486" href="OEBPS/images/ueqn03012.gif" media-type="image/gif"/>
		<item id="f487" href="OEBPS/images/ueqn03013.gif" media-type="image/gif"/>
		<item id="f488" href="OEBPS/images/ueqn03014.gif" media-type="image/gif"/>
		<item id="f489" href="OEBPS/images/ueqn03015.gif" media-type="image/gif"/>
		<item id="f490" href="OEBPS/images/ueqn03016.gif" media-type="image/gif"/>
		<item id="f491" href="OEBPS/images/ueqn03017.gif" media-type="image/gif"/>
		<item id="f492" href="OEBPS/images/ueqn03018.gif" media-type="image/gif"/>
		<item id="f493" href="OEBPS/images/ueqn04001.gif" media-type="image/gif"/>
		<item id="f494" href="OEBPS/images/ueqn04002.gif" media-type="image/gif"/>
		<item id="f495" href="OEBPS/images/ueqn04002a.gif" media-type="image/gif"/>
		<item id="f496" href="OEBPS/images/ueqn04003.gif" media-type="image/gif"/>
		<item id="f497" href="OEBPS/images/ueqn04004.gif" media-type="image/gif"/>
		<item id="f498" href="OEBPS/images/ueqn04005.gif" media-type="image/gif"/>
		<item id="f499" href="OEBPS/images/ueqn04006.gif" media-type="image/gif"/>
		<item id="f500" href="OEBPS/images/ueqn04007.gif" media-type="image/gif"/>
		<item id="f501" href="OEBPS/images/ueqn04008.gif" media-type="image/gif"/>
		<item id="f502" href="OEBPS/images/ueqn04009.gif" media-type="image/gif"/>
		<item id="f503" href="OEBPS/images/ueqn04010.gif" media-type="image/gif"/>
		<item id="f504" href="OEBPS/images/ueqn04011.gif" media-type="image/gif"/>
		<item id="f505" href="OEBPS/images/ueqn04012.gif" media-type="image/gif"/>
		<item id="f506" href="OEBPS/images/ueqn04013.gif" media-type="image/gif"/>
		<item id="f507" href="OEBPS/images/ueqn04014.gif" media-type="image/gif"/>
		<item id="f508" href="OEBPS/images/ueqn04015.gif" media-type="image/gif"/>
		<item id="f509" href="OEBPS/images/ueqn04016.gif" media-type="image/gif"/>
		<item id="f510" href="OEBPS/images/ueqn04017.gif" media-type="image/gif"/>
		<item id="f511" href="OEBPS/images/ueqn04018.gif" media-type="image/gif"/>
		<item id="f512" href="OEBPS/images/ueqn04019.gif" media-type="image/gif"/>
		<item id="f513" href="OEBPS/images/ueqn04020.gif" media-type="image/gif"/>
		<item id="f514" href="OEBPS/images/ueqn04021.gif" media-type="image/gif"/>
		<item id="f515" href="OEBPS/images/ueqn04022.gif" media-type="image/gif"/>
		<item id="f516" href="OEBPS/images/ueqn04023.gif" media-type="image/gif"/>
		<item id="f517" href="OEBPS/images/ueqn04024.gif" media-type="image/gif"/>
		<item id="f518" href="OEBPS/images/ueqn04025.gif" media-type="image/gif"/>
		<item id="f519" href="OEBPS/images/ueqn04026.gif" media-type="image/gif"/>
		<item id="f520" href="OEBPS/images/ueqn04027.gif" media-type="image/gif"/>
		<item id="f521" href="OEBPS/images/ueqn15001.gif" media-type="image/gif"/>
		<item id="f522" href="OEBPS/images/ueqn15002.gif" media-type="image/gif"/>
		<item id="f523" href="OEBPS/images/ueqn15003.gif" media-type="image/gif"/>
		<item id="f524" href="OEBPS/images/ueqn15004.gif" media-type="image/gif"/>
		<item id="f525" href="OEBPS/images/ueqn15005.gif" media-type="image/gif"/>
		<item id="f526" href="OEBPS/images/ueqn15006.gif" media-type="image/gif"/>
		<item id="f527" href="OEBPS/images/ueqn15007.gif" media-type="image/gif"/>
		<item id="f528" href="OEBPS/images/ueqn15008.gif" media-type="image/gif"/>
		<item id="my_cover_image" href="OEBPS/images/9781118169964_epub_cov.jpg" media-type="image/jpeg"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="cov" linear="yes"/>
		<itemref idref="toc" linear="yes"/>
		<itemref idref="fm1" linear="yes"/>
		<itemref idref="fm2" linear="yes"/>
		<itemref idref="fm3" linear="yes"/>
		<itemref idref="fm4" linear="yes"/>
		<itemref idref="fm5" linear="yes"/>
		<itemref idref="fm6" linear="yes"/>
		<itemref idref="c01" linear="yes"/>
		<itemref idref="c02" linear="yes"/>
		<itemref idref="c03" linear="yes"/>
		<itemref idref="c04" linear="yes"/>
		<itemref idref="c05" linear="yes"/>
		<itemref idref="c06" linear="yes"/>
		<itemref idref="c07" linear="yes"/>
		<itemref idref="c08" linear="yes"/>
		<itemref idref="c09" linear="yes"/>
		<itemref idref="c10" linear="yes"/>
		<itemref idref="c11" linear="yes"/>
		<itemref idref="c12" linear="yes"/>
		<itemref idref="c13" linear="yes"/>
		<itemref idref="c14" linear="yes"/>
		<itemref idref="c15" linear="yes"/>
		<itemref idref="bm1" linear="yes"/>
		<itemref idref="bm2" linear="yes"/>
		<itemref idref="bm3" linear="yes"/>
		<itemref idref="bm4" linear="yes"/>
	</spine>
	<guide>
		<reference type="cover" title="Cover" href="OEBPS/9781118169964_epub_cov.htm"/>
		<reference type="toc" title="Table of Contents" href="OEBPS/9781118169964_epub_toc.htm"/>
	</guide>
</package>