<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="p9780137844111">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:title>Learn Enough Ruby to Be Dangerous: Write Programs, Publish Gems, and Develop Sinatra Web Apps with Ruby (for ap hern)</dc:title>
<dc:creator>Michael Hartl</dc:creator>
<dc:date>2022</dc:date>
<dc:identifier id="p9780137844111">9780137844111</dc:identifier>
<dc:format>348 Pages</dc:format>
<dc:type>Text</dc:type>
<dc:language>en</dc:language>
<dc:rights>Copyright &#169; 2022 Softcover Inc.</dc:rights>
<dc:publisher>Addison-Wesley Professional</dc:publisher>
<meta property="dcterms:modified">2019-10-11T20:00:00Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncxtoc" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="css" href="9780137844111.css" media-type="text/css"/>
<item id="cover-image" href="graphics/9780137844111.jpg" media-type="image/jpeg"/>
<item id="thumbnail" href="graphics/44111.jpg" media-type="image/jpeg"/>
<item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>


<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
<item id="pref00" href="pref00.xhtml" media-type="application/xhtml+xml"/>
<item id="pref01" href="pref01.xhtml" media-type="application/xhtml+xml"/>
<item id="fm" href="fm.xhtml" media-type="application/xhtml+xml"/>
<item id="title" href="title.xhtml" media-type="application/xhtml+xml"/>
<item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml"/>
<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml"/>
<item id="pref02" href="pref02.xhtml" media-type="application/xhtml+xml"/>
<item id="pref03" href="pref03.xhtml" media-type="application/xhtml+xml"/>
<item id="ch01" href="ch01.xhtml" media-type="application/xhtml+xml"/>
<item id="ch02" href="ch02.xhtml" media-type="application/xhtml+xml"/>
<item id="ch03" href="ch03.xhtml" media-type="application/xhtml+xml"/>
<item id="ch04" href="ch04.xhtml" media-type="application/xhtml+xml" properties="mathml"/>
<item id="ch05" href="ch05.xhtml" media-type="application/xhtml+xml"/>
<item id="ch06" href="ch06.xhtml" media-type="application/xhtml+xml"/>
<item id="ch07" href="ch07.xhtml" media-type="application/xhtml+xml"/>
<item id="ch08" href="ch08.xhtml" media-type="application/xhtml+xml"/>
<item id="ch09" href="ch09.xhtml" media-type="application/xhtml+xml"/>
<item id="ch10" href="ch10.xhtml" media-type="application/xhtml+xml"/>
<item id="ch01_images" href="ch01_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch02_images" href="ch02_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch03_images" href="ch03_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch04_images" href="ch04_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch05_images" href="ch05_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch06_images" href="ch06_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch07_images" href="ch07_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch08_images" href="ch08_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch09_images" href="ch09_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch10_images" href="ch10_images.xhtml" media-type="application/xhtml+xml"/>
<item id="bm01" href="bm01.xhtml" media-type="application/xhtml+xml"/>
<item id="bm02" href="bm02.xhtml" media-type="application/xhtml+xml"/>
<item id="bm03" href="bm03.xhtml" media-type="application/xhtml+xml"/>

<item id="af0330-01" href="graphics/f0330-01.jpg" media-type="image/jpeg"/>
<item id="af0331-01" href="graphics/f0331-01.jpg" media-type="image/jpeg"/>
<item id="af0332-01" href="graphics/f0332-01.jpg" media-type="image/jpeg"/>

<item id="af0003-01" href="graphics/f0003-01.jpg" media-type="image/jpeg"/>
<item id="af0005-01" href="graphics/f0005-01.jpg" media-type="image/jpeg"/>
<item id="af0008-01" href="graphics/f0008-01.jpg" media-type="image/jpeg"/>
<item id="af0009-01" href="graphics/f0009-01.jpg" media-type="image/jpeg"/>
<item id="af0009-02" href="graphics/f0009-02.jpg" media-type="image/jpeg"/>
<item id="af0010-01" href="graphics/f0010-01.jpg" media-type="image/jpeg"/>
<item id="af0010-02" href="graphics/f0010-02.jpg" media-type="image/jpeg"/>
<item id="af0011-01" href="graphics/f0011-01.jpg" media-type="image/jpeg"/>
<item id="af0011-02" href="graphics/f0011-02.jpg" media-type="image/jpeg"/>
<item id="af0012-01" href="graphics/f0012-01.jpg" media-type="image/jpeg"/>
<item id="af00125-01a" href="graphics/f00125-01a.jpg" media-type="image/jpeg"/>
<item id="af00126-02a" href="graphics/f00126-02a.jpg" media-type="image/jpeg"/>
<item id="af00129-02a" href="graphics/f00129-02a.jpg" media-type="image/jpeg"/>
<item id="af00129-03a" href="graphics/f00129-03a.jpg" media-type="image/jpeg"/>
<item id="af0013-01" href="graphics/f0013-01.jpg" media-type="image/jpeg"/>
<item id="af00132-02a" href="graphics/f00132-02a.jpg" media-type="image/jpeg"/>
<item id="af00132-03" href="graphics/f00132-03.jpg" media-type="image/jpeg"/>
<item id="af0014-01" href="graphics/f0014-01.jpg" media-type="image/jpeg"/>
<item id="af0016-01" href="graphics/f0016-01.jpg" media-type="image/jpeg"/>
<item id="af0017-01" href="graphics/f0017-01.jpg" media-type="image/jpeg"/>
<item id="af0018-01" href="graphics/f0018-01.jpg" media-type="image/jpeg"/>
<item id="af0018-02" href="graphics/f0018-02.jpg" media-type="image/jpeg"/>
<item id="af0019-01" href="graphics/f0019-01.jpg" media-type="image/jpeg"/>
<item id="af0020-01" href="graphics/f0020-01.jpg" media-type="image/jpeg"/>
<item id="af0021-01" href="graphics/f0021-01.jpg" media-type="image/jpeg"/>
<item id="af0022-01" href="graphics/f0022-01.jpg" media-type="image/jpeg"/>
<item id="af0023-01" href="graphics/f0023-01.jpg" media-type="image/jpeg"/>
<item id="af0024-01" href="graphics/f0024-01.jpg" media-type="image/jpeg"/>
<item id="af0024-02" href="graphics/f0024-02.jpg" media-type="image/jpeg"/>
<item id="af0025-01" href="graphics/f0025-01.jpg" media-type="image/jpeg"/>
<item id="af0025-02" href="graphics/f0025-02.jpg" media-type="image/jpeg"/>
<item id="af0025-03" href="graphics/f0025-03.jpg" media-type="image/jpeg"/>
<item id="af0026-01" href="graphics/f0026-01.jpg" media-type="image/jpeg"/>
<item id="af0026-02" href="graphics/f0026-02.jpg" media-type="image/jpeg"/>
<item id="af0026-03" href="graphics/f0026-03.jpg" media-type="image/jpeg"/>
<item id="af0026-04" href="graphics/f0026-04.jpg" media-type="image/jpeg"/>
<item id="af0026-05" href="graphics/f0026-05.jpg" media-type="image/jpeg"/>
<item id="af0027-02" href="graphics/f0027-02.jpg" media-type="image/jpeg"/>
<item id="af0027-03" href="graphics/f0027-03.jpg" media-type="image/jpeg"/>
<item id="af0028-01" href="graphics/f0028-01.jpg" media-type="image/jpeg"/>
<item id="af0029-01" href="graphics/f0029-01.jpg" media-type="image/jpeg"/>
<item id="af0030-01" href="graphics/f0030-01.jpg" media-type="image/jpeg"/>
<item id="af0033-01" href="graphics/f0033-01.jpg" media-type="image/jpeg"/>
<item id="af0034-01" href="graphics/f0034-01.jpg" media-type="image/jpeg"/>
<item id="af0035-02" href="graphics/f0035-02.jpg" media-type="image/jpeg"/>
<item id="af0035-03" href="graphics/f0035-03.jpg" media-type="image/jpeg"/>
<item id="af0036-01" href="graphics/f0036-01.jpg" media-type="image/jpeg"/>
<item id="af0037-01" href="graphics/f0037-01.jpg" media-type="image/jpeg"/>
<item id="af0037-02" href="graphics/f0037-02.jpg" media-type="image/jpeg"/>
<item id="af0037-03" href="graphics/f0037-03.jpg" media-type="image/jpeg"/>
<item id="af0038-01" href="graphics/f0038-01.jpg" media-type="image/jpeg"/>
<item id="af0038-02" href="graphics/f0038-02.jpg" media-type="image/jpeg"/>
<item id="af0038-03" href="graphics/f0038-03.jpg" media-type="image/jpeg"/>
<item id="af0039-01" href="graphics/f0039-01.jpg" media-type="image/jpeg"/>
<item id="af0040-01" href="graphics/f0040-01.jpg" media-type="image/jpeg"/>
<item id="af0040-02" href="graphics/f0040-02.jpg" media-type="image/jpeg"/>
<item id="af0042-01" href="graphics/f0042-01.jpg" media-type="image/jpeg"/>
<item id="af0044-01" href="graphics/f0044-01.jpg" media-type="image/jpeg"/>
<item id="af0046-01" href="graphics/f0046-01.jpg" media-type="image/jpeg"/>
<item id="af0046-02" href="graphics/f0046-02.jpg" media-type="image/jpeg"/>
<item id="af0047-01" href="graphics/f0047-01.jpg" media-type="image/jpeg"/>
<item id="af0048-01" href="graphics/f0048-01.jpg" media-type="image/jpeg"/>
<item id="af0048-02" href="graphics/f0048-02.jpg" media-type="image/jpeg"/>
<item id="af0049-01" href="graphics/f0049-01.jpg" media-type="image/jpeg"/>
<item id="af0049-02" href="graphics/f0049-02.jpg" media-type="image/jpeg"/>
<item id="af0050-01" href="graphics/f0050-01.jpg" media-type="image/jpeg"/>
<item id="af0053-01" href="graphics/f0053-01.jpg" media-type="image/jpeg"/>
<item id="af0054-03" href="graphics/f0054-03.jpg" media-type="image/jpeg"/>
<item id="af0055-01" href="graphics/f0055-01.jpg" media-type="image/jpeg"/>
<item id="af0056-01" href="graphics/f0056-01.jpg" media-type="image/jpeg"/>
<item id="af0057-01" href="graphics/f0057-01.jpg" media-type="image/jpeg"/>
<item id="af0058-01" href="graphics/f0058-01.jpg" media-type="image/jpeg"/>
<item id="af0059-01" href="graphics/f0059-01.jpg" media-type="image/jpeg"/>
<item id="af0060-01" href="graphics/f0060-01.jpg" media-type="image/jpeg"/>
<item id="af0061-01" href="graphics/f0061-01.jpg" media-type="image/jpeg"/>
<item id="af0063-01" href="graphics/f0063-01.jpg" media-type="image/jpeg"/>
<item id="af0064-01" href="graphics/f0064-01.jpg" media-type="image/jpeg"/>
<item id="af0067-01" href="graphics/f0067-01.jpg" media-type="image/jpeg"/>
<item id="af0068-01" href="graphics/f0068-01.jpg" media-type="image/jpeg"/>
<item id="af0068-02" href="graphics/f0068-02.jpg" media-type="image/jpeg"/>
<item id="af0068-03" href="graphics/f0068-03.jpg" media-type="image/jpeg"/>
<item id="af0069-01" href="graphics/f0069-01.jpg" media-type="image/jpeg"/>
<item id="af0070-01" href="graphics/f0070-01.jpg" media-type="image/jpeg"/>
<item id="af0072-01" href="graphics/f0072-01.jpg" media-type="image/jpeg"/>
<item id="af0073-01" href="graphics/f0073-01.jpg" media-type="image/jpeg"/>
<item id="af0073-02" href="graphics/f0073-02.jpg" media-type="image/jpeg"/>
<item id="af0074-01" href="graphics/f0074-01.jpg" media-type="image/jpeg"/>
<item id="af0074-02" href="graphics/f0074-02.jpg" media-type="image/jpeg"/>
<item id="af0075-01" href="graphics/f0075-01.jpg" media-type="image/jpeg"/>
<item id="af0075-02" href="graphics/f0075-02.jpg" media-type="image/jpeg"/>
<item id="af0075-03" href="graphics/f0075-03.jpg" media-type="image/jpeg"/>
<item id="af0076-01" href="graphics/f0076-01.jpg" media-type="image/jpeg"/>
<item id="af0077-01" href="graphics/f0077-01.jpg" media-type="image/jpeg"/>
<item id="af0077-02" href="graphics/f0077-02.jpg" media-type="image/jpeg"/>
<item id="af0078-01" href="graphics/f0078-01.jpg" media-type="image/jpeg"/>
<item id="af0079-01" href="graphics/f0079-01.jpg" media-type="image/jpeg"/>
<item id="af0085-01" href="graphics/f0085-01.jpg" media-type="image/jpeg"/>
<item id="af0086-01" href="graphics/f0086-01.jpg" media-type="image/jpeg"/>
<item id="af0087-03" href="graphics/f0087-03.jpg" media-type="image/jpeg"/>
<item id="af0087-04" href="graphics/f0087-04.jpg" media-type="image/jpeg"/>
<item id="af0088-03" href="graphics/f0088-03.jpg" media-type="image/jpeg"/>
<item id="af0088-04" href="graphics/f0088-04.jpg" media-type="image/jpeg"/>
<item id="af0089-01" href="graphics/f0089-01.jpg" media-type="image/jpeg"/>
<item id="af0090-01" href="graphics/f0090-01.jpg" media-type="image/jpeg"/>
<item id="af0091-01" href="graphics/f0091-01.jpg" media-type="image/jpeg"/>
<item id="af0092-01" href="graphics/f0092-01.jpg" media-type="image/jpeg"/>
<item id="af0092-02" href="graphics/f0092-02.jpg" media-type="image/jpeg"/>
<item id="af0093-01" href="graphics/f0093-01.jpg" media-type="image/jpeg"/>
<item id="af0094-01" href="graphics/f0094-01.jpg" media-type="image/jpeg"/>
<item id="af0094-02" href="graphics/f0094-02.jpg" media-type="image/jpeg"/>
<item id="af0095-01" href="graphics/f0095-01.jpg" media-type="image/jpeg"/>
<item id="af0096-01" href="graphics/f0096-01.jpg" media-type="image/jpeg"/>
<item id="af0096-02" href="graphics/f0096-02.jpg" media-type="image/jpeg"/>
<item id="af0097-01" href="graphics/f0097-01.jpg" media-type="image/jpeg"/>
<item id="af0098-01" href="graphics/f0098-01.jpg" media-type="image/jpeg"/>
<item id="af0098-02" href="graphics/f0098-02.jpg" media-type="image/jpeg"/>
<item id="af0098-03" href="graphics/f0098-03.jpg" media-type="image/jpeg"/>
<item id="af0098-04" href="graphics/f0098-04.jpg" media-type="image/jpeg"/>
<item id="af0099-01" href="graphics/f0099-01.jpg" media-type="image/jpeg"/>
<item id="af0099-02" href="graphics/f0099-02.jpg" media-type="image/jpeg"/>
<item id="af0100-01" href="graphics/f0100-01.jpg" media-type="image/jpeg"/>
<item id="af0100-02" href="graphics/f0100-02.jpg" media-type="image/jpeg"/>
<item id="af0101-01" href="graphics/f0101-01.jpg" media-type="image/jpeg"/>
<item id="af0101-02" href="graphics/f0101-02.jpg" media-type="image/jpeg"/>
<item id="af0102-01" href="graphics/f0102-01.jpg" media-type="image/jpeg"/>
<item id="af0102-02" href="graphics/f0102-02.jpg" media-type="image/jpeg"/>
<item id="af0102-03" href="graphics/f0102-03.jpg" media-type="image/jpeg"/>
<item id="af0102-04" href="graphics/f0102-04.jpg" media-type="image/jpeg"/>
<item id="af0103-01" href="graphics/f0103-01.jpg" media-type="image/jpeg"/>
<item id="af0103-04" href="graphics/f0103-04.jpg" media-type="image/jpeg"/>
<item id="af0104-01" href="graphics/f0104-01.jpg" media-type="image/jpeg"/>
<item id="af0104-02" href="graphics/f0104-02.jpg" media-type="image/jpeg"/>
<item id="af0105-01" href="graphics/f0105-01.jpg" media-type="image/jpeg"/>
<item id="af0106-01" href="graphics/f0106-01.jpg" media-type="image/jpeg"/>
<item id="af0107-01" href="graphics/f0107-01.jpg" media-type="image/jpeg"/>
<item id="af0108-01" href="graphics/f0108-01.jpg" media-type="image/jpeg"/>
<item id="af0109-01" href="graphics/f0109-01.jpg" media-type="image/jpeg"/>
<item id="af0109-02" href="graphics/f0109-02.jpg" media-type="image/jpeg"/>
<item id="af0110-01" href="graphics/f0110-01.jpg" media-type="image/jpeg"/>
<item id="af0110-02" href="graphics/f0110-02.jpg" media-type="image/jpeg"/>
<item id="af0111-01" href="graphics/f0111-01.jpg" media-type="image/jpeg"/>
<item id="af0112-01" href="graphics/f0112-01.jpg" media-type="image/jpeg"/>
<item id="af0112-02" href="graphics/f0112-02.jpg" media-type="image/jpeg"/>
<item id="af0112-03" href="graphics/f0112-03.jpg" media-type="image/jpeg"/>
<item id="af0112-04" href="graphics/f0112-04.jpg" media-type="image/jpeg"/>
<item id="af0113-01" href="graphics/f0113-01.jpg" media-type="image/jpeg"/>
<item id="af0113-02" href="graphics/f0113-02.jpg" media-type="image/jpeg"/>
<item id="af0113-03" href="graphics/f0113-03.jpg" media-type="image/jpeg"/>
<item id="af0114-01" href="graphics/f0114-01.jpg" media-type="image/jpeg"/>
<item id="af0114-02" href="graphics/f0114-02.jpg" media-type="image/jpeg"/>
<item id="af0115-01" href="graphics/f0115-01.jpg" media-type="image/jpeg"/>
<item id="af0115-02" href="graphics/f0115-02.jpg" media-type="image/jpeg"/>
<item id="af0116-01" href="graphics/f0116-01.jpg" media-type="image/jpeg"/>
<item id="af0117-01" href="graphics/f0117-01.jpg" media-type="image/jpeg"/>
<item id="af0117-02" href="graphics/f0117-02.jpg" media-type="image/jpeg"/>
<item id="af0118-01" href="graphics/f0118-01.jpg" media-type="image/jpeg"/>
<item id="af0118-02" href="graphics/f0118-02.jpg" media-type="image/jpeg"/>
<item id="af0120-01" href="graphics/f0120-01.jpg" media-type="image/jpeg"/>
<item id="af0121-01" href="graphics/f0121-01.jpg" media-type="image/jpeg"/>
<item id="af0122-01" href="graphics/f0122-01.jpg" media-type="image/jpeg"/>
<item id="af0123-01" href="graphics/f0123-01.jpg" media-type="image/jpeg"/>
<item id="af0123-02" href="graphics/f0123-02.jpg" media-type="image/jpeg"/>
<item id="af0124-01" href="graphics/f0124-01.jpg" media-type="image/jpeg"/>
<item id="af0124-02" href="graphics/f0124-02.jpg" media-type="image/jpeg"/>
<item id="af0124-03" href="graphics/f0124-03.jpg" media-type="image/jpeg"/>
<item id="af0124-04" href="graphics/f0124-04.jpg" media-type="image/jpeg"/>
<item id="af0124-05" href="graphics/f0124-05.jpg" media-type="image/jpeg"/>
<item id="af0125-01" href="graphics/f0125-01.jpg" media-type="image/jpeg"/>
<item id="af0125-02" href="graphics/f0125-02.jpg" media-type="image/jpeg"/>
<item id="af0126-01" href="graphics/f0126-01.jpg" media-type="image/jpeg"/>
<item id="af0126-02" href="graphics/f0126-02.jpg" media-type="image/jpeg"/>
<item id="af0127-01" href="graphics/f0127-01.jpg" media-type="image/jpeg"/>
<item id="af0127-02" href="graphics/f0127-02.jpg" media-type="image/jpeg"/>
<item id="af0128-01" href="graphics/f0128-01.jpg" media-type="image/jpeg"/>
<item id="af0128-02" href="graphics/f0128-02.jpg" media-type="image/jpeg"/>
<item id="af0129-01" href="graphics/f0129-01.jpg" media-type="image/jpeg"/>
<item id="af0129-02" href="graphics/f0129-02.jpg" media-type="image/jpeg"/>
<item id="af0130-01" href="graphics/f0130-01.jpg" media-type="image/jpeg"/>
<item id="af0130-02" href="graphics/f0130-02.jpg" media-type="image/jpeg"/>
<item id="af0131-01" href="graphics/f0131-01.jpg" media-type="image/jpeg"/>
<item id="af0131-02" href="graphics/f0131-02.jpg" media-type="image/jpeg"/>
<item id="af0132-01" href="graphics/f0132-01.jpg" media-type="image/jpeg"/>
<item id="af0133-01" href="graphics/f0133-01.jpg" media-type="image/jpeg"/>
<item id="af0133-02" href="graphics/f0133-02.jpg" media-type="image/jpeg"/>
<item id="af0134-01" href="graphics/f0134-01.jpg" media-type="image/jpeg"/>
<item id="af0134-02" href="graphics/f0134-02.jpg" media-type="image/jpeg"/>
<item id="af0134-03" href="graphics/f0134-03.jpg" media-type="image/jpeg"/>
<item id="af0136-01" href="graphics/f0136-01.jpg" media-type="image/jpeg"/>
<item id="af0137-01" href="graphics/f0137-01.jpg" media-type="image/jpeg"/>
<item id="af0138-01" href="graphics/f0138-01.jpg" media-type="image/jpeg"/>
<item id="af0139-01" href="graphics/f0139-01.jpg" media-type="image/jpeg"/>
<item id="af0139-02" href="graphics/f0139-02.jpg" media-type="image/jpeg"/>
<item id="af0139-03" href="graphics/f0139-03.jpg" media-type="image/jpeg"/>
<item id="af0140-01" href="graphics/f0140-01.jpg" media-type="image/jpeg"/>
<item id="af0140-02" href="graphics/f0140-02.jpg" media-type="image/jpeg"/>
<item id="af0140-03" href="graphics/f0140-03.jpg" media-type="image/jpeg"/>
<item id="af0140-04" href="graphics/f0140-04.jpg" media-type="image/jpeg"/>
<item id="af0141-01" href="graphics/f0141-01.jpg" media-type="image/jpeg"/>
<item id="af0141-02" href="graphics/f0141-02.jpg" media-type="image/jpeg"/>
<item id="af0141-03" href="graphics/f0141-03.jpg" media-type="image/jpeg"/>
<item id="af0141-04" href="graphics/f0141-04.jpg" media-type="image/jpeg"/>
<item id="af0142-01" href="graphics/f0142-01.jpg" media-type="image/jpeg"/>
<item id="af0143-01" href="graphics/f0143-01.jpg" media-type="image/jpeg"/>
<item id="af0143-02" href="graphics/f0143-02.jpg" media-type="image/jpeg"/>
<item id="af0144-01" href="graphics/f0144-01.jpg" media-type="image/jpeg"/>
<item id="af0145-01" href="graphics/f0145-01.jpg" media-type="image/jpeg"/>
<item id="af0146-01" href="graphics/f0146-01.jpg" media-type="image/jpeg"/>
<item id="af0147-01" href="graphics/f0147-01.jpg" media-type="image/jpeg"/>
<item id="af0147-02" href="graphics/f0147-02.jpg" media-type="image/jpeg"/>
<item id="af0147-03" href="graphics/f0147-03.jpg" media-type="image/jpeg"/>
<item id="af0148-01" href="graphics/f0148-01.jpg" media-type="image/jpeg"/>
<item id="af0148-02" href="graphics/f0148-02.jpg" media-type="image/jpeg"/>
<item id="af0149-01" href="graphics/f0149-01.jpg" media-type="image/jpeg"/>
<item id="af0150-01" href="graphics/f0150-01.jpg" media-type="image/jpeg"/>
<item id="af0151-02" href="graphics/f0151-02.jpg" media-type="image/jpeg"/>
<item id="af0151-03" href="graphics/f0151-03.jpg" media-type="image/jpeg"/>
<item id="af0152-01" href="graphics/f0152-01.jpg" media-type="image/jpeg"/>
<item id="af0152-02" href="graphics/f0152-02.jpg" media-type="image/jpeg"/>
<item id="af0152-03" href="graphics/f0152-03.jpg" media-type="image/jpeg"/>
<item id="af0153-01" href="graphics/f0153-01.jpg" media-type="image/jpeg"/>
<item id="af0153-02" href="graphics/f0153-02.jpg" media-type="image/jpeg"/>
<item id="af0154-02" href="graphics/f0154-02.jpg" media-type="image/jpeg"/>
<item id="af0154-03" href="graphics/f0154-03.jpg" media-type="image/jpeg"/>
<item id="af0155-02" href="graphics/f0155-02.jpg" media-type="image/jpeg"/>
<item id="af0155-03" href="graphics/f0155-03.jpg" media-type="image/jpeg"/>
<item id="af0156-01" href="graphics/f0156-01.jpg" media-type="image/jpeg"/>
<item id="af0156-02" href="graphics/f0156-02.jpg" media-type="image/jpeg"/>
<item id="af0158-01" href="graphics/f0158-01.jpg" media-type="image/jpeg"/>
<item id="af0159-01" href="graphics/f0159-01.jpg" media-type="image/jpeg"/>
<item id="af0160-01" href="graphics/f0160-01.jpg" media-type="image/jpeg"/>
<item id="af0161-01" href="graphics/f0161-01.jpg" media-type="image/jpeg"/>
<item id="af0162-01" href="graphics/f0162-01.jpg" media-type="image/jpeg"/>
<item id="af0162-02" href="graphics/f0162-02.jpg" media-type="image/jpeg"/>
<item id="af0163-01" href="graphics/f0163-01.jpg" media-type="image/jpeg"/>
<item id="af0164-01" href="graphics/f0164-01.jpg" media-type="image/jpeg"/>
<item id="af0164-02" href="graphics/f0164-02.jpg" media-type="image/jpeg"/>
<item id="af0165-01" href="graphics/f0165-01.jpg" media-type="image/jpeg"/>
<item id="af0166-01" href="graphics/f0166-01.jpg" media-type="image/jpeg"/>
<item id="af0166-02" href="graphics/f0166-02.jpg" media-type="image/jpeg"/>
<item id="af0167-01" href="graphics/f0167-01.jpg" media-type="image/jpeg"/>
<item id="af0167-02" href="graphics/f0167-02.jpg" media-type="image/jpeg"/>
<item id="af0167-03" href="graphics/f0167-03.jpg" media-type="image/jpeg"/>
<item id="af0168-01" href="graphics/f0168-01.jpg" media-type="image/jpeg"/>
<item id="af0168-02" href="graphics/f0168-02.jpg" media-type="image/jpeg"/>
<item id="af0168-03" href="graphics/f0168-03.jpg" media-type="image/jpeg"/>
<item id="af0169-01" href="graphics/f0169-01.jpg" media-type="image/jpeg"/>
<item id="af0169-02" href="graphics/f0169-02.jpg" media-type="image/jpeg"/>
<item id="af0170-02" href="graphics/f0170-02.jpg" media-type="image/jpeg"/>
<item id="af0170-03" href="graphics/f0170-03.jpg" media-type="image/jpeg"/>
<item id="af0171-01" href="graphics/f0171-01.jpg" media-type="image/jpeg"/>
<item id="af0171-02" href="graphics/f0171-02.jpg" media-type="image/jpeg"/>
<item id="af0172-01" href="graphics/f0172-01.jpg" media-type="image/jpeg"/>
<item id="af0173-01" href="graphics/f0173-01.jpg" media-type="image/jpeg"/>
<item id="af0173-02" href="graphics/f0173-02.jpg" media-type="image/jpeg"/>
<item id="af0174-01" href="graphics/f0174-01.jpg" media-type="image/jpeg"/>
<item id="af0174-02" href="graphics/f0174-02.jpg" media-type="image/jpeg"/>
<item id="af0175-01" href="graphics/f0175-01.jpg" media-type="image/jpeg"/>
<item id="af0176-01" href="graphics/f0176-01.jpg" media-type="image/jpeg"/>
<item id="af0176-02" href="graphics/f0176-02.jpg" media-type="image/jpeg"/>
<item id="af0177-02" href="graphics/f0177-02.jpg" media-type="image/jpeg"/>
<item id="af0177-03" href="graphics/f0177-03.jpg" media-type="image/jpeg"/>
<item id="af0177-05" href="graphics/f0177-05.jpg" media-type="image/jpeg"/>
<item id="af0178-01" href="graphics/f0178-01.jpg" media-type="image/jpeg"/>
<item id="af0178-02" href="graphics/f0178-02.jpg" media-type="image/jpeg"/>
<item id="af0179-01" href="graphics/f0179-01.jpg" media-type="image/jpeg"/>
<item id="af0179-02" href="graphics/f0179-02.jpg" media-type="image/jpeg"/>
<item id="af0180-02" href="graphics/f0180-02.jpg" media-type="image/jpeg"/>
<item id="af0181-01" href="graphics/f0181-01.jpg" media-type="image/jpeg"/>
<item id="af0182-01" href="graphics/f0182-01.jpg" media-type="image/jpeg"/>
<item id="af0183-01" href="graphics/f0183-01.jpg" media-type="image/jpeg"/>
<item id="af0184-01" href="graphics/f0184-01.jpg" media-type="image/jpeg"/>
<item id="af0186-01" href="graphics/f0186-01.jpg" media-type="image/jpeg"/>
<item id="af0187-01" href="graphics/f0187-01.jpg" media-type="image/jpeg"/>
<item id="af0188-01" href="graphics/f0188-01.jpg" media-type="image/jpeg"/>
<item id="af0188-02" href="graphics/f0188-02.jpg" media-type="image/jpeg"/>
<item id="af0189-01" href="graphics/f0189-01.jpg" media-type="image/jpeg"/>
<item id="af0189-02" href="graphics/f0189-02.jpg" media-type="image/jpeg"/>
<item id="af0190-01" href="graphics/f0190-01.jpg" media-type="image/jpeg"/>
<item id="af0191-01" href="graphics/f0191-01.jpg" media-type="image/jpeg"/>
<item id="af0191-02" href="graphics/f0191-02.jpg" media-type="image/jpeg"/>
<item id="af0192-02" href="graphics/f0192-02.jpg" media-type="image/jpeg"/>
<item id="af0193-01" href="graphics/f0193-01.jpg" media-type="image/jpeg"/>
<item id="af0194-01" href="graphics/f0194-01.jpg" media-type="image/jpeg"/>
<item id="af0194-02" href="graphics/f0194-02.jpg" media-type="image/jpeg"/>
<item id="af0195-02" href="graphics/f0195-02.jpg" media-type="image/jpeg"/>
<item id="af0198-01" href="graphics/f0198-01.jpg" media-type="image/jpeg"/>
<item id="af0199-01" href="graphics/f0199-01.jpg" media-type="image/jpeg"/>
<item id="af0200-01" href="graphics/f0200-01.jpg" media-type="image/jpeg"/>
<item id="af0201-01" href="graphics/f0201-01.jpg" media-type="image/jpeg"/>
<item id="af0202-01" href="graphics/f0202-01.jpg" media-type="image/jpeg"/>
<item id="af0202-02" href="graphics/f0202-02.jpg" media-type="image/jpeg"/>
<item id="af0203-01" href="graphics/f0203-01.jpg" media-type="image/jpeg"/>
<item id="af0204-01" href="graphics/f0204-01.jpg" media-type="image/jpeg"/>
<item id="af0205-01" href="graphics/f0205-01.jpg" media-type="image/jpeg"/>
<item id="af0206-01" href="graphics/f0206-01.jpg" media-type="image/jpeg"/>
<item id="af0206-02" href="graphics/f0206-02.jpg" media-type="image/jpeg"/>
<item id="af0207-01" href="graphics/f0207-01.jpg" media-type="image/jpeg"/>
<item id="af0207-02" href="graphics/f0207-02.jpg" media-type="image/jpeg"/>
<item id="af0207-03" href="graphics/f0207-03.jpg" media-type="image/jpeg"/>
<item id="af0208-01" href="graphics/f0208-01.jpg" media-type="image/jpeg"/>
<item id="af0208-02" href="graphics/f0208-02.jpg" media-type="image/jpeg"/>
<item id="af0209-01" href="graphics/f0209-01.jpg" media-type="image/jpeg"/>
<item id="af0210-01" href="graphics/f0210-01.jpg" media-type="image/jpeg"/>
<item id="af0210-02" href="graphics/f0210-02.jpg" media-type="image/jpeg"/>
<item id="af0210-03" href="graphics/f0210-03.jpg" media-type="image/jpeg"/>
<item id="af0211-01" href="graphics/f0211-01.jpg" media-type="image/jpeg"/>
<item id="af0211-02" href="graphics/f0211-02.jpg" media-type="image/jpeg"/>
<item id="af0212-01" href="graphics/f0212-01.jpg" media-type="image/jpeg"/>
<item id="af0213-01" href="graphics/f0213-01.jpg" media-type="image/jpeg"/>
<item id="af0214-01" href="graphics/f0214-01.jpg" media-type="image/jpeg"/>
<item id="af0214-02" href="graphics/f0214-02.jpg" media-type="image/jpeg"/>
<item id="af0216-01" href="graphics/f0216-01.jpg" media-type="image/jpeg"/>
<item id="af0216-02" href="graphics/f0216-02.jpg" media-type="image/jpeg"/>
<item id="af0217-01" href="graphics/f0217-01.jpg" media-type="image/jpeg"/>
<item id="af0217-02" href="graphics/f0217-02.jpg" media-type="image/jpeg"/>
<item id="af0218-01" href="graphics/f0218-01.jpg" media-type="image/jpeg"/>
<item id="af0218-02" href="graphics/f0218-02.jpg" media-type="image/jpeg"/>
<item id="af0218-03" href="graphics/f0218-03.jpg" media-type="image/jpeg"/>
<item id="af0219-01" href="graphics/f0219-01.jpg" media-type="image/jpeg"/>
<item id="af0219-02" href="graphics/f0219-02.jpg" media-type="image/jpeg"/>
<item id="af0220-01" href="graphics/f0220-01.jpg" media-type="image/jpeg"/>
<item id="af0220-02" href="graphics/f0220-02.jpg" media-type="image/jpeg"/>
<item id="af0221-01" href="graphics/f0221-01.jpg" media-type="image/jpeg"/>
<item id="af0222-01" href="graphics/f0222-01.jpg" media-type="image/jpeg"/>
<item id="af0222-02" href="graphics/f0222-02.jpg" media-type="image/jpeg"/>
<item id="af0223-01" href="graphics/f0223-01.jpg" media-type="image/jpeg"/>
<item id="af0223-02" href="graphics/f0223-02.jpg" media-type="image/jpeg"/>
<item id="af0224-01" href="graphics/f0224-01.jpg" media-type="image/jpeg"/>
<item id="af0224-02" href="graphics/f0224-02.jpg" media-type="image/jpeg"/>
<item id="af0225-01" href="graphics/f0225-01.jpg" media-type="image/jpeg"/>
<item id="af0226-01" href="graphics/f0226-01.jpg" media-type="image/jpeg"/>
<item id="af0227-01" href="graphics/f0227-01.jpg" media-type="image/jpeg"/>
<item id="af0227-02" href="graphics/f0227-02.jpg" media-type="image/jpeg"/>
<item id="af0227-03" href="graphics/f0227-03.jpg" media-type="image/jpeg"/>
<item id="af0227-04" href="graphics/f0227-04.jpg" media-type="image/jpeg"/>
<item id="af0228-01" href="graphics/f0228-01.jpg" media-type="image/jpeg"/>
<item id="af0228-02" href="graphics/f0228-02.jpg" media-type="image/jpeg"/>
<item id="af0229-01" href="graphics/f0229-01.jpg" media-type="image/jpeg"/>
<item id="af0229-02" href="graphics/f0229-02.jpg" media-type="image/jpeg"/>
<item id="af0230-01" href="graphics/f0230-01.jpg" media-type="image/jpeg"/>
<item id="af0230-02" href="graphics/f0230-02.jpg" media-type="image/jpeg"/>
<item id="af0231-01" href="graphics/f0231-01.jpg" media-type="image/jpeg"/>
<item id="af0231-02" href="graphics/f0231-02.jpg" media-type="image/jpeg"/>
<item id="af0231-03" href="graphics/f0231-03.jpg" media-type="image/jpeg"/>
<item id="af0232-01" href="graphics/f0232-01.jpg" media-type="image/jpeg"/>
<item id="af0232-02" href="graphics/f0232-02.jpg" media-type="image/jpeg"/>
<item id="af0232-03" href="graphics/f0232-03.jpg" media-type="image/jpeg"/>
<item id="af0233-01" href="graphics/f0233-01.jpg" media-type="image/jpeg"/>
<item id="af0234-01" href="graphics/f0234-01.jpg" media-type="image/jpeg"/>
<item id="af0234-02" href="graphics/f0234-02.jpg" media-type="image/jpeg"/>
<item id="af0234-03" href="graphics/f0234-03.jpg" media-type="image/jpeg"/>
<item id="af0236-01" href="graphics/f0236-01.jpg" media-type="image/jpeg"/>
<item id="af0236-02" href="graphics/f0236-02.jpg" media-type="image/jpeg"/>
<item id="af0237-01" href="graphics/f0237-01.jpg" media-type="image/jpeg"/>
<item id="af0237-02" href="graphics/f0237-02.jpg" media-type="image/jpeg"/>
<item id="af0240-01" href="graphics/f0240-01.jpg" media-type="image/jpeg"/>
<item id="af0240-02" href="graphics/f0240-02.jpg" media-type="image/jpeg"/>
<item id="af0241-01" href="graphics/f0241-01.jpg" media-type="image/jpeg"/>
<item id="af0241-02" href="graphics/f0241-02.jpg" media-type="image/jpeg"/>
<item id="af0241-03" href="graphics/f0241-03.jpg" media-type="image/jpeg"/>
<item id="af0242-01" href="graphics/f0242-01.jpg" media-type="image/jpeg"/>
<item id="af0242-02" href="graphics/f0242-02.jpg" media-type="image/jpeg"/>
<item id="af0242-03" href="graphics/f0242-03.jpg" media-type="image/jpeg"/>
<item id="af0243-02" href="graphics/f0243-02.jpg" media-type="image/jpeg"/>
<item id="af0244-01" href="graphics/f0244-01.jpg" media-type="image/jpeg"/>
<item id="af0245-01" href="graphics/f0245-01.jpg" media-type="image/jpeg"/>
<item id="af0245-02" href="graphics/f0245-02.jpg" media-type="image/jpeg"/>
<item id="af0245-03" href="graphics/f0245-03.jpg" media-type="image/jpeg"/>
<item id="af0245-04" href="graphics/f0245-04.jpg" media-type="image/jpeg"/>
<item id="af0246-01" href="graphics/f0246-01.jpg" media-type="image/jpeg"/>
<item id="af0247-01" href="graphics/f0247-01.jpg" media-type="image/jpeg"/>
<item id="af0247-02" href="graphics/f0247-02.jpg" media-type="image/jpeg"/>
<item id="af0249-01" href="graphics/f0249-01.jpg" media-type="image/jpeg"/>
<item id="af0251-01" href="graphics/f0251-01.jpg" media-type="image/jpeg"/>
<item id="af0252-01" href="graphics/f0252-01.jpg" media-type="image/jpeg"/>
<item id="af0253-01" href="graphics/f0253-01.jpg" media-type="image/jpeg"/>
<item id="af0254-01" href="graphics/f0254-01.jpg" media-type="image/jpeg"/>
<item id="af0254-02" href="graphics/f0254-02.jpg" media-type="image/jpeg"/>
<item id="af0254-03" href="graphics/f0254-03.jpg" media-type="image/jpeg"/>
<item id="af0255-01" href="graphics/f0255-01.jpg" media-type="image/jpeg"/>
<item id="af0255-02" href="graphics/f0255-02.jpg" media-type="image/jpeg"/>
<item id="af0255-03" href="graphics/f0255-03.jpg" media-type="image/jpeg"/>
<item id="af0256-01" href="graphics/f0256-01.jpg" media-type="image/jpeg"/>
<item id="af0256-02" href="graphics/f0256-02.jpg" media-type="image/jpeg"/>
<item id="af0256-03" href="graphics/f0256-03.jpg" media-type="image/jpeg"/>
<item id="af0257-01" href="graphics/f0257-01.jpg" media-type="image/jpeg"/>
<item id="af0257-02" href="graphics/f0257-02.jpg" media-type="image/jpeg"/>
<item id="af0258-01" href="graphics/f0258-01.jpg" media-type="image/jpeg"/>
<item id="af0258-02" href="graphics/f0258-02.jpg" media-type="image/jpeg"/>
<item id="af0258-03" href="graphics/f0258-03.jpg" media-type="image/jpeg"/>
<item id="af0259-01" href="graphics/f0259-01.jpg" media-type="image/jpeg"/>
<item id="af0259-02" href="graphics/f0259-02.jpg" media-type="image/jpeg"/>
<item id="af0262-01" href="graphics/f0262-01.jpg" media-type="image/jpeg"/>
<item id="af0262-02" href="graphics/f0262-02.jpg" media-type="image/jpeg"/>
<item id="af0263-01" href="graphics/f0263-01.jpg" media-type="image/jpeg"/>
<item id="af0264-01" href="graphics/f0264-01.jpg" media-type="image/jpeg"/>
<item id="af0265-01" href="graphics/f0265-01.jpg" media-type="image/jpeg"/>
<item id="af0265-02" href="graphics/f0265-02.jpg" media-type="image/jpeg"/>
<item id="af0266-02" href="graphics/f0266-02.jpg" media-type="image/jpeg"/>
<item id="af0267-01" href="graphics/f0267-01.jpg" media-type="image/jpeg"/>
<item id="af0269-01" href="graphics/f0269-01.jpg" media-type="image/jpeg"/>
<item id="af0269-02" href="graphics/f0269-02.jpg" media-type="image/jpeg"/>
<item id="af0270-01" href="graphics/f0270-01.jpg" media-type="image/jpeg"/>
<item id="af0270-02" href="graphics/f0270-02.jpg" media-type="image/jpeg"/>
<item id="af0271-01" href="graphics/f0271-01.jpg" media-type="image/jpeg"/>
<item id="af0271-02" href="graphics/f0271-02.jpg" media-type="image/jpeg"/>
<item id="af0272-01" href="graphics/f0272-01.jpg" media-type="image/jpeg"/>
<item id="af0273-01" href="graphics/f0273-01.jpg" media-type="image/jpeg"/>
<item id="af0274-01" href="graphics/f0274-01.jpg" media-type="image/jpeg"/>
<item id="af0274-02" href="graphics/f0274-02.jpg" media-type="image/jpeg"/>
<item id="af0275-01" href="graphics/f0275-01.jpg" media-type="image/jpeg"/>
<item id="af0276-01" href="graphics/f0276-01.jpg" media-type="image/jpeg"/>
<item id="af0277-01" href="graphics/f0277-01.jpg" media-type="image/jpeg"/>
<item id="af0278-01" href="graphics/f0278-01.jpg" media-type="image/jpeg"/>
<item id="af0278-02" href="graphics/f0278-02.jpg" media-type="image/jpeg"/>
<item id="af0279-01" href="graphics/f0279-01.jpg" media-type="image/jpeg"/>
<item id="af0279-02" href="graphics/f0279-02.jpg" media-type="image/jpeg"/>
<item id="af0281-01" href="graphics/f0281-01.jpg" media-type="image/jpeg"/>
<item id="af0281-02" href="graphics/f0281-02.jpg" media-type="image/jpeg"/>
<item id="af0282-01" href="graphics/f0282-01.jpg" media-type="image/jpeg"/>
<item id="af0282-02" href="graphics/f0282-02.jpg" media-type="image/jpeg"/>
<item id="af0283-02" href="graphics/f0283-02.jpg" media-type="image/jpeg"/>
<item id="af0283-03" href="graphics/f0283-03.jpg" media-type="image/jpeg"/>
<item id="af0283-04" href="graphics/f0283-04.jpg" media-type="image/jpeg"/>
<item id="af0283-05" href="graphics/f0283-05.jpg" media-type="image/jpeg"/>
<item id="af0284-01" href="graphics/f0284-01.jpg" media-type="image/jpeg"/>
<item id="af0284-02" href="graphics/f0284-02.jpg" media-type="image/jpeg"/>
<item id="af0284-03" href="graphics/f0284-03.jpg" media-type="image/jpeg"/>
<item id="af0285-02" href="graphics/f0285-02.jpg" media-type="image/jpeg"/>
<item id="af0285-03" href="graphics/f0285-03.jpg" media-type="image/jpeg"/>
<item id="af0286-01" href="graphics/f0286-01.jpg" media-type="image/jpeg"/>
<item id="af0286-02" href="graphics/f0286-02.jpg" media-type="image/jpeg"/>
<item id="af0287-01" href="graphics/f0287-01.jpg" media-type="image/jpeg"/>
<item id="af0288-01" href="graphics/f0288-01.jpg" media-type="image/jpeg"/>
<item id="af0289-02" href="graphics/f0289-02.jpg" media-type="image/jpeg"/>
<item id="af0289-03" href="graphics/f0289-03.jpg" media-type="image/jpeg"/>
<item id="af0290-01" href="graphics/f0290-01.jpg" media-type="image/jpeg"/>
<item id="af0291-01" href="graphics/f0291-01.jpg" media-type="image/jpeg"/>
<item id="af0291-02" href="graphics/f0291-02.jpg" media-type="image/jpeg"/>
<item id="af0291-03" href="graphics/f0291-03.jpg" media-type="image/jpeg"/>
<item id="af0292-01" href="graphics/f0292-01.jpg" media-type="image/jpeg"/>
<item id="af0292-02" href="graphics/f0292-02.jpg" media-type="image/jpeg"/>
<item id="af0292-03" href="graphics/f0292-03.jpg" media-type="image/jpeg"/>
<item id="af0293-02" href="graphics/f0293-02.jpg" media-type="image/jpeg"/>
<item id="af0293-03" href="graphics/f0293-03.jpg" media-type="image/jpeg"/>
<item id="af0294-02" href="graphics/f0294-02.jpg" media-type="image/jpeg"/>
<item id="af0295-01" href="graphics/f0295-01.jpg" media-type="image/jpeg"/>
<item id="af0296-01" href="graphics/f0296-01.jpg" media-type="image/jpeg"/>
<item id="af0296-02" href="graphics/f0296-02.jpg" media-type="image/jpeg"/>
<item id="af0297-01" href="graphics/f0297-01.jpg" media-type="image/jpeg"/>
<item id="af0298-01" href="graphics/f0298-01.jpg" media-type="image/jpeg"/>
<item id="af0299-01" href="graphics/f0299-01.jpg" media-type="image/jpeg"/>
<item id="af0299-02" href="graphics/f0299-02.jpg" media-type="image/jpeg"/>
<item id="af0300-01" href="graphics/f0300-01.jpg" media-type="image/jpeg"/>
<item id="af0300-02" href="graphics/f0300-02.jpg" media-type="image/jpeg"/>
<item id="af0300-03" href="graphics/f0300-03.jpg" media-type="image/jpeg"/>
<item id="af0301-01" href="graphics/f0301-01.jpg" media-type="image/jpeg"/>
<item id="af0301-02" href="graphics/f0301-02.jpg" media-type="image/jpeg"/>
<item id="af0302-01" href="graphics/f0302-01.jpg" media-type="image/jpeg"/>
<item id="af0303-01" href="graphics/f0303-01.jpg" media-type="image/jpeg"/>
<item id="af0304-01" href="graphics/f0304-01.jpg" media-type="image/jpeg"/>
<item id="af0304-02" href="graphics/f0304-02.jpg" media-type="image/jpeg"/>
<item id="af0305-01" href="graphics/f0305-01.jpg" media-type="image/jpeg"/>
<item id="af0305-02" href="graphics/f0305-02.jpg" media-type="image/jpeg"/>
<item id="af0306-01" href="graphics/f0306-01.jpg" media-type="image/jpeg"/>
<item id="af0307-01" href="graphics/f0307-01.jpg" media-type="image/jpeg"/>
<item id="af0307-02" href="graphics/f0307-02.jpg" media-type="image/jpeg"/>
<item id="af0307-03" href="graphics/f0307-03.jpg" media-type="image/jpeg"/>
<item id="af0308-01" href="graphics/f0308-01.jpg" media-type="image/jpeg"/>
<item id="af0309-01" href="graphics/f0309-01.jpg" media-type="image/jpeg"/>
<item id="af0309-02" href="graphics/f0309-02.jpg" media-type="image/jpeg"/>
<item id="af0309-03" href="graphics/f0309-03.jpg" media-type="image/jpeg"/>
<item id="af0310-01" href="graphics/f0310-01.jpg" media-type="image/jpeg"/>
<item id="af0310-02" href="graphics/f0310-02.jpg" media-type="image/jpeg"/>
<item id="af0311-01" href="graphics/f0311-01.jpg" media-type="image/jpeg"/>
<item id="af0312-01" href="graphics/f0312-01.jpg" media-type="image/jpeg"/>
<item id="af0312-02" href="graphics/f0312-02.jpg" media-type="image/jpeg"/>
<item id="af0312-03" href="graphics/f0312-03.jpg" media-type="image/jpeg"/>
<item id="af0313-01" href="graphics/f0313-01.jpg" media-type="image/jpeg"/>
<item id="af0313-02" href="graphics/f0313-02.jpg" media-type="image/jpeg"/>
<item id="af0314-01" href="graphics/f0314-01.jpg" media-type="image/jpeg"/>
<item id="af0314-02" href="graphics/f0314-02.jpg" media-type="image/jpeg"/>
<item id="af0315-01" href="graphics/f0315-01.jpg" media-type="image/jpeg"/>
<item id="af0316-01" href="graphics/f0316-01.jpg" media-type="image/jpeg"/>
<item id="af0317-01" href="graphics/f0317-01.jpg" media-type="image/jpeg"/>
<item id="af0318-01" href="graphics/f0318-01.jpg" media-type="image/jpeg"/>
<item id="af0318-02" href="graphics/f0318-02.jpg" media-type="image/jpeg"/>
<item id="af0318-03" href="graphics/f0318-03.jpg" media-type="image/jpeg"/>
<item id="af0318-04" href="graphics/f0318-04.jpg" media-type="image/jpeg"/>
<item id="af0319-01" href="graphics/f0319-01.jpg" media-type="image/jpeg"/>
<item id="af0319-02" href="graphics/f0319-02.jpg" media-type="image/jpeg"/>
<item id="af0320-01" href="graphics/f0320-01.jpg" media-type="image/jpeg"/>
<item id="af0320-02" href="graphics/f0320-02.jpg" media-type="image/jpeg"/>
<item id="af0321-01" href="graphics/f0321-01.jpg" media-type="image/jpeg"/>
<item id="af0321-02" href="graphics/f0321-02.jpg" media-type="image/jpeg"/>
<item id="af0321-03" href="graphics/f0321-03.jpg" media-type="image/jpeg"/>
<item id="af0322-01" href="graphics/f0322-01.jpg" media-type="image/jpeg"/>
<item id="af0322-02" href="graphics/f0322-02.jpg" media-type="image/jpeg"/>
<item id="af0322-03" href="graphics/f0322-03.jpg" media-type="image/jpeg"/>
<item id="af0323-01" href="graphics/f0323-01.jpg" media-type="image/jpeg"/>
<item id="af0324-01" href="graphics/f0324-01.jpg" media-type="image/jpeg"/>
<item id="af0325-01" href="graphics/f0325-01.jpg" media-type="image/jpeg"/>
<item id="af0326-01" href="graphics/f0326-01.jpg" media-type="image/jpeg"/>
<item id="af0327-01" href="graphics/f0327-01.jpg" media-type="image/jpeg"/>
<item id="afm1" href="graphics/fm1.jpg" media-type="image/jpeg"/>
<item id="apub" href="graphics/pub.jpg" media-type="image/jpeg"/>


</manifest>

<spine toc="ncxtoc">
<itemref idref="cover"/>
<itemref idref="pref00"/>
<itemref idref="pref01"/>
<itemref idref="fm"/>
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="toc"/>
<itemref idref="pref02"/>
<itemref idref="pref03"/>
<itemref idref="ch01"/>
<itemref idref="ch02"/>
<itemref idref="ch03"/>
<itemref idref="ch04"/>
<itemref idref="ch05"/>
<itemref idref="ch06"/>
<itemref idref="ch07"/>
<itemref idref="ch08"/>
<itemref idref="ch09"/>
<itemref idref="ch10"/>
<itemref idref="ch01_images"/>
<itemref idref="ch02_images"/>
<itemref idref="ch03_images"/>
<itemref idref="ch04_images"/>
<itemref idref="ch05_images"/>
<itemref idref="ch06_images"/>
<itemref idref="ch07_images"/>
<itemref idref="ch08_images"/>
<itemref idref="ch09_images"/>
<itemref idref="ch10_images"/>
<itemref idref="bm01"/>
<itemref idref="bm02"/>
<itemref idref="bm03"/>
</spine>

<guide>
<reference href="pref00.xhtml#pref00" type="text" title="Start Here"/>
<reference href="toc.xhtml#toc" type="toc" title="Contents"/>
</guide>
</package>
