<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="e1260461440">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>Entrepreneurial Finance: Finance and Business Strategies for the Serious Entrepreneur, Fourth Edition (for blurt K)</dc:title>
<dc:creator>Steven Rogers</dc:creator>
<dc:date>2020</dc:date>
<dc:identifier id="e1260461440">1260461440</dc:identifier>
<dc:coverage>New York</dc:coverage>
<dc:coverage>Chicago</dc:coverage>
<dc:coverage>San Francisco</dc:coverage>
<dc:coverage>Athens</dc:coverage>
<dc:coverage>London</dc:coverage>
<dc:coverage>Madrid</dc:coverage>
<dc:coverage>Mexico City</dc:coverage>
<dc:coverage>Milan</dc:coverage>
<dc:coverage>New Delhi</dc:coverage>
<dc:coverage>Singapore</dc:coverage>
<dc:coverage>Sydney</dc:coverage>
<dc:coverage>Toronto</dc:coverage>
<dc:format>384 Pages</dc:format>
<dc:type>Text</dc:type>
<dc:language>en</dc:language>
<dc:rights>All rights reserved</dc:rights>
<dc:publisher>McGraw-Hill Education LLC</dc:publisher>
<meta property="dcterms:modified">2020-03-11T20:00:00Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="css" href="1260461440.css" media-type="text/css"/>
<item id="cover-image" href="1260461440.jpg" media-type="image/jpeg"/>
<item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
<item id="fm" href="fm.xhtml" media-type="application/xhtml+xml"/>
<item id="title" href="title.xhtml" media-type="application/xhtml+xml"/>
<item id="copy" href="copy.xhtml" media-type="application/xhtml+xml"/>
<item id="ded" href="ded.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="contents.xhtml" media-type="application/xhtml+xml"/>
<item id="preface" href="preface.xhtml" media-type="application/xhtml+xml"/>
<item id="acknow" href="acknow.xhtml" media-type="application/xhtml+xml"/>
<item id="ch01" href="ch01.xhtml" media-type="application/xhtml+xml"/>
<item id="ch02" href="ch02.xhtml" media-type="application/xhtml+xml"/>
<item id="ch03" href="ch03.xhtml" media-type="application/xhtml+xml"/>
<item id="ch04" href="ch04.xhtml" media-type="application/xhtml+xml"/>
<item id="ch05" href="ch05.xhtml" media-type="application/xhtml+xml"/>
<item id="ch06" href="ch06.xhtml" media-type="application/xhtml+xml"/>
<item id="ch07" href="ch07.xhtml" media-type="application/xhtml+xml"/>
<item id="ch08" href="ch08.xhtml" media-type="application/xhtml+xml"/>
<item id="ch09" href="ch09.xhtml" media-type="application/xhtml+xml"/>
<item id="ch10" href="ch10.xhtml" media-type="application/xhtml+xml"/>
<item id="ch11" href="ch11.xhtml" media-type="application/xhtml+xml"/>
<item id="ch12" href="ch12.xhtml" media-type="application/xhtml+xml"/>
<item id="ch13" href="ch13.xhtml" media-type="application/xhtml+xml"/>
<item id="ch14" href="ch14.xhtml" media-type="application/xhtml+xml"/>
<item id="conclusion" href="conclusion.xhtml" media-type="application/xhtml+xml"/>
<item id="note" href="note.xhtml" media-type="application/xhtml+xml"/>
<item id="index" href="index.xhtml" media-type="application/xhtml+xml"/>
<item id="ata" href="ata.xhtml" media-type="application/xhtml+xml"/>
<item id="line" href="line.jpg" media-type="image/jpeg"/>
<item id="img-f0004-01" href="f0004-01.jpg" media-type="image/jpeg"/>
<item id="img-f0026-01" href="f0026-01.jpg" media-type="image/jpeg"/>
<item id="img-f0028-01" href="f0028-01.jpg" media-type="image/jpeg"/>
<item id="img-f0034-01" href="f0034-01.jpg" media-type="image/jpeg"/>
<item id="img-f0039-01" href="f0039-01.jpg" media-type="image/jpeg"/>
<item id="img-f0040-01" href="f0040-01.jpg" media-type="image/jpeg"/>
<item id="img-f0044-01" href="f0044-01.jpg" media-type="image/jpeg"/>
<item id="img-f0044-02" href="f0044-02.jpg" media-type="image/jpeg"/>
<item id="img-f0045-01" href="f0045-01.jpg" media-type="image/jpeg"/>
<item id="img-f0047-01" href="f0047-01.jpg" media-type="image/jpeg"/>
<item id="img-f0048-01" href="f0048-01.jpg" media-type="image/jpeg"/>
<item id="img-f0049-01" href="f0049-01.jpg" media-type="image/jpeg"/>
<item id="img-f0050-01" href="f0050-01.jpg" media-type="image/jpeg"/>
<item id="img-f0052-01" href="f0052-01.jpg" media-type="image/jpeg"/>
<item id="img-f0052-02" href="f0052-02.jpg" media-type="image/jpeg"/>
<item id="img-f0052-03" href="f0052-03.jpg" media-type="image/jpeg"/>
<item id="img-f0053-01" href="f0053-01.jpg" media-type="image/jpeg"/>
<item id="img-f0054-01" href="f0054-01.jpg" media-type="image/jpeg"/>
<item id="img-f0054-02" href="f0054-02.jpg" media-type="image/jpeg"/>
<item id="img-f0055-01" href="f0055-01.jpg" media-type="image/jpeg"/>
<item id="img-f0055-02" href="f0055-02.jpg" media-type="image/jpeg"/>
<item id="img-f0056-01" href="f0056-01.jpg" media-type="image/jpeg"/>
<item id="img-f0067-01" href="f0067-01.jpg" media-type="image/jpeg"/>
<item id="img-f0068-01" href="f0068-01.jpg" media-type="image/jpeg"/>
<item id="img-f0069-01" href="f0069-01.jpg" media-type="image/jpeg"/>
<item id="img-f0070-01" href="f0070-01.jpg" media-type="image/jpeg"/>
<item id="img-f0071-01" href="f0071-01.jpg" media-type="image/jpeg"/>
<item id="img-f0073-01" href="f0073-01.jpg" media-type="image/jpeg"/>
<item id="img-f0075-01" href="f0075-01.jpg" media-type="image/jpeg"/>
<item id="img-f0075-02" href="f0075-02.jpg" media-type="image/jpeg"/>
<item id="img-f0076-01" href="f0076-01.jpg" media-type="image/jpeg"/>
<item id="img-f0077-01" href="f0077-01.jpg" media-type="image/jpeg"/>
<item id="img-f0077-02" href="f0077-02.jpg" media-type="image/jpeg"/>
<item id="img-f0078-01" href="f0078-01.jpg" media-type="image/jpeg"/>
<item id="img-f0078-02" href="f0078-02.jpg" media-type="image/jpeg"/>
<item id="img-f0079-01" href="f0079-01.jpg" media-type="image/jpeg"/>
<item id="img-f0079-02" href="f0079-02.jpg" media-type="image/jpeg"/>
<item id="img-f0080-01" href="f0080-01.jpg" media-type="image/jpeg"/>
<item id="img-f0086-01" href="f0086-01.jpg" media-type="image/jpeg"/>
<item id="img-f0086-02" href="f0086-02.jpg" media-type="image/jpeg"/>
<item id="img-f0087-01" href="f0087-01.jpg" media-type="image/jpeg"/>
<item id="img-f0088-01" href="f0088-01.jpg" media-type="image/jpeg"/>
<item id="img-f0089-01" href="f0089-01.jpg" media-type="image/jpeg"/>
<item id="img-f0094-01" href="f0094-01.jpg" media-type="image/jpeg"/>
<item id="img-f0096-01" href="f0096-01.jpg" media-type="image/jpeg"/>
<item id="img-f0100-01" href="f0100-01.jpg" media-type="image/jpeg"/>
<item id="img-f0104-01" href="f0104-01.jpg" media-type="image/jpeg"/>
<item id="img-f0107-01" href="f0107-01.jpg" media-type="image/jpeg"/>
<item id="img-f0108-01" href="f0108-01.jpg" media-type="image/jpeg"/>
<item id="img-f0109-01" href="f0109-01.jpg" media-type="image/jpeg"/>
<item id="img-f0113-01" href="f0113-01.jpg" media-type="image/jpeg"/>
<item id="img-f0119-01" href="f0119-01.jpg" media-type="image/jpeg"/>
<item id="img-f0119-02" href="f0119-02.jpg" media-type="image/jpeg"/>
<item id="img-f0120-01" href="f0120-01.jpg" media-type="image/jpeg"/>
<item id="img-f0120-02" href="f0120-02.jpg" media-type="image/jpeg"/>
<item id="img-f0121-01" href="f0121-01.jpg" media-type="image/jpeg"/>
<item id="img-f0121-02" href="f0121-02.jpg" media-type="image/jpeg"/>
<item id="img-f0121-03" href="f0121-03.jpg" media-type="image/jpeg"/>
<item id="img-f0122-01" href="f0122-01.jpg" media-type="image/jpeg"/>
<item id="img-f0124-01" href="f0124-01.jpg" media-type="image/jpeg"/>
<item id="img-f0125-01" href="f0125-01.jpg" media-type="image/jpeg"/>
<item id="img-f0125-02" href="f0125-02.jpg" media-type="image/jpeg"/>
<item id="img-f0127-01" href="f0127-01.jpg" media-type="image/jpeg"/>
<item id="img-f0129-01" href="f0129-01.jpg" media-type="image/jpeg"/>
<item id="img-f0129-02" href="f0129-02.jpg" media-type="image/jpeg"/>
<item id="img-f0136-01" href="f0136-01.jpg" media-type="image/jpeg"/>
<item id="img-f0137-01" href="f0137-01.jpg" media-type="image/jpeg"/>
<item id="img-f0139-01" href="f0139-01.jpg" media-type="image/jpeg"/>
<item id="img-f0139-02" href="f0139-02.jpg" media-type="image/jpeg"/>
<item id="img-f0140-01" href="f0140-01.jpg" media-type="image/jpeg"/>
<item id="img-f0147-01" href="f0147-01.jpg" media-type="image/jpeg"/>
<item id="img-f0147-02" href="f0147-02.jpg" media-type="image/jpeg"/>
<item id="img-f0148-01" href="f0148-01.jpg" media-type="image/jpeg"/>
<item id="img-f0149-01" href="f0149-01.jpg" media-type="image/jpeg"/>
<item id="img-f0149-02" href="f0149-02.jpg" media-type="image/jpeg"/>
<item id="img-f0152-01" href="f0152-01.jpg" media-type="image/jpeg"/>
<item id="img-f0154-01" href="f0154-01.jpg" media-type="image/jpeg"/>
<item id="img-f0157-01" href="f0157-01.jpg" media-type="image/jpeg"/>
<item id="img-f0158-01" href="f0158-01.jpg" media-type="image/jpeg"/>
<item id="img-f0159-01" href="f0159-01.jpg" media-type="image/jpeg"/>
<item id="img-f0161-01" href="f0161-01.jpg" media-type="image/jpeg"/>
<item id="img-f0164-01" href="f0164-01.jpg" media-type="image/jpeg"/>
<item id="img-f0166-01" href="f0166-01.jpg" media-type="image/jpeg"/>
<item id="img-f0168-01" href="f0168-01.jpg" media-type="image/jpeg"/>
<item id="img-f0169-01" href="f0169-01.jpg" media-type="image/jpeg"/>
<item id="img-f0170-01" href="f0170-01.jpg" media-type="image/jpeg"/>
<item id="img-f0170-02" href="f0170-02.jpg" media-type="image/jpeg"/>
<item id="img-f0170-03" href="f0170-03.jpg" media-type="image/jpeg"/>
<item id="img-f0171-01" href="f0171-01.jpg" media-type="image/jpeg"/>
<item id="img-f0171-02" href="f0171-02.jpg" media-type="image/jpeg"/>
<item id="img-f0171-03" href="f0171-03.jpg" media-type="image/jpeg"/>
<item id="img-f0172-01" href="f0172-01.jpg" media-type="image/jpeg"/>
<item id="img-f0173-01" href="f0173-01.jpg" media-type="image/jpeg"/>
<item id="img-f0177-01" href="f0177-01.jpg" media-type="image/jpeg"/>
<item id="img-f0179-01" href="f0179-01.jpg" media-type="image/jpeg"/>
<item id="img-f0180-01" href="f0180-01.jpg" media-type="image/jpeg"/>
<item id="img-f0180-02" href="f0180-02.jpg" media-type="image/jpeg"/>
<item id="img-f0186-01" href="f0186-01.jpg" media-type="image/jpeg"/>
<item id="img-f0187-01" href="f0187-01.jpg" media-type="image/jpeg"/>
<item id="img-f0188-01" href="f0188-01.jpg" media-type="image/jpeg"/>
<item id="img-f0198-01" href="f0198-01.jpg" media-type="image/jpeg"/>
<item id="img-f0203-01" href="f0203-01.jpg" media-type="image/jpeg"/>
<item id="img-f0210-01" href="f0210-01.jpg" media-type="image/jpeg"/>
<item id="img-f0227-01" href="f0227-01.jpg" media-type="image/jpeg"/>
<item id="img-f0228-01" href="f0228-01.jpg" media-type="image/jpeg"/>
<item id="img-f0231-01" href="f0231-01.jpg" media-type="image/jpeg"/>
<item id="img-f0236-01" href="f0236-01.jpg" media-type="image/jpeg"/>
<item id="img-f0239-01" href="f0239-01.jpg" media-type="image/jpeg"/>
<item id="img-f0246-01" href="f0246-01.jpg" media-type="image/jpeg"/>
<item id="img-f0246-02" href="f0246-02.jpg" media-type="image/jpeg"/>
<item id="img-f0247-01" href="f0247-01.jpg" media-type="image/jpeg"/>
<item id="img-f0248-01" href="f0248-01.jpg" media-type="image/jpeg"/>
<item id="img-f0252-01" href="f0252-01.jpg" media-type="image/jpeg"/>
<item id="img-f0255-01" href="f0255-01.jpg" media-type="image/jpeg"/>
<item id="img-f0268-01" href="f0268-01.jpg" media-type="image/jpeg"/>
<item id="img-f0270-01" href="f0270-01.jpg" media-type="image/jpeg"/>
<item id="img-f0271-01" href="f0271-01.jpg" media-type="image/jpeg"/>
<item id="img-f0272-01" href="f0272-01.jpg" media-type="image/jpeg"/>
<item id="img-f0272-02" href="f0272-02.jpg" media-type="image/jpeg"/>
<item id="img-f0275-01" href="f0275-01.jpg" media-type="image/jpeg"/>
<item id="img-f0276-01" href="f0276-01.jpg" media-type="image/jpeg"/>
<item id="img-f0279-01" href="f0279-01.jpg" media-type="image/jpeg"/>
<item id="img-f0280-01" href="f0280-01.jpg" media-type="image/jpeg"/>
<item id="img-f0280-02" href="f0280-02.jpg" media-type="image/jpeg"/>
<item id="img-f0286-01" href="f0286-01.jpg" media-type="image/jpeg"/>
<item id="img-f0287-01" href="f0287-01.jpg" media-type="image/jpeg"/>
<item id="img-f0289-01" href="f0289-01.jpg" media-type="image/jpeg"/>
<item id="img-f0292-01" href="f0292-01.jpg" media-type="image/jpeg"/>
<item id="img-f0294-01" href="f0294-01.jpg" media-type="image/jpeg"/>
<item id="img-f0294-02" href="f0294-02.jpg" media-type="image/jpeg"/>
<item id="img-f0294-03" href="f0294-03.jpg" media-type="image/jpeg"/>
<item id="img-f0295-01" href="f0295-01.jpg" media-type="image/jpeg"/>
<item id="img-f0295-02" href="f0295-02.jpg" media-type="image/jpeg"/>
<item id="img-f0295-03" href="f0295-03.jpg" media-type="image/jpeg"/>
<item id="img-f0296-01" href="f0296-01.jpg" media-type="image/jpeg"/>
<item id="img-f0296-02" href="f0296-02.jpg" media-type="image/jpeg"/>
<item id="img-f0296-03" href="f0296-03.jpg" media-type="image/jpeg"/>
<item id="img-f0297-01" href="f0297-01.jpg" media-type="image/jpeg"/>
<item id="img-f0297-02" href="f0297-02.jpg" media-type="image/jpeg"/>
<item id="img-f0298-01" href="f0298-01.jpg" media-type="image/jpeg"/>
<item id="img-f0298-02" href="f0298-02.jpg" media-type="image/jpeg"/>
<item id="img-f0298-03" href="f0298-03.jpg" media-type="image/jpeg"/>
<item id="img-f0298-04" href="f0298-04.jpg" media-type="image/jpeg"/>
<item id="img-f0298-05" href="f0298-05.jpg" media-type="image/jpeg"/>
<item id="img-f0299-01" href="f0299-01.jpg" media-type="image/jpeg"/>
<item id="img-f0302-01" href="f0302-01.jpg" media-type="image/jpeg"/>
<item id="img-f0315-01" href="f0315-01.jpg" media-type="image/jpeg"/>
<item id="img-f0315-02" href="f0315-02.jpg" media-type="image/jpeg"/>
<item id="img-f0317-01" href="f0317-01.jpg" media-type="image/jpeg"/>
<item id="img-f0318-01" href="f0318-01.jpg" media-type="image/jpeg"/>
<item id="img-f0320-01" href="f0320-01.jpg" media-type="image/jpeg"/>
<item id="img-f0329-01" href="f0329-01.jpg" media-type="image/jpeg"/>
<item id="img-f0361-01" href="f0361-01.jpg" media-type="image/jpeg"/>
<item id="img-title" href="title.jpg" media-type="image/jpeg"/>
</manifest>
<spine xmlns="http://www.idpf.org/2007/opf" toc="ncx">
<itemref idref="cover" linear="yes"/>
<itemref idref="fm"/>
<itemref idref="title"/>
<itemref idref="copy"/>
<itemref idref="ded"/>
<itemref idref="contents"/>
<itemref idref="preface"/>
<itemref idref="acknow"/>
<itemref idref="ch01"/>
<itemref idref="ch02"/>
<itemref idref="ch03"/>
<itemref idref="ch04"/>
<itemref idref="ch05"/>
<itemref idref="ch06"/>
<itemref idref="ch07"/>
<itemref idref="ch08"/>
<itemref idref="ch09"/>
<itemref idref="ch10"/>
<itemref idref="ch11"/>
<itemref idref="ch12"/>
<itemref idref="ch13"/>
<itemref idref="ch14"/>
<itemref idref="conclusion"/>
<itemref idref="note"/>
<itemref idref="index"/>
<itemref idref="ata"/>
</spine>
<guide>
<reference href="contents.xhtml" type="toc" title="Contents"/>
<reference href="title.xhtml" type="text" title="StartUp"/>
</guide>
</package>