<?xml version="1.0" encoding="UTF-8"?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="en" version="2005-1">
<head>
<meta name="dtb:uid" content="1260461440"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="384"/>
<meta name="dtb:maxPageNumber" content="384"/>
</head>
<docTitle>
<text>Entrepreneurial Finance: Finance and Business Strategies for the Serious Entrepreneur, Fourth Edition</text>
</docTitle>
<docAuthor>
<text>Steven Rogers</text>
</docAuthor>
<navMap>
<navPoint id="i1" playOrder="1">
<navLabel>
<text>Cover</text>
</navLabel>
<content src="cover.xhtml"/>
</navPoint>
<navPoint id="i2" playOrder="2">
<navLabel>
<text>Title Page</text>
</navLabel>
<content src="title.xhtml"/>
</navPoint>
<navPoint id="i3" playOrder="3">
<navLabel>
<text>Copyright Page</text>
</navLabel>
<content src="copy.xhtml"/>
</navPoint>
<navPoint id="i4" playOrder="4">
<navLabel>
<text>Dedication</text>
</navLabel>
<content src="ded.xhtml"/>
</navPoint>
<navPoint id="i5" playOrder="5">
<navLabel>
<text>Contents</text>
</navLabel>
<content src="contents.xhtml"/>
</navPoint>
<navPoint id="i6" playOrder="6">
<navLabel>
<text>Preface</text>
</navLabel>
<content src="preface.xhtml"/>
</navPoint>
<navPoint id="i7" playOrder="7">
<navLabel>
<text>Acknowledgments</text>
</navLabel>
<content src="acknow.xhtml"/>
</navPoint>
<navPoint id="i8" playOrder="8">
<navLabel>
<text>1 FAQs on Entrepreneurship Television Shows</text>
</navLabel>
<content src="ch01.xhtml"/>
</navPoint>
<navPoint id="i9" playOrder="9">
<navLabel>
<text>2 The Entrepreneurial Spectrum</text>
</navLabel>
<content src="ch02.xhtml"/>
<navPoint id="i10" playOrder="10">
<navLabel>
<text>Introduction</text>
</navLabel>
<content src="ch02.xhtml#link01"/>
</navPoint>
<navPoint id="i11" playOrder="11">
<navLabel>
<text>The Entrepreneur</text>
</navLabel>
<content src="ch02.xhtml#link02"/>
</navPoint>
<navPoint id="i12" playOrder="12">
<navLabel>
<text>The Entrepreneurial Spectrum</text>
</navLabel>
<content src="ch02.xhtml#link03"/>
</navPoint>
<navPoint id="i13" playOrder="13">
<navLabel>
<text>Stages of Entrepreneurship</text>
</navLabel>
<content src="ch02.xhtml#link04"/>
</navPoint>
<navPoint id="i14" playOrder="14">
<navLabel>
<text>Entrepreneurial Finance</text>
</navLabel>
<content src="ch02.xhtml#link05"/>
</navPoint>
</navPoint>
<navPoint id="i15" playOrder="15">
<navLabel>
<text>3 Financial Statements</text>
</navLabel>
<content src="ch03.xhtml"/>
<navPoint id="i16" playOrder="16">
<navLabel>
<text>Introduction</text>
</navLabel>
<content src="ch03.xhtml#link06"/>
</navPoint>
<navPoint id="i17" playOrder="17">
<navLabel>
<text>The Income Statement</text>
</navLabel>
<content src="ch03.xhtml#link07"/>
</navPoint>
<navPoint id="i18" playOrder="18">
<navLabel>
<text>The Balance Sheet</text>
</navLabel>
<content src="ch03.xhtml#link08"/>
</navPoint>
<navPoint id="i19" playOrder="19">
<navLabel>
<text>The Statement of Cash Flows</text>
</navLabel>
<content src="ch03.xhtml#link09"/>
</navPoint>
<navPoint id="i20" playOrder="20">
<navLabel>
<text>Development of Pro Formas</text>
</navLabel>
<content src="ch03.xhtml#link10"/>
</navPoint>
<navPoint id="i21" playOrder="21">
<navLabel>
<text>Checklist of Financial Information</text>
</navLabel>
<content src="ch03.xhtml#link11"/>
</navPoint>
</navPoint>
<navPoint id="i22" playOrder="22">
<navLabel>
<text>4 Financial Statement Analysis</text>
</navLabel>
<content src="ch04.xhtml"/>
<navPoint id="i23" playOrder="23">
<navLabel>
<text>Introduction</text>
</navLabel>
<content src="ch04.xhtml#link12"/>
</navPoint>
<navPoint id="i24" playOrder="24">
<navLabel>
<text>Proactive Analysis</text>
</navLabel>
<content src="ch04.xhtml#link13"/>
</navPoint>
<navPoint id="i25" playOrder="25">
<navLabel>
<text>Income Statement Analysis</text>
</navLabel>
<content src="ch04.xhtml#link14"/>
</navPoint>
<navPoint id="i26" playOrder="26">
<navLabel>
<text>Ratio Analysis</text>
</navLabel>
<content src="ch04.xhtml#link15"/>
</navPoint>
<navPoint id="i27" playOrder="27">
<navLabel>
<text>Breakeven Analysis</text>
</navLabel>
<content src="ch04.xhtml#link16"/>
</navPoint>
<navPoint id="i28" playOrder="28">
<navLabel>
<text>Case Study—Turner Company</text>
</navLabel>
<content src="ch04.xhtml#link17"/>
</navPoint>
<navPoint id="i29" playOrder="29">
<navLabel>
<text>Gross Margins</text>
</navLabel>
<content src="ch04.xhtml#link18"/>
</navPoint>
<navPoint id="i30" playOrder="30">
<navLabel>
<text>Net Margins</text>
</navLabel>
<content src="ch04.xhtml#link19"/>
</navPoint>
<navPoint id="i31" playOrder="31">
<navLabel>
<text>Other Issues to Consider</text>
</navLabel>
<content src="ch04.xhtml#link20"/>
</navPoint>
</navPoint>
<navPoint id="i32" playOrder="32">
<navLabel>
<text>5 Cash Flow Management</text>
</navLabel>
<content src="ch05.xhtml"/>
<navPoint id="i33" playOrder="33">
<navLabel>
<text>Introduction</text>
</navLabel>
<content src="ch05.xhtml#link21"/>
</navPoint>
<navPoint id="i34" playOrder="34">
<navLabel>
<text>Types of Cash Flow</text>
</navLabel>
<content src="ch05.xhtml#link22"/>
</navPoint>
<navPoint id="i35" playOrder="35">
<navLabel>
<text>Cash Flow Forecasts</text>
</navLabel>
<content src="ch05.xhtml#link23"/>
</navPoint>
<navPoint id="i36" playOrder="36">
<navLabel>
<text>Cash Flow Management</text>
</navLabel>
<content src="ch05.xhtml#link24"/>
</navPoint>
<navPoint id="i37" playOrder="37">
<navLabel>
<text>Accounts Receivable</text>
</navLabel>
<content src="ch05.xhtml#link25"/>
</navPoint>
<navPoint id="i38" playOrder="38">
<navLabel>
<text>Accounts Payable</text>
</navLabel>
<content src="ch05.xhtml#link26"/>
</navPoint>
<navPoint id="i39" playOrder="39">
<navLabel>
<text>The Cash Gap</text>
</navLabel>
<content src="ch05.xhtml#link27"/>
</navPoint>
<navPoint id="i40" playOrder="40">
<navLabel>
<text>Working Capital</text>
</navLabel>
<content src="ch05.xhtml#link28"/>
</navPoint>
<navPoint id="i41" playOrder="41">
<navLabel>
<text>Finding Cash</text>
</navLabel>
<content src="ch05.xhtml#link29"/>
</navPoint>
</navPoint>
<navPoint id="i42" playOrder="42">
<navLabel>
<text>6 Valuation</text>
</navLabel>
<content src="ch06.xhtml"/>
<navPoint id="i43" playOrder="43">
<navLabel>
<text>Introduction</text>
</navLabel>
<content src="ch06.xhtml#link30"/>
</navPoint>
<navPoint id="i44" playOrder="44">
<navLabel>
<text>Valuing the Turner Company</text>
</navLabel>
<content src="ch06.xhtml#link31"/>
</navPoint>
<navPoint id="i45" playOrder="45">
<navLabel>
<text>Premoney and Postmoney Valuations</text>
</navLabel>
<content src="ch06.xhtml#link32"/>
</navPoint>
<navPoint id="i46" playOrder="46">
<navLabel>
<text>Why Value Your Company?</text>
</navLabel>
<content src="ch06.xhtml#link33"/>
</navPoint>
<navPoint id="i47" playOrder="47">
<navLabel>
<text>Key Factors Influencing Valuation</text>
</navLabel>
<content src="ch06.xhtml#link34"/>
</navPoint>
<navPoint id="i48" playOrder="48">
<navLabel>
<text>Valuation Methods</text>
</navLabel>
<content src="ch06.xhtml#link35"/>
</navPoint>
<navPoint id="i49" playOrder="49">
<navLabel>
<text>Valuing Technology-Related Companies</text>
</navLabel>
<content src="ch06.xhtml#link36"/>
</navPoint>
</navPoint>
<navPoint id="i50" playOrder="50">
<navLabel>
<text>7 Raising Capital</text>
</navLabel>
<content src="ch07.xhtml"/>
<navPoint id="i51" playOrder="51">
<navLabel>
<text>Introduction</text>
</navLabel>
<content src="ch07.xhtml#link37"/>
</navPoint>
<navPoint id="i52" playOrder="52">
<navLabel>
<text>Value-Added Investors</text>
</navLabel>
<content src="ch07.xhtml#link38"/>
</navPoint>
<navPoint id="i53" playOrder="53">
<navLabel>
<text>Sources of Capital</text>
</navLabel>
<content src="ch07.xhtml#link39"/>
</navPoint>
</navPoint>
<navPoint id="i54" playOrder="54">
<navLabel>
<text>8 Debt Financing</text>
</navLabel>
<content src="ch08.xhtml"/>
<navPoint id="i55" playOrder="55">
<navLabel>
<text>Introduction</text>
</navLabel>
<content src="ch08.xhtml#link40"/>
</navPoint>
<navPoint id="i56" playOrder="56">
<navLabel>
<text>Pros and Cons of Debt Financing</text>
</navLabel>
<content src="ch08.xhtml#link41"/>
</navPoint>
<navPoint id="i57" playOrder="57">
<navLabel>
<text>Cost of Debt Capital</text>
</navLabel>
<content src="ch08.xhtml#link42"/>
</navPoint>
<navPoint id="i58" playOrder="58">
<navLabel>
<text>Sources of Debt Financing</text>
</navLabel>
<content src="ch08.xhtml#link43"/>
</navPoint>
<navPoint id="i59" playOrder="59">
<navLabel>
<text>Creative Ways to Structure Long-Term Debt</text>
</navLabel>
<content src="ch08.xhtml#link44"/>
</navPoint>
<navPoint id="i60" playOrder="60">
<navLabel>
<text>Long-Term Debt Rules to Live By</text>
</navLabel>
<content src="ch08.xhtml#link45"/>
</navPoint>
<navPoint id="i61" playOrder="61">
<navLabel>
<text>Debt Financing for Working Capital</text>
</navLabel>
<content src="ch08.xhtml#link46"/>
</navPoint>
</navPoint>
<navPoint id="i62" playOrder="62">
<navLabel>
<text>9 Equity Financing</text>
</navLabel>
<content src="ch09.xhtml"/>
<navPoint id="i63" playOrder="63">
<navLabel>
<text>Introduction</text>
</navLabel>
<content src="ch09.xhtml#link47"/>
</navPoint>
<navPoint id="i64" playOrder="64">
<navLabel>
<text>Pros and Cons of Equity Financing</text>
</navLabel>
<content src="ch09.xhtml#link48"/>
</navPoint>
<navPoint id="i65" playOrder="65">
<navLabel>
<text>Sources of Equity Capital</text>
</navLabel>
<content src="ch09.xhtml#link49"/>
</navPoint>
<navPoint id="i66" playOrder="66">
<navLabel>
<text>Private Placements</text>
</navLabel>
<content src="ch09.xhtml#link50"/>
</navPoint>
<navPoint id="i67" playOrder="67">
<navLabel>
<text>Corporate Venture Capital</text>
</navLabel>
<content src="ch09.xhtml#link51"/>
</navPoint>
<navPoint id="i68" playOrder="68">
<navLabel>
<text>International Private Equity</text>
</navLabel>
<content src="ch09.xhtml#link53"/>
</navPoint>
<navPoint id="i69" playOrder="69">
<navLabel>
<text>Advice for Raising Private Equity</text>
</navLabel>
<content src="ch09.xhtml#link54"/>
</navPoint>
<navPoint id="i70" playOrder="70">
<navLabel>
<text>Small-Business Investment Companies</text>
</navLabel>
<content src="ch09.xhtml#link55"/>
</navPoint>
<navPoint id="i71" playOrder="71">
<navLabel>
<text>Initial Public Offerings</text>
</navLabel>
<content src="ch09.xhtml#link56"/>
</navPoint>
<navPoint id="i72" playOrder="72">
<navLabel>
<text>Direct Public Offerings</text>
</navLabel>
<content src="ch09.xhtml#link57"/>
</navPoint>
<navPoint id="i73" playOrder="73">
<navLabel>
<text>The Financing Spectrum</text>
</navLabel>
<content src="ch09.xhtml#link58"/>
</navPoint>
</navPoint>
<navPoint id="i74" playOrder="74">
<navLabel>
<text>10 Financing for Minorities and Women</text>
</navLabel>
<content src="ch10.xhtml"/>
<navPoint id="i75" playOrder="75">
<navLabel>
<text>Introduction</text>
</navLabel>
<content src="ch10.xhtml#link59"/>
</navPoint>
<navPoint id="i76" playOrder="76">
<navLabel>
<text>Minorities—Debt Financing</text>
</navLabel>
<content src="ch10.xhtml#link60"/>
</navPoint>
<navPoint id="i77" playOrder="77">
<navLabel>
<text>Minorities—Equity Financing</text>
</navLabel>
<content src="ch10.xhtml#link61"/>
</navPoint>
<navPoint id="i78" playOrder="78">
<navLabel>
<text>Women—Debt Financing</text>
</navLabel>
<content src="ch10.xhtml#link62"/>
</navPoint>
<navPoint id="i79" playOrder="79">
<navLabel>
<text>Women—Equity Financing</text>
</navLabel>
<content src="ch10.xhtml#link63"/>
</navPoint>
</navPoint>
<navPoint id="i80" playOrder="80">
<navLabel>
<text>11 Taking a Job with an Entrepreneurial Firm</text>
</navLabel>
<content src="ch11.xhtml"/>
<navPoint id="i81" playOrder="81">
<navLabel>
<text>Introduction</text>
</navLabel>
<content src="ch11.xhtml#link64"/>
</navPoint>
<navPoint id="i82" playOrder="82">
<navLabel>
<text>Case Study: Considering a Job Offer from an Early-Stage Company</text>
</navLabel>
<content src="ch11.xhtml#link65"/>
</navPoint>
<navPoint id="i83" playOrder="83">
<navLabel>
<text>Case Study Analysis</text>
</navLabel>
<content src="ch11.xhtml#link66"/>
</navPoint>
</navPoint>
<navPoint id="i84" playOrder="84">
<navLabel>
<text>12 Intrapreneurship</text>
</navLabel>
<content src="ch12.xhtml"/>
<navPoint id="i85" playOrder="85">
<navLabel>
<text>Introduction</text>
</navLabel>
<content src="ch12.xhtml#link67"/>
</navPoint>
<navPoint id="i86" playOrder="86">
<navLabel>
<text>The Intrapreneurship Spectrum</text>
</navLabel>
<content src="ch12.xhtml#link68"/>
</navPoint>
<navPoint id="i87" playOrder="87">
<navLabel>
<text>Intrapreneurship Models</text>
</navLabel>
<content src="ch12.xhtml#link69"/>
</navPoint>
<navPoint id="i88" playOrder="88">
<navLabel>
<text>Traits of the High-Growth Intrapreneur</text>
</navLabel>
<content src="ch12.xhtml#link70"/>
</navPoint>
<navPoint id="i89" playOrder="89">
<navLabel>
<text>Acts of Intrapreneurship</text>
</navLabel>
<content src="ch12.xhtml#link71"/>
</navPoint>
<navPoint id="i90" playOrder="90">
<navLabel>
<text>Signs of Intrapreneurial Success</text>
</navLabel>
<content src="ch12.xhtml#link72"/>
</navPoint>
<navPoint id="i91" playOrder="91">
<navLabel>
<text>Standard Operating Procedures</text>
</navLabel>
<content src="ch12.xhtml#link73"/>
</navPoint>
<navPoint id="i92" playOrder="92">
<navLabel>
<text>Intrapreneurship Blunder</text>
</navLabel>
<content src="ch12.xhtml#link74"/>
</navPoint>
</navPoint>
<navPoint id="i93" playOrder="93">
<navLabel>
<text>13 Crowdfunding</text>
</navLabel>
<content src="ch13.xhtml"/>
<navPoint id="i94" playOrder="94">
<navLabel>
<text>Introduction</text>
</navLabel>
<content src="ch13.xhtml#link75"/>
</navPoint>
<navPoint id="i95" playOrder="95">
<navLabel>
<text>Crowdfunding with Pledges</text>
</navLabel>
<content src="ch13.xhtml#link76"/>
</navPoint>
<navPoint id="i96" playOrder="96">
<navLabel>
<text>Crowdfunding Campaigns</text>
</navLabel>
<content src="ch13.xhtml#link77"/>
</navPoint>
<navPoint id="i97" playOrder="97">
<navLabel>
<text>Crowdfund Investing Through the Jobs Act</text>
</navLabel>
<content src="ch13.xhtml#link78"/>
</navPoint>
<navPoint id="i98" playOrder="98">
<navLabel>
<text>Alternative Crowdfund Investing Approaches</text>
</navLabel>
<content src="ch13.xhtml#link79"/>
</navPoint>
<navPoint id="i99" playOrder="99">
<navLabel>
<text>A Note on Crowdfunding Versus Crowdsourcing</text>
</navLabel>
<content src="ch13.xhtml#link80"/>
</navPoint>
</navPoint>
<navPoint id="i100" playOrder="100">
<navLabel>
<text>14 FAQs on Entrepreneurship Television Shows—with Answers</text>
</navLabel>
<content src="ch14.xhtml"/>
</navPoint>
<navPoint id="i101" playOrder="101">
<navLabel>
<text>Conclusion</text>
</navLabel>
<content src="conclusion.xhtml"/>
</navPoint>
<navPoint id="i102" playOrder="102">
<navLabel>
<text>Notes</text>
</navLabel>
<content src="note.xhtml"/>
</navPoint>
<navPoint id="i103" playOrder="103">
<navLabel>
<text>Index</text>
</navLabel>
<content src="index.xhtml"/>
</navPoint>
<navPoint id="i104" playOrder="104">
<navLabel>
<text>About the Author</text>
</navLabel>
<content src="ata.xhtml"/>
</navPoint>
</navMap>
</ncx>