<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>en</dc:language>
    <dc:title>Simple Numbers 2.0 – Rules for Smart Scaling: A Play by Play Analysis for Pure Growth</dc:title>
    <dc:creator opf:file-as="Crabtree, Greg" opf:role="aut">Greg Crabtree</dc:creator>
    <dc:contributor opf:role="bkp">calibre (6.2.1) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>MJ Lane Publishing</dc:publisher>
    <dc:identifier opf:scheme="MOBI-ASIN">B08MV2DHRV</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">1366c2fe-de86-47e2-83d4-a7a6773666d8</dc:identifier>
    <dc:date>2020-11-04T00:00:00+00:00</dc:date>
    <dc:rights>All rights reserved</dc:rights>
    <meta name="calibre:timestamp" content="2022-11-17T04:45:06.162276+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="primary-writing-mode" content="horizontal-lr"/>
  </metadata>
  <manifest>
    <item id="cover" href="images/00048.jpeg" media-type="image/jpeg"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id5" href="text/part0000.html" media-type="application/xhtml+xml"/>
    <item id="id172" href="text/part0001_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id171" href="text/part0001_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id7" href="text/part0002.html" media-type="application/xhtml+xml"/>
    <item id="id13" href="text/part0003.html" media-type="application/xhtml+xml"/>
    <item id="id18" href="text/part0004.html" media-type="application/xhtml+xml"/>
    <item id="id910" href="text/part0005_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id99" href="text/part0005_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id98" href="text/part0005_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id97" href="text/part0005_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id96" href="text/part0005_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id95" href="text/part0005_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id94" href="text/part0005_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id93" href="text/part0005_split_007.html" media-type="application/xhtml+xml"/>
    <item id="id92" href="text/part0005_split_008.html" media-type="application/xhtml+xml"/>
    <item id="id91" href="text/part0005_split_009.html" media-type="application/xhtml+xml"/>
    <item id="id167" href="text/part0006_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id166" href="text/part0006_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id165" href="text/part0006_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id164" href="text/part0006_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id163" href="text/part0006_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id162" href="text/part0006_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id161" href="text/part0006_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id154" href="text/part0007_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id153" href="text/part0007_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id152" href="text/part0007_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id151" href="text/part0007_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id14" href="text/part0008.html" media-type="application/xhtml+xml"/>
    <item id="id626" href="text/part0009_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id625" href="text/part0009_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id624" href="text/part0009_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id623" href="text/part0009_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id622" href="text/part0009_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id621" href="text/part0009_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id620" href="text/part0009_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id619" href="text/part0009_split_007.html" media-type="application/xhtml+xml"/>
    <item id="id618" href="text/part0009_split_008.html" media-type="application/xhtml+xml"/>
    <item id="id617" href="text/part0009_split_009.html" media-type="application/xhtml+xml"/>
    <item id="id616" href="text/part0009_split_010.html" media-type="application/xhtml+xml"/>
    <item id="id615" href="text/part0009_split_011.html" media-type="application/xhtml+xml"/>
    <item id="id614" href="text/part0009_split_012.html" media-type="application/xhtml+xml"/>
    <item id="id613" href="text/part0009_split_013.html" media-type="application/xhtml+xml"/>
    <item id="id612" href="text/part0009_split_014.html" media-type="application/xhtml+xml"/>
    <item id="id611" href="text/part0009_split_015.html" media-type="application/xhtml+xml"/>
    <item id="id610" href="text/part0009_split_016.html" media-type="application/xhtml+xml"/>
    <item id="id69" href="text/part0009_split_017.html" media-type="application/xhtml+xml"/>
    <item id="id68" href="text/part0009_split_018.html" media-type="application/xhtml+xml"/>
    <item id="id116" href="text/part0010_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id115" href="text/part0010_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id114" href="text/part0010_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id113" href="text/part0010_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id112" href="text/part0010_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id111" href="text/part0010_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id416" href="text/part0011_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id415" href="text/part0011_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id414" href="text/part0011_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id413" href="text/part0011_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id412" href="text/part0011_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id411" href="text/part0011_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id410" href="text/part0011_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id49" href="text/part0011_split_007.html" media-type="application/xhtml+xml"/>
    <item id="id1218" href="text/part0012_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id1217" href="text/part0012_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id1216" href="text/part0012_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id1215" href="text/part0012_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id1214" href="text/part0012_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id1213" href="text/part0012_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id1212" href="text/part0012_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id1211" href="text/part0012_split_007.html" media-type="application/xhtml+xml"/>
    <item id="id1210" href="text/part0012_split_008.html" media-type="application/xhtml+xml"/>
    <item id="id129" href="text/part0012_split_009.html" media-type="application/xhtml+xml"/>
    <item id="id128" href="text/part0012_split_010.html" media-type="application/xhtml+xml"/>
    <item id="id127" href="text/part0012_split_011.html" media-type="application/xhtml+xml"/>
    <item id="id126" href="text/part0012_split_012.html" media-type="application/xhtml+xml"/>
    <item id="id125" href="text/part0012_split_013.html" media-type="application/xhtml+xml"/>
    <item id="id124" href="text/part0012_split_014.html" media-type="application/xhtml+xml"/>
    <item id="id123" href="text/part0012_split_015.html" media-type="application/xhtml+xml"/>
    <item id="id122" href="text/part0012_split_016.html" media-type="application/xhtml+xml"/>
    <item id="id121" href="text/part0012_split_017.html" media-type="application/xhtml+xml"/>
    <item id="id109" href="text/part0013_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id108" href="text/part0013_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id107" href="text/part0013_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id106" href="text/part0013_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id105" href="text/part0013_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id104" href="text/part0013_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id103" href="text/part0013_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id102" href="text/part0013_split_007.html" media-type="application/xhtml+xml"/>
    <item id="id101" href="text/part0013_split_008.html" media-type="application/xhtml+xml"/>
    <item id="id311" href="text/part0014_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id310" href="text/part0014_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id229" href="text/part0015_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id228" href="text/part0015_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id227" href="text/part0015_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id226" href="text/part0015_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id225" href="text/part0015_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id224" href="text/part0015_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id223" href="text/part0015_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id222" href="text/part0015_split_007.html" media-type="application/xhtml+xml"/>
    <item id="id221" href="text/part0015_split_008.html" media-type="application/xhtml+xml"/>
    <item id="id220" href="text/part0015_split_009.html" media-type="application/xhtml+xml"/>
    <item id="id219" href="text/part0015_split_010.html" media-type="application/xhtml+xml"/>
    <item id="id218" href="text/part0015_split_011.html" media-type="application/xhtml+xml"/>
    <item id="id217" href="text/part0015_split_012.html" media-type="application/xhtml+xml"/>
    <item id="id216" href="text/part0015_split_013.html" media-type="application/xhtml+xml"/>
    <item id="id215" href="text/part0015_split_014.html" media-type="application/xhtml+xml"/>
    <item id="id214" href="text/part0015_split_015.html" media-type="application/xhtml+xml"/>
    <item id="id213" href="text/part0015_split_016.html" media-type="application/xhtml+xml"/>
    <item id="id212" href="text/part0015_split_017.html" media-type="application/xhtml+xml"/>
    <item id="id211" href="text/part0015_split_018.html" media-type="application/xhtml+xml"/>
    <item id="id210" href="text/part0015_split_019.html" media-type="application/xhtml+xml"/>
    <item id="id8" href="text/part0016.html" media-type="application/xhtml+xml"/>
    <item id="id24" href="fonts/00005.otf" media-type="application/vnd.ms-opentype"/>
    <item id="id25" href="fonts/00006.otf" media-type="application/vnd.ms-opentype"/>
    <item id="id19" href="fonts/00001.ttf" media-type="application/x-font-truetype"/>
    <item id="id22" href="fonts/00002.ttf" media-type="application/x-font-truetype"/>
    <item id="id21" href="fonts/00003.ttf" media-type="application/x-font-truetype"/>
    <item id="id23" href="fonts/00004.ttf" media-type="application/x-font-truetype"/>
    <item id="id20" href="fonts/00007.ttf" media-type="application/x-font-truetype"/>
    <item id="id47" href="images/00008.jpeg" media-type="image/jpeg"/>
    <item id="id60" href="images/00009.jpeg" media-type="image/jpeg"/>
    <item id="id50" href="images/00010.jpeg" media-type="image/jpeg"/>
    <item id="id53" href="images/00011.jpeg" media-type="image/jpeg"/>
    <item id="id55" href="images/00012.jpeg" media-type="image/jpeg"/>
    <item id="id43" href="images/00013.jpeg" media-type="image/jpeg"/>
    <item id="id31" href="images/00014.jpeg" media-type="image/jpeg"/>
    <item id="id67" href="images/00015.jpeg" media-type="image/jpeg"/>
    <item id="id28" href="images/00016.jpeg" media-type="image/jpeg"/>
    <item id="id48" href="images/00017.jpeg" media-type="image/jpeg"/>
    <item id="id57" href="images/00018.jpeg" media-type="image/jpeg"/>
    <item id="id44" href="images/00019.jpeg" media-type="image/jpeg"/>
    <item id="id38" href="images/00020.jpeg" media-type="image/jpeg"/>
    <item id="id41" href="images/00021.jpeg" media-type="image/jpeg"/>
    <item id="id59" href="images/00022.jpeg" media-type="image/jpeg"/>
    <item id="id64" href="images/00023.jpeg" media-type="image/jpeg"/>
    <item id="id58" href="images/00024.jpeg" media-type="image/jpeg"/>
    <item id="id62" href="images/00025.jpeg" media-type="image/jpeg"/>
    <item id="id51" href="images/00026.jpeg" media-type="image/jpeg"/>
    <item id="id35" href="images/00027.jpeg" media-type="image/jpeg"/>
    <item id="id56" href="images/00028.jpeg" media-type="image/jpeg"/>
    <item id="id45" href="images/00029.jpeg" media-type="image/jpeg"/>
    <item id="id63" href="images/00030.jpeg" media-type="image/jpeg"/>
    <item id="id27" href="images/00031.jpeg" media-type="image/jpeg"/>
    <item id="id30" href="images/00032.jpeg" media-type="image/jpeg"/>
    <item id="id66" href="images/00033.jpeg" media-type="image/jpeg"/>
    <item id="id37" href="images/00034.jpeg" media-type="image/jpeg"/>
    <item id="id40" href="images/00035.jpeg" media-type="image/jpeg"/>
    <item id="id46" href="images/00036.jpeg" media-type="image/jpeg"/>
    <item id="id32" href="images/00037.jpeg" media-type="image/jpeg"/>
    <item id="id54" href="images/00038.jpeg" media-type="image/jpeg"/>
    <item id="id29" href="images/00039.jpeg" media-type="image/jpeg"/>
    <item id="id33" href="images/00040.jpeg" media-type="image/jpeg"/>
    <item id="id42" href="images/00041.jpeg" media-type="image/jpeg"/>
    <item id="id61" href="images/00042.jpeg" media-type="image/jpeg"/>
    <item id="id65" href="images/00043.jpeg" media-type="image/jpeg"/>
    <item id="id39" href="images/00044.jpeg" media-type="image/jpeg"/>
    <item id="id26" href="images/00045.jpeg" media-type="image/jpeg"/>
    <item id="id52" href="images/00046.jpeg" media-type="image/jpeg"/>
    <item id="id34" href="images/00047.jpeg" media-type="image/jpeg"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id5"/>
    <itemref idref="id172"/>
    <itemref idref="id171"/>
    <itemref idref="id7"/>
    <itemref idref="id13"/>
    <itemref idref="id18"/>
    <itemref idref="id910"/>
    <itemref idref="id99"/>
    <itemref idref="id98"/>
    <itemref idref="id97"/>
    <itemref idref="id96"/>
    <itemref idref="id95"/>
    <itemref idref="id94"/>
    <itemref idref="id93"/>
    <itemref idref="id92"/>
    <itemref idref="id91"/>
    <itemref idref="id167"/>
    <itemref idref="id166"/>
    <itemref idref="id165"/>
    <itemref idref="id164"/>
    <itemref idref="id163"/>
    <itemref idref="id162"/>
    <itemref idref="id161"/>
    <itemref idref="id154"/>
    <itemref idref="id153"/>
    <itemref idref="id152"/>
    <itemref idref="id151"/>
    <itemref idref="id14"/>
    <itemref idref="id626"/>
    <itemref idref="id625"/>
    <itemref idref="id624"/>
    <itemref idref="id623"/>
    <itemref idref="id622"/>
    <itemref idref="id621"/>
    <itemref idref="id620"/>
    <itemref idref="id619"/>
    <itemref idref="id618"/>
    <itemref idref="id617"/>
    <itemref idref="id616"/>
    <itemref idref="id615"/>
    <itemref idref="id614"/>
    <itemref idref="id613"/>
    <itemref idref="id612"/>
    <itemref idref="id611"/>
    <itemref idref="id610"/>
    <itemref idref="id69"/>
    <itemref idref="id68"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id416"/>
    <itemref idref="id415"/>
    <itemref idref="id414"/>
    <itemref idref="id413"/>
    <itemref idref="id412"/>
    <itemref idref="id411"/>
    <itemref idref="id410"/>
    <itemref idref="id49"/>
    <itemref idref="id1218"/>
    <itemref idref="id1217"/>
    <itemref idref="id1216"/>
    <itemref idref="id1215"/>
    <itemref idref="id1214"/>
    <itemref idref="id1213"/>
    <itemref idref="id1212"/>
    <itemref idref="id1211"/>
    <itemref idref="id1210"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id109"/>
    <itemref idref="id108"/>
    <itemref idref="id107"/>
    <itemref idref="id106"/>
    <itemref idref="id105"/>
    <itemref idref="id104"/>
    <itemref idref="id103"/>
    <itemref idref="id102"/>
    <itemref idref="id101"/>
    <itemref idref="id311"/>
    <itemref idref="id310"/>
    <itemref idref="id229"/>
    <itemref idref="id228"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id8"/>
  </spine>
  <guide>
    <reference type="toc" href="text/part0002.html#1T140-db4c4245e903497782b56f90b7402fcd" title="toc-page"/>
    <reference type="text" href="text/part0002.html#1T15Q-db4c4245e903497782b56f90b7402fcd" title="start"/>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
