<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="1366c2fe-de86-47e2-83d4-a7a6773666d8"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (6.2.1)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Simple Numbers 2.0 – Rules for Smart Scaling: A Play by Play Analysis for Pure Growth</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="0" class="chapter">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="text/part0000.html#0-db4c4245e903497782b56f90b7402fcd"/>
    </navPoint>
    <navPoint id="num_2" playOrder="1" class="chapter">
      <navLabel>
        <text>Copyright Page</text>
      </navLabel>
      <content src="text/part0001_split_000.html#UGI0-db4c4245e903497782b56f90b7402fcd"/>
    </navPoint>
    <navPoint id="num_3" playOrder="2" class="chapter">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="text/part0002.html#1T140-db4c4245e903497782b56f90b7402fcd"/>
    </navPoint>
    <navPoint id="num_4" playOrder="3" class="chapter">
      <navLabel>
        <text>Part 1. Introduction to Business Potential</text>
      </navLabel>
      <content src="text/part0003.html#2RHM0-db4c4245e903497782b56f90b7402fcd"/>
    </navPoint>
    <navPoint id="num_5" playOrder="4" class="chapter">
      <navLabel>
        <text>Chapter 1. Three Simple Rules for Business Success</text>
      </navLabel>
      <content src="text/part0004.html#3Q280-db4c4245e903497782b56f90b7402fcd"/>
    </navPoint>
    <navPoint id="num_6" playOrder="5" class="chapter">
      <navLabel>
        <text>Chapter 2. Think Like an Investor</text>
      </navLabel>
      <content src="text/part0005_split_000.html#4OIQ0-db4c4245e903497782b56f90b7402fcd"/>
    </navPoint>
    <navPoint id="num_7" playOrder="6" class="chapter">
      <navLabel>
        <text>Chapter 3. Valuing Your Business as an Investment</text>
      </navLabel>
      <content src="text/part0006_split_000.html#5N3C0-db4c4245e903497782b56f90b7402fcd"/>
    </navPoint>
    <navPoint id="num_8" playOrder="7" class="chapter">
      <navLabel>
        <text>Chapter 4. When to Keep, When to Sell</text>
      </navLabel>
      <content src="text/part0007_split_000.html#6LJU0-db4c4245e903497782b56f90b7402fcd"/>
    </navPoint>
    <navPoint id="num_9" playOrder="8" class="chapter">
      <navLabel>
        <text>Part 2. Two Key Financial Levers-Profit and Capital</text>
      </navLabel>
      <content src="text/part0008.html#7K4G0-db4c4245e903497782b56f90b7402fcd"/>
    </navPoint>
    <navPoint id="num_10" playOrder="9" class="chapter">
      <navLabel>
        <text>Chapter 5. Matching Capital to the Three Primary Business Models: Make Stuff, Sell Stuff, or Do Stuff</text>
      </navLabel>
      <content src="text/part0009_split_000.html#8IL20-db4c4245e903497782b56f90b7402fcd"/>
    </navPoint>
    <navPoint id="num_11" playOrder="10" class="chapter">
      <navLabel>
        <text>Chapter 6. Launch Capital for Growth Phase: The Magic Pixie Dust of Business</text>
      </navLabel>
      <content src="text/part0010_split_000.html#9H5K0-db4c4245e903497782b56f90b7402fcd"/>
    </navPoint>
    <navPoint id="num_12" playOrder="11" class="chapter">
      <navLabel>
        <text>Chapter 7. Target First, Then Forecast: Beyond The Budgeting Mindset</text>
      </navLabel>
      <content src="text/part0011_split_000.html#AFM60-db4c4245e903497782b56f90b7402fcd"/>
    </navPoint>
    <navPoint id="num_13" playOrder="12" class="chapter">
      <navLabel>
        <text>Chapter 8. Using Labor Efficiency Ratio as a Management Tool</text>
      </navLabel>
      <content src="text/part0012_split_000.html#BE6O0-db4c4245e903497782b56f90b7402fcd"/>
    </navPoint>
    <navPoint id="num_14" playOrder="13" class="chapter">
      <navLabel>
        <text>Chapter 9. Segment Analysis: The Power Tool to Scale Profitably</text>
      </navLabel>
      <content src="text/part0013_split_000.html#CCNA0-db4c4245e903497782b56f90b7402fcd"/>
    </navPoint>
    <navPoint id="num_15" playOrder="14" class="chapter">
      <navLabel>
        <text>Chapter 10. Value-Based Spending: How to Avoid Budgeting Mindset Traps</text>
      </navLabel>
      <content src="text/part0014_split_000.html#DB7S0-db4c4245e903497782b56f90b7402fcd"/>
    </navPoint>
    <navPoint id="num_16" playOrder="15" class="chapter">
      <navLabel>
        <text>Index</text>
      </navLabel>
      <content src="text/part0015_split_000.html#E9OE0-db4c4245e903497782b56f90b7402fcd"/>
    </navPoint>
    <navPoint id="num_17" playOrder="16" class="chapter">
      <navLabel>
        <text>About the Author</text>
      </navLabel>
      <content src="text/part0016.html#F8900-db4c4245e903497782b56f90b7402fcd"/>
    </navPoint>
  </navMap>
</ncx>
