<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="p9780814434338">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:creator opf:role="aut">Dawn Fotopulos</dc:creator>
<dc:source>URN:ISBN: 978-0-8-1443-433-8</dc:source>
<dc:identifier id="p9780814434338">URN:ISBN: 978-0-8-1443-433-8</dc:identifier>
<dc:publisher>American Management Association</dc:publisher>
<dc:language>en</dc:language>
<dc:type>Text</dc:type>
<dc:title>Accounting for the Numberphobic (for sdsa sdf)</dc:title>
<dc:format>312</dc:format>
<dc:rights>All rights reserved</dc:rights>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="css" href="styles/stylesheet.css" media-type="text/css"/>
<item id="html-cover-page" href="xhtml/cover.xml" media-type="application/xhtml+xml"/>
<item id="half" href="xhtml/half.html" media-type="application/xhtml+xml"/>
<item id="title" href="xhtml/title.html" media-type="application/xhtml+xml"/>
<item id="copyright" href="xhtml/copyright.html" media-type="application/xhtml+xml"/>
<item id="ded" href="xhtml/ded.html" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/contents.html" media-type="application/xhtml+xml"/>
<item id="ack" href="xhtml/ack.html" media-type="application/xhtml+xml"/>
<item id="intro" href="xhtml/intro.html" media-type="application/xhtml+xml"/>
<item id="half1" href="xhtml/half1.html" media-type="application/xhtml+xml"/>
<item id="chapter01" href="xhtml/chapter01.html" media-type="application/xhtml+xml"/>
<item id="chapter02" href="xhtml/chapter02.html" media-type="application/xhtml+xml"/>
<item id="chapter03" href="xhtml/chapter03.html" media-type="application/xhtml+xml"/>
<item id="chapter04" href="xhtml/chapter04.html" media-type="application/xhtml+xml"/>
<item id="chapter05" href="xhtml/chapter05.html" media-type="application/xhtml+xml"/>
<item id="chapter06" href="xhtml/chapter06.html" media-type="application/xhtml+xml"/>
<item id="chapter07" href="xhtml/chapter07.html" media-type="application/xhtml+xml"/>
<item id="chapter08" href="xhtml/chapter08.html" media-type="application/xhtml+xml"/>
<item id="chapter09" href="xhtml/chapter09.html" media-type="application/xhtml+xml"/>
<item id="chapter10" href="xhtml/chapter10.html" media-type="application/xhtml+xml"/>
<item id="glos" href="xhtml/glos.html" media-type="application/xhtml+xml"/>
<item id="index" href="xhtml/index.html" media-type="application/xhtml+xml"/>
<item id="about" href="xhtml/about.html" media-type="application/xhtml+xml"/>
<item id="best" href="xhtml/best.html" media-type="application/xhtml+xml"/>
<item id="bm01" href="xhtml/bm01.html" media-type="application/xhtml+xml"/>
<item id="bm02" href="xhtml/bm02.html" media-type="application/xhtml+xml"/>
<item id="bm03" href="xhtml/bm03.html" media-type="application/xhtml+xml"/>
<item id="cover-image" href="images/9780814434338.jpg" media-type="image/jpeg"/>
<item id="arr" href="images/arr.jpg" media-type="image/jpeg"/>
<item id="arr1" href="images/arr1.jpg" media-type="image/jpeg"/>
<item id="f001" href="images/f001.jpg" media-type="image/jpeg"/>
<item id="f002" href="images/f002.jpg" media-type="image/jpeg"/>
<item id="f003" href="images/f003.jpg" media-type="image/jpeg"/>
<item id="f004" href="images/f004.jpg" media-type="image/jpeg"/>
<item id="f005" href="images/f005.jpg" media-type="image/jpeg"/>
<item id="f006" href="images/f006.jpg" media-type="image/jpeg"/>
<item id="f007" href="images/f007.jpg" media-type="image/jpeg"/>
<item id="f008" href="images/f008.jpg" media-type="image/jpeg"/>
<item id="f009" href="images/f009.jpg" media-type="image/jpeg"/>
<item id="f010" href="images/f010.jpg" media-type="image/jpeg"/>
<item id="f011" href="images/f011.jpg" media-type="image/jpeg"/>
<item id="f012" href="images/f012.jpg" media-type="image/jpeg"/>
<item id="f013" href="images/f013.jpg" media-type="image/jpeg"/>
<item id="f014" href="images/f014.jpg" media-type="image/jpeg"/>
<item id="f015" href="images/f015.jpg" media-type="image/jpeg"/>
<item id="f016" href="images/f016.jpg" media-type="image/jpeg"/>
<item id="f017" href="images/f017.jpg" media-type="image/jpeg"/>
<item id="f018" href="images/f018.jpg" media-type="image/jpeg"/>
<item id="f019" href="images/f019.jpg" media-type="image/jpeg"/>
<item id="f020" href="images/f020.jpg" media-type="image/jpeg"/>
<item id="f021" href="images/f021.jpg" media-type="image/jpeg"/>
<item id="f022" href="images/f022.jpg" media-type="image/jpeg"/>
<item id="f023" href="images/f023.jpg" media-type="image/jpeg"/>
<item id="f024" href="images/f024.jpg" media-type="image/jpeg"/>
<item id="f025" href="images/f025.jpg" media-type="image/jpeg"/>
<item id="f026" href="images/f026.jpg" media-type="image/jpeg"/>
<item id="f027" href="images/f027.jpg" media-type="image/jpeg"/>
<item id="f028" href="images/f028.jpg" media-type="image/jpeg"/>
<item id="f029" href="images/f029.jpg" media-type="image/jpeg"/>
<item id="f030" href="images/f030.jpg" media-type="image/jpeg"/>
<item id="f031" href="images/f031.jpg" media-type="image/jpeg"/>
<item id="f032" href="images/f032.jpg" media-type="image/jpeg"/>
<item id="f033" href="images/f033.jpg" media-type="image/jpeg"/>
<item id="f034" href="images/f034.jpg" media-type="image/jpeg"/>
<item id="f035" href="images/f035.jpg" media-type="image/jpeg"/>
<item id="f036" href="images/f036.jpg" media-type="image/jpeg"/>
<item id="f037" href="images/f037.jpg" media-type="image/jpeg"/>
<item id="f038" href="images/f038.jpg" media-type="image/jpeg"/>
<item id="f039" href="images/f039.jpg" media-type="image/jpeg"/>
<item id="f040" href="images/f040.jpg" media-type="image/jpeg"/>
<item id="f041" href="images/f041.jpg" media-type="image/jpeg"/>
<item id="f042" href="images/f042.jpg" media-type="image/jpeg"/>
<item id="f043" href="images/f043.jpg" media-type="image/jpeg"/>
<item id="f044" href="images/f044.jpg" media-type="image/jpeg"/>
<item id="f045" href="images/f045.jpg" media-type="image/jpeg"/>
<item id="f046" href="images/f046.jpg" media-type="image/jpeg"/>
<item id="f047" href="images/f047.jpg" media-type="image/jpeg"/>
<item id="f048" href="images/f048.jpg" media-type="image/jpeg"/>
<item id="f049" href="images/f049.jpg" media-type="image/jpeg"/>
<item id="f050" href="images/f050.jpg" media-type="image/jpeg"/>
<item id="f051" href="images/f051.jpg" media-type="image/jpeg"/>
<item id="f052" href="images/f052.jpg" media-type="image/jpeg"/>
<item id="f053" href="images/f053.jpg" media-type="image/jpeg"/>
<item id="f054" href="images/f054.jpg" media-type="image/jpeg"/>
<item id="logo" href="images/logo.jpg" media-type="image/jpeg"/>
</manifest>
<spine toc="ncx">
<itemref idref="html-cover-page" linear="yes"/>
<itemref idref="half"/>
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="ded"/>
<itemref idref="contents"/>
<itemref idref="ack"/>
<itemref idref="intro"/>
<itemref idref="half1"/>
<itemref idref="chapter01"/>
<itemref idref="chapter02"/>
<itemref idref="chapter03"/>
<itemref idref="chapter04"/>
<itemref idref="chapter05"/>
<itemref idref="chapter06"/>
<itemref idref="chapter07"/>
<itemref idref="chapter08"/>
<itemref idref="chapter09"/>
<itemref idref="chapter10"/>
<itemref idref="glos"/>
<itemref idref="index"/>
<itemref idref="about"/>
<itemref idref="best"/>
<itemref idref="bm01"/>
<itemref idref="bm02"/>
<itemref idref="bm03"/>
</spine>
<guide>
<reference type="cover" title="Cover Image" href="xhtml/cover.xml"/>
<reference type="toc" title="Contents" href="xhtml/contents.html"/>
</guide>
</package>