<?xml version="1.0" encoding="UTF-8"?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="URN:ISBN: 978-0-8-1443-433-8"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageCount" content="312"/>
<meta name="dtb:maxPageNumber" content="312"/>
</head>
<docTitle>
<text>Accounting for the Numberphobic</text>
</docTitle>
<navMap>
<navPoint id="toc1" playOrder="1">
<navLabel><text>Cover</text></navLabel>
<content src="xhtml/cover.xml"/>
</navPoint>
<navPoint id="toc2" playOrder="2">
<navLabel><text>Title</text></navLabel>
<content src="xhtml/title.html"/>
</navPoint>
<navPoint id="toc3" playOrder="3">
<navLabel><text>Copyright</text></navLabel>
<content src="xhtml/copyright.html"/>
</navPoint>
<navPoint id="toc4" playOrder="4">
<navLabel><text>Contents</text></navLabel>
<content src="xhtml/contents.html"/>
</navPoint>
<navPoint id="toc5" playOrder="5">
<navLabel><text>Acknowledgments</text></navLabel>
<content src="xhtml/ack.html"/>
</navPoint>
<navPoint id="toc6" playOrder="6">
<navLabel><text>Introduction: Why You Need This Book</text></navLabel>
<content src="xhtml/intro.html"/>
</navPoint>
<navPoint id="toc7" playOrder="7">
<navLabel><text>1 Your Financial Dashboard: The Net Income Statement, Cash Flow Statement, and Balance Sheet</text></navLabel>
<content src="xhtml/chapter01.html"/>
<navPoint id="toc8" playOrder="8">
<navLabel><text>The Net Income Statement</text></navLabel>
<content src="xhtml/chapter01.html#h_1"/>
</navPoint>
<navPoint id="toc9" playOrder="9">
<navLabel><text>The Cash Flow Statement</text></navLabel>
<content src="xhtml/chapter01.html#h_2"/>
</navPoint>
<navPoint id="toc10" playOrder="10">
<navLabel><text>The Balance Sheet</text></navLabel>
<content src="xhtml/chapter01.html#h_3"/>
</navPoint>
<navPoint id="toc11" playOrder="11">
<navLabel><text>Key Takeaways</text></navLabel>
<content src="xhtml/chapter01.html#h_4"/>
</navPoint></navPoint>
<navPoint id="toc12" playOrder="12">
<navLabel><text>2 The Net Income Statement: The Key to Growing Your Profits</text></navLabel>
<content src="xhtml/chapter02.html"/>
<navPoint id="toc13" playOrder="13">
<navLabel><text>Line Items on Your Net Income Statement</text></navLabel>
<content src="xhtml/chapter02.html#h_5"/>
</navPoint>
<navPoint id="toc14" playOrder="14">
<navLabel><text>Management Benchmarks</text></navLabel>
<content src="xhtml/chapter02.html#h_6"/>
</navPoint>
<navPoint id="toc15" playOrder="15">
<navLabel><text>Key Takeaways</text></navLabel>
<content src="xhtml/chapter02.html#h_7"/>
</navPoint></navPoint>
<navPoint id="toc16" playOrder="16">
<navLabel><text>3 Using Your Net Income Statement to Improve Profits: Driving with Your Eyes Open</text></navLabel>
<content src="xhtml/chapter03.html"/>
<navPoint id="toc17" playOrder="17">
<navLabel><text>Driving Profits for Product Businesses</text></navLabel>
<content src="xhtml/chapter03.html#h_8"/>
</navPoint>
<navPoint id="toc18" playOrder="18">
<navLabel><text>Driving Profits for Service Businesses</text></navLabel>
<content src="xhtml/chapter03.html#h_9"/>
</navPoint>
<navPoint id="toc19" playOrder="19">
<navLabel><text>Key Takeaways</text></navLabel>
<content src="xhtml/chapter03.html#h_10"/>
</navPoint></navPoint>
<navPoint id="toc20" playOrder="20">
<navLabel><text>4 The Breakeven Point: When Your Business Is Truly Self-Sustaining</text></navLabel>
<content src="xhtml/chapter04.html"/>
<navPoint id="toc21" playOrder="21">
<navLabel><text>Why the Breakeven Point Matters</text></navLabel>
<content src="xhtml/chapter04.html#h_11"/>
</navPoint>
<navPoint id="toc22" playOrder="22">
<navLabel><text>How to Discover the Breakeven Point</text></navLabel>
<content src="xhtml/chapter04.html#h_12"/>
</navPoint>
<navPoint id="toc23" playOrder="23">
<navLabel><text>It Takes Time to Reach the Breakeven Point</text></navLabel>
<content src="xhtml/chapter04.html#h_13"/>
</navPoint>
<navPoint id="toc24" playOrder="24">
<navLabel><text>Marketing Expenses Can Help or Hinder</text></navLabel>
<content src="xhtml/chapter04.html#h_14"/>
</navPoint>
<navPoint id="toc25" playOrder="25">
<navLabel><text>Staying At or Above Your Breakeven Point</text></navLabel>
<content src="xhtml/chapter04.html#h_15"/>
</navPoint>
<navPoint id="toc26" playOrder="26">
<navLabel><text>Key Takeaways</text></navLabel>
<content src="xhtml/chapter04.html#h_16"/>
</navPoint></navPoint>
<navPoint id="toc27" playOrder="27">
<navLabel><text>5 Your Cash Flow Statement Is Speaking: Can You Hear It?</text></navLabel>
<content src="xhtml/chapter05.html"/>
<navPoint id="toc28" playOrder="28">
<navLabel><text>Why Cash Flow Is Important</text></navLabel>
<content src="xhtml/chapter05.html#h_17"/>
</navPoint>
<navPoint id="toc29" playOrder="29">
<navLabel><text>Net Revenue and Cash Are Not the Same Thing</text></navLabel>
<content src="xhtml/chapter05.html#h_18"/>
</navPoint>
<navPoint id="toc30" playOrder="30">
<navLabel><text>How the Cash Flow Statement Works</text></navLabel>
<content src="xhtml/chapter05.html#h_19"/>
</navPoint>
<navPoint id="toc31" playOrder="31">
<navLabel><text>Budgeting Cash the Easy Way</text></navLabel>
<content src="xhtml/chapter05.html#h_20"/>
</navPoint>
<navPoint id="toc32" playOrder="32">
<navLabel><text>Cash-Burning Traps to Avoid</text></navLabel>
<content src="xhtml/chapter05.html#h_21"/>
</navPoint>
<navPoint id="toc33" playOrder="33">
<navLabel><text>Key Takeaways</text></navLabel>
<content src="xhtml/chapter05.html#h_22"/>
</navPoint></navPoint>
<navPoint id="toc34" playOrder="34">
<navLabel><text>6 Managing Your Cash Flow: More Is Better</text></navLabel>
<content src="xhtml/chapter06.html"/>
<navPoint id="toc35" playOrder="35">
<navLabel><text>Managing Your Cash Inflow</text></navLabel>
<content src="xhtml/chapter06.html#h_23"/>
</navPoint>
<navPoint id="toc36" playOrder="36">
<navLabel><text>Managing Your Cash Outflow</text></navLabel>
<content src="xhtml/chapter06.html#h_24"/>
</navPoint>
<navPoint id="toc37" playOrder="37">
<navLabel><text>Key Takeaways</text></navLabel>
<content src="xhtml/chapter06.html#h_25"/>
</navPoint></navPoint>
<navPoint id="toc38" playOrder="38">
<navLabel><text>7 What’s Your Company Worth? The Balance Sheet Holds the Secret</text></navLabel>
<content src="xhtml/chapter07.html"/>
<navPoint id="toc39" playOrder="39">
<navLabel><text>What the Balance Sheet Reveals</text></navLabel>
<content src="xhtml/chapter07.html#h_26"/>
</navPoint>
<navPoint id="toc40" playOrder="40">
<navLabel><text>The Three Sections of the Balance Sheet</text></navLabel>
<content src="xhtml/chapter07.html#h_27"/>
</navPoint>
<navPoint id="toc41" playOrder="41">
<navLabel><text>Key Takeaways</text></navLabel>
<content src="xhtml/chapter07.html#h_28"/>
</navPoint></navPoint>
<navPoint id="toc42" playOrder="42">
<navLabel><text>8 The Balance Sheet in Action: How to Win Friends and Influence Bankers</text></navLabel>
<content src="xhtml/chapter08.html"/>
<navPoint id="toc43" playOrder="43">
<navLabel><text>What the Balance Sheet Numbers Reveal</text></navLabel>
<content src="xhtml/chapter08.html#h_29"/>
</navPoint>
<navPoint id="toc44" playOrder="44">
<navLabel><text>How to Improve Your Balance Sheet</text></navLabel>
<content src="xhtml/chapter08.html#h_30"/>
</navPoint>
<navPoint id="toc45" playOrder="45">
<navLabel><text>How a Bank Evaluates a Business</text></navLabel>
<content src="xhtml/chapter08.html#h_31"/>
</navPoint>
<navPoint id="toc46" playOrder="46">
<navLabel><text>Duration of a Loan and the Role of Collateral</text></navLabel>
<content src="xhtml/chapter08.html#h_32"/>
</navPoint>
<navPoint id="toc47" playOrder="47">
<navLabel><text>Eight Myths About Dealing with Banks</text></navLabel>
<content src="xhtml/chapter08.html#h_33"/>
</navPoint>
<navPoint id="toc48" playOrder="48">
<navLabel><text>Key Takeaways</text></navLabel>
<content src="xhtml/chapter08.html#h_34"/>
</navPoint></navPoint>
<navPoint id="toc49" playOrder="49">
<navLabel><text>9 Putting It All Together: Your Financial Dashboard in Real Time</text></navLabel>
<content src="xhtml/chapter09.html"/>
<navPoint id="toc50" playOrder="50">
<navLabel><text>Basic Business Transactions</text></navLabel>
<content src="xhtml/chapter09.html#h_35"/>
</navPoint>
<navPoint id="toc51" playOrder="51">
<navLabel><text>Ratios and Percentages Help Find the Patterns</text></navLabel>
<content src="xhtml/chapter09.html#h_36"/>
</navPoint>
<navPoint id="toc52" playOrder="52">
<navLabel><text>Key Takeaways</text></navLabel>
<content src="xhtml/chapter09.html#h_37"/>
</navPoint></navPoint>
<navPoint id="toc53" playOrder="53">
<navLabel><text>10 Numbers Make the Business: An Interview with Norm Brodsky</text></navLabel>
<content src="xhtml/chapter10.html"/>
<navPoint id="toc54" playOrder="54">
<navLabel><text>Inside the Mind of Norm Brodsky</text></navLabel>
<content src="xhtml/chapter10.html#h_38"/>
</navPoint>
<navPoint id="toc55" playOrder="55">
<navLabel><text>Key Takeaways</text></navLabel>
<content src="xhtml/chapter10.html#h_39"/>
</navPoint></navPoint>
<navPoint id="toc56" playOrder="56">
<navLabel><text>Glossary</text></navLabel>
<content src="xhtml/glos.html"/>
</navPoint>
<navPoint id="toc57" playOrder="57">
<navLabel><text>Index</text></navLabel>
<content src="xhtml/index.html"/>
</navPoint>
<navPoint id="toc58" playOrder="58">
<navLabel><text>About the Author</text></navLabel>
<content src="xhtml/about.html"/>
</navPoint>
<navPoint id="toc59" playOrder="59">
<navLabel><text>Best-Sellers from AMACOM</text></navLabel>
<content src="xhtml/best.html"/>
</navPoint>
<navPoint id="toc60" playOrder="60">
<navLabel><text>Free Sample Chapter from The Essentials of Finance and Accounting for Nonfinancial Managers, Second Edition</text></navLabel>
<content src="xhtml/bm01.html"/>
</navPoint>
</navMap>
</ncx>