<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0" unique-identifier="isbn-id" xml:lang="en">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:title id="t1">Bulletproof Problem Solving (for sdsa sdf)</dc:title>
<meta refines="#t1" property="title-type">main</meta>
<meta refines="#t1" property="display-seq">1</meta>
<dc:title id="t2">The One Skill That Changes Everything</dc:title>
<meta refines="#t2" property="title-type">subtitle</meta>
<meta refines="#t2" property="display-seq">2</meta>
<dc:creator id="creator1">Charles Conn</dc:creator>
<meta refines="#creator1" property="role" scheme="marc:relators" id="role1">aut</meta>
<meta refines="#creator1" property="file-as">Conn, Charles</meta>
<meta refines="#creator1" property="display-seq">1</meta>
<dc:creator id="creator2">Robert McLean</dc:creator>
<meta refines="#creator2" property="role" scheme="marc:relators" id="role2">aut</meta>
<meta refines="#creator2" property="file-as">McLean, Robert</meta>
<meta refines="#creator2" property="display-seq">2</meta>
<dc:language>en-US</dc:language>
<meta property="dcterms:publisher">John Wiley &amp; Sons, Inc.</meta>
<dc:identifier id="isbn-id">urn:isbn:9781119553038</dc:identifier>
<meta refines="#isbn-id" property="identifier-type" scheme="onix:codelist5">15</meta>
<dc:source id="src-id">urn:isbn:9781119553021</dc:source>
<meta refines="#src-id" property="identifier-type" scheme="onix:codelist5">15</meta>
<meta name="cover" content="cover-image"/>
<meta property="dcterms:modified">2019-01-25T16:23:33Z</meta>
<dc:date>2019-03-06T00:00:00Z</dc:date>
<meta property="schema:accessibilitySummary">This publication contains well-structured HTML with page mapping and alt text. There are no extended descriptions of images. There is no MathML, and math is captured as images.</meta>
<meta property="schema:accessMode">textual</meta>
<meta property="schema:accessMode">visual</meta>
<meta property="schema:accessModeSufficient">textual</meta>
<meta property="schema:accessModeSufficient">visual</meta>
<meta property="schema:accessibilityFeature">structuralNavigation</meta>
<meta property="schema:accessibilityFeature">alternativeText</meta>
<meta property="schema:accessibilityFeature">printPageNumbers</meta>
<meta property="schema:accessibilityFeature">displayTransformability</meta>
<meta property="schema:accessibilityFeature">readingOrder</meta>
<meta property="schema:accessibilityAPI">ARIA</meta>
<meta property="schema:accessibilityHazard">none</meta>
</metadata>
<manifest>
<item id="cover-image" href="images/9781119553038.jpg" media-type="image/jpeg" properties="cover-image"/>
<item id="Abappuf001" href="images/bappuf001.jpg" media-type="image/jpeg"/>
<item id="Abappuf002" href="images/bappuf002.jpg" media-type="image/jpeg"/>
<item id="Abappuf003" href="images/bappuf003.jpg" media-type="image/jpeg"/>
<item id="Abappuf004" href="images/bappuf004.jpg" media-type="image/jpeg"/>
<item id="Abappuf005" href="images/bappuf005.jpg" media-type="image/jpeg"/>
<item id="Ac01ex001a" href="images/c01ex001a.jpg" media-type="image/jpeg"/>
<item id="Ac01ex001b" href="images/c01ex001b.jpg" media-type="image/jpeg"/>
<item id="Ac01ex001c" href="images/c01ex001c.jpg" media-type="image/jpeg"/>
<item id="Ac01ex001d" href="images/c01ex001d.jpg" media-type="image/jpeg"/>
<item id="Ac01ex001e" href="images/c01ex001e.jpg" media-type="image/jpeg"/>
<item id="Ac01ex001f" href="images/c01ex001f.jpg" media-type="image/jpeg"/>
<item id="Ac01ex001g" href="images/c01ex001g.jpg" media-type="image/jpeg"/>
<item id="Ac01ex001h" href="images/c01ex001h.jpg" media-type="image/jpeg"/>
<item id="Ac01ex002" href="images/c01ex002.jpg" media-type="image/jpeg"/>
<item id="Ac01ex003" href="images/c01ex003.jpg" media-type="image/jpeg"/>
<item id="Ac01ex004" href="images/c01ex004.jpg" media-type="image/jpeg"/>
<item id="Ac01ex005" href="images/c01ex005.jpg" media-type="image/jpeg"/>
<item id="Ac01ex006" href="images/c01ex006.jpg" media-type="image/jpeg"/>
<item id="Ac01ex007" href="images/c01ex007.jpg" media-type="image/jpeg"/>
<item id="Ac01ex008" href="images/c01ex008.jpg" media-type="image/jpeg"/>
<item id="Ac01ex009" href="images/c01ex009.jpg" media-type="image/jpeg"/>
<item id="Ac01ex010" href="images/c01ex010.jpg" media-type="image/jpeg"/>
<item id="Ac01ex011" href="images/c01ex011.jpg" media-type="image/jpeg"/>
<item id="Ac01ex012" href="images/c01ex012.jpg" media-type="image/jpeg"/>
<item id="Ac01uf001" href="images/c01uf001.jpg" media-type="image/jpeg"/>
<item id="Ac01uf002" href="images/c01uf002.jpg" media-type="image/jpeg"/>
<item id="Ac02ex001" href="images/c02ex001.jpg" media-type="image/jpeg"/>
<item id="Ac02ex002" href="images/c02ex002.jpg" media-type="image/jpeg"/>
<item id="Ac02ex003" href="images/c02ex003.jpg" media-type="image/jpeg"/>
<item id="Ac02ex004" href="images/c02ex004.jpg" media-type="image/jpeg"/>
<item id="Ac02ex005" href="images/c02ex005.jpg" media-type="image/jpeg"/>
<item id="Ac02uf001" href="images/c02uf001.jpg" media-type="image/jpeg"/>
<item id="Ac03ex001" href="images/c03ex001.jpg" media-type="image/jpeg"/>
<item id="Ac03ex002" href="images/c03ex002.jpg" media-type="image/jpeg"/>
<item id="Ac03ex003" href="images/c03ex003.jpg" media-type="image/jpeg"/>
<item id="Ac03ex004" href="images/c03ex004.jpg" media-type="image/jpeg"/>
<item id="Ac03ex005" href="images/c03ex005.jpg" media-type="image/jpeg"/>
<item id="Ac03ex006" href="images/c03ex006.jpg" media-type="image/jpeg"/>
<item id="Ac03ex007" href="images/c03ex007.jpg" media-type="image/jpeg"/>
<item id="Ac03ex008" href="images/c03ex008.jpg" media-type="image/jpeg"/>
<item id="Ac03ex009" href="images/c03ex009.jpg" media-type="image/jpeg"/>
<item id="Ac03ex010" href="images/c03ex010.jpg" media-type="image/jpeg"/>
<item id="Ac03ex011" href="images/c03ex011.jpg" media-type="image/jpeg"/>
<item id="Ac03ex012" href="images/c03ex012.jpg" media-type="image/jpeg"/>
<item id="Ac03ex013" href="images/c03ex013.jpg" media-type="image/jpeg"/>
<item id="Ac03ex014" href="images/c03ex014.jpg" media-type="image/jpeg"/>
<item id="Ac03ex015" href="images/c03ex015.jpg" media-type="image/jpeg"/>
<item id="Ac03ex016" href="images/c03ex016.jpg" media-type="image/jpeg"/>
<item id="Ac03ex017" href="images/c03ex017.jpg" media-type="image/jpeg"/>
<item id="Ac03ex018" href="images/c03ex018.jpg" media-type="image/jpeg"/>
<item id="Ac03ex019" href="images/c03ex019.jpg" media-type="image/jpeg"/>
<item id="Ac03uf001" href="images/c03uf001.jpg" media-type="image/jpeg"/>
<item id="Ac04ex001" href="images/c04ex001.jpg" media-type="image/jpeg"/>
<item id="Ac04ex002" href="images/c04ex002.jpg" media-type="image/jpeg"/>
<item id="Ac04ex003" href="images/c04ex003.jpg" media-type="image/jpeg"/>
<item id="Ac04ex004" href="images/c04ex004.jpg" media-type="image/jpeg"/>
<item id="Ac04ex005" href="images/c04ex005.jpg" media-type="image/jpeg"/>
<item id="Ac04ex006" href="images/c04ex006.jpg" media-type="image/jpeg"/>
<item id="Ac04ex007" href="images/c04ex007.jpg" media-type="image/jpeg"/>
<item id="Ac04ex008" href="images/c04ex008.jpg" media-type="image/jpeg"/>
<item id="Ac04ex009" href="images/c04ex009.jpg" media-type="image/jpeg"/>
<item id="Ac04uf001" href="images/c04uf001.jpg" media-type="image/jpeg"/>
<item id="Ac05ex001" href="images/c05ex001.jpg" media-type="image/jpeg"/>
<item id="Ac05ex002" href="images/c05ex002.jpg" media-type="image/jpeg"/>
<item id="Ac05ex003" href="images/c05ex003.jpg" media-type="image/jpeg"/>
<item id="Ac05ex004" href="images/c05ex004.jpg" media-type="image/jpeg"/>
<item id="Ac05ex005" href="images/c05ex005.jpg" media-type="image/jpeg"/>
<item id="Ac05ex006" href="images/c05ex006.jpg" media-type="image/jpeg"/>
<item id="Ac05ex007" href="images/c05ex007.jpg" media-type="image/jpeg"/>
<item id="Ac05uf001" href="images/c05uf001.jpg" media-type="image/jpeg"/>
<item id="Ac05uf002" href="images/c05uf002.jpg" media-type="image/jpeg"/>
<item id="Ac06ex001" href="images/c06ex001.jpg" media-type="image/jpeg"/>
<item id="Ac06ex002" href="images/c06ex002.jpg" media-type="image/jpeg"/>
<item id="Ac06ex003" href="images/c06ex003.jpg" media-type="image/jpeg"/>
<item id="Ac06ex004" href="images/c06ex004.jpg" media-type="image/jpeg"/>
<item id="Ac06ex005" href="images/c06ex005.jpg" media-type="image/jpeg"/>
<item id="Ac06ex006" href="images/c06ex006.jpg" media-type="image/jpeg"/>
<item id="Ac06ex007" href="images/c06ex007.jpg" media-type="image/jpeg"/>
<item id="Ac06ex008" href="images/c06ex008.jpg" media-type="image/jpeg"/>
<item id="Ac06ex009" href="images/c06ex009.jpg" media-type="image/jpeg"/>
<item id="Ac06ex010" href="images/c06ex010.jpg" media-type="image/jpeg"/>
<item id="Ac06ex011" href="images/c06ex011.jpg" media-type="image/jpeg"/>
<item id="Ac06ex012" href="images/c06ex012.jpg" media-type="image/jpeg"/>
<item id="Ac06ex013" href="images/c06ex013.jpg" media-type="image/jpeg"/>
<item id="Ac06ex014" href="images/c06ex014.jpg" media-type="image/jpeg"/>
<item id="Ac06uf001" href="images/c06uf001.jpg" media-type="image/jpeg"/>
<item id="Ac07ex001" href="images/c07ex001.jpg" media-type="image/jpeg"/>
<item id="Ac07ex002" href="images/c07ex002.jpg" media-type="image/jpeg"/>
<item id="Ac07ex003" href="images/c07ex003.jpg" media-type="image/jpeg"/>
<item id="Ac07ex004" href="images/c07ex004.jpg" media-type="image/jpeg"/>
<item id="Ac07ex005" href="images/c07ex005.jpg" media-type="image/jpeg"/>
<item id="Ac07ex006" href="images/c07ex006.jpg" media-type="image/jpeg"/>
<item id="Ac07ex007" href="images/c07ex007.jpg" media-type="image/jpeg"/>
<item id="Ac07ex008" href="images/c07ex008.jpg" media-type="image/jpeg"/>
<item id="Ac07uf001" href="images/c07uf001.jpg" media-type="image/jpeg"/>
<item id="Ac08ex001" href="images/c08ex001.jpg" media-type="image/jpeg"/>
<item id="Ac08ex002" href="images/c08ex002.jpg" media-type="image/jpeg"/>
<item id="Ac08ex003" href="images/c08ex003.jpg" media-type="image/jpeg"/>
<item id="Ac08ex004" href="images/c08ex004.jpg" media-type="image/jpeg"/>
<item id="Ac08ex005" href="images/c08ex005.jpg" media-type="image/jpeg"/>
<item id="Ac08ex006" href="images/c08ex006.jpg" media-type="image/jpeg"/>
<item id="Ac08ex007" href="images/c08ex007.jpg" media-type="image/jpeg"/>
<item id="Ac08ex008" href="images/c08ex008.jpg" media-type="image/jpeg"/>
<item id="Ac08ex009" href="images/c08ex009.jpg" media-type="image/jpeg"/>
<item id="Ac08ex010" href="images/c08ex010.jpg" media-type="image/jpeg"/>
<item id="Ac08ex011" href="images/c08ex011.jpg" media-type="image/jpeg"/>
<item id="Ac08ex012" href="images/c08ex012.jpg" media-type="image/jpeg"/>
<item id="Ac08ex013" href="images/c08ex013.jpg" media-type="image/jpeg"/>
<item id="Ac08ex014" href="images/c08ex014.jpg" media-type="image/jpeg"/>
<item id="Ac08ex015" href="images/c08ex015.jpg" media-type="image/jpeg"/>
<item id="Ac08ex016" href="images/c08ex016.jpg" media-type="image/jpeg"/>
<item id="Ac08ex017" href="images/c08ex017.jpg" media-type="image/jpeg"/>
<item id="Ac08ex018" href="images/c08ex018.jpg" media-type="image/jpeg"/>
<item id="Ac08uf001" href="images/c08uf001.jpg" media-type="image/jpeg"/>
<item id="Ac09ex001" href="images/c09ex001.jpg" media-type="image/jpeg"/>
<item id="Ac09ex002" href="images/c09ex002.jpg" media-type="image/jpeg"/>
<item id="Ac09ex003" href="images/c09ex003.jpg" media-type="image/jpeg"/>
<item id="Ac09ex004" href="images/c09ex004.jpg" media-type="image/jpeg"/>
<item id="Ac09uf001" href="images/c09uf001.jpg" media-type="image/jpeg"/>
<item id="Aflast02uf001" href="images/flast02uf001.jpg" media-type="image/jpeg"/>
<item id="Aflast02uf002" href="images/flast02uf002.jpg" media-type="image/jpeg"/>
<item id="Aflast02uf003" href="images/flast02uf003.jpg" media-type="image/jpeg"/>
<item id="Aflast02uf004" href="images/flast02uf004.jpg" media-type="image/jpeg"/>
<item id="Aflast02uf005" href="images/flast02uf005.jpg" media-type="image/jpeg"/>
<item id="Aflast02uf006" href="images/flast02uf006.jpg" media-type="image/jpeg"/>
<item id="Alogo" href="images/logo.jpg" media-type="image/jpeg"/>
<item id="Awileytemplate_v5.5.css" href="WileyTemplate_v5.5.css" media-type="text/css"/>
<item id="Aindex.css" href="index.css" media-type="text/css"/>
<item id="Anavigation" href="navigation.xhtml" properties="nav" media-type="application/xhtml+xml"/>
<item id="Acover" href="cover.xhtml" media-type="application/xhtml+xml"/>
<item id="Af02" href="f02.xhtml" media-type="application/xhtml+xml"/>
<item id="Af01" href="f01.xhtml" media-type="application/xhtml+xml"/>
<item id="Af03" href="f03.xhtml" media-type="application/xhtml+xml"/>
<item id="Af04" href="f04.xhtml" media-type="application/xhtml+xml"/>
<item id="Af05" href="f05.xhtml" media-type="application/xhtml+xml"/>
<item id="Ac01" href="c01.xhtml" media-type="application/xhtml+xml"/>
<item id="Ac02" href="c02.xhtml" media-type="application/xhtml+xml"/>
<item id="Ac03" href="c03.xhtml" media-type="application/xhtml+xml"/>
<item id="Ac04" href="c04.xhtml" media-type="application/xhtml+xml"/>
<item id="Ac05" href="c05.xhtml" media-type="application/xhtml+xml"/>
<item id="Ac06" href="c06.xhtml" media-type="application/xhtml+xml"/>
<item id="Ac07" href="c07.xhtml" media-type="application/xhtml+xml"/>
<item id="Ac08" href="c08.xhtml" media-type="application/xhtml+xml"/>
<item id="Ac09" href="c09.xhtml" media-type="application/xhtml+xml"/>
<item id="Ac10" href="c10.xhtml" media-type="application/xhtml+xml"/>
<item id="Ab01" href="b01.xhtml" media-type="application/xhtml+xml"/>
<item id="Ab02" href="b02.xhtml" media-type="application/xhtml+xml"/>
<item id="Ab03" href="b03.xhtml" media-type="application/xhtml+xml"/>
<item id="Ab04" href="b04.xhtml" media-type="application/xhtml+xml"/>
<item id="Aeula" href="eula.xhtml" media-type="application/xhtml+xml"/>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
</manifest>
<spine toc="ncx">
<itemref idref="Acover"/>
<itemref idref="Anavigation"/>
<itemref idref="Af01"/>
<itemref idref="Af02"/>
<itemref idref="Af03"/>
<itemref idref="Af04"/>
<itemref idref="Af05"/>
<itemref idref="Ac01"/>
<itemref idref="Ac02"/>
<itemref idref="Ac03"/>
<itemref idref="Ac04"/>
<itemref idref="Ac05"/>
<itemref idref="Ac06"/>
<itemref idref="Ac07"/>
<itemref idref="Ac08"/>
<itemref idref="Ac09"/>
<itemref idref="Ac10"/>
<itemref idref="Ab01"/>
<itemref idref="Ab02"/>
<itemref idref="Ab03"/>
<itemref idref="Ab04"/>
<itemref idref="Aeula"/>
</spine>
<guide>
<reference type="cover" title="Cover" href="cover.xhtml"/>
<reference type="toc" title="Table of Contents" href="navigation.xhtml"/>
</guide>
</package>