<?xml version="1.0" encoding="utf-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/"> <head> <meta content="9781101029183" name="dtb:uid"/> </head> <docTitle><text>9781591842422</text></docTitle> <navMap>
		<navPoint id="navPoint1">
			<navLabel><text>Title Page</text></navLabel>
			<content src="xhtml/03_wata_9781101029183_oe.xhtml"/>
		</navPoint>
		<navPoint id="navPoint2">
			<navLabel><text>Copyright Page</text></navLabel>
			<content src="xhtml/04_wata_9781101029183_oe.xhtml"/>
		</navPoint>
		<navPoint id="navPoint3">
			<navLabel><text>CLASS # 1 - PROBLEM-SOLVING KID BASICS</text></navLabel>
			<content src="xhtml/08_wata_9781101029183_oe.xhtml"/>
		</navPoint>
		<navPoint id="navPoint4">
			<navLabel><text>CLASS # 2 - ROCK BANDS AND ROOT CAUSES</text></navLabel>
			<content src="xhtml/09_wata_9781101029183_oe.xhtml"/>
		</navPoint>
		<navPoint id="navPoint5">
			<navLabel><text>CLASS # 3 - FISHY GOALS AND SOLID ACHIEVEMENTS</text></navLabel>
			<content src="xhtml/10_wata_9781101029183_oe.xhtml"/>
		</navPoint>
		<navPoint id="navPoint6">
			<navLabel><text>CLASS # 4 - SOCCER SCHOOL PROS AND CONS</text></navLabel>
			<content src="xhtml/11_wata_9781101029183_oe.xhtml"/>
		</navPoint>
		<navPoint id="navPoint7">
			<navLabel><text>Acknowledgements</text></navLabel>
			<content src="xhtml/12_wata_9781101029183_oe.xhtml"/>
		</navPoint>
	</navMap>
</ncx>
