<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="isbn-id" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="en">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<meta name="cover" content="cover-image" />
<dc:title id="t1">Website Design and Development with HTML5 and CSS3 (for charting dfen)</dc:title>
<meta refines="#t1" property="title-type">main</meta>
<meta refines="#t1" property="display-seq">1</meta>
<dc:creator id="creator1">Hassen Ben Rebah</dc:creator>
<meta refines="#creator1" property="role" scheme="marc:relators" id="role1">aut</meta>
<meta refines="#creator1" property="file-as">Ben Rebah, Hassen</meta>
<meta refines="#creator1" property="display-seq">1</meta>
<dc:creator id="creator2">Hafedh Boukthir</dc:creator>
<meta refines="#creator2" property="role" scheme="marc:relators" id="role2">aut</meta>
<meta refines="#creator2" property="file-as">Boukthir, Hafedh</meta>
<meta refines="#creator2" property="display-seq">2</meta>
<dc:creator id="creator3">Antoine Ch&#x00E9;debois</dc:creator>
<meta refines="#creator3" property="role" scheme="marc:relators" id="role3">aut</meta>
<meta refines="#creator3" property="file-as">Ch&#x00E9;debois, Antoine</meta>
<meta refines="#creator3" property="display-seq">3</meta>
<dc:language>en-US</dc:language>
<meta property="dcterms:publisher">John Wiley &#38; Sons</meta>
<dc:identifier id="isbn-id">urn:isbn:9781119885115</dc:identifier>
<meta refines="#isbn-id" property="identifier-type" scheme="onix:codelist5">15</meta>
<dc:source id="src-id">urn:isbn:9781786306968</dc:source>
<meta refines="#src-id" property="identifier-type" scheme="onix:codelist5">15</meta>
<meta property="dcterms:modified">2021-11-15T02:41:10Z</meta>
<dc:date>2021-11-15T02:41:10Z</dc:date>
<meta property="schema:accessibilitySummary">This publication contains well-structured HTML with page mapping. There are no extended descriptions of images. There is no MathML, and math is captured as images.</meta>
<meta property="schema:accessMode">textual</meta>
<meta property="schema:accessMode">visual</meta>
<meta property="schema:accessModeSufficient">textual</meta>
<meta property="schema:accessModeSufficient">visual</meta>
<meta property="schema:accessibilityFeature">structuralNavigation</meta>
<meta property="schema:accessibilityFeature">printPageNumbers</meta>
<meta property="schema:accessibilityFeature">displayTransformability</meta>
<meta property="schema:accessibilityFeature">readingOrder</meta>
<meta property="schema:accessibilityAPI">ARIA</meta>
<meta property="schema:accessibilityHazard">none</meta>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="css" href="WileyTemplate_v5.5.css" media-type="text/css"/>
<item id="index.css" href="index.css" media-type="text/css"/>
<item id="toc" href="toc.xhtml" properties="nav" media-type="application/xhtml+xml"/>
<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
<item id="f01" href="f01.xhtml" media-type="application/xhtml+xml"/>
<item id="f02" href="f02.xhtml" media-type="application/xhtml+xml"/>
<item id="f03" href="f03.xhtml" media-type="application/xhtml+xml"/>
<item id="f04" href="f04.xhtml" media-type="application/xhtml+xml"/>
<item id="c01" href="c01.xhtml" media-type="application/xhtml+xml"/>
<item id="c02" href="c02.xhtml" media-type="application/xhtml+xml"/>
<item id="c03" href="c03.xhtml" media-type="application/xhtml+xml"/>
<item id="c04" href="c04.xhtml" media-type="application/xhtml+xml"/>
<item id="c05" href="c05.xhtml" media-type="application/xhtml+xml"/>
<item id="b01" href="b01.xhtml" media-type="application/xhtml+xml"/>
<item id="b02" href="b02.xhtml" media-type="application/xhtml+xml"/>
<item id="b03" href="b03.xhtml" media-type="application/xhtml+xml"/>
<item id="eula" href="eula.xhtml" media-type="application/xhtml+xml" />
<item id="cover-image" href="images/cover.jpg" properties="cover-image" media-type="image/jpeg"/>
<item id="c2-1" href="images/c2-1.jpg" media-type="image/jpeg"/>
<item id="c2-10" href="images/c2-10.jpg" media-type="image/jpeg"/>
<item id="c2-11" href="images/c2-11.jpg" media-type="image/jpeg"/>
<item id="c2-12" href="images/c2-12.jpg" media-type="image/jpeg"/>
<item id="c2-13" href="images/c2-13.jpg" media-type="image/jpeg"/>
<item id="c2-14" href="images/c2-14.jpg" media-type="image/jpeg"/>
<item id="c2-15" href="images/c2-15.jpg" media-type="image/jpeg"/>
<item id="c2-16" href="images/c2-16.jpg" media-type="image/jpeg"/>
<item id="c2-17" href="images/c2-17.jpg" media-type="image/jpeg"/>
<item id="c2-18" href="images/c2-18.jpg" media-type="image/jpeg"/>
<item id="c2-19" href="images/c2-19.jpg" media-type="image/jpeg"/>
<item id="c2-2" href="images/c2-2.jpg" media-type="image/jpeg"/>
<item id="c2-20" href="images/c2-20.jpg" media-type="image/jpeg"/>
<item id="c2-21" href="images/c2-21.jpg" media-type="image/jpeg"/>
<item id="c2-3" href="images/c2-3.jpg" media-type="image/jpeg"/>
<item id="c2-4" href="images/c2-4.jpg" media-type="image/jpeg"/>
<item id="c2-5" href="images/c2-5.jpg" media-type="image/jpeg"/>
<item id="c2-6" href="images/c2-6.jpg" media-type="image/jpeg"/>
<item id="c2-7" href="images/c2-7.jpg" media-type="image/jpeg"/>
<item id="c2-8" href="images/c2-8.jpg" media-type="image/jpeg"/>
<item id="c2-9" href="images/c2-9.jpg" media-type="image/jpeg"/>
<item id="c3-1" href="images/c3-1.jpg" media-type="image/jpeg"/>
<item id="c4-1" href="images/c4-1.jpg" media-type="image/jpeg"/>
<item id="c5-1" href="images/c5-1.jpg" media-type="image/jpeg"/>
<item id="c5-2" href="images/c5-2.jpg" media-type="image/jpeg"/>
<item id="c5-3" href="images/c5-3.jpg" media-type="image/jpeg"/>
<item id="c5-4" href="images/c5-4.jpg" media-type="image/jpeg"/>
<item id="c5-5" href="images/c5-5.jpg" media-type="image/jpeg"/>
<item id="c5-6" href="images/c5-6.jpg" media-type="image/jpeg"/>
<item id="c5-7" href="images/c5-7.jpg" media-type="image/jpeg"/>
<item id="c5-8" href="images/c5-8.jpg" media-type="image/jpeg"/>
<item id="img-1" href="images/img-1.jpg" media-type="image/jpeg"/>
<item id="img-10" href="images/img-10.jpg" media-type="image/jpeg"/>
<item id="img-100" href="images/img-100.jpg" media-type="image/jpeg"/>
<item id="img-101" href="images/img-101.jpg" media-type="image/jpeg"/>
<item id="img-103" href="images/img-103.jpg" media-type="image/jpeg"/>
<item id="img-104" href="images/img-104.jpg" media-type="image/jpeg"/>
<item id="img-106" href="images/img-106.jpg" media-type="image/jpeg"/>
<item id="img-107" href="images/img-107.jpg" media-type="image/jpeg"/>
<item id="img-108" href="images/img-108.jpg" media-type="image/jpeg"/>
<item id="img-110" href="images/img-110.jpg" media-type="image/jpeg"/>
<item id="img-111" href="images/img-111.jpg" media-type="image/jpeg"/>
<item id="img-112" href="images/img-112.jpg" media-type="image/jpeg"/>
<item id="img-113" href="images/img-113.jpg" media-type="image/jpeg"/>
<item id="img-118" href="images/img-118.jpg" media-type="image/jpeg"/>
<item id="img-118A" href="images/img-118A.jpg" media-type="image/jpeg"/>
<item id="img-118B" href="images/img-118B.jpg" media-type="image/jpeg"/>
<item id="img-118C" href="images/img-118C.jpg" media-type="image/jpeg"/>
<item id="img-120" href="images/img-120.jpg" media-type="image/jpeg"/>
<item id="img-120a" href="images/img-120a.jpg" media-type="image/jpeg"/>
<item id="img-120b" href="images/img-120b.jpg" media-type="image/jpeg"/>
<item id="img-120c" href="images/img-120c.jpg" media-type="image/jpeg"/>
<item id="img-132" href="images/img-132.jpg" media-type="image/jpeg"/>
<item id="img-133" href="images/img-133.jpg" media-type="image/jpeg"/>
<item id="img-134" href="images/img-134.jpg" media-type="image/jpeg"/>
<item id="img-15" href="images/img-15.jpg" media-type="image/jpeg"/>
<item id="img-16" href="images/img-16.jpg" media-type="image/jpeg"/>
<item id="img-17" href="images/img-17.jpg" media-type="image/jpeg"/>
<item id="img-19" href="images/img-19.jpg" media-type="image/jpeg"/>
<item id="img-2" href="images/img-2.jpg" media-type="image/jpeg"/>
<item id="img2-25" href="images/img2-25.jpg" media-type="image/jpeg"/>
<item id="img2-27" href="images/img2-27.jpg" media-type="image/jpeg"/>
<item id="img2-28" href="images/img2-28.jpg" media-type="image/jpeg"/>
<item id="img-23" href="images/img-23.jpg" media-type="image/jpeg"/>
<item id="img2-30" href="images/img2-30.jpg" media-type="image/jpeg"/>
<item id="img2-32" href="images/img2-32.jpg" media-type="image/jpeg"/>
<item id="img2-33" href="images/img2-33.jpg" media-type="image/jpeg"/>
<item id="img2-34" href="images/img2-34.jpg" media-type="image/jpeg"/>
<item id="img2-35" href="images/img2-35.jpg" media-type="image/jpeg"/>
<item id="img-24" href="images/img-24.jpg" media-type="image/jpeg"/>
<item id="img2-44" href="images/img2-44.jpg" media-type="image/jpeg"/>
<item id="img2-49" href="images/img2-49.jpg" media-type="image/jpeg"/>
<item id="img-25" href="images/img-25.jpg" media-type="image/jpeg"/>
<item id="img2-50" href="images/img2-50.jpg" media-type="image/jpeg"/>
<item id="img2-52" href="images/img2-52.jpg" media-type="image/jpeg"/>
<item id="img2-53" href="images/img2-53.jpg" media-type="image/jpeg"/>
<item id="img2-55" href="images/img2-55.jpg" media-type="image/jpeg"/>
<item id="img2-56" href="images/img2-56.jpg" media-type="image/jpeg"/>
<item id="img2-57" href="images/img2-57.jpg" media-type="image/jpeg"/>
<item id="img-26" href="images/img-26.jpg" media-type="image/jpeg"/>
<item id="img-29" href="images/img-29.jpg" media-type="image/jpeg"/>
<item id="img-3" href="images/img-3.jpg" media-type="image/jpeg"/>
<item id="img-30" href="images/img-30.jpg" media-type="image/jpeg"/>
<item id="img-30a" href="images/img-30a.jpg" media-type="image/jpeg"/>
<item id="img-31" href="images/img-31.jpg" media-type="image/jpeg"/>
<item id="img3-13" href="images/img3-13.jpg" media-type="image/jpeg"/>
<item id="img3-18" href="images/img3-18.jpg" media-type="image/jpeg"/>
<item id="img-31a" href="images/img-31a.jpg" media-type="image/jpeg"/>
<item id="img3-2" href="images/img3-2.jpg" media-type="image/jpeg"/>
<item id="img-32" href="images/img-32.jpg" media-type="image/jpeg"/>
<item id="img-33" href="images/img-33.jpg" media-type="image/jpeg"/>
<item id="img-33a" href="images/img-33a.jpg" media-type="image/jpeg"/>
<item id="img-33b" href="images/img-33b.jpg" media-type="image/jpeg"/>
<item id="img-33c" href="images/img-33c.jpg" media-type="image/jpeg"/>
<item id="img-33d" href="images/img-33d.jpg" media-type="image/jpeg"/>
<item id="img-34" href="images/img-34.jpg" media-type="image/jpeg"/>
<item id="img3-5" href="images/img3-5.jpg" media-type="image/jpeg"/>
<item id="img-35" href="images/img-35.jpg" media-type="image/jpeg"/>
<item id="img-36" href="images/img-36.jpg" media-type="image/jpeg"/>
<item id="img3-7" href="images/img3-7.jpg" media-type="image/jpeg"/>
<item id="img-37" href="images/img-37.jpg" media-type="image/jpeg"/>
<item id="img-37a" href="images/img-37a.jpg" media-type="image/jpeg"/>
<item id="img-38" href="images/img-38.jpg" media-type="image/jpeg"/>
<item id="img-39" href="images/img-39.jpg" media-type="image/jpeg"/>
<item id="img-39a" href="images/img-39a.jpg" media-type="image/jpeg"/>
<item id="img-4" href="images/img-4.jpg" media-type="image/jpeg"/>
<item id="img-40" href="images/img-40.jpg" media-type="image/jpeg"/>
<item id="img-41" href="images/img-41.jpg" media-type="image/jpeg"/>
<item id="img-46" href="images/img-46.jpg" media-type="image/jpeg"/>
<item id="img-47" href="images/img-47.jpg" media-type="image/jpeg"/>
<item id="img-48" href="images/img-48.jpg" media-type="image/jpeg"/>
<item id="img4-9" href="images/img4-9.jpg" media-type="image/jpeg"/>
<item id="img-49" href="images/img-49.jpg" media-type="image/jpeg"/>
<item id="img-5" href="images/img-5.jpg" media-type="image/jpeg"/>
<item id="img-50" href="images/img-50.jpg" media-type="image/jpeg"/>
<item id="img-51" href="images/img-51.jpg" media-type="image/jpeg"/>
<item id="img-52" href="images/img-52.jpg" media-type="image/jpeg"/>
<item id="img-53" href="images/img-53.jpg" media-type="image/jpeg"/>
<item id="img-55" href="images/img-55.jpg" media-type="image/jpeg"/>
<item id="img-56" href="images/img-56.jpg" media-type="image/jpeg"/>
<item id="img5-8" href="images/img5-8.jpg" media-type="image/jpeg"/>
<item id="img-58" href="images/img-58.jpg" media-type="image/jpeg"/>
<item id="img-6" href="images/img-6.jpg" media-type="image/jpeg"/>
<item id="img-62" href="images/img-62.jpg" media-type="image/jpeg"/>
<item id="img-63" href="images/img-63.jpg" media-type="image/jpeg"/>
<item id="img-64" href="images/img-64.jpg" media-type="image/jpeg"/>
<item id="img-65" href="images/img-65.jpg" media-type="image/jpeg"/>
<item id="img-67" href="images/img-67.jpg" media-type="image/jpeg"/>
<item id="img-69" href="images/img-69.jpg" media-type="image/jpeg"/>
<item id="img-7" href="images/img-7.jpg" media-type="image/jpeg"/>
<item id="img-70" href="images/img-70.jpg" media-type="image/jpeg"/>
<item id="img-71" href="images/img-71.jpg" media-type="image/jpeg"/>
<item id="img-72" href="images/img-72.jpg" media-type="image/jpeg"/>
<item id="img-73" href="images/img-73.jpg" media-type="image/jpeg"/>
<item id="img-74" href="images/img-74.jpg" media-type="image/jpeg"/>
<item id="img-75" href="images/img-75.jpg" media-type="image/jpeg"/>
<item id="img-76" href="images/img-76.jpg" media-type="image/jpeg"/>
<item id="img-77" href="images/img-77.jpg" media-type="image/jpeg"/>
<item id="img-78" href="images/img-78.jpg" media-type="image/jpeg"/>
<item id="img-79" href="images/img-79.jpg" media-type="image/jpeg"/>
<item id="img-8" href="images/img-8.jpg" media-type="image/jpeg"/>
<item id="img-80" href="images/img-80.jpg" media-type="image/jpeg"/>
<item id="img-81" href="images/img-81.jpg" media-type="image/jpeg"/>
<item id="img-82" href="images/img-82.jpg" media-type="image/jpeg"/>
<item id="img-83" href="images/img-83.jpg" media-type="image/jpeg"/>
<item id="img-84" href="images/img-84.jpg" media-type="image/jpeg"/>
<item id="img-85" href="images/img-85.jpg" media-type="image/jpeg"/>
<item id="img-86" href="images/img-86.jpg" media-type="image/jpeg"/>
<item id="img-87" href="images/img-87.jpg" media-type="image/jpeg"/>
<item id="img-88" href="images/img-88.jpg" media-type="image/jpeg"/>
<item id="img-89" href="images/img-89.jpg" media-type="image/jpeg"/>
<item id="img-90" href="images/img-90.jpg" media-type="image/jpeg"/>
<item id="img-91" href="images/img-91.jpg" media-type="image/jpeg"/>
<item id="img-92" href="images/img-92.jpg" media-type="image/jpeg"/>
<item id="img-93" href="images/img-93.jpg" media-type="image/jpeg"/>
<item id="img-94" href="images/img-94.jpg" media-type="image/jpeg"/>
<item id="img-95" href="images/img-95.jpg" media-type="image/jpeg"/>
<item id="img-96" href="images/img-96.jpg" media-type="image/jpeg"/>
<item id="img-97" href="images/img-97.jpg" media-type="image/jpeg"/>
<item id="img-98" href="images/img-98.jpg" media-type="image/jpeg"/>
<item id="img-99" href="images/img-99.jpg" media-type="image/jpeg"/>
<item id="logo" href="images/logo.jpg" media-type="image/jpeg"/>
<item id="logo1" href="images/logo1.jpg" media-type="image/jpeg"/>
<item id="code1" href="images/code1.jpg" media-type="image/jpeg"/>
</manifest>
<spine toc="ncx">
<itemref idref="cover" linear="no" />
<itemref idref="toc"/>
<itemref idref="f01"/>
<itemref idref="f02"/>
<itemref idref="f03"/>
<itemref idref="f04"/>
<itemref idref="c01"/>
<itemref idref="c02"/>
<itemref idref="c03"/>
<itemref idref="c04"/>
<itemref idref="c05"/>
<itemref idref="b01"/>
<itemref idref="b02"/>
<itemref idref="b03"/>
<itemref idref="eula" />
</spine>
<guide>
<reference type="cover" title="Cover" href="cover.xhtml" />
<reference type="toc" title="Table of Contents" href="toc.xhtml" />
<reference type="text" title="Preface" href="f04.xhtml"/>
</guide>
</package>