<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="p9781631575143" version="2.0">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>Accounting for Fun and Profit (for CT Thang)</dc:title>
<dc:creator>Lawrence A. Weiss</dc:creator>
<dc:language>en</dc:language>
<dc:identifier id="p9781631575143">9781631575143</dc:identifier>
<dc:publisher>Business Expert Press</dc:publisher>
<dc:date>2017</dc:date>
<dc:rights>Copyright © Lawrence A. Weiss, 2017.</dc:rights>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="toc" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="epub" href="styles/epub.css" media-type="text/css"/>
<item id="kf8" href="styles/kf8.css" media-type="text/css"/>
<item id="mobi" href="styles/mobi.css" media-type="text/css"/>
<item id="cover01" href="xhtml/00_cover.xhtml" media-type="application/xhtml+xml"/>
<item id="item1" href="xhtml/01_Halftitle.xhtml" media-type="application/xhtml+xml"/>
<item id="item2" href="xhtml/02_Title.xhtml" media-type="application/xhtml+xml"/>
<item id="item3" href="xhtml/03_Copyright.xhtml" media-type="application/xhtml+xml"/>
<item id="item4" href="xhtml/04_Abstract.xhtml" media-type="application/xhtml+xml"/>
<item id="item5" href="xhtml/05_Contents.xhtml" media-type="application/xhtml+xml"/>
<item id="item6" href="xhtml/06_Acknowledgments.xhtml" media-type="application/xhtml+xml"/>
<item id="item7" href="xhtml/07_Preface.xhtml" media-type="application/xhtml+xml"/>
<item id="item8" href="xhtml/ch01.xhtml" media-type="application/xhtml+xml"/>
<item id="item9" href="xhtml/ch02.xhtml" media-type="application/xhtml+xml"/>
<item id="item10" href="xhtml/ch03.xhtml" media-type="application/xhtml+xml"/>
<item id="item11" href="xhtml/ch04.xhtml" media-type="application/xhtml+xml"/>
<item id="item12" href="xhtml/ch05.xhtml" media-type="application/xhtml+xml"/>
<item id="item13" href="xhtml/ch06.xhtml" media-type="application/xhtml+xml"/>
<item id="item14" href="xhtml/ch06a.xhtml" media-type="application/xhtml+xml"/>
<item id="item15" href="xhtml/ch06b.xhtml" media-type="application/xhtml+xml"/>
<item id="item16" href="xhtml/ch07.xhtml" media-type="application/xhtml+xml"/>
<item id="item17" href="xhtml/em01.xhtml" media-type="application/xhtml+xml"/>
<item id="item18" href="xhtml/other.xhtml" media-type="application/xhtml+xml"/>
<item id="item19" href="xhtml/zcover.xhtml" media-type="application/xhtml+xml"/>
<item id="cover-image" href="images/cover.jpg" media-type="image/jpeg"/>
<item id="img1" href="images/bcover.jpg" media-type="image/jpeg"/>
<item id="img2" href="images/img-101.jpg" media-type="image/jpeg"/>
<item id="img3" href="images/img-102.jpg" media-type="image/jpeg"/>
<item id="img4" href="images/img-106.jpg" media-type="image/jpeg"/>
<item id="img5" href="images/img-10a.jpg" media-type="image/jpeg"/>
<item id="img6" href="images/img-10b.jpg" media-type="image/jpeg"/>
<item id="img7" href="images/img-10c.jpg" media-type="image/jpeg"/>
<item id="img8" href="images/img-10d.jpg" media-type="image/jpeg"/>
<item id="img9" href="images/img-114.jpg" media-type="image/jpeg"/>
<item id="img10" href="images/img-11a.jpg" media-type="image/jpeg"/>
<item id="img11" href="images/img-11b.jpg" media-type="image/jpeg"/>
<item id="img12" href="images/img-120.jpg" media-type="image/jpeg"/>
<item id="img13" href="images/img-121.jpg" media-type="image/jpeg"/>
<item id="img14" href="images/img-12a.jpg" media-type="image/jpeg"/>
<item id="img15" href="images/img-12b.jpg" media-type="image/jpeg"/>
<item id="img16" href="images/img-13.jpg" media-type="image/jpeg"/>
<item id="img17" href="images/img-132.jpg" media-type="image/jpeg"/>
<item id="img18" href="images/img-133.jpg" media-type="image/jpeg"/>
<item id="img19" href="images/img-134a.jpg" media-type="image/jpeg"/>
<item id="img20" href="images/img-134b.jpg" media-type="image/jpeg"/>
<item id="img21" href="images/img-135.jpg" media-type="image/jpeg"/>
<item id="img22" href="images/img-136.jpg" media-type="image/jpeg"/>
<item id="img23" href="images/img-137.jpg" media-type="image/jpeg"/>
<item id="img24" href="images/img-138a.jpg" media-type="image/jpeg"/>
<item id="img25" href="images/img-138b.jpg" media-type="image/jpeg"/>
<item id="img26" href="images/img-146.jpg" media-type="image/jpeg"/>
<item id="img27" href="images/img-147.jpg" media-type="image/jpeg"/>
<item id="img28" href="images/img-14a.jpg" media-type="image/jpeg"/>
<item id="img29" href="images/img-14b.jpg" media-type="image/jpeg"/>
<item id="img30" href="images/img-15.jpg" media-type="image/jpeg"/>
<item id="img31" href="images/img-16.jpg" media-type="image/jpeg"/>
<item id="img32" href="images/img-17.jpg" media-type="image/jpeg"/>
<item id="img33" href="images/img-18a.jpg" media-type="image/jpeg"/>
<item id="img34" href="images/img-18b.jpg" media-type="image/jpeg"/>
<item id="img35" href="images/img-20.jpg" media-type="image/jpeg"/>
<item id="img36" href="images/img-21.jpg" media-type="image/jpeg"/>
<item id="img37" href="images/img-22.jpg" media-type="image/jpeg"/>
<item id="img38" href="images/img-23a.jpg" media-type="image/jpeg"/>
<item id="img39" href="images/img-23b.jpg" media-type="image/jpeg"/>
<item id="img40" href="images/img-27a.jpg" media-type="image/jpeg"/>
<item id="img41" href="images/img-27b.jpg" media-type="image/jpeg"/>
<item id="img42" href="images/img-28a.jpg" media-type="image/jpeg"/>
<item id="img43" href="images/img-28b.jpg" media-type="image/jpeg"/>
<item id="img44" href="images/img-29.jpg" media-type="image/jpeg"/>
<item id="img45" href="images/img-30a.jpg" media-type="image/jpeg"/>
<item id="img46" href="images/img-30b.jpg" media-type="image/jpeg"/>
<item id="img47" href="images/img-34a.jpg" media-type="image/jpeg"/>
<item id="img48" href="images/img-34b.jpg" media-type="image/jpeg"/>
<item id="img49" href="images/img-36.jpg" media-type="image/jpeg"/>
<item id="img50" href="images/img-38a.jpg" media-type="image/jpeg"/>
<item id="img51" href="images/img-38b.jpg" media-type="image/jpeg"/>
<item id="img52" href="images/img-40.jpg" media-type="image/jpeg"/>
<item id="img53" href="images/img-42a.jpg" media-type="image/jpeg"/>
<item id="img54" href="images/img-42b.jpg" media-type="image/jpeg"/>
<item id="img55" href="images/img-43.jpg" media-type="image/jpeg"/>
<item id="img56" href="images/img-44a.jpg" media-type="image/jpeg"/>
<item id="img57" href="images/img-44b.jpg" media-type="image/jpeg"/>
<item id="img58" href="images/img-57.jpg" media-type="image/jpeg"/>
<item id="img59" href="images/img-58.jpg" media-type="image/jpeg"/>
<item id="img60" href="images/img-60.jpg" media-type="image/jpeg"/>
<item id="img61" href="images/img-62.jpg" media-type="image/jpeg"/>
<item id="img62" href="images/img-6a.jpg" media-type="image/jpeg"/>
<item id="img63" href="images/img-6b.jpg" media-type="image/jpeg"/>
<item id="img64" href="images/img-6c.jpg" media-type="image/jpeg"/>
<item id="img65" href="images/img-70.jpg" media-type="image/jpeg"/>
<item id="img66" href="images/img-74a.jpg" media-type="image/jpeg"/>
<item id="img67" href="images/img-74b.jpg" media-type="image/jpeg"/>
<item id="img68" href="images/img-75a.jpg" media-type="image/jpeg"/>
<item id="img69" href="images/img-75b.jpg" media-type="image/jpeg"/>
<item id="img70" href="images/img-76a.jpg" media-type="image/jpeg"/>
<item id="img71" href="images/img-76b.jpg" media-type="image/jpeg"/>
<item id="img72" href="images/img-7a.jpg" media-type="image/jpeg"/>
<item id="img73" href="images/img-7b.jpg" media-type="image/jpeg"/>
<item id="img74" href="images/img-7c.jpg" media-type="image/jpeg"/>
<item id="img75" href="images/img-8.jpg" media-type="image/jpeg"/>
<item id="img76" href="images/img-95.jpg" media-type="image/jpeg"/>
<item id="img77" href="images/img-96.jpg" media-type="image/jpeg"/>
<item id="img78" href="images/logo.jpg" media-type="image/jpeg"/>
</manifest>
<spine toc="toc">
<itemref idref="cover01"/>
<itemref idref="item1"/>
<itemref idref="item2"/>
<itemref idref="item3"/>
<itemref idref="item4"/>
<itemref idref="item5"/>
<itemref idref="item6"/>
<itemref idref="item7"/>
<itemref idref="item8"/>
<itemref idref="item9"/>
<itemref idref="item10"/>
<itemref idref="item11"/>
<itemref idref="item12"/>
<itemref idref="item13"/>
<itemref idref="item14"/>
<itemref idref="item15"/>
<itemref idref="item16"/>
<itemref idref="item17"/>
<itemref idref="item18"/>
<itemref idref="item19"/>
</spine>
<guide>
<reference type="cover" title="Cover" href="xhtml/00_cover.xhtml"/>
<reference type="text" title="Title" href="xhtml/02_Title.xhtml"/>
<reference type="toc" title="Table of Contents" href="xhtml/05_Contents.xhtml"/>
</guide>
</package>