<?xml version="1.0" encoding="UTF-8"?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="en" version="2005-1">
<head>
<meta name="dtb:uid" content="9781631575143"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="178"/>
<meta name="dtb:maxPageNumber" content="178"/>
</head>
<docTitle><text>Accounting for Fun and Profit</text></docTitle>
<navMap>
<navPoint id="a1" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="xhtml/00_cover.xhtml"/></navPoint>
<navPoint id="a2" playOrder="2"><navLabel><text>Half Title Page</text></navLabel><content src="xhtml/01_Halftitle.xhtml#h1"/></navPoint>
<navPoint id="a3" playOrder="3"><navLabel><text>Title Page</text></navLabel><content src="xhtml/02_Title.xhtml"/></navPoint>
<navPoint id="a4" playOrder="4"><navLabel><text>Copyright Page</text></navLabel><content src="xhtml/03_Copyright.xhtml"/></navPoint>
<navPoint id="a5" playOrder="5"><navLabel><text>Contents</text></navLabel><content src="xhtml/05_Contents.xhtml"/></navPoint>
<navPoint id="a6" playOrder="6"><navLabel><text>Abstract</text></navLabel><content src="xhtml/04_Abstract.xhtml#itoc1"/></navPoint>
<navPoint id="a7" playOrder="7"><navLabel><text>Keywords</text></navLabel><content src="xhtml/04_Abstract.xhtml#itoc2"/></navPoint>
<navPoint id="a8" playOrder="8"><navLabel><text>Acknowledgments</text></navLabel><content src="xhtml/06_Acknowledgments.xhtml#itoc3"/></navPoint>
<navPoint id="a9" playOrder="9"><navLabel><text>Preface</text></navLabel><content src="xhtml/07_Preface.xhtml#itoc4"/></navPoint>
<navPoint id="a10" playOrder="10"><navLabel><text>Chapter 1 Long-Term Investments and Consolidated Statements</text></navLabel><content src="xhtml/ch01.xhtml#itoc5"/></navPoint>
<navPoint id="a11" playOrder="11"><navLabel><text>Chapter 2 The Time Value of Money</text></navLabel><content src="xhtml/ch02.xhtml#itoc6"/></navPoint>
<navPoint id="a12" playOrder="12"><navLabel><text>Chapter 3 Leases</text></navLabel><content src="xhtml/ch03.xhtml#itoc7"/></navPoint>
<navPoint id="a13" playOrder="13"><navLabel><text>Chapter 4 Deferred Benefits</text></navLabel><content src="xhtml/ch04.xhtml#itoc8"/></navPoint>
<navPoint id="a14" playOrder="14"><navLabel><text>Chapter 5 Advanced Topics</text></navLabel><content src="xhtml/ch05.xhtml#itoc9"/></navPoint>
<navPoint id="a15" playOrder="15"><navLabel><text>Chapter 6 Financial Statement Analysis</text></navLabel><content src="xhtml/ch06.xhtml#itoc10"/></navPoint>
<navPoint id="a16" playOrder="16"><navLabel><text>Chapter 7 Accounting at Governmental and Nonprofit Organizations</text></navLabel><content src="xhtml/ch07.xhtml#itoc11"/></navPoint>
<navPoint id="a17" playOrder="17"><navLabel><text>Index</text></navLabel><content src="xhtml/em01.xhtml#itoc12"/></navPoint>
</navMap>
</ncx>