<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="e9781780171241">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>Finance for IT decision Makers - a practical handbook (for CT Thang)</dc:title>
<dc:creator opf:role="aut">Blackstaff, Michael</dc:creator>
<dc:language>En</dc:language>
<dc:publisher>British Informatics Society Limited</dc:publisher>
<dc:type>Text</dc:type>
<dc:date>2012-09-01</dc:date>
<dc:source>eBook ISBN: 9781780171241</dc:source>
<dc:identifier opf:scheme="ISBN" id="e9781780171241">eBook ISBN: 9781780171241</dc:identifier>
<dc:description>Finance is as fundamental to the IT world as it is to most other aspects of life. However, many IT professionals lack knowledge of the particular financial principles on which decisions about IT should be based - decisions that often have serious financial implications for their organisations. Assuming no prior knowledge, this new edition covers all aspects of finance relevant to IT professionals and is updated with International Financial Reporting Standards (IFRS) terminology. It is ideal for IT decision makers - managers, practitioners, buyers, sellers, consultants and project managers - who wish to conquer their fear of finance or refresh existing knowledge.</dc:description>
<meta name="cover" content="frontcover"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="stylesheet" href="FinanceforIT.css" media-type="text/css"/>
<item id="pt" href="page-template.xpgt" media-type="application/vnd.adobe-page-template+xml"/>
<item id="title" href="images/title.jpg" media-type="image/jpeg"/>
<item id="halftitle" href="images/halftitle.jpg" media-type="image/jpeg"/>
<item id="frontcover" href="images/frontcover.jpg" media-type="image/jpeg"/>
<item id="backcover" href="images/backcover.jpg" media-type="image/jpeg"/>

<item id="img100" href="images/img100.jpg" media-type="image/jpeg"/>
<item id="img102" href="images/img102.jpg" media-type="image/jpeg"/>
<item id="img103" href="images/img103.jpg" media-type="image/jpeg"/>
<item id="img104" href="images/img104.jpg" media-type="image/jpeg"/>
<item id="img105" href="images/img105.jpg" media-type="image/jpeg"/>
<item id="img106" href="images/img106.jpg" media-type="image/jpeg"/>
<item id="img107" href="images/img107.jpg" media-type="image/jpeg"/>
<item id="img109" href="images/img109.jpg" media-type="image/jpeg"/>
<item id="img11" href="images/img11.jpg" media-type="image/jpeg"/> 
<item id="img110" href="images/img110.jpg" media-type="image/jpeg"/>
<item id="img111-1" href="images/img111-1.jpg" media-type="image/jpeg"/>
<item id="img111-2" href="images/img111-2.jpg" media-type="image/jpeg"/>
<item id="img112" href="images/img112.jpg" media-type="image/jpeg"/>
<item id="img113" href="images/img113.jpg" media-type="image/jpeg"/>
<item id="img114" href="images/img114.jpg" media-type="image/jpeg"/>
<item id="img115" href="images/img115.jpg" media-type="image/jpeg"/>
<item id="img116" href="images/img116.jpg" media-type="image/jpeg"/>
<item id="img117" href="images/img117.jpg" media-type="image/jpeg"/>
<item id="img118" href="images/img118.jpg" media-type="image/jpeg"/>
<item id="img119" href="images/img119.jpg" media-type="image/jpeg"/>
<item id="img12" href="images/img12.jpg" media-type="image/jpeg"/> 
<item id="img120-1" href="images/img120-1.jpg" media-type="image/jpeg"/>
<item id="img120-2" href="images/img120-2.jpg" media-type="image/jpeg"/>
<item id="img120-3" href="images/img120-3.jpg" media-type="image/jpeg"/>
<item id="img121" href="images/img121.jpg" media-type="image/jpeg"/>
<item id="img125" href="images/img125.jpg" media-type="image/jpeg"/>
<item id="img133" href="images/img133.jpg" media-type="image/jpeg"/>
<item id="img135" href="images/img135.jpg" media-type="image/jpeg"/>
<item id="img137" href="images/img137.jpg" media-type="image/jpeg"/>
<item id="img138" href="images/img138.jpg" media-type="image/jpeg"/>
<item id="img14" href="images/img14.jpg" media-type="image/jpeg"/> 
<item id="img140-1" href="images/img140-1.jpg" media-type="image/jpeg"/>
<item id="img140-2" href="images/img140-2.jpg" media-type="image/jpeg"/>
<item id="img158" href="images/img158.jpg" media-type="image/jpeg"/>
<item id="img159" href="images/img159.jpg" media-type="image/jpeg"/>
<item id="img16" href="images/img16.jpg" media-type="image/jpeg"/> 
<item id="img160" href="images/img160.jpg" media-type="image/jpeg"/>
<item id="img165" href="images/img165.jpg" media-type="image/jpeg"/>
<item id="img166" href="images/img166.jpg" media-type="image/jpeg"/>
<item id="img167-1" href="images/img167-1.jpg" media-type="image/jpeg"/>
<item id="img167-2" href="images/img167-2.jpg" media-type="image/jpeg"/>
<item id="img168" href="images/img168.jpg" media-type="image/jpeg"/>
<item id="img169-1" href="images/img169-1.jpg" media-type="image/jpeg"/>
<item id="img169-2" href="images/img169-2.jpg" media-type="image/jpeg"/>
<item id="img170" href="images/img170.jpg" media-type="image/jpeg"/>
<item id="img171" href="images/img171.jpg" media-type="image/jpeg"/>
<item id="img172" href="images/img172.jpg" media-type="image/jpeg"/>
<item id="img173" href="images/img173.jpg" media-type="image/jpeg"/>
<item id="img174" href="images/img174.jpg" media-type="image/jpeg"/>
<item id="img175" href="images/img175.jpg" media-type="image/jpeg"/>
<item id="img18" href="images/img18.jpg" media-type="image/jpeg"/> 
<item id="img19" href="images/img19.jpg" media-type="image/jpeg"/> 
<item id="img195" href="images/img195.jpg" media-type="image/jpeg"/>
<item id="img197" href="images/img197.jpg" media-type="image/jpeg"/>
<item id="img198" href="images/img198.jpg" media-type="image/jpeg"/>
<item id="img199" href="images/img199.jpg" media-type="image/jpeg"/>
<item id="img20" href="images/img20.jpg" media-type="image/jpeg"/> 
<item id="img200" href="images/img200.jpg" media-type="image/jpeg"/>
<item id="img202-1" href="images/img202-1.jpg" media-type="image/jpeg"/>
<item id="img202-2" href="images/img202-2.jpg" media-type="image/jpeg"/>
<item id="img203" href="images/img203.jpg" media-type="image/jpeg"/>
<item id="img211" href="images/img211.jpg" media-type="image/jpeg"/>
<item id="img212" href="images/img212.jpg" media-type="image/jpeg"/>
<item id="img213" href="images/img213.jpg" media-type="image/jpeg"/>
<item id="img214" href="images/img214.jpg" media-type="image/jpeg"/>
<item id="img218" href="images/img218.jpg" media-type="image/jpeg"/>
<item id="img219-1" href="images/img219-1.jpg" media-type="image/jpeg"/>
<item id="img219-2" href="images/img219-2.jpg" media-type="image/jpeg"/>
<item id="img224" href="images/img224.jpg" media-type="image/jpeg"/>
<item id="img229-1" href="images/img229-1.jpg" media-type="image/jpeg"/>
<item id="img229-2" href="images/img229-2.jpg" media-type="image/jpeg"/>
<item id="img229-3" href="images/img229-3.jpg" media-type="image/jpeg"/>
<item id="img23" href="images/img23.jpg" media-type="image/jpeg"/> 
<item id="img230" href="images/img230.jpg" media-type="image/jpeg"/>
<item id="img231" href="images/img231.jpg" media-type="image/jpeg"/>
<item id="img232-1" href="images/img232-1.jpg" media-type="image/jpeg"/>
<item id="img232-2" href="images/img232-2.jpg" media-type="image/jpeg"/>
<item id="img233" href="images/img233.jpg" media-type="image/jpeg"/>
<item id="img237" href="images/img237.jpg" media-type="image/jpeg"/>
<item id="img238" href="images/img238.jpg" media-type="image/jpeg"/>
<item id="img239" href="images/img239.jpg" media-type="image/jpeg"/>
<item id="img240" href="images/img240.jpg" media-type="image/jpeg"/>
<item id="img241" href="images/img241.jpg" media-type="image/jpeg"/>
<item id="img243" href="images/img243.jpg" media-type="image/jpeg"/>
<item id="img26" href="images/img26.jpg" media-type="image/jpeg"/> 
<item id="img27" href="images/img27.jpg" media-type="image/jpeg"/> 
<item id="img28" href="images/img28.jpg" media-type="image/jpeg"/> 
<item id="img29" href="images/img29.jpg" media-type="image/jpeg"/> 
<item id="img30" href="images/img30.jpg" media-type="image/jpeg"/> 
<item id="img31-1" href="images/img31-1.jpg" media-type="image/jpeg"/>
<item id="img31-2" href="images/img31-2.jpg" media-type="image/jpeg"/>
<item id="img33" href="images/img33.jpg" media-type="image/jpeg"/> 
<item id="img34" href="images/img34.jpg" media-type="image/jpeg"/> 
<item id="img36-1" href="images/img36-1.jpg" media-type="image/jpeg"/>
<item id="img36-2" href="images/img36-2.jpg" media-type="image/jpeg"/>
<item id="img38" href="images/img38.jpg" media-type="image/jpeg"/> 
<item id="img39" href="images/img39.jpg" media-type="image/jpeg"/> 
<item id="img40" href="images/img40.jpg" media-type="image/jpeg"/> 
<item id="img47" href="images/img47.jpg" media-type="image/jpeg"/> 
<item id="img48" href="images/img48.jpg" media-type="image/jpeg"/> 
<item id="img5" href="images/img5.jpg" media-type="image/jpeg"/>	 
<item id="img50" href="images/img50.jpg" media-type="image/jpeg"/> 
<item id="img54" href="images/img54.jpg" media-type="image/jpeg"/> 
<item id="img55" href="images/img55.jpg" media-type="image/jpeg"/> 
<item id="img56" href="images/img56.jpg" media-type="image/jpeg"/> 
<item id="img58" href="images/img58.jpg" media-type="image/jpeg"/> 
<item id="img6-1" href="images/img6-1.jpg" media-type="image/jpeg"/>
<item id="img6-2" href="images/img6-2.jpg" media-type="image/jpeg"/>
<item id="img62" href="images/img62.jpg" media-type="image/jpeg"/> 
<item id="img63" href="images/img63.jpg" media-type="image/jpeg"/> 
<item id="img64" href="images/img64.jpg" media-type="image/jpeg"/> 
<item id="img67" href="images/img67.jpg" media-type="image/jpeg"/> 
<item id="img68" href="images/img68.jpg" media-type="image/jpeg"/> 
<item id="img69" href="images/img69.jpg" media-type="image/jpeg"/> 
<item id="img7" href="images/img7.jpg" media-type="image/jpeg"/>	 
<item id="img75-1" href="images/img75-1.jpg" media-type="image/jpeg"/>
<item id="img75-2" href="images/img75-2.jpg" media-type="image/jpeg"/>
<item id="img78" href="images/img78.jpg" media-type="image/jpeg"/> 
<item id="img79" href="images/img79.jpg" media-type="image/jpeg"/> 
<item id="img8" href="images/img8.jpg" media-type="image/jpeg"/>	 
<item id="img80" href="images/img80.jpg" media-type="image/jpeg"/> 
<item id="img81" href="images/img81.jpg" media-type="image/jpeg"/> 
<item id="img84-1" href="images/img84-1.jpg" media-type="image/jpeg"/>
<item id="img84-2" href="images/img84-2.jpg" media-type="image/jpeg"/>
<item id="img85" href="images/img85.jpg" media-type="image/jpeg"/> 
<item id="img89" href="images/img89.jpg" media-type="image/jpeg"/> 
<item id="img90" href="images/img90.jpg" media-type="image/jpeg"/> 
<item id="img91" href="images/img91.jpg" media-type="image/jpeg"/> 
<item id="img92" href="images/img92.jpg" media-type="image/jpeg"/> 
<item id="img93" href="images/img93.jpg" media-type="image/jpeg"/> 
<item id="img96" href="images/img96.jpg" media-type="image/jpeg"/> 
<item id="img98" href="images/img98.jpg" media-type="image/jpeg"/> 
<item id="img99" href="images/img99.jpg" media-type="image/jpeg"/> 
<item id="bcs1" href="images/bcs.jpg" media-type="image/jpeg"/> 
<item id="imgxix" href="images/imgxix.jpg" media-type="image/jpeg"/>




<item id="frontcoverImage" href="01_FinanceforIT_frontcover.xhtml" media-type="application/xhtml+xml"/>	   
<item id="htitle" href="02_FinanceforIT_htitle.xhtml" media-type="application/xhtml+xml"/>	   
<item id="bcs" href="03_FinanceforIT_bcs.xhtml" media-type="application/xhtml+xml"/>	   
<item id="titlePage" href="04_FinanceforIT_title.xhtml" media-type="application/xhtml+xml"/>	   
<item id="copyrightPage" href="05_FinanceforIT_copyright.xhtml" media-type="application/xhtml+xml"/>	   
<item id="toc" href="06_FinanceforIT_toc.xhtml" media-type="application/xhtml+xml"/>	   
<item id="figandtab" href="07_FinanceforIT_figandtab.xhtml" media-type="application/xhtml+xml"/>	   
<item id="author" href="08_FinanceforIT_author.xhtml" media-type="application/xhtml+xml"/>	   
<item id="foreword" href="09_FinanceforIT_foreword.xhtml" media-type="application/xhtml+xml"/>	   
<item id="ack" href="10_FinanceforIT_acknowledgements.xhtml" media-type="application/xhtml+xml"/>
<item id="abbre" href="11_FinanceforIT_abbreviations.xhtml" media-type="application/xhtml+xml"/> 
<item id="preface" href="12_FinanceforIT_preface.xhtml" media-type="application/xhtml+xml"/>	   
<item id="chapter01" href="13_FinanceforIT_chapter01.xhtml" media-type="application/xhtml+xml"/>	   
<item id="chapter02" href="14_FinanceforIT_chapter02.xhtml" media-type="application/xhtml+xml"/>	   
<item id="chapter03" href="15_FinanceforIT_chapter03.xhtml" media-type="application/xhtml+xml"/>	   
<item id="chapter04" href="16_FinanceforIT_chapter04.xhtml" media-type="application/xhtml+xml"/>	   
<item id="chapter05" href="17_FinanceforIT_chapter05.xhtml" media-type="application/xhtml+xml"/>	   
<item id="chapter06" href="18_FinanceforIT_chapter06.xhtml" media-type="application/xhtml+xml"/>	   
<item id="chapter07" href="19_FinanceforIT_chapter07.xhtml" media-type="application/xhtml+xml"/>	   
<item id="chapter08" href="20_FinanceforIT_chapter08.xhtml" media-type="application/xhtml+xml"/>	   
<item id="chapter09" href="21_FinanceforIT_chapter09.xhtml" media-type="application/xhtml+xml"/>	   
<item id="chapter10" href="22_FinanceforIT_chapter10.xhtml" media-type="application/xhtml+xml"/>	   
<item id="chapter11" href="23_FinanceforIT_chapter11.xhtml" media-type="application/xhtml+xml"/>	   
<item id="chapter12" href="24_FinanceforIT_chapter12.xhtml" media-type="application/xhtml+xml"/>	   
<item id="app" href="25_FinanceforIT_appendix.xhtml" media-type="application/xhtml+xml"/>	   
<item id="app1" href="26_FinanceforIT_appendix1.xhtml" media-type="application/xhtml+xml"/>	   
<item id="app2" href="27_FinanceforIT_appendix2.xhtml" media-type="application/xhtml+xml"/>	   
<item id="app3" href="28_FinanceforIT_appendix3.xhtml" media-type="application/xhtml+xml"/>	   
<item id="app4" href="29_FinanceforIT_appendix4.xhtml" media-type="application/xhtml+xml"/>	   
<item id="app5" href="30_FinanceforIT_appendix5.xhtml" media-type="application/xhtml+xml"/>	   
<item id="glossary" href="31_FinanceforIT_glossary.xhtml" media-type="application/xhtml+xml"/>	   
<item id="reading" href="32_FinanceforIT_furtherreading.xhtml" media-type="application/xhtml+xml"/>
<item id="backcoverImage" href="33_FinanceforIT_backcover.xhtml" media-type="application/xhtml+xml"/>
</manifest>

<spine toc="ncx">
<itemref idref="frontcoverImage" linear="yes"/>	   
<itemref idref="htitle" linear="yes"/>	   
<itemref idref="bcs" linear="yes"/>	   
<itemref idref="titlePage" linear="yes"/>	   
<itemref idref="copyrightPage" linear="yes"/>	   
<itemref idref="toc" linear="yes"/>	   
<itemref idref="figandtab" linear="yes"/>	   
<itemref idref="author" linear="yes"/>	   
<itemref idref="foreword" linear="yes"/>	   
<itemref idref="ack" linear="yes"/>
<itemref idref="abbre" linear="yes"/> 
<itemref idref="preface" linear="yes"/>	   
<itemref idref="chapter01" linear="yes"/>	   
<itemref idref="chapter02" linear="yes"/>	   
<itemref idref="chapter03" linear="yes"/>	   
<itemref idref="chapter04" linear="yes"/>	   
<itemref idref="chapter05" linear="yes"/>	   
<itemref idref="chapter06" linear="yes"/>	   
<itemref idref="chapter07" linear="yes"/>	   
<itemref idref="chapter08" linear="yes"/>	   
<itemref idref="chapter09" linear="yes"/>	   
<itemref idref="chapter10" linear="yes"/>	   
<itemref idref="chapter11" linear="yes"/>	   
<itemref idref="chapter12" linear="yes"/>	   
<itemref idref="app" linear="yes"/>	   
<itemref idref="app1" linear="yes"/>	   
<itemref idref="app2" linear="yes"/>	   
<itemref idref="app3" linear="yes"/>	   
<itemref idref="app4" linear="yes"/>	   
<itemref idref="app5" linear="yes"/>	   
<itemref idref="glossary" linear="yes"/>	   
<itemref idref="reading" linear="yes"/>
<itemref idref="backcoverImage" linear="yes"/>
</spine>
<guide>
<reference type="cover" title="cover" href="01_FinanceforIT_frontcover.xhtml#frontcoverImage"/>
<reference type="toc" title="Table of Contents" href="06_FinanceforIT_toc.xhtml#toc"/>
</guide>
</package>