<?xml version="1.0" encoding="UTF-8"?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
<meta name="dtb:uid" content="e9781780171241"/>
</head>
<docTitle>
<text>Finance for IT decision Makers - a practical handbook</text>
</docTitle>
<docAuthor>
<text>Blackstaff, Michael</text>
</docAuthor>
<navMap>
<navPoint id="frontcoverImage" playOrder="1"><navLabel><text>FRONT COVER</text></navLabel><content src="01_FinanceforIT_frontcover.xhtml"/></navPoint>   
<navPoint id="htitle" playOrder="2"><navLabel><text>HALF TITLE PAGE</text></navLabel><content src="02_FinanceforIT_htitle.xhtml"/></navPoint>   
<navPoint id="bcs" playOrder="3"><navLabel><text>BCS, THE CHARTERED INSTITUTE FOR IT</text></navLabel><content src="03_FinanceforIT_bcs.xhtml"/></navPoint>   
<navPoint id="titlePage" playOrder="4"><navLabel><text>TITLE PAGE</text></navLabel><content src="04_FinanceforIT_title.xhtml"/></navPoint>   
<navPoint id="copyrightPage" playOrder="5"><navLabel><text>COPYRIGHT PAGE</text></navLabel><content src="05_FinanceforIT_copyright.xhtml"/></navPoint>   
<navPoint id="toc" playOrder="6"><navLabel><text>CONTENTS</text></navLabel><content src="06_FinanceforIT_toc.xhtml"/></navPoint>   
<navPoint id="figandtab" playOrder="7"><navLabel><text>FIGURES AND TABLES</text></navLabel><content src="07_FinanceforIT_figandtab.xhtml"/></navPoint>   
<navPoint id="author" playOrder="8"><navLabel><text>AUTHORS</text></navLabel><content src="08_FinanceforIT_author.xhtml"/></navPoint>   
<navPoint id="foreword" playOrder="9"><navLabel><text>FOREWORD</text></navLabel><content src="09_FinanceforIT_foreword.xhtml"/></navPoint>   
<navPoint id="ack" playOrder="10"><navLabel><text>ACKNOWLEDGEMENTS</text></navLabel><content src="10_FinanceforIT_acknowledgements.xhtml"/></navPoint>
<navPoint id="abbre" playOrder="11"><navLabel><text>ABBREVIATIONS</text></navLabel><content src="11_FinanceforIT_abbreviations.xhtml"/></navPoint> 
<navPoint id="preface" playOrder="12"><navLabel><text>PREFACE</text></navLabel><content src="12_FinanceforIT_preface.xhtml"/></navPoint>
<navPoint id="chapter01" playOrder="13"><navLabel><text>1 FINANCE AND ACCOUNTS: THE BASICS</text></navLabel><content src="13_FinanceforIT_chapter01.xhtml#chapter01"/>   
<navPoint id="ch01-1" playOrder="14"><navLabel><text>Objectives</text></navLabel><content src="13_FinanceforIT_chapter01.xhtml#ch01-1"/></navPoint>   
<navPoint id="ch01-2" playOrder="15"><navLabel><text>The purpose of business</text></navLabel><content src="13_FinanceforIT_chapter01.xhtml#ch01-2"/></navPoint>   
<navPoint id="ch01-3" playOrder="16"><navLabel><text>Companies or corporations</text></navLabel><content src="13_FinanceforIT_chapter01.xhtml#ch01-3"/></navPoint>   
<navPoint id="ch01-4" playOrder="17"><navLabel><text>How a business works</text></navLabel><content src="13_FinanceforIT_chapter01.xhtml#ch01-4"/></navPoint>   
<navPoint id="ch01-5" playOrder="18"><navLabel><text>Example 1.1 Part 1: How transactions affect the statement of financial position</text></navLabel><content src="13_FinanceforIT_chapter01.xhtml#ch01-5"/></navPoint>   
<navPoint id="ch01-6" playOrder="19"><navLabel><text>Example 1.1 Part 2: Typical adjustments</text></navLabel><content src="13_FinanceforIT_chapter01.xhtml#ch01-6"/></navPoint>   
<navPoint id="ch01-7" playOrder="20"><navLabel><text>Example 1.1 Part 3: The income statement</text></navLabel><content src="13_FinanceforIT_chapter01.xhtml#ch01-7"/></navPoint>   
<navPoint id="ch01-8" playOrder="21"><navLabel><text>Example 1.1 Part 4: The statement of cash flows</text></navLabel><content src="13_FinanceforIT_chapter01.xhtml#ch01-8"/></navPoint>   
<navPoint id="ch01-9" playOrder="22"><navLabel><text>Relating cash flow to profit</text></navLabel><content src="13_FinanceforIT_chapter01.xhtml#ch01-9"/></navPoint>   
<navPoint id="ch01-10" playOrder="23"><navLabel><text>Published accounts</text></navLabel><content src="13_FinanceforIT_chapter01.xhtml#ch01-10"/></navPoint>   
<navPoint id="ch01-11" playOrder="24"><navLabel><text>Planning and management accounting</text></navLabel><content src="13_FinanceforIT_chapter01.xhtml#ch01-11"/></navPoint>   
<navPoint id="ch01-12" playOrder="25"><navLabel><text>Cash flow forecasting</text></navLabel><content src="13_FinanceforIT_chapter01.xhtml#ch01-12"/></navPoint>   
<navPoint id="ch01-13" playOrder="26"><navLabel><text>Non-business organisations</text></navLabel><content src="13_FinanceforIT_chapter01.xhtml#ch01-13"/></navPoint>   
<navPoint id="ch01-14" playOrder="27"><navLabel><text>Summary</text></navLabel><content src="13_FinanceforIT_chapter01.xhtml#ch01-14"/></navPoint></navPoint>   
<navPoint id="chapter02" playOrder="28"><navLabel><text>2 DECISIONS, DECISIONS…</text></navLabel><content src="14_FinanceforIT_chapter02.xhtml#chapter02"/>   
<navPoint id="ch02-1" playOrder="29"><navLabel><text>Objectives</text></navLabel><content src="14_FinanceforIT_chapter02.xhtml#ch02-1"/></navPoint>   
<navPoint id="ch02-2" playOrder="30"><navLabel><text>What is cash flow?</text></navLabel><content src="14_FinanceforIT_chapter02.xhtml#ch02-2"/></navPoint>   
<navPoint id="ch02-3" playOrder="31"><navLabel><text>A financial case</text></navLabel><content src="14_FinanceforIT_chapter02.xhtml#ch02-3"/></navPoint>   
<navPoint id="ch02-4" playOrder="32"><navLabel><text>What is discounted cash flow?</text></navLabel><content src="14_FinanceforIT_chapter02.xhtml#ch02-4"/></navPoint>   
<navPoint id="ch02-5" playOrder="33"><navLabel><text>The cost of money</text></navLabel><content src="14_FinanceforIT_chapter02.xhtml#ch02-5"/></navPoint>   
<navPoint id="ch02-6" playOrder="34"><navLabel><text>Present value</text></navLabel><content src="14_FinanceforIT_chapter02.xhtml#ch02-6"/></navPoint>   
<navPoint id="ch02-7" playOrder="35"><navLabel><text>Net present value (NPV)</text></navLabel><content src="14_FinanceforIT_chapter02.xhtml#ch02-7"/></navPoint>   
<navPoint id="ch02-8" playOrder="36"><navLabel><text>Interpreting present values</text></navLabel><content src="14_FinanceforIT_chapter02.xhtml#ch02-8"/></navPoint>   
<navPoint id="ch02-9" playOrder="37"><navLabel><text>Opportunity cost</text></navLabel><content src="14_FinanceforIT_chapter02.xhtml#ch02-9"/></navPoint>   
<navPoint id="ch02-10" playOrder="38"><navLabel><text>‘Financial cash flows’</text></navLabel><content src="14_FinanceforIT_chapter02.xhtml#ch02-10"/></navPoint>   
<navPoint id="ch02-11" playOrder="39"><navLabel><text>Inflation</text></navLabel><content src="14_FinanceforIT_chapter02.xhtml#ch02-11"/></navPoint>   
<navPoint id="ch02-12" playOrder="40"><navLabel><text>Summary</text></navLabel><content src="14_FinanceforIT_chapter02.xhtml#ch02-12"/></navPoint></navPoint>   
<navPoint id="chapter03" playOrder="41"><navLabel><text>3 FINANCIAL CASES AND BUSINESS CASES</text></navLabel><content src="15_FinanceforIT_chapter03.xhtml#chapter03"/>   
<navPoint id="ch03-1" playOrder="42"><navLabel><text>Objectives</text></navLabel><content src="15_FinanceforIT_chapter03.xhtml#ch03-1"/></navPoint>   
<navPoint id="ch03-2" playOrder="43"><navLabel><text>Cost cases</text></navLabel><content src="15_FinanceforIT_chapter03.xhtml#ch03-2"/></navPoint>   
<navPoint id="ch03-3" playOrder="44"><navLabel><text>Financial cases</text></navLabel><content src="15_FinanceforIT_chapter03.xhtml#ch03-3"/></navPoint>   
<navPoint id="ch03-4" playOrder="45"><navLabel><text>Business cases</text></navLabel><content src="15_FinanceforIT_chapter03.xhtml#ch03-4"/></navPoint>   
<navPoint id="ch03-5" playOrder="46"><navLabel><text>What is a benefit?</text></navLabel><content src="15_FinanceforIT_chapter03.xhtml#ch03-5"/></navPoint>   
<navPoint id="ch03-6" playOrder="47"><navLabel><text>Cash flow and profit</text></navLabel><content src="15_FinanceforIT_chapter03.xhtml#ch03-6"/></navPoint>   
<navPoint id="ch03-7" playOrder="48"><navLabel><text>A basis for investment decision-making</text></navLabel><content src="15_FinanceforIT_chapter03.xhtml#ch03-7"/></navPoint>   
<navPoint id="ch03-8" playOrder="49"><navLabel><text>Summary</text></navLabel><content src="15_FinanceforIT_chapter03.xhtml#ch03-8"/></navPoint></navPoint>   
<navPoint id="chapter04" playOrder="50"><navLabel><text>4 WHEN IS A BENEFIT NOT A BENEFIT?</text></navLabel><content src="16_FinanceforIT_chapter04.xhtml#chapter04"/>   
<navPoint id="ch04-1" playOrder="51"><navLabel><text>Objectives</text></navLabel><content src="16_FinanceforIT_chapter04.xhtml#ch04-1"/></navPoint>   
<navPoint id="ch04-2" playOrder="52"><navLabel><text>How to build an IT financial case</text></navLabel><content src="16_FinanceforIT_chapter04.xhtml#ch04-2"/></navPoint>   
<navPoint id="ch04-3" playOrder="53"><navLabel><text>Example 4.1: Description</text></navLabel><content src="16_FinanceforIT_chapter04.xhtml#ch04-3"/></navPoint>   
<navPoint id="ch04-4" playOrder="54"><navLabel><text>Example 4.1: Solution</text></navLabel><content src="16_FinanceforIT_chapter04.xhtml#ch04-4"/></navPoint>   
<navPoint id="ch04-5" playOrder="55"><navLabel><text>Example 4.1: Explanations</text></navLabel><content src="16_FinanceforIT_chapter04.xhtml#ch04-5"/></navPoint>   
<navPoint id="ch04-6" playOrder="56"><navLabel><text>What cash flows are relevant?</text></navLabel><content src="16_FinanceforIT_chapter04.xhtml#ch04-6"/></navPoint>   
<navPoint id="ch04-7" playOrder="57"><navLabel><text>Is it a worthwhile investment?</text></navLabel><content src="16_FinanceforIT_chapter04.xhtml#ch04-7"/></navPoint>   
<navPoint id="ch04-8" playOrder="58"><navLabel><text>Summary</text></navLabel><content src="16_FinanceforIT_chapter04.xhtml#ch04-8"/></navPoint></navPoint>   
<navPoint id="chapter05" playOrder="59"><navLabel><text>5 HOW FINANCIAL CASES ARE EVALUATED: PART 1</text></navLabel><content src="17_FinanceforIT_chapter05.xhtml#chapter05"/>   
<navPoint id="ch05-1" playOrder="60"><navLabel><text>Objectives</text></navLabel><content src="17_FinanceforIT_chapter05.xhtml#ch05-1"/></navPoint>   
<navPoint id="ch05-2" playOrder="61"><navLabel><text>Present value revisited</text></navLabel><content src="17_FinanceforIT_chapter05.xhtml#ch05-2"/></navPoint>   
<navPoint id="ch05-3" playOrder="62"><navLabel><text>The cost of capital</text></navLabel><content src="17_FinanceforIT_chapter05.xhtml#ch05-3"/></navPoint>   
<navPoint id="ch05-4" playOrder="63"><navLabel><text>Weighted average cost of capital (WACC)</text></navLabel><content src="17_FinanceforIT_chapter05.xhtml#ch05-4"/></navPoint>   
<navPoint id="ch05-5" playOrder="64"><navLabel><text>Applying present values</text></navLabel><content src="17_FinanceforIT_chapter05.xhtml#ch05-5"/></navPoint>   
<navPoint id="ch05-6" playOrder="65"><navLabel><text>The NPV decision rule</text></navLabel><content src="17_FinanceforIT_chapter05.xhtml#ch05-6"/></navPoint>   
<navPoint id="ch05-7" playOrder="66"><navLabel><text>Profitability index</text></navLabel><content src="17_FinanceforIT_chapter05.xhtml#ch05-7"/></navPoint>   
<navPoint id="ch05-8" playOrder="67"><navLabel><text>Internal rate of return (IRR)</text></navLabel><content src="17_FinanceforIT_chapter05.xhtml#ch05-8"/></navPoint>   
<navPoint id="ch05-9" playOrder="68"><navLabel><text>The IRR decision rule</text></navLabel><content src="17_FinanceforIT_chapter05.xhtml#ch05-9"/></navPoint>   
<navPoint id="ch05-10" playOrder="69"><navLabel><text>NPV, IRR and risk</text></navLabel><content src="17_FinanceforIT_chapter05.xhtml#ch05-10"/></navPoint>   
<navPoint id="ch05-11" playOrder="70"><navLabel><text>Summary</text></navLabel><content src="17_FinanceforIT_chapter05.xhtml#ch05-11"/></navPoint></navPoint>   
<navPoint id="chapter06" playOrder="71"><navLabel><text>6 HOW FINANCIAL CASES ARE EVALUATED: PART 2</text></navLabel><content src="18_FinanceforIT_chapter06.xhtml#chapter06"/>   
<navPoint id="ch06-1" playOrder="72"><navLabel><text>Objectives</text></navLabel><content src="18_FinanceforIT_chapter06.xhtml#ch06-1"/></navPoint>   
<navPoint id="ch06-2" playOrder="73"><navLabel><text>Payback</text></navLabel><content src="18_FinanceforIT_chapter06.xhtml#ch06-2"/></navPoint>   
<navPoint id="ch06-3" playOrder="74"><navLabel><text>Payback and risk</text></navLabel><content src="18_FinanceforIT_chapter06.xhtml#ch06-3"/></navPoint>   
<navPoint id="ch06-4" playOrder="75"><navLabel><text>Discounted payback</text></navLabel><content src="18_FinanceforIT_chapter06.xhtml#ch06-4"/></navPoint>   
<navPoint id="ch06-5" playOrder="76"><navLabel><text>Return on investment (ROI)</text></navLabel><content src="18_FinanceforIT_chapter06.xhtml#ch06-5"/></navPoint>   
<navPoint id="ch06-6" playOrder="77"><navLabel><text>ROI and risk</text></navLabel><content src="18_FinanceforIT_chapter06.xhtml#ch06-6"/></navPoint>   
<navPoint id="ch06-7" playOrder="78"><navLabel><text>Shareholder value added (SVA)</text></navLabel><content src="18_FinanceforIT_chapter06.xhtml#ch06-7"/></navPoint>   
<navPoint id="ch06-8" playOrder="79"><navLabel><text>Example 6.1: SVA</text></navLabel><content src="18_FinanceforIT_chapter06.xhtml#ch06-8"/></navPoint>   
<navPoint id="ch06-9" playOrder="80"><navLabel><text>The methods compared</text></navLabel><content src="18_FinanceforIT_chapter06.xhtml#ch06-9"/></navPoint>   
<navPoint id="ch06-10" playOrder="81"><navLabel><text>Summary</text></navLabel><content src="18_FinanceforIT_chapter06.xhtml#ch06-10"/></navPoint></navPoint>   
<navPoint id="chapter07" playOrder="82"><navLabel><text>7 THE EFFECTS OF TAXATION</text></navLabel><content src="19_FinanceforIT_chapter07.xhtml#chapter07"/>   
<navPoint id="ch07-1" playOrder="83"><navLabel><text>Objectives</text></navLabel><content src="19_FinanceforIT_chapter07.xhtml#ch07-1"/></navPoint>   
<navPoint id="ch07-2" playOrder="84"><navLabel><text>Business tax</text></navLabel><content src="19_FinanceforIT_chapter07.xhtml#ch07-2"/></navPoint>   
<navPoint id="ch07-3" playOrder="85"><navLabel><text>‘Depreciation allowances’</text></navLabel><content src="19_FinanceforIT_chapter07.xhtml#ch07-3"/></navPoint>   
<navPoint id="ch07-4" playOrder="86"><navLabel><text>How does tax affect an IT financial case?</text></navLabel><content src="19_FinanceforIT_chapter07.xhtml#ch07-4"/></navPoint>   
<navPoint id="ch07-5" playOrder="87"><navLabel><text>After-tax evaluation of an investment</text></navLabel><content src="19_FinanceforIT_chapter07.xhtml#ch07-5"/></navPoint>   
<navPoint id="ch07-6" playOrder="88"><navLabel><text>The results compared</text></navLabel><content src="19_FinanceforIT_chapter07.xhtml#ch07-6"/></navPoint>   
<navPoint id="ch07-7" playOrder="89"><navLabel><text>Taxation and leasing</text></navLabel><content src="19_FinanceforIT_chapter07.xhtml#ch07-7"/></navPoint>   
<navPoint id="ch07-8" playOrder="90"><navLabel><text>Summary</text></navLabel><content src="19_FinanceforIT_chapter07.xhtml#ch07-8"/></navPoint></navPoint>   
<navPoint id="chapter08" playOrder="91"><navLabel><text>8 DEPRECIATION OF IT ASSETS</text></navLabel><content src="20_FinanceforIT_chapter08.xhtml#chapter08"/>   
<navPoint id="ch08-1" playOrder="92"><navLabel><text>Objectives</text></navLabel><content src="20_FinanceforIT_chapter08.xhtml#ch08-1"/></navPoint>   
<navPoint id="ch08-2" playOrder="93"><navLabel><text>Depreciation of IT assets</text></navLabel><content src="20_FinanceforIT_chapter08.xhtml#ch08-2"/></navPoint>   
<navPoint id="ch08-3" playOrder="94"><navLabel><text>Straight-line depreciation</text></navLabel><content src="20_FinanceforIT_chapter08.xhtml#ch08-3"/></navPoint>   
<navPoint id="ch08-4" playOrder="95"><navLabel><text>Reducing balance depreciation</text></navLabel><content src="20_FinanceforIT_chapter08.xhtml#ch08-4"/></navPoint>   
<navPoint id="ch08-5" playOrder="96"><navLabel><text>Loss on disposal</text></navLabel><content src="20_FinanceforIT_chapter08.xhtml#ch08-5"/></navPoint>   
<navPoint id="ch08-6" playOrder="97"><navLabel><text>Frequency of depreciation charge</text></navLabel><content src="20_FinanceforIT_chapter08.xhtml#ch08-6"/></navPoint>   
<navPoint id="ch08-7" playOrder="98"><navLabel><text>Depreciation of upgradable assets</text></navLabel><content src="20_FinanceforIT_chapter08.xhtml#ch08-7"/></navPoint>   
<navPoint id="ch08-8" playOrder="99"><navLabel><text>Summary</text></navLabel><content src="20_FinanceforIT_chapter08.xhtml#ch08-8"/></navPoint></navPoint>   
<navPoint id="chapter09" playOrder="100"><navLabel><text>9 IT FINANCING AND LEASING</text></navLabel><content src="21_FinanceforIT_chapter09.xhtml#chapter09"/>   
<navPoint id="ch09-1" playOrder="101"><navLabel><text>Objectives</text></navLabel><content src="21_FinanceforIT_chapter09.xhtml#ch09-1"/></navPoint>   
<navPoint id="ch09-2" playOrder="102"><navLabel><text>Introduction</text></navLabel><content src="21_FinanceforIT_chapter09.xhtml#ch09-2"/></navPoint>   
<navPoint id="ch09-3" playOrder="103"><navLabel><text>What is a lease?</text></navLabel><content src="21_FinanceforIT_chapter09.xhtml#ch09-3"/></navPoint>   
<navPoint id="ch09-4" playOrder="104"><navLabel><text>Lease definitions</text></navLabel><content src="21_FinanceforIT_chapter09.xhtml#ch09-4"/></navPoint>   
<navPoint id="ch09-5" playOrder="105"><navLabel><text>Finance leases</text></navLabel><content src="21_FinanceforIT_chapter09.xhtml#ch09-5"/></navPoint>   
<navPoint id="ch09-6" playOrder="106"><navLabel><text>How are finance leases accounted for?</text></navLabel><content src="21_FinanceforIT_chapter09.xhtml#ch09-6"/></navPoint>   
<navPoint id="ch09-7" playOrder="107"><navLabel><text>Sale and lease-back</text></navLabel><content src="21_FinanceforIT_chapter09.xhtml#ch09-7"/></navPoint>   
<navPoint id="ch09-8" playOrder="108"><navLabel><text>Leasing and financial cases</text></navLabel><content src="21_FinanceforIT_chapter09.xhtml#ch09-8"/></navPoint>   
<navPoint id="ch09-9" playOrder="109"><navLabel><text>Operating leases</text></navLabel><content src="21_FinanceforIT_chapter09.xhtml#ch09-9"/></navPoint>   
<navPoint id="ch09-10" playOrder="110"><navLabel><text>Residual value (RV)</text></navLabel><content src="21_FinanceforIT_chapter09.xhtml#ch09-10"/></navPoint>   
<navPoint id="ch09-11" playOrder="111"><navLabel><text>How are operating leases accounted for?</text></navLabel><content src="21_FinanceforIT_chapter09.xhtml#ch09-11"/></navPoint>   
<navPoint id="ch09-12" playOrder="112"><navLabel><text>Risk and reward</text></navLabel><content src="21_FinanceforIT_chapter09.xhtml#ch09-12"/></navPoint>   
<navPoint id="ch09-13" playOrder="113"><navLabel><text>Variations on the leasing theme</text></navLabel><content src="21_FinanceforIT_chapter09.xhtml#ch09-13"/></navPoint>   
<navPoint id="ch09-14" playOrder="114"><navLabel><text>Exchange leases</text></navLabel><content src="21_FinanceforIT_chapter09.xhtml#ch09-14"/></navPoint>   
<navPoint id="ch09-15" playOrder="115"><navLabel><text>Rental</text></navLabel><content src="21_FinanceforIT_chapter09.xhtml#ch09-15"/></navPoint>   
<navPoint id="ch09-16" playOrder="116"><navLabel><text>International financing</text></navLabel><content src="21_FinanceforIT_chapter09.xhtml#ch09-16"/></navPoint>   
<navPoint id="ch09-17" playOrder="117"><navLabel><text>‘Small ticket’ leasing</text></navLabel><content src="21_FinanceforIT_chapter09.xhtml#ch09-17"/></navPoint>   
<navPoint id="ch09-18" playOrder="118"><navLabel><text>The leasing contract</text></navLabel><content src="21_FinanceforIT_chapter09.xhtml#ch09-18"/></navPoint>   
<navPoint id="ch09-19" playOrder="119"><navLabel><text>The future</text></navLabel><content src="21_FinanceforIT_chapter09.xhtml#ch09-19"/></navPoint>   
<navPoint id="ch09-20" playOrder="120"><navLabel><text>Summary</text></navLabel><content src="21_FinanceforIT_chapter09.xhtml#ch09-20"/></navPoint></navPoint>   
<navPoint id="chapter10" playOrder="121"><navLabel><text>10 OUTSOURCING: FINANCIAL ASPECTS</text></navLabel><content src="22_FinanceforIT_chapter10.xhtml#chapter10"/>   
<navPoint id="ch10-1" playOrder="122"><navLabel><text>Objectives</text></navLabel><content src="22_FinanceforIT_chapter10.xhtml#ch10-1"/></navPoint>   
<navPoint id="ch10-2" playOrder="123"><navLabel><text>What is outsourcing?</text></navLabel><content src="22_FinanceforIT_chapter10.xhtml#ch10-2"/></navPoint>   
<navPoint id="ch10-3" playOrder="124"><navLabel><text>Outsourcing in personal life</text></navLabel><content src="22_FinanceforIT_chapter10.xhtml#ch10-3"/></navPoint>   
<navPoint id="ch10-4" playOrder="125"><navLabel><text>Outsourcing in business</text></navLabel><content src="22_FinanceforIT_chapter10.xhtml#ch10-4"/></navPoint>   
<navPoint id="ch10-5" playOrder="126"><navLabel><text>Financial characteristics of outsourcing</text></navLabel><content src="22_FinanceforIT_chapter10.xhtml#ch10-5"/></navPoint>   
<navPoint id="ch10-6" playOrder="127"><navLabel><text>Risk and service levels</text></navLabel><content src="22_FinanceforIT_chapter10.xhtml#ch10-6"/></navPoint>   
<navPoint id="ch10-7" playOrder="128"><navLabel><text>Financial evaluation methods</text></navLabel><content src="22_FinanceforIT_chapter10.xhtml#ch10-7"/></navPoint>   
<navPoint id="ch10-8" playOrder="129"><navLabel><text>Service enhancements</text></navLabel><content src="22_FinanceforIT_chapter10.xhtml#ch10-8"/></navPoint>   
<navPoint id="ch10-9" playOrder="130"><navLabel><text>Inflation</text></navLabel><content src="22_FinanceforIT_chapter10.xhtml#ch10-9"/></navPoint>   
<navPoint id="ch10-10" playOrder="131"><navLabel><text>How to build an outsourcing financial case</text></navLabel><content src="22_FinanceforIT_chapter10.xhtml#ch10-10"/></navPoint>   
<navPoint id="ch10-11" playOrder="132"><navLabel><text>A worked example</text></navLabel><content src="22_FinanceforIT_chapter10.xhtml#ch10-11"/></navPoint>   
<navPoint id="ch10-12" playOrder="133"><navLabel><text>Example 10.1: Description</text></navLabel><content src="22_FinanceforIT_chapter10.xhtml#ch10-12"/></navPoint>   
<navPoint id="ch10-13" playOrder="134"><navLabel><text>Step by step to the solution</text></navLabel><content src="22_FinanceforIT_chapter10.xhtml#ch10-13"/></navPoint>   
<navPoint id="ch10-14" playOrder="135"><navLabel><text>The tables</text></navLabel><content src="22_FinanceforIT_chapter10.xhtml#ch10-14"/></navPoint>   
<navPoint id="ch10-15" playOrder="136"><navLabel><text>Example 10.1: Explanations</text></navLabel><content src="22_FinanceforIT_chapter10.xhtml#ch10-15"/></navPoint>   
<navPoint id="ch10-16" playOrder="137"><navLabel><text>Example 10.1: Summary</text></navLabel><content src="22_FinanceforIT_chapter10.xhtml#ch10-16"/></navPoint>   
<navPoint id="ch10-17" playOrder="138"><navLabel><text>Outsourcing decision criteria</text></navLabel><content src="22_FinanceforIT_chapter10.xhtml#ch10-17"/></navPoint>   
<navPoint id="ch10-18" playOrder="139"><navLabel><text>Managing the process</text></navLabel><content src="22_FinanceforIT_chapter10.xhtml#ch10-18"/></navPoint>   
<navPoint id="ch10-19" playOrder="140"><navLabel><text>Summary</text></navLabel><content src="22_FinanceforIT_chapter10.xhtml#ch10-19"/></navPoint></navPoint>   
<navPoint id="chapter11" playOrder="141"><navLabel><text>11 BUDGETING, COSTING AND PRICING: THE BASICS</text></navLabel><content src="23_FinanceforIT_chapter11.xhtml#chapter11"/>   
<navPoint id="ch11-1" playOrder="142"><navLabel><text>Objectives</text></navLabel><content src="23_FinanceforIT_chapter11.xhtml#ch11-1"/></navPoint>   
<navPoint id="ch11-2" playOrder="143"><navLabel><text>Budgeting</text></navLabel><content src="23_FinanceforIT_chapter11.xhtml#ch11-2"/></navPoint>   
<navPoint id="ch11-3" playOrder="144"><navLabel><text>Departmentalised businesses</text></navLabel><content src="23_FinanceforIT_chapter11.xhtml#ch11-3"/></navPoint>   
<navPoint id="ch11-4" playOrder="145"><navLabel><text>Cost centres and profit centres</text></navLabel><content src="23_FinanceforIT_chapter11.xhtml#ch11-4"/></navPoint>   
<navPoint id="ch11-5" playOrder="146"><navLabel><text>Charge-out</text></navLabel><content src="23_FinanceforIT_chapter11.xhtml#ch11-5"/></navPoint>   
<navPoint id="ch11-6" playOrder="147"><navLabel><text>Responsibility accounting</text></navLabel><content src="23_FinanceforIT_chapter11.xhtml#ch11-6"/></navPoint>   
<navPoint id="ch11-7" playOrder="148"><navLabel><text>The importance of operating profit</text></navLabel><content src="23_FinanceforIT_chapter11.xhtml#ch11-7"/></navPoint>   
<navPoint id="ch11-8" playOrder="149"><navLabel><text>Capital expenditure</text></navLabel><content src="23_FinanceforIT_chapter11.xhtml#ch11-8"/></navPoint>   
<navPoint id="ch11-9" playOrder="150"><navLabel><text>Revenue expenditure or ‘expense’</text></navLabel><content src="23_FinanceforIT_chapter11.xhtml#ch11-9"/></navPoint>   
<navPoint id="ch11-10" playOrder="151"><navLabel><text>Budgets and leasing</text></navLabel><content src="23_FinanceforIT_chapter11.xhtml#ch11-10"/></navPoint>   
<navPoint id="ch11-11" playOrder="152"><navLabel><text>Costing and pricing</text></navLabel><content src="23_FinanceforIT_chapter11.xhtml#ch11-11"/></navPoint>   
<navPoint id="ch11-12" playOrder="153"><navLabel><text>Variable costs</text></navLabel><content src="23_FinanceforIT_chapter11.xhtml#ch11-12"/></navPoint>   
<navPoint id="ch11-13" playOrder="154"><navLabel><text>Fixed costs</text></navLabel><content src="23_FinanceforIT_chapter11.xhtml#ch11-13"/></navPoint>   
<navPoint id="ch11-14" playOrder="155"><navLabel><text>Contribution</text></navLabel><content src="23_FinanceforIT_chapter11.xhtml#ch11-14"/></navPoint>   
<navPoint id="ch11-15" playOrder="156"><navLabel><text>Price/volume calculations</text></navLabel><content src="23_FinanceforIT_chapter11.xhtml#ch11-15"/></navPoint>   
<navPoint id="ch11-16" playOrder="157"><navLabel><text>Costing in manufacturing</text></navLabel><content src="23_FinanceforIT_chapter11.xhtml#ch11-16"/></navPoint>   
<navPoint id="ch11-17" playOrder="158"><navLabel><text>Art versus science</text></navLabel><content src="23_FinanceforIT_chapter11.xhtml#ch11-17"/></navPoint>   
<navPoint id="ch11-18" playOrder="159"><navLabel><text>Summary</text></navLabel><content src="23_FinanceforIT_chapter11.xhtml#ch11-18"/></navPoint></navPoint>   
<navPoint id="chapter12" playOrder="160"><navLabel><text>12 FINANCIAL ANALYSIS: THE BASICS</text></navLabel><content src="24_FinanceforIT_chapter12.xhtml#chapter12"/>   
<navPoint id="ch12-1" playOrder="161"><navLabel><text>Objectives</text></navLabel><content src="24_FinanceforIT_chapter12.xhtml#ch12-1"/></navPoint>   
<navPoint id="ch12-2" playOrder="162"><navLabel><text>Financial analysis</text></navLabel><content src="24_FinanceforIT_chapter12.xhtml#ch12-2"/></navPoint>   
<navPoint id="ch12-3" playOrder="163"><navLabel><text>Example 12.1: A sample company</text></navLabel><content src="24_FinanceforIT_chapter12.xhtml#ch12-3"/></navPoint>   
<navPoint id="ch12-4" playOrder="164"><navLabel><text>Profitability ratios</text></navLabel><content src="24_FinanceforIT_chapter12.xhtml#ch12-4"/></navPoint>   
<navPoint id="ch12-5" playOrder="165"><navLabel><text>Activity (or capital productivity) ratios</text></navLabel><content src="24_FinanceforIT_chapter12.xhtml#ch12-5"/></navPoint>   
<navPoint id="ch12-6" playOrder="166"><navLabel><text>Liquidity (or cash management) ratios</text></navLabel><content src="24_FinanceforIT_chapter12.xhtml#ch12-6"/></navPoint>   
<navPoint id="ch12-7" playOrder="167"><navLabel><text>Gearing or leverage ratios</text></navLabel><content src="24_FinanceforIT_chapter12.xhtml#ch12-7"/></navPoint>   
<navPoint id="ch12-8" playOrder="168"><navLabel><text>Stock market ratios</text></navLabel><content src="24_FinanceforIT_chapter12.xhtml#ch12-8"/></navPoint>   
<navPoint id="ch12-9" playOrder="169"><navLabel><text>Other ratios</text></navLabel><content src="24_FinanceforIT_chapter12.xhtml#ch12-9"/></navPoint>   
<navPoint id="ch12-10" playOrder="170"><navLabel><text>Shareholder value added</text></navLabel><content src="24_FinanceforIT_chapter12.xhtml#ch12-10"/></navPoint>   
<navPoint id="ch12-11" playOrder="171"><navLabel><text>Summary</text></navLabel><content src="24_FinanceforIT_chapter12.xhtml#ch12-11"/></navPoint></navPoint>   
<navPoint id="app" playOrder="172"><navLabel><text>APPENDICES</text></navLabel><content src="25_FinanceforIT_appendix.xhtml#app"/>
<navPoint id="app1" playOrder="173"><navLabel><text>A1 DISCOUNT TABLES</text></navLabel><content src="26_FinanceforIT_appendix1.xhtml#app1"/>   
<navPoint id="app1-1" playOrder="174"><navLabel><text>The present value of a lump sum</text></navLabel><content src="26_FinanceforIT_appendix1.xhtml#app1-1"/></navPoint>   
<navPoint id="app1-2" playOrder="175"><navLabel><text>The present value of an annuity</text></navLabel><content src="26_FinanceforIT_appendix1.xhtml#app1-2"/></navPoint>   
<navPoint id="app1-3" playOrder="176"><navLabel><text>Annual equivalent annuity</text></navLabel><content src="26_FinanceforIT_appendix1.xhtml#app1-3"/></navPoint></navPoint>   
<navPoint id="app2" playOrder="177"><navLabel><text>A2 FINANCIAL CHARACTERISTICS OF DIFFERENT BUSINESSES</text></navLabel><content src="27_FinanceforIT_appendix2.xhtml#app2"/>   
<navPoint id="app2-1" playOrder="178"><navLabel><text>Manufacturing businesses</text></navLabel><content src="27_FinanceforIT_appendix2.xhtml#app2-1"/></navPoint>   
<navPoint id="app2-2" playOrder="179"><navLabel><text>Buying and selling businesses</text></navLabel><content src="27_FinanceforIT_appendix2.xhtml#app2-2"/></navPoint>   
<navPoint id="app2-3" playOrder="180"><navLabel><text>Service businesses</text></navLabel><content src="27_FinanceforIT_appendix2.xhtml#app2-3"/></navPoint></navPoint>   
<navPoint id="app3" playOrder="181"><navLabel><text>A3 PUBLISHED ACCOUNTS</text></navLabel><content src="28_FinanceforIT_appendix3.xhtml#app3"/></navPoint>   
<navPoint id="app4" playOrder="182"><navLabel><text>A4 ACCOUNTING FOR LONG-TERM CONTRACTS</text></navLabel><content src="29_FinanceforIT_appendix4.xhtml#app4"/></navPoint>   
<navPoint id="app5" playOrder="183"><navLabel><text>A5 DEBIT AND CREDIT</text></navLabel><content src="30_FinanceforIT_appendix5.xhtml#app5"/></navPoint>
</navPoint>   
<navPoint id="glossary" playOrder="184"><navLabel><text>GLOSSARY</text></navLabel><content src="31_FinanceforIT_glossary.xhtml"/></navPoint>   
<navPoint id="reading" playOrder="185"><navLabel><text>FURTHER READING</text></navLabel><content src="32_FinanceforIT_furtherreading.xhtml"/></navPoint>
<navPoint id="backcoverImage" playOrder="186"><navLabel><text>BACK COVER</text></navLabel><content src="33_FinanceforIT_backcover.xhtml"/></navPoint>
</navMap>
</ncx>