<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="p9781484207321">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>Financial Ratios for Executives (for sdsa sdf)</dc:title>
<dc:language>En</dc:language>
<dc:publisher>Apress</dc:publisher>
<dc:identifier id="p9781484207321">URN:ISBN:978-1-4842-0732-1</dc:identifier>
<dc:creator>Michael Rist</dc:creator>
<dc:creator>Albert J. Pizzica</dc:creator>
<dc:source>URN:ISBN:978-1-4842-0732-1</dc:source>
<dc:type>Text</dc:type>
<dc:format>
</dc:format>
<dc:rights>All rights reserved</dc:rights>
<meta name="cover" content="my_cover_image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="stylesheet1" href="9781484207321.css" media-type="text/css"/>
<item id="A9781484207321_fm_0_cover" href="9781484207321_FM_0_Cover.xhtml" media-type="application/xhtml+xml"/>
<item id="A9781484207321_fm_1_title" href="9781484207321_FM_1_Title.xhtml" media-type="application/xhtml+xml"/>
<item id="A9781484207321_fm_2_copyright" href="9781484207321_FM_2_Copyright.xhtml" media-type="application/xhtml+xml"/>
<item id="A9781484207321_fm_4_preface" href="9781484207321_FM_4_Preface.xhtml" media-type="application/xhtml+xml"/>
<item id="A9781484207321_fm_7_contents" href="9781484207321_FM_7_Contents.xhtml" media-type="application/xhtml+xml"/>
<item id="A9781484207321_fm_5_about_the_author" href="9781484207321_FM_5_About_the_Author.xhtml" media-type="application/xhtml+xml"/>
<item id="A9781484207321_fm_6_acknowledgments" href="9781484207321_FM_6_Acknowledgments.xhtml" media-type="application/xhtml+xml"/>
<item id="A9781484207321_fm_3_preface" href="9781484207321_FM_3_Preface.xhtml" media-type="application/xhtml+xml"/>
<item id="A9781484207321_ch01" href="9781484207321_Ch01.xhtml" media-type="application/xhtml+xml"/>
<item id="A9781484207321_ch02" href="9781484207321_Ch02.xhtml" media-type="application/xhtml+xml"/>
<item id="A9781484207321_ch03" href="9781484207321_Ch03.xhtml" media-type="application/xhtml+xml"/>
<item id="A9781484207321_ch04" href="9781484207321_Ch04.xhtml" media-type="application/xhtml+xml"/>
<item id="A9781484207321_appa" href="9781484207321_AppA.xhtml" media-type="application/xhtml+xml"/>
<item id="A9781484207321_appb" href="9781484207321_AppB.xhtml" media-type="application/xhtml+xml"/>
<item id="A9781484207321_index" href="9781484207321_Index.xhtml" media-type="application/xhtml+xml"/>
<item id="A9781484207321_add" href="9781484207321_Add.xhtml" media-type="application/xhtml+xml"/>
<item id="page" href="page-template.xpgt" media-type="application/vnd.adobe-page-template+xml"/>
<item id="Image1" href="images/9781484207321_unFig02-01.jpg" media-type="image/jpeg"/>
<item id="Image2" href="images/9781484207321_unFig02-02.jpg" media-type="image/jpeg"/>
<item id="Image3" href="images/9781484207321_unFig02-03.jpg" media-type="image/jpeg"/>
<item id="Image4" href="images/9781484207321_unFig02-04.jpg" media-type="image/jpeg"/>
<item id="Image5" href="images/9781484207321_unFig02-05.jpg" media-type="image/jpeg"/>
<item id="Image6" href="images/9781484207321_unFig03-01.jpg" media-type="image/jpeg"/>
<item id="Image7" href="images/9781484207321_unFig03-02.jpg" media-type="image/jpeg"/>
<item id="Image8" href="images/9781484207321_unFig03-03.jpg" media-type="image/jpeg"/>
<item id="Image9" href="images/9781484207321_unFig03-04.jpg" media-type="image/jpeg"/>
<item id="Image10" href="images/9781484207321_unFig03-05.jpg" media-type="image/jpeg"/>
<item id="Image11" href="images/9781484207321_unFig04-01.jpg" media-type="image/jpeg"/>
<item id="Image12" href="images/9781484207321_unFig04-02.jpg" media-type="image/jpeg"/>
<item id="Image13" href="images/9781484207321_unFig04-03.jpg" media-type="image/jpeg"/>
<item id="Image14" href="images/9781484207321_unFig04-04.jpg" media-type="image/jpeg"/>
<item id="Image15" href="images/9781484207321_unFig04-05.jpg" media-type="image/jpeg"/>
<item id="Image16" href="images/9781484207321_unFig04-06.jpg" media-type="image/jpeg"/>
<item id="Image17" href="images/9781484207321_unFM-01.jpg" media-type="image/jpeg"/>
<item id="Image18" href="images/9781484207321_unFM-02.jpg" media-type="image/jpeg"/>
<item id="Image19" href="images/arrow.jpg" media-type="image/jpeg"/>
<item id="Image20" href="images/Eqn2-001.jpg" media-type="image/jpeg"/>
<item id="Image21" href="images/Eqn2-002.jpg" media-type="image/jpeg"/>
<item id="Image22" href="images/Eqn2-003.jpg" media-type="image/jpeg"/>
<item id="Image23" href="images/Eqn2-004.jpg" media-type="image/jpeg"/>
<item id="Image24" href="images/Eqn2-005.jpg" media-type="image/jpeg"/>
<item id="Image25" href="images/Eqn2-006.jpg" media-type="image/jpeg"/>
<item id="Image26" href="images/Eqn2-007.jpg" media-type="image/jpeg"/>
<item id="Image27" href="images/Eqn2-008.jpg" media-type="image/jpeg"/>
<item id="Image28" href="images/Eqn2-009.jpg" media-type="image/jpeg"/>
<item id="Image29" href="images/Eqn2-010.jpg" media-type="image/jpeg"/>
<item id="Image30" href="images/Eqn2-011.jpg" media-type="image/jpeg"/>
<item id="Image31" href="images/Eqn2-012.jpg" media-type="image/jpeg"/>
<item id="Image32" href="images/Eqn2-013.jpg" media-type="image/jpeg"/>
<item id="Image33" href="images/Eqn2-014.jpg" media-type="image/jpeg"/>
<item id="Image34" href="images/Eqn2-015.jpg" media-type="image/jpeg"/>
<item id="Image35" href="images/Eqn2-016.jpg" media-type="image/jpeg"/>
<item id="Image36" href="images/Eqn2-017.jpg" media-type="image/jpeg"/>
<item id="Image37" href="images/Eqn2-018.jpg" media-type="image/jpeg"/>
<item id="Image38" href="images/Eqn2-019.jpg" media-type="image/jpeg"/>
<item id="Image39" href="images/Eqn2-020.jpg" media-type="image/jpeg"/>
<item id="Image40" href="images/Eqn2-021.jpg" media-type="image/jpeg"/>
<item id="Image41" href="images/Eqn2-022.jpg" media-type="image/jpeg"/>
<item id="Image42" href="images/Eqn2-023.jpg" media-type="image/jpeg"/>
<item id="Image43" href="images/Eqn2-024.jpg" media-type="image/jpeg"/>
<item id="Image44" href="images/Eqn2-025.jpg" media-type="image/jpeg"/>
<item id="Image45" href="images/Eqn2-026.jpg" media-type="image/jpeg"/>
<item id="Image46" href="images/Eqn2-027.jpg" media-type="image/jpeg"/>
<item id="Image47" href="images/Eqn2-028.jpg" media-type="image/jpeg"/>
<item id="Image48" href="images/Eqn2-029.jpg" media-type="image/jpeg"/>
<item id="Image49" href="images/Eqn2-030.jpg" media-type="image/jpeg"/>
<item id="Image50" href="images/Eqn2-031.jpg" media-type="image/jpeg"/>
<item id="Image51" href="images/Eqn2-032.jpg" media-type="image/jpeg"/>
<item id="Image52" href="images/Eqn2-033.jpg" media-type="image/jpeg"/>
<item id="Image53" href="images/Eqn2-034.jpg" media-type="image/jpeg"/>
<item id="Image54" href="images/Eqn2-035.jpg" media-type="image/jpeg"/>
<item id="Image55" href="images/Eqn2-036.jpg" media-type="image/jpeg"/>
<item id="Image56" href="images/Eqn2-037.jpg" media-type="image/jpeg"/>
<item id="Image57" href="images/Eqn2-038.jpg" media-type="image/jpeg"/>
<item id="Image58" href="images/Eqn2-039.jpg" media-type="image/jpeg"/>
<item id="Image59" href="images/Eqn2-040.jpg" media-type="image/jpeg"/>
<item id="Image60" href="images/Eqn2-041.jpg" media-type="image/jpeg"/>
<item id="Image61" href="images/Eqn2-042.jpg" media-type="image/jpeg"/>
<item id="Image62" href="images/Eqn2-043.jpg" media-type="image/jpeg"/>
<item id="Image63" href="images/Eqn2-044.jpg" media-type="image/jpeg"/>
<item id="Image64" href="images/Eqn2-045.jpg" media-type="image/jpeg"/>
<item id="Image65" href="images/Eqn2-046.jpg" media-type="image/jpeg"/>
<item id="Image66" href="images/Eqn2-047.jpg" media-type="image/jpeg"/>
<item id="Image67" href="images/Eqn2-048.jpg" media-type="image/jpeg"/>
<item id="Image68" href="images/Eqn2-049.jpg" media-type="image/jpeg"/>
<item id="Image69" href="images/Eqn2-050.jpg" media-type="image/jpeg"/>
<item id="Image70" href="images/Eqn2-051.jpg" media-type="image/jpeg"/>
<item id="Image71" href="images/Eqn2-052.jpg" media-type="image/jpeg"/>
<item id="Image72" href="images/Eqn2-053.jpg" media-type="image/jpeg"/>
<item id="Image73" href="images/Eqn2-054.jpg" media-type="image/jpeg"/>
<item id="Image74" href="images/Eqn2-055.jpg" media-type="image/jpeg"/>
<item id="Image75" href="images/Eqn2-056.jpg" media-type="image/jpeg"/>
<item id="Image76" href="images/Eqn2-057.jpg" media-type="image/jpeg"/>
<item id="Image77" href="images/Eqn2-058.jpg" media-type="image/jpeg"/>
<item id="Image78" href="images/Eqn2-059.jpg" media-type="image/jpeg"/>
<item id="Image79" href="images/Eqn2-060.jpg" media-type="image/jpeg"/>
<item id="Image80" href="images/Eqn2-061.jpg" media-type="image/jpeg"/>
<item id="Image81" href="images/Eqn2-062.jpg" media-type="image/jpeg"/>
<item id="Image82" href="images/Eqn2-063.jpg" media-type="image/jpeg"/>
<item id="Image83" href="images/Eqn2-064.jpg" media-type="image/jpeg"/>
<item id="Image84" href="images/Eqn2-065.jpg" media-type="image/jpeg"/>
<item id="Image85" href="images/Eqn2-066.jpg" media-type="image/jpeg"/>
<item id="Image86" href="images/Eqn2-067.jpg" media-type="image/jpeg"/>
<item id="Image87" href="images/Eqn2-068.jpg" media-type="image/jpeg"/>
<item id="Image88" href="images/Eqn2-069.jpg" media-type="image/jpeg"/>
<item id="Image89" href="images/Eqn2-070.jpg" media-type="image/jpeg"/>
<item id="Image90" href="images/Eqn2-071.jpg" media-type="image/jpeg"/>
<item id="Image91" href="images/Eqn2-072.jpg" media-type="image/jpeg"/>
<item id="Image92" href="images/Eqn2-073.jpg" media-type="image/jpeg"/>
<item id="Image93" href="images/Eqn2-074.jpg" media-type="image/jpeg"/>
<item id="Image94" href="images/Eqn2-075.jpg" media-type="image/jpeg"/>
<item id="Image95" href="images/Eqn2-076.jpg" media-type="image/jpeg"/>
<item id="Image96" href="images/Eqn2-077.jpg" media-type="image/jpeg"/>
<item id="Image97" href="images/Eqn2-078.jpg" media-type="image/jpeg"/>
<item id="Image98" href="images/Eqn2-079.jpg" media-type="image/jpeg"/>
<item id="Image99" href="images/Eqn2-080.jpg" media-type="image/jpeg"/>
<item id="Image100" href="images/Eqn2-081.jpg" media-type="image/jpeg"/>
<item id="Image101" href="images/Eqn2-082.jpg" media-type="image/jpeg"/>
<item id="Image102" href="images/Eqn2-083.jpg" media-type="image/jpeg"/>
<item id="Image103" href="images/Eqn2-084.jpg" media-type="image/jpeg"/>
<item id="Image104" href="images/Eqn2-085.jpg" media-type="image/jpeg"/>
<item id="Image105" href="images/Eqn2-086.jpg" media-type="image/jpeg"/>
<item id="Image106" href="images/Eqn2-087.jpg" media-type="image/jpeg"/>
<item id="Image107" href="images/Eqn2-088.jpg" media-type="image/jpeg"/>
<item id="Image108" href="images/Eqn2-089.jpg" media-type="image/jpeg"/>
<item id="Image109" href="images/Eqn2-090.jpg" media-type="image/jpeg"/>
<item id="Image110" href="images/Eqn2-091.jpg" media-type="image/jpeg"/>
<item id="Image111" href="images/Eqn2-092.jpg" media-type="image/jpeg"/>
<item id="Image112" href="images/Eqn2-093.jpg" media-type="image/jpeg"/>
<item id="Image113" href="images/Eqn2-094.jpg" media-type="image/jpeg"/>
<item id="Image114" href="images/Eqn2-095.jpg" media-type="image/jpeg"/>
<item id="Image115" href="images/Eqn2-096.jpg" media-type="image/jpeg"/>
<item id="Image116" href="images/Eqn2-097.jpg" media-type="image/jpeg"/>
<item id="Image117" href="images/Eqn2-098.jpg" media-type="image/jpeg"/>
<item id="Image118" href="images/Eqn2-099.jpg" media-type="image/jpeg"/>
<item id="Image119" href="images/Eqn2-100.jpg" media-type="image/jpeg"/>
<item id="Image120" href="images/Eqn2-101.jpg" media-type="image/jpeg"/>
<item id="Image121" href="images/Eqn2-102.jpg" media-type="image/jpeg"/>
<item id="Image122" href="images/Eqn2-103.jpg" media-type="image/jpeg"/>
<item id="Image123" href="images/Eqn2-104.jpg" media-type="image/jpeg"/>
<item id="Image124" href="images/Eqn2-105.jpg" media-type="image/jpeg"/>
<item id="Image125" href="images/Eqn2-106.jpg" media-type="image/jpeg"/>
<item id="Image126" href="images/Eqn2-107.jpg" media-type="image/jpeg"/>
<item id="Image127" href="images/Eqn2-108.jpg" media-type="image/jpeg"/>
<item id="Image128" href="images/Eqn2-109.jpg" media-type="image/jpeg"/>
<item id="Image129" href="images/Eqn2-110.jpg" media-type="image/jpeg"/>
<item id="Image130" href="images/Eqn2-111.jpg" media-type="image/jpeg"/>
<item id="Image131" href="images/Eqn2-112.jpg" media-type="image/jpeg"/>
<item id="Image132" href="images/Eqn2-113.jpg" media-type="image/jpeg"/>
<item id="Image133" href="images/Eqn2-114.jpg" media-type="image/jpeg"/>
<item id="Image134" href="images/Eqn2-115.jpg" media-type="image/jpeg"/>
<item id="Image135" href="images/Eqn2-116.jpg" media-type="image/jpeg"/>
<item id="Image136" href="images/Eqn2-117.jpg" media-type="image/jpeg"/>
<item id="Image137" href="images/Eqn2-118.jpg" media-type="image/jpeg"/>
<item id="Image138" href="images/Eqn2-119.jpg" media-type="image/jpeg"/>
<item id="Image139" href="images/Eqn2-120.jpg" media-type="image/jpeg"/>
<item id="Image140" href="images/Eqn2-121.jpg" media-type="image/jpeg"/>
<item id="Image141" href="images/Eqn2-122.jpg" media-type="image/jpeg"/>
<item id="Image142" href="images/Eqn2-123.jpg" media-type="image/jpeg"/>
<item id="Image143" href="images/Eqn2-124.jpg" media-type="image/jpeg"/>
<item id="Image144" href="images/Eqn2-125.jpg" media-type="image/jpeg"/>
<item id="Image145" href="images/Eqn2-126.jpg" media-type="image/jpeg"/>
<item id="Image146" href="images/Eqn2-127.jpg" media-type="image/jpeg"/>
<item id="Image147" href="images/Eqn2-128.jpg" media-type="image/jpeg"/>
<item id="Image148" href="images/Eqn2-129.jpg" media-type="image/jpeg"/>
<item id="Image149" href="images/Eqn2-130.jpg" media-type="image/jpeg"/>
<item id="Image150" href="images/Eqn2-131.jpg" media-type="image/jpeg"/>
<item id="Image151" href="images/Eqn2-132.jpg" media-type="image/jpeg"/>
<item id="Image152" href="images/Eqn2-133.jpg" media-type="image/jpeg"/>
<item id="Image153" href="images/Eqn2-134.jpg" media-type="image/jpeg"/>
<item id="Image154" href="images/Eqn2-135.jpg" media-type="image/jpeg"/>
<item id="Image155" href="images/Eqn2-136.jpg" media-type="image/jpeg"/>
<item id="Image156" href="images/Eqn2-137.jpg" media-type="image/jpeg"/>
<item id="Image157" href="images/Eqn2-138.jpg" media-type="image/jpeg"/>
<item id="Image158" href="images/Eqn2-139.jpg" media-type="image/jpeg"/>
<item id="Image159" href="images/Eqn2-140.jpg" media-type="image/jpeg"/>
<item id="Image160" href="images/Eqn2-141.jpg" media-type="image/jpeg"/>
<item id="Image161" href="images/Eqn2-142.jpg" media-type="image/jpeg"/>
<item id="Image162" href="images/Eqn2-143.jpg" media-type="image/jpeg"/>
<item id="Image163" href="images/Eqn2-144.jpg" media-type="image/jpeg"/>
<item id="Image164" href="images/Eqn2-145.jpg" media-type="image/jpeg"/>
<item id="Image165" href="images/Eqn2-146.jpg" media-type="image/jpeg"/>
<item id="Image166" href="images/Eqn2-147.jpg" media-type="image/jpeg"/>
<item id="Image167" href="images/Eqn2-148.jpg" media-type="image/jpeg"/>
<item id="Image168" href="images/Eqn2-149.jpg" media-type="image/jpeg"/>
<item id="Image169" href="images/Eqn2-150.jpg" media-type="image/jpeg"/>
<item id="Image170" href="images/Eqn2-151.jpg" media-type="image/jpeg"/>
<item id="Image171" href="images/Eqn2-152.jpg" media-type="image/jpeg"/>
<item id="Image172" href="images/Eqn2-153.jpg" media-type="image/jpeg"/>
<item id="Image173" href="images/Eqn2-154.jpg" media-type="image/jpeg"/>
<item id="Image174" href="images/Eqn2-155.jpg" media-type="image/jpeg"/>
<item id="Image175" href="images/Eqn2-156.jpg" media-type="image/jpeg"/>
<item id="Image176" href="images/Eqn2-157.jpg" media-type="image/jpeg"/>
<item id="Image177" href="images/Eqn2-158.jpg" media-type="image/jpeg"/>
<item id="Image178" href="images/Eqn2-159.jpg" media-type="image/jpeg"/>
<item id="Image179" href="images/Eqn2-160.jpg" media-type="image/jpeg"/>
<item id="Image180" href="images/Eqn2-161.jpg" media-type="image/jpeg"/>
<item id="Image181" href="images/Eqn2-162.jpg" media-type="image/jpeg"/>
<item id="Image182" href="images/Eqn2-163.jpg" media-type="image/jpeg"/>
<item id="Image183" href="images/Eqn2-164.jpg" media-type="image/jpeg"/>
<item id="Image184" href="images/Eqn2-165.jpg" media-type="image/jpeg"/>
<item id="Image185" href="images/Eqn2-166.jpg" media-type="image/jpeg"/>
<item id="Image186" href="images/Eqn2-167.jpg" media-type="image/jpeg"/>
<item id="Image187" href="images/Eqn2-168.jpg" media-type="image/jpeg"/>
<item id="Image188" href="images/Eqn2-169.jpg" media-type="image/jpeg"/>
<item id="Image189" href="images/Eqn2-170.jpg" media-type="image/jpeg"/>
<item id="Image190" href="images/Eqn2-171.jpg" media-type="image/jpeg"/>
<item id="Image191" href="images/Eqn2-172.jpg" media-type="image/jpeg"/>
<item id="Image192" href="images/Eqn2-173.jpg" media-type="image/jpeg"/>
<item id="Image193" href="images/Eqn2-174.jpg" media-type="image/jpeg"/>
<item id="Image194" href="images/Eqn2-175.jpg" media-type="image/jpeg"/>
<item id="Image195" href="images/Eqn2-176.jpg" media-type="image/jpeg"/>
<item id="Image196" href="images/Eqn2-177.jpg" media-type="image/jpeg"/>
<item id="Image197" href="images/Eqn2-178.jpg" media-type="image/jpeg"/>
<item id="Image198" href="images/Eqn2-179.jpg" media-type="image/jpeg"/>
<item id="Image199" href="images/Eqn2-180.jpg" media-type="image/jpeg"/>
<item id="Image200" href="images/Eqn2-181.jpg" media-type="image/jpeg"/>
<item id="Image201" href="images/Eqn2-182.jpg" media-type="image/jpeg"/>
<item id="Image202" href="images/Eqn2-183.jpg" media-type="image/jpeg"/>
<item id="Image203" href="images/Eqn2-184.jpg" media-type="image/jpeg"/>
<item id="Image204" href="images/Eqn2-185.jpg" media-type="image/jpeg"/>
<item id="Image205" href="images/Eqn2-186.jpg" media-type="image/jpeg"/>
<item id="Image206" href="images/Eqn2-187.jpg" media-type="image/jpeg"/>
<item id="Image207" href="images/Eqn2-188.jpg" media-type="image/jpeg"/>
<item id="Image208" href="images/Eqn2-189.jpg" media-type="image/jpeg"/>
<item id="Image209" href="images/Eqn2-190.jpg" media-type="image/jpeg"/>
<item id="Image210" href="images/Eqn2-191.jpg" media-type="image/jpeg"/>
<item id="Image211" href="images/Eqn2-192.jpg" media-type="image/jpeg"/>
<item id="Image212" href="images/Eqn2-193.jpg" media-type="image/jpeg"/>
<item id="Image213" href="images/Eqn2-194.jpg" media-type="image/jpeg"/>
<item id="Image214" href="images/Eqn2-195.jpg" media-type="image/jpeg"/>
<item id="Image215" href="images/Eqn2-196.jpg" media-type="image/jpeg"/>
<item id="Image216" href="images/Eqn2-197.jpg" media-type="image/jpeg"/>
<item id="Image217" href="images/Eqn2-198.jpg" media-type="image/jpeg"/>
<item id="Image218" href="images/Eqn2-199.jpg" media-type="image/jpeg"/>
<item id="Image219" href="images/Eqn2-200.jpg" media-type="image/jpeg"/>
<item id="Image220" href="images/Eqn2-201.jpg" media-type="image/jpeg"/>
<item id="Image221" href="images/FM-01.jpg" media-type="image/jpeg"/>
<item id="Image222" href="images/image1.jpg" media-type="image/jpeg"/>
<item id="Image223" href="images/image2.jpg" media-type="image/jpeg"/>
<item id="Image224" href="images/image3.jpg" media-type="image/jpeg"/>
<item id="Image225" href="images/image4.jpg" media-type="image/jpeg"/>
<item id="Image226" href="images/image5.jpg" media-type="image/jpeg"/>
<item id="Image227" href="images/image6.jpg" media-type="image/jpeg"/>
<item id="Image228" href="images/image7.jpg" media-type="image/jpeg"/>
<item id="Image229" href="images/image8.jpg" media-type="image/jpeg"/>
<item id="Image230" href="images/image9.jpg" media-type="image/jpeg"/>
<item id="Image231" href="images/sq.jpg" media-type="image/jpeg"/>
<item id="my_cover_image" href="images/cover.jpg" media-type="image/jpeg"/>
</manifest>
<spine toc="ncx">
<itemref idref="A9781484207321_fm_0_cover" linear="yes"/>
<itemref idref="A9781484207321_fm_1_title" linear="yes"/>
<itemref idref="A9781484207321_fm_2_copyright" linear="yes"/>
<itemref idref="A9781484207321_fm_4_preface" linear="yes"/>
<itemref idref="A9781484207321_fm_7_contents" linear="yes"/>
<itemref idref="A9781484207321_fm_5_about_the_author" linear="yes"/>
<itemref idref="A9781484207321_fm_6_acknowledgments" linear="yes"/>
<itemref idref="A9781484207321_fm_3_preface" linear="yes"/>
<itemref idref="A9781484207321_ch01" linear="yes"/>
<itemref idref="A9781484207321_ch02" linear="yes"/>
<itemref idref="A9781484207321_ch03" linear="yes"/>
<itemref idref="A9781484207321_ch04" linear="yes"/>
<itemref idref="A9781484207321_appa" linear="yes"/>
<itemref idref="A9781484207321_appb" linear="yes"/>
<itemref idref="A9781484207321_index" linear="yes"/>
<itemref idref="A9781484207321_add" linear="yes"/>
</spine>
<guide>
<reference type="cover" title="Cover Image" href="9781484207321_FM_0_Cover.xhtml"/>
<reference type="toc" title="Contents" href="9781484207321_FM_7_Contents.xhtml"/>
</guide>
</package>