<?xml version="1.0" encoding="UTF-8"?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta name="dtb:uid" content="URN:ISBN:978-1-4842-0732-1"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageCount" content="0"/>
</head>
<docTitle>
<text>Financial Ratios for Executives</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="9781484207321_FM_0_Cover.xhtml"/></navPoint>
<navPoint id="navpoint-2" playOrder="2"><navLabel><text>Title</text></navLabel><content src="9781484207321_FM_1_Title.xhtml"/></navPoint>
<navPoint id="navpoint-3" playOrder="3"><navLabel><text>Copyright</text></navLabel><content src="9781484207321_FM_2_Copyright.xhtml"/></navPoint>
<navPoint id="navpoint-4" playOrder="4"><navLabel><text>Apress Business</text></navLabel><content src="9781484207321_FM_4_Preface.xhtml"/></navPoint>
<navPoint id="navpoint-5" playOrder="5"><navLabel><text>Contents</text></navLabel><content src="9781484207321_FM_7_Contents.xhtml"/></navPoint>
<navPoint id="navpoint-6" playOrder="6"><navLabel><text>About the Authors</text></navLabel><content src="9781484207321_FM_5_About_the_Author.xhtml"/></navPoint>
<navPoint id="navpoint-7" playOrder="7"><navLabel><text>Acknowledgments</text></navLabel><content src="9781484207321_FM_6_Acknowledgments.xhtml"/></navPoint>
<navPoint id="navpoint-8" playOrder="8"><navLabel><text>Preface</text></navLabel><content src="9781484207321_FM_3_Preface.xhtml"/></navPoint>
<navPoint id="navpoint-9" playOrder="9"><navLabel><text>Chapter 1: Ratios Overview</text></navLabel><content src="9781484207321_Ch01.xhtml"/></navPoint>
<navPoint id="navpoint-10" playOrder="10"><navLabel><text>Chapter 2: Ratios Description</text></navLabel><content src="9781484207321_Ch02.xhtml"/></navPoint>
<navPoint id="navpoint-11" playOrder="11"><navLabel><text>Chapter 3: ABC Company</text></navLabel><content src="9781484207321_Ch03.xhtml"/></navPoint>
<navPoint id="navpoint-12" playOrder="12"><navLabel><text>Chapter 4: Capital Allocation</text></navLabel><content src="9781484207321_Ch04.xhtml"/></navPoint>
<navPoint id="navpoint-13" playOrder="13"><navLabel><text>Appendix A: Abbreviations</text></navLabel><content src="9781484207321_AppA.xhtml"/></navPoint>
<navPoint id="navpoint-14" playOrder="14"><navLabel><text>Appendix B: Useful Websites</text></navLabel><content src="9781484207321_AppB.xhtml"/></navPoint>
<navPoint id="navpoint-15" playOrder="15"><navLabel><text>Index</text></navLabel><content src="9781484207321_Index.xhtml"/></navPoint>
<navPoint id="navpoint-16" playOrder="16"><navLabel><text>Other Apress Business Titles You Will Find Useful</text></navLabel><content src="9781484207321_Add.xhtml"/></navPoint>
</navMap>
</ncx>