<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 13.0.1" />
		<meta name="cover" content="cover.jpg" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>Learning Web Design, Fifth Edition (for ap hern)</dc:title>
		<dc:creator>Jennifer Niederst Robbins</dc:creator>
		<dc:date>2018-11-30T18:45:42Z</dc:date>
		<dc:rights>Copyright © 2018 O’Reilly Media, Inc.  All rights reserved.</dc:rights>
		<dc:language>ar-SA</dc:language>
		<dc:language>en-US</dc:language>
		<meta property="dcterms:modified">2022-10-06T18:45:44Z</meta>
		<dc:identifier id="bookid">urn:uuid:813E74CE-283A-4857-9161-8A9B67905F0A</dc:identifier>
	</metadata>
	<manifest>
		<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
		<item id="lwd5_title_copy" href="lwd5_title_copy.xhtml" media-type="application/xhtml+xml" />
		<item id="lwd5_title_copy-1" href="lwd5_title_copy-1.xhtml" media-type="application/xhtml+xml" />
		<item id="lwd5_contents" href="lwd5_contents.xhtml" media-type="application/xhtml+xml" />
		<item id="lwd5_chapter00" href="lwd5_chapter00.xhtml" media-type="application/xhtml+xml" />
		<item id="lwd5_chapter00-1" href="lwd5_chapter00-1.xhtml" media-type="application/xhtml+xml" />
		<item id="lwd5_chapter01" href="lwd5_chapter01.xhtml" media-type="application/xhtml+xml" />
		<item id="lwd5_chapter02" href="lwd5_chapter02.xhtml" media-type="application/xhtml+xml" />
		<item id="lwd5_chapter03" href="lwd5_chapter03.xhtml" media-type="application/xhtml+xml" />
		<item id="lwd5_chapter04" href="lwd5_chapter04.xhtml" media-type="application/xhtml+xml" />
		<item id="lwd5_chapter05" href="lwd5_chapter05.xhtml" media-type="application/xhtml+xml" />
		<item id="lwd5_chapter06" href="lwd5_chapter06.xhtml" media-type="application/xhtml+xml" />
		<item id="lwd5_chapter07" href="lwd5_chapter07.xhtml" media-type="application/xhtml+xml" />
		<item id="lwd5_chapter08" href="lwd5_chapter08.xhtml" media-type="application/xhtml+xml" />
		<item id="lwd5_chapter09" href="lwd5_chapter09.xhtml" media-type="application/xhtml+xml" />
		<item id="lwd5_chapter10" href="lwd5_chapter10.xhtml" media-type="application/xhtml+xml" />
		<item id="lwd5_chapter11" href="lwd5_chapter11.xhtml" media-type="application/xhtml+xml" />
		<item id="lwd5_chapter12" href="lwd5_chapter12.xhtml" media-type="application/xhtml+xml" />
		<item id="lwd5_chapter13" href="lwd5_chapter13.xhtml" media-type="application/xhtml+xml" />
		<item id="lwd5_chapter14" href="lwd5_chapter14.xhtml" media-type="application/xhtml+xml" />
		<item id="lwd5_chapter15" href="lwd5_chapter15.xhtml" media-type="application/xhtml+xml" />
		<item id="lwd5_chapter16" href="lwd5_chapter16.xhtml" media-type="application/xhtml+xml" />
		<item id="lwd5_chapter17" href="lwd5_chapter17.xhtml" media-type="application/xhtml+xml" />
		<item id="lwd5_chapter18" href="lwd5_chapter18.xhtml" media-type="application/xhtml+xml" />
		<item id="lwd5_chapter19" href="lwd5_chapter19.xhtml" media-type="application/xhtml+xml" />
		<item id="lwd5_chapter20" href="lwd5_chapter20.xhtml" media-type="application/xhtml+xml" />
		<item id="lwd5_chapter21" href="lwd5_chapter21.xhtml" media-type="application/xhtml+xml" />
		<item id="lwd5_chapter22" href="lwd5_chapter22.xhtml" media-type="application/xhtml+xml" />
		<item id="lwd5_chapter23" href="lwd5_chapter23.xhtml" media-type="application/xhtml+xml" />
		<item id="lwd5_chapter24" href="lwd5_chapter24.xhtml" media-type="application/xhtml+xml" />
		<item id="lwd5_chapter25" href="lwd5_chapter25.xhtml" media-type="application/xhtml+xml" />
		<item id="lwd5_appendixA" href="lwd5_appendixA.xhtml" media-type="application/xhtml+xml" />
		<item id="lwd5_appendixB" href="lwd5_appendixB.xhtml" media-type="application/xhtml+xml" />
		<item id="lwd5_appendixC" href="lwd5_appendixC.xhtml" media-type="application/xhtml+xml" />
		<item id="lwd5_appendixD" href="lwd5_appendixD.xhtml" media-type="application/xhtml+xml" />
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="lwd5e.css" href="css/lwd5e.css" media-type="text/css" />
		<item id="lwd5_0109_terminal.png" href="image/lwd5_0109_terminal.png" media-type="image/png" />
		<item id="lwd5_0607.png" href="image/lwd5_0607.png" media-type="image/png" />
		<item id="lwd5_2002_finder.png" href="image/lwd5_2002_finder.png" media-type="image/png" />
		<item id="lwd5_1415_borderimage_copy.png" href="image/lwd5_1415_borderimage_copy.png" media-type="image/png" />
		<item id="lwd5_1627_autoprefixer.png" href="image/lwd5_1627_autoprefixer.png" media-type="image/png" />
		<item id="lwd5_1810_scale-ebook.png" href="image/lwd5_1810_scale-ebook.png" media-type="image/png" />
		<item id="lwd5_1817_keyframe.png" href="image/lwd5_1817_keyframe.png" media-type="image/png" />
		<item id="lwd5_1329_multiple.png" href="image/lwd5_1329_multiple.png" media-type="image/png" />
		<item id="lwd5_0906_warning.png" href="image/lwd5_0906_warning.png" media-type="image/png" />
		<item id="lwd5_1651_testitems.png" href="image/lwd5_1651_testitems.png" media-type="image/png" />
		<item id="lwd5_1005_captions.png" href="image/lwd5_1005_captions.png" media-type="image/png" />
		<item id="lwd5_1641_ex16-5_linenumbers.png" href="image/lwd5_1641_ex16-5_linenumbers.png" media-type="image/png" />
		<item id="lwd5_2415_blur-ebook.png" href="image/lwd5_2415_blur-ebook.png" media-type="image/png" />
		<item id="lwd5_1632_samplegrid.png" href="image/lwd5_1632_samplegrid.png" media-type="image/png" />
		<item id="lwd5_2417_imagealpha.png" href="image/lwd5_2417_imagealpha.png" media-type="image/png" />
		<item id="lwd5_1806_transforms-ebook.png" href="image/lwd5_1806_transforms-ebook.png" media-type="image/png" />
		<item id="lwd5_0801_tables.png" href="image/lwd5_0801_tables.png" media-type="image/png" />
		<item id="lwd5_2405_halo-ebook.png" href="image/lwd5_2405_halo-ebook.png" media-type="image/png" />
		<item id="lwd5_1420_exercise3.png" href="image/lwd5_1420_exercise3.png" media-type="image/png" />
		<item id="lwd5_1007_hellocanvas.png" href="image/lwd5_1007_hellocanvas.png" media-type="image/png" />
		<item id="lwd5_1214_align.png" href="image/lwd5_1214_align.png" media-type="image/png" />
		<item id="lwd5_1630_terms.png" href="image/lwd5_1630_terms.png" media-type="image/png" />
		<item id="lwd5_1224_propertytest-ebook.png" href="image/lwd5_1224_propertytest-ebook.png" media-type="image/png" />
		<item id="lwd5_1108.png" href="image/lwd5_1108.png" media-type="image/png" />
		<item id="lwd5_1222_listposition.png" href="image/lwd5_1222_listposition.png" media-type="image/png" />
		<item id="lwd5_1103_stylerule.png" href="image/lwd5_1103_stylerule.png" media-type="image/png" />
		<item id="lwd5_0715_ex3.png" href="image/lwd5_0715_ex3.png" media-type="image/png" />
		<item id="lwd5_1320_repeat.png" href="image/lwd5_1320_repeat.png" media-type="image/png" />
		<item id="lwd5_0106_sublime.png" href="image/lwd5_0106_sublime.png" media-type="image/png" />
		<item id="lwd5_1515_200radius.png" href="image/lwd5_1515_200radius.png" media-type="image/png" />
		<item id="lwd5_0612.png" href="image/lwd5_0612.png" media-type="image/png" />
		<item id="lwd5_0606.png" href="image/lwd5_0606.png" media-type="image/png" />
		<item id="lwd5_1908_sprites.png" href="image/lwd5_1908_sprites.png" media-type="image/png" />
		<item id="lwd5_1412_borderradius-ebook.png" href="image/lwd5_1412_borderradius-ebook.png" media-type="image/png" />
		<item id="lwd5_1527_ex4_fixed.png" href="image/lwd5_1527_ex4_fixed.png" media-type="image/png" />
		<item id="lwd5_1402_contentbox.png" href="image/lwd5_1402_contentbox.png" media-type="image/png" />
		<item id="lwd5_0512-green.png" href="image/lwd5_0512-green.png" media-type="image/png" />
		<item id="lwd5_2514_boxysvgedit.png" href="image/lwd5_2514_boxysvgedit.png" media-type="image/png" />
		<item id="lwd5_0808_rowspan.png" href="image/lwd5_0808_rowspan.png" media-type="image/png" />
		<item id="lwd5_0610.png" href="image/lwd5_0610.png" media-type="image/png" />
		<item id="lwd5_0604.png" href="image/lwd5_0604.png" media-type="image/png" />
		<item id="lwd5_2518_paddinghack.png" href="image/lwd5_2518_paddinghack.png" media-type="image/png" />
		<item id="lwd5_1904_emptycells.png" href="image/lwd5_1904_emptycells.png" media-type="image/png" />
		<item id="lwd5_1644_gap.png" href="image/lwd5_1644_gap.png" media-type="image/png" />
		<item id="lwd5_2412_generator-ebook.png" href="image/lwd5_2412_generator-ebook.png" media-type="image/png" />
		<item id="lwd5_1311_inline.png" href="image/lwd5_1311_inline.png" media-type="image/png" />
		<item id="lwd5_0412.png" href="image/lwd5_0412.png" media-type="image/png" />
		<item id="lwd5_0406.png" href="image/lwd5_0406.png" media-type="image/png" />
		<item id="lwd5_1303_RGBcolor.png" href="image/lwd5_1303_RGBcolor.png" media-type="image/png" />
		<item id="lwd5_0506-green.png" href="image/lwd5_0506-green.png" media-type="image/png" />
		<item id="lwd5_1206_ex2.png" href="image/lwd5_1206_ex2.png" media-type="image/png" />
		<item id="lwd5_0706_ex1-ebook.png" href="image/lwd5_0706_ex1-ebook.png" media-type="image/png" />
		<item id="lwd5_2315_retina.png" href="image/lwd5_2315_retina.png" media-type="image/png" />
		<item id="lwd5_1816_transformX.png" href="image/lwd5_1816_transformX.png" media-type="image/png" />
		<item id="lwd5_1615_ex16-2_align.png" href="image/lwd5_1615_ex16-2_align.png" media-type="image/png" />
		<item id="lwd5_0104_mockups-ebook.png" href="image/lwd5_0104_mockups-ebook.png" media-type="image/png" />
		<item id="lwd5_0205_process.png" href="image/lwd5_0205_process.png" media-type="image/png" />
		<item id="lwd5_0913_scrollingmenu.png" href="image/lwd5_0913_scrollingmenu.png" media-type="image/png" />
		<item id="lwd5_0911_radiocheckbox.png" href="image/lwd5_0911_radiocheckbox.png" media-type="image/png" />
		<item id="lwd5_1207_fontweight.png" href="image/lwd5_1207_fontweight.png" media-type="image/png" />
		<item id="lwd5_1513_margin.png" href="image/lwd5_1513_margin.png" media-type="image/png" />
		<item id="lwd5_0413.png" href="image/lwd5_0413.png" media-type="image/png" />
		<item id="lwd5_1611_alignself.png" href="image/lwd5_1611_alignself.png" media-type="image/png" />
		<item id="lwd5_0605.png" href="image/lwd5_0605.png" media-type="image/png" />
		<item id="lwd5_1809_translate.png" href="image/lwd5_1809_translate.png" media-type="image/png" />
		<item id="lwd5_1803_timing.png" href="image/lwd5_1803_timing.png" media-type="image/png" />
		<item id="lwd5_2009_fork.png" href="image/lwd5_2009_fork.png" media-type="image/png" />
		<item id="lwd5_0601.png" href="image/lwd5_0601.png" media-type="image/png" />
		<item id="lwd5_2404_binaryrans.png" href="image/lwd5_2404_binaryrans.png" media-type="image/png" />
		<item id="lwd5_2420_flatcolor.png" href="image/lwd5_2420_flatcolor.png" media-type="image/png" />
		<item id="lwd5_0409_ex2.png" href="image/lwd5_0409_ex2.png" media-type="image/png" />
		<item id="lwd5_0417.png" href="image/lwd5_0417.png" media-type="image/png" />
		<item id="lwd5_1622_order.png" href="image/lwd5_1622_order.png" media-type="image/png" />
		<item id="lwd5_1602_flex.png" href="image/lwd5_1602_flex.png" media-type="image/png" />
		<item id="lwd5_1322_ex3.png" href="image/lwd5_1322_ex3.png" media-type="image/png" />
		<item id="lwd5_2309_alphatrans-ebook.png" href="image/lwd5_2309_alphatrans-ebook.png" media-type="image/png" />
		<item id="lwd5_2408_exercise2_pshp.png" href="image/lwd5_2408_exercise2_pshp.png" media-type="image/png" />
		<item id="lwd5_1814_tranforms.png" href="image/lwd5_1814_tranforms.png" media-type="image/png" />
		<item id="lwd5_A01.png" href="image/lwd5_A01.png" media-type="image/png" />
		<item id="lwd5_1521_containingblock.png" href="image/lwd5_1521_containingblock.png" media-type="image/png" />
		<item id="lwd5_1409_4borders.png" href="image/lwd5_1409_4borders.png" media-type="image/png" />
		<item id="lwd5_1327_size.png" href="image/lwd5_1327_size.png" media-type="image/png" />
		<item id="lwd5_2306_index.png" href="image/lwd5_2306_index.png" media-type="image/png" />
		<item id="lwd5_1001_iframe2.png" href="image/lwd5_1001_iframe2.png" media-type="image/png" />
		<item id="lwd5_1220_after.png" href="image/lwd5_1220_after.png" media-type="image/png" />
		<item id="lwd5_0303_rwd-ebook.png" href="image/lwd5_0303_rwd-ebook.png" media-type="image/png" />
		<item id="lwd5_2510_game.png" href="image/lwd5_2510_game.png" media-type="image/png" />
		<item id="lwd5_1512_shape_horiz.png" href="image/lwd5_1512_shape_horiz.png" media-type="image/png" />
		<item id="lwd5_0103_storyboard.png" href="image/lwd5_0103_storyboard.png" media-type="image/png" />
		<item id="lwd5_0602.png" href="image/lwd5_0602.png" media-type="image/png" />
		<item id="lwd5_1805_exercise1.png" href="image/lwd5_1805_exercise1.png" media-type="image/png" />
		<item id="lwd5_1610_alignitems-ebook.png" href="image/lwd5_1610_alignitems-ebook.png" media-type="image/png" />
		<item id="lwd5_0414.png" href="image/lwd5_0414.png" media-type="image/png" />
		<item id="lwd5_0916_datetime.png" href="image/lwd5_0916_datetime.png" media-type="image/png" />
		<item id="lwd5_1221_liststyle.png" href="image/lwd5_1221_liststyle.png" media-type="image/png" />
		<item id="lwd5_2301_kangaroo.png" href="image/lwd5_2301_kangaroo.png" media-type="image/png" />
		<item id="lwd5_0201_urlparts.png" href="image/lwd5_0201_urlparts.png" media-type="image/png" />
		<item id="lwd5_2005_template.png" href="image/lwd5_2005_template.png" media-type="image/png" />
		<item id="lwd5_2004_postprocessor.png" href="image/lwd5_2004_postprocessor.png" media-type="image/png" />
		<item id="lwd5_1419_negative.png" href="image/lwd5_1419_negative.png" media-type="image/png" />
		<item id="lwd5_0410_ex3.png" href="image/lwd5_0410_ex3.png" media-type="image/png" />
		<item id="lwd5_0804_sample.png" href="image/lwd5_0804_sample.png" media-type="image/png" />
		<item id="lwd5_1640_areas.png" href="image/lwd5_1640_areas.png" media-type="image/png" />
		<item id="lwd5_1102_exerciseSS.png" href="image/lwd5_1102_exerciseSS.png" media-type="image/png" />
		<item id="lwd5_1612_align-content_WIDE.png" href="image/lwd5_1612_align-content_WIDE.png" media-type="image/png" />
		<item id="lwd5_1315_firsts.png" href="image/lwd5_1315_firsts.png" media-type="image/png" />
		<item id="lwd5_1105_inherit.png" href="image/lwd5_1105_inherit.png" media-type="image/png" />
		<item id="lwd5_1109_boxmodel.png" href="image/lwd5_1109_boxmodel.png" media-type="image/png" />
		<item id="lwd5_1205_keywords.png" href="image/lwd5_1205_keywords.png" media-type="image/png" />
		<item id="lwd5_1649_ordertest.png" href="image/lwd5_1649_ordertest.png" media-type="image/png" />
		<item id="lwd5_2418_bitdepth.png" href="image/lwd5_2418_bitdepth.png" media-type="image/png" />
		<item id="lwd5_0501_headings.png" href="image/lwd5_0501_headings.png" media-type="image/png" />
		<item id="lwd5_1909_atsupports.png" href="image/lwd5_1909_atsupports.png" media-type="image/png" />
		<item id="lwd5_1414_exercise2.png" href="image/lwd5_1414_exercise2.png" media-type="image/png" />
		<item id="lwd5_1310_background.png" href="image/lwd5_1310_background.png" media-type="image/png" />
		<item id="lwd5_1603_direction.png" href="image/lwd5_1603_direction.png" media-type="image/png" />
		<item id="lwd5_2407_png8trans.png" href="image/lwd5_2407_png8trans.png" media-type="image/png" />
		<item id="lwd5_2107.png" href="image/lwd5_2107.png" media-type="image/png" />
		<item id="lwd5_1417_collapsing.png" href="image/lwd5_1417_collapsing.png" media-type="image/png" />
		<item id="lwd5_1411_bordercolor.png" href="image/lwd5_1411_bordercolor.png" media-type="image/png" />
		<item id="lwd5_1710_typography.png" href="image/lwd5_1710_typography.png" media-type="image/png" />
		<item id="lwd5_1643_dense.png" href="image/lwd5_1643_dense.png" media-type="image/png" />
		<item id="lwd5_0705.png" href="image/lwd5_0705.png" media-type="image/png" />
		<item id="lwd5_1625_columns.png" href="image/lwd5_1625_columns.png" media-type="image/png" />
		<item id="lwd5_1618_flex-grow.png" href="image/lwd5_1618_flex-grow.png" media-type="image/png" />
		<item id="lwd5_1216_transform.png" href="image/lwd5_1216_transform.png" media-type="image/png" />
		<item id="lwd5_1606_column_wrap.png" href="image/lwd5_1606_column_wrap.png" media-type="image/png" />
		<item id="lwd5_1317_exercise1_horiz.png" href="image/lwd5_1317_exercise1_horiz.png" media-type="image/png" />
		<item id="lwd5_1706_breakpoints_tall.png" href="image/lwd5_1706_breakpoints_tall.png" media-type="image/png" />
		<item id="lwd5_2106_function.png" href="image/lwd5_2106_function.png" media-type="image/png" />
		<item id="lwd5_2419_dithering.png" href="image/lwd5_2419_dithering.png" media-type="image/png" />
		<item id="lwd5_2513_inkscape.png" href="image/lwd5_2513_inkscape.png" media-type="image/png" />
		<item id="lwd5_0812_exercise4.png" href="image/lwd5_0812_exercise4.png" media-type="image/png" />
		<item id="lwd5_1519_relative.png" href="image/lwd5_1519_relative.png" media-type="image/png" />
		<item id="lwd5_0714_picture-ebook.png" href="image/lwd5_0714_picture-ebook.png" media-type="image/png" />
		<item id="lwd5_1332_1button.png" href="image/lwd5_1332_1button.png" media-type="image/png" />
		<item id="lwd5_1614_ex16-2.flex.png" href="image/lwd5_1614_ex16-2.flex.png" media-type="image/png" />
		<item id="lwd5_0507-green.png" href="image/lwd5_0507-green.png" media-type="image/png" />
		<item id="lwd5_0513-green.png" href="image/lwd5_0513-green.png" media-type="image/png" />
		<item id="lwd5_1006_canvas.png" href="image/lwd5_1006_canvas.png" media-type="image/png" />
		<item id="lwd5_1339_test-ebook.png" href="image/lwd5_1339_test-ebook.png" media-type="image/png" />
		<item id="lwd5_1209_stretch.png" href="image/lwd5_1209_stretch.png" media-type="image/png" />
		<item id="lwd5_1217_spacing.png" href="image/lwd5_1217_spacing.png" media-type="image/png" />
		<item id="lwd5_0918_color.png" href="image/lwd5_0918_color.png" media-type="image/png" />
		<item id="lwd5_0902_finishedform.png" href="image/lwd5_0902_finishedform.png" media-type="image/png" />
		<item id="lwd5_2104.png" href="image/lwd5_2104.png" media-type="image/png" />
		<item id="lwd5_1210_descendant.png" href="image/lwd5_1210_descendant.png" media-type="image/png" />
		<item id="lwd5_2105.png" href="image/lwd5_2105.png" media-type="image/png" />
		<item id="lwd5_1648_flexflow.png" href="image/lwd5_1648_flexflow.png" media-type="image/png" />
		<item id="lwd5_1407_ex1_padding.png" href="image/lwd5_1407_ex1_padding.png" media-type="image/png" />
		<item id="lwd5_0510.png" href="image/lwd5_0510.png" media-type="image/png" />
		<item id="lwd5_1507_ex1.png" href="image/lwd5_1507_ex1.png" media-type="image/png" />
		<item id="lwd5_2318_favicons.png" href="image/lwd5_2318_favicons.png" media-type="image/png" />
		<item id="lwd5_0302.png" href="image/lwd5_0302.png" media-type="image/png" />
		<item id="lwd5_0919_fieldset.png" href="image/lwd5_0919_fieldset.png" media-type="image/png" />
		<item id="lwd5_1631_sketchtogrid.png" href="image/lwd5_1631_sketchtogrid.png" media-type="image/png" />
		<item id="lwd5_2319_detail.png" href="image/lwd5_2319_detail.png" media-type="image/png" />
		<item id="lwd5_1619_flexgrow.png" href="image/lwd5_1619_flexgrow.png" media-type="image/png" />
		<item id="lwd5_0810_caption.png" href="image/lwd5_0810_caption.png" media-type="image/png" />
		<item id="lwd5_1517_polygon.png" href="image/lwd5_1517_polygon.png" media-type="image/png" />
		<item id="lwd5_1712_horiz.png" href="image/lwd5_1712_horiz.png" media-type="image/png" />
		<item id="lwd5_2003_preprocessor.png" href="image/lwd5_2003_preprocessor.png" media-type="image/png" />
		<item id="lwd5_1624_order-1.png" href="image/lwd5_1624_order-1.png" media-type="image/png" />
		<item id="lwd5_1404_overflow-ebook.png" href="image/lwd5_1404_overflow-ebook.png" media-type="image/png" />
		<item id="lwd5_0203_kitchen.png" href="image/lwd5_0203_kitchen.png" media-type="image/png" />
		<item id="lwd5_0907_datalist.png" href="image/lwd5_0907_datalist.png" media-type="image/png" />
		<item id="lwd5_1812_multitransform.png" href="image/lwd5_1812_multitransform.png" media-type="image/png" />
		<item id="lwd5_0108_photoshop.png" href="image/lwd5_0108_photoshop.png" media-type="image/png" />
		<item id="lwd5_2101.png" href="image/lwd5_2101.png" media-type="image/png" />
		<item id="lwd5_1405_padding.png" href="image/lwd5_1405_padding.png" media-type="image/png" />
		<item id="lwd5_1716_wide.png" href="image/lwd5_1716_wide.png" media-type="image/png" />
		<item id="lwd5_1104_exercise2_halfwidth.png" href="image/lwd5_1104_exercise2_halfwidth.png" media-type="image/png" />
		<item id="lwd5_0407_keys.png" href="image/lwd5_0407_keys.png" media-type="image/png" />
		<item id="lwd5_2316_imageflowchart-ebook.png" href="image/lwd5_2316_imageflowchart-ebook.png" media-type="image/png" />
		<item id="lwd5_2006_gitstructure.png" href="image/lwd5_2006_gitstructure.png" media-type="image/png" />
		<item id="lwd5_1403_borderbox.png" href="image/lwd5_1403_borderbox.png" media-type="image/png" />
		<item id="lwd5_1636_areas.png" href="image/lwd5_1636_areas.png" media-type="image/png" />
		<item id="lwd5_2001_terminal.png" href="image/lwd5_2001_terminal.png" media-type="image/png" />
		<item id="lwd5_0107_sketch.png" href="image/lwd5_0107_sketch.png" media-type="image/png" />
		<item id="lwd5_0403_textedit-ebook.png" href="image/lwd5_0403_textedit-ebook.png" media-type="image/png" />
		<item id="lwd5_1705_mediaquery.png" href="image/lwd5_1705_mediaquery.png" media-type="image/png" />
		<item id="lwd5_2310_lzw.png" href="image/lwd5_2310_lzw.png" media-type="image/png" />
		<item id="lwd5_2410_exercise2_C.png" href="image/lwd5_2410_exercise2_C.png" media-type="image/png" />
		<item id="lwd5_1707_tools.png" href="image/lwd5_1707_tools.png" media-type="image/png" />
		<item id="lwd5_1815_3dtransform.png" href="image/lwd5_1815_3dtransform.png" media-type="image/png" />
		<item id="lwd5_0402_notepad-ebook.png" href="image/lwd5_0402_notepad-ebook.png" media-type="image/png" />
		<item id="lwd5_1639_itemplacement.png" href="image/lwd5_1639_itemplacement.png" media-type="image/png" />
		<item id="lwd5_2102.png" href="image/lwd5_2102.png" media-type="image/png" />
		<item id="lwd5_1711_navpatterns.png" href="image/lwd5_1711_navpatterns.png" media-type="image/png" />
		<item id="lwd5_2103.png" href="image/lwd5_2103.png" media-type="image/png" />
		<item id="lwd5_0304_mdot.png" href="image/lwd5_0304_mdot.png" media-type="image/png" />
		<item id="lwd5_0805_exercise1.png" href="image/lwd5_0805_exercise1.png" media-type="image/png" />
		<item id="lwd5_1330_ex7.png" href="image/lwd5_1330_ex7.png" media-type="image/png" />
		<item id="lwd5_1312_clip.png" href="image/lwd5_1312_clip.png" media-type="image/png" />
		<item id="lwd5_1642_implicit.png" href="image/lwd5_1642_implicit.png" media-type="image/png" />
		<item id="lwd5_1713_navfix.png" href="image/lwd5_1713_navfix.png" media-type="image/png" />
		<item id="lwd5_0515-green.png" href="image/lwd5_0515-green.png" media-type="image/png" />
		<item id="lwd5_1510_container_vert.png" href="image/lwd5_1510_container_vert.png" media-type="image/png" />
		<item id="lwd5_1223_bulletimage.png" href="image/lwd5_1223_bulletimage.png" media-type="image/png" />
		<item id="lwd5_1524_percentages.png" href="image/lwd5_1524_percentages.png" media-type="image/png" />
		<item id="lwd5_1609_justify_oolumn-ebook.png" href="image/lwd5_1609_justify_oolumn-ebook.png" media-type="image/png" />
		<item id="lwd5_1818_magicanim.png" href="image/lwd5_1818_magicanim.png" media-type="image/png" />
		<item id="lwd5_0702_img.png" href="image/lwd5_0702_img.png" media-type="image/png" />
		<item id="lwd5_0419_validator.png" href="image/lwd5_0419_validator.png" media-type="image/png" />
		<item id="lwd5_2403_exercise1.png" href="image/lwd5_2403_exercise1.png" media-type="image/png" />
		<item id="lwd5_1646_content-ebook.png" href="image/lwd5_1646_content-ebook.png" media-type="image/png" />
		<item id="lwd5_0514-timesyntax.png" href="image/lwd5_0514-timesyntax.png" media-type="image/png" />
		<item id="lwd5_1902_formafter.png" href="image/lwd5_1902_formafter.png" media-type="image/png" />
		<item id="lwd5_0504_lists.png" href="image/lwd5_0504_lists.png" media-type="image/png" />
		<item id="lwd5_1605_wrap.png" href="image/lwd5_1605_wrap.png" media-type="image/png" />
		<item id="lwd5_1811_skew-ebook.png" href="image/lwd5_1811_skew-ebook.png" media-type="image/png" />
		<item id="lwd5_2517_imgscale.png" href="image/lwd5_2517_imgscale.png" media-type="image/png" />
		<item id="lwd5_0914_optiongroups.png" href="image/lwd5_0914_optiongroups.png" media-type="image/png" />
		<item id="lwd5_1620_flex-basis.png" href="image/lwd5_1620_flex-basis.png" media-type="image/png" />
		<item id="lwd5_2511_animation.png" href="image/lwd5_2511_animation.png" media-type="image/png" />
		<item id="lwd5_1401_elementbox.png" href="image/lwd5_1401_elementbox.png" media-type="image/png" />
		<item id="lwd5_1333_radial.png" href="image/lwd5_1333_radial.png" media-type="image/png" />
		<item id="lwd5_1820_codrops.png" href="image/lwd5_1820_codrops.png" media-type="image/png" />
		<item id="lwd5_1501_normalflow.png" href="image/lwd5_1501_normalflow.png" media-type="image/png" />
		<item id="lwd5_0712_sizes.png" href="image/lwd5_0712_sizes.png" media-type="image/png" />
		<item id="lwd5_0711_100vw.png" href="image/lwd5_0711_100vw.png" media-type="image/png" />
		<item id="lwd5_2401_pshp_exportas-ebook.png" href="image/lwd5_2401_pshp_exportas-ebook.png" media-type="image/png" />
		<item id="lwd5_1518_ex2_wraps.png" href="image/lwd5_1518_ex2_wraps.png" media-type="image/png" />
		<item id="lwd5_1633_linenumbers.png" href="image/lwd5_1633_linenumbers.png" media-type="image/png" />
		<item id="lwd5_1413_ellipses_code.png" href="image/lwd5_1413_ellipses_code.png" media-type="image/png" />
		<item id="lwd5_1101_zengarden_square.png" href="image/lwd5_1101_zengarden_square.png" media-type="image/png" />
		<item id="lwd5_2317_cssshapes.png" href="image/lwd5_2317_cssshapes.png" media-type="image/png" />
		<item id="lwd5_2506_masking.png" href="image/lwd5_2506_masking.png" media-type="image/png" />
		<item id="lwd5_1604_diagram.png" href="image/lwd5_1604_diagram.png" media-type="image/png" />
		<item id="lwd5_0509-green.png" href="image/lwd5_0509-green.png" media-type="image/png" />
		<item id="lwd5_1324_origin.png" href="image/lwd5_1324_origin.png" media-type="image/png" />
		<item id="lwd5_1321_spaceround.png" href="image/lwd5_1321_spaceround.png" media-type="image/png" />
		<item id="lwd5_1635_maxminwidth.png" href="image/lwd5_1635_maxminwidth.png" media-type="image/png" />
		<item id="lwd5_1208_ex3.png" href="image/lwd5_1208_ex3.png" media-type="image/png" />
		<item id="lwd5_2519_respicons.png" href="image/lwd5_2519_respicons.png" media-type="image/png" />
		<item id="lwd5_1813_ex2.png" href="image/lwd5_1813_ex2.png" media-type="image/png" />
		<item id="lwd5_1202.png" href="image/lwd5_1202.png" media-type="image/png" />
		<item id="lwd5_1502_floatright.png" href="image/lwd5_1502_floatright.png" media-type="image/png" />
		<item id="lwd5_1201_beforeafter.png" href="image/lwd5_1201_beforeafter.png" media-type="image/png" />
		<item id="lwd5_1645_self.png" href="image/lwd5_1645_self.png" media-type="image/png" />
		<item id="lwd5_2304_progressive.png" href="image/lwd5_2304_progressive.png" media-type="image/png" />
		<item id="lwd5_2201_nodetree.png" href="image/lwd5_2201_nodetree.png" media-type="image/png" />
		<item id="lwd5_1325_ex4.png" href="image/lwd5_1325_ex4.png" media-type="image/png" />
		<item id="lwd5_1703_fixedfluid.png" href="image/lwd5_1703_fixedfluid.png" media-type="image/png" />
		<item id="lwd5_1326-ebook.png" href="image/lwd5_1326-ebook.png" media-type="image/png" />
		<item id="lwd5_0901.png" href="image/lwd5_0901.png" media-type="image/png" />
		<item id="lwd5_1335_repeating.png" href="image/lwd5_1335_repeating.png" media-type="image/png" />
		<item id="lwd5_1418_inline.png" href="image/lwd5_1418_inline.png" media-type="image/png" />
		<item id="lwd5_1808_origin-ebook.png" href="image/lwd5_1808_origin-ebook.png" media-type="image/png" />
		<item id="lwd5_1516_ellipse.png" href="image/lwd5_1516_ellipse.png" media-type="image/png" />
		<item id="lwd5_1715_medium.png" href="image/lwd5_1715_medium.png" media-type="image/png" />
		<item id="lwd5_2321_test.png" href="image/lwd5_2321_test.png" media-type="image/png" />
		<item id="lwd5_0710_pixeldensity.png" href="image/lwd5_0710_pixeldensity.png" media-type="image/png" />
		<item id="lwd5_2516_viewbox.png" href="image/lwd5_2516_viewbox.png" media-type="image/png" />
		<item id="lwd5_2416_detail-ebook.png" href="image/lwd5_2416_detail-ebook.png" media-type="image/png" />
		<item id="lwd5_2402_gimpexport-ebook.png" href="image/lwd5_2402_gimpexport-ebook.png" media-type="image/png" />
		<item id="lwd5_2409_exercise2_gimp.png" href="image/lwd5_2409_exercise2_gimp.png" media-type="image/png" />
		<item id="lwd5_1616_ex16-2_wrap.png" href="image/lwd5_1616_ex16-2_wrap.png" media-type="image/png" />
		<item id="lwd5_1421_boxshadow-ebook.png" href="image/lwd5_1421_boxshadow-ebook.png" media-type="image/png" />
		<item id="lwd5_0102_sitemap.png" href="image/lwd5_0102_sitemap.png" media-type="image/png" />
		<item id="lwd5_2501_svgvspng.png" href="image/lwd5_2501_svgvspng.png" media-type="image/png" />
		<item id="lwd5_1002_map.png" href="image/lwd5_1002_map.png" media-type="image/png" />
		<item id="lwd5_2320_favicomatic.png" href="image/lwd5_2320_favicomatic.png" media-type="image/png" />
		<item id="lwd5_1318_tiling.png" href="image/lwd5_1318_tiling.png" media-type="image/png" />
		<item id="lwd5_1423_test-ebook.png" href="image/lwd5_1423_test-ebook.png" media-type="image/png" />
		<item id="lwd5_0905_keyboards.png" href="image/lwd5_0905_keyboards.png" media-type="image/png" />
		<item id="lwd5_0404_newfolder.png" href="image/lwd5_0404_newfolder.png" media-type="image/png" />
		<item id="lwd5_1520_absolute.png" href="image/lwd5_1520_absolute.png" media-type="image/png" />
		<item id="lwd5_1313_opacity.png" href="image/lwd5_1313_opacity.png" media-type="image/png" />
		<item id="lwd5_2303_lossy.png" href="image/lwd5_2303_lossy.png" media-type="image/png" />
		<item id="lwd5_0904_password.png" href="image/lwd5_0904_password.png" media-type="image/png" />
		<item id="lwd5_0701_vectorbitmap.png" href="image/lwd5_0701_vectorbitmap.png" media-type="image/png" />
		<item id="lwd5_1701_examples-ebook.png" href="image/lwd5_1701_examples-ebook.png" media-type="image/png" />
		<item id="lwd5_1709_layouts.png" href="image/lwd5_1709_layouts.png" media-type="image/png" />
		<item id="lwd5_1211_ex5.png" href="image/lwd5_1211_ex5.png" media-type="image/png" />
		<item id="lwd5_1306_hex.png" href="image/lwd5_1306_hex.png" media-type="image/png" />
		<item id="lwd5_1708_linelength.png" href="image/lwd5_1708_linelength.png" media-type="image/png" />
		<item id="lwd5_1410_borderwidth.png" href="image/lwd5_1410_borderwidth.png" media-type="image/png" />
		<item id="lwd5_1704_maxwidth.png" href="image/lwd5_1704_maxwidth.png" media-type="image/png" />
		<item id="lwd5_0910.png" href="image/lwd5_0910.png" media-type="image/png" />
		<item id="lwd5_1718_androidemulator.png" href="image/lwd5_1718_androidemulator.png" media-type="image/png" />
		<item id="lwd5_2108.png" href="image/lwd5_2108.png" media-type="image/png" />
		<item id="lwd5_1503_margin.png" href="image/lwd5_1503_margin.png" media-type="image/png" />
		<item id="lwd5_2515_svgomg.png" href="image/lwd5_2515_svgomg.png" media-type="image/png" />
		<item id="lwd5_1719_services.png" href="image/lwd5_1719_services.png" media-type="image/png" />
		<item id="lwd5_2414_dimensions.png" href="image/lwd5_2414_dimensions.png" media-type="image/png" />
		<item id="lwd5_1304_colorpickers.png" href="image/lwd5_1304_colorpickers.png" media-type="image/png" />
		<item id="lwd5_0908_submitreset.png" href="image/lwd5_0908_submitreset.png" media-type="image/png" />
		<item id="lwd5_2504_coordinates.png" href="image/lwd5_2504_coordinates.png" media-type="image/png" />
		<item id="lwd5_1416_margins_nocode.png" href="image/lwd5_1416_margins_nocode.png" media-type="image/png" />
		<item id="lwd5_1629_simmons-ebook.png" href="image/lwd5_1629_simmons-ebook.png" media-type="image/png" />
		<item id="lwd5_1204_emheading.png" href="image/lwd5_1204_emheading.png" media-type="image/png" />
		<item id="lwd5_1511_fixed.png" href="image/lwd5_1511_fixed.png" media-type="image/png" />
		<item id="lwd5_0603_kitchensite.png" href="image/lwd5_0603_kitchensite.png" media-type="image/png" />
		<item id="lwd5_0707_hellosvg.png" href="image/lwd5_0707_hellosvg.png" media-type="image/png" />
		<item id="lwd5_0105_styletile_wide.png" href="image/lwd5_0105_styletile_wide.png" media-type="image/png" />
		<item id="lwd5_0807_exercise2.png" href="image/lwd5_0807_exercise2.png" media-type="image/png" />
		<item id="cover.jpg" href="image/cover.jpg" media-type="image/jpeg" properties="cover-image" />
		<item id="lwd5_1901_badform.png" href="image/lwd5_1901_badform.png" media-type="image/png" />
		<item id="lwd5_1331_linear.png" href="image/lwd5_1331_linear.png" media-type="image/png" />
		<item id="lwd5_2508_blur.png" href="image/lwd5_2508_blur.png" media-type="image/png" />
		<item id="lwd5_0516-green.png" href="image/lwd5_0516-green.png" media-type="image/png" />
		<item id="lwd5_0611_fragment.png" href="image/lwd5_0611_fragment.png" media-type="image/png" />
		<item id="lwd5_2007_branch.png" href="image/lwd5_2007_branch.png" media-type="image/png" />
		<item id="lwd5_0502-green.png" href="image/lwd5_0502-green.png" media-type="image/png" />
		<item id="lwd5_1634_fr.png" href="image/lwd5_1634_fr.png" media-type="image/png" />
		<item id="lwd5_0101_wireframe.png" href="image/lwd5_0101_wireframe.png" media-type="image/png" />
		<item id="lwd5_0416_ex5.png" href="image/lwd5_0416_ex5.png" media-type="image/png" />
		<item id="lwd5_1607_ex1_nav.png" href="image/lwd5_1607_ex1_nav.png" media-type="image/png" />
		<item id="lwd5_1801_transition.png" href="image/lwd5_1801_transition.png" media-type="image/png" />
		<item id="lwd5_1406_exercise1.png" href="image/lwd5_1406_exercise1.png" media-type="image/png" />
		<item id="lwd5_1702_viewportB.png" href="image/lwd5_1702_viewportB.png" media-type="image/png" />
		<item id="lwd5_2308_transparency.png" href="image/lwd5_2308_transparency.png" media-type="image/png" />
		<item id="lwd5_1910_tabletest-ebook.png" href="image/lwd5_1910_tabletest-ebook.png" media-type="image/png" />
		<item id="lwd5_0305_waterfall.png" href="image/lwd5_0305_waterfall.png" media-type="image/png" />
		<item id="lwd5_1212_lineheight.png" href="image/lwd5_1212_lineheight.png" media-type="image/png" />
		<item id="lwd5_2406_alpha.png" href="image/lwd5_2406_alpha.png" media-type="image/png" />
		<item id="lwd5_1308_hsl.png" href="image/lwd5_1308_hsl.png" media-type="image/png" />
		<item id="lwd5_1506_clear.png" href="image/lwd5_1506_clear.png" media-type="image/png" />
		<item id="lwd5_0411_outlined.png" href="image/lwd5_0411_outlined.png" media-type="image/png" />
		<item id="lwd5_1316_beforeafter.png" href="image/lwd5_1316_beforeafter.png" media-type="image/png" />
		<item id="lwd5_0418.png" href="image/lwd5_0418.png" media-type="image/png" />
		<item id="lwd5_1218_shadow.png" href="image/lwd5_1218_shadow.png" media-type="image/png" />
		<item id="lwd5_1307_rgba.png" href="image/lwd5_1307_rgba.png" media-type="image/png" />
		<item id="lwd5_1505_block.png" href="image/lwd5_1505_block.png" media-type="image/png" />
		<item id="lwd5_0713_cropping.png" href="image/lwd5_0713_cropping.png" media-type="image/png" />
		<item id="lwd5_2503_simple.png" href="image/lwd5_2503_simple.png" media-type="image/png" />
		<item id="lwd5_1111_emmargin.png" href="image/lwd5_1111_emmargin.png" media-type="image/png" />
		<item id="lwd5_1621_absolute.png" href="image/lwd5_1621_absolute.png" media-type="image/png" />
		<item id="lwd5_1213_indent.png" href="image/lwd5_1213_indent.png" media-type="image/png" />
		<item id="lwd5_1302.png" href="image/lwd5_1302.png" media-type="image/png" />
		<item id="lwd5_1514_circle.png" href="image/lwd5_1514_circle.png" media-type="image/png" />
		<item id="lwd5_1906_resetnormalize.png" href="image/lwd5_1906_resetnormalize.png" media-type="image/png" />
		<item id="lwd5_0518_exercise3.png" href="image/lwd5_0518_exercise3.png" media-type="image/png" />
		<item id="lwd5_1608_justifycontent.png" href="image/lwd5_1608_justifycontent.png" media-type="image/png" />
		<item id="lwd5_0204_styles-ebook.png" href="image/lwd5_0204_styles-ebook.png" media-type="image/png" />
		<item id="lwd5_2202_textnodes.png" href="image/lwd5_2202_textnodes.png" media-type="image/png" />
		<item id="lwd5_2507_filters-ebook.png" href="image/lwd5_2507_filters-ebook.png" media-type="image/png" />
		<item id="lwd5_1336_generator.png" href="image/lwd5_1336_generator.png" media-type="image/png" />
		<item id="lwd5_1408_bordersstyle.png" href="image/lwd5_1408_bordersstyle.png" media-type="image/png" />
		<item id="lwd5_0809_exercise3.png" href="image/lwd5_0809_exercise3.png" media-type="image/png" />
		<item id="lwd5_2509_dropshadow.png" href="image/lwd5_2509_dropshadow.png" media-type="image/png" />
		<item id="lwd5_1650_testgrid.png" href="image/lwd5_1650_testgrid.png" media-type="image/png" />
		<item id="lwd5_1717_devicelab.png" href="image/lwd5_1717_devicelab.png" media-type="image/png" />
		<item id="lwd5_1628_redpanda.png" href="image/lwd5_1628_redpanda.png" media-type="image/png" />
		<item id="lwd5_1613_margin.png" href="image/lwd5_1613_margin.png" media-type="image/png" />
		<item id="lwd5_0802.png" href="image/lwd5_0802.png" media-type="image/png" />
		<item id="lwd5_1617_ex16-2_final.png" href="image/lwd5_1617_ex16-2_final.png" media-type="image/png" />
		<item id="lwd5_0917_numberrange.png" href="image/lwd5_0917_numberrange.png" media-type="image/png" />
		<item id="lwd5_1714_imgfloat.png" href="image/lwd5_1714_imgfloat.png" media-type="image/png" />
		<item id="lwd5_1819_animinspect.png" href="image/lwd5_1819_animinspect.png" media-type="image/png" />
		<item id="lwd5_1626_ex16-4_final.png" href="image/lwd5_1626_ex16-4_final.png" media-type="image/png" />
		<item id="lwd5_1522_withmargin.png" href="image/lwd5_1522_withmargin.png" media-type="image/png" />
		<item id="lwd5_1215_decoration.png" href="image/lwd5_1215_decoration.png" media-type="image/png" />
		<item id="lwd5_0202_index.png" href="image/lwd5_0202_index.png" media-type="image/png" />
		<item id="lwd5_2314_density.png" href="image/lwd5_2314_density.png" media-type="image/png" />
		<item id="lwd5_1509_nocontain.png" href="image/lwd5_1509_nocontain.png" media-type="image/png" />
		<item id="lwd5_1301.png" href="image/lwd5_1301.png" media-type="image/png" />
		<item id="lwd5_2302_jpeg.png" href="image/lwd5_2302_jpeg.png" media-type="image/png" />
		<item id="lwd5_0806_colspan.png" href="image/lwd5_0806_colspan.png" media-type="image/png" />
		<item id="lwd5_1526_zindex.png" href="image/lwd5_1526_zindex.png" media-type="image/png" />
		<item id="lwd5_1504_span.png" href="image/lwd5_1504_span.png" media-type="image/png" />
		<item id="lwd5_1323_position.png" href="image/lwd5_1323_position.png" media-type="image/png" />
		<item id="lwd5_0709_exercise2.png" href="image/lwd5_0709_exercise2.png" media-type="image/png" />
		<item id="lwd5_0505-green.png" href="image/lwd5_0505-green.png" media-type="image/png" />
		<item id="lwd5_0811_groups.png" href="image/lwd5_0811_groups.png" media-type="image/png" />
		<item id="lwd5_2512_dataviz.png" href="image/lwd5_2512_dataviz.png" media-type="image/png" />
		<item id="lwd5_0511-green.png" href="image/lwd5_0511-green.png" media-type="image/png" />
		<item id="lwd5_0508_pre_green.png" href="image/lwd5_0508_pre_green.png" media-type="image/png" />
		<item id="lwd5_1802_cubicbezier.png" href="image/lwd5_1802_cubicbezier.png" media-type="image/png" />
		<item id="lwd5_0405_ex1.png" href="image/lwd5_0405_ex1.png" media-type="image/png" />
		<item id="lwd5_1314_links-ebook.png" href="image/lwd5_1314_links-ebook.png" media-type="image/png" />
		<item id="lwd5_2413_scales.png" href="image/lwd5_2413_scales.png" media-type="image/png" />
		<item id="lwd5_1807_rotate.png" href="image/lwd5_1807_rotate.png" media-type="image/png" />
		<item id="lwd5_1525_ex3_position.png" href="image/lwd5_1525_ex3_position.png" media-type="image/png" />
		<item id="lwd5_2421_kraken.png" href="image/lwd5_2421_kraken.png" media-type="image/png" />
		<item id="lwd5_0803.png" href="image/lwd5_0803.png" media-type="image/png" />
		<item id="lwd5_1225_structure.png" href="image/lwd5_1225_structure.png" media-type="image/png" />
		<item id="lwd5_1110_em.png" href="image/lwd5_1110_em.png" media-type="image/png" />
		<item id="lwd5_1647_exercise6.png" href="image/lwd5_1647_exercise6.png" media-type="image/png" />
		<item id="lwd5_1112_devtools-ebook.png" href="image/lwd5_1112_devtools-ebook.png" media-type="image/png" />
		<item id="lwd5_0608.png" href="image/lwd5_0608.png" media-type="image/png" />
		<item id="x2.png" href="image/2.png" media-type="image/png" />
		<item id="lwd5_1328_covercontain.png" href="image/lwd5_1328_covercontain.png" media-type="image/png" />
		<item id="lwd5_2008_conflicts.png" href="image/lwd5_2008_conflicts.png" media-type="image/png" />
		<item id="lwd5_1804_multiple.png" href="image/lwd5_1804_multiple.png" media-type="image/png" />
		<item id="lwd5_1106.png" href="image/lwd5_1106.png" media-type="image/png" />
		<item id="lwd5_1638_ex16-4_grid.png" href="image/lwd5_1638_ex16-4_grid.png" media-type="image/png" />
		<item id="lwd5_2502_samples.png" href="image/lwd5_2502_samples.png" media-type="image/png" />
		<item id="lwd5_1338_cssfile.png" href="image/lwd5_1338_cssfile.png" media-type="image/png" />
		<item id="lwd5_1004_audioplayer.png" href="image/lwd5_1004_audioplayer.png" media-type="image/png" />
		<item id="lwd5_1319_ex2.png" href="image/lwd5_1319_ex2.png" media-type="image/png" />
		<item id="lwd5_1305_rgbdiagram.png" href="image/lwd5_1305_rgbdiagram.png" media-type="image/png" />
		<item id="lwd5_0703_wrap-ebook.png" href="image/lwd5_0703_wrap-ebook.png" media-type="image/png" />
		<item id="lwd5_1113.png" href="image/lwd5_1113.png" media-type="image/png" />
		<item id="lwd5_0915_file.png" href="image/lwd5_0915_file.png" media-type="image/png" />
		<item id="lwd5_1107.png" href="image/lwd5_1107.png" media-type="image/png" />
		<item id="lwd5_2311_interlacing.png" href="image/lwd5_2311_interlacing.png" media-type="image/png" />
		<item id="lwd5_1601_wide.png" href="image/lwd5_1601_wide.png" media-type="image/png" />
		<item id="lwd5_0909_formsketch_textoutlines.png" href="image/lwd5_0909_formsketch_textoutlines.png" media-type="image/png" />
		<item id="x3.png" href="image/3.png" media-type="image/png" />
		<item id="lwd5_2307_colortable.png" href="image/lwd5_2307_colortable.png" media-type="image/png" />
		<item id="lwd5_2505_clipping.png" href="image/lwd5_2505_clipping.png" media-type="image/png" />
		<item id="lwd5_1337_patternsgallery.png" href="image/lwd5_1337_patternsgallery.png" media-type="image/png" />
		<item id="lwd5_2312_animation.png" href="image/lwd5_2312_animation.png" media-type="image/png" />
		<item id="lwd5_0912_pulldown.png" href="image/lwd5_0912_pulldown.png" media-type="image/png" />
		<item id="lwd5_1907_phark.png" href="image/lwd5_1907_phark.png" media-type="image/png" />
		<item id="lwd5_0415_ex4.png" href="image/lwd5_0415_ex4.png" media-type="image/png" />
		<item id="lwd5_0609.png" href="image/lwd5_0609.png" media-type="image/png" />
		<item id="lwd5_2305_png8.png" href="image/lwd5_2305_png8.png" media-type="image/png" />
		<item id="lwd5_1309_color.png" href="image/lwd5_1309_color.png" media-type="image/png" />
		<item id="lwd5_0704-ebook.png" href="image/lwd5_0704-ebook.png" media-type="image/png" />
		<item id="lwd5_0503-green.png" href="image/lwd5_0503-green.png" media-type="image/png" />
		<item id="lwd5_1623_order-2-3.png" href="image/lwd5_1623_order-2-3.png" media-type="image/png" />
		<item id="lwd5_0708_inlinesvg.png" href="image/lwd5_0708_inlinesvg.png" media-type="image/png" />
		<item id="lwd5_2313_bitmapvector.png" href="image/lwd5_2313_bitmapvector.png" media-type="image/png" />
		<item id="x1.png" href="image/1.png" media-type="image/png" />
		<item id="lwd5_1422_inset.png" href="image/lwd5_1422_inset.png" media-type="image/png" />
		<item id="lwd5_1219_blur.png" href="image/lwd5_1219_blur.png" media-type="image/png" />
		<item id="lwd5_1508_multifloats.png" href="image/lwd5_1508_multifloats.png" media-type="image/png" />
		<item id="lwd5_0517-green.png" href="image/lwd5_0517-green.png" media-type="image/png" />
		<item id="lwd5_0401_finalpage.png" href="image/lwd5_0401_finalpage.png" media-type="image/png" />
		<item id="lwd5_0301_frost.png" href="image/lwd5_0301_frost.png" media-type="image/png" />
		<item id="lwd5_1903_separated.png" href="image/lwd5_1903_separated.png" media-type="image/png" />
		<item id="lwd5_1003_video.png" href="image/lwd5_1003_video.png" media-type="image/png" />
		<item id="lwd5_1334_radialexamples.png" href="image/lwd5_1334_radialexamples.png" media-type="image/png" />
		<item id="lwd5_0408.png" href="image/lwd5_0408.png" media-type="image/png" />
		<item id="lwd5_1523_positions.png" href="image/lwd5_1523_positions.png" media-type="image/png" />
		<item id="lwd5_0903_textfields.png" href="image/lwd5_0903_textfields.png" media-type="image/png" />
		<item id="lwd5_1203_ex1.png" href="image/lwd5_1203_ex1.png" media-type="image/png" />
		<item id="lwd5_1637_ex16-4_grid.png" href="image/lwd5_1637_ex16-4_grid.png" media-type="image/png" />
		<item id="lwd5_1905_collapsed.png" href="image/lwd5_1905_collapsed.png" media-type="image/png" />
	
		<item id="SourceSansPro-Light.otf" href="font/SourceSansPro-Light.otf" media-type="application/vnd.ms-opentype" />
		<item id="SourceSansPro-LightIt.otf" href="font/SourceSansPro-LightIt.otf" media-type="application/vnd.ms-opentype" />
		<item id="MyriadPro-Light.otf" href="font/MyriadPro-Light.otf" media-type="application/vnd.ms-opentype" />
		<item id="SourceSansPro-SemiboldIt.otf" href="font/SourceSansPro-SemiboldIt.otf" media-type="application/vnd.ms-opentype" />
		<item id="Birka-Italic.otf" href="font/Birka-Italic.otf" media-type="application/vnd.ms-opentype" />
		<item id="Times-Italic.dfont" href="font/Times-Italic.dfont" media-type="application/x-font-ttf" />
		<item id="SourceSansPro-It.otf" href="font/SourceSansPro-It.otf" media-type="application/vnd.ms-opentype" />
		<item id="RidleyGrotesk-Medium.otf" href="font/RidleyGrotesk-Medium.otf" media-type="application/vnd.ms-opentype" />
		<item id="SourceSansPro-Bold.otf" href="font/SourceSansPro-Bold.otf" media-type="application/vnd.ms-opentype" />
		<item id="MinionPro-It.otf" href="font/MinionPro-It.otf" media-type="application/vnd.ms-opentype" />
		<item id="RidleyGrotesk-Regular.otf" href="font/RidleyGrotesk-Regular.otf" media-type="application/vnd.ms-opentype" />
		<item id="SourceSansPro-Regular.otf" href="font/SourceSansPro-Regular.otf" media-type="application/vnd.ms-opentype" />
		<item id="SourceSansPro-BoldIt.otf" href="font/SourceSansPro-BoldIt.otf" media-type="application/vnd.ms-opentype" />
		<item id="TheSansMonoCd-W4SemiLightItalic.otf" href="font/TheSansMonoCd-W4SemiLightItalic.otf" media-type="application/vnd.ms-opentype" />
		<item id="TheSansMonoCd-W6SemiBold.otf" href="font/TheSansMonoCd-W6SemiBold.otf" media-type="application/vnd.ms-opentype" />
		<item id="MyriadPro-Semibold.otf" href="font/MyriadPro-Semibold.otf" media-type="application/vnd.ms-opentype" />
		<item id="RidleyGrotesk-Bold.otf" href="font/RidleyGrotesk-Bold.otf" media-type="application/vnd.ms-opentype" />
		<item id="TheSansMonoCd-W3LightItalic.otf" href="font/TheSansMonoCd-W3LightItalic.otf" media-type="application/vnd.ms-opentype" />
		<item id="TheSansMonoCd-W5Regular.otf" href="font/TheSansMonoCd-W5Regular.otf" media-type="application/vnd.ms-opentype" />
		<item id="Times-Roman.dfont" href="font/Times-Roman.dfont" media-type="application/x-font-ttf" />
		<item id="TimesNewRomanPSMT.ttf" href="font/TimesNewRomanPSMT.ttf" media-type="application/vnd.ms-opentype" />
		<item id="RidleyGrotesk-Light.otf" href="font/RidleyGrotesk-Light.otf" media-type="application/vnd.ms-opentype" />
		<item id="TheSansMonoCd-W7Bold.otf" href="font/TheSansMonoCd-W7Bold.otf" media-type="application/vnd.ms-opentype" />
		<item id="Birka-SemiBoldItalic.otf" href="font/Birka-SemiBoldItalic.otf" media-type="application/vnd.ms-opentype" />
		<item id="MinionPro-Regular.otf" href="font/MinionPro-Regular.otf" media-type="application/vnd.ms-opentype" />
		<item id="Birka-SemiBold.otf" href="font/Birka-SemiBold.otf" media-type="application/vnd.ms-opentype" />
		<item id="MinionPro-Semibold.otf" href="font/MinionPro-Semibold.otf" media-type="application/vnd.ms-opentype" />
		<item id="TheSansMonoCd-W3Light.otf" href="font/TheSansMonoCd-W3Light.otf" media-type="application/vnd.ms-opentype" />
		<item id="TheSansMonoCd-W4SemiLight.otf" href="font/TheSansMonoCd-W4SemiLight.otf" media-type="application/vnd.ms-opentype" />
		<item id="Baskerville.ttc" href="font/Baskerville.ttc" media-type="application/x-font-ttf" />
		<item id="TheSansMonoCd-W2ExtraLight.otf" href="font/TheSansMonoCd-W2ExtraLight.otf" media-type="application/vnd.ms-opentype" />
		<item id="SourceSansPro-Semibold.otf" href="font/SourceSansPro-Semibold.otf" media-type="application/vnd.ms-opentype" />
		<item id="Birka.otf" href="font/Birka.otf" media-type="application/vnd.ms-opentype" />
		<item id="RidleyGrotesk-SemiBold.otf" href="font/RidleyGrotesk-SemiBold.otf" media-type="application/vnd.ms-opentype" />
		<item id="ArialUnicodeMS.ttf" href="font/ArialUnicodeMS.ttf" media-type="application/vnd.ms-opentype" />
		<item id="Birka-Bold.otf" href="font/Birka-Bold.otf" media-type="application/vnd.ms-opentype" />
	
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover" />
		<itemref idref="lwd5_title_copy" />
		<itemref idref="lwd5_title_copy-1" />
		<itemref idref="lwd5_contents" linear="no" />
		<itemref idref="lwd5_chapter00" />
		<itemref idref="lwd5_chapter00-1" />
		<itemref idref="lwd5_chapter01" />
		<itemref idref="lwd5_chapter02" />
		<itemref idref="lwd5_chapter03" />
		<itemref idref="lwd5_chapter04" />
		<itemref idref="lwd5_chapter05" />
		<itemref idref="lwd5_chapter06" />
		<itemref idref="lwd5_chapter07" />
		<itemref idref="lwd5_chapter08" />
		<itemref idref="lwd5_chapter09" />
		<itemref idref="lwd5_chapter10" />
		<itemref idref="lwd5_chapter11" />
		<itemref idref="lwd5_chapter12" />
		<itemref idref="lwd5_chapter13" />
		<itemref idref="lwd5_chapter14" />
		<itemref idref="lwd5_chapter15" />
		<itemref idref="lwd5_chapter16" />
		<itemref idref="lwd5_chapter17" />
		<itemref idref="lwd5_chapter18" />
		<itemref idref="lwd5_chapter19" />
		<itemref idref="lwd5_chapter20" />
		<itemref idref="lwd5_chapter21" />
		<itemref idref="lwd5_chapter22" />
		<itemref idref="lwd5_chapter23" />
		<itemref idref="lwd5_chapter24" />
		<itemref idref="lwd5_chapter25" />
		<itemref idref="lwd5_appendixA" />
		<itemref idref="lwd5_appendixB" />
		<itemref idref="lwd5_appendixC" />
		<itemref idref="lwd5_appendixD" />
	</spine>
	<guide>
		<reference type="cover" href="cover.xhtml" title="Cover" />
		<reference type="toc" href="lwd5_contents.xhtml#_idContainer003" title="Table of Contents" />
	</guide>
</package>
