<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:813E74CE-283A-4857-9161-8A9B67905F0A" />
		<meta name="dtb:depth" content="6" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>Learning Web Design, Fifth Edition</text>
	</docTitle>
	<docAuthor>
		<text>Jennifer Niederst Robbins</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1"><navLabel><text>Foreword</text></navLabel><content src="lwd5_chapter00.xhtml#_idParaDest-1" /></navPoint>
		<navPoint id="navpoint2" playOrder="2"><navLabel><text>Preface</text></navLabel><content src="lwd5_chapter00-1.xhtml#_idParaDest-2" /></navPoint>
		<navPoint id="navpoint3" playOrder="3"><navLabel><text>Part I. Getting Started</text></navLabel><content src="lwd5_chapter01.xhtml#_idParaDest-3" />
			<navPoint id="navpoint4" playOrder="4"><navLabel><text>1. Getting Started in Web Design</text></navLabel><content src="lwd5_chapter01.xhtml#_idParaDest-4" />
				<navPoint id="navpoint5" playOrder="5"><navLabel><text>Where Do I Start?</text></navLabel><content src="lwd5_chapter01.xhtml#_idParaDest-5" /></navPoint>
				<navPoint id="navpoint6" playOrder="6"><navLabel><text>It Takes a Village (Website Creation Roles)</text></navLabel><content src="lwd5_chapter01.xhtml#_idParaDest-6" /></navPoint>
				<navPoint id="navpoint7" playOrder="7"><navLabel><text>Gearing Up for Web Design</text></navLabel><content src="lwd5_chapter01.xhtml#_idParaDest-7" /></navPoint>
				<navPoint id="navpoint8" playOrder="8"><navLabel><text>What You’ve Learned</text></navLabel><content src="lwd5_chapter01.xhtml#_idParaDest-8" /></navPoint>
				<navPoint id="navpoint9" playOrder="9"><navLabel><text>Test Yourself</text></navLabel><content src="lwd5_chapter01.xhtml#_idParaDest-9" /></navPoint>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10"><navLabel><text>2. How the Web Works</text></navLabel><content src="lwd5_chapter02.xhtml#_idParaDest-10" />
				<navPoint id="navpoint11" playOrder="11"><navLabel><text>The Internet Versus the Web</text></navLabel><content src="lwd5_chapter02.xhtml#_idParaDest-11" /></navPoint>
				<navPoint id="navpoint12" playOrder="12"><navLabel><text>Serving Up Your Information</text></navLabel><content src="lwd5_chapter02.xhtml#_idParaDest-12" /></navPoint>
				<navPoint id="navpoint13" playOrder="13"><navLabel><text>A Word About Browsers</text></navLabel><content src="lwd5_chapter02.xhtml#_idParaDest-13" /></navPoint>
				<navPoint id="navpoint14" playOrder="14"><navLabel><text>Web Page Addresses (URLs)</text></navLabel><content src="lwd5_chapter02.xhtml#_idParaDest-14" /></navPoint>
				<navPoint id="navpoint15" playOrder="15"><navLabel><text>The Anatomy of a Web Page</text></navLabel><content src="lwd5_chapter02.xhtml#_idParaDest-15" /></navPoint>
				<navPoint id="navpoint16" playOrder="16"><navLabel><text>Putting It All Together</text></navLabel><content src="lwd5_chapter02.xhtml#_idParaDest-16" /></navPoint>
				<navPoint id="navpoint17" playOrder="17"><navLabel><text>Test Yourself</text></navLabel><content src="lwd5_chapter02.xhtml#_idParaDest-17" /></navPoint>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18"><navLabel><text>3. Some Big Concepts You Need to Know</text></navLabel><content src="lwd5_chapter03.xhtml#_idParaDest-18" />
				<navPoint id="navpoint19" playOrder="19"><navLabel><text>A Multitude of Devices </text></navLabel><content src="lwd5_chapter03.xhtml#_idParaDest-19" /></navPoint>
				<navPoint id="navpoint20" playOrder="20"><navLabel><text>Sticking with the Standards</text></navLabel><content src="lwd5_chapter03.xhtml#_idParaDest-20" /></navPoint>
				<navPoint id="navpoint21" playOrder="21"><navLabel><text>Progressive Enhancement</text></navLabel><content src="lwd5_chapter03.xhtml#_idParaDest-21" /></navPoint>
				<navPoint id="navpoint22" playOrder="22"><navLabel><text>Responsive Web Design</text></navLabel><content src="lwd5_chapter03.xhtml#_idParaDest-22" /></navPoint>
				<navPoint id="navpoint23" playOrder="23"><navLabel><text>One Web for All (Accessibility)</text></navLabel><content src="lwd5_chapter03.xhtml#_idParaDest-23" /></navPoint>
				<navPoint id="navpoint24" playOrder="24"><navLabel><text>The Need for Speed (Site Performance)</text></navLabel><content src="lwd5_chapter03.xhtml#_idParaDest-24" /></navPoint>
				<navPoint id="navpoint25" playOrder="25"><navLabel><text>Test Yourself</text></navLabel><content src="lwd5_chapter03.xhtml#_idParaDest-25" /></navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26"><navLabel><text>Part II. HTML for STRUCTURE</text></navLabel><content src="lwd5_chapter04.xhtml#_idParaDest-26" />
			<navPoint id="navpoint27" playOrder="27"><navLabel><text>4. Creating a Simple Page</text></navLabel><content src="lwd5_chapter04.xhtml#_idParaDest-27" />
				<navPoint id="navpoint28" playOrder="28"><navLabel><text>A Web Page, Step-By-Step</text></navLabel><content src="lwd5_chapter04.xhtml#_idParaDest-28" /></navPoint>
				<navPoint id="navpoint29" playOrder="29"><navLabel><text>Launch a Text Editor</text></navLabel><content src="lwd5_chapter04.xhtml#_idParaDest-29" /></navPoint>
				<navPoint id="navpoint30" playOrder="30"><navLabel><text>Step 1: Start with Content</text></navLabel><content src="lwd5_chapter04.xhtml#_idParaDest-30" /></navPoint>
				<navPoint id="navpoint31" playOrder="31"><navLabel><text>Step 2: Give the HTML Document Structure</text></navLabel><content src="lwd5_chapter04.xhtml#_idParaDest-31" /></navPoint>
				<navPoint id="navpoint32" playOrder="32"><navLabel><text>Step 3: Identify Text Elements</text></navLabel><content src="lwd5_chapter04.xhtml#_idParaDest-32" /></navPoint>
				<navPoint id="navpoint33" playOrder="33"><navLabel><text>Step 4: Add an Image</text></navLabel><content src="lwd5_chapter04.xhtml#_idParaDest-33" /></navPoint>
				<navPoint id="navpoint34" playOrder="34"><navLabel><text>Step 5: Change the Look with a Style Sheet</text></navLabel><content src="lwd5_chapter04.xhtml#_idParaDest-34" /></navPoint>
				<navPoint id="navpoint35" playOrder="35"><navLabel><text>When Good Pages Go Bad</text></navLabel><content src="lwd5_chapter04.xhtml#_idParaDest-35" /></navPoint>
				<navPoint id="navpoint36" playOrder="36"><navLabel><text>Validating Your Documents</text></navLabel><content src="lwd5_chapter04.xhtml#_idParaDest-36" /></navPoint>
				<navPoint id="navpoint37" playOrder="37"><navLabel><text>Test Yourself</text></navLabel><content src="lwd5_chapter04.xhtml#_idParaDest-37" /></navPoint>
				<navPoint id="navpoint38" playOrder="38"><navLabel><text>Element Review: HTML Document Setup </text></navLabel><content src="lwd5_chapter04.xhtml#_idParaDest-38" /></navPoint>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39"><navLabel><text>5. Marking Up Text</text></navLabel><content src="lwd5_chapter05.xhtml#_idParaDest-39" />
				<navPoint id="navpoint40" playOrder="40"><navLabel><text>Paragraphs</text></navLabel><content src="lwd5_chapter05.xhtml#_idParaDest-40" /></navPoint>
				<navPoint id="navpoint41" playOrder="41"><navLabel><text>Headings</text></navLabel><content src="lwd5_chapter05.xhtml#_idParaDest-41" /></navPoint>
				<navPoint id="navpoint42" playOrder="42"><navLabel><text>Thematic Breaks (Horizontal Rule)</text></navLabel><content src="lwd5_chapter05.xhtml#_idParaDest-42" /></navPoint>
				<navPoint id="navpoint43" playOrder="43"><navLabel><text>Lists</text></navLabel><content src="lwd5_chapter05.xhtml#_idParaDest-43" /></navPoint>
				<navPoint id="navpoint44" playOrder="44"><navLabel><text>More Content Elements</text></navLabel><content src="lwd5_chapter05.xhtml#_idParaDest-44" /></navPoint>
				<navPoint id="navpoint45" playOrder="45"><navLabel><text>Organizing Page Content</text></navLabel><content src="lwd5_chapter05.xhtml#_idParaDest-45" /></navPoint>
				<navPoint id="navpoint46" playOrder="46"><navLabel><text>The Inline Element Roundup</text></navLabel><content src="lwd5_chapter05.xhtml#_idParaDest-46" /></navPoint>
				<navPoint id="navpoint47" playOrder="47"><navLabel><text>Generic Elements (div and span)</text></navLabel><content src="lwd5_chapter05.xhtml#_idParaDest-47" /></navPoint>
				<navPoint id="navpoint48" playOrder="48"><navLabel><text>Improving Accessibility with ARIA</text></navLabel><content src="lwd5_chapter05.xhtml#_idParaDest-48" /></navPoint>
				<navPoint id="navpoint49" playOrder="49"><navLabel><text>Character Escapes</text></navLabel><content src="lwd5_chapter05.xhtml#_idParaDest-49" /></navPoint>
				<navPoint id="navpoint50" playOrder="50"><navLabel><text>Putting It All Together</text></navLabel><content src="lwd5_chapter05.xhtml#_idParaDest-50" /></navPoint>
				<navPoint id="navpoint51" playOrder="51"><navLabel><text>Test Yourself</text></navLabel><content src="lwd5_chapter05.xhtml#_idParaDest-51" /></navPoint>
				<navPoint id="navpoint52" playOrder="52"><navLabel><text>Element Review: Text Elements</text></navLabel><content src="lwd5_chapter05.xhtml#_idParaDest-52" /></navPoint>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53"><navLabel><text>6. Adding Links</text></navLabel><content src="lwd5_chapter06.xhtml#_idParaDest-53" />
				<navPoint id="navpoint54" playOrder="54"><navLabel><text>The href Attribute</text></navLabel><content src="lwd5_chapter06.xhtml#_idParaDest-54" /></navPoint>
				<navPoint id="navpoint55" playOrder="55"><navLabel><text>Linking to Pages on the Web</text></navLabel><content src="lwd5_chapter06.xhtml#_idParaDest-55" /></navPoint>
				<navPoint id="navpoint56" playOrder="56"><navLabel><text>Linking Within Your Own Site </text></navLabel><content src="lwd5_chapter06.xhtml#_idParaDest-56" /></navPoint>
				<navPoint id="navpoint57" playOrder="57"><navLabel><text>Targeting a New Browser Window</text></navLabel><content src="lwd5_chapter06.xhtml#_idParaDest-57" /></navPoint>
				<navPoint id="navpoint58" playOrder="58"><navLabel><text>Mail Links</text></navLabel><content src="lwd5_chapter06.xhtml#_idParaDest-58" /></navPoint>
				<navPoint id="navpoint59" playOrder="59"><navLabel><text>Telephone Links</text></navLabel><content src="lwd5_chapter06.xhtml#_idParaDest-59" /></navPoint>
				<navPoint id="navpoint60" playOrder="60"><navLabel><text>Test Yourself</text></navLabel><content src="lwd5_chapter06.xhtml#_idParaDest-60" /></navPoint>
				<navPoint id="navpoint61" playOrder="61"><navLabel><text>Element Review: Links</text></navLabel><content src="lwd5_chapter06.xhtml#_idParaDest-61" /></navPoint>
			</navPoint>
			<navPoint id="navpoint62" playOrder="62"><navLabel><text>7. Adding Images</text></navLabel><content src="lwd5_chapter07.xhtml#_idParaDest-62" />
				<navPoint id="navpoint63" playOrder="63"><navLabel><text>First, a Word on Image Formats</text></navLabel><content src="lwd5_chapter07.xhtml#_idParaDest-63" /></navPoint>
				<navPoint id="navpoint64" playOrder="64"><navLabel><text>The img Element</text></navLabel><content src="lwd5_chapter07.xhtml#_idParaDest-64" /></navPoint>
				<navPoint id="navpoint65" playOrder="65"><navLabel><text>Adding SVG Images</text></navLabel><content src="lwd5_chapter07.xhtml#_idParaDest-65" /></navPoint>
				<navPoint id="navpoint66" playOrder="66"><navLabel><text>Responsive Image Markup</text></navLabel><content src="lwd5_chapter07.xhtml#_idParaDest-66" /></navPoint>
				<navPoint id="navpoint67" playOrder="67"><navLabel><text>Whew! We’re Finished</text></navLabel><content src="lwd5_chapter07.xhtml#_idParaDest-67" /></navPoint>
				<navPoint id="navpoint68" playOrder="68"><navLabel><text>Test Yourself</text></navLabel><content src="lwd5_chapter07.xhtml#_idParaDest-68" /></navPoint>
				<navPoint id="navpoint69" playOrder="69"><navLabel><text>Element Review: Images </text></navLabel><content src="lwd5_chapter07.xhtml#_idParaDest-69" /></navPoint>
			</navPoint>
			<navPoint id="navpoint70" playOrder="70"><navLabel><text>8. Table Markup</text></navLabel><content src="lwd5_chapter08.xhtml#_idParaDest-70" />
				<navPoint id="navpoint71" playOrder="71"><navLabel><text>How to Use Tables</text></navLabel><content src="lwd5_chapter08.xhtml#_idParaDest-71" /></navPoint>
				<navPoint id="navpoint72" playOrder="72"><navLabel><text>Minimal Table Structure</text></navLabel><content src="lwd5_chapter08.xhtml#_idParaDest-72" /></navPoint>
				<navPoint id="navpoint73" playOrder="73"><navLabel><text>Table Headers</text></navLabel><content src="lwd5_chapter08.xhtml#_idParaDest-73" /></navPoint>
				<navPoint id="navpoint74" playOrder="74"><navLabel><text>Spanning Cells</text></navLabel><content src="lwd5_chapter08.xhtml#_idParaDest-74" /></navPoint>
				<navPoint id="navpoint75" playOrder="75"><navLabel><text>Table Accessibility </text></navLabel><content src="lwd5_chapter08.xhtml#_idParaDest-75" /></navPoint>
				<navPoint id="navpoint76" playOrder="76"><navLabel><text>Row and Column Groups</text></navLabel><content src="lwd5_chapter08.xhtml#_idParaDest-76" /></navPoint>
				<navPoint id="navpoint77" playOrder="77"><navLabel><text>Wrapping Up Tables</text></navLabel><content src="lwd5_chapter08.xhtml#_idParaDest-77" /></navPoint>
				<navPoint id="navpoint78" playOrder="78"><navLabel><text>Test Yourself</text></navLabel><content src="lwd5_chapter08.xhtml#_idParaDest-78" /></navPoint>
				<navPoint id="navpoint79" playOrder="79"><navLabel><text>Element Review: Tables</text></navLabel><content src="lwd5_chapter08.xhtml#_idParaDest-79" /></navPoint>
			</navPoint>
			<navPoint id="navpoint80" playOrder="80"><navLabel><text>9. Forms</text></navLabel><content src="lwd5_chapter09.xhtml#_idParaDest-80" />
				<navPoint id="navpoint81" playOrder="81"><navLabel><text>How Forms Work</text></navLabel><content src="lwd5_chapter09.xhtml#_idParaDest-81" /></navPoint>
				<navPoint id="navpoint82" playOrder="82"><navLabel><text>The form Element</text></navLabel><content src="lwd5_chapter09.xhtml#_idParaDest-82" /></navPoint>
				<navPoint id="navpoint83" playOrder="83"><navLabel><text>Variables and Content</text></navLabel><content src="lwd5_chapter09.xhtml#_idParaDest-83" /></navPoint>
				<navPoint id="navpoint84" playOrder="84"><navLabel><text>The Great Form Control Roundup</text></navLabel><content src="lwd5_chapter09.xhtml#_idParaDest-84" /></navPoint>
				<navPoint id="navpoint85" playOrder="85"><navLabel><text>Form Accessibility Features</text></navLabel><content src="lwd5_chapter09.xhtml#_idParaDest-85" /></navPoint>
				<navPoint id="navpoint86" playOrder="86"><navLabel><text>Form Layout and Design</text></navLabel><content src="lwd5_chapter09.xhtml#_idParaDest-86" /></navPoint>
				<navPoint id="navpoint87" playOrder="87"><navLabel><text>Test Yourself</text></navLabel><content src="lwd5_chapter09.xhtml#_idParaDest-87" /></navPoint>
				<navPoint id="navpoint88" playOrder="88"><navLabel><text>Element Review: Forms</text></navLabel><content src="lwd5_chapter09.xhtml#_idParaDest-88" /></navPoint>
			</navPoint>
			<navPoint id="navpoint89" playOrder="89"><navLabel><text>10. Embedded Media</text></navLabel><content src="lwd5_chapter10.xhtml#_idParaDest-89" />
				<navPoint id="navpoint90" playOrder="90"><navLabel><text>Window-In-A-Window (iframe)</text></navLabel><content src="lwd5_chapter10.xhtml#_idParaDest-90" /></navPoint>
				<navPoint id="navpoint91" playOrder="91"><navLabel><text>Multipurpose Embedder (object)</text></navLabel><content src="lwd5_chapter10.xhtml#_idParaDest-91" /></navPoint>
				<navPoint id="navpoint92" playOrder="92"><navLabel><text>Video and Audio</text></navLabel><content src="lwd5_chapter10.xhtml#_idParaDest-92" /></navPoint>
				<navPoint id="navpoint93" playOrder="93"><navLabel><text>Canvas</text></navLabel><content src="lwd5_chapter10.xhtml#_idParaDest-93" /></navPoint>
				<navPoint id="navpoint94" playOrder="94"><navLabel><text>Test Yourself</text></navLabel><content src="lwd5_chapter10.xhtml#_idParaDest-94" /></navPoint>
				<navPoint id="navpoint95" playOrder="95"><navLabel><text>Element Review: Embedded Media</text></navLabel><content src="lwd5_chapter10.xhtml#_idParaDest-95" /></navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint96" playOrder="96"><navLabel><text>Part III. CSS for Presentation</text></navLabel><content src="lwd5_chapter11.xhtml#_idParaDest-96" />
			<navPoint id="navpoint97" playOrder="97"><navLabel><text>11. Introducing Cascading Style Sheets</text></navLabel><content src="lwd5_chapter11.xhtml#_idParaDest-97" />
				<navPoint id="navpoint98" playOrder="98"><navLabel><text>The Benefits of CSS</text></navLabel><content src="lwd5_chapter11.xhtml#_idParaDest-98" /></navPoint>
				<navPoint id="navpoint99" playOrder="99"><navLabel><text>How Style Sheets Work</text></navLabel><content src="lwd5_chapter11.xhtml#_idParaDest-99" /></navPoint>
				<navPoint id="navpoint100" playOrder="100"><navLabel><text>The Big Concepts</text></navLabel><content src="lwd5_chapter11.xhtml#_idParaDest-100" /></navPoint>
				<navPoint id="navpoint101" playOrder="101"><navLabel><text>CSS Units of Measurement</text></navLabel><content src="lwd5_chapter11.xhtml#_idParaDest-101" /></navPoint>
				<navPoint id="navpoint102" playOrder="102"><navLabel><text>Developer Tools Right in Your Browser</text></navLabel><content src="lwd5_chapter11.xhtml#_idParaDest-102" /></navPoint>
				<navPoint id="navpoint103" playOrder="103"><navLabel><text>Moving Forward with CSS</text></navLabel><content src="lwd5_chapter11.xhtml#_idParaDest-103" /></navPoint>
				<navPoint id="navpoint104" playOrder="104"><navLabel><text>Test Yourself</text></navLabel><content src="lwd5_chapter11.xhtml#_idParaDest-104" /></navPoint>
			</navPoint>
			<navPoint id="navpoint105" playOrder="105"><navLabel><text>12. Formatting Text</text></navLabel><content src="lwd5_chapter12.xhtml#_idParaDest-105" />
				<navPoint id="navpoint106" playOrder="106"><navLabel><text>Basic Font Properties</text></navLabel><content src="lwd5_chapter12.xhtml#_idParaDest-106" /></navPoint>
				<navPoint id="navpoint107" playOrder="107"><navLabel><text>Advanced Typography with CSS3</text></navLabel><content src="lwd5_chapter12.xhtml#_idParaDest-107" /></navPoint>
				<navPoint id="navpoint108" playOrder="108"><navLabel><text>Changing Text Color</text></navLabel><content src="lwd5_chapter12.xhtml#_idParaDest-108" /></navPoint>
				<navPoint id="navpoint109" playOrder="109"><navLabel><text>A Few More Selector Types</text></navLabel><content src="lwd5_chapter12.xhtml#_idParaDest-109" /></navPoint>
				<navPoint id="navpoint110" playOrder="110"><navLabel><text>Text Line Adjustments</text></navLabel><content src="lwd5_chapter12.xhtml#_idParaDest-110" /></navPoint>
				<navPoint id="navpoint111" playOrder="111"><navLabel><text>Underlines and Other “Decorations”</text></navLabel><content src="lwd5_chapter12.xhtml#_idParaDest-111" /></navPoint>
				<navPoint id="navpoint112" playOrder="112"><navLabel><text>Changing Capitalization</text></navLabel><content src="lwd5_chapter12.xhtml#_idParaDest-112" /></navPoint>
				<navPoint id="navpoint113" playOrder="113"><navLabel><text>Spaced Out</text></navLabel><content src="lwd5_chapter12.xhtml#_idParaDest-113" /></navPoint>
				<navPoint id="navpoint114" playOrder="114"><navLabel><text>Text Shadow</text></navLabel><content src="lwd5_chapter12.xhtml#_idParaDest-114" /></navPoint>
				<navPoint id="navpoint115" playOrder="115"><navLabel><text>Changing List Bullets and Numbers</text></navLabel><content src="lwd5_chapter12.xhtml#_idParaDest-115" /></navPoint>
				<navPoint id="navpoint116" playOrder="116"><navLabel><text>Test Yourself</text></navLabel><content src="lwd5_chapter12.xhtml#_idParaDest-116" /></navPoint>
				<navPoint id="navpoint117" playOrder="117"><navLabel><text>CSS Review: Font and Text Properties</text></navLabel><content src="lwd5_chapter12.xhtml#_idParaDest-117" /></navPoint>
			</navPoint>
			<navPoint id="navpoint118" playOrder="118"><navLabel><text>13. Colors and Backgrounds</text></navLabel><content src="lwd5_chapter13.xhtml#_idParaDest-118" />
				<navPoint id="navpoint119" playOrder="119"><navLabel><text>Specifying Color Values</text></navLabel><content src="lwd5_chapter13.xhtml#_idParaDest-119" /></navPoint>
				<navPoint id="navpoint120" playOrder="120"><navLabel><text>Foreground Color</text></navLabel><content src="lwd5_chapter13.xhtml#_idParaDest-120" /></navPoint>
				<navPoint id="navpoint121" playOrder="121"><navLabel><text>Background Color</text></navLabel><content src="lwd5_chapter13.xhtml#_idParaDest-121" /></navPoint>
				<navPoint id="navpoint122" playOrder="122"><navLabel><text>Clipping the Background</text></navLabel><content src="lwd5_chapter13.xhtml#_idParaDest-122" /></navPoint>
				<navPoint id="navpoint123" playOrder="123"><navLabel><text>Playing with Opacity</text></navLabel><content src="lwd5_chapter13.xhtml#_idParaDest-123" /></navPoint>
				<navPoint id="navpoint124" playOrder="124"><navLabel><text>Pseudo-Class Selectors</text></navLabel><content src="lwd5_chapter13.xhtml#_idParaDest-124" /></navPoint>
				<navPoint id="navpoint125" playOrder="125"><navLabel><text>Pseudo-Element Selectors</text></navLabel><content src="lwd5_chapter13.xhtml#_idParaDest-125" /></navPoint>
				<navPoint id="navpoint126" playOrder="126"><navLabel><text>Attribute Selectors</text></navLabel><content src="lwd5_chapter13.xhtml#_idParaDest-126" /></navPoint>
				<navPoint id="navpoint127" playOrder="127"><navLabel><text>Background Images</text></navLabel><content src="lwd5_chapter13.xhtml#_idParaDest-127" /></navPoint>
				<navPoint id="navpoint128" playOrder="128"><navLabel><text>The Shorthand background Property</text></navLabel><content src="lwd5_chapter13.xhtml#_idParaDest-128" /></navPoint>
				<navPoint id="navpoint129" playOrder="129"><navLabel><text>Like a Rainbow (Gradients)</text></navLabel><content src="lwd5_chapter13.xhtml#_idParaDest-129" /></navPoint>
				<navPoint id="navpoint130" playOrder="130"><navLabel><text>Finally, External Style Sheets</text></navLabel><content src="lwd5_chapter13.xhtml#_idParaDest-130" /></navPoint>
				<navPoint id="navpoint131" playOrder="131"><navLabel><text>Wrapping It Up</text></navLabel><content src="lwd5_chapter13.xhtml#_idParaDest-131" /></navPoint>
				<navPoint id="navpoint132" playOrder="132"><navLabel><text>Test Yourself</text></navLabel><content src="lwd5_chapter13.xhtml#_idParaDest-132" /></navPoint>
				<navPoint id="navpoint133" playOrder="133"><navLabel><text>CSS Review: Color and Background Properties</text></navLabel><content src="lwd5_chapter13.xhtml#_idParaDest-133" /></navPoint>
			</navPoint>
			<navPoint id="navpoint134" playOrder="134"><navLabel><text>14. Thinking Inside the Box</text></navLabel><content src="lwd5_chapter14.xhtml#_idParaDest-134" />
				<navPoint id="navpoint135" playOrder="135"><navLabel><text>The Element Box</text></navLabel><content src="lwd5_chapter14.xhtml#_idParaDest-135" /></navPoint>
				<navPoint id="navpoint136" playOrder="136"><navLabel><text>Specifying Box Dimensions</text></navLabel><content src="lwd5_chapter14.xhtml#_idParaDest-136" /></navPoint>
				<navPoint id="navpoint137" playOrder="137"><navLabel><text>Padding </text></navLabel><content src="lwd5_chapter14.xhtml#_idParaDest-137" /></navPoint>
				<navPoint id="navpoint138" playOrder="138"><navLabel><text>Borders</text></navLabel><content src="lwd5_chapter14.xhtml#_idParaDest-138" /></navPoint>
				<navPoint id="navpoint139" playOrder="139"><navLabel><text>Margins</text></navLabel><content src="lwd5_chapter14.xhtml#_idParaDest-139" /></navPoint>
				<navPoint id="navpoint140" playOrder="140"><navLabel><text>Assigning Display Types</text></navLabel><content src="lwd5_chapter14.xhtml#_idParaDest-140" /></navPoint>
				<navPoint id="navpoint141" playOrder="141"><navLabel><text>Box Drop Shadows</text></navLabel><content src="lwd5_chapter14.xhtml#_idParaDest-141" /></navPoint>
				<navPoint id="navpoint142" playOrder="142"><navLabel><text>Test Yourself</text></navLabel><content src="lwd5_chapter14.xhtml#_idParaDest-142" /></navPoint>
				<navPoint id="navpoint143" playOrder="143"><navLabel><text>CSS Review: Box Properties</text></navLabel><content src="lwd5_chapter14.xhtml#_idParaDest-143" /></navPoint>
			</navPoint>
			<navPoint id="navpoint144" playOrder="144"><navLabel><text>15. Floating and Positioning</text></navLabel><content src="lwd5_chapter15.xhtml#_idParaDest-144" />
				<navPoint id="navpoint145" playOrder="145"><navLabel><text>Normal Flow</text></navLabel><content src="lwd5_chapter15.xhtml#_idParaDest-145" /></navPoint>
				<navPoint id="navpoint146" playOrder="146"><navLabel><text>Floating </text></navLabel><content src="lwd5_chapter15.xhtml#_idParaDest-146" /></navPoint>
				<navPoint id="navpoint147" playOrder="147"><navLabel><text>Fancy Text Wrap with CSS Shapes </text></navLabel><content src="lwd5_chapter15.xhtml#_idParaDest-147" /></navPoint>
				<navPoint id="navpoint148" playOrder="148"><navLabel><text>Positioning Basics</text></navLabel><content src="lwd5_chapter15.xhtml#_idParaDest-148" /></navPoint>
				<navPoint id="navpoint149" playOrder="149"><navLabel><text>Relative Positioning</text></navLabel><content src="lwd5_chapter15.xhtml#_idParaDest-149" /></navPoint>
				<navPoint id="navpoint150" playOrder="150"><navLabel><text>Absolute Positioning</text></navLabel><content src="lwd5_chapter15.xhtml#_idParaDest-150" /></navPoint>
				<navPoint id="navpoint151" playOrder="151"><navLabel><text>Fixed Positioning</text></navLabel><content src="lwd5_chapter15.xhtml#_idParaDest-151" /></navPoint>
				<navPoint id="navpoint152" playOrder="152"><navLabel><text>Test Yourself</text></navLabel><content src="lwd5_chapter15.xhtml#_idParaDest-152" /></navPoint>
				<navPoint id="navpoint153" playOrder="153"><navLabel><text>CSS Review: Floating and Positioning Properties</text></navLabel><content src="lwd5_chapter15.xhtml#_idParaDest-153" /></navPoint>
			</navPoint>
			<navPoint id="navpoint154" playOrder="154"><navLabel><text>16. CSS Layout with Flexbox and Grid</text></navLabel><content src="lwd5_chapter16.xhtml#_idParaDest-154" />
				<navPoint id="navpoint155" playOrder="155"><navLabel><text>Flexible Boxes with CSS Flexbox</text></navLabel><content src="lwd5_chapter16.xhtml#_idParaDest-155" /></navPoint>
				<navPoint id="navpoint156" playOrder="156"><navLabel><text>CSS Grid Layout</text></navLabel><content src="lwd5_chapter16.xhtml#_idParaDest-156" /></navPoint>
				<navPoint id="navpoint157" playOrder="157"><navLabel><text>Test Yourself</text></navLabel><content src="lwd5_chapter16.xhtml#_idParaDest-157" /></navPoint>
				<navPoint id="navpoint158" playOrder="158"><navLabel><text>CSS Review: Layout Properties</text></navLabel><content src="lwd5_chapter16.xhtml#_idParaDest-158" /></navPoint>
			</navPoint>
			<navPoint id="navpoint159" playOrder="159"><navLabel><text>17. Responsive Web Design</text></navLabel><content src="lwd5_chapter17.xhtml#_idParaDest-159" />
				<navPoint id="navpoint160" playOrder="160"><navLabel><text>Why RWD?</text></navLabel><content src="lwd5_chapter17.xhtml#_idParaDest-160" /></navPoint>
				<navPoint id="navpoint161" playOrder="161"><navLabel><text>The Responsive Recipe</text></navLabel><content src="lwd5_chapter17.xhtml#_idParaDest-161" /></navPoint>
				<navPoint id="navpoint162" playOrder="162"><navLabel><text>Choosing Breakpoints</text></navLabel><content src="lwd5_chapter17.xhtml#_idParaDest-162" /></navPoint>
				<navPoint id="navpoint163" playOrder="163"><navLabel><text>Designing Responsively</text></navLabel><content src="lwd5_chapter17.xhtml#_idParaDest-163" /></navPoint>
				<navPoint id="navpoint164" playOrder="164"><navLabel><text>A Few Words About Testing</text></navLabel><content src="lwd5_chapter17.xhtml#_idParaDest-164" /></navPoint>
				<navPoint id="navpoint165" playOrder="165"><navLabel><text>More RWD Resources</text></navLabel><content src="lwd5_chapter17.xhtml#_idParaDest-165" /></navPoint>
				<navPoint id="navpoint166" playOrder="166"><navLabel><text>Test Yourself</text></navLabel><content src="lwd5_chapter17.xhtml#_idParaDest-166" /></navPoint>
			</navPoint>
			<navPoint id="navpoint167" playOrder="167"><navLabel><text>18. Transitions, Transforms, and Animation</text></navLabel><content src="lwd5_chapter18.xhtml#_idParaDest-167" />
				<navPoint id="navpoint168" playOrder="168"><navLabel><text>Ease-y Does It (CSS Transitions)</text></navLabel><content src="lwd5_chapter18.xhtml#_idParaDest-168" /></navPoint>
				<navPoint id="navpoint169" playOrder="169"><navLabel><text>CSS Transforms</text></navLabel><content src="lwd5_chapter18.xhtml#_idParaDest-169" /></navPoint>
				<navPoint id="navpoint170" playOrder="170"><navLabel><text>Keyframe Animation</text></navLabel><content src="lwd5_chapter18.xhtml#_idParaDest-170" /></navPoint>
				<navPoint id="navpoint171" playOrder="171"><navLabel><text>Wrapping Up</text></navLabel><content src="lwd5_chapter18.xhtml#_idParaDest-171" /></navPoint>
				<navPoint id="navpoint172" playOrder="172"><navLabel><text>Test Yourself</text></navLabel><content src="lwd5_chapter18.xhtml#_idParaDest-172" /></navPoint>
				<navPoint id="navpoint173" playOrder="173"><navLabel><text>CSS Review: Transitions, Transforms, and Animation</text></navLabel><content src="lwd5_chapter18.xhtml#_idParaDest-173" /></navPoint>
			</navPoint>
			<navPoint id="navpoint174" playOrder="174"><navLabel><text>19. More CSS Techniques</text></navLabel><content src="lwd5_chapter19.xhtml#_idParaDest-174" />
				<navPoint id="navpoint175" playOrder="175"><navLabel><text>Styling Forms</text></navLabel><content src="lwd5_chapter19.xhtml#_idParaDest-175" /></navPoint>
				<navPoint id="navpoint176" playOrder="176"><navLabel><text>Styling Tables</text></navLabel><content src="lwd5_chapter19.xhtml#_idParaDest-176" /></navPoint>
				<navPoint id="navpoint177" playOrder="177"><navLabel><text>A Clean Slate (Reset and Normalize.css)</text></navLabel><content src="lwd5_chapter19.xhtml#_idParaDest-177" /></navPoint>
				<navPoint id="navpoint178" playOrder="178"><navLabel><text>Image Replacement Techniques</text></navLabel><content src="lwd5_chapter19.xhtml#_idParaDest-178" /></navPoint>
				<navPoint id="navpoint179" playOrder="179"><navLabel><text>CSS Sprites</text></navLabel><content src="lwd5_chapter19.xhtml#_idParaDest-179" /></navPoint>
				<navPoint id="navpoint180" playOrder="180"><navLabel><text>CSS Feature Detection</text></navLabel><content src="lwd5_chapter19.xhtml#_idParaDest-180" /></navPoint>
				<navPoint id="navpoint181" playOrder="181"><navLabel><text>Wrapping Up Style Sheets</text></navLabel><content src="lwd5_chapter19.xhtml#_idParaDest-181" /></navPoint>
				<navPoint id="navpoint182" playOrder="182"><navLabel><text>Test Yourself</text></navLabel><content src="lwd5_chapter19.xhtml#_idParaDest-182" /></navPoint>
				<navPoint id="navpoint183" playOrder="183"><navLabel><text>CSS Review: Table Properties</text></navLabel><content src="lwd5_chapter19.xhtml#_idParaDest-183" /></navPoint>
			</navPoint>
			<navPoint id="navpoint184" playOrder="184"><navLabel><text>20. Modern Web Development Tools</text></navLabel><content src="lwd5_chapter20.xhtml#_idParaDest-184" />
				<navPoint id="navpoint185" playOrder="185"><navLabel><text>Getting Cozy with the Command Line</text></navLabel><content src="lwd5_chapter20.xhtml#_idParaDest-185" /></navPoint>
				<navPoint id="navpoint186" playOrder="186"><navLabel><text>CSS Power Tools (Processors)</text></navLabel><content src="lwd5_chapter20.xhtml#_idParaDest-186" /></navPoint>
				<navPoint id="navpoint187" playOrder="187"><navLabel><text>Build Tools (Grunt and Gulp)</text></navLabel><content src="lwd5_chapter20.xhtml#_idParaDest-187" /></navPoint>
				<navPoint id="navpoint188" playOrder="188"><navLabel><text>Version Control with Git and GitHub</text></navLabel><content src="lwd5_chapter20.xhtml#_idParaDest-188" /></navPoint>
				<navPoint id="navpoint189" playOrder="189"><navLabel><text>Conclusion</text></navLabel><content src="lwd5_chapter20.xhtml#_idParaDest-189" /></navPoint>
				<navPoint id="navpoint190" playOrder="190"><navLabel><text>Test Yourself</text></navLabel><content src="lwd5_chapter20.xhtml#_idParaDest-190" /></navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint191" playOrder="191"><navLabel><text>Part IV. JavaScript for Behavior</text></navLabel><content src="lwd5_chapter21.xhtml#_idParaDest-191" />
			<navPoint id="navpoint192" playOrder="192"><navLabel><text>21. Introduction to JavaScript</text></navLabel><content src="lwd5_chapter21.xhtml#_idParaDest-192" />
				<navPoint id="navpoint193" playOrder="193"><navLabel><text>What Is JavaScript?</text></navLabel><content src="lwd5_chapter21.xhtml#_idParaDest-193" /></navPoint>
				<navPoint id="navpoint194" playOrder="194"><navLabel><text>Adding JavaScript to a Page</text></navLabel><content src="lwd5_chapter21.xhtml#_idParaDest-194" /></navPoint>
				<navPoint id="navpoint195" playOrder="195"><navLabel><text>The Anatomy of a Script</text></navLabel><content src="lwd5_chapter21.xhtml#_idParaDest-195" /></navPoint>
				<navPoint id="navpoint196" playOrder="196"><navLabel><text>The Browser Object</text></navLabel><content src="lwd5_chapter21.xhtml#_idParaDest-196" /></navPoint>
				<navPoint id="navpoint197" playOrder="197"><navLabel><text>Events</text></navLabel><content src="lwd5_chapter21.xhtml#_idParaDest-197" /></navPoint>
				<navPoint id="navpoint198" playOrder="198"><navLabel><text>Putting It All Together</text></navLabel><content src="lwd5_chapter21.xhtml#_idParaDest-198" /></navPoint>
				<navPoint id="navpoint199" playOrder="199"><navLabel><text>Learning More About JavaScript</text></navLabel><content src="lwd5_chapter21.xhtml#_idParaDest-199" /></navPoint>
				<navPoint id="navpoint200" playOrder="200"><navLabel><text>Test Yourself</text></navLabel><content src="lwd5_chapter21.xhtml#_idParaDest-200" /></navPoint>
			</navPoint>
			<navPoint id="navpoint201" playOrder="201"><navLabel><text>22. Using JavaScript</text></navLabel><content src="lwd5_chapter22.xhtml#_idParaDest-201" />
				<navPoint id="navpoint202" playOrder="202"><navLabel><text>Meet the DOM</text></navLabel><content src="lwd5_chapter22.xhtml#_idParaDest-202" /></navPoint>
				<navPoint id="navpoint203" playOrder="203"><navLabel><text>Polyfills</text></navLabel><content src="lwd5_chapter22.xhtml#_idParaDest-203" /></navPoint>
				<navPoint id="navpoint204" playOrder="204"><navLabel><text>JavaScript Libraries</text></navLabel><content src="lwd5_chapter22.xhtml#_idParaDest-204" /></navPoint>
				<navPoint id="navpoint205" playOrder="205"><navLabel><text>Big Finish</text></navLabel><content src="lwd5_chapter22.xhtml#_idParaDest-205" /></navPoint>
				<navPoint id="navpoint206" playOrder="206"><navLabel><text>Test Yourself</text></navLabel><content src="lwd5_chapter22.xhtml#_idParaDest-206" /></navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint207" playOrder="207"><navLabel><text>Part V. Web Images</text></navLabel><content src="lwd5_chapter23.xhtml#_idParaDest-207" />
			<navPoint id="navpoint208" playOrder="208"><navLabel><text>23. Web Image Basics</text></navLabel><content src="lwd5_chapter23.xhtml#_idParaDest-208" />
				<navPoint id="navpoint209" playOrder="209"><navLabel><text>Image Sources</text></navLabel><content src="lwd5_chapter23.xhtml#_idParaDest-209" /></navPoint>
				<navPoint id="navpoint210" playOrder="210"><navLabel><text>Meet the Formats</text></navLabel><content src="lwd5_chapter23.xhtml#_idParaDest-210" /></navPoint>
				<navPoint id="navpoint211" playOrder="211"><navLabel><text>Image Size and Resolution</text></navLabel><content src="lwd5_chapter23.xhtml#_idParaDest-211" /></navPoint>
				<navPoint id="navpoint212" playOrder="212"><navLabel><text>Image Asset Strategy</text></navLabel><content src="lwd5_chapter23.xhtml#_idParaDest-212" /></navPoint>
				<navPoint id="navpoint213" playOrder="213"><navLabel><text>Favicons</text></navLabel><content src="lwd5_chapter23.xhtml#_idParaDest-213" /></navPoint>
				<navPoint id="navpoint214" playOrder="214"><navLabel><text>Summing Up Images</text></navLabel><content src="lwd5_chapter23.xhtml#_idParaDest-214" /></navPoint>
				<navPoint id="navpoint215" playOrder="215"><navLabel><text>Test Yourself </text></navLabel><content src="lwd5_chapter23.xhtml#_idParaDest-215" /></navPoint>
			</navPoint>
			<navPoint id="navpoint216" playOrder="216"><navLabel><text>24. Image Asset Production</text></navLabel><content src="lwd5_chapter24.xhtml#_idParaDest-216" />
				<navPoint id="navpoint217" playOrder="217"><navLabel><text>Saving Images in Web Formats</text></navLabel><content src="lwd5_chapter24.xhtml#_idParaDest-217" /></navPoint>
				<navPoint id="navpoint218" playOrder="218"><navLabel><text>Working with Transparency</text></navLabel><content src="lwd5_chapter24.xhtml#_idParaDest-218" /></navPoint>
				<navPoint id="navpoint219" playOrder="219"><navLabel><text>Responsive Image Production Tips</text></navLabel><content src="lwd5_chapter24.xhtml#_idParaDest-219" /></navPoint>
				<navPoint id="navpoint220" playOrder="220"><navLabel><text>Image Optimization</text></navLabel><content src="lwd5_chapter24.xhtml#_idParaDest-220" /></navPoint>
				<navPoint id="navpoint221" playOrder="221"><navLabel><text>Test Yourself</text></navLabel><content src="lwd5_chapter24.xhtml#_idParaDest-221" /></navPoint>
			</navPoint>
			<navPoint id="navpoint222" playOrder="222"><navLabel><text>25. SVG </text></navLabel><content src="lwd5_chapter25.xhtml#_idParaDest-222" />
				<navPoint id="navpoint223" playOrder="223"><navLabel><text>Drawing with XML</text></navLabel><content src="lwd5_chapter25.xhtml#_idParaDest-223" /></navPoint>
				<navPoint id="navpoint224" playOrder="224"><navLabel><text>Features of SVG as XML</text></navLabel><content src="lwd5_chapter25.xhtml#_idParaDest-224" /></navPoint>
				<navPoint id="navpoint225" playOrder="225"><navLabel><text>SVG Tools</text></navLabel><content src="lwd5_chapter25.xhtml#_idParaDest-225" /></navPoint>
				<navPoint id="navpoint226" playOrder="226"><navLabel><text>SVG Production Tips</text></navLabel><content src="lwd5_chapter25.xhtml#_idParaDest-226" /></navPoint>
				<navPoint id="navpoint227" playOrder="227"><navLabel><text>Responsive SVGs</text></navLabel><content src="lwd5_chapter25.xhtml#_idParaDest-227" /></navPoint>
				<navPoint id="navpoint228" playOrder="228"><navLabel><text>Further SVG Exploration</text></navLabel><content src="lwd5_chapter25.xhtml#_idParaDest-228" /></navPoint>
				<navPoint id="navpoint229" playOrder="229"><navLabel><text>Test Yourself </text></navLabel><content src="lwd5_chapter25.xhtml#_idParaDest-229" /></navPoint>
				<navPoint id="navpoint230" playOrder="230"><navLabel><text>And...We’re Done!</text></navLabel><content src="lwd5_chapter25.xhtml#_idParaDest-230" /></navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint231" playOrder="231"><navLabel><text>Part VI. Appendices</text></navLabel><content src="lwd5_appendixA.xhtml#_idParaDest-231" />
			<navPoint id="navpoint232" playOrder="232"><navLabel><text>A. Answers</text></navLabel><content src="lwd5_appendixA.xhtml#_idParaDest-232" /></navPoint>
			<navPoint id="navpoint233" playOrder="233"><navLabel><text>B. HTML5 Global Attributes</text></navLabel><content src="lwd5_appendixB.xhtml#_idParaDest-233" /></navPoint>
			<navPoint id="navpoint234" playOrder="234"><navLabel><text>C. CSS Selectors, Levels 3 and 4</text></navLabel><content src="lwd5_appendixC.xhtml#_idParaDest-234" /></navPoint>
			<navPoint id="navpoint235" playOrder="235"><navLabel><text>D. From HTML+ to HTML5</text></navLabel><content src="lwd5_appendixD.xhtml#_idParaDest-235" />
				<navPoint id="navpoint236" playOrder="236"><navLabel><text>An Abbreviated History of HTML</text></navLabel><content src="lwd5_appendixD.xhtml#_idParaDest-236" /></navPoint>
				<navPoint id="navpoint237" playOrder="237"><navLabel><text>HTML5: More Than Markup</text></navLabel><content src="lwd5_appendixD.xhtml#_idParaDest-237" /></navPoint>
				<navPoint id="navpoint238" playOrder="238"><navLabel><text>Where We Go From Here</text></navLabel><content src="lwd5_appendixD.xhtml#_idParaDest-238" /></navPoint>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>
