<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        
        <dc:creator opf:file-as="Frampton, Peter" opf:role="aut">Frampton, Peter</dc:creator>
        
        <dc:identifier id="BookId">9781735312934</dc:identifier>
        <dc:publisher>Distributed via Smashwords</dc:publisher>
        <dc:date opf:event="publication">2020</dc:date>
        <meta content="cover" name="cover"/>
    <dc:title>Joy of Accounting:</dc:title><dc:language>EN</dc:language></metadata>
    <manifest>
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
        <item href="CoverDesign.jpg" id="cover" media-type="image/jpeg"/>
        <item href="CoverPage.xhtml" id="CoverPage_xhtml" media-type="application/xhtml+xml"/>
        <item href="styles.css" id="styles_css" media-type="text/css"/>
        <item href="section-0001.xhtml" id="section-0001_xhtml" media-type="application/xhtml+xml"/>
        <item href="section-0002.xhtml" id="section-0002_xhtml" media-type="application/xhtml+xml"/>
        <item href="section-0003.xhtml" id="toc" media-type="application/xhtml+xml"/>
        <item href="section-0004.xhtml" id="section-0004_xhtml" media-type="application/xhtml+xml"/>
        <item href="section-0005.xhtml" id="section-0005_xhtml" media-type="application/xhtml+xml"/>
        <item href="section-0006.xhtml" id="section-0006_xhtml" media-type="application/xhtml+xml"/>
        <item href="section-0007.xhtml" id="section-0007_xhtml" media-type="application/xhtml+xml"/>
        <item href="section-0008.xhtml" id="section-0008_xhtml" media-type="application/xhtml+xml"/>
        <item href="section-0009.xhtml" id="section-0009_xhtml" media-type="application/xhtml+xml"/>
        <item href="section-0010.xhtml" id="section-0010_xhtml" media-type="application/xhtml+xml"/>
        <item href="section-0011.xhtml" id="section-0011_xhtml" media-type="application/xhtml+xml"/>
        <item href="section-0012.xhtml" id="section-0012_xhtml" media-type="application/xhtml+xml"/>
        <item href="section-0013.xhtml" id="section-0013_xhtml" media-type="application/xhtml+xml"/>
        <item href="section-0014.xhtml" id="section-0014_xhtml" media-type="application/xhtml+xml"/>
        <item href="section-0015.xhtml" id="section-0015_xhtml" media-type="application/xhtml+xml"/>
        <item href="section-0016.xhtml" id="section-0016_xhtml" media-type="application/xhtml+xml"/>
        <item href="section-0017.xhtml" id="section-0017_xhtml" media-type="application/xhtml+xml"/>
        <item href="section-0018.xhtml" id="section-0018_xhtml" media-type="application/xhtml+xml"/>
        <item href="section-0019.xhtml" id="section-0019_xhtml" media-type="application/xhtml+xml"/>
        <item href="section-0020.xhtml" id="section-0020_xhtml" media-type="application/xhtml+xml"/>
        <item href="section-0021.xhtml" id="section-0021_xhtml" media-type="application/xhtml+xml"/>
        <item href="section-0022.xhtml" id="section-0022_xhtml" media-type="application/xhtml+xml"/>
        <item href="section-0023.xhtml" id="section-0023_xhtml" media-type="application/xhtml+xml"/>
        <item href="section-0024.xhtml" id="section-0024_xhtml" media-type="application/xhtml+xml"/>
        <item href="section-0025.xhtml" id="section-0025_xhtml" media-type="application/xhtml+xml"/>
        <item href="section-0026.xhtml" id="section-0026_xhtml" media-type="application/xhtml+xml"/>
        <item href="section-0027.xhtml" id="section-0027_xhtml" media-type="application/xhtml+xml"/>
        <item href="section-0028.xhtml" id="section-0028_xhtml" media-type="application/xhtml+xml"/>
        <item href="section-0029.xhtml" id="section-0029_xhtml" media-type="application/xhtml+xml"/>
        <item href="section-0030.xhtml" id="section-0030_xhtml" media-type="application/xhtml+xml"/>
        <item href="section-0031.xhtml" id="section-0031_xhtml" media-type="application/xhtml+xml"/>
        <item href="section-0032.xhtml" id="section-0032_xhtml" media-type="application/xhtml+xml"/>
        <item href="section-0033.xhtml" id="section-0033_xhtml" media-type="application/xhtml+xml"/>
        <item href="section-0034.xhtml" id="section-0034_xhtml" media-type="application/xhtml+xml"/>
        <item href="section-0035.xhtml" id="section-0035_xhtml" media-type="application/xhtml+xml"/>
        <item href="section-0036.xhtml" id="section-0036_xhtml" media-type="application/xhtml+xml"/>
        <item href="section-0037.xhtml" id="section-0037_xhtml" media-type="application/xhtml+xml"/>
        <item href="image0.jpg" id="image0_jpg" media-type="image/jpeg"/>
        <item href="image1.jpg" id="image1_jpg" media-type="image/jpeg"/>
        <item href="image2.jpg" id="image2_jpg" media-type="image/jpeg"/>
        <item href="image3.jpg" id="image3_jpg" media-type="image/jpeg"/>
        <item href="image4.jpg" id="image4_jpg" media-type="image/jpeg"/>
        <item href="image5.jpg" id="image5_jpg" media-type="image/jpeg"/>
        <item href="image6.jpg" id="image6_jpg" media-type="image/jpeg"/>
        <item href="image7.jpg" id="image7_jpg" media-type="image/jpeg"/>
        <item href="image8.jpg" id="image8_jpg" media-type="image/jpeg"/>
        <item href="image9.jpg" id="image9_jpg" media-type="image/jpeg"/>
        <item href="image10.jpg" id="image10_jpg" media-type="image/jpeg"/>
        <item href="image11.jpg" id="image11_jpg" media-type="image/jpeg"/>
        <item href="image12.jpg" id="image12_jpg" media-type="image/jpeg"/>
        <item href="image13.jpg" id="image13_jpg" media-type="image/jpeg"/>
        <item href="image14.jpg" id="image14_jpg" media-type="image/jpeg"/>
        <item href="image15.jpg" id="image15_jpg" media-type="image/jpeg"/>
        <item href="image16.jpg" id="image16_jpg" media-type="image/jpeg"/>
        <item href="image17.jpg" id="image17_jpg" media-type="image/jpeg"/>
        <item href="image18.jpg" id="image18_jpg" media-type="image/jpeg"/>
        <item href="image19.jpg" id="image19_jpg" media-type="image/jpeg"/>
        <item href="image20.jpg" id="image20_jpg" media-type="image/jpeg"/>
        <item href="image21.jpg" id="image21_jpg" media-type="image/jpeg"/>
        <item href="image22.jpg" id="image22_jpg" media-type="image/jpeg"/>
        <item href="image23.jpg" id="image23_jpg" media-type="image/jpeg"/>
        <item href="image24.jpg" id="image24_jpg" media-type="image/jpeg"/>
        <item href="image25.jpg" id="image25_jpg" media-type="image/jpeg"/>
        <item href="image26.jpg" id="image26_jpg" media-type="image/jpeg"/>
        <item href="image27.jpg" id="image27_jpg" media-type="image/jpeg"/>
        <item href="image28.jpg" id="image28_jpg" media-type="image/jpeg"/>
        <item href="image29.jpg" id="image29_jpg" media-type="image/jpeg"/>
        <item href="image30.jpg" id="image30_jpg" media-type="image/jpeg"/>
        <item href="image31.jpg" id="image31_jpg" media-type="image/jpeg"/>
        <item href="image32.jpg" id="image32_jpg" media-type="image/jpeg"/>
        <item href="image33.jpg" id="image33_jpg" media-type="image/jpeg"/>
        <item href="image34.jpg" id="image34_jpg" media-type="image/jpeg"/>
        <item href="image35.jpg" id="image35_jpg" media-type="image/jpeg"/>
        <item href="image36.jpg" id="image36_jpg" media-type="image/jpeg"/>
        <item href="image37.jpg" id="image37_jpg" media-type="image/jpeg"/>
        <item href="image38.jpg" id="image38_jpg" media-type="image/jpeg"/>
        <item href="image39.jpg" id="image39_jpg" media-type="image/jpeg"/>
        <item href="image40.jpg" id="image40_jpg" media-type="image/jpeg"/>
        <item href="image41.jpg" id="image41_jpg" media-type="image/jpeg"/>
        <item href="image42.jpg" id="image42_jpg" media-type="image/jpeg"/>
        <item href="image43.jpg" id="image43_jpg" media-type="image/jpeg"/>
        <item href="image44.jpg" id="image44_jpg" media-type="image/jpeg"/>
        <item href="image45.jpg" id="image45_jpg" media-type="image/jpeg"/>
        <item href="image46.jpg" id="image46_jpg" media-type="image/jpeg"/>
        <item href="image47.jpg" id="image47_jpg" media-type="image/jpeg"/>
        <item href="image48.jpg" id="image48_jpg" media-type="image/jpeg"/>
        <item href="image49.jpg" id="image49_jpg" media-type="image/jpeg"/>
        <item href="image50.jpg" id="image50_jpg" media-type="image/jpeg"/>
        <item href="image51.jpg" id="image51_jpg" media-type="image/jpeg"/>
        <item href="image52.jpg" id="image52_jpg" media-type="image/jpeg"/>
        <item href="image53.jpg" id="image53_jpg" media-type="image/jpeg"/>
        <item href="image54.jpg" id="image54_jpg" media-type="image/jpeg"/>
        <item href="image55.jpg" id="image55_jpg" media-type="image/jpeg"/>
        <item href="image56.jpg" id="image56_jpg" media-type="image/jpeg"/>
        <item href="image57.jpg" id="image57_jpg" media-type="image/jpeg"/>
        <item href="image58.jpg" id="image58_jpg" media-type="image/jpeg"/>
        <item href="image59.jpg" id="image59_jpg" media-type="image/jpeg"/>
        <item href="image60.jpg" id="image60_jpg" media-type="image/jpeg"/>
        <item href="image61.jpg" id="image61_jpg" media-type="image/jpeg"/>
        <item href="image62.jpg" id="image62_jpg" media-type="image/jpeg"/>
        <item href="image63.jpg" id="image63_jpg" media-type="image/jpeg"/>
        <item href="image64.jpg" id="image64_jpg" media-type="image/jpeg"/>
        <item href="image65.jpg" id="image65_jpg" media-type="image/jpeg"/>
        <item href="image66.jpg" id="image66_jpg" media-type="image/jpeg"/>
        <item href="image67.jpg" id="image67_jpg" media-type="image/jpeg"/>
        <item href="image68.jpg" id="image68_jpg" media-type="image/jpeg"/>
        <item href="image69.jpg" id="image69_jpg" media-type="image/jpeg"/>
        <item href="image70.jpg" id="image70_jpg" media-type="image/jpeg"/>
        <item href="image71.jpg" id="image71_jpg" media-type="image/jpeg"/>
        <item href="image72.jpg" id="image72_jpg" media-type="image/jpeg"/>
        <item href="image73.jpg" id="image73_jpg" media-type="image/jpeg"/>
        <item href="image74.jpg" id="image74_jpg" media-type="image/jpeg"/>
        <item href="image75.jpg" id="image75_jpg" media-type="image/jpeg"/>
        <item href="image76.jpg" id="image76_jpg" media-type="image/jpeg"/>
        <item href="image77.jpg" id="image77_jpg" media-type="image/jpeg"/>
        <item href="image78.jpg" id="image78_jpg" media-type="image/jpeg"/>
        <item href="image79.jpg" id="image79_jpg" media-type="image/jpeg"/>
        <item href="image80.jpg" id="image80_jpg" media-type="image/jpeg"/>
        <item href="image81.jpg" id="image81_jpg" media-type="image/jpeg"/>
        <item href="image82.jpg" id="image82_jpg" media-type="image/jpeg"/>
        <item href="image83.jpg" id="image83_jpg" media-type="image/jpeg"/>
        <item href="image84.jpg" id="image84_jpg" media-type="image/jpeg"/>
        <item href="image85.jpg" id="image85_jpg" media-type="image/jpeg"/>
        <item href="image86.jpg" id="image86_jpg" media-type="image/jpeg"/>
        <item href="image87.jpg" id="image87_jpg" media-type="image/jpeg"/>
        <item href="image88.jpg" id="image88_jpg" media-type="image/jpeg"/>
        <item href="image89.jpg" id="image89_jpg" media-type="image/jpeg"/>
        <item href="image90.jpg" id="image90_jpg" media-type="image/jpeg"/>
        <item href="image91.jpg" id="image91_jpg" media-type="image/jpeg"/>
        <item href="image92.jpg" id="image92_jpg" media-type="image/jpeg"/>
        <item href="image93.jpg" id="image93_jpg" media-type="image/jpeg"/>
        <item href="image94.jpg" id="image94_jpg" media-type="image/jpeg"/>
        <item href="image95.jpg" id="image95_jpg" media-type="image/jpeg"/>
        <item href="image96.jpg" id="image96_jpg" media-type="image/jpeg"/>
        <item href="image97.jpg" id="image97_jpg" media-type="image/jpeg"/>
        <item href="image98.jpg" id="image98_jpg" media-type="image/jpeg"/>
        <item href="image99.jpg" id="image99_jpg" media-type="image/jpeg"/>
        <item href="image100.jpg" id="image100_jpg" media-type="image/jpeg"/>
        <item href="image101.jpg" id="image101_jpg" media-type="image/jpeg"/>
        <item href="image102.jpg" id="image102_jpg" media-type="image/jpeg"/>
        <item href="image103.jpg" id="image103_jpg" media-type="image/jpeg"/>
        <item href="image104.jpg" id="image104_jpg" media-type="image/jpeg"/>
        <item href="image105.jpg" id="image105_jpg" media-type="image/jpeg"/>
        <item href="image106.jpg" id="image106_jpg" media-type="image/jpeg"/>
        <item href="image107.jpg" id="image107_jpg" media-type="image/jpeg"/>
        <item href="image108.jpg" id="image108_jpg" media-type="image/jpeg"/>
        <item href="image109.jpg" id="image109_jpg" media-type="image/jpeg"/>
        <item href="image110.jpg" id="image110_jpg" media-type="image/jpeg"/>
        <item href="image111.jpg" id="image111_jpg" media-type="image/jpeg"/>
        <item href="image112.jpg" id="image112_jpg" media-type="image/jpeg"/>
        <item href="image113.jpg" id="image113_jpg" media-type="image/jpeg"/>
        <item href="image114.jpg" id="image114_jpg" media-type="image/jpeg"/>
        <item href="image115.jpg" id="image115_jpg" media-type="image/jpeg"/>
        <item href="image116.jpg" id="image116_jpg" media-type="image/jpeg"/>
        <item href="image117.jpg" id="image117_jpg" media-type="image/jpeg"/>
        <item href="image118.jpg" id="image118_jpg" media-type="image/jpeg"/>
        <item href="image119.jpg" id="image119_jpg" media-type="image/jpeg"/>
        <item href="image120.jpg" id="image120_jpg" media-type="image/jpeg"/>
        <item href="image121.jpg" id="image121_jpg" media-type="image/jpeg"/>
        <item href="image122.jpg" id="image122_jpg" media-type="image/jpeg"/>
        <item href="image123.jpg" id="image123_jpg" media-type="image/jpeg"/>
        <item href="image124.jpg" id="image124_jpg" media-type="image/jpeg"/>
        <item href="image125.jpg" id="image125_jpg" media-type="image/jpeg"/>
        <item href="image126.jpg" id="image126_jpg" media-type="image/jpeg"/>
        <item href="image127.jpg" id="image127_jpg" media-type="image/jpeg"/>
        <item href="image128.jpg" id="image128_jpg" media-type="image/jpeg"/>
        <item href="image129.jpg" id="image129_jpg" media-type="image/jpeg"/>
        <item href="image130.jpg" id="image130_jpg" media-type="image/jpeg"/>
        <item href="image131.jpg" id="image131_jpg" media-type="image/jpeg"/>
        <item href="image132.jpg" id="image132_jpg" media-type="image/jpeg"/>
        <item href="image133.jpg" id="image133_jpg" media-type="image/jpeg"/>
        <item href="image134.jpg" id="image134_jpg" media-type="image/jpeg"/>
        <item href="image135.jpg" id="image135_jpg" media-type="image/jpeg"/>
        <item href="image136.jpg" id="image136_jpg" media-type="image/jpeg"/>
        <item href="image137.jpg" id="image137_jpg" media-type="image/jpeg"/>
        <item href="image138.jpg" id="image138_jpg" media-type="image/jpeg"/>
        <item href="image139.jpg" id="image139_jpg" media-type="image/jpeg"/>
        <item href="image140.jpg" id="image140_jpg" media-type="image/jpeg"/>
        <item href="image141.jpg" id="image141_jpg" media-type="image/jpeg"/>
        <item href="image142.jpg" id="image142_jpg" media-type="image/jpeg"/>
        <item href="image143.jpg" id="image143_jpg" media-type="image/jpeg"/>
        <item href="image144.jpg" id="image144_jpg" media-type="image/jpeg"/>
        <item href="image145.jpg" id="image145_jpg" media-type="image/jpeg"/>
        <item href="image146.jpg" id="image146_jpg" media-type="image/jpeg"/>
        <item href="image147.jpg" id="image147_jpg" media-type="image/jpeg"/>
        <item href="image148.jpg" id="image148_jpg" media-type="image/jpeg"/>
        <item href="image149.jpg" id="image149_jpg" media-type="image/jpeg"/>
        <item href="image150.jpg" id="image150_jpg" media-type="image/jpeg"/>
        <item href="image151.jpg" id="image151_jpg" media-type="image/jpeg"/>
        <item href="image152.jpg" id="image152_jpg" media-type="image/jpeg"/>
        <item href="image153.jpg" id="image153_jpg" media-type="image/jpeg"/>
        <item href="image154.jpg" id="image154_jpg" media-type="image/jpeg"/>
        <item href="image155.jpg" id="image155_jpg" media-type="image/jpeg"/>
        <item href="image156.jpg" id="image156_jpg" media-type="image/jpeg"/>
        <item href="image157.jpg" id="image157_jpg" media-type="image/jpeg"/>
        <item href="image158.jpg" id="image158_jpg" media-type="image/jpeg"/>
        <item href="image159.jpg" id="image159_jpg" media-type="image/jpeg"/>
        <item href="image160.jpg" id="image160_jpg" media-type="image/jpeg"/>
        <item href="image161.jpg" id="image161_jpg" media-type="image/jpeg"/>
        <item href="image162.jpg" id="image162_jpg" media-type="image/jpeg"/>
        <item href="image163.jpg" id="image163_jpg" media-type="image/jpeg"/>
        <item href="image164.jpg" id="image164_jpg" media-type="image/jpeg"/>
        <item href="image165.jpg" id="image165_jpg" media-type="image/jpeg"/>
        <item href="image166.jpg" id="image166_jpg" media-type="image/jpeg"/>
        <item href="image167.jpg" id="image167_jpg" media-type="image/jpeg"/>
        <item href="image168.jpg" id="image168_jpg" media-type="image/jpeg"/>
        <item href="image169.jpg" id="image169_jpg" media-type="image/jpeg"/>
        <item href="image170.jpg" id="image170_jpg" media-type="image/jpeg"/>
        <item href="image171.jpg" id="image171_jpg" media-type="image/jpeg"/>
        <item href="image172.jpg" id="image172_jpg" media-type="image/jpeg"/>
        <item href="image173.jpg" id="image173_jpg" media-type="image/jpeg"/>
        <item href="image174.jpg" id="image174_jpg" media-type="image/jpeg"/>
        <item href="image175.jpg" id="image175_jpg" media-type="image/jpeg"/>
        <item href="image176.jpg" id="image176_jpg" media-type="image/jpeg"/>
        <item href="image177.jpg" id="image177_jpg" media-type="image/jpeg"/>
        <item href="image178.jpg" id="image178_jpg" media-type="image/jpeg"/>
        <item href="image179.jpg" id="image179_jpg" media-type="image/jpeg"/>
        <item href="image180.jpg" id="image180_jpg" media-type="image/jpeg"/>
        <item href="image181.jpg" id="image181_jpg" media-type="image/jpeg"/>
        <item href="image182.jpg" id="image182_jpg" media-type="image/jpeg"/>
        <item href="image183.jpg" id="image183_jpg" media-type="image/jpeg"/>
        <item href="image184.jpg" id="image184_jpg" media-type="image/jpeg"/>
        <item href="image185.jpg" id="image185_jpg" media-type="image/jpeg"/>
        <item href="image186.jpg" id="image186_jpg" media-type="image/jpeg"/>
        <item href="image187.jpg" id="image187_jpg" media-type="image/jpeg"/>
        <item href="image188.jpg" id="image188_jpg" media-type="image/jpeg"/>
        <item href="image189.jpg" id="image189_jpg" media-type="image/jpeg"/>
        <item href="image190.jpg" id="image190_jpg" media-type="image/jpeg"/>
        <item href="image191.jpg" id="image191_jpg" media-type="image/jpeg"/>
        <item href="image192.jpg" id="image192_jpg" media-type="image/jpeg"/>
        <item href="image193.jpg" id="image193_jpg" media-type="image/jpeg"/>
        <item href="image194.jpg" id="image194_jpg" media-type="image/jpeg"/>
        <item href="image195.jpg" id="image195_jpg" media-type="image/jpeg"/>
        <item href="image196.jpg" id="image196_jpg" media-type="image/jpeg"/>
        <item href="image197.jpg" id="image197_jpg" media-type="image/jpeg"/>
        <item href="image198.jpg" id="image198_jpg" media-type="image/jpeg"/>
        <item href="image199.jpg" id="image199_jpg" media-type="image/jpeg"/>
        <item href="image200.jpg" id="image200_jpg" media-type="image/jpeg"/>
        <item href="image201.jpg" id="image201_jpg" media-type="image/jpeg"/>
        <item href="image202.jpg" id="image202_jpg" media-type="image/jpeg"/>
        <item href="image203.jpg" id="image203_jpg" media-type="image/jpeg"/>
        <item href="image204.jpg" id="image204_jpg" media-type="image/jpeg"/>
        <item href="image205.jpg" id="image205_jpg" media-type="image/jpeg"/>
        <item href="image206.jpg" id="image206_jpg" media-type="image/jpeg"/>
        <item href="image207.jpg" id="image207_jpg" media-type="image/jpeg"/>
        <item href="image208.jpg" id="image208_jpg" media-type="image/jpeg"/>
        <item href="image209.jpg" id="image209_jpg" media-type="image/jpeg"/>
        <item href="image210.jpg" id="image210_jpg" media-type="image/jpeg"/>
        <item href="image211.jpg" id="image211_jpg" media-type="image/jpeg"/>
        <item href="image212.jpg" id="image212_jpg" media-type="image/jpeg"/>
        <item href="image213.jpg" id="image213_jpg" media-type="image/jpeg"/>
        <item href="image214.jpg" id="image214_jpg" media-type="image/jpeg"/>
        <item href="image215.jpg" id="image215_jpg" media-type="image/jpeg"/>
        <item href="image216.jpg" id="image216_jpg" media-type="image/jpeg"/>
        <item href="image217.jpg" id="image217_jpg" media-type="image/jpeg"/>
        <item href="image218.jpg" id="image218_jpg" media-type="image/jpeg"/>
        <item href="image219.jpg" id="image219_jpg" media-type="image/jpeg"/>
        <item href="image220.jpg" id="image220_jpg" media-type="image/jpeg"/>
        <item href="image221.jpg" id="image221_jpg" media-type="image/jpeg"/>
        <item href="image222.jpg" id="image222_jpg" media-type="image/jpeg"/>
        <item href="image223.jpg" id="image223_jpg" media-type="image/jpeg"/>
        <item href="image224.jpg" id="image224_jpg" media-type="image/jpeg"/>
        <item href="image225.jpg" id="image225_jpg" media-type="image/jpeg"/>
        <item href="image226.jpg" id="image226_jpg" media-type="image/jpeg"/>
        <item href="image227.jpg" id="image227_jpg" media-type="image/jpeg"/>
        <item href="image228.jpg" id="image228_jpg" media-type="image/jpeg"/>
        <item href="image229.jpg" id="image229_jpg" media-type="image/jpeg"/>
        <item href="image230.jpg" id="image230_jpg" media-type="image/jpeg"/>
        <item href="image231.jpg" id="image231_jpg" media-type="image/jpeg"/>
        <item href="image232.jpg" id="image232_jpg" media-type="image/jpeg"/>
        <item href="image233.jpg" id="image233_jpg" media-type="image/jpeg"/>
        <item href="image234.jpg" id="image234_jpg" media-type="image/jpeg"/>
        <item href="image235.jpg" id="image235_jpg" media-type="image/jpeg"/>
        <item href="image236.jpg" id="image236_jpg" media-type="image/jpeg"/>
        <item href="image237.jpg" id="image237_jpg" media-type="image/jpeg"/>
        <item href="image238.jpg" id="image238_jpg" media-type="image/jpeg"/>
        <item href="image239.jpg" id="image239_jpg" media-type="image/jpeg"/>
        <item href="image240.jpg" id="image240_jpg" media-type="image/jpeg"/>
        <item href="image241.jpg" id="image241_jpg" media-type="image/jpeg"/>
        <item href="image242.jpg" id="image242_jpg" media-type="image/jpeg"/>
        <item href="image243.jpg" id="image243_jpg" media-type="image/jpeg"/>
        <item href="image244.jpg" id="image244_jpg" media-type="image/jpeg"/>
        <item href="image245.jpg" id="image245_jpg" media-type="image/jpeg"/>
        <item href="image246.jpg" id="image246_jpg" media-type="image/jpeg"/>
        <item href="image247.jpg" id="image247_jpg" media-type="image/jpeg"/>
        <item href="image248.jpg" id="image248_jpg" media-type="image/jpeg"/>
        <item href="image249.jpg" id="image249_jpg" media-type="image/jpeg"/>
        <item href="image250.jpg" id="image250_jpg" media-type="image/jpeg"/>
        <item href="image251.jpg" id="image251_jpg" media-type="image/jpeg"/>
        <item href="image252.jpg" id="image252_jpg" media-type="image/jpeg"/>
        <item href="image253.jpg" id="image253_jpg" media-type="image/jpeg"/>
        <item href="image254.jpg" id="image254_jpg" media-type="image/jpeg"/>
        <item href="image255.jpg" id="image255_jpg" media-type="image/jpeg"/>
        <item href="image256.jpg" id="image256_jpg" media-type="image/jpeg"/>
        <item href="image257.jpg" id="image257_jpg" media-type="image/jpeg"/>
        <item href="image258.jpg" id="image258_jpg" media-type="image/jpeg"/>
        <item href="image259.jpg" id="image259_jpg" media-type="image/jpeg"/>
        <item href="image260.jpg" id="image260_jpg" media-type="image/jpeg"/>
        <item href="image261.jpg" id="image261_jpg" media-type="image/jpeg"/>
        <item href="image262.jpg" id="image262_jpg" media-type="image/jpeg"/>
        <item href="image263.jpg" id="image263_jpg" media-type="image/jpeg"/>
        <item href="image264.jpg" id="image264_jpg" media-type="image/jpeg"/>
        <item href="image265.jpg" id="image265_jpg" media-type="image/jpeg"/>
        <item href="image266.jpg" id="image266_jpg" media-type="image/jpeg"/>
        <item href="image267.jpg" id="image267_jpg" media-type="image/jpeg"/>
        <item href="image268.jpg" id="image268_jpg" media-type="image/jpeg"/>
        <item href="image269.jpg" id="image269_jpg" media-type="image/jpeg"/>
        <item href="image270.jpg" id="image270_jpg" media-type="image/jpeg"/>
        <item href="image271.jpg" id="image271_jpg" media-type="image/jpeg"/>
        <item href="image272.jpg" id="image272_jpg" media-type="image/jpeg"/>
        <item href="image273.jpg" id="image273_jpg" media-type="image/jpeg"/>
        <item href="image274.jpg" id="image274_jpg" media-type="image/jpeg"/>
        <item href="image275.jpg" id="image275_jpg" media-type="image/jpeg"/>
        <item href="image276.jpg" id="image276_jpg" media-type="image/jpeg"/>
        <item href="image277.jpg" id="image277_jpg" media-type="image/jpeg"/>
        <item href="image278.jpg" id="image278_jpg" media-type="image/jpeg"/>
        <item href="image279.jpg" id="image279_jpg" media-type="image/jpeg"/>
        <item href="image280.jpg" id="image280_jpg" media-type="image/jpeg"/>
        <item href="image281.jpg" id="image281_jpg" media-type="image/jpeg"/>
        <item href="image282.jpg" id="image282_jpg" media-type="image/jpeg"/>
        <item href="image283.jpg" id="image283_jpg" media-type="image/jpeg"/>
        <item href="image284.jpg" id="image284_jpg" media-type="image/jpeg"/>
        <item href="image285.jpg" id="image285_jpg" media-type="image/jpeg"/>
        <item href="image286.jpg" id="image286_jpg" media-type="image/jpeg"/>
        <item href="image287.jpg" id="image287_jpg" media-type="image/jpeg"/>
        <item href="image288.jpg" id="image288_jpg" media-type="image/jpeg"/>
        <item href="image289.jpg" id="image289_jpg" media-type="image/jpeg"/>
        <item href="image290.jpg" id="image290_jpg" media-type="image/jpeg"/>
        <item href="image291.jpg" id="image291_jpg" media-type="image/jpeg"/>
        <item href="image292.jpg" id="image292_jpg" media-type="image/jpeg"/>
        <item href="image293.jpg" id="image293_jpg" media-type="image/jpeg"/>
        <item href="image294.jpg" id="image294_jpg" media-type="image/jpeg"/>
        <item href="image295.jpg" id="image295_jpg" media-type="image/jpeg"/>
        <item href="image296.jpg" id="image296_jpg" media-type="image/jpeg"/>
        <item href="image297.jpg" id="image297_jpg" media-type="image/jpeg"/>
        <item href="image298.jpg" id="image298_jpg" media-type="image/jpeg"/>
        <item href="image299.jpg" id="image299_jpg" media-type="image/jpeg"/>
        <item href="image300.jpg" id="image300_jpg" media-type="image/jpeg"/>
        <item href="image301.jpg" id="image301_jpg" media-type="image/jpeg"/>
        <item href="image302.jpg" id="image302_jpg" media-type="image/jpeg"/>
        <item href="image303.jpg" id="image303_jpg" media-type="image/jpeg"/>
        <item href="image304.jpg" id="image304_jpg" media-type="image/jpeg"/>
        <item href="image305.jpg" id="image305_jpg" media-type="image/jpeg"/>
        <item href="image306.jpg" id="image306_jpg" media-type="image/jpeg"/>
        <item href="image307.jpg" id="image307_jpg" media-type="image/jpeg"/>
        <item href="image308.jpg" id="image308_jpg" media-type="image/jpeg"/>
        <item href="image309.jpg" id="image309_jpg" media-type="image/jpeg"/>
        <item href="image310.jpg" id="image310_jpg" media-type="image/jpeg"/>
        <item href="image311.jpg" id="image311_jpg" media-type="image/jpeg"/>
        <item href="image312.jpg" id="image312_jpg" media-type="image/jpeg"/>
        <item href="image313.jpg" id="image313_jpg" media-type="image/jpeg"/>
        <item href="image314.jpg" id="image314_jpg" media-type="image/jpeg"/>
        <item href="image315.jpg" id="image315_jpg" media-type="image/jpeg"/>
        <item href="image316.jpg" id="image316_jpg" media-type="image/jpeg"/>
        <item href="image317.jpg" id="image317_jpg" media-type="image/jpeg"/>
        <item href="image318.jpg" id="image318_jpg" media-type="image/jpeg"/>
        <item href="image319.jpg" id="image319_jpg" media-type="image/jpeg"/>
        <item href="image320.jpg" id="image320_jpg" media-type="image/jpeg"/>
        <item href="image321.jpg" id="image321_jpg" media-type="image/jpeg"/>
        <item href="image322.jpg" id="image322_jpg" media-type="image/jpeg"/>
        <item href="image323.jpg" id="image323_jpg" media-type="image/jpeg"/>
        <item href="image324.jpg" id="image324_jpg" media-type="image/jpeg"/>
        <item href="image325.jpg" id="image325_jpg" media-type="image/jpeg"/>
        <item href="image326.jpg" id="image326_jpg" media-type="image/jpeg"/>
        <item href="image327.jpg" id="image327_jpg" media-type="image/jpeg"/>
        <item href="image328.jpg" id="image328_jpg" media-type="image/jpeg"/>
        <item href="image329.jpg" id="image329_jpg" media-type="image/jpeg"/>
        <item href="image330.jpg" id="image330_jpg" media-type="image/jpeg"/>
        <item href="image331.jpg" id="image331_jpg" media-type="image/jpeg"/>
        <item href="image332.jpg" id="image332_jpg" media-type="image/jpeg"/>
        <item href="image333.jpg" id="image333_jpg" media-type="image/jpeg"/>
        <item href="image334.jpg" id="image334_jpg" media-type="image/jpeg"/>
        <item href="image335.jpg" id="image335_jpg" media-type="image/jpeg"/>
        <item href="image336.jpg" id="image336_jpg" media-type="image/jpeg"/>
        <item href="image337.jpg" id="image337_jpg" media-type="image/jpeg"/>
        <item href="image338.jpg" id="image338_jpg" media-type="image/jpeg"/>
        <item href="image339.jpg" id="image339_jpg" media-type="image/jpeg"/>
        <item href="image340.jpg" id="image340_jpg" media-type="image/jpeg"/>
        <item href="image341.jpg" id="image341_jpg" media-type="image/jpeg"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="CoverPage_xhtml"/>
        <itemref idref="section-0001_xhtml"/>
        <itemref idref="section-0002_xhtml"/>
        <itemref idref="toc"/>
        <itemref idref="section-0004_xhtml"/>
        <itemref idref="section-0005_xhtml"/>
        <itemref idref="section-0006_xhtml"/>
        <itemref idref="section-0007_xhtml"/>
        <itemref idref="section-0008_xhtml"/>
        <itemref idref="section-0009_xhtml"/>
        <itemref idref="section-0010_xhtml"/>
        <itemref idref="section-0011_xhtml"/>
        <itemref idref="section-0012_xhtml"/>
        <itemref idref="section-0013_xhtml"/>
        <itemref idref="section-0014_xhtml"/>
        <itemref idref="section-0015_xhtml"/>
        <itemref idref="section-0016_xhtml"/>
        <itemref idref="section-0017_xhtml"/>
        <itemref idref="section-0018_xhtml"/>
        <itemref idref="section-0019_xhtml"/>
        <itemref idref="section-0020_xhtml"/>
        <itemref idref="section-0021_xhtml"/>
        <itemref idref="section-0022_xhtml"/>
        <itemref idref="section-0023_xhtml"/>
        <itemref idref="section-0024_xhtml"/>
        <itemref idref="section-0025_xhtml"/>
        <itemref idref="section-0026_xhtml"/>
        <itemref idref="section-0027_xhtml"/>
        <itemref idref="section-0028_xhtml"/>
        <itemref idref="section-0029_xhtml"/>
        <itemref idref="section-0030_xhtml"/>
        <itemref idref="section-0031_xhtml"/>
        <itemref idref="section-0032_xhtml"/>
        <itemref idref="section-0033_xhtml"/>
        <itemref idref="section-0034_xhtml"/>
        <itemref idref="section-0035_xhtml"/>
        <itemref idref="section-0036_xhtml"/>
        <itemref idref="section-0037_xhtml"/>
    </spine>
    <guide>
        <reference href="CoverPage.xhtml" title="Cover Page" type="cover"/>
        <reference href="section-0003.xhtml" title="Contents" type="toc"/>
    </guide>
</package>