<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="en" version="2005-1">
    <head>
        <meta name="dtb:uid" content="The Joy of Accounting" />
        <meta name="dtb:depth" content="1" />
        <meta name="dtb:totalPageCount" content="0" />
        <meta name="dtb:maxPageNumber" content="0" />
    </head>

    <docTitle>
        <text>The Joy of Accounting</text>
    </docTitle>

    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>Title Page</text>
            </navLabel>
            <content src="section-0001.xhtml" />
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>Copyright</text>
            </navLabel>
            <content src="section-0002.xhtml" />
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
                <text>Contents</text>
            </navLabel>
            <content src="section-0003.xhtml" />
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
                <text>Foreword</text>
            </navLabel>
            <content src="section-0004.xhtml" />
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
                <text>Introduction</text>
            </navLabel>
            <content src="section-0005.xhtml" />
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
                <text>LEARN WITH YOUR HANDS</text>
            </navLabel>
            <content src="section-0006.xhtml" />
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
                <text>Part 1 Principles of Accounting</text>
            </navLabel>
            <content src="section-0007.xhtml" />
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
                <text>2. Assets</text>
            </navLabel>
            <content src="section-0008.xhtml" />
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
                <text>3. Sourcing Assets</text>
            </navLabel>
            <content src="section-0009.xhtml" />
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
                <text>4. Accounting Duality</text>
            </navLabel>
            <content src="section-0010.xhtml" />
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
            <navLabel>
                <text>5. Accounting Equation</text>
            </navLabel>
            <content src="section-0011.xhtml" />
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
            <navLabel>
                <text>6. Accounting Equation: Balance Sheet</text>
            </navLabel>
            <content src="section-0012.xhtml" />
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
            <navLabel>
                <text>7. Equity: A Deeper Dive</text>
            </navLabel>
            <content src="section-0013.xhtml" />
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
            <navLabel>
                <text>8. Journaling the New Business</text>
            </navLabel>
            <content src="section-0014.xhtml" />
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
            <navLabel>
                <text>9. Unpacking Profit</text>
            </navLabel>
            <content src="section-0015.xhtml" />
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
            <navLabel>
                <text>10. Accounting Equation: Income Statement</text>
            </navLabel>
            <content src="section-0016.xhtml" />
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
            <navLabel>
                <text>Part 2 Classic Transactions</text>
            </navLabel>
            <content src="section-0017.xhtml" />
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
            <navLabel>
                <text>1. Borrowing Cash</text>
            </navLabel>
            <content src="section-0018.xhtml" />
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
            <navLabel>
                <text>2. Receive Invested Cash</text>
            </navLabel>
            <content src="section-0019.xhtml" />
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
            <navLabel>
                <text>3. Loan Repayment</text>
            </navLabel>
            <content src="section-0020.xhtml" />
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
            <navLabel>
                <text>4. Buying an Asset with Cash</text>
            </navLabel>
            <content src="section-0021.xhtml" />
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
            <navLabel>
                <text>5. Buying an Asset on Credit</text>
            </navLabel>
            <content src="section-0022.xhtml" />
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
            <navLabel>
                <text>6. (a) Revenue: Sale to Customer for Cash</text>
            </navLabel>
            <content src="section-0023.xhtml" />
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
            <navLabel>
                <text>6. (b) Cost of Sale Expense</text>
            </navLabel>
            <content src="section-0024.xhtml" />
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
            <navLabel>
                <text>6. (c) The Value Cycle of Business</text>
            </navLabel>
            <content src="section-0025.xhtml" />
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
            <navLabel>
                <text>7. Expense: Incurred and Paid</text>
            </navLabel>
            <content src="section-0026.xhtml" />
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
            <navLabel>
                <text>8. Revenue Earned, Cash Received Later: Sale &amp; Cost of Sale</text>
            </navLabel>
            <content src="section-0027.xhtml" />
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
            <navLabel>
                <text>9. Cash Received Before Revenue Earned: Deferred Revenue</text>
            </navLabel>
            <content src="section-0028.xhtml" />
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
            <navLabel>
                <text>10. Account Receivable Settled</text>
            </navLabel>
            <content src="section-0029.xhtml" />
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
            <navLabel>
                <text>11. Prepay for an Expense</text>
            </navLabel>
            <content src="section-0030.xhtml" />
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
            <navLabel>
                <text>12. Cash Received Before Revenue Earned: Earning &amp; Cost of Sale</text>
            </navLabel>
            <content src="section-0031.xhtml" />
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
            <navLabel>
                <text>13. Accrued Expense Incurred</text>
            </navLabel>
            <content src="section-0032.xhtml" />
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
            <navLabel>
                <text>14. Depreciation</text>
            </navLabel>
            <content src="section-0033.xhtml" />
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34">
            <navLabel>
                <text>15. Prepaid Expense: Consumed Gradually</text>
            </navLabel>
            <content src="section-0034.xhtml" />
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
            <navLabel>
                <text>Part 3  Financial Reporting</text>
            </navLabel>
            <content src="section-0035.xhtml" />
        </navPoint>
        <navPoint id="navPoint-36" playOrder="36">
            <navLabel>
                <text>Part 4 Case Studies</text>
            </navLabel>
            <content src="section-0036.xhtml" />
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
            <navLabel>
                <text>Appendix – Regulatory Definitions and Recognition Criteria</text>
            </navLabel>
            <content src="section-0037.xhtml" />
        </navPoint>
    </navMap>
</ncx>
