<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="p9780137843879">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:title>Learn Enough JavaScript to Be Dangerous: Write Programs, Publish Packages, and Develop Interactive Websites with JavaScript (for ap hern)</dc:title>
<dc:creator>Michael Hartl</dc:creator>
<dc:date>2022</dc:date>
<dc:identifier id="p9780137843879">9780137843879</dc:identifier>
<dc:format>304 Pages</dc:format>
<dc:type>Text</dc:type>
<dc:language>en</dc:language>
<dc:rights>Copyright &#169; 2022 Softcover Inc.</dc:rights>
<dc:publisher>Addison-Wesley Professional</dc:publisher>
<meta property="dcterms:modified">2019-10-11T20:00:00Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncxtoc" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="css" href="9780137843879.css" media-type="text/css"/>
<item id="cover-image" href="graphics/9780137843879.jpg" media-type="image/jpeg"/>
<item id="thumbnail" href="graphics/43879.jpg" media-type="image/jpeg"/>
<item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>


<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
<item id="pref00" href="pref00.xhtml" media-type="application/xhtml+xml"/>
<item id="pref01" href="pref01.xhtml" media-type="application/xhtml+xml"/>
<item id="halftitle" href="halftitle.xhtml" media-type="application/xhtml+xml"/>
<item id="fm" href="fm.xhtml" media-type="application/xhtml+xml"/>
<item id="title" href="title.xhtml" media-type="application/xhtml+xml"/>
<item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml"/>
<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml"/>
<item id="pref02" href="pref02.xhtml" media-type="application/xhtml+xml"/>
<item id="pref03" href="pref03.xhtml" media-type="application/xhtml+xml"/>
<item id="ch01" href="ch01.xhtml" media-type="application/xhtml+xml"/>
<item id="ch02" href="ch02.xhtml" media-type="application/xhtml+xml"/>
<item id="ch03" href="ch03.xhtml" media-type="application/xhtml+xml"/>
<item id="ch04" href="ch04.xhtml" media-type="application/xhtml+xml" properties="mathml"/>
<item id="ch05" href="ch05.xhtml" media-type="application/xhtml+xml"/>
<item id="ch06" href="ch06.xhtml" media-type="application/xhtml+xml"/>
<item id="ch07" href="ch07.xhtml" media-type="application/xhtml+xml"/>
<item id="ch08" href="ch08.xhtml" media-type="application/xhtml+xml"/>
<item id="ch09" href="ch09.xhtml" media-type="application/xhtml+xml"/>
<item id="ch10" href="ch10.xhtml" media-type="application/xhtml+xml"/>
<item id="ch11" href="ch11.xhtml" media-type="application/xhtml+xml"/>
<item id="index" href="index.xhtml" media-type="application/xhtml+xml"/>
<item id="bm01" href="bm01.xhtml" media-type="application/xhtml+xml"/>
<item id="bm02" href="bm02.xhtml" media-type="application/xhtml+xml"/>
<item id="bm03" href="bm03.xhtml" media-type="application/xhtml+xml"/>

<item id="apub" href="graphics/pub.jpg" media-type="image/jpeg"/>
<item id="a004pro01" href="graphics/004pro01.jpg" media-type="image/jpeg"/>
<item id="a007pro01" href="graphics/007pro01.jpg" media-type="image/jpeg"/>
<item id="a007pro02" href="graphics/007pro02.jpg" media-type="image/jpeg"/>
<item id="a011pro01" href="graphics/011pro01.jpg" media-type="image/jpeg"/>
<item id="a012pro01" href="graphics/012pro01.jpg" media-type="image/jpeg"/>
<item id="a013pro01" href="graphics/013pro01.jpg" media-type="image/jpeg"/>
<item id="a01fig01" href="graphics/01fig01.jpg" media-type="image/jpeg"/>
<item id="a01fig02" href="graphics/01fig02.jpg" media-type="image/jpeg"/>
<item id="a01fig03" href="graphics/01fig03.jpg" media-type="image/jpeg"/>
<item id="a01fig04" href="graphics/01fig04.jpg" media-type="image/jpeg"/>
<item id="a01fig05" href="graphics/01fig05.jpg" media-type="image/jpeg"/>
<item id="a01fig06" href="graphics/01fig06.jpg" media-type="image/jpeg"/>
<item id="a01fig07" href="graphics/01fig07.jpg" media-type="image/jpeg"/>
<item id="a01fig08" href="graphics/01fig08.jpg" media-type="image/jpeg"/>
<item id="a01fig09" href="graphics/01fig09.jpg" media-type="image/jpeg"/>
<item id="a01fig10" href="graphics/01fig10.jpg" media-type="image/jpeg"/>
<item id="a01fig11" href="graphics/01fig11.jpg" media-type="image/jpeg"/>
<item id="a01fig12" href="graphics/01fig12.jpg" media-type="image/jpeg"/>
<item id="a01fig13" href="graphics/01fig13.jpg" media-type="image/jpeg"/>
<item id="a01fig14" href="graphics/01fig14.jpg" media-type="image/jpeg"/>
<item id="a01lis01" href="graphics/01lis01.jpg" media-type="image/jpeg"/>
<item id="a01lis02" href="graphics/01lis02.jpg" media-type="image/jpeg"/>
<item id="a01lis03" href="graphics/01lis03.jpg" media-type="image/jpeg"/>
<item id="a01lis06" href="graphics/01lis06.jpg" media-type="image/jpeg"/>
<item id="a020pro01" href="graphics/020pro01.jpg" media-type="image/jpeg"/>
<item id="a020pro02" href="graphics/020pro02.jpg" media-type="image/jpeg"/>
<item id="a026pro01" href="graphics/026pro01.jpg" media-type="image/jpeg"/>
<item id="a026pro02" href="graphics/026pro02.jpg" media-type="image/jpeg"/>
<item id="a026pro03" href="graphics/026pro03.jpg" media-type="image/jpeg"/>
<item id="a028pro01" href="graphics/028pro01.jpg" media-type="image/jpeg"/>
<item id="a028pro02" href="graphics/028pro02.jpg" media-type="image/jpeg"/>
<item id="a029pro01" href="graphics/029pro01.jpg" media-type="image/jpeg"/>
<item id="a02fig01" href="graphics/02fig01.jpg" media-type="image/jpeg"/>
<item id="a02fig02" href="graphics/02fig02.jpg" media-type="image/jpeg"/>
<item id="a02fig03" href="graphics/02fig03.jpg" media-type="image/jpeg"/>
<item id="a02fig04" href="graphics/02fig04.jpg" media-type="image/jpeg"/>
<item id="a02fig05" href="graphics/02fig05.jpg" media-type="image/jpeg"/>
<item id="a02fig06" href="graphics/02fig06.jpg" media-type="image/jpeg"/>
<item id="a02fig07" href="graphics/02fig07.jpg" media-type="image/jpeg"/>
<item id="a02fig08" href="graphics/02fig08.jpg" media-type="image/jpeg"/>
<item id="a02fig09" href="graphics/02fig09.jpg" media-type="image/jpeg"/>
<item id="a02fig10" href="graphics/02fig10.jpg" media-type="image/jpeg"/>
<item id="a02fig11" href="graphics/02fig11.jpg" media-type="image/jpeg"/>
<item id="a02fig12" href="graphics/02fig12.jpg" media-type="image/jpeg"/>
<item id="a02fig13" href="graphics/02fig13.jpg" media-type="image/jpeg"/>
<item id="a02fig14" href="graphics/02fig14.jpg" media-type="image/jpeg"/>
<item id="a02lis02" href="graphics/02lis02.jpg" media-type="image/jpeg"/>
<item id="a02lis04" href="graphics/02lis04.jpg" media-type="image/jpeg"/>
<item id="a02lis05" href="graphics/02lis05.jpg" media-type="image/jpeg"/>
<item id="a02lis06" href="graphics/02lis06.jpg" media-type="image/jpeg"/>
<item id="a02lis09" href="graphics/02lis09.jpg" media-type="image/jpeg"/>
<item id="a02lis11" href="graphics/02lis11.jpg" media-type="image/jpeg"/>
<item id="a02lis14" href="graphics/02lis14.jpg" media-type="image/jpeg"/>
<item id="a02lis15" href="graphics/02lis15.jpg" media-type="image/jpeg"/>
<item id="a02lis16" href="graphics/02lis16.jpg" media-type="image/jpeg"/>
<item id="a02lis17" href="graphics/02lis17.jpg" media-type="image/jpeg"/>
<item id="a02lis18" href="graphics/02lis18.jpg" media-type="image/jpeg"/>
<item id="a032pro01" href="graphics/032pro01.jpg" media-type="image/jpeg"/>
<item id="a033pro01" href="graphics/033pro01.jpg" media-type="image/jpeg"/>
<item id="a034pro01" href="graphics/034pro01.jpg" media-type="image/jpeg"/>
<item id="a035pro01" href="graphics/035pro01.jpg" media-type="image/jpeg"/>
<item id="a036pro03" href="graphics/036pro03.jpg" media-type="image/jpeg"/>
<item id="a03fig01" href="graphics/03fig01.jpg" media-type="image/jpeg"/>
<item id="a03lis02" href="graphics/03lis02.jpg" media-type="image/jpeg"/>
<item id="a03lis03" href="graphics/03lis03.jpg" media-type="image/jpeg"/>
<item id="a03lis04" href="graphics/03lis04.jpg" media-type="image/jpeg"/>
<item id="a03lis05" href="graphics/03lis05.jpg" media-type="image/jpeg"/>
<item id="a045pro01" href="graphics/045pro01.jpg" media-type="image/jpeg"/>
<item id="a045pro02" href="graphics/045pro02.jpg" media-type="image/jpeg"/>
<item id="a04fig01" href="graphics/04fig01.jpg" media-type="image/jpeg"/>
<item id="a04fig02" href="graphics/04fig02.jpg" media-type="image/jpeg"/>
<item id="a04fig03" href="graphics/04fig03.jpg" media-type="image/jpeg"/>
<item id="a04fig04" href="graphics/04fig04.jpg" media-type="image/jpeg"/>
<item id="a04fig05" href="graphics/04fig05.jpg" media-type="image/jpeg"/>
<item id="a04fig06" href="graphics/04fig06.jpg" media-type="image/jpeg"/>
<item id="a04fig07" href="graphics/04fig07.jpg" media-type="image/jpeg"/>
<item id="a04fig08" href="graphics/04fig08.jpg" media-type="image/jpeg"/>
<item id="a04fig09" href="graphics/04fig09.jpg" media-type="image/jpeg"/>
<item id="a04fig10" href="graphics/04fig10.jpg" media-type="image/jpeg"/>
<item id="a04fig11" href="graphics/04fig11.jpg" media-type="image/jpeg"/>
<item id="a04lis01" href="graphics/04lis01.jpg" media-type="image/jpeg"/>
<item id="a04lis02" href="graphics/04lis02.jpg" media-type="image/jpeg"/>
<item id="a04lis03" href="graphics/04lis03.jpg" media-type="image/jpeg"/>
<item id="a04lis04" href="graphics/04lis04.jpg" media-type="image/jpeg"/>
<item id="a04lis05" href="graphics/04lis05.jpg" media-type="image/jpeg"/>
<item id="a04lis06" href="graphics/04lis06.jpg" media-type="image/jpeg"/>
<item id="a050pro01" href="graphics/050pro01.jpg" media-type="image/jpeg"/>
<item id="a052pro01" href="graphics/052pro01.jpg" media-type="image/jpeg"/>
<item id="a055pro01" href="graphics/055pro01.jpg" media-type="image/jpeg"/>
<item id="a055pro02" href="graphics/055pro02.jpg" media-type="image/jpeg"/>
<item id="a056pro01" href="graphics/056pro01.jpg" media-type="image/jpeg"/>
<item id="a057pro02" href="graphics/057pro02.jpg" media-type="image/jpeg"/>
<item id="a059pro01" href="graphics/059pro01.jpg" media-type="image/jpeg"/>
<item id="a059pro02" href="graphics/059pro02.jpg" media-type="image/jpeg"/>
<item id="a059pro03" href="graphics/059pro03.jpg" media-type="image/jpeg"/>
<item id="a05fig01" href="graphics/05fig01.jpg" media-type="image/jpeg"/>
<item id="a05fig02" href="graphics/05fig02.jpg" media-type="image/jpeg"/>
<item id="a05fig03" href="graphics/05fig03.jpg" media-type="image/jpeg"/>
<item id="a05fig04" href="graphics/05fig04.jpg" media-type="image/jpeg"/>
<item id="a05fig05" href="graphics/05fig05.jpg" media-type="image/jpeg"/>
<item id="a05fig06" href="graphics/05fig06.jpg" media-type="image/jpeg"/>
<item id="a05fig07" href="graphics/05fig07.jpg" media-type="image/jpeg"/>
<item id="a05fig08" href="graphics/05fig08.jpg" media-type="image/jpeg"/>
<item id="a05fig09" href="graphics/05fig09.jpg" media-type="image/jpeg"/>
<item id="a05lis01" href="graphics/05lis01.jpg" media-type="image/jpeg"/>
<item id="a05lis02" href="graphics/05lis02.jpg" media-type="image/jpeg"/>
<item id="a05lis03" href="graphics/05lis03.jpg" media-type="image/jpeg"/>
<item id="a05lis04" href="graphics/05lis04.jpg" media-type="image/jpeg"/>
<item id="a05lis05" href="graphics/05lis05.jpg" media-type="image/jpeg"/>
<item id="a05lis06" href="graphics/05lis06.jpg" media-type="image/jpeg"/>
<item id="a05lis07" href="graphics/05lis07.jpg" media-type="image/jpeg"/>
<item id="a05lis08" href="graphics/05lis08.jpg" media-type="image/jpeg"/>
<item id="a05lis09" href="graphics/05lis09.jpg" media-type="image/jpeg"/>
<item id="a05lis10" href="graphics/05lis10.jpg" media-type="image/jpeg"/>
<item id="a05lis11" href="graphics/05lis11.jpg" media-type="image/jpeg"/>
<item id="a05lis12" href="graphics/05lis12.jpg" media-type="image/jpeg"/>
<item id="a05lis13" href="graphics/05lis13.jpg" media-type="image/jpeg"/>
<item id="a05lis15" href="graphics/05lis15.jpg" media-type="image/jpeg"/>
<item id="a05lis17" href="graphics/05lis17.jpg" media-type="image/jpeg"/>
<item id="a060pro01" href="graphics/060pro01.jpg" media-type="image/jpeg"/>
<item id="a060pro02" href="graphics/060pro02.jpg" media-type="image/jpeg"/>
<item id="a060pro03" href="graphics/060pro03.jpg" media-type="image/jpeg"/>
<item id="a061pro01" href="graphics/061pro01.jpg" media-type="image/jpeg"/>
<item id="a061pro02" href="graphics/061pro02.jpg" media-type="image/jpeg"/>
<item id="a067pro03" href="graphics/067pro03.jpg" media-type="image/jpeg"/>
<item id="a068pro02" href="graphics/068pro02.jpg" media-type="image/jpeg"/>
<item id="a069pro02" href="graphics/069pro02.jpg" media-type="image/jpeg"/>
<item id="a069pro03" href="graphics/069pro03.jpg" media-type="image/jpeg"/>
<item id="a06fig01" href="graphics/06fig01.jpg" media-type="image/jpeg"/>
<item id="a06fig02" href="graphics/06fig02.jpg" media-type="image/jpeg"/>
<item id="a06fig03" href="graphics/06fig03.jpg" media-type="image/jpeg"/>
<item id="a06fig04" href="graphics/06fig04.jpg" media-type="image/jpeg"/>
<item id="a06fig05" href="graphics/06fig05.jpg" media-type="image/jpeg"/>
<item id="a06fig06" href="graphics/06fig06.jpg" media-type="image/jpeg"/>
<item id="a06fig07" href="graphics/06fig07.jpg" media-type="image/jpeg"/>
<item id="a06lis01" href="graphics/06lis01.jpg" media-type="image/jpeg"/>
<item id="a06lis02" href="graphics/06lis02.jpg" media-type="image/jpeg"/>
<item id="a06lis03" href="graphics/06lis03.jpg" media-type="image/jpeg"/>
<item id="a06lis04" href="graphics/06lis04.jpg" media-type="image/jpeg"/>
<item id="a06lis05" href="graphics/06lis05.jpg" media-type="image/jpeg"/>
<item id="a06lis06" href="graphics/06lis06.jpg" media-type="image/jpeg"/>
<item id="a06lis07" href="graphics/06lis07.jpg" media-type="image/jpeg"/>
<item id="a06lis08" href="graphics/06lis08.jpg" media-type="image/jpeg"/>
<item id="a06lis09" href="graphics/06lis09.jpg" media-type="image/jpeg"/>
<item id="a070pro02" href="graphics/070pro02.jpg" media-type="image/jpeg"/>
<item id="a070pro03" href="graphics/070pro03.jpg" media-type="image/jpeg"/>
<item id="a071pro01" href="graphics/071pro01.jpg" media-type="image/jpeg"/>
<item id="a073pro01" href="graphics/073pro01.jpg" media-type="image/jpeg"/>
<item id="a075pro01" href="graphics/075pro01.jpg" media-type="image/jpeg"/>
<item id="a076pro01" href="graphics/076pro01.jpg" media-type="image/jpeg"/>
<item id="a077pro02" href="graphics/077pro02.jpg" media-type="image/jpeg"/>
<item id="a077pro03" href="graphics/077pro03.jpg" media-type="image/jpeg"/>
<item id="a078pro01" href="graphics/078pro01.jpg" media-type="image/jpeg"/>
<item id="a078pro03" href="graphics/078pro03.jpg" media-type="image/jpeg"/>
<item id="a079pro01" href="graphics/079pro01.jpg" media-type="image/jpeg"/>
<item id="a079pro03" href="graphics/079pro03.jpg" media-type="image/jpeg"/>
<item id="a079pro04" href="graphics/079pro04.jpg" media-type="image/jpeg"/>
<item id="a079pro05" href="graphics/079pro05.jpg" media-type="image/jpeg"/>
<item id="a07fig01" href="graphics/07fig01.jpg" media-type="image/jpeg"/>
<item id="a07fig02" href="graphics/07fig02.jpg" media-type="image/jpeg"/>
<item id="a07fig03" href="graphics/07fig03.jpg" media-type="image/jpeg"/>
<item id="a07fig04" href="graphics/07fig04.jpg" media-type="image/jpeg"/>
<item id="a07fig05" href="graphics/07fig05.jpg" media-type="image/jpeg"/>
<item id="a07fig06" href="graphics/07fig06.jpg" media-type="image/jpeg"/>
<item id="a07lis01" href="graphics/07lis01.jpg" media-type="image/jpeg"/>
<item id="a07lis02" href="graphics/07lis02.jpg" media-type="image/jpeg"/>
<item id="a07lis04" href="graphics/07lis04.jpg" media-type="image/jpeg"/>
<item id="a07lis05" href="graphics/07lis05.jpg" media-type="image/jpeg"/>
<item id="a07lis06" href="graphics/07lis06.jpg" media-type="image/jpeg"/>
<item id="a07lis07" href="graphics/07lis07.jpg" media-type="image/jpeg"/>
<item id="a07lis08" href="graphics/07lis08.jpg" media-type="image/jpeg"/>
<item id="a07lis09" href="graphics/07lis09.jpg" media-type="image/jpeg"/>
<item id="a07lis10" href="graphics/07lis10.jpg" media-type="image/jpeg"/>
<item id="a07lis11" href="graphics/07lis11.jpg" media-type="image/jpeg"/>
<item id="a07lis12" href="graphics/07lis12.jpg" media-type="image/jpeg"/>
<item id="a07lis13" href="graphics/07lis13.jpg" media-type="image/jpeg"/>
<item id="a081pro01" href="graphics/081pro01.jpg" media-type="image/jpeg"/>
<item id="a082pro01" href="graphics/082pro01.jpg" media-type="image/jpeg"/>
<item id="a082pro02" href="graphics/082pro02.jpg" media-type="image/jpeg"/>
<item id="a085pro01" href="graphics/085pro01.jpg" media-type="image/jpeg"/>
<item id="a086pro01" href="graphics/086pro01.jpg" media-type="image/jpeg"/>
<item id="a088pro01" href="graphics/088pro01.jpg" media-type="image/jpeg"/>
<item id="a08fig01" href="graphics/08fig01.jpg" media-type="image/jpeg"/>
<item id="a08fig02" href="graphics/08fig02.jpg" media-type="image/jpeg"/>
<item id="a08fig03" href="graphics/08fig03.jpg" media-type="image/jpeg"/>
<item id="a08fig04" href="graphics/08fig04.jpg" media-type="image/jpeg"/>
<item id="a08fig05" href="graphics/08fig05.jpg" media-type="image/jpeg"/>
<item id="a08fig06" href="graphics/08fig06.jpg" media-type="image/jpeg"/>
<item id="a08fig07" href="graphics/08fig07.jpg" media-type="image/jpeg"/>
<item id="a08fig08" href="graphics/08fig08.jpg" media-type="image/jpeg"/>
<item id="a08lis01" href="graphics/08lis01.jpg" media-type="image/jpeg"/>
<item id="a08lis02" href="graphics/08lis02.jpg" media-type="image/jpeg"/>
<item id="a08lis03" href="graphics/08lis03.jpg" media-type="image/jpeg"/>
<item id="a08lis04" href="graphics/08lis04.jpg" media-type="image/jpeg"/>
<item id="a08lis05" href="graphics/08lis05.jpg" media-type="image/jpeg"/>
<item id="a08lis06" href="graphics/08lis06.jpg" media-type="image/jpeg"/>
<item id="a08lis07" href="graphics/08lis07.jpg" media-type="image/jpeg"/>
<item id="a08lis08" href="graphics/08lis08.jpg" media-type="image/jpeg"/>
<item id="a08lis09" href="graphics/08lis09.jpg" media-type="image/jpeg"/>
<item id="a08lis10" href="graphics/08lis10.jpg" media-type="image/jpeg"/>
<item id="a08lis11" href="graphics/08lis11.jpg" media-type="image/jpeg"/>
<item id="a08lis12" href="graphics/08lis12.jpg" media-type="image/jpeg"/>
<item id="a08lis13" href="graphics/08lis13.jpg" media-type="image/jpeg"/>
<item id="a08lis14" href="graphics/08lis14.jpg" media-type="image/jpeg"/>
<item id="a08lis15" href="graphics/08lis15.jpg" media-type="image/jpeg"/>
<item id="a08lis16" href="graphics/08lis16.jpg" media-type="image/jpeg"/>
<item id="a08lis17" href="graphics/08lis17.jpg" media-type="image/jpeg"/>
<item id="a08lis18" href="graphics/08lis18.jpg" media-type="image/jpeg"/>
<item id="a08lis19" href="graphics/08lis19.jpg" media-type="image/jpeg"/>
<item id="a08lis20" href="graphics/08lis20.jpg" media-type="image/jpeg"/>
<item id="a08lis21" href="graphics/08lis21.jpg" media-type="image/jpeg"/>
<item id="a08lis22" href="graphics/08lis22.jpg" media-type="image/jpeg"/>
<item id="a08lis23" href="graphics/08lis23.jpg" media-type="image/jpeg"/>
<item id="a08lis24" href="graphics/08lis24.jpg" media-type="image/jpeg"/>
<item id="a08lis25" href="graphics/08lis25.jpg" media-type="image/jpeg"/>
<item id="a08lis26" href="graphics/08lis26.jpg" media-type="image/jpeg"/>
<item id="a08lis27" href="graphics/08lis27.jpg" media-type="image/jpeg"/>
<item id="a08lis28" href="graphics/08lis28.jpg" media-type="image/jpeg"/>
<item id="a091pro01" href="graphics/091pro01.jpg" media-type="image/jpeg"/>
<item id="a092pro01" href="graphics/092pro01.jpg" media-type="image/jpeg"/>
<item id="a092pro02" href="graphics/092pro02.jpg" media-type="image/jpeg"/>
<item id="a092pro03" href="graphics/092pro03.jpg" media-type="image/jpeg"/>
<item id="a094pro01" href="graphics/094pro01.jpg" media-type="image/jpeg"/>
<item id="a095pro01" href="graphics/095pro01.jpg" media-type="image/jpeg"/>
<item id="a095pro02" href="graphics/095pro02.jpg" media-type="image/jpeg"/>
<item id="a096pro01" href="graphics/096pro01.jpg" media-type="image/jpeg"/>
<item id="a096pro02" href="graphics/096pro02.jpg" media-type="image/jpeg"/>
<item id="a09fig01" href="graphics/09fig01.jpg" media-type="image/jpeg"/>
<item id="a09fig02" href="graphics/09fig02.jpg" media-type="image/jpeg"/>
<item id="a09fig03" href="graphics/09fig03.jpg" media-type="image/jpeg"/>
<item id="a09fig04" href="graphics/09fig04.jpg" media-type="image/jpeg"/>
<item id="a09fig05" href="graphics/09fig05.jpg" media-type="image/jpeg"/>
<item id="a09fig06" href="graphics/09fig06.jpg" media-type="image/jpeg"/>
<item id="a09fig07" href="graphics/09fig07.jpg" media-type="image/jpeg"/>
<item id="a09fig08" href="graphics/09fig08.jpg" media-type="image/jpeg"/>
<item id="a09fig09" href="graphics/09fig09.jpg" media-type="image/jpeg"/>
<item id="a09fig10" href="graphics/09fig10.jpg" media-type="image/jpeg"/>
<item id="a09fig11" href="graphics/09fig11.jpg" media-type="image/jpeg"/>
<item id="a09fig12" href="graphics/09fig12.jpg" media-type="image/jpeg"/>
<item id="a09fig13" href="graphics/09fig13.jpg" media-type="image/jpeg"/>
<item id="a09fig14" href="graphics/09fig14.jpg" media-type="image/jpeg"/>
<item id="a09fig15" href="graphics/09fig15.jpg" media-type="image/jpeg"/>
<item id="a09fig16" href="graphics/09fig16.jpg" media-type="image/jpeg"/>
<item id="a09fig17" href="graphics/09fig17.jpg" media-type="image/jpeg"/>
<item id="a09lis01" href="graphics/09lis01.jpg" media-type="image/jpeg"/>
<item id="a09lis02" href="graphics/09lis02.jpg" media-type="image/jpeg"/>
<item id="a09lis03" href="graphics/09lis03.jpg" media-type="image/jpeg"/>
<item id="a09lis04" href="graphics/09lis04.jpg" media-type="image/jpeg"/>
<item id="a09lis05" href="graphics/09lis05.jpg" media-type="image/jpeg"/>
<item id="a09lis06" href="graphics/09lis06.jpg" media-type="image/jpeg"/>
<item id="a09lis07" href="graphics/09lis07.jpg" media-type="image/jpeg"/>
<item id="a09lis08" href="graphics/09lis08.jpg" media-type="image/jpeg"/>
<item id="a09lis09" href="graphics/09lis09.jpg" media-type="image/jpeg"/>
<item id="a09lis10" href="graphics/09lis10.jpg" media-type="image/jpeg"/>
<item id="a09lis11" href="graphics/09lis11.jpg" media-type="image/jpeg"/>
<item id="a09lis12" href="graphics/09lis12.jpg" media-type="image/jpeg"/>
<item id="a09lis13" href="graphics/09lis13.jpg" media-type="image/jpeg"/>
<item id="a09lis14" href="graphics/09lis14.jpg" media-type="image/jpeg"/>
<item id="a09lis15" href="graphics/09lis15.jpg" media-type="image/jpeg"/>
<item id="a09lis16" href="graphics/09lis16.jpg" media-type="image/jpeg"/>
<item id="a09lis17" href="graphics/09lis17.jpg" media-type="image/jpeg"/>
<item id="a09lis18" href="graphics/09lis18.jpg" media-type="image/jpeg"/>
<item id="a100pro01" href="graphics/100pro01.jpg" media-type="image/jpeg"/>
<item id="a100pro02" href="graphics/100pro02.jpg" media-type="image/jpeg"/>
<item id="a100pro03" href="graphics/100pro03.jpg" media-type="image/jpeg"/>
<item id="a104pro01" href="graphics/104pro01.jpg" media-type="image/jpeg"/>
<item id="a105pro02" href="graphics/105pro02.jpg" media-type="image/jpeg"/>
<item id="a105pro03" href="graphics/105pro03.jpg" media-type="image/jpeg"/>
<item id="a105pro04" href="graphics/105pro04.jpg" media-type="image/jpeg"/>
<item id="a106pro02" href="graphics/106pro02.jpg" media-type="image/jpeg"/>
<item id="a107pro01" href="graphics/107pro01.jpg" media-type="image/jpeg"/>
<item id="a107pro02" href="graphics/107pro02.jpg" media-type="image/jpeg"/>
<item id="a108pro01" href="graphics/108pro01.jpg" media-type="image/jpeg"/>
<item id="a109pro01" href="graphics/109pro01.jpg" media-type="image/jpeg"/>
<item id="a10fig01" href="graphics/10fig01.jpg" media-type="image/jpeg"/>
<item id="a10fig02" href="graphics/10fig02.jpg" media-type="image/jpeg"/>
<item id="a10fig03" href="graphics/10fig03.jpg" media-type="image/jpeg"/>
<item id="a10fig04" href="graphics/10fig04.jpg" media-type="image/jpeg"/>
<item id="a10fig05" href="graphics/10fig05.jpg" media-type="image/jpeg"/>
<item id="a10fig06" href="graphics/10fig06.jpg" media-type="image/jpeg"/>
<item id="a10lis01" href="graphics/10lis01.jpg" media-type="image/jpeg"/>
<item id="a10lis02" href="graphics/10lis02.jpg" media-type="image/jpeg"/>
<item id="a10lis03" href="graphics/10lis03.jpg" media-type="image/jpeg"/>
<item id="a10lis04" href="graphics/10lis04.jpg" media-type="image/jpeg"/>
<item id="a10lis05" href="graphics/10lis05.jpg" media-type="image/jpeg"/>
<item id="a10lis06" href="graphics/10lis06.jpg" media-type="image/jpeg"/>
<item id="a10lis07" href="graphics/10lis07.jpg" media-type="image/jpeg"/>
<item id="a10lis08" href="graphics/10lis08.jpg" media-type="image/jpeg"/>
<item id="a10lis09" href="graphics/10lis09.jpg" media-type="image/jpeg"/>
<item id="a110pro01" href="graphics/110pro01.jpg" media-type="image/jpeg"/>
<item id="a110pro02" href="graphics/110pro02.jpg" media-type="image/jpeg"/>
<item id="a111pro01" href="graphics/111pro01.jpg" media-type="image/jpeg"/>
<item id="a112pro01" href="graphics/112pro01.jpg" media-type="image/jpeg"/>
<item id="a117pro01" href="graphics/117pro01.jpg" media-type="image/jpeg"/>
<item id="a118pro01" href="graphics/118pro01.jpg" media-type="image/jpeg"/>
<item id="a118pro02" href="graphics/118pro02.jpg" media-type="image/jpeg"/>
<item id="a118pro03" href="graphics/118pro03.jpg" media-type="image/jpeg"/>
<item id="a119pro01" href="graphics/119pro01.jpg" media-type="image/jpeg"/>
<item id="a119pro02" href="graphics/119pro02.jpg" media-type="image/jpeg"/>
<item id="a11fig01" href="graphics/11fig01.jpg" media-type="image/jpeg"/>
<item id="a11fig02" href="graphics/11fig02.jpg" media-type="image/jpeg"/>
<item id="a11fig03" href="graphics/11fig03.jpg" media-type="image/jpeg"/>
<item id="a11fig04" href="graphics/11fig04.jpg" media-type="image/jpeg"/>
<item id="a11fig05" href="graphics/11fig05.jpg" media-type="image/jpeg"/>
<item id="a11fig06" href="graphics/11fig06.jpg" media-type="image/jpeg"/>
<item id="a11fig07" href="graphics/11fig07.jpg" media-type="image/jpeg"/>
<item id="a11fig08" href="graphics/11fig08.jpg" media-type="image/jpeg"/>
<item id="a11fig09" href="graphics/11fig09.jpg" media-type="image/jpeg"/>
<item id="a11fig10" href="graphics/11fig10.jpg" media-type="image/jpeg"/>
<item id="a11fig11" href="graphics/11fig11.jpg" media-type="image/jpeg"/>
<item id="a11fig12" href="graphics/11fig12.jpg" media-type="image/jpeg"/>
<item id="a11fig13" href="graphics/11fig13.jpg" media-type="image/jpeg"/>
<item id="a11fig14" href="graphics/11fig14.jpg" media-type="image/jpeg"/>
<item id="a11fig15" href="graphics/11fig15.jpg" media-type="image/jpeg"/>
<item id="a11fig16" href="graphics/11fig16.jpg" media-type="image/jpeg"/>
<item id="a11fig17" href="graphics/11fig17.jpg" media-type="image/jpeg"/>
<item id="a11fig18" href="graphics/11fig18.jpg" media-type="image/jpeg"/>
<item id="a11lis01" href="graphics/11lis01.jpg" media-type="image/jpeg"/>
<item id="a11lis02" href="graphics/11lis02.jpg" media-type="image/jpeg"/>
<item id="a11lis03" href="graphics/11lis03.jpg" media-type="image/jpeg"/>
<item id="a11lis04" href="graphics/11lis04.jpg" media-type="image/jpeg"/>
<item id="a11lis05" href="graphics/11lis05.jpg" media-type="image/jpeg"/>
<item id="a11lis06" href="graphics/11lis06.jpg" media-type="image/jpeg"/>
<item id="a11lis07" href="graphics/11lis07.jpg" media-type="image/jpeg"/>
<item id="a11lis08" href="graphics/11lis08.jpg" media-type="image/jpeg"/>
<item id="a11lis09" href="graphics/11lis09.jpg" media-type="image/jpeg"/>
<item id="a11lis10" href="graphics/11lis10.jpg" media-type="image/jpeg"/>
<item id="a120pro01" href="graphics/120pro01.jpg" media-type="image/jpeg"/>
<item id="a120pro02" href="graphics/120pro02.jpg" media-type="image/jpeg"/>
<item id="a121pro01" href="graphics/121pro01.jpg" media-type="image/jpeg"/>
<item id="a124pro01" href="graphics/124pro01.jpg" media-type="image/jpeg"/>
<item id="a124pro03" href="graphics/124pro03.jpg" media-type="image/jpeg"/>
<item id="a124pro04" href="graphics/124pro04.jpg" media-type="image/jpeg"/>
<item id="a125pro01" href="graphics/125pro01.jpg" media-type="image/jpeg"/>
<item id="a127pro01" href="graphics/127pro01.jpg" media-type="image/jpeg"/>
<item id="a127pro02" href="graphics/127pro02.jpg" media-type="image/jpeg"/>
<item id="a128pro02" href="graphics/128pro02.jpg" media-type="image/jpeg"/>
<item id="a128pro03" href="graphics/128pro03.jpg" media-type="image/jpeg"/>
<item id="a129pro01" href="graphics/129pro01.jpg" media-type="image/jpeg"/>
<item id="a129pro02" href="graphics/129pro02.jpg" media-type="image/jpeg"/>
<item id="a130pro01" href="graphics/130pro01.jpg" media-type="image/jpeg"/>
<item id="a130pro02" href="graphics/130pro02.jpg" media-type="image/jpeg"/>
<item id="a130pro03" href="graphics/130pro03.jpg" media-type="image/jpeg"/>
<item id="a131pro01" href="graphics/131pro01.jpg" media-type="image/jpeg"/>
<item id="a135pro01" href="graphics/135pro01.jpg" media-type="image/jpeg"/>
<item id="a136pro01" href="graphics/136pro01.jpg" media-type="image/jpeg"/>
<item id="a137pro01" href="graphics/137pro01.jpg" media-type="image/jpeg"/>
<item id="a137pro02" href="graphics/137pro02.jpg" media-type="image/jpeg"/>
<item id="a137pro03" href="graphics/137pro03.jpg" media-type="image/jpeg"/>
<item id="a138pro01" href="graphics/138pro01.jpg" media-type="image/jpeg"/>
<item id="a141pro01" href="graphics/141pro01.jpg" media-type="image/jpeg"/>
<item id="a149pro01" href="graphics/149pro01.jpg" media-type="image/jpeg"/>
<item id="a149pro03" href="graphics/149pro03.jpg" media-type="image/jpeg"/>
<item id="a150pro01" href="graphics/150pro01.jpg" media-type="image/jpeg"/>
<item id="a156pro02" href="graphics/156pro02.jpg" media-type="image/jpeg"/>
<item id="a156pro03" href="graphics/156pro03.jpg" media-type="image/jpeg"/>
<item id="a159pro02" href="graphics/159pro02.jpg" media-type="image/jpeg"/>
<item id="a159pro03" href="graphics/159pro03.jpg" media-type="image/jpeg"/>
<item id="a160pro01" href="graphics/160pro01.jpg" media-type="image/jpeg"/>
<item id="a160pro02" href="graphics/160pro02.jpg" media-type="image/jpeg"/>
<item id="a160pro03" href="graphics/160pro03.jpg" media-type="image/jpeg"/>
<item id="a166pro01" href="graphics/166pro01.jpg" media-type="image/jpeg"/>
<item id="a168pro01" href="graphics/168pro01.jpg" media-type="image/jpeg"/>
<item id="a169pro01" href="graphics/169pro01.jpg" media-type="image/jpeg"/>
<item id="a173pro01" href="graphics/173pro01.jpg" media-type="image/jpeg"/>
<item id="a177pro01" href="graphics/177pro01.jpg" media-type="image/jpeg"/>
<item id="a178pro01" href="graphics/178pro01.jpg" media-type="image/jpeg"/>
<item id="a178pro02" href="graphics/178pro02.jpg" media-type="image/jpeg"/>
<item id="a180pro01" href="graphics/180pro01.jpg" media-type="image/jpeg"/>
<item id="a181pro01" href="graphics/181pro01.jpg" media-type="image/jpeg"/>
<item id="a182pro01" href="graphics/182pro01.jpg" media-type="image/jpeg"/>
<item id="a182pro02" href="graphics/182pro02.jpg" media-type="image/jpeg"/>
<item id="a184pro01" href="graphics/184pro01.jpg" media-type="image/jpeg"/>
<item id="a184pro02" href="graphics/184pro02.jpg" media-type="image/jpeg"/>
<item id="a187pro01" href="graphics/187pro01.jpg" media-type="image/jpeg"/>
<item id="a188pro01" href="graphics/188pro01.jpg" media-type="image/jpeg"/>
<item id="a188pro02" href="graphics/188pro02.jpg" media-type="image/jpeg"/>
<item id="a188pro03" href="graphics/188pro03.jpg" media-type="image/jpeg"/>
<item id="a188pro04" href="graphics/188pro04.jpg" media-type="image/jpeg"/>
<item id="a190pro01" href="graphics/190pro01.jpg" media-type="image/jpeg"/>
<item id="a190pro02" href="graphics/190pro02.jpg" media-type="image/jpeg"/>
<item id="a191pro01" href="graphics/191pro01.jpg" media-type="image/jpeg"/>
<item id="a195pro01" href="graphics/195pro01.jpg" media-type="image/jpeg"/>
<item id="a195pro02" href="graphics/195pro02.jpg" media-type="image/jpeg"/>
<item id="a196pro01" href="graphics/196pro01.jpg" media-type="image/jpeg"/>
<item id="a198pro01" href="graphics/198pro01.jpg" media-type="image/jpeg"/>
<item id="a202pro01" href="graphics/202pro01.jpg" media-type="image/jpeg"/>
<item id="a203pro02" href="graphics/203pro02.jpg" media-type="image/jpeg"/>
<item id="a206pro01" href="graphics/206pro01.jpg" media-type="image/jpeg"/>
<item id="a208pro01" href="graphics/208pro01.jpg" media-type="image/jpeg"/>
<item id="a209pro01" href="graphics/209pro01.jpg" media-type="image/jpeg"/>
<item id="a209pro02" href="graphics/209pro02.jpg" media-type="image/jpeg"/>
<item id="a216pro01" href="graphics/216pro01.jpg" media-type="image/jpeg"/>
<item id="a216pro03" href="graphics/216pro03.jpg" media-type="image/jpeg"/>
<item id="a217pro01" href="graphics/217pro01.jpg" media-type="image/jpeg"/>
<item id="a217pro02" href="graphics/217pro02.jpg" media-type="image/jpeg"/>
<item id="a218pro01" href="graphics/218pro01.jpg" media-type="image/jpeg"/>
<item id="a220pro02" href="graphics/220pro02.jpg" media-type="image/jpeg"/>
<item id="a221pro01" href="graphics/221pro01.jpg" media-type="image/jpeg"/>
<item id="a222pro01" href="graphics/222pro01.jpg" media-type="image/jpeg"/>
<item id="a222pro02" href="graphics/222pro02.jpg" media-type="image/jpeg"/>
<item id="a227pro01" href="graphics/227pro01.jpg" media-type="image/jpeg"/>
<item id="a227pro04" href="graphics/227pro04.jpg" media-type="image/jpeg"/>
<item id="a229pro01" href="graphics/229pro01.jpg" media-type="image/jpeg"/>
<item id="a229pro02" href="graphics/229pro02.jpg" media-type="image/jpeg"/>
<item id="a229pro03" href="graphics/229pro03.jpg" media-type="image/jpeg"/>
<item id="a231pro01" href="graphics/231pro01.jpg" media-type="image/jpeg"/>
<item id="a231pro02" href="graphics/231pro02.jpg" media-type="image/jpeg"/>
<item id="a232pro01" href="graphics/232pro01.jpg" media-type="image/jpeg"/>
<item id="a232pro02" href="graphics/232pro02.jpg" media-type="image/jpeg"/>
<item id="a236pro01" href="graphics/236pro01.jpg" media-type="image/jpeg"/>
<item id="a236pro02" href="graphics/236pro02.jpg" media-type="image/jpeg"/>
<item id="a237pro01" href="graphics/237pro01.jpg" media-type="image/jpeg"/>
<item id="a238pro01" href="graphics/238pro01.jpg" media-type="image/jpeg"/>
<item id="a244pro01" href="graphics/244pro01.jpg" media-type="image/jpeg"/>
<item id="a244pro02" href="graphics/244pro02.jpg" media-type="image/jpeg"/>
<item id="a244pro03" href="graphics/244pro03.jpg" media-type="image/jpeg"/>
<item id="a244pro04" href="graphics/244pro04.jpg" media-type="image/jpeg"/>
<item id="a244pro05" href="graphics/244pro05.jpg" media-type="image/jpeg"/>
<item id="a245pro01" href="graphics/245pro01.jpg" media-type="image/jpeg"/>
<item id="a245pro02" href="graphics/245pro02.jpg" media-type="image/jpeg"/>
<item id="a245pro03" href="graphics/245pro03.jpg" media-type="image/jpeg"/>
<item id="a250pro01" href="graphics/250pro01.jpg" media-type="image/jpeg"/>
<item id="a250pro02" href="graphics/250pro02.jpg" media-type="image/jpeg"/>
<item id="a251pro01" href="graphics/251pro01.jpg" media-type="image/jpeg"/>
<item id="a251pro02" href="graphics/251pro02.jpg" media-type="image/jpeg"/>
<item id="a251pro03" href="graphics/251pro03.jpg" media-type="image/jpeg"/>
<item id="a253pro01" href="graphics/253pro01.jpg" media-type="image/jpeg"/>
<item id="a253pro02" href="graphics/253pro02.jpg" media-type="image/jpeg"/>
<item id="a254pro03" href="graphics/254pro03.jpg" media-type="image/jpeg"/>
<item id="a256pro01" href="graphics/256pro01.jpg" media-type="image/jpeg"/>
<item id="apg284-01" href="graphics/pg284-01.jpg" media-type="image/jpeg"/>
<item id="apg285-01" href="graphics/pg285-01.jpg" media-type="image/jpeg"/>
<item id="apg286-01" href="graphics/pg286-01.jpg" media-type="image/jpeg"/>
<item id="apgiv" href="graphics/pgiv.jpg" media-type="image/jpeg"/>
<item id="atick" href="graphics/tick.jpg" media-type="image/jpeg"/>
<item id="aticky" href="graphics/ticky.jpg" media-type="image/jpeg"/>


<item id="ch01_images" href="ch01_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch02_images" href="ch02_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch03_images" href="ch03_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch04_images" href="ch04_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch05_images" href="ch05_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch06_images" href="ch06_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch07_images" href="ch07_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch08_images" href="ch08_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch09_images" href="ch09_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch10_images" href="ch10_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch11_images" href="ch11_images.xhtml" media-type="application/xhtml+xml"/>
</manifest>

<spine toc="ncxtoc">
<itemref idref="cover"/>
<itemref idref="pref00"/>
<itemref idref="pref01"/>
<itemref idref="halftitle"/>
<itemref idref="fm"/>
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="toc"/>
<itemref idref="pref02"/>
<itemref idref="pref03"/>
<itemref idref="ch01"/>
<itemref idref="ch02"/>
<itemref idref="ch03"/>
<itemref idref="ch04"/>
<itemref idref="ch05"/>
<itemref idref="ch06"/>
<itemref idref="ch07"/>
<itemref idref="ch08"/>
<itemref idref="ch09"/>
<itemref idref="ch10"/>
<itemref idref="ch11"/>
<itemref idref="index"/>
<itemref idref="bm01"/>
<itemref idref="bm02"/>
<itemref idref="bm03"/>
<itemref idref="ch01_images"/>
<itemref idref="ch02_images"/>
<itemref idref="ch03_images"/>
<itemref idref="ch04_images"/>
<itemref idref="ch05_images"/>
<itemref idref="ch06_images"/>
<itemref idref="ch07_images"/>
<itemref idref="ch08_images"/>
<itemref idref="ch09_images"/>
<itemref idref="ch10_images"/>
<itemref idref="ch11_images"/>
</spine>

<guide>
<reference href="pref00.xhtml" type="text" title="Start Here"/>
<reference href="toc.xhtml" type="toc" title="Contents"/>
</guide></package>