<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="p9780138051051">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:title>Learn Enough Python to Be Dangerous: Software Development, Flask Web Apps, and Beginning Data Science with Python (for ap hern)</dc:title>
<dc:creator>Michael Hartl</dc:creator>
<dc:date>2023</dc:date>
<dc:identifier id="p9780138051051">9780138051051</dc:identifier>
<dc:format>448 Pages</dc:format>
<dc:coverage>Boston</dc:coverage>
<dc:coverage>Columbus</dc:coverage>
<dc:coverage>New York</dc:coverage>
<dc:coverage>San Francisco</dc:coverage>
<dc:coverage>Amsterdam</dc:coverage>
<dc:coverage>Cape Town</dc:coverage>
<dc:coverage>Dubai</dc:coverage>
<dc:coverage>London</dc:coverage>
<dc:coverage>Madrid</dc:coverage>
<dc:coverage>Milan</dc:coverage>
<dc:coverage>Munich</dc:coverage>
<dc:coverage>Paris</dc:coverage>
<dc:coverage>Montreal</dc:coverage>
<dc:coverage>Toronto</dc:coverage>
<dc:coverage>Delhi</dc:coverage>
<dc:coverage>Mexico City</dc:coverage>
<dc:coverage>S&#227;o Paulo</dc:coverage>
<dc:coverage>Sydney</dc:coverage>
<dc:coverage>Hong Kong</dc:coverage>
<dc:coverage>Seoul</dc:coverage>
<dc:coverage>Singapore</dc:coverage>
<dc:coverage>Taipei</dc:coverage>
<dc:coverage>Tokyo</dc:coverage>
<dc:type>Text</dc:type>
<dc:language>en</dc:language>
<dc:rights>Copyright &#169; 2023 Softcover Inc.</dc:rights>
<dc:publisher>Addison-Wesley</dc:publisher>
<meta property="dcterms:modified">2021-08-08T17:09:11Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncxtoc" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="css" href="9780138051051.css" media-type="text/css"/>
<item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
<item id="cover-image" href="graphics/9780138051051.jpg" media-type="image/jpeg"/>
<item id="thumbnail" href="graphics/51051.jpg" media-type="image/jpeg"/>

<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
<item id="pref00" href="pref00.xhtml" media-type="application/xhtml+xml"/>
<item id="fm" href="fm.xhtml" media-type="application/xhtml+xml"/>
<item id="halftitle" href="halftitle.xhtml" media-type="application/xhtml+xml"/>
<item id="fm01" href="fm01.xhtml" media-type="application/xhtml+xml"/>
<item id="title" href="title.xhtml" media-type="application/xhtml+xml"/>
<item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml"/>
<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml"/>
<item id="pref01" href="pref01.xhtml" media-type="application/xhtml+xml"/>
<item id="pref02" href="pref02.xhtml" media-type="application/xhtml+xml"/>
<item id="pref03" href="pref03.xhtml" media-type="application/xhtml+xml"/>
<item id="ch01" href="ch01.xhtml" media-type="application/xhtml+xml"/>
<item id="ch02" href="ch02.xhtml" media-type="application/xhtml+xml"/>
<item id="ch03" href="ch03.xhtml" media-type="application/xhtml+xml"/>
<item id="ch04" href="ch04.xhtml" media-type="application/xhtml+xml"/>
<item id="ch05" href="ch05.xhtml" media-type="application/xhtml+xml"/>
<item id="ch06" href="ch06.xhtml" media-type="application/xhtml+xml"/>
<item id="ch07" href="ch07.xhtml" media-type="application/xhtml+xml"/>
<item id="ch08" href="ch08.xhtml" media-type="application/xhtml+xml"/>
<item id="ch09" href="ch09.xhtml" media-type="application/xhtml+xml"/>
<item id="ch10" href="ch10.xhtml" media-type="application/xhtml+xml"/>
<item id="ch11" href="ch11.xhtml" media-type="application/xhtml+xml" properties="mathml"/>
<item id="index" href="index.xhtml" media-type="application/xhtml+xml"/>
<item id="bm01" href="bm01.xhtml" media-type="application/xhtml+xml"/>
<item id="bm02" href="bm02.xhtml" media-type="application/xhtml+xml"/>

<item id="a01fig01" href="graphics/01fig01.jpg" media-type="image/jpeg"/>
<item id="a01fig02" href="graphics/01fig02.jpg" media-type="image/jpeg"/>
<item id="a01fig03" href="graphics/01fig03.jpg" media-type="image/jpeg"/>
<item id="a01fig04" href="graphics/01fig04.jpg" media-type="image/jpeg"/>
<item id="a01fig05" href="graphics/01fig05.jpg" media-type="image/jpeg"/>
<item id="a01fig06" href="graphics/01fig06.jpg" media-type="image/jpeg"/>
<item id="a01fig07" href="graphics/01fig07.jpg" media-type="image/jpeg"/>
<item id="a01fig08" href="graphics/01fig08.jpg" media-type="image/jpeg"/>
<item id="a01fig09" href="graphics/01fig09.jpg" media-type="image/jpeg"/>
<item id="a01fig10" href="graphics/01fig10.jpg" media-type="image/jpeg"/>
<item id="a01fig11" href="graphics/01fig11.jpg" media-type="image/jpeg"/>
<item id="a01fig12" href="graphics/01fig12.jpg" media-type="image/jpeg"/>
<item id="a01fig13" href="graphics/01fig13.jpg" media-type="image/jpeg"/>
<item id="a02fig01" href="graphics/02fig01.jpg" media-type="image/jpeg"/>
<item id="a02fig02" href="graphics/02fig02.jpg" media-type="image/jpeg"/>
<item id="a02fig03" href="graphics/02fig03.jpg" media-type="image/jpeg"/>
<item id="a02fig04" href="graphics/02fig04.jpg" media-type="image/jpeg"/>
<item id="a02fig05" href="graphics/02fig05.jpg" media-type="image/jpeg"/>
<item id="a02fig06" href="graphics/02fig06.jpg" media-type="image/jpeg"/>
<item id="a02fig07" href="graphics/02fig07.jpg" media-type="image/jpeg"/>
<item id="a02fig08" href="graphics/02fig08.jpg" media-type="image/jpeg"/>
<item id="a02fig09" href="graphics/02fig09.jpg" media-type="image/jpeg"/>
<item id="a02fig10" href="graphics/02fig10.jpg" media-type="image/jpeg"/>
<item id="a02fig11" href="graphics/02fig11.jpg" media-type="image/jpeg"/>
<item id="a03fig01" href="graphics/03fig01.jpg" media-type="image/jpeg"/>
<item id="a03fig02" href="graphics/03fig02.jpg" media-type="image/jpeg"/>
<item id="a03fig03" href="graphics/03fig03.jpg" media-type="image/jpeg"/>
<item id="a04fig01" href="graphics/04fig01.jpg" media-type="image/jpeg"/>
<item id="a04fig02" href="graphics/04fig02.jpg" media-type="image/jpeg"/>
<item id="a04fig03" href="graphics/04fig03.jpg" media-type="image/jpeg"/>
<item id="a04fig04" href="graphics/04fig04.jpg" media-type="image/jpeg"/>
<item id="a04fig05" href="graphics/04fig05.jpg" media-type="image/jpeg"/>
<item id="a04fig06" href="graphics/04fig06.jpg" media-type="image/jpeg"/>
<item id="a04fig07" href="graphics/04fig07.jpg" media-type="image/jpeg"/>
<item id="a04fig08" href="graphics/04fig08.jpg" media-type="image/jpeg"/>
<item id="a04fig09" href="graphics/04fig09.jpg" media-type="image/jpeg"/>
<item id="a04fig10" href="graphics/04fig10.jpg" media-type="image/jpeg"/>
<item id="a05fig01" href="graphics/05fig01.jpg" media-type="image/jpeg"/>
<item id="a05fig02" href="graphics/05fig02.jpg" media-type="image/jpeg"/>
<item id="a05fig03" href="graphics/05fig03.jpg" media-type="image/jpeg"/>
<item id="a05fig04" href="graphics/05fig04.jpg" media-type="image/jpeg"/>
<item id="a05fig05" href="graphics/05fig05.jpg" media-type="image/jpeg"/>
<item id="a05fig06" href="graphics/05fig06.jpg" media-type="image/jpeg"/>
<item id="a05fig07" href="graphics/05fig07.jpg" media-type="image/jpeg"/>
<item id="a05fig08" href="graphics/05fig08.jpg" media-type="image/jpeg"/>
<item id="a06fig01" href="graphics/06fig01.jpg" media-type="image/jpeg"/>
<item id="a06fig02" href="graphics/06fig02.jpg" media-type="image/jpeg"/>
<item id="a06fig03" href="graphics/06fig03.jpg" media-type="image/jpeg"/>
<item id="a06fig04" href="graphics/06fig04.jpg" media-type="image/jpeg"/>
<item id="a06fig05" href="graphics/06fig05.jpg" media-type="image/jpeg"/>
<item id="a07fig01" href="graphics/07fig01.jpg" media-type="image/jpeg"/>
<item id="a07fig02" href="graphics/07fig02.jpg" media-type="image/jpeg"/>
<item id="a07fig03" href="graphics/07fig03.jpg" media-type="image/jpeg"/>
<item id="a07fig04" href="graphics/07fig04.jpg" media-type="image/jpeg"/>
<item id="a07fig05" href="graphics/07fig05.jpg" media-type="image/jpeg"/>
<item id="a07fig06" href="graphics/07fig06.jpg" media-type="image/jpeg"/>
<item id="a07fig07" href="graphics/07fig07.jpg" media-type="image/jpeg"/>
<item id="a08fig01" href="graphics/08fig01.jpg" media-type="image/jpeg"/>
<item id="a08fig02" href="graphics/08fig02.jpg" media-type="image/jpeg"/>
<item id="a08fig03" href="graphics/08fig03.jpg" media-type="image/jpeg"/>
<item id="a08fig04" href="graphics/08fig04.jpg" media-type="image/jpeg"/>
<item id="a08fig05" href="graphics/08fig05.jpg" media-type="image/jpeg"/>
<item id="a08fig06" href="graphics/08fig06.jpg" media-type="image/jpeg"/>
<item id="a08fig07" href="graphics/08fig07.jpg" media-type="image/jpeg"/>
<item id="a08fig08" href="graphics/08fig08.jpg" media-type="image/jpeg"/>
<item id="a08fig09" href="graphics/08fig09.jpg" media-type="image/jpeg"/>
<item id="a08fig10" href="graphics/08fig10.jpg" media-type="image/jpeg"/>
<item id="a09fig01" href="graphics/09fig01.jpg" media-type="image/jpeg"/>
<item id="a09fig02" href="graphics/09fig02.jpg" media-type="image/jpeg"/>
<item id="a09fig03" href="graphics/09fig03.jpg" media-type="image/jpeg"/>
<item id="a09fig04" href="graphics/09fig04.jpg" media-type="image/jpeg"/>
<item id="a09fig05" href="graphics/09fig05.jpg" media-type="image/jpeg"/>
<item id="a09fig06" href="graphics/09fig06.jpg" media-type="image/jpeg"/>
<item id="a09fig07" href="graphics/09fig07.jpg" media-type="image/jpeg"/>
<item id="a10fig01" href="graphics/10fig01.jpg" media-type="image/jpeg"/>
<item id="a10fig02" href="graphics/10fig02.jpg" media-type="image/jpeg"/>
<item id="a10fig03" href="graphics/10fig03.jpg" media-type="image/jpeg"/>
<item id="a10fig04" href="graphics/10fig04.jpg" media-type="image/jpeg"/>
<item id="a10fig05" href="graphics/10fig05.jpg" media-type="image/jpeg"/>
<item id="a10fig06" href="graphics/10fig06.jpg" media-type="image/jpeg"/>
<item id="a10fig07" href="graphics/10fig07.jpg" media-type="image/jpeg"/>
<item id="a10fig08" href="graphics/10fig08.jpg" media-type="image/jpeg"/>
<item id="a10fig09" href="graphics/10fig09.jpg" media-type="image/jpeg"/>
<item id="a10fig10" href="graphics/10fig10.jpg" media-type="image/jpeg"/>
<item id="a10fig11" href="graphics/10fig11.jpg" media-type="image/jpeg"/>
<item id="a10fig12" href="graphics/10fig12.jpg" media-type="image/jpeg"/>
<item id="a10fig13" href="graphics/10fig13.jpg" media-type="image/jpeg"/>
<item id="a10fig14" href="graphics/10fig14.jpg" media-type="image/jpeg"/>
<item id="a10fig15" href="graphics/10fig15.jpg" media-type="image/jpeg"/>
<item id="a10fig16" href="graphics/10fig16.jpg" media-type="image/jpeg"/>
<item id="a10fig17" href="graphics/10fig17.jpg" media-type="image/jpeg"/>
<item id="a10fig18" href="graphics/10fig18.jpg" media-type="image/jpeg"/>
<item id="a10fig19" href="graphics/10fig19.jpg" media-type="image/jpeg"/>
<item id="a10fig20" href="graphics/10fig20.jpg" media-type="image/jpeg"/>
<item id="a10fig21" href="graphics/10fig21.jpg" media-type="image/jpeg"/>
<item id="a10fig22" href="graphics/10fig22.jpg" media-type="image/jpeg"/>
<item id="a11fig01" href="graphics/11fig01.jpg" media-type="image/jpeg"/>
<item id="a11fig02" href="graphics/11fig02.jpg" media-type="image/jpeg"/>
<item id="a11fig03" href="graphics/11fig03.jpg" media-type="image/jpeg"/>
<item id="a11fig04" href="graphics/11fig04.jpg" media-type="image/jpeg"/>
<item id="a11fig05" href="graphics/11fig05.jpg" media-type="image/jpeg"/>
<item id="a11fig06" href="graphics/11fig06.jpg" media-type="image/jpeg"/>
<item id="a11fig07" href="graphics/11fig07.jpg" media-type="image/jpeg"/>
<item id="a11fig08" href="graphics/11fig08.jpg" media-type="image/jpeg"/>
<item id="a11fig09" href="graphics/11fig09.jpg" media-type="image/jpeg"/>
<item id="a11fig10" href="graphics/11fig10.jpg" media-type="image/jpeg"/>
<item id="a11fig11" href="graphics/11fig11.jpg" media-type="image/jpeg"/>
<item id="a11fig12" href="graphics/11fig12.jpg" media-type="image/jpeg"/>
<item id="a11fig13" href="graphics/11fig13.jpg" media-type="image/jpeg"/>
<item id="a11fig14" href="graphics/11fig14.jpg" media-type="image/jpeg"/>
<item id="a11fig15" href="graphics/11fig15.jpg" media-type="image/jpeg"/>
<item id="a11fig16" href="graphics/11fig16.jpg" media-type="image/jpeg"/>
<item id="a11fig17" href="graphics/11fig17.jpg" media-type="image/jpeg"/>
<item id="a11fig18" href="graphics/11fig18.jpg" media-type="image/jpeg"/>
<item id="a11fig19" href="graphics/11fig19.jpg" media-type="image/jpeg"/>
<item id="a11fig20" href="graphics/11fig20.jpg" media-type="image/jpeg"/>
<item id="a11fig21" href="graphics/11fig21.jpg" media-type="image/jpeg"/>
<item id="a11fig22" href="graphics/11fig22.jpg" media-type="image/jpeg"/>
<item id="a11fig23" href="graphics/11fig23.jpg" media-type="image/jpeg"/>
<item id="a11fig24" href="graphics/11fig24.jpg" media-type="image/jpeg"/>
<item id="a11fig25" href="graphics/11fig25.jpg" media-type="image/jpeg"/>
<item id="a11fig26" href="graphics/11fig26.jpg" media-type="image/jpeg"/>
<item id="a11fig27" href="graphics/11fig27.jpg" media-type="image/jpeg"/>
<item id="a11fig28" href="graphics/11fig28.jpg" media-type="image/jpeg"/>
<item id="a11fig29" href="graphics/11fig29.jpg" media-type="image/jpeg"/>
<item id="a11fig30" href="graphics/11fig30.jpg" media-type="image/jpeg"/>
<item id="a11fig31" href="graphics/11fig31.jpg" media-type="image/jpeg"/>
<item id="a11fig32" href="graphics/11fig32.jpg" media-type="image/jpeg"/>
<item id="a11fig33" href="graphics/11fig33.jpg" media-type="image/jpeg"/>
<item id="a11fig34" href="graphics/11fig34.jpg" media-type="image/jpeg"/>
<item id="a11fig35" href="graphics/11fig35.jpg" media-type="image/jpeg"/>
<item id="a11fig36" href="graphics/11fig36.jpg" media-type="image/jpeg"/>
<item id="a11fig37" href="graphics/11fig37.jpg" media-type="image/jpeg"/>
<item id="af010-01" href="graphics/f010-01.jpg" media-type="image/jpeg"/>
<item id="af010-02" href="graphics/f010-02.jpg" media-type="image/jpeg"/>
<item id="af012-01" href="graphics/f012-01.jpg" media-type="image/jpeg"/>
<item id="af013-01" href="graphics/f013-01.jpg" media-type="image/jpeg"/>
<item id="af015-01" href="graphics/f015-01.jpg" media-type="image/jpeg"/>
<item id="af018-01" href="graphics/f018-01.jpg" media-type="image/jpeg"/>
<item id="af019-01" href="graphics/f019-01.jpg" media-type="image/jpeg"/>
<item id="af019-02" href="graphics/f019-02.jpg" media-type="image/jpeg"/>
<item id="af020-01" href="graphics/f020-01.jpg" media-type="image/jpeg"/>
<item id="af021-01" href="graphics/f021-01.jpg" media-type="image/jpeg"/>
<item id="af025-01" href="graphics/f025-01.jpg" media-type="image/jpeg"/>
<item id="af026-01" href="graphics/f026-01.jpg" media-type="image/jpeg"/>
<item id="af027-01" href="graphics/f027-01.jpg" media-type="image/jpeg"/>
<item id="af029-01" href="graphics/f029-01.jpg" media-type="image/jpeg"/>
<item id="af030-01" href="graphics/f030-01.jpg" media-type="image/jpeg"/>
<item id="af030-02" href="graphics/f030-02.jpg" media-type="image/jpeg"/>
<item id="af031-01" href="graphics/f031-01.jpg" media-type="image/jpeg"/>
<item id="af031-02" href="graphics/f031-02.jpg" media-type="image/jpeg"/>
<item id="af033-01" href="graphics/f033-01.jpg" media-type="image/jpeg"/>
<item id="af036-01" href="graphics/f036-01.jpg" media-type="image/jpeg"/>
<item id="af037-01" href="graphics/f037-01.jpg" media-type="image/jpeg"/>
<item id="af037-02" href="graphics/f037-02.jpg" media-type="image/jpeg"/>
<item id="af037-03" href="graphics/f037-03.jpg" media-type="image/jpeg"/>
<item id="af039-01" href="graphics/f039-01.jpg" media-type="image/jpeg"/>
<item id="af041-01" href="graphics/f041-01.jpg" media-type="image/jpeg"/>
<item id="af041-02" href="graphics/f041-02.jpg" media-type="image/jpeg"/>
<item id="af042-01" href="graphics/f042-01.jpg" media-type="image/jpeg"/>
<item id="af042-02" href="graphics/f042-02.jpg" media-type="image/jpeg"/>
<item id="af043-01" href="graphics/f043-01.jpg" media-type="image/jpeg"/>
<item id="af043-02" href="graphics/f043-02.jpg" media-type="image/jpeg"/>
<item id="af043-03" href="graphics/f043-03.jpg" media-type="image/jpeg"/>
<item id="af043-04" href="graphics/f043-04.jpg" media-type="image/jpeg"/>
<item id="af044-01" href="graphics/f044-01.jpg" media-type="image/jpeg"/>
<item id="af044-02" href="graphics/f044-02.jpg" media-type="image/jpeg"/>
<item id="af044-03" href="graphics/f044-03.jpg" media-type="image/jpeg"/>
<item id="af045-01" href="graphics/f045-01.jpg" media-type="image/jpeg"/>
<item id="af048-01" href="graphics/f048-01.jpg" media-type="image/jpeg"/>
<item id="af048-02" href="graphics/f048-02.jpg" media-type="image/jpeg"/>
<item id="af049-01" href="graphics/f049-01.jpg" media-type="image/jpeg"/>
<item id="af051-01" href="graphics/f051-01.jpg" media-type="image/jpeg"/>
<item id="af051-02" href="graphics/f051-02.jpg" media-type="image/jpeg"/>
<item id="af052-01" href="graphics/f052-01.jpg" media-type="image/jpeg"/>
<item id="af053-01" href="graphics/f053-01.jpg" media-type="image/jpeg"/>
<item id="af054-01" href="graphics/f054-01.jpg" media-type="image/jpeg"/>
<item id="af055-01" href="graphics/f055-01.jpg" media-type="image/jpeg"/>
<item id="af056-01" href="graphics/f056-01.jpg" media-type="image/jpeg"/>
<item id="af056-02" href="graphics/f056-02.jpg" media-type="image/jpeg"/>
<item id="af057-01" href="graphics/f057-01.jpg" media-type="image/jpeg"/>
<item id="af058-01" href="graphics/f058-01.jpg" media-type="image/jpeg"/>
<item id="af061-01" href="graphics/f061-01.jpg" media-type="image/jpeg"/>
<item id="af061-02" href="graphics/f061-02.jpg" media-type="image/jpeg"/>
<item id="af063-01" href="graphics/f063-01.jpg" media-type="image/jpeg"/>
<item id="af065-01" href="graphics/f065-01.jpg" media-type="image/jpeg"/>
<item id="af066-01" href="graphics/f066-01.jpg" media-type="image/jpeg"/>
<item id="af067-01" href="graphics/f067-01.jpg" media-type="image/jpeg"/>
<item id="af067-02" href="graphics/f067-02.jpg" media-type="image/jpeg"/>
<item id="af069-01" href="graphics/f069-01.jpg" media-type="image/jpeg"/>
<item id="af070-01" href="graphics/f070-01.jpg" media-type="image/jpeg"/>
<item id="af070-02" href="graphics/f070-02.jpg" media-type="image/jpeg"/>
<item id="af070-03" href="graphics/f070-03.jpg" media-type="image/jpeg"/>
<item id="af070-04" href="graphics/f070-04.jpg" media-type="image/jpeg"/>
<item id="af071-01" href="graphics/f071-01.jpg" media-type="image/jpeg"/>
<item id="af071-02" href="graphics/f071-02.jpg" media-type="image/jpeg"/>
<item id="af072-01" href="graphics/f072-01.jpg" media-type="image/jpeg"/>
<item id="af074-01" href="graphics/f074-01.jpg" media-type="image/jpeg"/>
<item id="af075-01" href="graphics/f075-01.jpg" media-type="image/jpeg"/>
<item id="af076-01" href="graphics/f076-01.jpg" media-type="image/jpeg"/>
<item id="af076-02" href="graphics/f076-02.jpg" media-type="image/jpeg"/>
<item id="af077-01" href="graphics/f077-01.jpg" media-type="image/jpeg"/>
<item id="af079-01" href="graphics/f079-01.jpg" media-type="image/jpeg"/>
<item id="af080-01" href="graphics/f080-01.jpg" media-type="image/jpeg"/>
<item id="af080-02" href="graphics/f080-02.jpg" media-type="image/jpeg"/>
<item id="af081-01" href="graphics/f081-01.jpg" media-type="image/jpeg"/>
<item id="af081-02" href="graphics/f081-02.jpg" media-type="image/jpeg"/>
<item id="af082-01" href="graphics/f082-01.jpg" media-type="image/jpeg"/>
<item id="af082-02" href="graphics/f082-02.jpg" media-type="image/jpeg"/>
<item id="af083-01" href="graphics/f083-01.jpg" media-type="image/jpeg"/>
<item id="af084-01" href="graphics/f084-01.jpg" media-type="image/jpeg"/>
<item id="af085-01" href="graphics/f085-01.jpg" media-type="image/jpeg"/>
<item id="af085-02" href="graphics/f085-02.jpg" media-type="image/jpeg"/>
<item id="af086-01" href="graphics/f086-01.jpg" media-type="image/jpeg"/>
<item id="af086-03" href="graphics/f086-03.jpg" media-type="image/jpeg"/>
<item id="af087-02" href="graphics/f087-02.jpg" media-type="image/jpeg"/>
<item id="af088-01" href="graphics/f088-01.jpg" media-type="image/jpeg"/>
<item id="af088-02" href="graphics/f088-02.jpg" media-type="image/jpeg"/>
<item id="af088-03" href="graphics/f088-03.jpg" media-type="image/jpeg"/>
<item id="af088-04" href="graphics/f088-04.jpg" media-type="image/jpeg"/>
<item id="af092-01" href="graphics/f092-01.jpg" media-type="image/jpeg"/>
<item id="af094-01" href="graphics/f094-01.jpg" media-type="image/jpeg"/>
<item id="af095-01" href="graphics/f095-01.jpg" media-type="image/jpeg"/>
<item id="af096-01" href="graphics/f096-01.jpg" media-type="image/jpeg"/>
<item id="af096-02" href="graphics/f096-02.jpg" media-type="image/jpeg"/>
<item id="af097-01" href="graphics/f097-01.jpg" media-type="image/jpeg"/>
<item id="af097-02" href="graphics/f097-02.jpg" media-type="image/jpeg"/>
<item id="af098-01" href="graphics/f098-01.jpg" media-type="image/jpeg"/>
<item id="af098-02" href="graphics/f098-02.jpg" media-type="image/jpeg"/>
<item id="af099-01" href="graphics/f099-01.jpg" media-type="image/jpeg"/>
<item id="af099-02" href="graphics/f099-02.jpg" media-type="image/jpeg"/>
<item id="af100-01" href="graphics/f100-01.jpg" media-type="image/jpeg"/>
<item id="af101-01" href="graphics/f101-01.jpg" media-type="image/jpeg"/>
<item id="af102-01" href="graphics/f102-01.jpg" media-type="image/jpeg"/>
<item id="af102-02" href="graphics/f102-02.jpg" media-type="image/jpeg"/>
<item id="af105-01" href="graphics/f105-01.jpg" media-type="image/jpeg"/>
<item id="af106-01" href="graphics/f106-01.jpg" media-type="image/jpeg"/>
<item id="af106-02" href="graphics/f106-02.jpg" media-type="image/jpeg"/>
<item id="af106-03" href="graphics/f106-03.jpg" media-type="image/jpeg"/>
<item id="af106-04" href="graphics/f106-04.jpg" media-type="image/jpeg"/>
<item id="af107-01" href="graphics/f107-01.jpg" media-type="image/jpeg"/>
<item id="af107-02" href="graphics/f107-02.jpg" media-type="image/jpeg"/>
<item id="af108-01" href="graphics/f108-01.jpg" media-type="image/jpeg"/>
<item id="af108-02" href="graphics/f108-02.jpg" media-type="image/jpeg"/>
<item id="af108-03" href="graphics/f108-03.jpg" media-type="image/jpeg"/>
<item id="af108-04" href="graphics/f108-04.jpg" media-type="image/jpeg"/>
<item id="af110-01" href="graphics/f110-01.jpg" media-type="image/jpeg"/>
<item id="af110-02" href="graphics/f110-02.jpg" media-type="image/jpeg"/>
<item id="af110-03" href="graphics/f110-03.jpg" media-type="image/jpeg"/>
<item id="af110-04" href="graphics/f110-04.jpg" media-type="image/jpeg"/>
<item id="af111-01" href="graphics/f111-01.jpg" media-type="image/jpeg"/>
<item id="af111-02" href="graphics/f111-02.jpg" media-type="image/jpeg"/>
<item id="af111-03" href="graphics/f111-03.jpg" media-type="image/jpeg"/>
<item id="af111-04" href="graphics/f111-04.jpg" media-type="image/jpeg"/>
<item id="af112-01" href="graphics/f112-01.jpg" media-type="image/jpeg"/>
<item id="af112-02" href="graphics/f112-02.jpg" media-type="image/jpeg"/>
<item id="af112-03" href="graphics/f112-03.jpg" media-type="image/jpeg"/>
<item id="af112-04" href="graphics/f112-04.jpg" media-type="image/jpeg"/>
<item id="af113-01" href="graphics/f113-01.jpg" media-type="image/jpeg"/>
<item id="af113-02" href="graphics/f113-02.jpg" media-type="image/jpeg"/>
<item id="af113-03" href="graphics/f113-03.jpg" media-type="image/jpeg"/>
<item id="af113-04" href="graphics/f113-04.jpg" media-type="image/jpeg"/>
<item id="af114-01" href="graphics/f114-01.jpg" media-type="image/jpeg"/>
<item id="af114-02" href="graphics/f114-02.jpg" media-type="image/jpeg"/>
<item id="af114-03" href="graphics/f114-03.jpg" media-type="image/jpeg"/>
<item id="af115-01" href="graphics/f115-01.jpg" media-type="image/jpeg"/>
<item id="af116-01" href="graphics/f116-01.jpg" media-type="image/jpeg"/>
<item id="af117-01" href="graphics/f117-01.jpg" media-type="image/jpeg"/>
<item id="af117-02" href="graphics/f117-02.jpg" media-type="image/jpeg"/>
<item id="af118-01" href="graphics/f118-01.jpg" media-type="image/jpeg"/>
<item id="af119-01" href="graphics/f119-01.jpg" media-type="image/jpeg"/>
<item id="af120-01" href="graphics/f120-01.jpg" media-type="image/jpeg"/>
<item id="af122-01" href="graphics/f122-01.jpg" media-type="image/jpeg"/>
<item id="af123-01" href="graphics/f123-01.jpg" media-type="image/jpeg"/>
<item id="af123-02" href="graphics/f123-02.jpg" media-type="image/jpeg"/>
<item id="af123-03" href="graphics/f123-03.jpg" media-type="image/jpeg"/>
<item id="af124-01" href="graphics/f124-01.jpg" media-type="image/jpeg"/>
<item id="af124-02" href="graphics/f124-02.jpg" media-type="image/jpeg"/>
<item id="af124-03" href="graphics/f124-03.jpg" media-type="image/jpeg"/>
<item id="af127-01" href="graphics/f127-01.jpg" media-type="image/jpeg"/>
<item id="af127-02" href="graphics/f127-02.jpg" media-type="image/jpeg"/>
<item id="af128-01" href="graphics/f128-01.jpg" media-type="image/jpeg"/>
<item id="af128-02" href="graphics/f128-02.jpg" media-type="image/jpeg"/>
<item id="af128-03" href="graphics/f128-03.jpg" media-type="image/jpeg"/>
<item id="af129-01" href="graphics/f129-01.jpg" media-type="image/jpeg"/>
<item id="af130-01" href="graphics/f130-01.jpg" media-type="image/jpeg"/>
<item id="af130-02" href="graphics/f130-02.jpg" media-type="image/jpeg"/>
<item id="af130-03" href="graphics/f130-03.jpg" media-type="image/jpeg"/>
<item id="af131-01" href="graphics/f131-01.jpg" media-type="image/jpeg"/>
<item id="af131-02" href="graphics/f131-02.jpg" media-type="image/jpeg"/>
<item id="af132-01" href="graphics/f132-01.jpg" media-type="image/jpeg"/>
<item id="af132-02" href="graphics/f132-02.jpg" media-type="image/jpeg"/>
<item id="af133-01" href="graphics/f133-01.jpg" media-type="image/jpeg"/>
<item id="af137-01" href="graphics/f137-01.jpg" media-type="image/jpeg"/>
<item id="af138-01" href="graphics/f138-01.jpg" media-type="image/jpeg"/>
<item id="af138-02" href="graphics/f138-02.jpg" media-type="image/jpeg"/>
<item id="af139-01" href="graphics/f139-01.jpg" media-type="image/jpeg"/>
<item id="af139-02" href="graphics/f139-02.jpg" media-type="image/jpeg"/>
<item id="af140-01" href="graphics/f140-01.jpg" media-type="image/jpeg"/>
<item id="af140-02" href="graphics/f140-02.jpg" media-type="image/jpeg"/>
<item id="af140-03" href="graphics/f140-03.jpg" media-type="image/jpeg"/>
<item id="af140-04" href="graphics/f140-04.jpg" media-type="image/jpeg"/>
<item id="af141-01" href="graphics/f141-01.jpg" media-type="image/jpeg"/>
<item id="af141-02" href="graphics/f141-02.jpg" media-type="image/jpeg"/>
<item id="af142-01" href="graphics/f142-01.jpg" media-type="image/jpeg"/>
<item id="af142-02" href="graphics/f142-02.jpg" media-type="image/jpeg"/>
<item id="af142-03" href="graphics/f142-03.jpg" media-type="image/jpeg"/>
<item id="af143-01" href="graphics/f143-01.jpg" media-type="image/jpeg"/>
<item id="af143-02" href="graphics/f143-02.jpg" media-type="image/jpeg"/>
<item id="af143-03" href="graphics/f143-03.jpg" media-type="image/jpeg"/>
<item id="af144-01" href="graphics/f144-01.jpg" media-type="image/jpeg"/>
<item id="af144-02" href="graphics/f144-02.jpg" media-type="image/jpeg"/>
<item id="af145-01" href="graphics/f145-01.jpg" media-type="image/jpeg"/>
<item id="af145-02" href="graphics/f145-02.jpg" media-type="image/jpeg"/>
<item id="af146-01" href="graphics/f146-01.jpg" media-type="image/jpeg"/>
<item id="af147-01" href="graphics/f147-01.jpg" media-type="image/jpeg"/>
<item id="af150-01" href="graphics/f150-01.jpg" media-type="image/jpeg"/>
<item id="af151-01" href="graphics/f151-01.jpg" media-type="image/jpeg"/>
<item id="af152-01" href="graphics/f152-01.jpg" media-type="image/jpeg"/>
<item id="af152-02" href="graphics/f152-02.jpg" media-type="image/jpeg"/>
<item id="af152-03" href="graphics/f152-03.jpg" media-type="image/jpeg"/>
<item id="af153-01" href="graphics/f153-01.jpg" media-type="image/jpeg"/>
<item id="af153-02" href="graphics/f153-02.jpg" media-type="image/jpeg"/>
<item id="af153-03" href="graphics/f153-03.jpg" media-type="image/jpeg"/>
<item id="af153-04" href="graphics/f153-04.jpg" media-type="image/jpeg"/>
<item id="af154-01" href="graphics/f154-01.jpg" media-type="image/jpeg"/>
<item id="af154-02" href="graphics/f154-02.jpg" media-type="image/jpeg"/>
<item id="af155-01" href="graphics/f155-01.jpg" media-type="image/jpeg"/>
<item id="af155-02" href="graphics/f155-02.jpg" media-type="image/jpeg"/>
<item id="af157-01" href="graphics/f157-01.jpg" media-type="image/jpeg"/>
<item id="af157-02" href="graphics/f157-02.jpg" media-type="image/jpeg"/>
<item id="af158-01" href="graphics/f158-01.jpg" media-type="image/jpeg"/>
<item id="af158-02" href="graphics/f158-02.jpg" media-type="image/jpeg"/>
<item id="af158-03" href="graphics/f158-03.jpg" media-type="image/jpeg"/>
<item id="af159-01" href="graphics/f159-01.jpg" media-type="image/jpeg"/>
<item id="af161-01" href="graphics/f161-01.jpg" media-type="image/jpeg"/>
<item id="af161-02" href="graphics/f161-02.jpg" media-type="image/jpeg"/>
<item id="af162-01" href="graphics/f162-01.jpg" media-type="image/jpeg"/>
<item id="af162-02" href="graphics/f162-02.jpg" media-type="image/jpeg"/>
<item id="af162-03" href="graphics/f162-03.jpg" media-type="image/jpeg"/>
<item id="af163-01" href="graphics/f163-01.jpg" media-type="image/jpeg"/>
<item id="af163-02" href="graphics/f163-02.jpg" media-type="image/jpeg"/>
<item id="af164-01" href="graphics/f164-01.jpg" media-type="image/jpeg"/>
<item id="af164-02" href="graphics/f164-02.jpg" media-type="image/jpeg"/>
<item id="af164-03" href="graphics/f164-03.jpg" media-type="image/jpeg"/>
<item id="af164-04" href="graphics/f164-04.jpg" media-type="image/jpeg"/>
<item id="af165-01" href="graphics/f165-01.jpg" media-type="image/jpeg"/>
<item id="af165-02" href="graphics/f165-02.jpg" media-type="image/jpeg"/>
<item id="af166-01" href="graphics/f166-01.jpg" media-type="image/jpeg"/>
<item id="af166-02" href="graphics/f166-02.jpg" media-type="image/jpeg"/>
<item id="af169-01" href="graphics/f169-01.jpg" media-type="image/jpeg"/>
<item id="af170-01" href="graphics/f170-01.jpg" media-type="image/jpeg"/>
<item id="af172-01" href="graphics/f172-01.jpg" media-type="image/jpeg"/>
<item id="af172-02" href="graphics/f172-02.jpg" media-type="image/jpeg"/>
<item id="af172-03" href="graphics/f172-03.jpg" media-type="image/jpeg"/>
<item id="af173-01" href="graphics/f173-01.jpg" media-type="image/jpeg"/>
<item id="af173-02" href="graphics/f173-02.jpg" media-type="image/jpeg"/>
<item id="af173-03" href="graphics/f173-03.jpg" media-type="image/jpeg"/>
<item id="af174-01" href="graphics/f174-01.jpg" media-type="image/jpeg"/>
<item id="af174-02" href="graphics/f174-02.jpg" media-type="image/jpeg"/>
<item id="af176-01" href="graphics/f176-01.jpg" media-type="image/jpeg"/>
<item id="af176-02" href="graphics/f176-02.jpg" media-type="image/jpeg"/>
<item id="af176-03" href="graphics/f176-03.jpg" media-type="image/jpeg"/>
<item id="af177-01" href="graphics/f177-01.jpg" media-type="image/jpeg"/>
<item id="af177-02" href="graphics/f177-02.jpg" media-type="image/jpeg"/>
<item id="af177-03" href="graphics/f177-03.jpg" media-type="image/jpeg"/>
<item id="af177-04" href="graphics/f177-04.jpg" media-type="image/jpeg"/>
<item id="af178-01" href="graphics/f178-01.jpg" media-type="image/jpeg"/>
<item id="af179-01" href="graphics/f179-01.jpg" media-type="image/jpeg"/>
<item id="af179-02" href="graphics/f179-02.jpg" media-type="image/jpeg"/>
<item id="af181-01" href="graphics/f181-01.jpg" media-type="image/jpeg"/>
<item id="af183-01" href="graphics/f183-01.jpg" media-type="image/jpeg"/>
<item id="af183-02" href="graphics/f183-02.jpg" media-type="image/jpeg"/>
<item id="af184-01" href="graphics/f184-01.jpg" media-type="image/jpeg"/>
<item id="af184-02" href="graphics/f184-02.jpg" media-type="image/jpeg"/>
<item id="af184-03" href="graphics/f184-03.jpg" media-type="image/jpeg"/>
<item id="af184-04" href="graphics/f184-04.jpg" media-type="image/jpeg"/>
<item id="af185-01" href="graphics/f185-01.jpg" media-type="image/jpeg"/>
<item id="af185-02" href="graphics/f185-02.jpg" media-type="image/jpeg"/>
<item id="af186-01" href="graphics/f186-01.jpg" media-type="image/jpeg"/>
<item id="af189-01" href="graphics/f189-01.jpg" media-type="image/jpeg"/>
<item id="af190-01" href="graphics/f190-01.jpg" media-type="image/jpeg"/>
<item id="af193-01" href="graphics/f193-01.jpg" media-type="image/jpeg"/>
<item id="af193-02" href="graphics/f193-02.jpg" media-type="image/jpeg"/>
<item id="af193-03" href="graphics/f193-03.jpg" media-type="image/jpeg"/>
<item id="af194-01" href="graphics/f194-01.jpg" media-type="image/jpeg"/>
<item id="af195-01" href="graphics/f195-01.jpg" media-type="image/jpeg"/>
<item id="af195-02" href="graphics/f195-02.jpg" media-type="image/jpeg"/>
<item id="af196-01" href="graphics/f196-01.jpg" media-type="image/jpeg"/>
<item id="af196-02" href="graphics/f196-02.jpg" media-type="image/jpeg"/>
<item id="af198-01" href="graphics/f198-01.jpg" media-type="image/jpeg"/>
<item id="af198-02" href="graphics/f198-02.jpg" media-type="image/jpeg"/>
<item id="af200-01" href="graphics/f200-01.jpg" media-type="image/jpeg"/>
<item id="af201-01" href="graphics/f201-01.jpg" media-type="image/jpeg"/>
<item id="af202-01" href="graphics/f202-01.jpg" media-type="image/jpeg"/>
<item id="af203-01" href="graphics/f203-01.jpg" media-type="image/jpeg"/>
<item id="af203-02" href="graphics/f203-02.jpg" media-type="image/jpeg"/>
<item id="af204-01" href="graphics/f204-01.jpg" media-type="image/jpeg"/>
<item id="af204-02" href="graphics/f204-02.jpg" media-type="image/jpeg"/>
<item id="af204-03" href="graphics/f204-03.jpg" media-type="image/jpeg"/>
<item id="af204-04" href="graphics/f204-04.jpg" media-type="image/jpeg"/>
<item id="af205-01" href="graphics/f205-01.jpg" media-type="image/jpeg"/>
<item id="af206-01" href="graphics/f206-01.jpg" media-type="image/jpeg"/>
<item id="af206-02" href="graphics/f206-02.jpg" media-type="image/jpeg"/>
<item id="af208-01" href="graphics/f208-01.jpg" media-type="image/jpeg"/>
<item id="af208-02" href="graphics/f208-02.jpg" media-type="image/jpeg"/>
<item id="af210-01" href="graphics/f210-01.jpg" media-type="image/jpeg"/>
<item id="af210-02" href="graphics/f210-02.jpg" media-type="image/jpeg"/>
<item id="af211-01" href="graphics/f211-01.jpg" media-type="image/jpeg"/>
<item id="af212-01" href="graphics/f212-01.jpg" media-type="image/jpeg"/>
<item id="af212-02" href="graphics/f212-02.jpg" media-type="image/jpeg"/>
<item id="af212-03" href="graphics/f212-03.jpg" media-type="image/jpeg"/>
<item id="af213-01" href="graphics/f213-01.jpg" media-type="image/jpeg"/>
<item id="af214-01" href="graphics/f214-01.jpg" media-type="image/jpeg"/>
<item id="af216-01" href="graphics/f216-01.jpg" media-type="image/jpeg"/>
<item id="af216-02" href="graphics/f216-02.jpg" media-type="image/jpeg"/>
<item id="af217-01" href="graphics/f217-01.jpg" media-type="image/jpeg"/>
<item id="af217-02" href="graphics/f217-02.jpg" media-type="image/jpeg"/>
<item id="af218-01" href="graphics/f218-01.jpg" media-type="image/jpeg"/>
<item id="af219-01" href="graphics/f219-01.jpg" media-type="image/jpeg"/>
<item id="af220-01" href="graphics/f220-01.jpg" media-type="image/jpeg"/>
<item id="af220-02" href="graphics/f220-02.jpg" media-type="image/jpeg"/>
<item id="af221-01" href="graphics/f221-01.jpg" media-type="image/jpeg"/>
<item id="af221-02" href="graphics/f221-02.jpg" media-type="image/jpeg"/>
<item id="af221-03" href="graphics/f221-03.jpg" media-type="image/jpeg"/>
<item id="af222-01" href="graphics/f222-01.jpg" media-type="image/jpeg"/>
<item id="af222-02" href="graphics/f222-02.jpg" media-type="image/jpeg"/>
<item id="af223-01" href="graphics/f223-01.jpg" media-type="image/jpeg"/>
<item id="af223-02" href="graphics/f223-02.jpg" media-type="image/jpeg"/>
<item id="af224-01" href="graphics/f224-01.jpg" media-type="image/jpeg"/>
<item id="af225-01" href="graphics/f225-01.jpg" media-type="image/jpeg"/>
<item id="af225-02" href="graphics/f225-02.jpg" media-type="image/jpeg"/>
<item id="af225-03" href="graphics/f225-03.jpg" media-type="image/jpeg"/>
<item id="af226-01" href="graphics/f226-01.jpg" media-type="image/jpeg"/>
<item id="af226-02" href="graphics/f226-02.jpg" media-type="image/jpeg"/>
<item id="af226-03" href="graphics/f226-03.jpg" media-type="image/jpeg"/>
<item id="af228-01" href="graphics/f228-01.jpg" media-type="image/jpeg"/>
<item id="af228-02" href="graphics/f228-02.jpg" media-type="image/jpeg"/>
<item id="af229-01" href="graphics/f229-01.jpg" media-type="image/jpeg"/>
<item id="af231-01" href="graphics/f231-01.jpg" media-type="image/jpeg"/>
<item id="af232-01" href="graphics/f232-01.jpg" media-type="image/jpeg"/>
<item id="af232-02" href="graphics/f232-02.jpg" media-type="image/jpeg"/>
<item id="af233-01" href="graphics/f233-01.jpg" media-type="image/jpeg"/>
<item id="af233-02" href="graphics/f233-02.jpg" media-type="image/jpeg"/>
<item id="af233-03" href="graphics/f233-03.jpg" media-type="image/jpeg"/>
<item id="af233-04" href="graphics/f233-04.jpg" media-type="image/jpeg"/>
<item id="af234-01" href="graphics/f234-01.jpg" media-type="image/jpeg"/>
<item id="af234-02" href="graphics/f234-02.jpg" media-type="image/jpeg"/>
<item id="af235-01" href="graphics/f235-01.jpg" media-type="image/jpeg"/>
<item id="af235-02" href="graphics/f235-02.jpg" media-type="image/jpeg"/>
<item id="af236-01" href="graphics/f236-01.jpg" media-type="image/jpeg"/>
<item id="af236-02" href="graphics/f236-02.jpg" media-type="image/jpeg"/>
<item id="af236-03" href="graphics/f236-03.jpg" media-type="image/jpeg"/>
<item id="af237-01" href="graphics/f237-01.jpg" media-type="image/jpeg"/>
<item id="af237-02" href="graphics/f237-02.jpg" media-type="image/jpeg"/>
<item id="af237-03" href="graphics/f237-03.jpg" media-type="image/jpeg"/>
<item id="af238-01" href="graphics/f238-01.jpg" media-type="image/jpeg"/>
<item id="af239-01" href="graphics/f239-01.jpg" media-type="image/jpeg"/>
<item id="af239-02" href="graphics/f239-02.jpg" media-type="image/jpeg"/>
<item id="af240-01" href="graphics/f240-01.jpg" media-type="image/jpeg"/>
<item id="af241-01" href="graphics/f241-01.jpg" media-type="image/jpeg"/>
<item id="af241-02" href="graphics/f241-02.jpg" media-type="image/jpeg"/>
<item id="af242-01" href="graphics/f242-01.jpg" media-type="image/jpeg"/>
<item id="af242-02" href="graphics/f242-02.jpg" media-type="image/jpeg"/>
<item id="af243-01" href="graphics/f243-01.jpg" media-type="image/jpeg"/>
<item id="af244-01" href="graphics/f244-01.jpg" media-type="image/jpeg"/>
<item id="af248-01" href="graphics/f248-01.jpg" media-type="image/jpeg"/>
<item id="af248-02" href="graphics/f248-02.jpg" media-type="image/jpeg"/>
<item id="af249-01" href="graphics/f249-01.jpg" media-type="image/jpeg"/>
<item id="af249-02" href="graphics/f249-02.jpg" media-type="image/jpeg"/>
<item id="af249-03" href="graphics/f249-03.jpg" media-type="image/jpeg"/>
<item id="af250-01" href="graphics/f250-01.jpg" media-type="image/jpeg"/>
<item id="af250-02" href="graphics/f250-02.jpg" media-type="image/jpeg"/>
<item id="af250-03" href="graphics/f250-03.jpg" media-type="image/jpeg"/>
<item id="af251-01" href="graphics/f251-01.jpg" media-type="image/jpeg"/>
<item id="af251-02" href="graphics/f251-02.jpg" media-type="image/jpeg"/>
<item id="af251-03" href="graphics/f251-03.jpg" media-type="image/jpeg"/>
<item id="af252-01" href="graphics/f252-01.jpg" media-type="image/jpeg"/>
<item id="af253-01" href="graphics/f253-01.jpg" media-type="image/jpeg"/>
<item id="af253-02" href="graphics/f253-02.jpg" media-type="image/jpeg"/>
<item id="af254-01" href="graphics/f254-01.jpg" media-type="image/jpeg"/>
<item id="af256-01" href="graphics/f256-01.jpg" media-type="image/jpeg"/>
<item id="af256-02" href="graphics/f256-02.jpg" media-type="image/jpeg"/>
<item id="af257-01" href="graphics/f257-01.jpg" media-type="image/jpeg"/>
<item id="af257-02" href="graphics/f257-02.jpg" media-type="image/jpeg"/>
<item id="af257-03" href="graphics/f257-03.jpg" media-type="image/jpeg"/>
<item id="af258-01" href="graphics/f258-01.jpg" media-type="image/jpeg"/>
<item id="af260-01" href="graphics/f260-01.jpg" media-type="image/jpeg"/>
<item id="af260-02" href="graphics/f260-02.jpg" media-type="image/jpeg"/>
<item id="af260-03" href="graphics/f260-03.jpg" media-type="image/jpeg"/>
<item id="af260-04" href="graphics/f260-04.jpg" media-type="image/jpeg"/>
<item id="af261-01" href="graphics/f261-01.jpg" media-type="image/jpeg"/>
<item id="af261-02" href="graphics/f261-02.jpg" media-type="image/jpeg"/>
<item id="af262-01" href="graphics/f262-01.jpg" media-type="image/jpeg"/>
<item id="af263-01" href="graphics/f263-01.jpg" media-type="image/jpeg"/>
<item id="af263-02" href="graphics/f263-02.jpg" media-type="image/jpeg"/>
<item id="af264-01" href="graphics/f264-01.jpg" media-type="image/jpeg"/>
<item id="af265-01" href="graphics/f265-01.jpg" media-type="image/jpeg"/>
<item id="af265-02" href="graphics/f265-02.jpg" media-type="image/jpeg"/>
<item id="af266-01" href="graphics/f266-01.jpg" media-type="image/jpeg"/>
<item id="af267-01" href="graphics/f267-01.jpg" media-type="image/jpeg"/>
<item id="af267-02" href="graphics/f267-02.jpg" media-type="image/jpeg"/>
<item id="af268-01" href="graphics/f268-01.jpg" media-type="image/jpeg"/>
<item id="af270-01" href="graphics/f270-01.jpg" media-type="image/jpeg"/>
<item id="af272-01" href="graphics/f272-01.jpg" media-type="image/jpeg"/>
<item id="af273-01" href="graphics/f273-01.jpg" media-type="image/jpeg"/>
<item id="af273-02" href="graphics/f273-02.jpg" media-type="image/jpeg"/>
<item id="af273-03" href="graphics/f273-03.jpg" media-type="image/jpeg"/>
<item id="af273-04" href="graphics/f273-04.jpg" media-type="image/jpeg"/>
<item id="af274-01" href="graphics/f274-01.jpg" media-type="image/jpeg"/>
<item id="af274-02" href="graphics/f274-02.jpg" media-type="image/jpeg"/>
<item id="af274-03" href="graphics/f274-03.jpg" media-type="image/jpeg"/>
<item id="af275-01" href="graphics/f275-01.jpg" media-type="image/jpeg"/>
<item id="af275-02" href="graphics/f275-02.jpg" media-type="image/jpeg"/>
<item id="af275-03" href="graphics/f275-03.jpg" media-type="image/jpeg"/>
<item id="af276-01" href="graphics/f276-01.jpg" media-type="image/jpeg"/>
<item id="af276-02" href="graphics/f276-02.jpg" media-type="image/jpeg"/>
<item id="af277-01" href="graphics/f277-01.jpg" media-type="image/jpeg"/>
<item id="af277-02" href="graphics/f277-02.jpg" media-type="image/jpeg"/>
<item id="af277-03" href="graphics/f277-03.jpg" media-type="image/jpeg"/>
<item id="af278-01" href="graphics/f278-01.jpg" media-type="image/jpeg"/>
<item id="af278-02" href="graphics/f278-02.jpg" media-type="image/jpeg"/>
<item id="af279-01" href="graphics/f279-01.jpg" media-type="image/jpeg"/>
<item id="af279-02" href="graphics/f279-02.jpg" media-type="image/jpeg"/>
<item id="af281-01" href="graphics/f281-01.jpg" media-type="image/jpeg"/>
<item id="af281-02" href="graphics/f281-02.jpg" media-type="image/jpeg"/>
<item id="af281-03" href="graphics/f281-03.jpg" media-type="image/jpeg"/>
<item id="af281-04" href="graphics/f281-04.jpg" media-type="image/jpeg"/>
<item id="af282-01" href="graphics/f282-01.jpg" media-type="image/jpeg"/>
<item id="af282-02" href="graphics/f282-02.jpg" media-type="image/jpeg"/>
<item id="af283-01" href="graphics/f283-01.jpg" media-type="image/jpeg"/>
<item id="af283-02" href="graphics/f283-02.jpg" media-type="image/jpeg"/>
<item id="af284-01" href="graphics/f284-01.jpg" media-type="image/jpeg"/>
<item id="af284-02" href="graphics/f284-02.jpg" media-type="image/jpeg"/>
<item id="af285-01" href="graphics/f285-01.jpg" media-type="image/jpeg"/>
<item id="af285-02" href="graphics/f285-02.jpg" media-type="image/jpeg"/>
<item id="af286-01" href="graphics/f286-01.jpg" media-type="image/jpeg"/>
<item id="af287-01" href="graphics/f287-01.jpg" media-type="image/jpeg"/>
<item id="af288-01" href="graphics/f288-01.jpg" media-type="image/jpeg"/>
<item id="af289-01" href="graphics/f289-01.jpg" media-type="image/jpeg"/>
<item id="af289-02" href="graphics/f289-02.jpg" media-type="image/jpeg"/>
<item id="af289-03" href="graphics/f289-03.jpg" media-type="image/jpeg"/>
<item id="af290-01" href="graphics/f290-01.jpg" media-type="image/jpeg"/>
<item id="af290-02" href="graphics/f290-02.jpg" media-type="image/jpeg"/>
<item id="af291-01" href="graphics/f291-01.jpg" media-type="image/jpeg"/>
<item id="af291-02" href="graphics/f291-02.jpg" media-type="image/jpeg"/>
<item id="af291-03" href="graphics/f291-03.jpg" media-type="image/jpeg"/>
<item id="af293-01" href="graphics/f293-01.jpg" media-type="image/jpeg"/>
<item id="af293-02" href="graphics/f293-02.jpg" media-type="image/jpeg"/>
<item id="af294-01" href="graphics/f294-01.jpg" media-type="image/jpeg"/>
<item id="af294-02" href="graphics/f294-02.jpg" media-type="image/jpeg"/>
<item id="af294-03" href="graphics/f294-03.jpg" media-type="image/jpeg"/>
<item id="af295-01" href="graphics/f295-01.jpg" media-type="image/jpeg"/>
<item id="af295-02" href="graphics/f295-02.jpg" media-type="image/jpeg"/>
<item id="af296-01" href="graphics/f296-01.jpg" media-type="image/jpeg"/>
<item id="af296-02" href="graphics/f296-02.jpg" media-type="image/jpeg"/>
<item id="af296-03" href="graphics/f296-03.jpg" media-type="image/jpeg"/>
<item id="af298-01" href="graphics/f298-01.jpg" media-type="image/jpeg"/>
<item id="af298-02" href="graphics/f298-02.jpg" media-type="image/jpeg"/>
<item id="af299-01" href="graphics/f299-01.jpg" media-type="image/jpeg"/>
<item id="af300-01" href="graphics/f300-01.jpg" media-type="image/jpeg"/>
<item id="af300-02" href="graphics/f300-02.jpg" media-type="image/jpeg"/>
<item id="af300-03" href="graphics/f300-03.jpg" media-type="image/jpeg"/>
<item id="af300-04" href="graphics/f300-04.jpg" media-type="image/jpeg"/>
<item id="af301-01" href="graphics/f301-01.jpg" media-type="image/jpeg"/>
<item id="af303-01" href="graphics/f303-01.jpg" media-type="image/jpeg"/>
<item id="af305-01" href="graphics/f305-01.jpg" media-type="image/jpeg"/>
<item id="af305-02" href="graphics/f305-02.jpg" media-type="image/jpeg"/>
<item id="af306-01" href="graphics/f306-01.jpg" media-type="image/jpeg"/>
<item id="af306-02" href="graphics/f306-02.jpg" media-type="image/jpeg"/>
<item id="af307-01" href="graphics/f307-01.jpg" media-type="image/jpeg"/>
<item id="af307-02" href="graphics/f307-02.jpg" media-type="image/jpeg"/>
<item id="af308-01" href="graphics/f308-01.jpg" media-type="image/jpeg"/>
<item id="af308-02" href="graphics/f308-02.jpg" media-type="image/jpeg"/>
<item id="af309-01" href="graphics/f309-01.jpg" media-type="image/jpeg"/>
<item id="af309-02" href="graphics/f309-02.jpg" media-type="image/jpeg"/>
<item id="af309-03" href="graphics/f309-03.jpg" media-type="image/jpeg"/>
<item id="af310-01" href="graphics/f310-01.jpg" media-type="image/jpeg"/>
<item id="af310-02" href="graphics/f310-02.jpg" media-type="image/jpeg"/>
<item id="af310-03" href="graphics/f310-03.jpg" media-type="image/jpeg"/>
<item id="af311-01" href="graphics/f311-01.jpg" media-type="image/jpeg"/>
<item id="af312-01" href="graphics/f312-01.jpg" media-type="image/jpeg"/>
<item id="af312-02" href="graphics/f312-02.jpg" media-type="image/jpeg"/>
<item id="af315-01" href="graphics/f315-01.jpg" media-type="image/jpeg"/>
<item id="af321-01" href="graphics/f321-01.jpg" media-type="image/jpeg"/>
<item id="af323-01" href="graphics/f323-01.jpg" media-type="image/jpeg"/>
<item id="af325-01" href="graphics/f325-01.jpg" media-type="image/jpeg"/>
<item id="af325-02" href="graphics/f325-02.jpg" media-type="image/jpeg"/>
<item id="af325-03" href="graphics/f325-03.jpg" media-type="image/jpeg"/>
<item id="af325-04" href="graphics/f325-04.jpg" media-type="image/jpeg"/>
<item id="af326-01" href="graphics/f326-01.jpg" media-type="image/jpeg"/>
<item id="af328-01" href="graphics/f328-01.jpg" media-type="image/jpeg"/>
<item id="af328-02" href="graphics/f328-02.jpg" media-type="image/jpeg"/>
<item id="af328-03" href="graphics/f328-03.jpg" media-type="image/jpeg"/>
<item id="af329-01" href="graphics/f329-01.jpg" media-type="image/jpeg"/>
<item id="af329-02" href="graphics/f329-02.jpg" media-type="image/jpeg"/>
<item id="af330-01" href="graphics/f330-01.jpg" media-type="image/jpeg"/>
<item id="af330-02" href="graphics/f330-02.jpg" media-type="image/jpeg"/>
<item id="af331-01" href="graphics/f331-01.jpg" media-type="image/jpeg"/>
<item id="af331-02" href="graphics/f331-02.jpg" media-type="image/jpeg"/>
<item id="af332-01" href="graphics/f332-01.jpg" media-type="image/jpeg"/>
<item id="af334-01" href="graphics/f334-01.jpg" media-type="image/jpeg"/>
<item id="af335-01" href="graphics/f335-01.jpg" media-type="image/jpeg"/>
<item id="af335-02" href="graphics/f335-02.jpg" media-type="image/jpeg"/>
<item id="af335-03" href="graphics/f335-03.jpg" media-type="image/jpeg"/>
<item id="af336-01" href="graphics/f336-01.jpg" media-type="image/jpeg"/>
<item id="af336-02" href="graphics/f336-02.jpg" media-type="image/jpeg"/>
<item id="af336-03" href="graphics/f336-03.jpg" media-type="image/jpeg"/>
<item id="af339-01" href="graphics/f339-01.jpg" media-type="image/jpeg"/>
<item id="af339-02" href="graphics/f339-02.jpg" media-type="image/jpeg"/>
<item id="af342-01" href="graphics/f342-01.jpg" media-type="image/jpeg"/>
<item id="af343-01" href="graphics/f343-01.jpg" media-type="image/jpeg"/>
<item id="af344-01" href="graphics/f344-01.jpg" media-type="image/jpeg"/>
<item id="af344-02" href="graphics/f344-02.jpg" media-type="image/jpeg"/>
<item id="af346-01" href="graphics/f346-01.jpg" media-type="image/jpeg"/>
<item id="af347-01" href="graphics/f347-01.jpg" media-type="image/jpeg"/>
<item id="af349-01" href="graphics/f349-01.jpg" media-type="image/jpeg"/>
<item id="af349-02" href="graphics/f349-02.jpg" media-type="image/jpeg"/>
<item id="af350-01" href="graphics/f350-01.jpg" media-type="image/jpeg"/>
<item id="af353-01" href="graphics/f353-01.jpg" media-type="image/jpeg"/>
<item id="af355-01" href="graphics/f355-01.jpg" media-type="image/jpeg"/>
<item id="af356-01" href="graphics/f356-01.jpg" media-type="image/jpeg"/>
<item id="af357-01" href="graphics/f357-01.jpg" media-type="image/jpeg"/>
<item id="af357-02" href="graphics/f357-02.jpg" media-type="image/jpeg"/>
<item id="af357-03" href="graphics/f357-03.jpg" media-type="image/jpeg"/>
<item id="af358-01" href="graphics/f358-01.jpg" media-type="image/jpeg"/>
<item id="af359-01" href="graphics/f359-01.jpg" media-type="image/jpeg"/>
<item id="af360-01" href="graphics/f360-01.jpg" media-type="image/jpeg"/>
<item id="af360-02" href="graphics/f360-02.jpg" media-type="image/jpeg"/>
<item id="af361-01" href="graphics/f361-01.jpg" media-type="image/jpeg"/>
<item id="af361-02" href="graphics/f361-02.jpg" media-type="image/jpeg"/>
<item id="af362-01" href="graphics/f362-01.jpg" media-type="image/jpeg"/>
<item id="af362-02" href="graphics/f362-02.jpg" media-type="image/jpeg"/>
<item id="af362-03" href="graphics/f362-03.jpg" media-type="image/jpeg"/>
<item id="af363-01" href="graphics/f363-01.jpg" media-type="image/jpeg"/>
<item id="af364-01" href="graphics/f364-01.jpg" media-type="image/jpeg"/>
<item id="af364-02" href="graphics/f364-02.jpg" media-type="image/jpeg"/>
<item id="af364-03" href="graphics/f364-03.jpg" media-type="image/jpeg"/>
<item id="af364-04" href="graphics/f364-04.jpg" media-type="image/jpeg"/>
<item id="af365-01" href="graphics/f365-01.jpg" media-type="image/jpeg"/>
<item id="af365-02" href="graphics/f365-02.jpg" media-type="image/jpeg"/>
<item id="af365-03" href="graphics/f365-03.jpg" media-type="image/jpeg"/>
<item id="af365-04" href="graphics/f365-04.jpg" media-type="image/jpeg"/>
<item id="af366-01" href="graphics/f366-01.jpg" media-type="image/jpeg"/>
<item id="af366-02" href="graphics/f366-02.jpg" media-type="image/jpeg"/>
<item id="af367-01" href="graphics/f367-01.jpg" media-type="image/jpeg"/>
<item id="af367-02" href="graphics/f367-02.jpg" media-type="image/jpeg"/>
<item id="af367-03" href="graphics/f367-03.jpg" media-type="image/jpeg"/>
<item id="af367-04" href="graphics/f367-04.jpg" media-type="image/jpeg"/>
<item id="af367-05" href="graphics/f367-05.jpg" media-type="image/jpeg"/>
<item id="af368-01" href="graphics/f368-01.jpg" media-type="image/jpeg"/>
<item id="af368-02" href="graphics/f368-02.jpg" media-type="image/jpeg"/>
<item id="af369-01" href="graphics/f369-01.jpg" media-type="image/jpeg"/>
<item id="af370-01" href="graphics/f370-01.jpg" media-type="image/jpeg"/>
<item id="af370-02" href="graphics/f370-02.jpg" media-type="image/jpeg"/>
<item id="af371-01" href="graphics/f371-01.jpg" media-type="image/jpeg"/>
<item id="af371-02" href="graphics/f371-02.jpg" media-type="image/jpeg"/>
<item id="af371-03" href="graphics/f371-03.jpg" media-type="image/jpeg"/>
<item id="af372-01" href="graphics/f372-01.jpg" media-type="image/jpeg"/>
<item id="af372-02" href="graphics/f372-02.jpg" media-type="image/jpeg"/>
<item id="af373-01" href="graphics/f373-01.jpg" media-type="image/jpeg"/>
<item id="af373-02" href="graphics/f373-02.jpg" media-type="image/jpeg"/>
<item id="af374-01" href="graphics/f374-01.jpg" media-type="image/jpeg"/>
<item id="af374-02" href="graphics/f374-02.jpg" media-type="image/jpeg"/>
<item id="af374-03" href="graphics/f374-03.jpg" media-type="image/jpeg"/>
<item id="af375-01" href="graphics/f375-01.jpg" media-type="image/jpeg"/>
<item id="af375-02" href="graphics/f375-02.jpg" media-type="image/jpeg"/>
<item id="af375-03" href="graphics/f375-03.jpg" media-type="image/jpeg"/>
<item id="af376-01" href="graphics/f376-01.jpg" media-type="image/jpeg"/>
<item id="af376-02" href="graphics/f376-02.jpg" media-type="image/jpeg"/>
<item id="af377-01" href="graphics/f377-01.jpg" media-type="image/jpeg"/>
<item id="af378-01" href="graphics/f378-01.jpg" media-type="image/jpeg"/>
<item id="af379-01" href="graphics/f379-01.jpg" media-type="image/jpeg"/>
<item id="af379-02" href="graphics/f379-02.jpg" media-type="image/jpeg"/>
<item id="af379-03" href="graphics/f379-03.jpg" media-type="image/jpeg"/>
<item id="af380-01" href="graphics/f380-01.jpg" media-type="image/jpeg"/>
<item id="af380-02" href="graphics/f380-02.jpg" media-type="image/jpeg"/>
<item id="af380-03" href="graphics/f380-03.jpg" media-type="image/jpeg"/>
<item id="af381-01" href="graphics/f381-01.jpg" media-type="image/jpeg"/>
<item id="af381-02" href="graphics/f381-02.jpg" media-type="image/jpeg"/>
<item id="af381-03" href="graphics/f381-03.jpg" media-type="image/jpeg"/>
<item id="af383-01" href="graphics/f383-01.jpg" media-type="image/jpeg"/>
<item id="af383-02" href="graphics/f383-02.jpg" media-type="image/jpeg"/>
<item id="af383-03" href="graphics/f383-03.jpg" media-type="image/jpeg"/>
<item id="af384-01" href="graphics/f384-01.jpg" media-type="image/jpeg"/>
<item id="af384-02" href="graphics/f384-02.jpg" media-type="image/jpeg"/>
<item id="af384-03" href="graphics/f384-03.jpg" media-type="image/jpeg"/>
<item id="af385-01" href="graphics/f385-01.jpg" media-type="image/jpeg"/>
<item id="af385-02" href="graphics/f385-02.jpg" media-type="image/jpeg"/>
<item id="af386-01" href="graphics/f386-01.jpg" media-type="image/jpeg"/>
<item id="af387-01" href="graphics/f387-01.jpg" media-type="image/jpeg"/>
<item id="af388-01" href="graphics/f388-01.jpg" media-type="image/jpeg"/>
<item id="af388-02" href="graphics/f388-02.jpg" media-type="image/jpeg"/>
<item id="af388-03" href="graphics/f388-03.jpg" media-type="image/jpeg"/>
<item id="af388-04" href="graphics/f388-04.jpg" media-type="image/jpeg"/>
<item id="af389-01" href="graphics/f389-01.jpg" media-type="image/jpeg"/>
<item id="af390-01" href="graphics/f390-01.jpg" media-type="image/jpeg"/>
<item id="af390-02" href="graphics/f390-02.jpg" media-type="image/jpeg"/>
<item id="af390-03" href="graphics/f390-03.jpg" media-type="image/jpeg"/>
<item id="af391-01" href="graphics/f391-01.jpg" media-type="image/jpeg"/>
<item id="af391-02" href="graphics/f391-02.jpg" media-type="image/jpeg"/>
<item id="af391-03" href="graphics/f391-03.jpg" media-type="image/jpeg"/>
<item id="af393-01" href="graphics/f393-01.jpg" media-type="image/jpeg"/>
<item id="af394-01" href="graphics/f394-01.jpg" media-type="image/jpeg"/>
<item id="af394-02" href="graphics/f394-02.jpg" media-type="image/jpeg"/>
<item id="af394-03" href="graphics/f394-03.jpg" media-type="image/jpeg"/>
<item id="af395-01" href="graphics/f395-01.jpg" media-type="image/jpeg"/>
<item id="af395-02" href="graphics/f395-02.jpg" media-type="image/jpeg"/>
<item id="af395-03" href="graphics/f395-03.jpg" media-type="image/jpeg"/>
<item id="af396-01" href="graphics/f396-01.jpg" media-type="image/jpeg"/>
<item id="af396-02" href="graphics/f396-02.jpg" media-type="image/jpeg"/>
<item id="af396-03" href="graphics/f396-03.jpg" media-type="image/jpeg"/>
<item id="af397-01" href="graphics/f397-01.jpg" media-type="image/jpeg"/>
<item id="af397-02" href="graphics/f397-02.jpg" media-type="image/jpeg"/>
<item id="af397-03" href="graphics/f397-03.jpg" media-type="image/jpeg"/>
<item id="af397-04" href="graphics/f397-04.jpg" media-type="image/jpeg"/>
<item id="af398-01" href="graphics/f398-01.jpg" media-type="image/jpeg"/>
<item id="af398-02" href="graphics/f398-02.jpg" media-type="image/jpeg"/>
<item id="af399-01" href="graphics/f399-01.jpg" media-type="image/jpeg"/>
<item id="af399-02" href="graphics/f399-02.jpg" media-type="image/jpeg"/>
<item id="af400-01" href="graphics/f400-01.jpg" media-type="image/jpeg"/>
<item id="af400-02" href="graphics/f400-02.jpg" media-type="image/jpeg"/>
<item id="af400-03" href="graphics/f400-03.jpg" media-type="image/jpeg"/>
<item id="af401-01" href="graphics/f401-01.jpg" media-type="image/jpeg"/>
<item id="af401-02" href="graphics/f401-02.jpg" media-type="image/jpeg"/>
<item id="apg348-01" href="graphics/pg348-01.jpg" media-type="image/jpeg"/>
<item id="apg348-02" href="graphics/pg348-02.jpg" media-type="image/jpeg"/>
<item id="apg349-01" href="graphics/pg349-01.jpg" media-type="image/jpeg"/>
<item id="apg349-02" href="graphics/pg349-02.jpg" media-type="image/jpeg"/>
<item id="apg379-01" href="graphics/pg379-01.jpg" media-type="image/jpeg"/>
<item id="apg427-01" href="graphics/pg427-01.jpg" media-type="image/jpeg"/>
<item id="apg428-01" href="graphics/pg428-01.jpg" media-type="image/jpeg"/>
<item id="apg96-01" href="graphics/pg96-01.jpg" media-type="image/jpeg"/>
<item id="apgiv-01" href="graphics/pgiv-01.jpg" media-type="image/jpeg"/>
<item id="apub" href="graphics/pub.jpg" media-type="image/jpeg"/>

<item id="ch01_images" href="ch01_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch02_images" href="ch02_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch03_images" href="ch03_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch04_images" href="ch04_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch05_images" href="ch05_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch06_images" href="ch06_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch07_images" href="ch07_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch08_images" href="ch08_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch09_images" href="ch09_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch10_images" href="ch10_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch11_images" href="ch11_images.xhtml" media-type="application/xhtml+xml"/>
</manifest>

<spine toc="ncxtoc">
<itemref idref="cover"/>
<itemref idref="pref00"/>
<itemref idref="fm"/>
<itemref idref="halftitle"/>
<itemref idref="fm01"/>
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="toc"/>
<itemref idref="pref01"/>
<itemref idref="pref02"/>
<itemref idref="pref03"/>
<itemref idref="ch01"/>
<itemref idref="ch02"/>
<itemref idref="ch03"/>
<itemref idref="ch04"/>
<itemref idref="ch05"/>
<itemref idref="ch06"/>
<itemref idref="ch07"/>
<itemref idref="ch08"/>
<itemref idref="ch09"/>
<itemref idref="ch10"/>
<itemref idref="ch11"/>
<itemref idref="index"/>
<itemref idref="bm01"/>
<itemref idref="bm02"/>

<itemref idref="ch01_images"/>
<itemref idref="ch02_images"/>
<itemref idref="ch03_images"/>
<itemref idref="ch04_images"/>
<itemref idref="ch05_images"/>
<itemref idref="ch06_images"/>
<itemref idref="ch07_images"/>
<itemref idref="ch08_images"/>
<itemref idref="ch09_images"/>
<itemref idref="ch10_images"/>
<itemref idref="ch11_images"/>
</spine>

<guide>
<reference href="pref00.xhtml" type="text" title="Start Here"/>
<reference href="toc.xhtml" type="toc" title="Contents"/>
</guide>
</package>
