<?xml version="1.0"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="9780138051051"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="448"/>
<meta name="dtb:maxPageNumber" content="448"/>
</head>
<docTitle>
<text>Learn Enough Python to Be Dangerous: Software Development, Flask Web Apps, and Beginning Data Science with Python</text>
</docTitle>
<navMap>
<navPoint id="i1" playOrder="1"><navLabel><text>Cover Page</text></navLabel><content src="cover.xhtml"/></navPoint>
<navPoint id="i2" playOrder="2"><navLabel><text>About This eBook</text></navLabel><content src="pref00.xhtml#pref00"/></navPoint>
<navPoint id="i3" playOrder="3"><navLabel><text>Halftitle Page</text></navLabel><content src="halftitle.xhtml"/></navPoint>
<navPoint id="i4" playOrder="4"><navLabel><text>Title Page</text></navLabel><content src="title.xhtml"/></navPoint>
<navPoint id="i5" playOrder="5"><navLabel><text>Copyright Page</text></navLabel><content src="copyright.xhtml"/></navPoint>
<navPoint id="i6" playOrder="6"><navLabel><text>Contents</text></navLabel><content src="toc.xhtml#toc"/></navPoint>
<navPoint id="i7" playOrder="7"><navLabel><text>Preface</text></navLabel><content src="pref01.xhtml#pref01"/>
<navPoint id="i8" playOrder="8"><navLabel><text>Chapter by Chapter</text></navLabel><content src="pref01.xhtml#sec101_1"/></navPoint>
<navPoint id="i9" playOrder="9"><navLabel><text>Additional Features</text></navLabel><content src="pref01.xhtml#sec101_2"/></navPoint>
<navPoint id="i10" playOrder="10"><navLabel><text>Final Thoughts</text></navLabel><content src="pref01.xhtml#sec101_3"/></navPoint>
<navPoint id="i11" playOrder="11"><navLabel><text>Learn Enough Scholarships</text></navLabel><content src="pref01.xhtml#sec101_4"/></navPoint></navPoint>
<navPoint id="i12" playOrder="12"><navLabel><text>Acknowledgments</text></navLabel><content src="pref02.xhtml#pref02"/></navPoint>
<navPoint id="i13" playOrder="13"><navLabel><text>About the Author</text></navLabel><content src="pref03.xhtml#pref03"/></navPoint>
<navPoint id="i14" playOrder="14"><navLabel><text>Chapter 1. Hello, World!</text></navLabel><content src="ch01.xhtml#ch01"/>
<navPoint id="i15" playOrder="15"><navLabel><text>1.1 Introduction to Python</text></navLabel><content src="ch01.xhtml#sec1_1"/></navPoint>
<navPoint id="i16" playOrder="16"><navLabel><text>1.2 Python in a REPL</text></navLabel><content src="ch01.xhtml#sec1_2"/></navPoint>
<navPoint id="i17" playOrder="17"><navLabel><text>1.3 Python in a File</text></navLabel><content src="ch01.xhtml#sec1_3"/></navPoint>
<navPoint id="i18" playOrder="18"><navLabel><text>1.4 Python in a Shell Script</text></navLabel><content src="ch01.xhtml#sec1_4"/></navPoint>
<navPoint id="i19" playOrder="19"><navLabel><text>1.5 Python in a Web Browser</text></navLabel><content src="ch01.xhtml#sec1_5"/></navPoint></navPoint>
<navPoint id="i20" playOrder="20"><navLabel><text>Chapter 2. Strings</text></navLabel><content src="ch02.xhtml#ch02"/>
<navPoint id="i21" playOrder="21"><navLabel><text>2.1 String Basics</text></navLabel><content src="ch02.xhtml#sec2_1"/></navPoint>
<navPoint id="i22" playOrder="22"><navLabel><text>2.2 Concatenation and Interpolation</text></navLabel><content src="ch02.xhtml#sec2_2"/></navPoint>
<navPoint id="i23" playOrder="23"><navLabel><text>2.3 Printing</text></navLabel><content src="ch02.xhtml#sec2_3"/></navPoint>
<navPoint id="i24" playOrder="24"><navLabel><text>2.4 Length, Booleans, and Control Flow</text></navLabel><content src="ch02.xhtml#sec2_4"/></navPoint>
<navPoint id="i25" playOrder="25"><navLabel><text>2.5 Methods</text></navLabel><content src="ch02.xhtml#sec2_5"/></navPoint>
<navPoint id="i26" playOrder="26"><navLabel><text>2.6 String Iteration</text></navLabel><content src="ch02.xhtml#sec2_6"/></navPoint></navPoint>
<navPoint id="i27" playOrder="27"><navLabel><text>Chapter 3. Lists</text></navLabel><content src="ch03.xhtml#ch03"/>
<navPoint id="i28" playOrder="28"><navLabel><text>3.1 Splitting</text></navLabel><content src="ch03.xhtml#sec3_1"/></navPoint>
<navPoint id="i29" playOrder="29"><navLabel><text>3.2 List Access</text></navLabel><content src="ch03.xhtml#sec3_2"/></navPoint>
<navPoint id="i30" playOrder="30"><navLabel><text>3.3 List Slicing</text></navLabel><content src="ch03.xhtml#sec3_3"/></navPoint>
<navPoint id="i31" playOrder="31"><navLabel><text>3.4 More List Techniques</text></navLabel><content src="ch03.xhtml#sec3_4"/></navPoint>
<navPoint id="i32" playOrder="32"><navLabel><text>3.5 List Iteration</text></navLabel><content src="ch03.xhtml#sec3_5"/></navPoint>
<navPoint id="i33" playOrder="33"><navLabel><text>3.6 Tuples and Sets</text></navLabel><content src="ch03.xhtml#sec3_6"/></navPoint></navPoint>
<navPoint id="i34" playOrder="34"><navLabel><text>Chapter 4. Other Native Objects</text></navLabel><content src="ch04.xhtml#ch04"/>
<navPoint id="i35" playOrder="35"><navLabel><text>4.1 Math</text></navLabel><content src="ch04.xhtml#sec4_1"/></navPoint>
<navPoint id="i36" playOrder="36"><navLabel><text>4.2 Times and Datetimes</text></navLabel><content src="ch04.xhtml#sec4_2"/></navPoint>
<navPoint id="i37" playOrder="37"><navLabel><text>4.3 Regular Expressions</text></navLabel><content src="ch04.xhtml#sec4_3"/></navPoint>
<navPoint id="i38" playOrder="38"><navLabel><text>4.4 Dictionaries</text></navLabel><content src="ch04.xhtml#sec4_4"/></navPoint>
<navPoint id="i39" playOrder="39"><navLabel><text>4.5 Application: Unique Words</text></navLabel><content src="ch04.xhtml#sec4_5"/></navPoint></navPoint>
<navPoint id="i40" playOrder="40"><navLabel><text>Chapter 5. Functions and Iterators</text></navLabel><content src="ch05.xhtml#ch05"/>
<navPoint id="i41" playOrder="41"><navLabel><text>5.1 Function Definitions</text></navLabel><content src="ch05.xhtml#sec5_1"/></navPoint>
<navPoint id="i42" playOrder="42"><navLabel><text>5.2 Functions in a File</text></navLabel><content src="ch05.xhtml#sec5_2"/></navPoint>
<navPoint id="i43" playOrder="43"><navLabel><text>5.3 Iterators</text></navLabel><content src="ch05.xhtml#sec5_3"/></navPoint></navPoint>
<navPoint id="i44" playOrder="44"><navLabel><text>Chapter 6. Functional Programming</text></navLabel><content src="ch06.xhtml#ch06"/>
<navPoint id="i45" playOrder="45"><navLabel><text>6.1 List Comprehensions</text></navLabel><content src="ch06.xhtml#sec6_1"/></navPoint>
<navPoint id="i46" playOrder="46"><navLabel><text>6.2 List Comprehensions with Conditions</text></navLabel><content src="ch06.xhtml#sec6_2"/></navPoint>
<navPoint id="i47" playOrder="47"><navLabel><text>6.3 Dictionary Comprehensions</text></navLabel><content src="ch06.xhtml#sec6_3"/></navPoint>
<navPoint id="i48" playOrder="48"><navLabel><text>6.4 Generator and Set Comprehensions</text></navLabel><content src="ch06.xhtml#sec6_4"/></navPoint>
<navPoint id="i49" playOrder="49"><navLabel><text>6.5 Other Functional Techniques</text></navLabel><content src="ch06.xhtml#sec6_5"/></navPoint></navPoint>
<navPoint id="i50" playOrder="50"><navLabel><text>Chapter 7. Objects and Classes</text></navLabel><content src="ch07.xhtml#ch07"/>
<navPoint id="i51" playOrder="51"><navLabel><text>7.1 Defining Classes</text></navLabel><content src="ch07.xhtml#sec7_1"/></navPoint>
<navPoint id="i52" playOrder="52"><navLabel><text>7.2 Custom Iterators</text></navLabel><content src="ch07.xhtml#sec7_2"/></navPoint>
<navPoint id="i53" playOrder="53"><navLabel><text>7.3 Inheritance</text></navLabel><content src="ch07.xhtml#sec7_3"/></navPoint>
<navPoint id="i54" playOrder="54"><navLabel><text>7.4 Derived Classes</text></navLabel><content src="ch07.xhtml#sec7_4"/></navPoint></navPoint>
<navPoint id="i55" playOrder="55"><navLabel><text>Chapter 8. Testing and Test-Driven Development</text></navLabel><content src="ch08.xhtml#ch08"/>
<navPoint id="i56" playOrder="56"><navLabel><text>8.1 Package Setup</text></navLabel><content src="ch08.xhtml#sec8_1"/></navPoint>
<navPoint id="i57" playOrder="57"><navLabel><text>8.2 Initial Test Coverage</text></navLabel><content src="ch08.xhtml#sec8_2"/></navPoint>
<navPoint id="i58" playOrder="58"><navLabel><text>8.3 Red</text></navLabel><content src="ch08.xhtml#sec8_3"/></navPoint>
<navPoint id="i59" playOrder="59"><navLabel><text>8.4 Green</text></navLabel><content src="ch08.xhtml#sec8_4"/></navPoint>
<navPoint id="i60" playOrder="60"><navLabel><text>8.5 Refactor</text></navLabel><content src="ch08.xhtml#sec8_5"/></navPoint></navPoint>
<navPoint id="i61" playOrder="61"><navLabel><text>Chapter 9. Shell Scripts</text></navLabel><content src="ch09.xhtml#ch09"/>
<navPoint id="i62" playOrder="62"><navLabel><text>9.1 Reading from Files</text></navLabel><content src="ch09.xhtml#sec9_1"/></navPoint>
<navPoint id="i63" playOrder="63"><navLabel><text>9.2 Reading from URLs</text></navLabel><content src="ch09.xhtml#sec9_2"/></navPoint>
<navPoint id="i64" playOrder="64"><navLabel><text>9.3 DOM Manipulation at the Command Line</text></navLabel><content src="ch09.xhtml#sec9_3"/></navPoint></navPoint>
<navPoint id="i65" playOrder="65"><navLabel><text>Chapter 10. A Live Web Application</text></navLabel><content src="ch10.xhtml#ch10"/>
<navPoint id="i66" playOrder="66"><navLabel><text>10.1 Setup</text></navLabel><content src="ch10.xhtml#sec10_1"/></navPoint>
<navPoint id="i67" playOrder="67"><navLabel><text>10.2 Site Pages</text></navLabel><content src="ch10.xhtml#sec10_2"/></navPoint>
<navPoint id="i68" playOrder="68"><navLabel><text>10.3 Layouts</text></navLabel><content src="ch10.xhtml#sec10_3"/></navPoint>
<navPoint id="i69" playOrder="69"><navLabel><text>10.4 Template Engine</text></navLabel><content src="ch10.xhtml#sec10_4"/></navPoint>
<navPoint id="i70" playOrder="70"><navLabel><text>10.5 Palindrome Detector</text></navLabel><content src="ch10.xhtml#sec10_5"/></navPoint>
<navPoint id="i71" playOrder="71"><navLabel><text>10.6 Conclusion</text></navLabel><content src="ch10.xhtml#sec10_6"/></navPoint></navPoint>
<navPoint id="i72" playOrder="72"><navLabel><text>Chapter 11. Data Science</text></navLabel><content src="ch11.xhtml#ch11"/>
<navPoint id="i73" playOrder="73"><navLabel><text>11.1 Data Science Setup</text></navLabel><content src="ch11.xhtml#sec11_1"/></navPoint>
<navPoint id="i74" playOrder="74"><navLabel><text>11.2 Numerical Computations with NumPy</text></navLabel><content src="ch11.xhtml#sec11_2"/></navPoint>
<navPoint id="i75" playOrder="75"><navLabel><text>11.3 Data Visualization with Matplotlib</text></navLabel><content src="ch11.xhtml#sec11_3"/></navPoint>
<navPoint id="i76" playOrder="76"><navLabel><text>11.4 Introduction to Data Analysis with pandas</text></navLabel><content src="ch11.xhtml#sec11_4"/></navPoint>
<navPoint id="i77" playOrder="77"><navLabel><text>11.5 pandas Example: Nobel Laureates</text></navLabel><content src="ch11.xhtml#sec11_5"/></navPoint>
<navPoint id="i78" playOrder="78"><navLabel><text>11.6 pandas Example: Titanic</text></navLabel><content src="ch11.xhtml#sec11_6"/></navPoint>
<navPoint id="i79" playOrder="79"><navLabel><text>11.7 Machine Learning with scikit-learn</text></navLabel><content src="ch11.xhtml#sec11_7"/></navPoint>
<navPoint id="i80" playOrder="80"><navLabel><text>11.8 Further Resources and Conclusion</text></navLabel><content src="ch11.xhtml#sec11_8"/></navPoint></navPoint>
<navPoint id="i81" playOrder="81"><navLabel><text>Index</text></navLabel><content src="index.xhtml#index"/></navPoint>
<navPoint id="i82" playOrder="82"><navLabel><text>Code Snippets</text></navLabel><content src="ch01_images.xhtml#ch01_images"/></navPoint>
</navMap>
</ncx>