<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="p9781631575129" version="2.0">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>Accounting for Fun and Profit (for CT Thang)</dc:title>
<dc:creator>Lawrence A. Weiss</dc:creator>
<dc:language>en</dc:language>
<dc:identifier id="p9781631575129">9781631575129</dc:identifier>
<dc:publisher>Business Expert Press</dc:publisher>
<dc:date>2016</dc:date>
<dc:rights>Copyright © Lawrence A. Weiss, 2016</dc:rights>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="toc" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="epub" href="styles/epub.css" media-type="text/css"/>
<item id="kf8" href="styles/kf8.css" media-type="text/css"/>
<item id="mobi" href="styles/mobi.css" media-type="text/css"/>
<item id="cover01" href="xhtml/00_cover.xhtml" media-type="application/xhtml+xml"/>
<item id="item1" href="xhtml/01_Halftitle.xhtml" media-type="application/xhtml+xml"/>
<item id="item2" href="xhtml/02_Title.xhtml" media-type="application/xhtml+xml"/>
<item id="item3" href="xhtml/03_Copyright.xhtml" media-type="application/xhtml+xml"/>
<item id="item4" href="xhtml/04_Dedication.xhtml" media-type="application/xhtml+xml"/>
<item id="item5" href="xhtml/05_Abstract.xhtml" media-type="application/xhtml+xml"/>
<item id="item6" href="xhtml/06_Contents.xhtml" media-type="application/xhtml+xml"/>
<item id="item7" href="xhtml/07_Acknowledgments.xhtml" media-type="application/xhtml+xml"/>
<item id="item8" href="xhtml/08_Preface.xhtml" media-type="application/xhtml+xml"/>
<item id="item9" href="xhtml/ch01.xhtml" media-type="application/xhtml+xml"/>
<item id="item10" href="xhtml/ch02.xhtml" media-type="application/xhtml+xml"/>
<item id="item11" href="xhtml/ch02a.xhtml" media-type="application/xhtml+xml"/>
<item id="item12" href="xhtml/ch03.xhtml" media-type="application/xhtml+xml"/>
<item id="item13" href="xhtml/ch04.xhtml" media-type="application/xhtml+xml"/>
<item id="item14" href="xhtml/ch05.xhtml" media-type="application/xhtml+xml"/>
<item id="item15" href="xhtml/ch06.xhtml" media-type="application/xhtml+xml"/>
<item id="item16" href="xhtml/ch07.xhtml" media-type="application/xhtml+xml"/>
<item id="item17" href="xhtml/ch08.xhtml" media-type="application/xhtml+xml"/>
<item id="item18" href="xhtml/ch09.xhtml" media-type="application/xhtml+xml"/>
<item id="item19" href="xhtml/ch10.xhtml" media-type="application/xhtml+xml"/>
<item id="item20" href="xhtml/ch11.xhtml" media-type="application/xhtml+xml"/>
<item id="item21" href="xhtml/ch11a.xhtml" media-type="application/xhtml+xml"/>
<item id="item22" href="xhtml/ch12.xhtml" media-type="application/xhtml+xml"/>
<item id="item23" href="xhtml/ch12a.xhtml" media-type="application/xhtml+xml"/>
<item id="item24" href="xhtml/em01.xhtml" media-type="application/xhtml+xml"/>
<item id="item25" href="xhtml/other.xhtml" media-type="application/xhtml+xml"/>
<item id="item26" href="xhtml/zcover.xhtml" media-type="application/xhtml+xml"/>
<item id="cover-image" href="images/cover.jpg" media-type="image/jpeg"/>
<item id="img1" href="images/logo.jpg" media-type="image/jpeg"/>
<item id="img2" href="images/ex1.1.jpg" media-type="image/jpeg"/>
<item id="img3" href="images/ex1.2.jpg" media-type="image/jpeg"/>
<item id="img4" href="images/ex1.3.jpg" media-type="image/jpeg"/>
<item id="img5" href="images/ex2.1.jpg" media-type="image/jpeg"/>
<item id="img6" href="images/ex2.2.jpg" media-type="image/jpeg"/>
<item id="img7" href="images/ex2.3.jpg" media-type="image/jpeg"/>
<item id="img8" href="images/ex2.4.jpg" media-type="image/jpeg"/>
<item id="img9" href="images/ex2.5.jpg" media-type="image/jpeg"/>
<item id="img10" href="images/ex2.6.jpg" media-type="image/jpeg"/>
<item id="img11" href="images/ex2.7.jpg" media-type="image/jpeg"/>
<item id="img12" href="images/ex3.1.jpg" media-type="image/jpeg"/>
<item id="img13" href="images/img-31a.jpg" media-type="image/jpeg"/>
<item id="img14" href="images/img-31b.jpg" media-type="image/jpeg"/>
<item id="img15" href="images/img-32a.jpg" media-type="image/jpeg"/>
<item id="img16" href="images/img-32b.jpg" media-type="image/jpeg"/>
<item id="img17" href="images/img-32c.jpg" media-type="image/jpeg"/>
<item id="img18" href="images/img-32d.jpg" media-type="image/jpeg"/>
<item id="img19" href="images/img-33a.jpg" media-type="image/jpeg"/>
<item id="img20" href="images/img-33b.jpg" media-type="image/jpeg"/>
<item id="img21" href="images/img-34.jpg" media-type="image/jpeg"/>
<item id="img22" href="images/img-36a.jpg" media-type="image/jpeg"/>
<item id="img23" href="images/img-36b.jpg" media-type="image/jpeg"/>
<item id="img24" href="images/img-37a.jpg" media-type="image/jpeg"/>
<item id="img25" href="images/img-37b.jpg" media-type="image/jpeg"/>
<item id="img26" href="images/img-37c.jpg" media-type="image/jpeg"/>
<item id="img27" href="images/img-37d.jpg" media-type="image/jpeg"/>
<item id="img28" href="images/img-37e.jpg" media-type="image/jpeg"/>
<item id="img29" href="images/img-37f.jpg" media-type="image/jpeg"/>
<item id="img30" href="images/img-38.jpg" media-type="image/jpeg"/>
<item id="img31" href="images/ex3.2.jpg" media-type="image/jpeg"/>
<item id="img32" href="images/img-40a.jpg" media-type="image/jpeg"/>
<item id="img33" href="images/img-40b.jpg" media-type="image/jpeg"/>
<item id="img34" href="images/img-43a.jpg" media-type="image/jpeg"/>
<item id="img35" href="images/img-43b.jpg" media-type="image/jpeg"/>
<item id="img36" href="images/img-45.jpg" media-type="image/jpeg"/>
<item id="img37" href="images/img-46.jpg" media-type="image/jpeg"/>
<item id="img38" href="images/img-47.jpg" media-type="image/jpeg"/>
<item id="img39" href="images/img-48.jpg" media-type="image/jpeg"/>
<item id="img40" href="images/img-53.jpg" media-type="image/jpeg"/>
<item id="img41" href="images/img-56.jpg" media-type="image/jpeg"/>
<item id="img42" href="images/ex4.1.jpg" media-type="image/jpeg"/>
<item id="img43" href="images/img-59.jpg" media-type="image/jpeg"/>
<item id="img44" href="images/img-65.jpg" media-type="image/jpeg"/>
<item id="img45" href="images/img-66.jpg" media-type="image/jpeg"/>
<item id="img46" href="images/img-67a.jpg" media-type="image/jpeg"/>
<item id="img47" href="images/img-67b.jpg" media-type="image/jpeg"/>
<item id="img48" href="images/img-67c.jpg" media-type="image/jpeg"/>
<item id="img49" href="images/img-68a.jpg" media-type="image/jpeg"/>
<item id="img50" href="images/img-68b.jpg" media-type="image/jpeg"/>
<item id="img51" href="images/img-69a.jpg" media-type="image/jpeg"/>
<item id="img52" href="images/img-69b.jpg" media-type="image/jpeg"/>
<item id="img53" href="images/img-71.jpg" media-type="image/jpeg"/>
<item id="img54" href="images/img-72a.jpg" media-type="image/jpeg"/>
<item id="img55" href="images/img-72b.jpg" media-type="image/jpeg"/>
<item id="img56" href="images/img-73a.jpg" media-type="image/jpeg"/>
<item id="img57" href="images/img-73b.jpg" media-type="image/jpeg"/>
<item id="img58" href="images/img-73c.jpg" media-type="image/jpeg"/>
<item id="img59" href="images/img-74a.jpg" media-type="image/jpeg"/>
<item id="img60" href="images/img-74b.jpg" media-type="image/jpeg"/>
<item id="img61" href="images/img-75.jpg" media-type="image/jpeg"/>
<item id="img62" href="images/img-76.jpg" media-type="image/jpeg"/>
<item id="img63" href="images/img-79.jpg" media-type="image/jpeg"/>
<item id="img64" href="images/img-81.jpg" media-type="image/jpeg"/>
<item id="img65" href="images/img-86.jpg" media-type="image/jpeg"/>
<item id="img66" href="images/img-88.jpg" media-type="image/jpeg"/>
<item id="img67" href="images/ex6.1.jpg" media-type="image/jpeg"/>
<item id="img68" href="images/ex6.2.jpg" media-type="image/jpeg"/>
<item id="img69" href="images/img-94.jpg" media-type="image/jpeg"/>
<item id="img70" href="images/img-95.jpg" media-type="image/jpeg"/>
<item id="img71" href="images/ex7.1.jpg" media-type="image/jpeg"/>
<item id="img72" href="images/ex7.2.jpg" media-type="image/jpeg"/>
<item id="img73" href="images/img-103.jpg" media-type="image/jpeg"/>
<item id="img74" href="images/img-104.jpg" media-type="image/jpeg"/>
<item id="img75" href="images/ex7.3.jpg" media-type="image/jpeg"/>
<item id="img76" href="images/img-105.jpg" media-type="image/jpeg"/>
<item id="img77" href="images/img-106.jpg" media-type="image/jpeg"/>
<item id="img78" href="images/img-107.jpg" media-type="image/jpeg"/>
<item id="img79" href="images/img-112a.jpg" media-type="image/jpeg"/>
<item id="img80" href="images/img-112b.jpg" media-type="image/jpeg"/>
<item id="img81" href="images/img-112c.jpg" media-type="image/jpeg"/>
<item id="img82" href="images/img-114a.jpg" media-type="image/jpeg"/>
<item id="img83" href="images/img-114b.jpg" media-type="image/jpeg"/>
<item id="img84" href="images/img-117a.jpg" media-type="image/jpeg"/>
<item id="img85" href="images/img-117b.jpg" media-type="image/jpeg"/>
<item id="img86" href="images/img-118a.jpg" media-type="image/jpeg"/>
<item id="img87" href="images/img-118b.jpg" media-type="image/jpeg"/>
<item id="img88" href="images/img-118c.jpg" media-type="image/jpeg"/>
<item id="img89" href="images/img-119.jpg" media-type="image/jpeg"/>
<item id="img90" href="images/img-121.jpg" media-type="image/jpeg"/>
<item id="img91" href="images/img-122.jpg" media-type="image/jpeg"/>
<item id="img92" href="images/img-123a.jpg" media-type="image/jpeg"/>
<item id="img93" href="images/img-123b.jpg" media-type="image/jpeg"/>
<item id="img94" href="images/img-124a.jpg" media-type="image/jpeg"/>
<item id="img95" href="images/img-124b.jpg" media-type="image/jpeg"/>
<item id="img96" href="images/img-125.jpg" media-type="image/jpeg"/>
<item id="img97" href="images/img-126.jpg" media-type="image/jpeg"/>
<item id="img98" href="images/ex9.1.jpg" media-type="image/jpeg"/>
<item id="img99" href="images/img-133a.jpg" media-type="image/jpeg"/>
<item id="img100" href="images/img-133b.jpg" media-type="image/jpeg"/>
<item id="img101" href="images/img-133c.jpg" media-type="image/jpeg"/>
<item id="img102" href="images/img-134a.jpg" media-type="image/jpeg"/>
<item id="img103" href="images/img-134b.jpg" media-type="image/jpeg"/>
<item id="img104" href="images/img-136a.jpg" media-type="image/jpeg"/>
<item id="img105" href="images/img-136b.jpg" media-type="image/jpeg"/>
<item id="img106" href="images/img-137a.jpg" media-type="image/jpeg"/>
<item id="img107" href="images/img-137b.jpg" media-type="image/jpeg"/>
<item id="img108" href="images/img-138a.jpg" media-type="image/jpeg"/>
<item id="img109" href="images/img-138b.jpg" media-type="image/jpeg"/>
<item id="img110" href="images/img-139a.jpg" media-type="image/jpeg"/>
<item id="img111" href="images/img-139b.jpg" media-type="image/jpeg"/>
<item id="img112" href="images/img-139c.jpg" media-type="image/jpeg"/>
<item id="img113" href="images/img-140a.jpg" media-type="image/jpeg"/>
<item id="img114" href="images/img-140b.jpg" media-type="image/jpeg"/>
<item id="img115" href="images/img-141.jpg" media-type="image/jpeg"/>
<item id="img116" href="images/img-147.jpg" media-type="image/jpeg"/>
<item id="img117" href="images/img-155.jpg" media-type="image/jpeg"/>
<item id="img118" href="images/ex11.1.jpg" media-type="image/jpeg"/>
<item id="img119" href="images/ex11.2.jpg" media-type="image/jpeg"/>
<item id="img120" href="images/img-161a.jpg" media-type="image/jpeg"/>
<item id="img121" href="images/img-161b.jpg" media-type="image/jpeg"/>
<item id="img122" href="images/img-162a.jpg" media-type="image/jpeg"/>
<item id="img123" href="images/img-163a.jpg" media-type="image/jpeg"/>
<item id="img124" href="images/img-163b.jpg" media-type="image/jpeg"/>
<item id="img125" href="images/img-164.jpg" media-type="image/jpeg"/>
<item id="img126" href="images/img-165a.jpg" media-type="image/jpeg"/>
<item id="img127" href="images/img-165b.jpg" media-type="image/jpeg"/>
<item id="img128" href="images/img-166a.jpg" media-type="image/jpeg"/>
<item id="img129" href="images/img-166b.jpg" media-type="image/jpeg"/>
<item id="img130" href="images/img-171.jpg" media-type="image/jpeg"/>
<item id="img131" href="images/img-172.jpg" media-type="image/jpeg"/>
<item id="img132" href="images/img-179.jpg" media-type="image/jpeg"/>
<item id="img133" href="images/img-180.jpg" media-type="image/jpeg"/>
<item id="img134" href="images/img-181.jpg" media-type="image/jpeg"/>
<item id="img135" href="images/img-182.jpg" media-type="image/jpeg"/>
<item id="img136" href="images/img-185a.jpg" media-type="image/jpeg"/>
<item id="img137" href="images/img-185b.jpg" media-type="image/jpeg"/>
<item id="img138" href="images/img-186.jpg" media-type="image/jpeg"/>
<item id="img139" href="images/img-187.jpg" media-type="image/jpeg"/>
<item id="img140" href="images/img-188.jpg" media-type="image/jpeg"/>
<item id="img141" href="images/bcover.jpg" media-type="image/jpeg"/>
</manifest>
<spine toc="toc">
<itemref idref="cover01"/>
<itemref idref="item1"/>
<itemref idref="item2"/>
<itemref idref="item3"/>
<itemref idref="item4"/>
<itemref idref="item5"/>
<itemref idref="item6"/>
<itemref idref="item7"/>
<itemref idref="item8"/>
<itemref idref="item9"/>
<itemref idref="item10"/>
<itemref idref="item11"/>
<itemref idref="item12"/>
<itemref idref="item13"/>
<itemref idref="item14"/>
<itemref idref="item15"/>
<itemref idref="item16"/>
<itemref idref="item17"/>
<itemref idref="item18"/>
<itemref idref="item19"/>
<itemref idref="item20"/>
<itemref idref="item21"/>
<itemref idref="item22"/>
<itemref idref="item23"/>
<itemref idref="item24"/>
<itemref idref="item25"/>
<itemref idref="item26"/>
</spine>
<guide>
<reference type="cover" title="Cover" href="xhtml/00_cover.xhtml"/>
<reference type="text" title="Title" href="xhtml/02_Title.xhtml"/>
<reference type="toc" title="Table of Contents" href="xhtml/06_Contents.xhtml"/>
</guide>
</package>