<?xml version="1.0" encoding="UTF-8"?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="en" version="2005-1">
<head>
<meta name="dtb:uid" content="9781631575129"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="208"/>
<meta name="dtb:maxPageNumber" content="208"/>
</head>
<docTitle><text>Accounting for Fun and Profit</text></docTitle>
<navMap>
<navPoint id="a1" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="xhtml/00_cover.xhtml"/></navPoint>
<navPoint id="a2" playOrder="2"><navLabel><text>Half Title Page</text></navLabel><content src="xhtml/01_Halftitle.xhtml#h1"/></navPoint>
<navPoint id="a3" playOrder="3"><navLabel><text>Title Page</text></navLabel><content src="xhtml/02_Title.xhtml"/></navPoint>
<navPoint id="a4" playOrder="4"><navLabel><text>Copyright Page</text></navLabel><content src="xhtml/03_Copyright.xhtml"/></navPoint>
<navPoint id="a5" playOrder="5"><navLabel><text>Dedication</text></navLabel><content src="xhtml/04_Dedication.xhtml"/></navPoint>
<navPoint id="a6" playOrder="6"><navLabel><text>Contents</text></navLabel><content src="xhtml/06_Contents.xhtml"/></navPoint>
<navPoint id="a7" playOrder="7"><navLabel><text>Acknowledgments</text></navLabel><content src="xhtml/07_Acknowledgments.xhtml#itoc1"/></navPoint>
<navPoint id="a8" playOrder="8"><navLabel><text>Preface</text></navLabel><content src="xhtml/08_Preface.xhtml#itoc2"/></navPoint>
<navPoint id="a9" playOrder="9"><navLabel><text>Chapter 1 Introduction</text></navLabel><content src="xhtml/ch01.xhtml#itoc3"/></navPoint>
<navPoint id="a10" playOrder="10"><navLabel><text>Chapter 2 Accounting is Not Economic Reality</text></navLabel><content src="xhtml/ch02.xhtml#itoc4"/></navPoint>
<navPoint id="a11" playOrder="11"><navLabel><text>Chapter 3 The Accounting Process</text></navLabel><content src="xhtml/ch03.xhtml#itoc5"/></navPoint>
<navPoint id="a12" playOrder="12"><navLabel><text>Chapter 4 Accrual Accounting</text></navLabel><content src="xhtml/ch04.xhtml#itoc6"/></navPoint>
<navPoint id="a13" playOrder="13"><navLabel><text>Chapter 5 Current Assets</text></navLabel><content src="xhtml/ch05.xhtml#itoc7"/></navPoint>
<navPoint id="a14" playOrder="14"><navLabel><text>Chapter 6 Long-Term Assets</text></navLabel><content src="xhtml/ch06.xhtml#itoc8"/></navPoint>
<navPoint id="a15" playOrder="15"><navLabel><text>Chapter 7 Current Liabilities</text></navLabel><content src="xhtml/ch07.xhtml#itoc9"/></navPoint>
<navPoint id="a16" playOrder="16"><navLabel><text>Chapter 8 The Time Value of Money: Discounting and Net Present Values</text></navLabel><content src="xhtml/ch08.xhtml#itoc10"/></navPoint>
<navPoint id="a17" playOrder="17"><navLabel><text>Chapter 9 Long-Term Debt</text></navLabel><content src="xhtml/ch09.xhtml#itoc11"/></navPoint>
<navPoint id="a18" playOrder="18"><navLabel><text>Chapter 10 Owners’ Equity</text></navLabel><content src="xhtml/ch10.xhtml#itoc12"/></navPoint>
<navPoint id="a19" playOrder="19"><navLabel><text>Chapter 11 Cash is King</text></navLabel><content src="xhtml/ch11.xhtml#itoc13"/></navPoint>
<navPoint id="a20" playOrder="20"><navLabel><text>Chapter 12 Financial Statement Analysis</text></navLabel><content src="xhtml/ch12.xhtml#itoc14"/></navPoint>
<navPoint id="a21" playOrder="21"><navLabel><text>Index</text></navLabel><content src="xhtml/em01.xhtml#itoc15"/></navPoint>
</navMap>
</ncx>