<package xmlns="http://www.idpf.org/2007/opf" prefix="schema: http://schema.org/ rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="EbookISBN" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:title id="maintitle">Clear Thinking</dc:title>
		<meta property="title-type" refines="#maintitle">main</meta>
		<meta property="display-seq" refines="#maintitle">1</meta>
		<dc:title id="subtitle">Turning Ordinary Moments into Extraordinary Results</dc:title>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<meta property="display-seq" refines="#subtitle">2</meta>
		<meta content="Portfolio" name="imprint"/>
		<dc:creator id="creator1">Shane Parrish</dc:creator>
		<meta property="display-seq" refines="#creator1">1</meta>
		<meta property="role" refines="#creator1" scheme="marc:relators">aut</meta>
		<meta property="file-as" refines="#creator1">Parrish, Shane</meta>
		<dc:publisher>Penguin Publishing Group</dc:publisher>
		<dc:language>en-US</dc:language>
		<meta property="dcterms:modified">2023-09-13T16:24:08Z</meta>
		<dc:date>2023-10-03</dc:date>
		<dc:source id="SourceISBN">9780593086117</dc:source>
		<meta content="Adobe InDesign 18.2.1 unZip_INDD_ePub.app 3.1.0" name="generator"/>
		<meta content="2023-09-05T14:20:15Z" name="created"/>
		<meta content="cover-image" name="cover"/>
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:identifier id="EbookISBN">9780593086124</dc:identifier>
		<dc:rights>Copyright © 2023 by Latticework Publishing, Inc.</dc:rights>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual,visual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">Accessibility metadata derived programmatically based on file type.</meta>
		<meta property="schema:accessibilityFeature">printPageNumbers</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">index</meta>
		<meta content="2.1.0" name="EPUB_Scrub_version"/>
		<meta content="2023-09-13T16:24:08Z" name="EPUB_Scrub_date"/>
	<description xmlns="http://purl.org/dc/elements/1.1/">&lt;b&gt;Few things will change your trajectory in life or business as much as learning to think clearly. Yet few of us recognize opportunities to think in the first place.&lt;/b&gt;&lt;br&gt;You might believe you&amp;rsquo;re thinking clearly in the moments that matter most. But in all likelihood, when the pressure is on, you won&amp;rsquo;t be thinking at all. And your subsequent actions will inevitably move you further from the results you ultimately seek&amp;mdash;love, belonging, success, wealth, victory. According to Farnam Street founder Shane Parrish, we must get better at recognizing these opportunities for what they are, and deploying our cognitive ability in order to achieve the life we want.&lt;br&gt;&lt;i&gt;Clear Thinking&lt;/i&gt; gives you the tools to recognize the moments that have the potential to transform your trajectory, and reshape how you navigate the critical space between stimulus and response. As Parrish shows, we may imagine we are the protagonists in the story of our lives. But the sad truth is,...</description>
</metadata>
	<manifest>
		<item href="xhtml/01_Cover.xhtml" id="x01_Cover" media-type="application/xhtml+xml"/>
		<item href="xhtml/02_Title_Page.xhtml" id="x02_Title_Page" media-type="application/xhtml+xml"/>
		<item href="xhtml/03_Copyright.xhtml" id="x03_Copyright" media-type="application/xhtml+xml"/>
		<item href="xhtml/04_Contents.xhtml" id="x04_Contents" media-type="application/xhtml+xml"/>
		<item href="xhtml/05_Preface.xhtml" id="x05_Preface" media-type="application/xhtml+xml"/>
		<item href="xhtml/06_The_Power_of_Clear_Th.xhtml" id="x06_The_Power_of_Clear_Th" media-type="application/xhtml+xml"/>
		<item href="xhtml/07_Part_1_The_Enemies_of.xhtml" id="x07_Part_1_The_Enemies_of" media-type="application/xhtml+xml"/>
		<item href="xhtml/08_Chapter_1_1_Thinking_.xhtml" id="x08_Chapter_1_1_Thinking_" media-type="application/xhtml+xml"/>
		<item href="xhtml/09_Chapter_1_2_The_Emoti.xhtml" id="x09_Chapter_1_2_The_Emoti" media-type="application/xhtml+xml"/>
		<item href="xhtml/10_Chapter_1_3_The_Ego_D.xhtml" id="x10_Chapter_1_3_The_Ego_D" media-type="application/xhtml+xml"/>
		<item href="xhtml/11_Chapter_1_4_The_Socia.xhtml" id="x11_Chapter_1_4_The_Socia" media-type="application/xhtml+xml"/>
		<item href="xhtml/12_Chapter_1_5_The_Inert.xhtml" id="x12_Chapter_1_5_The_Inert" media-type="application/xhtml+xml"/>
		<item href="xhtml/13_Chapter_1_6_Default_t.xhtml" id="x13_Chapter_1_6_Default_t" media-type="application/xhtml+xml"/>
		<item href="xhtml/14_Part_2_Building_Stren.xhtml" id="x14_Part_2_Building_Stren" media-type="application/xhtml+xml"/>
		<item href="xhtml/15_Chapter_2_1_Self-Acco.xhtml" id="x15_Chapter_2_1_Self-Acco" media-type="application/xhtml+xml"/>
		<item href="xhtml/16_Chapter_2_2_Self-Know.xhtml" id="x16_Chapter_2_2_Self-Know" media-type="application/xhtml+xml"/>
		<item href="xhtml/17_Chapter_2_3_Self-Cont.xhtml" id="x17_Chapter_2_3_Self-Cont" media-type="application/xhtml+xml"/>
		<item href="xhtml/18_Chapter_2_4_Self-Conf.xhtml" id="x18_Chapter_2_4_Self-Conf" media-type="application/xhtml+xml"/>
		<item href="xhtml/19_Chapter_2_5_Strength_.xhtml" id="x19_Chapter_2_5_Strength_" media-type="application/xhtml+xml"/>
		<item href="xhtml/20_Chapter_2_6_Setting_t.xhtml" id="x20_Chapter_2_6_Setting_t" media-type="application/xhtml+xml"/>
		<item href="xhtml/21_Chapter_2_7_Exemplars.xhtml" id="x21_Chapter_2_7_Exemplars" media-type="application/xhtml+xml"/>
		<item href="xhtml/22_Part_3_Managing_Weakn.xhtml" id="x22_Part_3_Managing_Weakn" media-type="application/xhtml+xml"/>
		<item href="xhtml/23_Chapter_3_1_Knowing_Y.xhtml" id="x23_Chapter_3_1_Knowing_Y" media-type="application/xhtml+xml"/>
		<item href="xhtml/24_Chapter_3_2_Protectin.xhtml" id="x24_Chapter_3_2_Protectin" media-type="application/xhtml+xml"/>
		<item href="xhtml/25_Chapter_3_3_How_to_Ha.xhtml" id="x25_Chapter_3_3_How_to_Ha" media-type="application/xhtml+xml"/>
		<item href="xhtml/26_Part_4_Decisions_Clea.xhtml" id="x26_Part_4_Decisions_Clea" media-type="application/xhtml+xml"/>
		<item href="xhtml/27_Chapter_4_1_Define_th.xhtml" id="x27_Chapter_4_1_Define_th" media-type="application/xhtml+xml"/>
		<item href="xhtml/28_Chapter_4_2_Explore_P.xhtml" id="x28_Chapter_4_2_Explore_P" media-type="application/xhtml+xml"/>
		<item href="xhtml/29_Chapter_4_3_Evaluate_.xhtml" id="x29_Chapter_4_3_Evaluate_" media-type="application/xhtml+xml"/>
		<item href="xhtml/30_Chapter_4_4_Do_It_.xhtml" id="x30_Chapter_4_4_Do_It_" media-type="application/xhtml+xml"/>
		<item href="xhtml/31_Chapter_4_5_Margin_of.xhtml" id="x31_Chapter_4_5_Margin_of" media-type="application/xhtml+xml"/>
		<item href="xhtml/32_Chapter_4_6_Learn_fro.xhtml" id="x32_Chapter_4_6_Learn_fro" media-type="application/xhtml+xml"/>
		<item href="xhtml/33_Part_5_Wanting_What_M.xhtml" id="x33_Part_5_Wanting_What_M" media-type="application/xhtml+xml"/>
		<item href="xhtml/34_Chapter_5_1_Dickens_s.xhtml" id="x34_Chapter_5_1_Dickens_s" media-type="application/xhtml+xml"/>
		<item href="xhtml/35_Chapter_5_2_The_Happi.xhtml" id="x35_Chapter_5_2_The_Happi" media-type="application/xhtml+xml"/>
		<item href="xhtml/36_Chapter_5_3_Memento_M.xhtml" id="x36_Chapter_5_3_Memento_M" media-type="application/xhtml+xml"/>
		<item href="xhtml/37_Chapter_5_4_Life_Less.xhtml" id="x37_Chapter_5_4_Life_Less" media-type="application/xhtml+xml"/>
		<item href="xhtml/38_Conclusion_The_Value_.xhtml" id="x38_Conclusion_The_Value_" media-type="application/xhtml+xml"/>
		<item href="xhtml/39_Acknowledgments.xhtml" id="x39_Acknowledgments" media-type="application/xhtml+xml"/>
		<item href="xhtml/40_Notes.xhtml" id="x40_Notes" media-type="application/xhtml+xml"/>
		<item href="xhtml/41_Index.xhtml" id="x41_Index" media-type="application/xhtml+xml"/>
		<item href="9780593086124_ncx.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="9780593086124_nav.xhtml" id="x9780593086124_nav" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/9780593086124_style.css" id="idGeneratedStyles.css" media-type="text/css"/>
		<item href="images/9780593086124_cover.jpg" id="cover-image" media-type="image/jpeg" properties="cover-image"/>
		<item href="images/Art01_TheDecisionMakingProcess.jpg" id="Art01_TheDecisionMakingProcess.jpg" media-type="image/jpeg"/>
		<item href="images/Art02_TypesofDecisions.jpg" id="Art02_TypesofDecisions.jpg" media-type="image/jpeg"/>
		<item href="images/Art03_DecideALAPgraph.jpg" id="Art03_DecideALAPgraph.jpg" media-type="image/jpeg"/>
		<item href="images/Art04_LCTM.jpg" id="Art04_LCTM.jpg" media-type="image/jpeg"/>
		<item href="images/Clear_dot_art_titlepage_3.jpg" id="Clear_dot_art_titlepage_3.jpg" media-type="image/jpeg"/>
		<item href="images/Clear_dot_art_titlepage_4.jpg" id="Clear_dot_art_titlepage_4.jpg" media-type="image/jpeg"/>
		<item href="images/9780593086124_title_page.jpg" id="page_iii.jpg" media-type="image/jpeg"/>
		<item href="images/penguin.jpg" id="penguin.jpg" media-type="image/jpeg"/>
		<item href="images/portfolio_penguin_logo.jpg" id="portfolio_penguin_logo.jpg" media-type="image/jpeg"/>
		<item href="css/prh_resets.css" id="prh_resets" media-type="text/css"/>
		<item href="fonts/FreeSerif.otf" id="FreeSerif" media-type="font/otf"/>
		<item href="fonts/FreeSerifBold.otf" id="FreeSerifBold" media-type="font/otf"/>
		<item href="fonts/FreeSerifBoldItalic.otf" id="FreeSerifBoldItalic" media-type="font/otf"/>
		<item href="fonts/FreeSerifItalic.otf" id="FreeSerifItalic" media-type="font/otf"/>
		<item href="xhtml/42_Footnote.xhtml" id="x42_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/43_Footnote.xhtml" id="x43_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/44_Footnote.xhtml" id="x44_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/45_Footnote.xhtml" id="x45_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/46_Footnote.xhtml" id="x46_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/47_Footnote.xhtml" id="x47_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/48_Footnote.xhtml" id="x48_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/49_Footnote.xhtml" id="x49_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/50_Footnote.xhtml" id="x50_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/51_Footnote.xhtml" id="x51_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/52_Footnote.xhtml" id="x52_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/53_Footnote.xhtml" id="x53_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/54_Footnote.xhtml" id="x54_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/55_Footnote.xhtml" id="x55_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/56_Footnote.xhtml" id="x56_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/57_Footnote.xhtml" id="x57_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/58_Footnote.xhtml" id="x58_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/59_Footnote.xhtml" id="x59_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/60_Footnote.xhtml" id="x60_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/61_Footnote.xhtml" id="x61_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/62_Footnote.xhtml" id="x62_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/63_Footnote.xhtml" id="x63_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/64_Footnote.xhtml" id="x64_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/65_Footnote.xhtml" id="x65_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/66_Footnote.xhtml" id="x66_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/67_Footnote.xhtml" id="x67_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/68_Footnote.xhtml" id="x68_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/69_Footnote.xhtml" id="x69_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/70_Footnote.xhtml" id="x70_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/71_Footnote.xhtml" id="x71_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/72_Footnote.xhtml" id="x72_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/73_Footnote.xhtml" id="x73_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/74_Footnote.xhtml" id="x74_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/75_Footnote.xhtml" id="x75_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/76_Footnote.xhtml" id="x76_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/77_Footnote.xhtml" id="x77_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/78_Footnote.xhtml" id="x78_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/79_Footnote.xhtml" id="x79_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/80_Footnote.xhtml" id="x80_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/81_Footnote.xhtml" id="x81_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/82_Footnote.xhtml" id="x82_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/83_Footnote.xhtml" id="x83_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/84_Footnote.xhtml" id="x84_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/85_Footnote.xhtml" id="x85_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/86_Footnote.xhtml" id="x86_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/87_Footnote.xhtml" id="x87_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/88_Footnote.xhtml" id="x88_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/89_Footnote.xhtml" id="x89_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/90_Footnote.xhtml" id="x90_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/91_Footnote.xhtml" id="x91_Footnote" media-type="application/xhtml+xml"/>
		<item href="xhtml/92_About_the_Author.xhtml" id="x92_About_the_Author" media-type="application/xhtml+xml"/>
		<item href="fonts/Shift-BoldItalic.otf" id="Shift-BoldItalic.otf" media-type="font/otf"/>
		<item href="fonts/Shift-Bold.otf" id="Shift-Bold.otf" media-type="font/otf"/>
		<item href="images/next-reads_logo.jpg" id="next-reads_logo.jpg" media-type="image/jpeg"/>
		<item href="xhtml/next-reads.xhtml" id="next-reads.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="x01_Cover"/>
		<itemref idref="x02_Title_Page"/>
		<itemref idref="x03_Copyright"/>
		<itemref idref="x04_Contents"/>
		<itemref idref="x05_Preface"/>
		<itemref idref="x06_The_Power_of_Clear_Th"/>
		<itemref idref="x07_Part_1_The_Enemies_of"/>
		<itemref idref="x08_Chapter_1_1_Thinking_"/>
		<itemref idref="x09_Chapter_1_2_The_Emoti"/>
		<itemref idref="x10_Chapter_1_3_The_Ego_D"/>
		<itemref idref="x11_Chapter_1_4_The_Socia"/>
		<itemref idref="x12_Chapter_1_5_The_Inert"/>
		<itemref idref="x13_Chapter_1_6_Default_t"/>
		<itemref idref="x14_Part_2_Building_Stren"/>
		<itemref idref="x15_Chapter_2_1_Self-Acco"/>
		<itemref idref="x16_Chapter_2_2_Self-Know"/>
		<itemref idref="x17_Chapter_2_3_Self-Cont"/>
		<itemref idref="x18_Chapter_2_4_Self-Conf"/>
		<itemref idref="x19_Chapter_2_5_Strength_"/>
		<itemref idref="x20_Chapter_2_6_Setting_t"/>
		<itemref idref="x21_Chapter_2_7_Exemplars"/>
		<itemref idref="x22_Part_3_Managing_Weakn"/>
		<itemref idref="x23_Chapter_3_1_Knowing_Y"/>
		<itemref idref="x24_Chapter_3_2_Protectin"/>
		<itemref idref="x25_Chapter_3_3_How_to_Ha"/>
		<itemref idref="x26_Part_4_Decisions_Clea"/>
		<itemref idref="x27_Chapter_4_1_Define_th"/>
		<itemref idref="x28_Chapter_4_2_Explore_P"/>
		<itemref idref="x29_Chapter_4_3_Evaluate_"/>
		<itemref idref="x30_Chapter_4_4_Do_It_"/>
		<itemref idref="x31_Chapter_4_5_Margin_of"/>
		<itemref idref="x32_Chapter_4_6_Learn_fro"/>
		<itemref idref="x33_Part_5_Wanting_What_M"/>
		<itemref idref="x34_Chapter_5_1_Dickens_s"/>
		<itemref idref="x35_Chapter_5_2_The_Happi"/>
		<itemref idref="x36_Chapter_5_3_Memento_M"/>
		<itemref idref="x37_Chapter_5_4_Life_Less"/>
		<itemref idref="x38_Conclusion_The_Value_"/>
		<itemref idref="x39_Acknowledgments"/>
		<itemref idref="x40_Notes"/>
		<itemref idref="x41_Index"/>
		<itemref idref="x92_About_the_Author"/>
		<itemref idref="next-reads.xhtml"/>
		<itemref idref="x42_Footnote" linear="no"/>
		<itemref idref="x43_Footnote" linear="no"/>
		<itemref idref="x44_Footnote" linear="no"/>
		<itemref idref="x45_Footnote" linear="no"/>
		<itemref idref="x46_Footnote" linear="no"/>
		<itemref idref="x47_Footnote" linear="no"/>
		<itemref idref="x48_Footnote" linear="no"/>
		<itemref idref="x49_Footnote" linear="no"/>
		<itemref idref="x50_Footnote" linear="no"/>
		<itemref idref="x51_Footnote" linear="no"/>
		<itemref idref="x52_Footnote" linear="no"/>
		<itemref idref="x53_Footnote" linear="no"/>
		<itemref idref="x54_Footnote" linear="no"/>
		<itemref idref="x55_Footnote" linear="no"/>
		<itemref idref="x56_Footnote" linear="no"/>
		<itemref idref="x57_Footnote" linear="no"/>
		<itemref idref="x58_Footnote" linear="no"/>
		<itemref idref="x59_Footnote" linear="no"/>
		<itemref idref="x60_Footnote" linear="no"/>
		<itemref idref="x61_Footnote" linear="no"/>
		<itemref idref="x62_Footnote" linear="no"/>
		<itemref idref="x63_Footnote" linear="no"/>
		<itemref idref="x64_Footnote" linear="no"/>
		<itemref idref="x65_Footnote" linear="no"/>
		<itemref idref="x66_Footnote" linear="no"/>
		<itemref idref="x67_Footnote" linear="no"/>
		<itemref idref="x68_Footnote" linear="no"/>
		<itemref idref="x69_Footnote" linear="no"/>
		<itemref idref="x70_Footnote" linear="no"/>
		<itemref idref="x71_Footnote" linear="no"/>
		<itemref idref="x72_Footnote" linear="no"/>
		<itemref idref="x73_Footnote" linear="no"/>
		<itemref idref="x74_Footnote" linear="no"/>
		<itemref idref="x75_Footnote" linear="no"/>
		<itemref idref="x76_Footnote" linear="no"/>
		<itemref idref="x77_Footnote" linear="no"/>
		<itemref idref="x78_Footnote" linear="no"/>
		<itemref idref="x79_Footnote" linear="no"/>
		<itemref idref="x80_Footnote" linear="no"/>
		<itemref idref="x81_Footnote" linear="no"/>
		<itemref idref="x82_Footnote" linear="no"/>
		<itemref idref="x83_Footnote" linear="no"/>
		<itemref idref="x84_Footnote" linear="no"/>
		<itemref idref="x85_Footnote" linear="no"/>
		<itemref idref="x86_Footnote" linear="no"/>
		<itemref idref="x87_Footnote" linear="no"/>
		<itemref idref="x88_Footnote" linear="no"/>
		<itemref idref="x89_Footnote" linear="no"/>
		<itemref idref="x90_Footnote" linear="no"/>
		<itemref idref="x91_Footnote" linear="no"/>
	</spine>
	<guide>
		<reference href="xhtml/01_Cover.xhtml" title="Cover" type="cover"/>
		<reference href="xhtml/05_Preface.xhtml" title="Text" type="text"/>
		<reference href="xhtml/05_Preface.xhtml" title="Start" type="start"/>
		<reference href="xhtml/04_Contents.xhtml" title="Table of Contents" type="toc"/>
		<reference href="xhtml/03_Copyright.xhtml" title="Copyright" type="copyright-page"/>
	</guide>
</package>