<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="ISBN">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>How to Talk Finance (for sdsa sdf)</dc:title>
		<dc:identifier id="ISBN">9781292074412</dc:identifier>
		<dc:language>eng</dc:language>
		<dc:creator opf:role="aut" opf:file-as="Ted Wainman">Ted Wainman</dc:creator>
		<dc:contributor opf:role="edt" opf:file-as=""/>
		<dc:publisher>Pearson Education Limited</dc:publisher>
		<dc:description/>
		<dc:coverage/>
		<dc:source/>
		<dc:date opf:event="original-publication">2015-04-28</dc:date>
		<dc:rights>© Ted Wainman 2015</dc:rights>
		<dc:subject/>
		<dc:type/>
		<meta name="cover" content="x_9781292074412_256"/>
	</metadata>

	<manifest>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
   
		<item id="cover" href="html/cover.html" media-type="application/xhtml+xml"/>   
		<item id="x_9781292074412_01" href="html/title.html" media-type="application/xhtml+xml"/>
		<item id="x_9781292074412_02" href="html/contents.html" media-type="application/xhtml+xml"/>
		<item id="x_9781292074412_03" href="html/acknowledgements.html" media-type="application/xhtml+xml"/>
		<item id="x_9781292074412_04" href="html/about-author.html" media-type="application/xhtml+xml"/>
		<item id="x_9781292074412_05" href="html/introduction.html" media-type="application/xhtml+xml"/>
		<item id="x_9781292074412_06" href="html/chapter-001.html" media-type="application/xhtml+xml"/>
		<item id="x_9781292074412_07" href="html/chapter-002.html" media-type="application/xhtml+xml"/>
		<item id="x_9781292074412_08" href="html/chapter-003.html" media-type="application/xhtml+xml"/>
		<item id="x_9781292074412_09" href="html/chapter-004.html" media-type="application/xhtml+xml"/>
		<item id="x_9781292074412_10" href="html/chapter-005.html" media-type="application/xhtml+xml"/>
		<item id="x_9781292074412_11" href="html/chapter-006.html" media-type="application/xhtml+xml"/>
		<item id="x_9781292074412_12" href="html/chapter-007.html" media-type="application/xhtml+xml"/>
		<item id="x_9781292074412_13" href="html/chapter-008.html" media-type="application/xhtml+xml"/>
		<item id="x_9781292074412_14" href="html/chapter-009.html" media-type="application/xhtml+xml"/>
		<item id="x_9781292074412_15" href="html/chapter-010.html" media-type="application/xhtml+xml"/>
		<item id="x_9781292074412_16" href="html/endmatter-001.html" media-type="application/xhtml+xml"/>
		<item id="x_9781292074412_17" href="html/endmatter-002.html" media-type="application/xhtml+xml"/>
		<item id="x_9781292074412_18" href="html/endmatter-003.html" media-type="application/xhtml+xml"/>
		<item id="x_9781292074412_19" href="html/index.html" media-type="application/xhtml+xml"/>
		<item id="x_9781292074412_20" href="html/endmatter-004.html" media-type="application/xhtml+xml"/>
		<item id="x_9781292074412_20a" href="html/endmatter-005.html" media-type="application/xhtml+xml"/>
		
		<item id="x_9781292074412_21" href="html/imprint.html" media-type="application/xhtml+xml"/>
		<item id="x_9781292074412_22" href="images/t0237_02.png" media-type="image/png"/>
		<item id="x_9781292074412_23" href="images/t0244_02.png" media-type="image/png"/>
		<item id="x_9781292074412_24" href="images/f0234_01.png" media-type="image/png"/>
		<item id="x_9781292074412_25" href="images/t0216_01.png" media-type="image/png"/>
		<item id="x_9781292074412_26" href="images/t0230_04.png" media-type="image/png"/>
		<item id="x_9781292074412_27" href="images/f0281_01.png" media-type="image/png"/>
		<item id="x_9781292074412_28" href="images/t0227_01.png" media-type="image/png"/>
		<item id="x_9781292074412_29" href="images/f0035_02.png" media-type="image/png"/>
		<item id="x_9781292074412_30" href="images/f0262_01.png" media-type="image/png"/>
		<item id="x_9781292074412_31" href="images/t0267_01.png" media-type="image/png"/>
		<item id="x_9781292074412_32" href="images/f0010_01.png" media-type="image/png"/>
		<item id="x_9781292074412_33" href="images/t0113_02.png" media-type="image/png"/>
		<item id="x_9781292074412_34" href="images/t0002_03.png" media-type="image/png"/>
		<item id="x_9781292074412_35" href="images/t0202_01.png" media-type="image/png"/>
		<item id="x_9781292074412_36" href="images/f0186_01.png" media-type="image/png"/>
		<item id="x_9781292074412_37" href="images/t0237_01.png" media-type="image/png"/>
		<item id="x_9781292074412_38" href="images/t0002_04.png" media-type="image/png"/>
		<item id="x_9781292074412_39" href="images/t0016_01.png" media-type="image/png"/>
		<item id="x_9781292074412_40" href="styles/standard.css" media-type="text/css"/>
		<item id="x_9781292074412_40a" href="styles/additional.css" media-type="text/css"/>
		<item id="x_9781292074412_41" href="images/t0074_01.png" media-type="image/png"/>
		<item id="x_9781292074412_41a" href="images/t0070_01.png" media-type="image/png"/>
		<item id="x_9781292074412_42" href="images/f0194_01.png" media-type="image/png"/>
		<item id="x_9781292074412_43" href="images/f0004_01.png" media-type="image/png"/>
		<item id="x_9781292074412_44" href="images/t0117_02.png" media-type="image/png"/>
		<item id="x_9781292074412_45" href="images/f0037_01.png" media-type="image/png"/>
		<item id="x_9781292074412_46" href="images/t0243_02.png" media-type="image/png"/>
		<item id="x_9781292074412_47" href="images/t0240_02.png" media-type="image/png"/>
		<item id="x_9781292074412_48" href="images/t0137_02.png" media-type="image/png"/>
		<item id="x_9781292074412_49" href="images/t0108_01.png" media-type="image/png"/>
		<item id="x_9781292074412_50" href="images/tick.png" media-type="image/png"/>
		<item id="x_9781292074412_51" href="images/f0150_01.png" media-type="image/png"/>
		<item id="x_9781292074412_52" href="images/t0245_01.png" media-type="image/png"/>
		<item id="x_9781292074412_53" href="images/t0072_02.png" media-type="image/png"/>
		<item id="x_9781292074412_54" href="images/t0117_01.png" media-type="image/png"/>
		<item id="x_9781292074412_55" href="images/e0125_01.png" media-type="image/png"/>
		<item id="x_9781292074412_56" href="images/t0236_01.png" media-type="image/png"/>
		<item id="x_9781292074412_57" href="images/t0084_02.png" media-type="image/png"/>
		<item id="x_9781292074412_58" href="images/t0131_01.png" media-type="image/png"/>
		<item id="x_9781292074412_59" href="images/t0131_02.png" media-type="image/png"/>
		<item id="x_9781292074412_60" href="images/e0129_01.png" media-type="image/png"/>
		<item id="x_9781292074412_61" href="images/t0268_02.png" media-type="image/png"/>
		<item id="x_9781292074412_62" href="images/t0241_01.png" media-type="image/png"/>
		<item id="x_9781292074412_63" href="images/t0072_01.png" media-type="image/png"/>
		<item id="x_9781292074412_64" href="images/f0039_01.png" media-type="image/png"/>
		<item id="x_9781292074412_65" href="images/t0115_01.png" media-type="image/png"/>
		<item id="x_9781292074412_66" href="images/t0130_01.png" media-type="image/png"/>
		<item id="x_9781292074412_67" href="images/t0116_01.png" media-type="image/png"/>
		<item id="x_9781292074412_68" href="images/t0105_02.png" media-type="image/png"/>
		<item id="x_9781292074412_69" href="images/f0183_01.png" media-type="image/png"/>
		<item id="x_9781292074412_70" href="images/f0118_02.png" media-type="image/png"/>
		<item id="x_9781292074412_71" href="images/t0100_03.png" media-type="image/png"/>
		<item id="x_9781292074412_72" href="images/t0154_01.png" media-type="image/png"/>
		<item id="x_9781292074412_73" href="images/t0201_01.png" media-type="image/png"/>
		<item id="x_9781292074412_74" href="images/t0159_01.png" media-type="image/png"/>
		<item id="x_9781292074412_75" href="images/f0190_01.png" media-type="image/png"/>
		<item id="x_9781292074412_76" href="images/f0003_01.png" media-type="image/png"/>
		<item id="x_9781292074412_77" href="images/f0032_01.png" media-type="image/png"/>
		<item id="x_9781292074412_78" href="images/f0007_01.png" media-type="image/png"/>
		<item id="x_9781292074412_79" href="images/t0098_01.png" media-type="image/png"/>
		<item id="x_9781292074412_80" href="images/e0228_01.png" media-type="image/png"/>
		<item id="x_9781292074412_81" href="images/e0229_03.png" media-type="image/png"/>
		<item id="x_9781292074412_82" href="images/t0059_02.png" media-type="image/png"/>
		<item id="x_9781292074412_83" href="images/f0035_01.png" media-type="image/png"/>
		<item id="x_9781292074412_84" href="images/t0155_01.png" media-type="image/png"/>
		<item id="x_9781292074412_85" href="images/t0200_01.png" media-type="image/png"/>
		<item id="x_9781292074412_86" href="images/t0203_01.png" media-type="image/png"/>
		<item id="x_9781292074412_87" href="images/t0212_01.png" media-type="image/png"/>
		<item id="x_9781292074412_88" href="images/t0204_02.png" media-type="image/png"/>
		<item id="x_9781292074412_89" href="images/t0230_01.png" media-type="image/png"/>
		<item id="x_9781292074412_90" href="images/t0049_01.png" media-type="image/png"/>
		<item id="x_9781292074412_91" href="images/t0111_01.png" media-type="image/png"/>
		<item id="x_9781292074412_92" href="images/t0210_01.png" media-type="image/png"/>
		<item id="x_9781292074412_93" href="images/t0079_01.png" media-type="image/png"/>
		<item id="x_9781292074412_94" href="images/t0211_01.png" media-type="image/png"/>
		<item id="x_9781292074412_95" href="images/t0139_01.png" media-type="image/png"/>
		<item id="x_9781292074412_96" href="images/f0193_01.png" media-type="image/png"/>
		<item id="x_9781292074412_97" href="images/f0028_01.png" media-type="image/png"/>
		<item id="x_9781292074412_98" href="images/t0118_01.png" media-type="image/png"/>
		<item id="x_9781292074412_99" href="images/t0264_02.png" media-type="image/png"/>
		<item id="x_9781292074412_100" href="images/t0116_02.png" media-type="image/png"/>
		<item id="x_9781292074412_101" href="images/f00xvi_01.png" media-type="image/png"/>
		<item id="x_9781292074412_102" href="images/t0050_01.png" media-type="image/png"/>
		<item id="x_9781292074412_103" href="images/f0033_01.png" media-type="image/png"/>
		<item id="x_9781292074412_104" href="images/f0181_02.png" media-type="image/png"/>
		<item id="x_9781292074412_105" href="images/f0292_01.png" media-type="image/png"/>
		<item id="x_9781292074412_106" href="images/e0111_01.png" media-type="image/png"/>
		<item id="x_9781292074412_107" href="images/t0199_01.png" media-type="image/png"/>
		<item id="x_9781292074412_108" href="images/t0172_01.png" media-type="image/png"/>
		<item id="x_9781292074412_109" href="images/t0140_01.png" media-type="image/png"/>
		<item id="x_9781292074412_110" href="images/t0205_01.png" media-type="image/png"/>
		<item id="x_9781292074412_111" href="images/t0062_01.png" media-type="image/png"/>
		<item id="x_9781292074412_112" href="images/t0073_01.png" media-type="image/png"/>
		<item id="x_9781292074412_113" href="images/t0152_01.png" media-type="image/png"/>
		<item id="x_9781292074412_114" href="images/t0107_01.png" media-type="image/png"/>
		<item id="x_9781292074412_115" href="images/t0208_03.png" media-type="image/png"/>
		<item id="x_9781292074412_116" href="images/t0084_01.png" media-type="image/png"/>
		<item id="x_9781292074412_117" href="images/t0105_01.png" media-type="image/png"/>
		<item id="x_9781292074412_118" href="images/f0027_02.png" media-type="image/png"/>
		<item id="x_9781292074412_119" href="images/t0208_02.png" media-type="image/png"/>
		<item id="x_9781292074412_120" href="images/t0103_01.png" media-type="image/png"/>
		<item id="x_9781292074412_121" href="images/f0099_01.png" media-type="image/png"/>
		<item id="x_9781292074412_122" href="images/e0122_01.png" media-type="image/png"/>
		<item id="x_9781292074412_123" href="images/e0228_02.png" media-type="image/png"/>
		<item id="x_9781292074412_124" href="images/f0027_01.png" media-type="image/png"/>
		<item id="x_9781292074412_125" href="images/f0030_01.png" media-type="image/png"/>
		<item id="x_9781292074412_126" href="images/t0212_02.png" media-type="image/png"/>
		<item id="x_9781292074412_127" href="images/f0207_01.png" media-type="image/png"/>
		<item id="x_9781292074412_128" href="images/f0005_01.png" media-type="image/png"/>
		<item id="x_9781292074412_129" href="images/t0135_01.png" media-type="image/png"/>
		<item id="x_9781292074412_130" href="images/t0019_01.png" media-type="image/png"/>
		<item id="x_9781292074412_131" href="images/f0253_01.png" media-type="image/png"/>
		<item id="x_9781292074412_132" href="images/f0046_01.png" media-type="image/png"/>
		<item id="x_9781292074412_133" href="images/t0213_01.png" media-type="image/png"/>
		<item id="x_9781292074412_134" href="images/t0117_03.png" media-type="image/png"/>
		<item id="x_9781292074412_135" href="images/t0069_01.png" media-type="image/png"/>
		<item id="x_9781292074412_136" href="images/t0166_02.png" media-type="image/png"/>
		<item id="x_9781292074412_137" href="images/t0242_01.png" media-type="image/png"/>
		<item id="x_9781292074412_138" href="images/t0265_01.png" media-type="image/png"/>
		<item id="x_9781292074412_139" href="images/t0201_02.png" media-type="image/png"/>
		<item id="x_9781292074412_140" href="images/e0243_01.png" media-type="image/png"/>
		<item id="x_9781292074412_141" href="images/t0233_01.png" media-type="image/png"/>
		<item id="x_9781292074412_142" href="images/f0034_01.png" media-type="image/png"/>
		<item id="x_9781292074412_143" href="images/t0125_01.png" media-type="image/png"/>
		<item id="x_9781292074412_144" href="images/f0183_02.png" media-type="image/png"/>
		<item id="x_9781292074412_145" href="images/t0051_01.png" media-type="image/png"/>
		<item id="x_9781292074412_146" href="images/t0168_01.png" media-type="image/png"/>
		<item id="x_9781292074412_147" href="images/t0174_01.png" media-type="image/png"/>
		<item id="x_9781292074412_148" href="images/e0120_01.png" media-type="image/png"/>
		<item id="x_9781292074412_149" href="images/f0086_01.png" media-type="image/png"/>
		<item id="x_9781292074412_150" href="images/t0138_02.png" media-type="image/png"/>
		<item id="x_9781292074412_151" href="images/t0240_01.png" media-type="image/png"/>
		<item id="x_9781292074412_152" href="images/t0122_01.png" media-type="image/png"/>
		<item id="x_9781292074412_153" href="images/t0002_02.png" media-type="image/png"/>
		<item id="x_9781292074412_154" href="images/t0239_02.png" media-type="image/png"/>
		<item id="x_9781292074412_155" href="images/t0132_02.png" media-type="image/png"/>
		<item id="x_9781292074412_156" href="images/t0097_02.png" media-type="image/png"/>
		<item id="x_9781292074412_157" href="images/t0059_01.png" media-type="image/png"/>
		<item id="x_9781292074412_158" href="images/f0036_01.png" media-type="image/png"/>
		<item id="x_9781292074412_159" href="images/f0008_01.png" media-type="image/png"/>
		<item id="x_9781292074412_160" href="images/t0064_01.png" media-type="image/png"/>
		<item id="x_9781292074412_161" href="images/t0082_01.png" media-type="image/png"/>
		<item id="x_9781292074412_162" href="images/f0126_01.png" media-type="image/png"/>
		<item id="x_9781292074412_163" href="images/f0014_01.png" media-type="image/png"/>
		<item id="x_9781292074412_164" href="images/f0197_01.png" media-type="image/png"/>
		<item id="x_9781292074412_165" href="images/e0229_01.png" media-type="image/png"/>
		<item id="x_9781292074412_166" href="images/t0161_01.png" media-type="image/png"/>
		<item id="x_9781292074412_167" href="images/e0136_01.png" media-type="image/png"/>
		<item id="x_9781292074412_168" href="images/f0181_01.png" media-type="image/png"/>
		<item id="x_9781292074412_169" href="images/t0262_02.png" media-type="image/png"/>
		<item id="x_9781292074412_170" href="images/f0209_02.png" media-type="image/png"/>
		<item id="x_9781292074412_171" href="images/box.png" media-type="image/png"/>
		<item id="x_9781292074412_172" href="images/f0013_01.png" media-type="image/png"/>
		<item id="x_9781292074412_173" href="images/f0182_01.png" media-type="image/png"/>
		<item id="x_9781292074412_174" href="images/t0232_01.png" media-type="image/png"/>
		<item id="x_9781292074412_175" href="images/t0208_01.png" media-type="image/png"/>
		<item id="x_9781292074412_176" href="images/t0069_02.png" media-type="image/png"/>
		<item id="x_9781292074412_177" href="images/t0170_01.png" media-type="image/png"/>
		<item id="x_9781292074412_178" href="images/f0022_01.png" media-type="image/png"/>
		<item id="x_9781292074412_179" href="images/t0113_01.png" media-type="image/png"/>
		<item id="x_9781292074412_180" href="images/t0096_01.png" media-type="image/png"/>
		<item id="x_9781292074412_181" href="images/f0037_02.png" media-type="image/png"/>
		<item id="x_9781292074412_182" href="images/t0204_01.png" media-type="image/png"/>
		<item id="x_9781292074412_183" href="images/t0079_02.png" media-type="image/png"/>
		<item id="x_9781292074412_184" href="images/t0232_02.png" media-type="image/png"/>
		<item id="x_9781292074412_185" href="images/t0171_02.png" media-type="image/png"/>
		<item id="x_9781292074412_186" href="images/t0263_02.png" media-type="image/png"/>
		<item id="x_9781292074412_187" href="images/t0114_01.png" media-type="image/png"/>
		<item id="x_9781292074412_188" href="images/icon_02.png" media-type="image/png"/>
		<item id="x_9781292074412_189" href="images/t0133_01.png" media-type="image/png"/>
		<item id="x_9781292074412_190" href="images/t0198_01.png" media-type="image/png"/>
		<item id="x_9781292074412_191" href="images/t0165_01.png" media-type="image/png"/>
		<item id="x_9781292074412_192" href="images/f0184_01.png" media-type="image/png"/>
		<item id="x_9781292074412_193" href="images/t0228_03.png" media-type="image/png"/>
		<item id="x_9781292074412_194" href="images/f0260_01.png" media-type="image/png"/>
		<item id="x_9781292074412_195" href="images/t0100_02.png" media-type="image/png"/>
		<item id="x_9781292074412_196" href="images/f0045_01.png" media-type="image/png"/>
		<item id="x_9781292074412_197" href="images/t0215_01.png" media-type="image/png"/>
		<item id="x_9781292074412_198" href="images/e0229_02.png" media-type="image/png"/>
		<item id="x_9781292074412_199" href="images/f0191_01.png" media-type="image/png"/>
		<item id="x_9781292074412_200" href="images/t0071_01.png" media-type="image/png"/>
		<item id="x_9781292074412_201" href="images/t0153_01.png" media-type="image/png"/>
		<item id="x_9781292074412_202" href="images/t0052_01.png" media-type="image/png"/>
		<item id="x_9781292074412_203" href="images/cross.png" media-type="image/png"/>
		<item id="x_9781292074412_204" href="images/t0158_01.png" media-type="image/png"/>
		<item id="x_9781292074412_205" href="images/t0051_02.png" media-type="image/png"/>
		<item id="x_9781292074412_206" href="images/f0085_01.png" media-type="image/png"/>
		<item id="x_9781292074412_207" href="images/t0047_01.png" media-type="image/png"/>
		<item id="x_9781292074412_208" href="images/f0192_01.png" media-type="image/png"/>
		<item id="x_9781292074412_209" href="images/t0153_02.png" media-type="image/png"/>
		<item id="x_9781292074412_210" href="images/f0152_01.png" media-type="image/png"/>
		<item id="x_9781292074412_211" href="images/t0112_01.png" media-type="image/png"/>
		<item id="x_9781292074412_212" href="images/t0167_01.png" media-type="image/png"/>
		<item id="x_9781292074412_213" href="images/t0104_01.png" media-type="image/png"/>
		<item id="x_9781292074412_214" href="images/t0171_01.png" media-type="image/png"/>
		<item id="x_9781292074412_215" href="images/t0137_01.png" media-type="image/png"/>
		<item id="x_9781292074412_216" href="images/t0097_01.png" media-type="image/png"/>
		<item id="x_9781292074412_217" href="images/t0018_01.png" media-type="image/png"/>
		<item id="x_9781292074412_218" href="images/t0268_01.png" media-type="image/png"/>
		<item id="x_9781292074412_219" href="images/f0120_02.png" media-type="image/png"/>
		<item id="x_9781292074412_220" href="images/f0134_01.png" media-type="image/png"/>
		<item id="x_9781292074412_221" href="images/t0231_01.png" media-type="image/png"/>
		<item id="x_9781292074412_222" href="images/t0132_01.png" media-type="image/png"/>
		<item id="x_9781292074412_223" href="images/t0156_01.png" media-type="image/png"/>
		<item id="x_9781292074412_224" href="images/t0078_01.png" media-type="image/png"/>
		<item id="x_9781292074412_225" href="images/icon_01.png" media-type="image/png"/>
		<item id="x_9781292074412_226" href="images/f0197_02.png" media-type="image/png"/>
		<item id="x_9781292074412_227" href="images/icon_2.png" media-type="image/png"/>
		<item id="x_9781292074412_228" href="images/t0266_01.png" media-type="image/png"/>
		<item id="x_9781292074412_229" href="images/t0157_01.png" media-type="image/png"/>
		<item id="x_9781292074412_230" href="images/t0246_01.png" media-type="image/png"/>
		<item id="x_9781292074412_231" href="images/t0062_02.png" media-type="image/png"/>
		<item id="x_9781292074412_232" href="images/e0123_01.png" media-type="image/png"/>
		<item id="x_9781292074412_233" href="images/t0083_01.png" media-type="image/png"/>
		<item id="x_9781292074412_234" href="images/e0136_02.png" media-type="image/png"/>
		<item id="x_9781292074412_235" href="images/e0109_01.png" media-type="image/png"/>
		<item id="x_9781292074412_236" href="images/f0183_03.png" media-type="image/png"/>
		<item id="x_9781292074412_237" href="images/e0107_01.png" media-type="image/png"/>
		<item id="x_9781292074412_238" href="images/t0114_02.png" media-type="image/png"/>
		<item id="x_9781292074412_239" href="images/e0128_01.png" media-type="image/png"/>
		<item id="x_9781292074412_240" href="images/icon_03.png" media-type="image/png"/>
		<item id="x_9781292074412_241" href="images/f0185_01.png" media-type="image/png"/>
		<item id="x_9781292074412_242" href="images/f0320_01.png" media-type="image/png"/>
		<item id="x_9781292074412_243" href="images/t0100_01.png" media-type="image/png"/>
		<item id="x_9781292074412_245" href="images/f0191_02.png" media-type="image/png"/>
		<item id="x_9781292074412_246" href="images/t0138_03.png" media-type="image/png"/>
		<item id="x_9781292074412_247" href="images/f0038_01.png" media-type="image/png"/>
		<item id="x_9781292074412_248" href="images/f0005_02.png" media-type="image/png"/>
		<item id="x_9781292074412_249" href="images/t0239_01.png" media-type="image/png"/>
		<item id="x_9781292074412_250" href="images/t0266_02.png" media-type="image/png"/>
		<item id="x_9781292074412_251" href="images/icon_05.png" media-type="image/png"/>
		<item id="x_9781292074412_252" href="images/t0066_01.png" media-type="image/png"/>
		<item id="x_9781292074412_253" href="images/t0121_02.png" media-type="image/png"/>
		<item id="x_9781292074412_254" href="images/t0065_01.png" media-type="image/png"/>
		<item id="x_9781292074412_255" href="images/t0160_02.png" media-type="image/png"/>
		<item id="x_9781292074412_256" href="images/cover.jpg" media-type="image/jpeg"/>
		<item id="x_9781292074412_257" href="images/t0084_03.png" media-type="image/png"/>
		<item id="x_9781292074412_258" href="images/t0210_02.png" media-type="image/png"/>
		<item id="x_9781292074412_259" href="images/t0115_02.png" media-type="image/png"/>
		<item id="x_9781292074412_260" href="images/f0006_01.png" media-type="image/png"/>
		<item id="x_9781292074412_261" href="images/f0011_01.png" media-type="image/png"/>
		<item id="x_9781292074412_262" href="images/f0180_01.png" media-type="image/png"/>
		<item id="x_9781292074412_263" href="images/f0283_01.png" media-type="image/png"/>
		<item id="x_9781292074412_264" href="images/icon_3_gray.png" media-type="image/png"/>
		<item id="x_9781292074412_265" href="images/t0163_01.png" media-type="image/png"/>
		<item id="x_9781292074412_266" href="images/t0175_02.png" media-type="image/png"/>
		<item id="x_9781292074412_267" href="images/t0124_01.png" media-type="image/png"/>
		<item id="x_9781292074412_268" href="images/f00xiii_01.png" media-type="image/png"/>
		<item id="x_9781292074412_269" href="images/e0230_02.png" media-type="image/png"/>
		<item id="x_9781292074412_270" href="images/t0014_02.png" media-type="image/png"/>
		<item id="x_9781292074412_271" href="images/f0009_01.png" media-type="image/png"/>
		<item id="x_9781292074412_272" href="images/f0035_03.png" media-type="image/png"/>
		<item id="x_9781292074412_273" href="images/titlepage.jpg" media-type="image/jpeg"/>
		<item id="x_9781292074412_274" href="images/t0160_01.png" media-type="image/png"/>
		<item id="x_9781292074412_275" href="images/t0021_01.png" media-type="image/png"/>
		<item id="x_9781292074412_276" href="images/t0205_02.png" media-type="image/png"/>
		<item id="x_9781292074412_277" href="images/e0135_01.png" media-type="image/png"/>
		<item id="x_9781292074412_278" href="images/t0164_01.png" media-type="image/png"/>
		<item id="x_9781292074412_279" href="images/t0132_03.png" media-type="image/png"/>
		<item id="x_9781292074412_281" href="images/t0061_01.png" media-type="image/png"/>
		<item id="x_9781292074412_282" href="images/t0002_01.png" media-type="image/png"/>
		<item id="x_9781292074412_283" href="images/t0076_01.png" media-type="image/png"/>
		<item id="x_9781292074412_284" href="images/t0047_02.png" media-type="image/png"/>
		<item id="x_9781292074412_285" href="images/t0162_01.png" media-type="image/png"/>
		<item id="x_9781292074412_286" href="images/t0173_01.png" media-type="image/png"/>
		<item id="x_9781292074412_287" href="images/t0264_01.png" media-type="image/png"/>
		<item id="x_9781292074412_288" href="images/t0128_01.png" media-type="image/png"/>
		<item id="x_9781292074412_289" href="images/t0071_02.png" media-type="image/png"/>
		<item id="x_9781292074412_290" href="images/t0166_01.png" media-type="image/png"/>
		<item id="x_9781292074412_291" href="images/f0180_02.png" media-type="image/png"/>
		<item id="x_9781292074412_292" href="images/t0077_01.png" media-type="image/png"/>
		<item id="x_9781292074412_293" href="images/f0209_01.png" media-type="image/png"/>
		<item id="x_9781292074412_294" href="images/t0063_01.png" media-type="image/png"/>
		<item id="x_9781292074412_295" href="images/t0244_01.png" media-type="image/png"/>
		<item id="x_9781292074412_296" href="images/t0206_01.png" media-type="image/png"/>
		<item id="x_9781292074412_297" href="images/t0175_01.png" media-type="image/png"/>
		<item id="x_9781292074412_298" href="images/f0044_01.png" media-type="image/png"/>
		<item id="x_9781292074412_299" href="images/t0110_01.png" media-type="image/png"/>
		<item id="x_9781292074412_300" href="images/f0226_01.png" media-type="image/png"/>
		<item id="x_9781292074412_301" href="images/icon_06.png" media-type="image/png"/>
		<item id="x_9781292074412_302" href="images/t0127_01.png" media-type="image/png"/>
		<item id="x_9781292074412_303" href="images/e0230_03.png" media-type="image/png"/>
		<item id="x_9781292074412_304" href="images/t0263_01.png" media-type="image/png"/>
		<item id="x_9781292074412_305" href="images/t0119_01.png" media-type="image/png"/>
		<item id="x_9781292074412_306" href="images/t0060_01.png" media-type="image/png"/>
		<item id="x_9781292074412_307" href="images/t0081_01.png" media-type="image/png"/>
		<item id="x_9781292074412_308" href="images/f0121_01.png" media-type="image/png"/>
		<item id="x_9781292074412_309" href="images/author.png" media-type="image/png"/>
		
	</manifest>

	<spine toc="ncx">
		<itemref idref="cover"/>	
		<itemref idref="x_9781292074412_01" linear="yes"/>
		<itemref idref="x_9781292074412_02" linear="yes"/>
		<itemref idref="x_9781292074412_03" linear="yes"/>
		<itemref idref="x_9781292074412_04" linear="yes"/>
		<itemref idref="x_9781292074412_05" linear="yes"/>
		<itemref idref="x_9781292074412_06" linear="yes"/>
		<itemref idref="x_9781292074412_07" linear="yes"/>
		<itemref idref="x_9781292074412_08" linear="yes"/>
		<itemref idref="x_9781292074412_09" linear="yes"/>
		<itemref idref="x_9781292074412_10" linear="yes"/>
		<itemref idref="x_9781292074412_11" linear="yes"/>
		<itemref idref="x_9781292074412_12" linear="yes"/>
		<itemref idref="x_9781292074412_13" linear="yes"/>
		<itemref idref="x_9781292074412_14" linear="yes"/>
		<itemref idref="x_9781292074412_15" linear="yes"/>
		<itemref idref="x_9781292074412_16" linear="yes"/>
		<itemref idref="x_9781292074412_17" linear="yes"/>
		<itemref idref="x_9781292074412_18" linear="yes"/>
		<itemref idref="x_9781292074412_19" linear="yes"/>
		<itemref idref="x_9781292074412_20" linear="yes"/>
		<itemref idref="x_9781292074412_20a" linear="yes"/>
		<itemref idref="x_9781292074412_21" linear="yes"/>
		
	</spine>

	<guide>
			
		
		<reference type="toc" title="Table of Contents" href="html/contents.html"/>
		<reference type="text" title="Table of Contents" href="html/contents.html"/>
		
		
	</guide>
</package>