<?xml version="1.0" encoding="UTF-8"?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta name="dtb:uid" content="9781292074412"/>



</head>
<docTitle>
<text>How to Talk Finance: Getting to grips with the numbers in business</text>
</docTitle>
<navMap>
<navPoint id="np-1" playOrder="1">
<navLabel>
<text>Cover</text>
</navLabel>
<content src="html/cover.html"/>
</navPoint>

<navPoint id="np-2" playOrder="2">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="html/title.html"/>
</navPoint>

<navPoint id="np-3" playOrder="3">
<navLabel>
<text>Contents</text>
</navLabel>
<content src="html/contents.html"/>
</navPoint>

<navPoint id="np-4" playOrder="4">
<navLabel>
<text>Acknowledgements</text>
</navLabel>
<content src="html/acknowledgements.html"/>
</navPoint>

<navPoint id="np-5" playOrder="5">
<navLabel>
<text>About the author</text>
</navLabel>
<content src="html/about-author.html"/>
</navPoint>

<navPoint id="np-6" playOrder="6">
<navLabel>
<text>Introduction</text>
</navLabel>
<content src="html/introduction.html"/>
</navPoint>

<navPoint id="np-7" playOrder="7">
<navLabel>
<text>1 How a company is financially structured and how it trades</text>
</navLabel>
<content src="html/chapter-001.html"/>
</navPoint>

<navPoint id="np-8" playOrder="8">
<navLabel>
<text>2 How a company is funded</text>
</navLabel>
<content src="html/chapter-002.html"/>
</navPoint>

<navPoint id="np-9" playOrder="9">
<navLabel>
<text>3 The financial statements</text>
</navLabel>
<content src="html/chapter-003.html"/>
</navPoint>

<navPoint id="np-10" playOrder="10">
<navLabel>
<text>4 Financial analysis</text>
</navLabel>
<content src="html/chapter-004.html"/>
</navPoint>

<navPoint id="np-11" playOrder="11">
<navLabel>
<text>5 Case study</text>
</navLabel>
<content src="html/chapter-005.html"/>
</navPoint>

<navPoint id="np-12" playOrder="12">
<navLabel>
<text>6 Costs</text>
</navLabel>
<content src="html/chapter-006.html"/>
</navPoint>

<navPoint id="np-13" playOrder="13">
<navLabel>
<text>7 Building the business case</text>
</navLabel>
<content src="html/chapter-007.html"/>
</navPoint>

<navPoint id="np-14" playOrder="14">
<navLabel>
<text>8 Budgeting and forecasts</text>
</navLabel>
<content src="html/chapter-008.html"/>
</navPoint>

<navPoint id="np-15" playOrder="15">
<navLabel>
<text>9 Commercial awareness</text>
</navLabel>
<content src="html/chapter-009.html"/>
</navPoint>

<navPoint id="np-16" playOrder="16">
<navLabel>
<text>10 Conclusion</text>
</navLabel>
<content src="html/chapter-010.html"/>
</navPoint>

<navPoint id="np-17" playOrder="17">
<navLabel>
<text>Answers</text>
</navLabel>
<content src="html/endmatter-001.html"/>
</navPoint>

<navPoint id="np-18" playOrder="18">
<navLabel>
<text>What did you think of this book?</text>
</navLabel>
<content src="html/endmatter-002.html"/>
</navPoint>


<navPoint id="np-19" playOrder="19">
<navLabel>
<text>Glossary</text>
</navLabel>
<content src="html/endmatter-003.html"/>
</navPoint>

<navPoint id="np-20" playOrder="20">
<navLabel>
<text>Index</text>
</navLabel>
<content src="html/index.html"/>
</navPoint>

<navPoint id="np-21" playOrder="21">
<navLabel>
<text>Endorsements</text>
</navLabel>
<content src="html/endmatter-004.html"/>
</navPoint>

<navPoint id="np-22" playOrder="22">
<navLabel>
<text>Advertisement</text>
</navLabel>
<content src="html/endmatter-005.html"/>
</navPoint>


<navPoint id="np-23" playOrder="23">
<navLabel>
<text>Imprint</text>
</navLabel>
<content src="html/imprint.html"/>
</navPoint>



</navMap>
</ncx>