<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf" version="2.0">
   <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="bookid">urn:uuid:273fd756-62f2-4858-8d67-99e08f24bba9</dc:identifier>
        <meta name="cover" content="cover-image"/>
        <dc:creator opf:file-as="Buffett, Mary" opf:role="aut">Buffett, Mary</dc:creator>
        <dc:creator opf:file-as="Clark, David" opf:role="aut">Clark, David</dc:creator>
        <dc:date opf:event="publication">2008-10-14</dc:date>
        <dc:identifier opf:scheme="ASIN">B001ISOQI0</dc:identifier>
        <dc:language>en</dc:language>
        <dc:publisher>Scribner</dc:publisher>
        <dc:title>Warren Buffett and the Interpretation of Financial Statements: The Search for the Company with a Durable Competitive Advantage</dc:title>
   </metadata>
   <manifest>
        <item href="text00000.html" id="id_1" media-type="application/xhtml+xml"/>
        <item href="text00001.html" id="id_2" media-type="application/xhtml+xml"/>
        <item href="text00002.html" id="id_3" media-type="application/xhtml+xml"/>
        <item href="text00003.html" id="id_4" media-type="application/xhtml+xml"/>
        <item href="text00004.html" id="id_5" media-type="application/xhtml+xml"/>
        <item href="text00005.html" id="id_6" media-type="application/xhtml+xml"/>
        <item href="text00006.html" id="id_7" media-type="application/xhtml+xml"/>
        <item href="text00007.html" id="id_8" media-type="application/xhtml+xml"/>
        <item href="text00008.html" id="id_9" media-type="application/xhtml+xml"/>
        <item href="text00009.html" id="id_10" media-type="application/xhtml+xml"/>
        <item href="text00010.html" id="id_11" media-type="application/xhtml+xml"/>
        <item href="text00011.html" id="id_12" media-type="application/xhtml+xml"/>
        <item href="text00012.html" id="id_13" media-type="application/xhtml+xml"/>
        <item href="text00013.html" id="id_14" media-type="application/xhtml+xml"/>
        <item href="text00014.html" id="id_15" media-type="application/xhtml+xml"/>
        <item href="text00015.html" id="id_16" media-type="application/xhtml+xml"/>
        <item href="text00016.html" id="id_17" media-type="application/xhtml+xml"/>
        <item href="text00017.html" id="id_18" media-type="application/xhtml+xml"/>
        <item href="text00018.html" id="id_19" media-type="application/xhtml+xml"/>
        <item href="text00019.html" id="id_20" media-type="application/xhtml+xml"/>
        <item href="text00020.html" id="id_21" media-type="application/xhtml+xml"/>
        <item href="text00021.html" id="id_22" media-type="application/xhtml+xml"/>
        <item href="text00022.html" id="id_23" media-type="application/xhtml+xml"/>
        <item href="text00023.html" id="id_24" media-type="application/xhtml+xml"/>
        <item href="text00024.html" id="id_25" media-type="application/xhtml+xml"/>
        <item href="text00025.html" id="id_26" media-type="application/xhtml+xml"/>
        <item href="text00026.html" id="id_27" media-type="application/xhtml+xml"/>
        <item href="text00027.html" id="id_28" media-type="application/xhtml+xml"/>
        <item href="text00028.html" id="id_29" media-type="application/xhtml+xml"/>
        <item href="text00029.html" id="id_30" media-type="application/xhtml+xml"/>
        <item href="text00030.html" id="id_31" media-type="application/xhtml+xml"/>
        <item href="text00031.html" id="id_32" media-type="application/xhtml+xml"/>
        <item href="text00032.html" id="id_33" media-type="application/xhtml+xml"/>
        <item href="text00033.html" id="id_34" media-type="application/xhtml+xml"/>
        <item href="text00034.html" id="id_35" media-type="application/xhtml+xml"/>
        <item href="text00035.html" id="id_36" media-type="application/xhtml+xml"/>
        <item href="text00036.html" id="id_37" media-type="application/xhtml+xml"/>
        <item href="text00037.html" id="id_38" media-type="application/xhtml+xml"/>
        <item href="text00038.html" id="id_39" media-type="application/xhtml+xml"/>
        <item href="text00039.html" id="id_40" media-type="application/xhtml+xml"/>
        <item href="text00040.html" id="id_41" media-type="application/xhtml+xml"/>
        <item href="text00041.html" id="id_42" media-type="application/xhtml+xml"/>
        <item href="text00042.html" id="id_43" media-type="application/xhtml+xml"/>
        <item href="text00043.html" id="id_44" media-type="application/xhtml+xml"/>
        <item href="text00044.html" id="id_45" media-type="application/xhtml+xml"/>
        <item href="text00045.html" id="id_46" media-type="application/xhtml+xml"/>
        <item href="text00046.html" id="id_47" media-type="application/xhtml+xml"/>
        <item href="text00047.html" id="id_48" media-type="application/xhtml+xml"/>
        <item href="text00048.html" id="id_49" media-type="application/xhtml+xml"/>
        <item href="text00049.html" id="id_50" media-type="application/xhtml+xml"/>
        <item href="text00050.html" id="id_51" media-type="application/xhtml+xml"/>
        <item href="text00051.html" id="id_52" media-type="application/xhtml+xml"/>
        <item href="text00052.html" id="id_53" media-type="application/xhtml+xml"/>
        <item href="text00053.html" id="id_54" media-type="application/xhtml+xml"/>
        <item href="text00054.html" id="id_55" media-type="application/xhtml+xml"/>
        <item href="text00055.html" id="id_56" media-type="application/xhtml+xml"/>
        <item href="text00056.html" id="id_57" media-type="application/xhtml+xml"/>
        <item href="text00057.html" id="id_58" media-type="application/xhtml+xml"/>
        <item href="text00058.html" id="id_59" media-type="application/xhtml+xml"/>
        <item href="text00059.html" id="id_60" media-type="application/xhtml+xml"/>
        <item href="text00060.html" id="id_61" media-type="application/xhtml+xml"/>
        <item href="text00061.html" id="id_62" media-type="application/xhtml+xml"/>
        <item href="text00062.html" id="id_63" media-type="application/xhtml+xml"/>
        <item href="text00063.html" id="id_64" media-type="application/xhtml+xml"/>
        <item href="text00064.html" id="id_65" media-type="application/xhtml+xml"/>
        <item href="text00065.html" id="id_66" media-type="application/xhtml+xml"/>
        <item href="text00066.html" id="id_67" media-type="application/xhtml+xml"/>
        <item href="text00067.html" id="id_68" media-type="application/xhtml+xml"/>
        <item href="text00068.html" id="id_69" media-type="application/xhtml+xml"/>
        <item href="text00069.html" id="id_70" media-type="application/xhtml+xml"/>
        <item href="text00070.html" id="id_71" media-type="application/xhtml+xml"/>
        <item href="text00071.html" id="id_72" media-type="application/xhtml+xml"/>
        <item href="text00072.html" id="id_73" media-type="application/xhtml+xml"/>
        <item href="text00073.html" id="id_74" media-type="application/xhtml+xml"/>
        <item href="text00074.html" id="id_75" media-type="application/xhtml+xml"/>
        <item href="FONT00000.ttf" id="id_76" media-type="text/plain"/>
        <item href="FONT00001.ttf" id="id_77" media-type="text/plain"/>
        <item href="FONT00002.ttf" id="id_78" media-type="text/plain"/>
        <item href="Image00003.jpg" id="cover-image" media-type="image/jpeg" properties="cover-image"/>
        <item href="Image00004.jpg" id="id_80" media-type="image/jpeg"/>
        <item href="Image00005.jpg" id="id_81" media-type="image/jpeg"/>
        <item href="Image00006.jpg" id="id_82" media-type="image/jpeg"/>
        <item href="Image00007.jpg" id="id_83" media-type="image/jpeg"/>
        <item href="Image00008.jpg" id="id_84" media-type="image/jpeg"/>
        <item href="Image00009.jpg" id="id_85" media-type="image/jpeg"/>
        <item href="Image00010.jpg" id="id_86" media-type="image/jpeg"/>
        <item href="Image00011.jpg" id="id_87" media-type="image/jpeg"/>
        <item href="Image00012.jpg" id="id_88" media-type="image/jpeg"/>
        <item href="Image00014.jpg" id="id_89" media-type="image/jpeg"/>
        <item href="flow0001.css" id="id_90" media-type="text/css"/>
        <item href="flow0002.css" id="id_91" media-type="text/css"/>
        <item href="flow0003.css" id="id_92" media-type="text/css"/>
        <item href="flow0004.css" id="id_93" media-type="text/css"/>
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
   </manifest>
   <spine toc = "ncx">
        <itemref idref="id_1"/>
        <itemref idref="id_2"/>
        <itemref idref="id_3"/>
        <itemref idref="id_4"/>
        <itemref idref="id_5"/>
        <itemref idref="id_6"/>
        <itemref idref="id_7"/>
        <itemref idref="id_8"/>
        <itemref idref="id_9"/>
        <itemref idref="id_10"/>
        <itemref idref="id_11"/>
        <itemref idref="id_12"/>
        <itemref idref="id_13"/>
        <itemref idref="id_14"/>
        <itemref idref="id_15"/>
        <itemref idref="id_16"/>
        <itemref idref="id_17"/>
        <itemref idref="id_18"/>
        <itemref idref="id_19"/>
        <itemref idref="id_20"/>
        <itemref idref="id_21"/>
        <itemref idref="id_22"/>
        <itemref idref="id_23"/>
        <itemref idref="id_24"/>
        <itemref idref="id_25"/>
        <itemref idref="id_26"/>
        <itemref idref="id_27"/>
        <itemref idref="id_28"/>
        <itemref idref="id_29"/>
        <itemref idref="id_30"/>
        <itemref idref="id_31"/>
        <itemref idref="id_32"/>
        <itemref idref="id_33"/>
        <itemref idref="id_34"/>
        <itemref idref="id_35"/>
        <itemref idref="id_36"/>
        <itemref idref="id_37"/>
        <itemref idref="id_38"/>
        <itemref idref="id_39"/>
        <itemref idref="id_40"/>
        <itemref idref="id_41"/>
        <itemref idref="id_42"/>
        <itemref idref="id_43"/>
        <itemref idref="id_44"/>
        <itemref idref="id_45"/>
        <itemref idref="id_46"/>
        <itemref idref="id_47"/>
        <itemref idref="id_48"/>
        <itemref idref="id_49"/>
        <itemref idref="id_50"/>
        <itemref idref="id_51"/>
        <itemref idref="id_52"/>
        <itemref idref="id_53"/>
        <itemref idref="id_54"/>
        <itemref idref="id_55"/>
        <itemref idref="id_56"/>
        <itemref idref="id_57"/>
        <itemref idref="id_58"/>
        <itemref idref="id_59"/>
        <itemref idref="id_60"/>
        <itemref idref="id_61"/>
        <itemref idref="id_62"/>
        <itemref idref="id_63"/>
        <itemref idref="id_64"/>
        <itemref idref="id_65"/>
        <itemref idref="id_66"/>
        <itemref idref="id_67"/>
        <itemref idref="id_68"/>
        <itemref idref="id_69"/>
        <itemref idref="id_70"/>
        <itemref idref="id_71"/>
        <itemref idref="id_72"/>
        <itemref idref="id_73"/>
        <itemref idref="id_74"/>
        <itemref idref="id_75"/>
   </spine>
   <guide>
        <reference type="acknowledgments" title="Acknowledgments" href="text00067.html#page_191" />
        <reference type="appendix" title="Appendix" href="text00066.html#page_176" />
        <reference type="copyright-page" title="Copyright" href="text00074.html#page_iv" />
        <reference type="dedication" title="Dedication" href="text00002.html#page_v" />
        <reference type="glossary" title="Glossary" href="text00072.html#page_181" />
        <reference type="index" title="Index" href="text00073.html#page_193" />
        <reference type="text" title="Start of Content" href="text00001.html" />
   </guide>
</package>