<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="bookid"/>
      <meta name="dtb:depth" content="0"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>UnKnown</text>
   </docTitle>
   <navMap>
     <navPoint id="id1" playOrder="1">
       <navLabel>
         <text>Cover</text>
       </navLabel>
       <content src="text00001.html"/>
     </navPoint>
     <navPoint id="id2" playOrder="2">
       <navLabel>
         <text>Dedication</text>
       </navLabel>
       <content src="text00002.html#page_v"/>
     </navPoint>
     <navPoint id="id3" playOrder="3">
       <navLabel>
         <text>Introduction</text>
       </navLabel>
       <content src="text00003.html#page_vi"/>
     </navPoint>
     <navPoint id="id4" playOrder="4">
       <navLabel>
         <text>Chapter 1: Two Great Revelations That Made Warren the Richest Person in the World</text>
       </navLabel>
       <content src="text00005.html#page_2"/>
     </navPoint>
     <navPoint id="id5" playOrder="5">
       <navLabel>
         <text>Chapter 2: The Kind of Business That Will Make Warren Superrich</text>
       </navLabel>
       <content src="text00006.html#page_4"/>
     </navPoint>
     <navPoint id="id6" playOrder="6">
       <navLabel>
         <text>Chapter 3: Where Warren Starts His Search for the Exceptional Company</text>
       </navLabel>
       <content src="text00007.html#page_12"/>
     </navPoint>
     <navPoint id="id7" playOrder="7">
       <navLabel>
         <text>Chapter 4: Durability Is Warren’s Ticket to Riches</text>
       </navLabel>
       <content src="text00008.html#page_16"/>
     </navPoint>
     <navPoint id="id8" playOrder="8">
       <navLabel>
         <text>Chapter 5: Financial Statement Overview: Where the Gold Is Hidden</text>
       </navLabel>
       <content src="text00009.html#page_18"/>
     </navPoint>
     <navPoint id="id9" playOrder="9">
       <navLabel>
         <text>Chapter 6: Where Warren Goes to Find Financial Information</text>
       </navLabel>
       <content src="text00010.html#page_20"/>
     </navPoint>
     <navPoint id="id10" playOrder="10">
       <navLabel>
         <text>The Income Statement</text>
       </navLabel>
       <content src="text00011.html#page_22"/>
     <navPoint id="id11" playOrder="11">
       <navLabel>
         <text>Chapter 7: Where Warren Starts: The Income Statement</text>
       </navLabel>
       <content src="text00012.html#page_24"/>
     </navPoint>
     <navPoint id="id12" playOrder="12">
       <navLabel>
         <text>Chapter 8: Revenue: Where the Money Comes In</text>
       </navLabel>
       <content src="text00013.html#page_28"/>
     </navPoint>
     <navPoint id="id13" playOrder="13">
       <navLabel>
         <text>Chapter 9: Cost of Goods Sold: For Warren the Lower the Better</text>
       </navLabel>
       <content src="text00014.html#page_30"/>
     </navPoint>
     <navPoint id="id14" playOrder="14">
       <navLabel>
         <text>Chapter 10: Gross Profit/Gross Profit Margin: Key Numbers for Warren in His Search for Long-Term Gold</text>
       </navLabel>
       <content src="text00015.html#page_32"/>
     </navPoint>
     <navPoint id="id15" playOrder="15">
       <navLabel>
         <text>Chapter 11: Operating Expenses: Where Warren Keeps a Careful Eye</text>
       </navLabel>
       <content src="text00016.html#page_36"/>
     </navPoint>
     <navPoint id="id16" playOrder="16">
       <navLabel>
         <text>Chapter 12: Selling, General, and Administrative Expenses</text>
       </navLabel>
       <content src="text00017.html#page_38"/>
     </navPoint>
     <navPoint id="id17" playOrder="17">
       <navLabel>
         <text>Chapter 13: Research and Development: Why Warren Stays Away from It</text>
       </navLabel>
       <content src="text00018.html#page_42"/>
     </navPoint>
     <navPoint id="id18" playOrder="18">
       <navLabel>
         <text>Chapter 14: Depreciation: A Cost Warren Can’t Ignore</text>
       </navLabel>
       <content src="text00019.html#page_45"/>
     </navPoint>
     <navPoint id="id19" playOrder="19">
       <navLabel>
         <text>Chapter 15: Interest Expense: What Warren Doesn’t Want</text>
       </navLabel>
       <content src="text00020.html#page_49"/>
     </navPoint>
     <navPoint id="id20" playOrder="20">
       <navLabel>
         <text>Chapter 16: Gain (or Loss) on Sale of Assets and Other</text>
       </navLabel>
       <content src="text00021.html#page_53"/>
     </navPoint>
     <navPoint id="id21" playOrder="21">
       <navLabel>
         <text>Chapter 17: Income Before Tax: The Number That Warren Uses</text>
       </navLabel>
       <content src="text00022.html#page_55"/>
     </navPoint>
     <navPoint id="id22" playOrder="22">
       <navLabel>
         <text>Chapter 18: Income Taxes Paid: How Warren Knows Who Is Telling the Truth</text>
       </navLabel>
       <content src="text00023.html#page_57"/>
     </navPoint>
     <navPoint id="id23" playOrder="23">
       <navLabel>
         <text>Chapter 19: Net Earnings: What Warren Is Looking For</text>
       </navLabel>
       <content src="text00024.html#page_59"/>
     </navPoint>
     <navPoint id="id24" playOrder="24">
       <navLabel>
         <text>Chapter 20: Per-Share Earnings: How Warren Tells the Winners from the Losers</text>
       </navLabel>
       <content src="text00025.html#page_63"/>
     </navPoint>
     </navPoint>
     <navPoint id="id25" playOrder="25">
       <navLabel>
         <text>Balance Sheet</text>
       </navLabel>
       <content src="text00026.html#page_66"/>
     <navPoint id="id26" playOrder="26">
       <navLabel>
         <text>Chapter 21: Balance Sheet in General</text>
       </navLabel>
       <content src="text00027.html#page_68"/>
     </navPoint>
     <navPoint id="id27" playOrder="27">
       <navLabel>
         <text>Chapter 22: Assets</text>
       </navLabel>
       <content src="text00028.html#page_72"/>
     </navPoint>
     <navPoint id="id28" playOrder="28">
       <navLabel>
         <text>Chapter 23: Current Asset Cycle: How the Money Is Made</text>
       </navLabel>
       <content src="text00029.html#page_75"/>
     </navPoint>
     <navPoint id="id29" playOrder="29">
       <navLabel>
         <text>Chapter 24: Cash and Cash Equivalents: Warren’s Pile of Loot</text>
       </navLabel>
       <content src="text00030.html#page_77"/>
     </navPoint>
     <navPoint id="id30" playOrder="30">
       <navLabel>
         <text>Chapter 25: Inventory: What the Company Needs to Buy and What the Company Needs to Sell</text>
       </navLabel>
       <content src="text00031.html#page_81"/>
     </navPoint>
     <navPoint id="id31" playOrder="31">
       <navLabel>
         <text>Chapter 26: Net Receivables: Money Owed to the Company</text>
       </navLabel>
       <content src="text00032.html#page_83"/>
     </navPoint>
     <navPoint id="id32" playOrder="32">
       <navLabel>
         <text>Chapter 27: Prepaid Expenses/Other Current Assets</text>
       </navLabel>
       <content src="text00033.html#page_85"/>
     </navPoint>
     <navPoint id="id33" playOrder="33">
       <navLabel>
         <text>Chapter 28: Total Current Assets and the Current Ratio</text>
       </navLabel>
       <content src="text00034.html#page_87"/>
     </navPoint>
     <navPoint id="id34" playOrder="34">
       <navLabel>
         <text>Chapter 29: Property, Plant, and Equipment: For Warren Not Having Them Can Be a Good Thing</text>
       </navLabel>
       <content src="text00035.html#page_90"/>
     </navPoint>
     <navPoint id="id35" playOrder="35">
       <navLabel>
         <text>Chapter 30: Goodwill</text>
       </navLabel>
       <content src="text00036.html#page_94"/>
     </navPoint>
     <navPoint id="id36" playOrder="36">
       <navLabel>
         <text>Chapter 31: Intangible Assets: Measuring the Unmeasurable</text>
       </navLabel>
       <content src="text00037.html#page_96"/>
     </navPoint>
     <navPoint id="id37" playOrder="37">
       <navLabel>
         <text>Chapter 32: Long-Term Investments: One of the Secrets to Warren’s Success</text>
       </navLabel>
       <content src="text00038.html#page_99"/>
     </navPoint>
     <navPoint id="id38" playOrder="38">
       <navLabel>
         <text>Chapter 33: Other Long-Term Assets</text>
       </navLabel>
       <content src="text00039.html#page_102"/>
     </navPoint>
     <navPoint id="id39" playOrder="39">
       <navLabel>
         <text>Chapter 34: Total Assets and the Return on Total Assets</text>
       </navLabel>
       <content src="text00040.html#page_104"/>
     </navPoint>
     <navPoint id="id40" playOrder="40">
       <navLabel>
         <text>Chapter 35: Current Liabilities</text>
       </navLabel>
       <content src="text00041.html#page_106"/>
     </navPoint>
     <navPoint id="id41" playOrder="41">
       <navLabel>
         <text>Chapter 36: Accounts Payable, Accrued Expenses, and Other Current Liabilities</text>
       </navLabel>
       <content src="text00042.html#page_107"/>
     </navPoint>
     <navPoint id="id42" playOrder="42">
       <navLabel>
         <text>Chapter 37: Short-Term Debt: How It Can Kill a Financial Institution</text>
       </navLabel>
       <content src="text00043.html#page_109"/>
     </navPoint>
     <navPoint id="id43" playOrder="43">
       <navLabel>
         <text>Chapter 38: Long-Term Debt Coming Due and the Troubles It Can Cause</text>
       </navLabel>
       <content src="text00044.html#page_113"/>
     </navPoint>
     <navPoint id="id44" playOrder="44">
       <navLabel>
         <text>Chapter 39: Total Current Liabilities and the Current Ratio</text>
       </navLabel>
       <content src="text00045.html#page_115"/>
     </navPoint>
     <navPoint id="id45" playOrder="45">
       <navLabel>
         <text>Chapter 40: Long-Term Debt: Something That Great Companies Don’t Have a Lot Of</text>
       </navLabel>
       <content src="text00046.html#page_117"/>
     </navPoint>
     <navPoint id="id46" playOrder="46">
       <navLabel>
         <text>Chapter 41: Deferred Income Tax, Minority Interest, and Other Liabilities</text>
       </navLabel>
       <content src="text00047.html#page_120"/>
     </navPoint>
     <navPoint id="id47" playOrder="47">
       <navLabel>
         <text>Chapter 42: Total Liabilities and the Debt to Shareholders’ Equity Ratio</text>
       </navLabel>
       <content src="text00048.html#page_122"/>
     </navPoint>
     <navPoint id="id48" playOrder="48">
       <navLabel>
         <text>Chapter 43: Shareholders’ Equity/Book Value</text>
       </navLabel>
       <content src="text00049.html#page_126"/>
     </navPoint>
     <navPoint id="id49" playOrder="49">
       <navLabel>
         <text>Chapter 44: Preferred and Common Stock: Additional Paid in Capital</text>
       </navLabel>
       <content src="text00050.html#page_128"/>
     </navPoint>
     <navPoint id="id50" playOrder="50">
       <navLabel>
         <text>Chapter 45: Retained Earnings: Warren’s Secret for Getting Superrich</text>
       </navLabel>
       <content src="text00051.html#page_131"/>
     </navPoint>
     <navPoint id="id51" playOrder="51">
       <navLabel>
         <text>Chapter 46: Treasury Stock: Warren Likes to See This on the Balance Sheet</text>
       </navLabel>
       <content src="text00052.html#page_136"/>
     </navPoint>
     <navPoint id="id52" playOrder="52">
       <navLabel>
         <text>Chapter 47: Return on Shareholders’ Equity: Part One</text>
       </navLabel>
       <content src="text00053.html#page_139"/>
     </navPoint>
     <navPoint id="id53" playOrder="53">
       <navLabel>
         <text>Chapter 48: Return on Shareholders’ Equity: Part Two</text>
       </navLabel>
       <content src="text00054.html#page_141"/>
     </navPoint>
     <navPoint id="id54" playOrder="54">
       <navLabel>
         <text>Chapter 49: The Problem with Leverage and the Tricks It Can Play on You</text>
       </navLabel>
       <content src="text00055.html#page_143"/>
     </navPoint>
     </navPoint>
     <navPoint id="id55" playOrder="55">
       <navLabel>
         <text>The Cash Flow Statement</text>
       </navLabel>
       <content src="text00056.html#page_145"/>
     <navPoint id="id56" playOrder="56">
       <navLabel>
         <text>Chapter 50: The Cash Flow Statement: Where Warren Goes to Find the Cash</text>
       </navLabel>
       <content src="text00057.html#page_146"/>
     </navPoint>
     <navPoint id="id57" playOrder="57">
       <navLabel>
         <text>Chapter 51: Capital Expenditures: Not Having Them Is One of the Secrets to Getting Rich</text>
       </navLabel>
       <content src="text00058.html#page_152"/>
     </navPoint>
     <navPoint id="id58" playOrder="58">
       <navLabel>
         <text>Chapter 52: Stock Buybacks: Warren’s Tax-Free Way to Increase Shareholder Wealth</text>
       </navLabel>
       <content src="text00059.html#page_156"/>
     </navPoint>
     </navPoint>
     <navPoint id="id59" playOrder="59">
       <navLabel>
         <text>Valuing the Company with a Durable Competitive Advantage</text>
       </navLabel>
       <content src="text00060.html#page_159"/>
     <navPoint id="id60" playOrder="60">
       <navLabel>
         <text>Chapter 53: Warren’s Revolutionary Idea of the Equity Bond and How It Has Made Him Superrich</text>
       </navLabel>
       <content src="text00061.html#page_160"/>
     </navPoint>
     <navPoint id="id61" playOrder="61">
       <navLabel>
         <text>Chapter 54: The Ever-Increasing Yield Created by the Durable Competitive Advantage</text>
       </navLabel>
       <content src="text00062.html#page_166"/>
     </navPoint>
     <navPoint id="id62" playOrder="62">
       <navLabel>
         <text>Chapter 55: More Ways to Value a Company with a Durable Competitive Advantage</text>
       </navLabel>
       <content src="text00063.html#page_168"/>
     </navPoint>
     <navPoint id="id63" playOrder="63">
       <navLabel>
         <text>Chapter 56: How Warren Determines the Right Time to Buy a Fantastic Business</text>
       </navLabel>
       <content src="text00064.html#page_171"/>
     </navPoint>
     <navPoint id="id64" playOrder="64">
       <navLabel>
         <text>Chapter 57: How Warren Determines It Is Time to Sell</text>
       </navLabel>
       <content src="text00065.html#page_173"/>
     </navPoint>
     </navPoint>
     <navPoint id="id65" playOrder="65">
       <navLabel>
         <text>Appendix</text>
       </navLabel>
       <content src="text00066.html#page_176"/>
     </navPoint>
     <navPoint id="id66" playOrder="66">
       <navLabel>
         <text>Acknowledgments</text>
       </navLabel>
       <content src="text00067.html#page_191"/>
     </navPoint>
     <navPoint id="id67" playOrder="67">
       <navLabel>
         <text>About the Authors</text>
       </navLabel>
       <content src="text00069.html#page_203"/>
     </navPoint>
     <navPoint id="id68" playOrder="68">
       <navLabel>
         <text>Select Glossary of Terms</text>
       </navLabel>
       <content src="text00072.html#page_181"/>
     </navPoint>
     <navPoint id="id69" playOrder="69">
       <navLabel>
         <text>Index</text>
       </navLabel>
       <content src="text00073.html#page_193"/>
     </navPoint>
     <navPoint id="id70" playOrder="70">
       <navLabel>
         <text>Copyright</text>
       </navLabel>
       <content src="text00074.html#page_iv"/>
     </navPoint>
   </navMap>
</ncx>