<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="p9780137901159">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:title>Exam Ref PL-300 Microsoft Power BI Data Analyst (for charting dfen)</dc:title>
<dc:creator>Daniil Maslyuk</dc:creator>
<dc:date>2023</dc:date>
<dc:identifier id="p9780137901159">9780137901159</dc:identifier>
<dc:format>224 Pages</dc:format>
<dc:type>Text</dc:type>
<dc:language>en</dc:language>
<dc:rights>Copyright &#169; 2023 by Pearson Education Inc.</dc:rights>
<dc:publisher>Microsoft</dc:publisher>
<meta property="dcterms:modified">2019-10-11T20:00:00Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncxtoc" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="css" href="9780137901159.css" media-type="text/css"/>
<item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
<item id="cover-image" href="graphics/9780137901159.jpg" media-type="image/jpeg"/>
<item id="thumbnail" href="graphics/01159.jpg" media-type="image/jpeg"/>

<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
<item id="title" href="title.xhtml" media-type="application/xhtml+xml"/>
<item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml"/>
<item id="pref01" href="pref01.xhtml" media-type="application/xhtml+xml"/>
<item id="ded01" href="ded01.xhtml" media-type="application/xhtml+xml"/>
<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml"/>
<item id="bk01-toc" href="bk01-toc.xhtml" media-type="application/xhtml+xml"/>
<item id="pref02" href="pref02.xhtml" media-type="application/xhtml+xml"/>
<item id="pref03" href="pref03.xhtml" media-type="application/xhtml+xml"/>
<item id="pref04" href="pref04.xhtml" media-type="application/xhtml+xml"/>
<item id="ch01" href="ch01.xhtml" media-type="application/xhtml+xml"/>
<item id="ch02" href="ch02.xhtml" media-type="application/xhtml+xml"/>
<item id="ch03" href="ch03.xhtml" media-type="application/xhtml+xml"/>
<item id="ch04" href="ch04.xhtml" media-type="application/xhtml+xml"/>
<item id="index" href="index.xhtml" media-type="application/xhtml+xml"/>
<item id="ch02_images" href="ch02_images.xhtml" media-type="application/xhtml+xml"/>


<item id="a01fig01" href="graphics/01fig01.jpg" media-type="image/jpeg"/>
<item id="a01fig02" href="graphics/01fig02.jpg" media-type="image/jpeg"/>
<item id="a01fig03" href="graphics/01fig03.jpg" media-type="image/jpeg"/>
<item id="a01fig04" href="graphics/01fig04.jpg" media-type="image/jpeg"/>
<item id="a01fig05" href="graphics/01fig05.jpg" media-type="image/jpeg"/>
<item id="a01fig06" href="graphics/01fig06.jpg" media-type="image/jpeg"/>
<item id="a01fig07" href="graphics/01fig07.jpg" media-type="image/jpeg"/>
<item id="a01fig08" href="graphics/01fig08.jpg" media-type="image/jpeg"/>
<item id="a01fig09" href="graphics/01fig09.jpg" media-type="image/jpeg"/>
<item id="a01fig10" href="graphics/01fig10.jpg" media-type="image/jpeg"/>
<item id="a01fig11" href="graphics/01fig11.jpg" media-type="image/jpeg"/>
<item id="a01fig12" href="graphics/01fig12.jpg" media-type="image/jpeg"/>
<item id="a01fig13" href="graphics/01fig13.jpg" media-type="image/jpeg"/>
<item id="a01fig14" href="graphics/01fig14.jpg" media-type="image/jpeg"/>
<item id="a01fig15" href="graphics/01fig15.jpg" media-type="image/jpeg"/>
<item id="a01fig16" href="graphics/01fig16.jpg" media-type="image/jpeg"/>
<item id="a01fig17" href="graphics/01fig17.jpg" media-type="image/jpeg"/>
<item id="a01fig18" href="graphics/01fig18.jpg" media-type="image/jpeg"/>
<item id="a01fig19" href="graphics/01fig19.jpg" media-type="image/jpeg"/>
<item id="a01fig20" href="graphics/01fig20.jpg" media-type="image/jpeg"/>
<item id="a01fig21" href="graphics/01fig21.jpg" media-type="image/jpeg"/>
<item id="a01fig22" href="graphics/01fig22.jpg" media-type="image/jpeg"/>
<item id="a01fig23" href="graphics/01fig23.jpg" media-type="image/jpeg"/>
<item id="a01fig24" href="graphics/01fig24.jpg" media-type="image/jpeg"/>
<item id="a01fig25" href="graphics/01fig25.jpg" media-type="image/jpeg"/>
<item id="a01fig26" href="graphics/01fig26.jpg" media-type="image/jpeg"/>
<item id="a01fig27" href="graphics/01fig27.jpg" media-type="image/jpeg"/>
<item id="a01fig28" href="graphics/01fig28.jpg" media-type="image/jpeg"/>
<item id="a01fig29" href="graphics/01fig29.jpg" media-type="image/jpeg"/>
<item id="a01fig30" href="graphics/01fig30.jpg" media-type="image/jpeg"/>
<item id="a01fig31" href="graphics/01fig31.jpg" media-type="image/jpeg"/>
<item id="a01fig32" href="graphics/01fig32.jpg" media-type="image/jpeg"/>
<item id="a01fig33" href="graphics/01fig33.jpg" media-type="image/jpeg"/>
<item id="a01fig34" href="graphics/01fig34.jpg" media-type="image/jpeg"/>
<item id="a01fig35" href="graphics/01fig35.jpg" media-type="image/jpeg"/>
<item id="a01fig36" href="graphics/01fig36.jpg" media-type="image/jpeg"/>
<item id="a01fig37" href="graphics/01fig37.jpg" media-type="image/jpeg"/>
<item id="a01fig38" href="graphics/01fig38.jpg" media-type="image/jpeg"/>
<item id="a01fig39" href="graphics/01fig39.jpg" media-type="image/jpeg"/>
<item id="a02fig01" href="graphics/02fig01.jpg" media-type="image/jpeg"/>
<item id="a02fig02" href="graphics/02fig02.jpg" media-type="image/jpeg"/>
<item id="a02fig03" href="graphics/02fig03.jpg" media-type="image/jpeg"/>
<item id="a02fig04" href="graphics/02fig04.jpg" media-type="image/jpeg"/>
<item id="a02fig05" href="graphics/02fig05.jpg" media-type="image/jpeg"/>
<item id="a02fig06" href="graphics/02fig06.jpg" media-type="image/jpeg"/>
<item id="a02fig07" href="graphics/02fig07.jpg" media-type="image/jpeg"/>
<item id="a02fig08" href="graphics/02fig08.jpg" media-type="image/jpeg"/>
<item id="a02fig09" href="graphics/02fig09.jpg" media-type="image/jpeg"/>
<item id="a02fig10" href="graphics/02fig10.jpg" media-type="image/jpeg"/>
<item id="a02fig11" href="graphics/02fig11.jpg" media-type="image/jpeg"/>
<item id="a02fig12" href="graphics/02fig12.jpg" media-type="image/jpeg"/>
<item id="a02fig13" href="graphics/02fig13.jpg" media-type="image/jpeg"/>
<item id="a02fig14" href="graphics/02fig14.jpg" media-type="image/jpeg"/>
<item id="a02fig15" href="graphics/02fig15.jpg" media-type="image/jpeg"/>
<item id="a02fig16" href="graphics/02fig16.jpg" media-type="image/jpeg"/>
<item id="a02fig17" href="graphics/02fig17.jpg" media-type="image/jpeg"/>
<item id="a02fig18" href="graphics/02fig18.jpg" media-type="image/jpeg"/>
<item id="a02fig19" href="graphics/02fig19.jpg" media-type="image/jpeg"/>
<item id="a02fig20" href="graphics/02fig20.jpg" media-type="image/jpeg"/>
<item id="a02fig21" href="graphics/02fig21.jpg" media-type="image/jpeg"/>
<item id="a02fig22" href="graphics/02fig22.jpg" media-type="image/jpeg"/>
<item id="a02fig23" href="graphics/02fig23.jpg" media-type="image/jpeg"/>
<item id="a02fig24" href="graphics/02fig24.jpg" media-type="image/jpeg"/>
<item id="a02fig25" href="graphics/02fig25.jpg" media-type="image/jpeg"/>
<item id="a02fig26" href="graphics/02fig26.jpg" media-type="image/jpeg"/>
<item id="a02fig27" href="graphics/02fig27.jpg" media-type="image/jpeg"/>
<item id="a02fig28" href="graphics/02fig28.jpg" media-type="image/jpeg"/>
<item id="a02fig29" href="graphics/02fig29.jpg" media-type="image/jpeg"/>
<item id="a02fig30" href="graphics/02fig30.jpg" media-type="image/jpeg"/>
<item id="a02fig31" href="graphics/02fig31.jpg" media-type="image/jpeg"/>
<item id="a03fig01" href="graphics/03fig01.jpg" media-type="image/jpeg"/>
<item id="a03fig02" href="graphics/03fig02.jpg" media-type="image/jpeg"/>
<item id="a03fig03" href="graphics/03fig03.jpg" media-type="image/jpeg"/>
<item id="a03fig04" href="graphics/03fig04.jpg" media-type="image/jpeg"/>
<item id="a03fig05" href="graphics/03fig05.jpg" media-type="image/jpeg"/>
<item id="a03fig06" href="graphics/03fig06.jpg" media-type="image/jpeg"/>
<item id="a03fig07" href="graphics/03fig07.jpg" media-type="image/jpeg"/>
<item id="a03fig08" href="graphics/03fig08.jpg" media-type="image/jpeg"/>
<item id="a03fig09" href="graphics/03fig09.jpg" media-type="image/jpeg"/>
<item id="a03fig10" href="graphics/03fig10.jpg" media-type="image/jpeg"/>
<item id="a03fig11" href="graphics/03fig11.jpg" media-type="image/jpeg"/>
<item id="a03fig12" href="graphics/03fig12.jpg" media-type="image/jpeg"/>
<item id="a03fig13" href="graphics/03fig13.jpg" media-type="image/jpeg"/>
<item id="a03fig14" href="graphics/03fig14.jpg" media-type="image/jpeg"/>
<item id="a03fig15" href="graphics/03fig15.jpg" media-type="image/jpeg"/>
<item id="a03fig16" href="graphics/03fig16.jpg" media-type="image/jpeg"/>
<item id="a03fig17" href="graphics/03fig17.jpg" media-type="image/jpeg"/>
<item id="a03fig18" href="graphics/03fig18.jpg" media-type="image/jpeg"/>
<item id="a03fig19" href="graphics/03fig19.jpg" media-type="image/jpeg"/>
<item id="a03fig20" href="graphics/03fig20.jpg" media-type="image/jpeg"/>
<item id="a03fig21" href="graphics/03fig21.jpg" media-type="image/jpeg"/>
<item id="a03fig22" href="graphics/03fig22.jpg" media-type="image/jpeg"/>
<item id="a03fig23" href="graphics/03fig23.jpg" media-type="image/jpeg"/>
<item id="a03fig24" href="graphics/03fig24.jpg" media-type="image/jpeg"/>
<item id="a03fig25" href="graphics/03fig25.jpg" media-type="image/jpeg"/>
<item id="a03fig26" href="graphics/03fig26.jpg" media-type="image/jpeg"/>
<item id="a03fig27" href="graphics/03fig27.jpg" media-type="image/jpeg"/>
<item id="a03fig28" href="graphics/03fig28.jpg" media-type="image/jpeg"/>
<item id="a03fig29" href="graphics/03fig29.jpg" media-type="image/jpeg"/>
<item id="a03fig30" href="graphics/03fig30.jpg" media-type="image/jpeg"/>
<item id="a03fig31" href="graphics/03fig31.jpg" media-type="image/jpeg"/>
<item id="a03fig32" href="graphics/03fig32.jpg" media-type="image/jpeg"/>
<item id="a03fig33" href="graphics/03fig33.jpg" media-type="image/jpeg"/>
<item id="a03fig34" href="graphics/03fig34.jpg" media-type="image/jpeg"/>
<item id="a03fig35" href="graphics/03fig35.jpg" media-type="image/jpeg"/>
<item id="a03fig36" href="graphics/03fig36.jpg" media-type="image/jpeg"/>
<item id="a03fig37" href="graphics/03fig37.jpg" media-type="image/jpeg"/>
<item id="a03fig38" href="graphics/03fig38.jpg" media-type="image/jpeg"/>
<item id="a03fig39" href="graphics/03fig39.jpg" media-type="image/jpeg"/>
<item id="a03fig40" href="graphics/03fig40.jpg" media-type="image/jpeg"/>
<item id="a03fig41" href="graphics/03fig41.jpg" media-type="image/jpeg"/>
<item id="a03fig42" href="graphics/03fig42.jpg" media-type="image/jpeg"/>
<item id="a03fig43" href="graphics/03fig43.jpg" media-type="image/jpeg"/>
<item id="a03fig44" href="graphics/03fig44.jpg" media-type="image/jpeg"/>
<item id="a03fig45" href="graphics/03fig45.jpg" media-type="image/jpeg"/>
<item id="a03fig46" href="graphics/03fig46.jpg" media-type="image/jpeg"/>
<item id="a03fig47" href="graphics/03fig47.jpg" media-type="image/jpeg"/>
<item id="a03fig48" href="graphics/03fig48.jpg" media-type="image/jpeg"/>
<item id="a03fig49" href="graphics/03fig49.jpg" media-type="image/jpeg"/>
<item id="a03fig50" href="graphics/03fig50.jpg" media-type="image/jpeg"/>
<item id="a03fig51" href="graphics/03fig51.jpg" media-type="image/jpeg"/>
<item id="a03fig52" href="graphics/03fig52.jpg" media-type="image/jpeg"/>
<item id="a03fig53" href="graphics/03fig53.jpg" media-type="image/jpeg"/>
<item id="a03fig54" href="graphics/03fig54.jpg" media-type="image/jpeg"/>
<item id="a03fig55" href="graphics/03fig55.jpg" media-type="image/jpeg"/>
<item id="a03fig56" href="graphics/03fig56.jpg" media-type="image/jpeg"/>
<item id="a03fig57" href="graphics/03fig57.jpg" media-type="image/jpeg"/>
<item id="a03fig58" href="graphics/03fig58.jpg" media-type="image/jpeg"/>
<item id="a03fig59" href="graphics/03fig59.jpg" media-type="image/jpeg"/>
<item id="a04fig01" href="graphics/04fig01.jpg" media-type="image/jpeg"/>
<item id="a04fig02" href="graphics/04fig02.jpg" media-type="image/jpeg"/>
<item id="a04fig03" href="graphics/04fig03.jpg" media-type="image/jpeg"/>
<item id="a04fig04" href="graphics/04fig04.jpg" media-type="image/jpeg"/>
<item id="a04fig05" href="graphics/04fig05.jpg" media-type="image/jpeg"/>
<item id="a04fig06" href="graphics/04fig06.jpg" media-type="image/jpeg"/>
<item id="a04fig07" href="graphics/04fig07.jpg" media-type="image/jpeg"/>
<item id="a04fig08" href="graphics/04fig08.jpg" media-type="image/jpeg"/>
<item id="a04fig09" href="graphics/04fig09.jpg" media-type="image/jpeg"/>
<item id="a04fig10" href="graphics/04fig10.jpg" media-type="image/jpeg"/>
<item id="a04fig11" href="graphics/04fig11.jpg" media-type="image/jpeg"/>
<item id="a04fig12" href="graphics/04fig12.jpg" media-type="image/jpeg"/>
<item id="a04fig13" href="graphics/04fig13.jpg" media-type="image/jpeg"/>
<item id="a04fig14" href="graphics/04fig14.jpg" media-type="image/jpeg"/>
<item id="a04fig15" href="graphics/04fig15.jpg" media-type="image/jpeg"/>
<item id="a04fig16" href="graphics/04fig16.jpg" media-type="image/jpeg"/>
<item id="a04fig17" href="graphics/04fig17.jpg" media-type="image/jpeg"/>
<item id="a04fig18" href="graphics/04fig18.jpg" media-type="image/jpeg"/>
<item id="a04fig19" href="graphics/04fig19.jpg" media-type="image/jpeg"/>
<item id="a04fig20" href="graphics/04fig20.jpg" media-type="image/jpeg"/>
<item id="a04fig21" href="graphics/04fig21.jpg" media-type="image/jpeg"/>
<item id="a100pro01" href="graphics/100pro01.jpg" media-type="image/jpeg"/>
<item id="a103pro01" href="graphics/103pro01.jpg" media-type="image/jpeg"/>
<item id="a106pro01" href="graphics/106pro01.jpg" media-type="image/jpeg"/>
<item id="a60pro01" href="graphics/60pro01.jpg" media-type="image/jpeg"/>
<item id="a65pro01" href="graphics/65pro01.jpg" media-type="image/jpeg"/>
<item id="a66pro01" href="graphics/66pro01.jpg" media-type="image/jpeg"/>
<item id="a67pro01" href="graphics/67pro01.jpg" media-type="image/jpeg"/>
<item id="a67pro02" href="graphics/67pro02.jpg" media-type="image/jpeg"/>
<item id="a69pro01" href="graphics/69pro01.jpg" media-type="image/jpeg"/>
<item id="a72pro01" href="graphics/72pro01.jpg" media-type="image/jpeg"/>
<item id="a72pro02" href="graphics/72pro02.jpg" media-type="image/jpeg"/>
<item id="a72pro03" href="graphics/72pro03.jpg" media-type="image/jpeg"/>
<item id="a78pro01" href="graphics/78pro01.jpg" media-type="image/jpeg"/>
<item id="a85pro01" href="graphics/85pro01.jpg" media-type="image/jpeg"/>
<item id="a85pro02" href="graphics/85pro02.jpg" media-type="image/jpeg"/>
<item id="a85pro03" href="graphics/85pro03.jpg" media-type="image/jpeg"/>
<item id="a85pro04" href="graphics/85pro04.jpg" media-type="image/jpeg"/>
<item id="a86pro01" href="graphics/86pro01.jpg" media-type="image/jpeg"/>
<item id="a86pro02" href="graphics/86pro02.jpg" media-type="image/jpeg"/>
<item id="a86pro03" href="graphics/86pro03.jpg" media-type="image/jpeg"/>
<item id="a87pro01" href="graphics/87pro01.jpg" media-type="image/jpeg"/>
<item id="a87pro02" href="graphics/87pro02.jpg" media-type="image/jpeg"/>
<item id="a87pro03" href="graphics/87pro03.jpg" media-type="image/jpeg"/>
<item id="a88pro01" href="graphics/88pro01.jpg" media-type="image/jpeg"/>
<item id="a90pro01" href="graphics/90pro01.jpg" media-type="image/jpeg"/>
<item id="a90pro02" href="graphics/90pro02.jpg" media-type="image/jpeg"/>
<item id="a92pro01" href="graphics/92pro01.jpg" media-type="image/jpeg"/>
<item id="a92pro02" href="graphics/92pro02.jpg" media-type="image/jpeg"/>
<item id="a94pro01" href="graphics/94pro01.jpg" media-type="image/jpeg"/>
<item id="a94pro02" href="graphics/94pro02.jpg" media-type="image/jpeg"/>
<item id="a94pro03" href="graphics/94pro03.jpg" media-type="image/jpeg"/>
<item id="a96pro01" href="graphics/96pro01.jpg" media-type="image/jpeg"/>
<item id="apub" href="graphics/pub.jpg" media-type="image/jpeg"/>
<item id="atip" href="graphics/tip.jpg" media-type="image/jpeg"/>
</manifest>


<spine toc="ncxtoc">
<itemref idref="cover"/>
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="pref01"/>
<itemref idref="ded01"/>
<itemref idref="toc"/>
<itemref idref="bk01-toc"/>
<itemref idref="pref02"/>
<itemref idref="pref03"/>
<itemref idref="pref04"/>
<itemref idref="ch01"/>
<itemref idref="ch02"/>
<itemref idref="ch03"/>
<itemref idref="ch04"/>
<itemref idref="index"/>
<itemref idref="ch02_images"/>
</spine>

<guide>
<reference href="title.xhtml#title" type="text" title="Start Here"/>
<reference href="bk01-toc.xhtml#bk01-toc" type="toc" title="Contents"/>
</guide>
</package>
