<?xml version="1.0"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="9780137901159"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="224"/>
<meta name="dtb:maxPageNumber" content="224"/>
</head>
<docTitle>
<text>Exam Ref PL-300 Microsoft Power BI Data Analyst</text>
</docTitle>
<navMap>
<navPoint id="i1" playOrder="1"><navLabel><text>Cover Page</text></navLabel><content src="cover.xhtml"/></navPoint>
<navPoint id="i2" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="title.xhtml"/></navPoint>
<navPoint id="i3" playOrder="3"><navLabel><text>Copyright Page</text></navLabel><content src="copyright.xhtml"/></navPoint>
<navPoint id="i4" playOrder="4"><navLabel><text>Pearson&#8217;s Commitment to Diversity, Equity, and Inclusion</text></navLabel><content src="pref01.xhtml#pref01"/></navPoint>
<navPoint id="i5" playOrder="5"><navLabel><text>Dedication Page</text></navLabel><content src="ded01.xhtml#ded01"/></navPoint>
<navPoint id="i6" playOrder="6"><navLabel><text>Contents at a glance</text></navLabel><content src="toc.xhtml#toc"/></navPoint>
<navPoint id="i7" playOrder="7"><navLabel><text>Contents</text></navLabel><content src="bk01-toc.xhtml#bk01-toc"/></navPoint>
<navPoint id="i8" playOrder="8"><navLabel><text>Introduction</text></navLabel><content src="pref02.xhtml#pref02"/>
<navPoint id="i9" playOrder="9"><navLabel><text>Organization of this book</text></navLabel><content src="pref02.xhtml#pref02lev1sec1"/></navPoint>
<navPoint id="i10" playOrder="10"><navLabel><text>Preparing for the exam</text></navLabel><content src="pref02.xhtml#pref02lev1sec2"/></navPoint>
<navPoint id="i11" playOrder="11"><navLabel><text>Microsoft certifications</text></navLabel><content src="pref02.xhtml#pref02lev1sec3"/></navPoint>
<navPoint id="i12" playOrder="12"><navLabel><text>Quick access to online references</text></navLabel><content src="pref02.xhtml#pref02lev1sec4"/></navPoint>
<navPoint id="i13" playOrder="13"><navLabel><text>Errata, updates, &#38; book support</text></navLabel><content src="pref02.xhtml#pref02lev1sec5"/></navPoint>
<navPoint id="i14" playOrder="14"><navLabel><text>Stay in touch</text></navLabel><content src="pref02.xhtml#pref02lev1sec6"/></navPoint></navPoint>
<navPoint id="i15" playOrder="15"><navLabel><text>Acknowledgments</text></navLabel><content src="pref03.xhtml#pref03"/></navPoint>
<navPoint id="i16" playOrder="16"><navLabel><text>About the author</text></navLabel><content src="pref04.xhtml#pref04"/></navPoint>
<navPoint id="i17" playOrder="17"><navLabel><text>Chapter 1. Prepare the data</text></navLabel><content src="ch01.xhtml#ch01"/>
<navPoint id="i18" playOrder="18"><navLabel><text>Skill 1.1: Get data from different data sources</text></navLabel><content src="ch01.xhtml#ch01lev1sec1"/></navPoint>
<navPoint id="i19" playOrder="19"><navLabel><text>Skill 1.2: Clean, transform, and load the data</text></navLabel><content src="ch01.xhtml#ch01lev1sec2"/></navPoint>
<navPoint id="i20" playOrder="20"><navLabel><text>Chapter summary</text></navLabel><content src="ch01.xhtml#ch01lev1sec3"/></navPoint>
<navPoint id="i21" playOrder="21"><navLabel><text>Thought experiment</text></navLabel><content src="ch01.xhtml#ch01lev1sec4"/></navPoint>
<navPoint id="i22" playOrder="22"><navLabel><text>Thought experiment answers</text></navLabel><content src="ch01.xhtml#ch01lev1sec5"/></navPoint></navPoint>
<navPoint id="i23" playOrder="23"><navLabel><text>Chapter 2. Model the data</text></navLabel><content src="ch02.xhtml#ch02"/>
<navPoint id="i24" playOrder="24"><navLabel><text>Skill 2.1: Design a data model</text></navLabel><content src="ch02.xhtml#ch02lev1sec1"/></navPoint>
<navPoint id="i25" playOrder="25"><navLabel><text>Skill 2.2: Develop a data model</text></navLabel><content src="ch02.xhtml#ch02lev1sec2"/></navPoint>
<navPoint id="i26" playOrder="26"><navLabel><text>Skill 2.3: Create model calculations by using DAX</text></navLabel><content src="ch02.xhtml#ch02lev1sec3"/></navPoint>
<navPoint id="i27" playOrder="27"><navLabel><text>Skill 2.4: Optimize model performance</text></navLabel><content src="ch02.xhtml#ch02lev1sec4"/></navPoint>
<navPoint id="i28" playOrder="28"><navLabel><text>Chapter summary</text></navLabel><content src="ch02.xhtml#ch02lev1sec5"/></navPoint>
<navPoint id="i29" playOrder="29"><navLabel><text>Thought experiment</text></navLabel><content src="ch02.xhtml#ch02lev1sec6"/></navPoint>
<navPoint id="i30" playOrder="30"><navLabel><text>Thought experiment answers</text></navLabel><content src="ch02.xhtml#ch02lev1sec7"/></navPoint></navPoint>
<navPoint id="i31" playOrder="31"><navLabel><text>Chapter 3. Visualize and analyze the data</text></navLabel><content src="ch03.xhtml#ch03"/>
<navPoint id="i32" playOrder="32"><navLabel><text>Skill 3.1: Create reports</text></navLabel><content src="ch03.xhtml#ch03lev1sec1"/></navPoint>
<navPoint id="i33" playOrder="33"><navLabel><text>Skill 3.2: Create dashboards</text></navLabel><content src="ch03.xhtml#ch03lev1sec2"/></navPoint>
<navPoint id="i34" playOrder="34"><navLabel><text>Skill 3.3: Enhance reports for usability and storytelling</text></navLabel><content src="ch03.xhtml#ch03lev1sec3"/></navPoint>
<navPoint id="i35" playOrder="35"><navLabel><text>Skill 3.4: Identify patterns and trends</text></navLabel><content src="ch03.xhtml#ch03lev1sec4"/></navPoint>
<navPoint id="i36" playOrder="36"><navLabel><text>Chapter summary</text></navLabel><content src="ch03.xhtml#ch03lev1sec5"/></navPoint>
<navPoint id="i37" playOrder="37"><navLabel><text>Thought experiment</text></navLabel><content src="ch03.xhtml#ch03lev1sec6"/></navPoint>
<navPoint id="i38" playOrder="38"><navLabel><text>Thought experiment answers</text></navLabel><content src="ch03.xhtml#ch03lev1sec7"/></navPoint></navPoint>
<navPoint id="i39" playOrder="39"><navLabel><text>Chapter 4. Deploy and maintain assets</text></navLabel><content src="ch04.xhtml#ch04"/>
<navPoint id="i40" playOrder="40"><navLabel><text>Skill 4.1: Manage files and datasets</text></navLabel><content src="ch04.xhtml#ch04lev1sec1"/></navPoint>
<navPoint id="i41" playOrder="41"><navLabel><text>Skill 4.2: Manage workspaces</text></navLabel><content src="ch04.xhtml#ch04lev1sec2"/></navPoint>
<navPoint id="i42" playOrder="42"><navLabel><text>Chapter summary</text></navLabel><content src="ch04.xhtml#ch04lev1sec3"/></navPoint>
<navPoint id="i43" playOrder="43"><navLabel><text>Thought experiment</text></navLabel><content src="ch04.xhtml#ch04lev1sec4"/></navPoint>
<navPoint id="i44" playOrder="44"><navLabel><text>Thought experiment answers</text></navLabel><content src="ch04.xhtml#ch04lev1sec5"/></navPoint></navPoint>
<navPoint id="i45" playOrder="45"><navLabel><text>Index</text></navLabel><content src="index.xhtml#index"/></navPoint>
<navPoint id="i46" playOrder="46"><navLabel><text>Code Snippets</text></navLabel><content src="ch02_images.xhtml#ch02_images"/></navPoint>
</navMap>
</ncx>

