<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="unique-id">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>25 Need-to-Know Management Ratios (for sdsa sdf)</dc:title>
<dc:creator opf:role="aut" opf:file-as="Ciaran Walsh and Stuart Warner">Ciaran Walsh and Stuart Warner</dc:creator>
<dc:publisher>Pearson Education Limited</dc:publisher>
<dc:identifier id="unique-id" opf:scheme="isbn">9781292016429</dc:identifier>
<dc:identifier id="PrimaryID" opf:scheme="URN">urn:uuid:506D2BB6-6C2A-1014-936A-C114D3E1F417</dc:identifier>
<dc:rights>© Pearson Education Limited 2015 (print and electronic)</dc:rights>
<dc:date>2015-06-15</dc:date>
<dc:language>en</dc:language>
<meta name="cover" content="cover-image"/>
</metadata>

<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="standard.css" href="styles/standard.css" media-type="text/css"/>
<item id="additional.css" href="styles/additional.css" media-type="text/css"/>

<item id="cover-image" href="images/cover.jpg" media-type="image/jpeg"/>
<item id="c01f001" href="images/c01f001.jpg" media-type="image/jpeg"/>
<item id="c01f002" href="images/c01f002.jpg" media-type="image/jpeg"/>
<item id="c01f003" href="images/c01f003.jpg" media-type="image/jpeg"/>
<item id="c02f001" href="images/c02f001.jpg" media-type="image/jpeg"/>
<item id="c02f002" href="images/c02f002.jpg" media-type="image/jpeg"/>
<item id="c02f003" href="images/c02f003.jpg" media-type="image/jpeg"/>
<item id="c02f004" href="images/c02f004.jpg" media-type="image/jpeg"/>
<item id="c02f005" href="images/c02f005.jpg" media-type="image/jpeg"/>
<item id="c02f006" href="images/c02f006.jpg" media-type="image/jpeg"/>
<item id="c02f007" href="images/c02f007.jpg" media-type="image/jpeg"/>
<item id="c02f008" href="images/c02f008.jpg" media-type="image/jpeg"/>
<item id="c02f009" href="images/c02f009.jpg" media-type="image/jpeg"/>
<item id="c02f010" href="images/c02f010.jpg" media-type="image/jpeg"/>
<item id="c03f001" href="images/c03f001.jpg" media-type="image/jpeg"/>
<item id="c03f002" href="images/c03f002.jpg" media-type="image/jpeg"/>
<item id="c03f003" href="images/c03f003.jpg" media-type="image/jpeg"/>
<item id="c03f004" href="images/c03f004.jpg" media-type="image/jpeg"/>
<item id="c04f001" href="images/c04f001.jpg" media-type="image/jpeg"/>
<item id="c04f002" href="images/c04f002.jpg" media-type="image/jpeg"/>
<item id="c04f003" href="images/c04f003.jpg" media-type="image/jpeg"/>
<item id="c05f001" href="images/c05f001.jpg" media-type="image/jpeg"/>
<item id="c05f002" href="images/c05f002.jpg" media-type="image/jpeg"/>
<item id="c05f003" href="images/c05f003.jpg" media-type="image/jpeg"/>
<item id="c06f001" href="images/c06f001.jpg" media-type="image/jpeg"/>
<item id="c06f001a" href="images/c06f001a.jpg" media-type="image/jpeg"/>
<item id="c06f001b" href="images/c06f001b.jpg" media-type="image/jpeg"/>
<item id="c06f002" href="images/c06f002.jpg" media-type="image/jpeg"/>
<item id="c06f003" href="images/c06f003.jpg" media-type="image/jpeg"/>
<item id="c06f004" href="images/c06f004.jpg" media-type="image/jpeg"/>
<item id="c06f005" href="images/c06f005.jpg" media-type="image/jpeg"/>
<item id="c06f006" href="images/c06f006.jpg" media-type="image/jpeg"/>
<item id="c06f007" href="images/c06f007.jpg" media-type="image/jpeg"/>
<item id="c06f008" href="images/c06f008.jpg" media-type="image/jpeg"/>
<item id="c07f001" href="images/c07f001.jpg" media-type="image/jpeg"/>
<item id="c07f002" href="images/c07f002.jpg" media-type="image/jpeg"/>
<item id="c07f003" href="images/c07f003.jpg" media-type="image/jpeg"/>
<item id="c07f004" href="images/c07f004.jpg" media-type="image/jpeg"/>
<item id="c07f005" href="images/c07f005.jpg" media-type="image/jpeg"/>
<item id="c07f006" href="images/c07f006.jpg" media-type="image/jpeg"/>
<item id="c07f007" href="images/c07f007.jpg" media-type="image/jpeg"/>
<item id="c08f001" href="images/c08f001.jpg" media-type="image/jpeg"/>
<item id="c08f002" href="images/c08f002.jpg" media-type="image/jpeg"/>
<item id="c08f003" href="images/c08f003.jpg" media-type="image/jpeg"/>
<item id="c08f004" href="images/c08f004.jpg" media-type="image/jpeg"/>
<item id="c08f005" href="images/c08f005.jpg" media-type="image/jpeg"/>
<item id="c08f006" href="images/c08f006.jpg" media-type="image/jpeg"/>
<item id="c08f007" href="images/c08f007.jpg" media-type="image/jpeg"/>
<item id="c09f001" href="images/c09f001.jpg" media-type="image/jpeg"/>
<item id="c09f002" href="images/c09f002.jpg" media-type="image/jpeg"/>
<item id="c09f003" href="images/c09f003.jpg" media-type="image/jpeg"/>
<item id="c09f004" href="images/c09f004.jpg" media-type="image/jpeg"/>
<item id="c09f005" href="images/c09f005.jpg" media-type="image/jpeg"/>
<item id="c09f006" href="images/c09f006.jpg" media-type="image/jpeg"/>
<item id="c09f007" href="images/c09f007.jpg" media-type="image/jpeg"/>
<item id="c10f001" href="images/c10f001.jpg" media-type="image/jpeg"/>
<item id="c11f001" href="images/c11f001.jpg" media-type="image/jpeg"/>
<item id="c11f002" href="images/c11f002.jpg" media-type="image/jpeg"/>
<item id="c11f003" href="images/c11f003.jpg" media-type="image/jpeg"/>
<item id="c11f004" href="images/c11f004.jpg" media-type="image/jpeg"/>
<item id="c11f005" href="images/c11f005.jpg" media-type="image/jpeg"/>
<item id="c11f006" href="images/c11f006.jpg" media-type="image/jpeg"/>
<item id="c11f007" href="images/c11f007.jpg" media-type="image/jpeg"/>
<item id="c11f008" href="images/c11f008.jpg" media-type="image/jpeg"/>
<item id="c12f001" href="images/c12f001.jpg" media-type="image/jpeg"/>
<item id="c12f002" href="images/c12f002.jpg" media-type="image/jpeg"/>
<item id="c12f003" href="images/c12f003.jpg" media-type="image/jpeg"/>
<item id="c12f004" href="images/c12f004.jpg" media-type="image/jpeg"/>
<item id="c12f004a" href="images/c12f004a.jpg" media-type="image/jpeg"/>
<item id="c12f004b" href="images/c12f004b.jpg" media-type="image/jpeg"/>
<item id="c12f004c" href="images/c12f004c.jpg" media-type="image/jpeg"/>
<item id="c12f005" href="images/c12f005.jpg" media-type="image/jpeg"/>
<item id="c12f005a" href="images/c12f005a.jpg" media-type="image/jpeg"/>
<item id="c12f005b" href="images/c12f005b.jpg" media-type="image/jpeg"/>
<item id="c12f006" href="images/c12f006.jpg" media-type="image/jpeg"/>
<item id="c12f007" href="images/c12f007.jpg" media-type="image/jpeg"/>
<item id="c12f008" href="images/c12f008.jpg" media-type="image/jpeg"/>
<item id="c12f009" href="images/c12f009.jpg" media-type="image/jpeg"/>
<item id="c12f010" href="images/c12f010.jpg" media-type="image/jpeg"/>
<item id="c12f011" href="images/c12f011.jpg" media-type="image/jpeg"/>
<item id="c12f012" href="images/c12f012.jpg" media-type="image/jpeg"/>
<item id="c12f013" href="images/c12f013.jpg" media-type="image/jpeg"/>
<item id="fmf001" href="images/fmf001.jpg" media-type="image/jpeg"/>
<item id="small_icon" href="images/small_icon.jpg" media-type="image/jpeg"/>
<item id="big_icon" href="images/big_icon.jpg" media-type="image/jpeg"/>
<item id="titlepage" href="images/titlepage.jpg" media-type="image/jpeg"/>

<item id="cover" href="html/cover.html" media-type="application/xhtml+xml"/>
<item id="title" href="html/title.html" media-type="application/xhtml+xml"/>
<item id="contents" href="html/contents.html" media-type="application/xhtml+xml"/>
<item id="about-author" href="html/about-author.html" media-type="application/xhtml+xml"/>
<item id="frontmatter-001" href="html/frontmatter-001.html" media-type="application/xhtml+xml"/>
<item id="introduction" href="html/introduction.html" media-type="application/xhtml+xml"/>
<item id="part-001" href="html/part-001.html" media-type="application/xhtml+xml"/>
<item id="chapter-001" href="html/chapter-001.html" media-type="application/xhtml+xml"/>
<item id="chapter-002" href="html/chapter-002.html" media-type="application/xhtml+xml"/>
<item id="chapter-003" href="html/chapter-003.html" media-type="application/xhtml+xml"/>
<item id="part-002" href="html/part-002.html" media-type="application/xhtml+xml"/>
<item id="chapter-004" href="html/chapter-004.html" media-type="application/xhtml+xml"/>
<item id="chapter-005" href="html/chapter-005.html" media-type="application/xhtml+xml"/>
<item id="chapter-006" href="html/chapter-006.html" media-type="application/xhtml+xml"/>
<item id="part-003" href="html/part-003.html" media-type="application/xhtml+xml"/>
<item id="chapter-007" href="html/chapter-007.html" media-type="application/xhtml+xml"/>
<item id="chapter-008" href="html/chapter-008.html" media-type="application/xhtml+xml"/>
<item id="chapter-009" href="html/chapter-009.html" media-type="application/xhtml+xml"/>
<item id="chapter-010" href="html/chapter-010.html" media-type="application/xhtml+xml"/>
<item id="part-004" href="html/part-004.html" media-type="application/xhtml+xml"/>
<item id="chapter-011" href="html/chapter-011.html" media-type="application/xhtml+xml"/>
<item id="chapter-012" href="html/chapter-012.html" media-type="application/xhtml+xml"/>
<item id="endmatter-001" href="html/endmatter-001.html" media-type="application/xhtml+xml"/>
<item id="endmatter-002" href="html/endmatter-002.html" media-type="application/xhtml+xml"/>
<item id="index" href="html/index.html" media-type="application/xhtml+xml"/>
<item id="imprint" href="html/imprint.html" media-type="application/xhtml+xml"/>
</manifest>

<spine toc="ncx">
<itemref idref="cover"/>
<itemref idref="title"/>
<itemref idref="contents"/>
<itemref idref="about-author"/>
<itemref idref="frontmatter-001"/>
<itemref idref="introduction"/>
<itemref idref="part-001"/>
<itemref idref="chapter-001"/>
<itemref idref="chapter-002"/>
<itemref idref="chapter-003"/>
<itemref idref="part-002"/>
<itemref idref="chapter-004"/>
<itemref idref="chapter-005"/>
<itemref idref="chapter-006"/>
<itemref idref="part-003"/>
<itemref idref="chapter-007"/>
<itemref idref="chapter-008"/>
<itemref idref="chapter-009"/>
<itemref idref="chapter-010"/>
<itemref idref="part-004"/>
<itemref idref="chapter-011"/>
<itemref idref="chapter-012"/>
<itemref idref="endmatter-001"/>
<itemref idref="endmatter-002"/>
<itemref idref="index"/>
<itemref idref="imprint"/>
</spine>

<guide>
<reference type="text" title="Text" href="html/contents.html"/>
<reference type="toc" title="Table Of Contents" href="html/contents.html"/>
</guide>
</package>