<?xml version="1.0" encoding="UTF-8"?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta name="dtb:uid" content="9781292016429"/>
</head>
<docTitle>
<text>25 Need-to-Know Management Ratios</text>
</docTitle>
<navMap>
    <navPoint id="navpoint-1" playOrder="1">
     <navLabel>
		<text>Cover</text>
	</navLabel>
      <content src="html/cover.html"/>
    </navPoint>
    <navPoint id="navpoint-2" playOrder="2">
     <navLabel>
		<text>Title</text>
	</navLabel>
      <content src="html/title.html"/>
    </navPoint>
    <navPoint id="navpoint-3" playOrder="3">
     <navLabel>
		<text>Table of Contents</text>
	</navLabel>
      <content src="html/contents.html"/>
    </navPoint>

    <navPoint id="navpoint-4" playOrder="4">
     <navLabel>
		<text>About the authors</text>
	</navLabel>
      <content src="html/about-author.html"/>
    </navPoint>
    <navPoint id="navpoint-5" playOrder="5">
     <navLabel>
		<text>Introduction</text>
	</navLabel>
      <content src="html/introduction.html"/>
    </navPoint>
    <navPoint id="navpoint-6" playOrder="6">
     <navLabel>
		<text>The Top 5 do’s and don’ts of using financial ratios</text>
	</navLabel>
      <content src="html/frontmatter-001.html"/>
    </navPoint>
    <navPoint id="navpoint-7" playOrder="7">
     <navLabel>
		<text>part 1 Foundationsw</text>
	</navLabel>
      <content src="html/part-001.html"/>
    <navPoint id="navpoint-8" playOrder="8">
     <navLabel>
		<text>1 Introduction to financial statements</text>
     </navLabel>
      <content src="html/chapter-001.html"/>
    </navPoint>
    <navPoint id="navpoint-9" playOrder="9">
     <navLabel>
		<text>2 The balance sheet</text>
	</navLabel>
      <content src="html/chapter-002.html"/>
    <navPoint id="navpoint-10" playOrder="10">
     <navLabel>
		<text>Total assets (TA)</text>
	</navLabel>
      <content src="html/chapter-002.html#ch02lev2sec7"/>
    </navPoint>
    <navPoint id="navpoint-11" playOrder="11">
     <navLabel>
		<text>Capital employed (CE)</text>
	</navLabel>
      <content src="html/chapter-002.html#ch02lev2sec8"/>
    </navPoint>
    <navPoint id="navpoint-12" playOrder="12">
     <navLabel>
		<text>Net worth (NW)</text>
	</navLabel>
      <content src="html/chapter-002.html#ch02lev2sec9"/>
    </navPoint>
    <navPoint id="navpoint-13" playOrder="13">
     <navLabel>
		<text>Working capital (WC)</text>
	</navLabel>
      <content src="html/chapter-002.html#ch02lev2sec10"/>
    </navPoint>
    </navPoint>
    <navPoint id="navpoint-14" playOrder="14">
     <navLabel>
		<text>3 The profit and loss account</text>
	</navLabel>
      <content src="html/chapter-003.html"/>
    <navPoint id="navpoint-15" playOrder="15">
     <navLabel>
		<text>Earnings before interest and tax (EBIT)</text>
	</navLabel>
      <content src="html/chapter-003.html#ch03lev2sec4"/>
    </navPoint>
    <navPoint id="navpoint-16" playOrder="16">
     <navLabel>
		<text>Earnings before tax (EBT)</text>
	</navLabel>
      <content src="html/chapter-003.html#ch03lev2sec6"/>
    </navPoint>
    <navPoint id="navpoint-17" playOrder="17">
     <navLabel>
		<text>Earnings after tax (EAT)</text>
	</navLabel>
      <content src="html/chapter-003.html#ch03lev2sec7"/>
    </navPoint>
    <navPoint id="navpoint-18" playOrder="18">
     <navLabel>
		<text>Retained earnings (RE)</text>
	</navLabel>
      <content src="html/chapter-003.html#ch03lev2sec8"/>
    </navPoint>
    </navPoint>
    </navPoint>
    <navPoint id="navpoint-19" playOrder="19">
     <navLabel>
		<text>part 2 Operating performance</text>
	</navLabel>
      <content src="html/part-002.html"/>
    <navPoint id="navpoint-20" playOrder="20">
     <navLabel>
		<text>4 The big picture</text>
	</navLabel>
      <content src="html/chapter-004.html"/>
    </navPoint>
    <navPoint id="navpoint-21" playOrder="21">
     <navLabel>
		<text>5 Return on investment</text>
	</navLabel>
      <content src="html/chapter-005.html"/>
    <navPoint id="navpoint-22" playOrder="22">
     <navLabel>
		<text>Return on equity (ROE)</text>
	</navLabel>
      <content src="html/chapter-005.html#ch05lev1sec2"/>
    </navPoint>
    <navPoint id="navpoint-23" playOrder="23">
     <navLabel>
		<text>Return on total assets (ROTA)</text>
	</navLabel>
      <content src="html/chapter-005.html#ch05lev1sec3"/>
    </navPoint>
    </navPoint>
    <navPoint id="navpoint-24" playOrder="24">
     <navLabel>
		<text>6 Performance drivers</text>
	</navLabel>
      <content src="html/chapter-006.html"/>
    <navPoint id="navpoint-25" playOrder="25">
     <navLabel>
		<text>Profit margin</text>
	</navLabel>
      <content src="html/chapter-006.html#ch06lev2sec1"/>
    </navPoint>
    <navPoint id="navpoint-26" playOrder="26">
     <navLabel>
		<text>Asset turnover</text>
	</navLabel>
      <content src="html/chapter-006.html#ch06lev2sec2"/>
    </navPoint>
    </navPoint>
    </navPoint>
    <navPoint id="navpoint-27" playOrder="27">
     <navLabel>
		<text>part 3 Corporate liquidity</text>
	</navLabel>
      <content src="html/part-003.html"/>
    <navPoint id="navpoint-28" playOrder="28">
     <navLabel>
		<text>7 The operating cash cycle</text>
	</navLabel>
      <content src="html/chapter-007.html"/>
    </navPoint>
    <navPoint id="navpoint-29" playOrder="29">
     <navLabel>
		<text>8 Short-term liquidity</text>
	</navLabel>
      <content src="html/chapter-008.html"/>
    <navPoint id="navpoint-30" playOrder="30">
     <navLabel>
		<text>Current ratio</text>
	</navLabel>
      <content src="html/chapter-008.html#ch08lev2sec1"/>
    </navPoint>
    <navPoint id="navpoint-31" playOrder="31">
     <navLabel>
		<text>Quick ratio</text>
	</navLabel>
      <content src="html/chapter-008.html#ch08lev2sec2"/>
    </navPoint>
    <navPoint id="navpoint-32" playOrder="32">
     <navLabel>
		<text>Working capital to sales ratio</text>
	</navLabel>
      <content src="html/chapter-008.html#ch08lev2sec3"/>
    </navPoint>
    <navPoint id="navpoint-33" playOrder="33">
     <navLabel>
		<text>Working capital days</text>
	</navLabel>
      <content src="html/chapter-008.html#ch08lev2sec4"/>
    </navPoint>
    </navPoint>
    <navPoint id="navpoint-34" playOrder="34">
     <navLabel>
		<text>9 Financial strength</text>
	</navLabel>
      <content src="html/chapter-009.html"/>
    <navPoint id="navpoint-35" playOrder="35">
     <navLabel>
		<text>Interest cover</text>
	</navLabel>
      <content src="html/chapter-009.html#ch09lev1sec2"/>
    </navPoint>
    <navPoint id="navpoint-36" playOrder="36">
     <navLabel>
		<text>‘Debt to equity’ ratio (D/E)</text>
	</navLabel>
      <content src="html/chapter-009.html#ch09lev1sec3"/>
    </navPoint>
    </navPoint>
    <navPoint id="navpoint-37" playOrder="37">
     <navLabel>
		<text>10 The cash flow statement</text>
	</navLabel>
      <content src="html/chapter-010.html"/>
    </navPoint>
    </navPoint>
    <navPoint id="navpoint-38" playOrder="38">
     <navLabel>
		<text>part 4  Corporate value</text>
	</navLabel>
      <content src="html/part-004.html"/>
    <navPoint id="navpoint-39" playOrder="39">
     <navLabel>
		<text>11 Investor ratios</text>
	</navLabel>
      <content src="html/chapter-011.html"/>
    <navPoint id="navpoint-40" playOrder="40">
     <navLabel>
		<text>Share values</text>
	</navLabel>
      <content src="html/chapter-011.html#ch11lev2sec4"/>
    </navPoint>
    <navPoint id="navpoint-41" playOrder="41">
     <navLabel>
		<text>Earnings per share (EPS)</text>
	</navLabel>
      <content src="html/chapter-011.html#ch11lev2sec8"/>
    </navPoint>
    <navPoint id="navpoint-42" playOrder="42">
     <navLabel>
		<text>Dividends per share (DPS)</text>
	</navLabel>
      <content src="html/chapter-011.html#ch11lev2sec9"/>
    </navPoint>
    <navPoint id="navpoint-43" playOrder="43">
     <navLabel>
		<text>Dividend cover and the pay-out ratio</text>
	</navLabel>
      <content src="html/chapter-011.html#ch11lev2sec10"/>
    </navPoint>
    <navPoint id="navpoint-44" playOrder="44">
     <navLabel>
		<text>Earnings and dividend yield ratios</text>
	</navLabel>
      <content src="html/chapter-011.html#ch11lev2sec11"/>
    </navPoint>
    <navPoint id="navpoint-45" playOrder="45">
     <navLabel>
		<text>Price to earnings ratio (P/E)</text>
	</navLabel>
      <content src="html/chapter-011.html#ch11lev2sec12"/>
    </navPoint>
    <navPoint id="navpoint-46" playOrder="46">
     <navLabel>
		<text>Market to book ratio</text>
	</navLabel>
      <content src="html/chapter-011.html#ch11lev2sec13"/>
    </navPoint>
    </navPoint>
    <navPoint id="navpoint-47" playOrder="47">
     <navLabel>
		<text>12 The corporate valuation model</text>
	</navLabel>
      <content src="html/chapter-012.html"/>
    </navPoint>
    <navPoint id="navpoint-48" playOrder="48">
     <navLabel>
		<text>What did you think of this book?</text>
	</navLabel>
      <content src="html/chapter-012.html#ch12-fig-18"/>
    </navPoint>
    </navPoint>
    <navPoint id="navpoint-49" playOrder="49">
     <navLabel>
		<text>Ten useful books to read next</text>
	</navLabel>
      <content src="html/endmatter-001.html"/>
    </navPoint>
    <navPoint id="navpoint-50" playOrder="50">
     <navLabel>
		<text>Glossary</text>
	</navLabel>
      <content src="html/endmatter-002.html"/>
    </navPoint>
    <navPoint id="navpoint-51" playOrder="51">
     <navLabel>
		<text>Index</text>
	</navLabel>
      <content src="html/index.html"/>
    </navPoint>

    <navPoint id="navpoint-52" playOrder="52">
     <navLabel>
		<text>Imprint</text>
	</navLabel>
      <content src="html/imprint.html"/>
    </navPoint>
</navMap>
</ncx>