<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 17.3" />
		<meta name="cover" content="Cover.png" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>Microsoft Power BI Data Analyst Certification Guide (for charting dfen)</dc:title>
		<dc:creator>Ed Corcoran, Orrin Edenfield</dc:creator>
		<dc:description>A comprehensive guide to becoming a confident and certified Power BI professional</dc:description>
		<dc:publisher>Packt Publishing Pvt Ltd</dc:publisher>
		<dc:date>2022-06-22</dc:date>
		<dc:language>en-GB</dc:language>
		<dc:language>en-US</dc:language>
		<meta property="dcterms:modified">2022-08-16T14:26:33Z</meta>
		<dc:identifier id="bookid">urn:uuid:d5bdbd2e-b0e8-4133-bce6-51798d84634d</dc:identifier>
	</metadata>
	<manifest>
		<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
		<item id="B18086_FM_epub" href="B18086_FM_epub.xhtml" media-type="application/xhtml+xml" />
		<item id="B18086_TOC_epub" href="B18086_TOC_epub.xhtml" media-type="application/xhtml+xml" />
		<item id="B18086_Preface_epub" href="B18086_Preface_epub.xhtml" media-type="application/xhtml+xml" />
		<item id="B18086_Part1_epub" href="B18086_Part1_epub.xhtml" media-type="application/xhtml+xml" />
		<item id="B18086_01_epub" href="B18086_01_epub.xhtml" media-type="application/xhtml+xml" />
		<item id="B18086_02_epub" href="B18086_02_epub.xhtml" media-type="application/xhtml+xml" />
		<item id="B18086_03_epub" href="B18086_03_epub.xhtml" media-type="application/xhtml+xml" />
		<item id="B18086_04_epub" href="B18086_04_epub.xhtml" media-type="application/xhtml+xml" />
		<item id="B18086_Part2_epub" href="B18086_Part2_epub.xhtml" media-type="application/xhtml+xml" />
		<item id="B18086_05_epub" href="B18086_05_epub.xhtml" media-type="application/xhtml+xml" />
		<item id="B18086_06_epub" href="B18086_06_epub.xhtml" media-type="application/xhtml+xml" />
		<item id="B18086_07_epub" href="B18086_07_epub.xhtml" media-type="application/xhtml+xml" />
		<item id="B18086_08_epub" href="B18086_08_epub.xhtml" media-type="application/xhtml+xml" />
		<item id="B18086_Part3_epub" href="B18086_Part3_epub.xhtml" media-type="application/xhtml+xml" />
		<item id="B18086_09_epub" href="B18086_09_epub.xhtml" media-type="application/xhtml+xml" />
		<item id="B18086_10_epub" href="B18086_10_epub.xhtml" media-type="application/xhtml+xml" />
		<item id="B18086_11_epub" href="B18086_11_epub.xhtml" media-type="application/xhtml+xml" />
		<item id="B18086_Part4_epub" href="B18086_Part4_epub.xhtml" media-type="application/xhtml+xml" />
		<item id="B18086_12_epub" href="B18086_12_epub.xhtml" media-type="application/xhtml+xml" />
		<item id="B18086_13_epub" href="B18086_13_epub.xhtml" media-type="application/xhtml+xml" />
		<item id="B18086_Part5_epub" href="B18086_Part5_epub.xhtml" media-type="application/xhtml+xml" />
		<item id="B18086_14_epub" href="B18086_14_epub.xhtml" media-type="application/xhtml+xml" />
		<item id="B18086_15_epub" href="B18086_15_epub.xhtml" media-type="application/xhtml+xml" />
		<item id="B18086_Part6_epub" href="B18086_Part6_epub.xhtml" media-type="application/xhtml+xml" />
		<item id="B18086_16_epub" href="B18086_16_epub.xhtml" media-type="application/xhtml+xml" />
		<item id="B18086_Appendix" href="B18086_Appendix.xhtml" media-type="application/xhtml+xml" />
		<item id="B18086_BM_epub" href="B18086_BM_epub.xhtml" media-type="application/xhtml+xml" />
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="style-JRserifv5.css" href="css/style-JRserifv5.css" media-type="text/css" />
		<item id="x9781801811958_Cover.png" href="image/9781801811958_Cover.png" media-type="image/png" />
		<item id="x9781801814638_Cover.png" href="image/9781801814638_Cover.png" media-type="image/png" />
		<item id="B18086_02_001.jpg" href="image/B18086_02_001.jpg" media-type="image/jpeg" />
		<item id="B18086_02_002.jpg" href="image/B18086_02_002.jpg" media-type="image/jpeg" />
		<item id="B18086_02_003.jpg" href="image/B18086_02_003.jpg" media-type="image/jpeg" />
		<item id="B18086_02_004.jpg" href="image/B18086_02_004.jpg" media-type="image/jpeg" />
		<item id="B18086_02_005.jpg" href="image/B18086_02_005.jpg" media-type="image/jpeg" />
		<item id="B18086_03_001.jpg" href="image/B18086_03_001.jpg" media-type="image/jpeg" />
		<item id="B18086_03_002.jpg" href="image/B18086_03_002.jpg" media-type="image/jpeg" />
		<item id="B18086_03_003.jpg" href="image/B18086_03_003.jpg" media-type="image/jpeg" />
		<item id="B18086_03_004.jpg" href="image/B18086_03_004.jpg" media-type="image/jpeg" />
		<item id="B18086_03_005.jpg" href="image/B18086_03_005.jpg" media-type="image/jpeg" />
		<item id="B18086_03_006.jpg" href="image/B18086_03_006.jpg" media-type="image/jpeg" />
		<item id="B18086_03_007.jpg" href="image/B18086_03_007.jpg" media-type="image/jpeg" />
		<item id="B18086_03_008.jpg" href="image/B18086_03_008.jpg" media-type="image/jpeg" />
		<item id="B18086_03_009.jpg" href="image/B18086_03_009.jpg" media-type="image/jpeg" />
		<item id="B18086_03_010.jpg" href="image/B18086_03_010.jpg" media-type="image/jpeg" />
		<item id="B18086_04_001_a_new.jpg" href="image/B18086_04_001_a_new.jpg" media-type="image/jpeg" />
		<item id="B18086_04_001_b.jpg" href="image/B18086_04_001_b.jpg" media-type="image/jpeg" />
		<item id="B18086_04_002.jpg" href="image/B18086_04_002.jpg" media-type="image/jpeg" />
		<item id="B18086_04_003.jpg" href="image/B18086_04_003.jpg" media-type="image/jpeg" />
		<item id="B18086_05_001.jpg" href="image/B18086_05_001.jpg" media-type="image/jpeg" />
		<item id="B18086_05_002.jpg" href="image/B18086_05_002.jpg" media-type="image/jpeg" />
		<item id="B18086_05_003.jpg" href="image/B18086_05_003.jpg" media-type="image/jpeg" />
		<item id="B18086_05_004.jpg" href="image/B18086_05_004.jpg" media-type="image/jpeg" />
		<item id="B18086_05_005.jpg" href="image/B18086_05_005.jpg" media-type="image/jpeg" />
		<item id="B18086_05_006.jpg" href="image/B18086_05_006.jpg" media-type="image/jpeg" />
		<item id="B18086_05_007.jpg" href="image/B18086_05_007.jpg" media-type="image/jpeg" />
		<item id="B18086_05_008.jpg" href="image/B18086_05_008.jpg" media-type="image/jpeg" />
		<item id="B18086_05_009.jpg" href="image/B18086_05_009.jpg" media-type="image/jpeg" />
		<item id="B18086_05_010.jpg" href="image/B18086_05_010.jpg" media-type="image/jpeg" />
		<item id="B18086_05_011.jpg" href="image/B18086_05_011.jpg" media-type="image/jpeg" />
		<item id="B18086_05_012.jpg" href="image/B18086_05_012.jpg" media-type="image/jpeg" />
		<item id="B18086_05_013.jpg" href="image/B18086_05_013.jpg" media-type="image/jpeg" />
		<item id="B18086_05_014.jpg" href="image/B18086_05_014.jpg" media-type="image/jpeg" />
		<item id="B18086_05_015.jpg" href="image/B18086_05_015.jpg" media-type="image/jpeg" />
		<item id="B18086_05_016.jpg" href="image/B18086_05_016.jpg" media-type="image/jpeg" />
		<item id="B18086_05_017.jpg" href="image/B18086_05_017.jpg" media-type="image/jpeg" />
		<item id="B18086_05_018.jpg" href="image/B18086_05_018.jpg" media-type="image/jpeg" />
		<item id="B18086_06_001.jpg" href="image/B18086_06_001.jpg" media-type="image/jpeg" />
		<item id="B18086_06_002.jpg" href="image/B18086_06_002.jpg" media-type="image/jpeg" />
		<item id="B18086_06_003.jpg" href="image/B18086_06_003.jpg" media-type="image/jpeg" />
		<item id="B18086_06_004.jpg" href="image/B18086_06_004.jpg" media-type="image/jpeg" />
		<item id="B18086_06_005.jpg" href="image/B18086_06_005.jpg" media-type="image/jpeg" />
		<item id="B18086_06_006.jpg" href="image/B18086_06_006.jpg" media-type="image/jpeg" />
		<item id="B18086_06_007.jpg" href="image/B18086_06_007.jpg" media-type="image/jpeg" />
		<item id="B18086_06_008.jpg" href="image/B18086_06_008.jpg" media-type="image/jpeg" />
		<item id="B18086_06_009.jpg" href="image/B18086_06_009.jpg" media-type="image/jpeg" />
		<item id="B18086_06_010.png" href="image/B18086_06_010.png" media-type="image/png" />
		<item id="B18086_07_001.jpg" href="image/B18086_07_001.jpg" media-type="image/jpeg" />
		<item id="B18086_07_002.jpg" href="image/B18086_07_002.jpg" media-type="image/jpeg" />
		<item id="B18086_07_003.jpg" href="image/B18086_07_003.jpg" media-type="image/jpeg" />
		<item id="B18086_07_004.jpg" href="image/B18086_07_004.jpg" media-type="image/jpeg" />
		<item id="B18086_07_005.jpg" href="image/B18086_07_005.jpg" media-type="image/jpeg" />
		<item id="B18086_07_006.jpg" href="image/B18086_07_006.jpg" media-type="image/jpeg" />
		<item id="B18086_07_007.jpg" href="image/B18086_07_007.jpg" media-type="image/jpeg" />
		<item id="B18086_07_008.jpg" href="image/B18086_07_008.jpg" media-type="image/jpeg" />
		<item id="B18086_07_009.jpg" href="image/B18086_07_009.jpg" media-type="image/jpeg" />
		<item id="B18086_07_010.jpg" href="image/B18086_07_010.jpg" media-type="image/jpeg" />
		<item id="B18086_07_011.jpg" href="image/B18086_07_011.jpg" media-type="image/jpeg" />
		<item id="B18086_07_012.jpg" href="image/B18086_07_012.jpg" media-type="image/jpeg" />
		<item id="B18086_07_013.jpg" href="image/B18086_07_013.jpg" media-type="image/jpeg" />
		<item id="B18086_07_014.jpg" href="image/B18086_07_014.jpg" media-type="image/jpeg" />
		<item id="B18086_07_015.jpg" href="image/B18086_07_015.jpg" media-type="image/jpeg" />
		<item id="B18086_07_016.jpg" href="image/B18086_07_016.jpg" media-type="image/jpeg" />
		<item id="B18086_07_017.jpg" href="image/B18086_07_017.jpg" media-type="image/jpeg" />
		<item id="B18086_07_018.jpg" href="image/B18086_07_018.jpg" media-type="image/jpeg" />
		<item id="B18086_07_019.jpg" href="image/B18086_07_019.jpg" media-type="image/jpeg" />
		<item id="B18086_08_001.jpg" href="image/B18086_08_001.jpg" media-type="image/jpeg" />
		<item id="B18086_08_002.jpg" href="image/B18086_08_002.jpg" media-type="image/jpeg" />
		<item id="B18086_08_003.jpg" href="image/B18086_08_003.jpg" media-type="image/jpeg" />
		<item id="B18086_08_004.jpg" href="image/B18086_08_004.jpg" media-type="image/jpeg" />
		<item id="B18086_08_005.jpg" href="image/B18086_08_005.jpg" media-type="image/jpeg" />
		<item id="B18086_08_006.jpg" href="image/B18086_08_006.jpg" media-type="image/jpeg" />
		<item id="B18086_08_007.jpg" href="image/B18086_08_007.jpg" media-type="image/jpeg" />
		<item id="B18086_08_008.jpg" href="image/B18086_08_008.jpg" media-type="image/jpeg" />
		<item id="B18086_08_009.jpg" href="image/B18086_08_009.jpg" media-type="image/jpeg" />
		<item id="B18086_08_010.jpg" href="image/B18086_08_010.jpg" media-type="image/jpeg" />
		<item id="B18086_09_1.jpg" href="image/B18086_09_1.jpg" media-type="image/jpeg" />
		<item id="B18086_09_10.jpg" href="image/B18086_09_10.jpg" media-type="image/jpeg" />
		<item id="B18086_09_11.jpg" href="image/B18086_09_11.jpg" media-type="image/jpeg" />
		<item id="B18086_09_12.jpg" href="image/B18086_09_12.jpg" media-type="image/jpeg" />
		<item id="B18086_09_13.jpg" href="image/B18086_09_13.jpg" media-type="image/jpeg" />
		<item id="B18086_09_14.jpg" href="image/B18086_09_14.jpg" media-type="image/jpeg" />
		<item id="B18086_09_15.jpg" href="image/B18086_09_15.jpg" media-type="image/jpeg" />
		<item id="B18086_09_16.jpg" href="image/B18086_09_16.jpg" media-type="image/jpeg" />
		<item id="B18086_09_17.jpg" href="image/B18086_09_17.jpg" media-type="image/jpeg" />
		<item id="B18086_09_18.jpg" href="image/B18086_09_18.jpg" media-type="image/jpeg" />
		<item id="B18086_09_19.jpg" href="image/B18086_09_19.jpg" media-type="image/jpeg" />
		<item id="B18086_09_2.jpg" href="image/B18086_09_2.jpg" media-type="image/jpeg" />
		<item id="B18086_09_20.jpg" href="image/B18086_09_20.jpg" media-type="image/jpeg" />
		<item id="B18086_09_21.jpg" href="image/B18086_09_21.jpg" media-type="image/jpeg" />
		<item id="B18086_09_22.jpg" href="image/B18086_09_22.jpg" media-type="image/jpeg" />
		<item id="B18086_09_23.jpg" href="image/B18086_09_23.jpg" media-type="image/jpeg" />
		<item id="B18086_09_24.jpg" href="image/B18086_09_24.jpg" media-type="image/jpeg" />
		<item id="B18086_09_25.jpg" href="image/B18086_09_25.jpg" media-type="image/jpeg" />
		<item id="B18086_09_26.jpg" href="image/B18086_09_26.jpg" media-type="image/jpeg" />
		<item id="B18086_09_27.jpg" href="image/B18086_09_27.jpg" media-type="image/jpeg" />
		<item id="B18086_09_28.jpg" href="image/B18086_09_28.jpg" media-type="image/jpeg" />
		<item id="B18086_09_29.jpg" href="image/B18086_09_29.jpg" media-type="image/jpeg" />
		<item id="B18086_09_3.jpg" href="image/B18086_09_3.jpg" media-type="image/jpeg" />
		<item id="B18086_09_30.jpg" href="image/B18086_09_30.jpg" media-type="image/jpeg" />
		<item id="B18086_09_31.jpg" href="image/B18086_09_31.jpg" media-type="image/jpeg" />
		<item id="B18086_09_32.jpg" href="image/B18086_09_32.jpg" media-type="image/jpeg" />
		<item id="B18086_09_33.jpg" href="image/B18086_09_33.jpg" media-type="image/jpeg" />
		<item id="B18086_09_34.jpg" href="image/B18086_09_34.jpg" media-type="image/jpeg" />
		<item id="B18086_09_35.jpg" href="image/B18086_09_35.jpg" media-type="image/jpeg" />
		<item id="B18086_09_36.jpg" href="image/B18086_09_36.jpg" media-type="image/jpeg" />
		<item id="B18086_09_37.jpg" href="image/B18086_09_37.jpg" media-type="image/jpeg" />
		<item id="B18086_09_38.jpg" href="image/B18086_09_38.jpg" media-type="image/jpeg" />
		<item id="B18086_09_39.jpg" href="image/B18086_09_39.jpg" media-type="image/jpeg" />
		<item id="B18086_09_4.jpg" href="image/B18086_09_4.jpg" media-type="image/jpeg" />
		<item id="B18086_09_40.jpg" href="image/B18086_09_40.jpg" media-type="image/jpeg" />
		<item id="B18086_09_41.jpg" href="image/B18086_09_41.jpg" media-type="image/jpeg" />
		<item id="B18086_09_42.jpg" href="image/B18086_09_42.jpg" media-type="image/jpeg" />
		<item id="B18086_09_43.jpg" href="image/B18086_09_43.jpg" media-type="image/jpeg" />
		<item id="B18086_09_44.jpg" href="image/B18086_09_44.jpg" media-type="image/jpeg" />
		<item id="B18086_09_45.jpg" href="image/B18086_09_45.jpg" media-type="image/jpeg" />
		<item id="B18086_09_46.jpg" href="image/B18086_09_46.jpg" media-type="image/jpeg" />
		<item id="B18086_09_47.jpg" href="image/B18086_09_47.jpg" media-type="image/jpeg" />
		<item id="B18086_09_48.jpg" href="image/B18086_09_48.jpg" media-type="image/jpeg" />
		<item id="B18086_09_5.jpg" href="image/B18086_09_5.jpg" media-type="image/jpeg" />
		<item id="B18086_09_6.jpg" href="image/B18086_09_6.jpg" media-type="image/jpeg" />
		<item id="B18086_09_7.jpg" href="image/B18086_09_7.jpg" media-type="image/jpeg" />
		<item id="B18086_09_8.jpg" href="image/B18086_09_8.jpg" media-type="image/jpeg" />
		<item id="B18086_09_9.jpg" href="image/B18086_09_9.jpg" media-type="image/jpeg" />
		<item id="B18086_10_01.jpg" href="image/B18086_10_01.jpg" media-type="image/jpeg" />
		<item id="B18086_10_02.jpg" href="image/B18086_10_02.jpg" media-type="image/jpeg" />
		<item id="B18086_10_03.jpg" href="image/B18086_10_03.jpg" media-type="image/jpeg" />
		<item id="B18086_10_04.jpg" href="image/B18086_10_04.jpg" media-type="image/jpeg" />
		<item id="B18086_10_05.jpg" href="image/B18086_10_05.jpg" media-type="image/jpeg" />
		<item id="B18086_10_06.jpg" href="image/B18086_10_06.jpg" media-type="image/jpeg" />
		<item id="B18086_10_07.jpg" href="image/B18086_10_07.jpg" media-type="image/jpeg" />
		<item id="B18086_10_08.jpg" href="image/B18086_10_08.jpg" media-type="image/jpeg" />
		<item id="B18086_10_09.jpg" href="image/B18086_10_09.jpg" media-type="image/jpeg" />
		<item id="B18086_10_10.jpg" href="image/B18086_10_10.jpg" media-type="image/jpeg" />
		<item id="B18086_10_11.jpg" href="image/B18086_10_11.jpg" media-type="image/jpeg" />
		<item id="B18086_10_12.jpg" href="image/B18086_10_12.jpg" media-type="image/jpeg" />
		<item id="B18086_11_1.jpg" href="image/B18086_11_1.jpg" media-type="image/jpeg" />
		<item id="B18086_11_10.jpg" href="image/B18086_11_10.jpg" media-type="image/jpeg" />
		<item id="B18086_11_11.jpg" href="image/B18086_11_11.jpg" media-type="image/jpeg" />
		<item id="B18086_11_12.jpg" href="image/B18086_11_12.jpg" media-type="image/jpeg" />
		<item id="B18086_11_13.jpg" href="image/B18086_11_13.jpg" media-type="image/jpeg" />
		<item id="B18086_11_14.jpg" href="image/B18086_11_14.jpg" media-type="image/jpeg" />
		<item id="B18086_11_15.jpg" href="image/B18086_11_15.jpg" media-type="image/jpeg" />
		<item id="B18086_11_16.jpg" href="image/B18086_11_16.jpg" media-type="image/jpeg" />
		<item id="B18086_11_17.jpg" href="image/B18086_11_17.jpg" media-type="image/jpeg" />
		<item id="B18086_11_18.jpg" href="image/B18086_11_18.jpg" media-type="image/jpeg" />
		<item id="B18086_11_19.jpg" href="image/B18086_11_19.jpg" media-type="image/jpeg" />
		<item id="B18086_11_2.jpg" href="image/B18086_11_2.jpg" media-type="image/jpeg" />
		<item id="B18086_11_20.jpg" href="image/B18086_11_20.jpg" media-type="image/jpeg" />
		<item id="B18086_11_21.jpg" href="image/B18086_11_21.jpg" media-type="image/jpeg" />
		<item id="B18086_11_22.jpg" href="image/B18086_11_22.jpg" media-type="image/jpeg" />
		<item id="B18086_11_23.jpg" href="image/B18086_11_23.jpg" media-type="image/jpeg" />
		<item id="B18086_11_24.jpg" href="image/B18086_11_24.jpg" media-type="image/jpeg" />
		<item id="B18086_11_25.jpg" href="image/B18086_11_25.jpg" media-type="image/jpeg" />
		<item id="B18086_11_26.jpg" href="image/B18086_11_26.jpg" media-type="image/jpeg" />
		<item id="B18086_11_27.jpg" href="image/B18086_11_27.jpg" media-type="image/jpeg" />
		<item id="B18086_11_28.jpg" href="image/B18086_11_28.jpg" media-type="image/jpeg" />
		<item id="B18086_11_3.jpg" href="image/B18086_11_3.jpg" media-type="image/jpeg" />
		<item id="B18086_11_4.jpg" href="image/B18086_11_4.jpg" media-type="image/jpeg" />
		<item id="B18086_11_5.jpg" href="image/B18086_11_5.jpg" media-type="image/jpeg" />
		<item id="B18086_11_6.jpg" href="image/B18086_11_6.jpg" media-type="image/jpeg" />
		<item id="B18086_11_7.jpg" href="image/B18086_11_7.jpg" media-type="image/jpeg" />
		<item id="B18086_11_8.jpg" href="image/B18086_11_8.jpg" media-type="image/jpeg" />
		<item id="B18086_11_9.jpg" href="image/B18086_11_9.jpg" media-type="image/jpeg" />
		<item id="B18086_12_1.jpg" href="image/B18086_12_1.jpg" media-type="image/jpeg" />
		<item id="B18086_12_10.jpg" href="image/B18086_12_10.jpg" media-type="image/jpeg" />
		<item id="B18086_12_11.jpg" href="image/B18086_12_11.jpg" media-type="image/jpeg" />
		<item id="B18086_12_12.jpg" href="image/B18086_12_12.jpg" media-type="image/jpeg" />
		<item id="B18086_12_13.jpg" href="image/B18086_12_13.jpg" media-type="image/jpeg" />
		<item id="B18086_12_2.jpg" href="image/B18086_12_2.jpg" media-type="image/jpeg" />
		<item id="B18086_12_3.jpg" href="image/B18086_12_3.jpg" media-type="image/jpeg" />
		<item id="B18086_12_4.jpg" href="image/B18086_12_4.jpg" media-type="image/jpeg" />
		<item id="B18086_12_5.jpg" href="image/B18086_12_5.jpg" media-type="image/jpeg" />
		<item id="B18086_12_6.jpg" href="image/B18086_12_6.jpg" media-type="image/jpeg" />
		<item id="B18086_12_7.jpg" href="image/B18086_12_7.jpg" media-type="image/jpeg" />
		<item id="B18086_12_8.jpg" href="image/B18086_12_8.jpg" media-type="image/jpeg" />
		<item id="B18086_12_9.jpg" href="image/B18086_12_9.jpg" media-type="image/jpeg" />
		<item id="B18086_13_1.jpg" href="image/B18086_13_1.jpg" media-type="image/jpeg" />
		<item id="B18086_13_10.jpg" href="image/B18086_13_10.jpg" media-type="image/jpeg" />
		<item id="B18086_13_11.jpg" href="image/B18086_13_11.jpg" media-type="image/jpeg" />
		<item id="B18086_13_12.jpg" href="image/B18086_13_12.jpg" media-type="image/jpeg" />
		<item id="B18086_13_13.jpg" href="image/B18086_13_13.jpg" media-type="image/jpeg" />
		<item id="B18086_13_14.jpg" href="image/B18086_13_14.jpg" media-type="image/jpeg" />
		<item id="B18086_13_15.jpg" href="image/B18086_13_15.jpg" media-type="image/jpeg" />
		<item id="B18086_13_2.jpg" href="image/B18086_13_2.jpg" media-type="image/jpeg" />
		<item id="B18086_13_3.jpg" href="image/B18086_13_3.jpg" media-type="image/jpeg" />
		<item id="B18086_13_4.jpg" href="image/B18086_13_4.jpg" media-type="image/jpeg" />
		<item id="B18086_13_5.jpg" href="image/B18086_13_5.jpg" media-type="image/jpeg" />
		<item id="B18086_13_6.jpg" href="image/B18086_13_6.jpg" media-type="image/jpeg" />
		<item id="B18086_13_7.jpg" href="image/B18086_13_7.jpg" media-type="image/jpeg" />
		<item id="B18086_13_8.jpg" href="image/B18086_13_8.jpg" media-type="image/jpeg" />
		<item id="B18086_13_9.jpg" href="image/B18086_13_9.jpg" media-type="image/jpeg" />
		<item id="B18086_14_01.jpg" href="image/B18086_14_01.jpg" media-type="image/jpeg" />
		<item id="B18086_14_02.jpg" href="image/B18086_14_02.jpg" media-type="image/jpeg" />
		<item id="B18086_14_03.jpg" href="image/B18086_14_03.jpg" media-type="image/jpeg" />
		<item id="B18086_14_04.jpg" href="image/B18086_14_04.jpg" media-type="image/jpeg" />
		<item id="B18086_14_05.jpg" href="image/B18086_14_05.jpg" media-type="image/jpeg" />
		<item id="B18086_14_06.jpg" href="image/B18086_14_06.jpg" media-type="image/jpeg" />
		<item id="B18086_14_07.jpg" href="image/B18086_14_07.jpg" media-type="image/jpeg" />
		<item id="B18086_14_08.jpg" href="image/B18086_14_08.jpg" media-type="image/jpeg" />
		<item id="B18086_14_09.jpg" href="image/B18086_14_09.jpg" media-type="image/jpeg" />
		<item id="B18086_14_10.jpg" href="image/B18086_14_10.jpg" media-type="image/jpeg" />
		<item id="B18086_14_11.jpg" href="image/B18086_14_11.jpg" media-type="image/jpeg" />
		<item id="B18086_14_12.jpg" href="image/B18086_14_12.jpg" media-type="image/jpeg" />
		<item id="B18086_14_13.jpg" href="image/B18086_14_13.jpg" media-type="image/jpeg" />
		<item id="B18086_14_14.jpg" href="image/B18086_14_14.jpg" media-type="image/jpeg" />
		<item id="B18086_15_1.jpg" href="image/B18086_15_1.jpg" media-type="image/jpeg" />
		<item id="B18086_15_10.jpg" href="image/B18086_15_10.jpg" media-type="image/jpeg" />
		<item id="B18086_15_2.jpg" href="image/B18086_15_2.jpg" media-type="image/jpeg" />
		<item id="B18086_15_3.jpg" href="image/B18086_15_3.jpg" media-type="image/jpeg" />
		<item id="B18086_15_4.jpg" href="image/B18086_15_4.jpg" media-type="image/jpeg" />
		<item id="B18086_15_5.jpg" href="image/B18086_15_5.jpg" media-type="image/jpeg" />
		<item id="B18086_15_6.jpg" href="image/B18086_15_6.jpg" media-type="image/jpeg" />
		<item id="B18086_15_7.jpg" href="image/B18086_15_7.jpg" media-type="image/jpeg" />
		<item id="B18086_15_8.jpg" href="image/B18086_15_8.jpg" media-type="image/jpeg" />
		<item id="B18086_15_9.jpg" href="image/B18086_15_9.jpg" media-type="image/jpeg" />
		<item id="Cover.png" href="image/Cover.png" media-type="image/png" properties="cover-image" />
		<item id="Image87610.jpg" href="image/Image87610.jpg" media-type="image/jpeg" />
		<item id="Preface_Table.jpg" href="image/Preface_Table.jpg" media-type="image/jpeg" />
	  <item id="CourierStd.otf" href="Fonts/CourierStd.otf" media-type="font/otf"/>
  <item id="CourierStd-Bold.otf" href="Fonts/CourierStd-Bold.otf" media-type="font/otf"/>
  <item id="MinionPro-Bold.otf" href="Fonts/MinionPro-Bold.otf" media-type="font/otf"/>
  <item id="MinionPro-BoldIt.otf" href="Fonts/MinionPro-BoldIt.otf" media-type="font/otf"/>
  <item id="MinionPro-It.otf" href="Fonts/MinionPro-It.otf" media-type="font/otf"/>
  <item id="MinionPro-Regular.otf" href="Fonts/MinionPro-Regular.otf" media-type="font/otf"/>
  <item id="MyriadPro-Light.otf" href="Fonts/MyriadPro-Light.otf" media-type="font/otf"/>
  <item id="MyriadPro-Regular.otf" href="Fonts/MyriadPro-Regular.otf" media-type="font/otf"/>
  <item id="MyriadPro-Semibold.otf" href="Fonts/MyriadPro-Semibold.otf" media-type="font/otf"/>
  <item id="MyriadPro-SemiboldIt.otf" href="Fonts/MyriadPro-SemiboldIt.otf" media-type="font/otf"/>
  </manifest>
	<spine toc="ncx">
		<itemref idref="cover" linear="no" />
		<itemref idref="B18086_FM_epub" />
		<itemref idref="B18086_TOC_epub" />
		<itemref idref="B18086_Preface_epub" />
		<itemref idref="B18086_Part1_epub" />
		<itemref idref="B18086_01_epub" />
		<itemref idref="B18086_02_epub" />
		<itemref idref="B18086_03_epub" />
		<itemref idref="B18086_04_epub" />
		<itemref idref="B18086_Part2_epub" />
		<itemref idref="B18086_05_epub" />
		<itemref idref="B18086_06_epub" />
		<itemref idref="B18086_07_epub" />
		<itemref idref="B18086_08_epub" />
		<itemref idref="B18086_Part3_epub" />
		<itemref idref="B18086_09_epub" />
		<itemref idref="B18086_10_epub" />
		<itemref idref="B18086_11_epub" />
		<itemref idref="B18086_Part4_epub" />
		<itemref idref="B18086_12_epub" />
		<itemref idref="B18086_13_epub" />
		<itemref idref="B18086_Part5_epub" />
		<itemref idref="B18086_14_epub" />
		<itemref idref="B18086_15_epub" />
		<itemref idref="B18086_Part6_epub" />
		<itemref idref="B18086_16_epub" />
		<itemref idref="B18086_Appendix" />
		<itemref idref="B18086_BM_epub" />
	</spine>
	<guide>
		<reference type="cover" href="cover.xhtml" title="Cover" />
		<reference type="toc" href="B18086_TOC_epub.xhtml#_idContainer002" title="Table of Contents" />
	</guide>
</package>
