<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:d5bdbd2e-b0e8-4133-bce6-51798d84634d" />
		<meta name="dtb:depth" content="4" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>Microsoft Power BI Data Analyst Certification Guide</text>
	</docTitle>
	<docAuthor>
		<text>Ed Corcoran, Orrin Edenfield</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1"><navLabel><text>Microsoft Power BI Data Analyst Certification Guide</text></navLabel><content src="B18086_FM_epub.xhtml#_idParaDest-1" /></navPoint>
		<navPoint id="navpoint2" playOrder="2"><navLabel><text>Contributors</text></navLabel><content src="B18086_FM_epub.xhtml#_idParaDest-2" /></navPoint>
		<navPoint id="navpoint3" playOrder="3"><navLabel><text>About the authors</text></navLabel><content src="B18086_FM_epub.xhtml#_idParaDest-3" /></navPoint>
		<navPoint id="navpoint4" playOrder="4"><navLabel><text>About the reviewers</text></navLabel><content src="B18086_FM_epub.xhtml#_idParaDest-4" /></navPoint>
		<navPoint id="navpoint5" playOrder="5"><navLabel><text>Preface</text></navLabel><content src="B18086_Preface_epub.xhtml#_idParaDest-5" />
			<navPoint id="navpoint6" playOrder="6"><navLabel><text>Who this book is for</text></navLabel><content src="B18086_Preface_epub.xhtml#_idParaDest-6" /></navPoint>
			<navPoint id="navpoint7" playOrder="7"><navLabel><text>What this book covers</text></navLabel><content src="B18086_Preface_epub.xhtml#_idParaDest-7" /></navPoint>
			<navPoint id="navpoint8" playOrder="8"><navLabel><text>To get the most out of this book</text></navLabel><content src="B18086_Preface_epub.xhtml#_idParaDest-8" /></navPoint>
			<navPoint id="navpoint9" playOrder="9"><navLabel><text>Download the example code files</text></navLabel><content src="B18086_Preface_epub.xhtml#_idParaDest-9" /></navPoint>
			<navPoint id="navpoint10" playOrder="10"><navLabel><text>Download the color images</text></navLabel><content src="B18086_Preface_epub.xhtml#_idParaDest-10" /></navPoint>
			<navPoint id="navpoint11" playOrder="11"><navLabel><text>Conventions used</text></navLabel><content src="B18086_Preface_epub.xhtml#_idParaDest-11" /></navPoint>
			<navPoint id="navpoint12" playOrder="12"><navLabel><text>Get in touch</text></navLabel><content src="B18086_Preface_epub.xhtml#_idParaDest-12" /></navPoint>
			<navPoint id="navpoint13" playOrder="13"><navLabel><text>Share Your Thoughts</text></navLabel><content src="B18086_Preface_epub.xhtml#_idParaDest-13" /></navPoint>
			<navPoint id="navpoint14" playOrder="14"><navLabel><text>Learn more on Discord</text></navLabel><content src="B18086_Preface_epub.xhtml#_idParaDest-14" /></navPoint>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15"><navLabel><text>Part 1 – Preparing the Data</text></navLabel><content src="B18086_Part1_epub.xhtml#_idParaDest-15" /></navPoint>
		<navPoint id="navpoint16" playOrder="16"><navLabel><text>Chapter 1: Overview of Power BI and the PL-300 Exam</text></navLabel><content src="B18086_01_epub.xhtml#_idParaDest-16" />
			<navPoint id="navpoint17" playOrder="17"><navLabel><text>A brief overview of Power BI</text></navLabel><content src="B18086_01_epub.xhtml#_idParaDest-17" />
				<navPoint id="navpoint18" playOrder="18"><navLabel><text>Power BI for business intelligence</text></navLabel><content src="B18086_01_epub.xhtml#_idParaDest-18" /></navPoint>
				<navPoint id="navpoint19" playOrder="19"><navLabel><text>Power BI as a solution</text></navLabel><content src="B18086_01_epub.xhtml#_idParaDest-19" /></navPoint>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20"><navLabel><text>Why get certified?</text></navLabel><content src="B18086_01_epub.xhtml#_idParaDest-20" /></navPoint>
			<navPoint id="navpoint21" playOrder="21"><navLabel><text>PL-300 Analyzing Data with Microsoft Power BI</text></navLabel><content src="B18086_01_epub.xhtml#_idParaDest-21" />
				<navPoint id="navpoint22" playOrder="22"><navLabel><text>Microsoft tests </text></navLabel><content src="B18086_01_epub.xhtml#_idParaDest-22" /></navPoint>
				<navPoint id="navpoint23" playOrder="23"><navLabel><text>Timelines</text></navLabel><content src="B18086_01_epub.xhtml#_idParaDest-23" /></navPoint>
				<navPoint id="navpoint24" playOrder="24"><navLabel><text>Strategies to get a passing grade</text></navLabel><content src="B18086_01_epub.xhtml#_idParaDest-24" /></navPoint>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25"><navLabel><text>Summary</text></navLabel><content src="B18086_01_epub.xhtml#_idParaDest-25" /></navPoint>
			<navPoint id="navpoint26" playOrder="26"><navLabel><text>Questions </text></navLabel><content src="B18086_01_epub.xhtml#_idParaDest-26" /></navPoint>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27"><navLabel><text>Chapter 2: Connecting to Data Sources</text></navLabel><content src="B18086_02_epub.xhtml#_idParaDest-27" />
			<navPoint id="navpoint28" playOrder="28"><navLabel><text>Technical requirements</text></navLabel><content src="B18086_02_epub.xhtml#_idParaDest-28" /></navPoint>
			<navPoint id="navpoint29" playOrder="29"><navLabel><text>Identifying data sources</text></navLabel><content src="B18086_02_epub.xhtml#_idParaDest-29" />
				<navPoint id="navpoint30" playOrder="30"><navLabel><text>Local data sources, files, and databases</text></navLabel><content src="B18086_02_epub.xhtml#_idParaDest-30" /></navPoint>
				<navPoint id="navpoint31" playOrder="31"><navLabel><text>Cloud and SaaS data sources </text></navLabel><content src="B18086_02_epub.xhtml#_idParaDest-31" /></navPoint>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32"><navLabel><text>Connecting to data sources</text></navLabel><content src="B18086_02_epub.xhtml#_idParaDest-32" />
				<navPoint id="navpoint33" playOrder="33"><navLabel><text>On-premises data gateway</text></navLabel><content src="B18086_02_epub.xhtml#_idParaDest-33" /></navPoint>
				<navPoint id="navpoint34" playOrder="34"><navLabel><text>Exploring query types</text></navLabel><content src="B18086_02_epub.xhtml#_idParaDest-34" /></navPoint>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35"><navLabel><text>Power BI datasets</text></navLabel><content src="B18086_02_epub.xhtml#_idParaDest-35" /></navPoint>
			<navPoint id="navpoint36" playOrder="36"><navLabel><text>Power BI dataflows</text></navLabel><content src="B18086_02_epub.xhtml#_idParaDest-36" /></navPoint>
			<navPoint id="navpoint37" playOrder="37"><navLabel><text>Query performance tuning</text></navLabel><content src="B18086_02_epub.xhtml#_idParaDest-37" />
				<navPoint id="navpoint38" playOrder="38"><navLabel><text>Reducing the data size</text></navLabel><content src="B18086_02_epub.xhtml#_idParaDest-38" /></navPoint>
				<navPoint id="navpoint39" playOrder="39"><navLabel><text>DirectQuery optimization</text></navLabel><content src="B18086_02_epub.xhtml#_idParaDest-39" /></navPoint>
				<navPoint id="navpoint40" playOrder="40"><navLabel><text>Composite model optimization</text></navLabel><content src="B18086_02_epub.xhtml#_idParaDest-40" /></navPoint>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41"><navLabel><text>Advanced options (what-if parameters, Power Query parameters, PBIDS files, and XMLA endpoints) </text></navLabel><content src="B18086_02_epub.xhtml#_idParaDest-41" />
				<navPoint id="navpoint42" playOrder="42"><navLabel><text>What-if parameters</text></navLabel><content src="B18086_02_epub.xhtml#_idParaDest-42" /></navPoint>
				<navPoint id="navpoint43" playOrder="43"><navLabel><text>Power Query parameters</text></navLabel><content src="B18086_02_epub.xhtml#_idParaDest-43" /></navPoint>
				<navPoint id="navpoint44" playOrder="44"><navLabel><text>PBIDS files</text></navLabel><content src="B18086_02_epub.xhtml#_idParaDest-44" /></navPoint>
				<navPoint id="navpoint45" playOrder="45"><navLabel><text>XMLA endpoints</text></navLabel><content src="B18086_02_epub.xhtml#_idParaDest-45" /></navPoint>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46"><navLabel><text>Summary</text></navLabel><content src="B18086_02_epub.xhtml#_idParaDest-46" /></navPoint>
			<navPoint id="navpoint47" playOrder="47"><navLabel><text>Questions </text></navLabel><content src="B18086_02_epub.xhtml#_idParaDest-47" /></navPoint>
		</navPoint>
		<navPoint id="navpoint48" playOrder="48"><navLabel><text>Chapter 3: Profiling the Data</text></navLabel><content src="B18086_03_epub.xhtml#_idParaDest-48" />
			<navPoint id="navpoint49" playOrder="49"><navLabel><text>Technical requirements</text></navLabel><content src="B18086_03_epub.xhtml#_idParaDest-49" /></navPoint>
			<navPoint id="navpoint50" playOrder="50"><navLabel><text>Identifying data anomalies</text></navLabel><content src="B18086_03_epub.xhtml#_idParaDest-50" />
				<navPoint id="navpoint51" playOrder="51"><navLabel><text>Interrogating column properties</text></navLabel><content src="B18086_03_epub.xhtml#_idParaDest-51" /></navPoint>
				<navPoint id="navpoint52" playOrder="52"><navLabel><text>Examining data structures</text></navLabel><content src="B18086_03_epub.xhtml#_idParaDest-52" /></navPoint>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53"><navLabel><text>Interrogating data statistics </text></navLabel><content src="B18086_03_epub.xhtml#_idParaDest-53" />
				<navPoint id="navpoint54" playOrder="54"><navLabel><text>Column distribution</text></navLabel><content src="B18086_03_epub.xhtml#_idParaDest-54" /></navPoint>
				<navPoint id="navpoint55" playOrder="55"><navLabel><text>Column profile</text></navLabel><content src="B18086_03_epub.xhtml#_idParaDest-55" /></navPoint>
			</navPoint>
			<navPoint id="navpoint56" playOrder="56"><navLabel><text>Summary</text></navLabel><content src="B18086_03_epub.xhtml#_idParaDest-56" /></navPoint>
			<navPoint id="navpoint57" playOrder="57"><navLabel><text>Questions </text></navLabel><content src="B18086_03_epub.xhtml#_idParaDest-57" /></navPoint>
		</navPoint>
		<navPoint id="navpoint58" playOrder="58"><navLabel><text>Chapter 4: Cleansing, Transforming, and Shaping Data</text></navLabel><content src="B18086_04_epub.xhtml#_idParaDest-58" />
			<navPoint id="navpoint59" playOrder="59"><navLabel><text>Technical requirements</text></navLabel><content src="B18086_04_epub.xhtml#_idParaDest-59" /></navPoint>
			<navPoint id="navpoint60" playOrder="60"><navLabel><text>Accessing Power Query in Power BI</text></navLabel><content src="B18086_04_epub.xhtml#_idParaDest-60" /></navPoint>
			<navPoint id="navpoint61" playOrder="61"><navLabel><text>Sorting and filtering</text></navLabel><content src="B18086_04_epub.xhtml#_idParaDest-61" /></navPoint>
			<navPoint id="navpoint62" playOrder="62"><navLabel><text>Managing columns</text></navLabel><content src="B18086_04_epub.xhtml#_idParaDest-62" /></navPoint>
			<navPoint id="navpoint63" playOrder="63"><navLabel><text>Using column transformations</text></navLabel><content src="B18086_04_epub.xhtml#_idParaDest-63" />
				<navPoint id="navpoint64" playOrder="64"><navLabel><text>Transforming any data type columns</text></navLabel><content src="B18086_04_epub.xhtml#_idParaDest-64" /></navPoint>
				<navPoint id="navpoint65" playOrder="65"><navLabel><text>Transforming text columns</text></navLabel><content src="B18086_04_epub.xhtml#_idParaDest-65" /></navPoint>
				<navPoint id="navpoint66" playOrder="66"><navLabel><text>Transforming number columns</text></navLabel><content src="B18086_04_epub.xhtml#_idParaDest-66" /></navPoint>
				<navPoint id="navpoint67" playOrder="67"><navLabel><text>Transforming date and time columns</text></navLabel><content src="B18086_04_epub.xhtml#_idParaDest-67" /></navPoint>
				<navPoint id="navpoint68" playOrder="68"><navLabel><text>Adding columns</text></navLabel><content src="B18086_04_epub.xhtml#_idParaDest-68" /></navPoint>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69"><navLabel><text>Using row transformations</text></navLabel><content src="B18086_04_epub.xhtml#_idParaDest-69" /></navPoint>
			<navPoint id="navpoint70" playOrder="70"><navLabel><text>Combining data</text></navLabel><content src="B18086_04_epub.xhtml#_idParaDest-70" />
				<navPoint id="navpoint71" playOrder="71"><navLabel><text>Using merge queries</text></navLabel><content src="B18086_04_epub.xhtml#_idParaDest-71" /></navPoint>
				<navPoint id="navpoint72" playOrder="72"><navLabel><text>Append queries</text></navLabel><content src="B18086_04_epub.xhtml#_idParaDest-72" /></navPoint>
				<navPoint id="navpoint73" playOrder="73"><navLabel><text>Combine files</text></navLabel><content src="B18086_04_epub.xhtml#_idParaDest-73" /></navPoint>
			</navPoint>
			<navPoint id="navpoint74" playOrder="74"><navLabel><text>Enriching data with AI</text></navLabel><content src="B18086_04_epub.xhtml#_idParaDest-74" />
				<navPoint id="navpoint75" playOrder="75"><navLabel><text>Language detection</text></navLabel><content src="B18086_04_epub.xhtml#_idParaDest-75" /></navPoint>
				<navPoint id="navpoint76" playOrder="76"><navLabel><text>Key phrase extraction</text></navLabel><content src="B18086_04_epub.xhtml#_idParaDest-76" /></navPoint>
				<navPoint id="navpoint77" playOrder="77"><navLabel><text>Sentiment analysis</text></navLabel><content src="B18086_04_epub.xhtml#_idParaDest-77" /></navPoint>
				<navPoint id="navpoint78" playOrder="78"><navLabel><text>Image tagging</text></navLabel><content src="B18086_04_epub.xhtml#_idParaDest-78" /></navPoint>
				<navPoint id="navpoint79" playOrder="79"><navLabel><text>Azure ML</text></navLabel><content src="B18086_04_epub.xhtml#_idParaDest-79" /></navPoint>
			</navPoint>
			<navPoint id="navpoint80" playOrder="80"><navLabel><text>Using advanced operations of Power Query</text></navLabel><content src="B18086_04_epub.xhtml#_idParaDest-80" />
				<navPoint id="navpoint81" playOrder="81"><navLabel><text>Using the Advanced Editor</text></navLabel><content src="B18086_04_epub.xhtml#_idParaDest-81" /></navPoint>
				<navPoint id="navpoint82" playOrder="82"><navLabel><text>Using the Query Dependencies tool</text></navLabel><content src="B18086_04_epub.xhtml#_idParaDest-82" /></navPoint>
				<navPoint id="navpoint83" playOrder="83"><navLabel><text>R and Python scripts</text></navLabel><content src="B18086_04_epub.xhtml#_idParaDest-83" /></navPoint>
			</navPoint>
			<navPoint id="navpoint84" playOrder="84"><navLabel><text>Summary</text></navLabel><content src="B18086_04_epub.xhtml#_idParaDest-84" /></navPoint>
			<navPoint id="navpoint85" playOrder="85"><navLabel><text>Questions </text></navLabel><content src="B18086_04_epub.xhtml#_idParaDest-85" /></navPoint>
		</navPoint>
		<navPoint id="navpoint86" playOrder="86"><navLabel><text>Part 2 – Modeling the Data</text></navLabel><content src="B18086_Part2_epub.xhtml#_idParaDest-86" /></navPoint>
		<navPoint id="navpoint87" playOrder="87"><navLabel><text>Chapter 5: Designing a Data Model</text></navLabel><content src="B18086_05_epub.xhtml#_idParaDest-87" />
			<navPoint id="navpoint88" playOrder="88"><navLabel><text>Technical requirements</text></navLabel><content src="B18086_05_epub.xhtml#_idParaDest-88" /></navPoint>
			<navPoint id="navpoint89" playOrder="89"><navLabel><text>Define the tables</text></navLabel><content src="B18086_05_epub.xhtml#_idParaDest-89" /></navPoint>
			<navPoint id="navpoint90" playOrder="90"><navLabel><text>Flatten out a parent-child hierarchy</text></navLabel><content src="B18086_05_epub.xhtml#_idParaDest-90" />
				<navPoint id="navpoint91" playOrder="91"><navLabel><text>Star schema</text></navLabel><content src="B18086_05_epub.xhtml#_idParaDest-91" /></navPoint>
				<navPoint id="navpoint92" playOrder="92"><navLabel><text>Defining relationships</text></navLabel><content src="B18086_05_epub.xhtml#_idParaDest-92" /></navPoint>
				<navPoint id="navpoint93" playOrder="93"><navLabel><text>Cardinality</text></navLabel><content src="B18086_05_epub.xhtml#_idParaDest-93" /></navPoint>
				<navPoint id="navpoint94" playOrder="94"><navLabel><text>Cross-filter direction</text></navLabel><content src="B18086_05_epub.xhtml#_idParaDest-94" /></navPoint>
				<navPoint id="navpoint95" playOrder="95"><navLabel><text>Relationship test tips</text></navLabel><content src="B18086_05_epub.xhtml#_idParaDest-95" /></navPoint>
			</navPoint>
			<navPoint id="navpoint96" playOrder="96"><navLabel><text>Define role-playing dimensions</text></navLabel><content src="B18086_05_epub.xhtml#_idParaDest-96" />
				<navPoint id="navpoint97" playOrder="97"><navLabel><text>Date table as a role-playing dimension</text></navLabel><content src="B18086_05_epub.xhtml#_idParaDest-97" /></navPoint>
			</navPoint>
			<navPoint id="navpoint98" playOrder="98"><navLabel><text>Configure table and column properties</text></navLabel><content src="B18086_05_epub.xhtml#_idParaDest-98" />
				<navPoint id="navpoint99" playOrder="99"><navLabel><text>The General section</text></navLabel><content src="B18086_05_epub.xhtml#_idParaDest-99" /></navPoint>
				<navPoint id="navpoint100" playOrder="100"><navLabel><text>The Formatting section</text></navLabel><content src="B18086_05_epub.xhtml#_idParaDest-100" /></navPoint>
				<navPoint id="navpoint101" playOrder="101"><navLabel><text>The Advanced section</text></navLabel><content src="B18086_05_epub.xhtml#_idParaDest-101" /></navPoint>
			</navPoint>
			<navPoint id="navpoint102" playOrder="102"><navLabel><text>Define quick measures</text></navLabel><content src="B18086_05_epub.xhtml#_idParaDest-102" /></navPoint>
			<navPoint id="navpoint103" playOrder="103"><navLabel><text>Resolve many-to-many relationships</text></navLabel><content src="B18086_05_epub.xhtml#_idParaDest-103" /></navPoint>
			<navPoint id="navpoint104" playOrder="104"><navLabel><text>Create a common date table</text></navLabel><content src="B18086_05_epub.xhtml#_idParaDest-104" />
				<navPoint id="navpoint105" playOrder="105"><navLabel><text>Power BI date hierarchy tables</text></navLabel><content src="B18086_05_epub.xhtml#_idParaDest-105" /></navPoint>
				<navPoint id="navpoint106" playOrder="106"><navLabel><text>Using your own date table</text></navLabel><content src="B18086_05_epub.xhtml#_idParaDest-106" /></navPoint>
				<navPoint id="navpoint107" playOrder="107"><navLabel><text>Date math</text></navLabel><content src="B18086_05_epub.xhtml#_idParaDest-107" /></navPoint>
				<navPoint id="navpoint108" playOrder="108"><navLabel><text>Model size</text></navLabel><content src="B18086_05_epub.xhtml#_idParaDest-108" /></navPoint>
				<navPoint id="navpoint109" playOrder="109"><navLabel><text>Role-playing with our date table</text></navLabel><content src="B18086_05_epub.xhtml#_idParaDest-109" /></navPoint>
			</navPoint>
			<navPoint id="navpoint110" playOrder="110"><navLabel><text>Define the appropriate level of data granularity</text></navLabel><content src="B18086_05_epub.xhtml#_idParaDest-110" /></navPoint>
			<navPoint id="navpoint111" playOrder="111"><navLabel><text>Design the data model to meet performance requirements</text></navLabel><content src="B18086_05_epub.xhtml#_idParaDest-111" /></navPoint>
			<navPoint id="navpoint112" playOrder="112"><navLabel><text>Summary</text></navLabel><content src="B18086_05_epub.xhtml#_idParaDest-112" /></navPoint>
			<navPoint id="navpoint113" playOrder="113"><navLabel><text>Questions </text></navLabel><content src="B18086_05_epub.xhtml#_idParaDest-113" /></navPoint>
		</navPoint>
		<navPoint id="navpoint114" playOrder="114"><navLabel><text>Chapter 6: Using Data Model Advanced Features</text></navLabel><content src="B18086_06_epub.xhtml#_idParaDest-114" />
			<navPoint id="navpoint115" playOrder="115"><navLabel><text>Technical requirements</text></navLabel><content src="B18086_06_epub.xhtml#_idParaDest-115" /></navPoint>
			<navPoint id="navpoint116" playOrder="116"><navLabel><text>Using sensitivity labels</text></navLabel><content src="B18086_06_epub.xhtml#_idParaDest-116" /></navPoint>
			<navPoint id="navpoint117" playOrder="117"><navLabel><text>Implementing row-level security</text></navLabel><content src="B18086_06_epub.xhtml#_idParaDest-117" />
				<navPoint id="navpoint118" playOrder="118"><navLabel><text>Setting up row-level security</text></navLabel><content src="B18086_06_epub.xhtml#_idParaDest-118" /></navPoint>
				<navPoint id="navpoint119" playOrder="119"><navLabel><text>Managing row-level security </text></navLabel><content src="B18086_06_epub.xhtml#_idParaDest-119" /></navPoint>
			</navPoint>
			<navPoint id="navpoint120" playOrder="120"><navLabel><text>Applying natural-language Q&amp;A capability</text></navLabel><content src="B18086_06_epub.xhtml#_idParaDest-120" />
				<navPoint id="navpoint121" playOrder="121"><navLabel><text>Using Q&amp;A in reports and dashboards</text></navLabel><content src="B18086_06_epub.xhtml#_idParaDest-121" /></navPoint>
				<navPoint id="navpoint122" playOrder="122"><navLabel><text>Q&amp;A linguistic models</text></navLabel><content src="B18086_06_epub.xhtml#_idParaDest-122" /></navPoint>
				<navPoint id="navpoint123" playOrder="123"><navLabel><text>Optimizing Q&amp;A in data models</text></navLabel><content src="B18086_06_epub.xhtml#_idParaDest-123" /></navPoint>
			</navPoint>
			<navPoint id="navpoint124" playOrder="124"><navLabel><text>Summary</text></navLabel><content src="B18086_06_epub.xhtml#_idParaDest-124" /></navPoint>
			<navPoint id="navpoint125" playOrder="125"><navLabel><text>Questions</text></navLabel><content src="B18086_06_epub.xhtml#_idParaDest-125" /></navPoint>
		</navPoint>
		<navPoint id="navpoint126" playOrder="126"><navLabel><text>Chapter 7: Creating Measures Using DAX</text></navLabel><content src="B18086_07_epub.xhtml#_idParaDest-126" />
			<navPoint id="navpoint127" playOrder="127"><navLabel><text>Technical requirements</text></navLabel><content src="B18086_07_epub.xhtml#_idParaDest-127" /></navPoint>
			<navPoint id="navpoint128" playOrder="128"><navLabel><text>Building complex measures with DAX</text></navLabel><content src="B18086_07_epub.xhtml#_idParaDest-128" />
				<navPoint id="navpoint129" playOrder="129"><navLabel><text>Quick measures</text></navLabel><content src="B18086_07_epub.xhtml#_idParaDest-129" /></navPoint>
				<navPoint id="navpoint130" playOrder="130"><navLabel><text>Creating your own measure</text></navLabel><content src="B18086_07_epub.xhtml#_idParaDest-130" /></navPoint>
				<navPoint id="navpoint131" playOrder="131"><navLabel><text>Measures versus calculated columns</text></navLabel><content src="B18086_07_epub.xhtml#_idParaDest-131" /></navPoint>
				<navPoint id="navpoint132" playOrder="132"><navLabel><text>Default summarization</text></navLabel><content src="B18086_07_epub.xhtml#_idParaDest-132" /></navPoint>
				<navPoint id="navpoint133" playOrder="133"><navLabel><text>Context is everything!</text></navLabel><content src="B18086_07_epub.xhtml#_idParaDest-133" /></navPoint>
			</navPoint>
			<navPoint id="navpoint134" playOrder="134"><navLabel><text>Using CALCULATE to manipulate filters</text></navLabel><content src="B18086_07_epub.xhtml#_idParaDest-134" />
				<navPoint id="navpoint135" playOrder="135"><navLabel><text>Simple filtering</text></navLabel><content src="B18086_07_epub.xhtml#_idParaDest-135" /></navPoint>
				<navPoint id="navpoint136" playOrder="136"><navLabel><text>The FILTER function</text></navLabel><content src="B18086_07_epub.xhtml#_idParaDest-136" /></navPoint>
				<navPoint id="navpoint137" playOrder="137"><navLabel><text>The ALL function</text></navLabel><content src="B18086_07_epub.xhtml#_idParaDest-137" /></navPoint>
			</navPoint>
			<navPoint id="navpoint138" playOrder="138"><navLabel><text>Implementing time intelligence using DAX</text></navLabel><content src="B18086_07_epub.xhtml#_idParaDest-138" />
				<navPoint id="navpoint139" playOrder="139"><navLabel><text>Date tables</text></navLabel><content src="B18086_07_epub.xhtml#_idParaDest-139" /></navPoint>
				<navPoint id="navpoint140" playOrder="140"><navLabel><text>Role-playing dimensions</text></navLabel><content src="B18086_07_epub.xhtml#_idParaDest-140" /></navPoint>
			</navPoint>
			<navPoint id="navpoint141" playOrder="141"><navLabel><text>Replacing numeric calculated columns with measures</text></navLabel><content src="B18086_07_epub.xhtml#_idParaDest-141" />
				<navPoint id="navpoint142" playOrder="142"><navLabel><text>The X functions</text></navLabel><content src="B18086_07_epub.xhtml#_idParaDest-142" /></navPoint>
				<navPoint id="navpoint143" playOrder="143"><navLabel><text>When to use calculated columns</text></navLabel><content src="B18086_07_epub.xhtml#_idParaDest-143" /></navPoint>
				<navPoint id="navpoint144" playOrder="144"><navLabel><text>When to use measures</text></navLabel><content src="B18086_07_epub.xhtml#_idParaDest-144" /></navPoint>
			</navPoint>
			<navPoint id="navpoint145" playOrder="145"><navLabel><text>Using basic statistical functions to enhance data</text></navLabel><content src="B18086_07_epub.xhtml#_idParaDest-145" />
				<navPoint id="navpoint146" playOrder="146"><navLabel><text>Changing the default summarization</text></navLabel><content src="B18086_07_epub.xhtml#_idParaDest-146" /></navPoint>
				<navPoint id="navpoint147" playOrder="147"><navLabel><text>Binning and grouping histograms</text></navLabel><content src="B18086_07_epub.xhtml#_idParaDest-147" /></navPoint>
			</navPoint>
			<navPoint id="navpoint148" playOrder="148"><navLabel><text>Implementing top N analysis</text></navLabel><content src="B18086_07_epub.xhtml#_idParaDest-148" />
				<navPoint id="navpoint149" playOrder="149"><navLabel><text>Ranking function</text></navLabel><content src="B18086_07_epub.xhtml#_idParaDest-149" /></navPoint>
				<navPoint id="navpoint150" playOrder="150"><navLabel><text>Top N functions</text></navLabel><content src="B18086_07_epub.xhtml#_idParaDest-150" /></navPoint>
			</navPoint>
			<navPoint id="navpoint151" playOrder="151"><navLabel><text>Creating semi-additive measures</text></navLabel><content src="B18086_07_epub.xhtml#_idParaDest-151" />
				<navPoint id="navpoint152" playOrder="152"><navLabel><text>Additive measures</text></navLabel><content src="B18086_07_epub.xhtml#_idParaDest-152" /></navPoint>
				<navPoint id="navpoint153" playOrder="153"><navLabel><text>Non-additive measures</text></navLabel><content src="B18086_07_epub.xhtml#_idParaDest-153" /></navPoint>
				<navPoint id="navpoint154" playOrder="154"><navLabel><text>Semi-additive measures</text></navLabel><content src="B18086_07_epub.xhtml#_idParaDest-154" /></navPoint>
			</navPoint>
			<navPoint id="navpoint155" playOrder="155"><navLabel><text>Summary</text></navLabel><content src="B18086_07_epub.xhtml#_idParaDest-155" /></navPoint>
			<navPoint id="navpoint156" playOrder="156"><navLabel><text>Questions</text></navLabel><content src="B18086_07_epub.xhtml#_idParaDest-156" /></navPoint>
		</navPoint>
		<navPoint id="navpoint157" playOrder="157"><navLabel><text>Chapter 8: Optimizing Model Performance</text></navLabel><content src="B18086_08_epub.xhtml#_idParaDest-157" />
			<navPoint id="navpoint158" playOrder="158"><navLabel><text>Technical requirements</text></navLabel><content src="B18086_08_epub.xhtml#_idParaDest-158" /></navPoint>
			<navPoint id="navpoint159" playOrder="159"><navLabel><text>Optimizing data in the model</text></navLabel><content src="B18086_08_epub.xhtml#_idParaDest-159" />
				<navPoint id="navpoint160" playOrder="160"><navLabel><text>Removing unnecessary rows and columns</text></navLabel><content src="B18086_08_epub.xhtml#_idParaDest-160" /></navPoint>
				<navPoint id="navpoint161" playOrder="161"><navLabel><text>Splitting numeric and text column data</text></navLabel><content src="B18086_08_epub.xhtml#_idParaDest-161" /></navPoint>
			</navPoint>
			<navPoint id="navpoint162" playOrder="162"><navLabel><text>Optimizing measures, relationships, and visuals</text></navLabel><content src="B18086_08_epub.xhtml#_idParaDest-162" />
				<navPoint id="navpoint163" playOrder="163"><navLabel><text>Optimizing relationships</text></navLabel><content src="B18086_08_epub.xhtml#_idParaDest-163" /></navPoint>
				<navPoint id="navpoint164" playOrder="164"><navLabel><text>Optimizing visuals</text></navLabel><content src="B18086_08_epub.xhtml#_idParaDest-164" /></navPoint>
			</navPoint>
			<navPoint id="navpoint165" playOrder="165"><navLabel><text>Optimizing with aggregations</text></navLabel><content src="B18086_08_epub.xhtml#_idParaDest-165" /></navPoint>
			<navPoint id="navpoint166" playOrder="166"><navLabel><text>Query diagnostics</text></navLabel><content src="B18086_08_epub.xhtml#_idParaDest-166" />
				<navPoint id="navpoint167" playOrder="167"><navLabel><text>Session diagnostics</text></navLabel><content src="B18086_08_epub.xhtml#_idParaDest-167" /></navPoint>
				<navPoint id="navpoint168" playOrder="168"><navLabel><text>Step diagnostics</text></navLabel><content src="B18086_08_epub.xhtml#_idParaDest-168" /></navPoint>
				<navPoint id="navpoint169" playOrder="169"><navLabel><text>Understanding query diagnostics</text></navLabel><content src="B18086_08_epub.xhtml#_idParaDest-169" /></navPoint>
			</navPoint>
			<navPoint id="navpoint170" playOrder="170"><navLabel><text>Summary</text></navLabel><content src="B18086_08_epub.xhtml#_idParaDest-170" /></navPoint>
			<navPoint id="navpoint171" playOrder="171"><navLabel><text>Questions </text></navLabel><content src="B18086_08_epub.xhtml#_idParaDest-171" /></navPoint>
		</navPoint>
		<navPoint id="navpoint172" playOrder="172"><navLabel><text>Part 3 – Visualizing the Data</text></navLabel><content src="B18086_Part3_epub.xhtml#_idParaDest-172" /></navPoint>
		<navPoint id="navpoint173" playOrder="173"><navLabel><text>Chapter 9: Creating Reports</text></navLabel><content src="B18086_09_epub.xhtml#_idParaDest-173" />
			<navPoint id="navpoint174" playOrder="174"><navLabel><text>Technical requirements</text></navLabel><content src="B18086_09_epub.xhtml#_idParaDest-174" /></navPoint>
			<navPoint id="navpoint175" playOrder="175"><navLabel><text>Understanding the capabilities of Power BI</text></navLabel><content src="B18086_09_epub.xhtml#_idParaDest-175" /></navPoint>
			<navPoint id="navpoint176" playOrder="176"><navLabel><text>Adding visualization items to reports</text></navLabel><content src="B18086_09_epub.xhtml#_idParaDest-176" /></navPoint>
			<navPoint id="navpoint177" playOrder="177"><navLabel><text>Choosing an appropriate visualization type</text></navLabel><content src="B18086_09_epub.xhtml#_idParaDest-177" />
				<navPoint id="navpoint178" playOrder="178"><navLabel><text>Table and matrix visualizations</text></navLabel><content src="B18086_09_epub.xhtml#_idParaDest-178" /></navPoint>
				<navPoint id="navpoint179" playOrder="179"><navLabel><text>Bar and column charts</text></navLabel><content src="B18086_09_epub.xhtml#_idParaDest-179" /></navPoint>
				<navPoint id="navpoint180" playOrder="180"><navLabel><text>Line and area charts</text></navLabel><content src="B18086_09_epub.xhtml#_idParaDest-180" /></navPoint>
				<navPoint id="navpoint181" playOrder="181"><navLabel><text>Pie chart, donut chart, and treemaps</text></navLabel><content src="B18086_09_epub.xhtml#_idParaDest-181" /></navPoint>
				<navPoint id="navpoint182" playOrder="182"><navLabel><text>Combination charts</text></navLabel><content src="B18086_09_epub.xhtml#_idParaDest-182" /></navPoint>
				<navPoint id="navpoint183" playOrder="183"><navLabel><text>Card visualization</text></navLabel><content src="B18086_09_epub.xhtml#_idParaDest-183" /></navPoint>
				<navPoint id="navpoint184" playOrder="184"><navLabel><text>Funnel visualization</text></navLabel><content src="B18086_09_epub.xhtml#_idParaDest-184" /></navPoint>
				<navPoint id="navpoint185" playOrder="185"><navLabel><text>Gauge chart</text></navLabel><content src="B18086_09_epub.xhtml#_idParaDest-185" /></navPoint>
				<navPoint id="navpoint186" playOrder="186"><navLabel><text>Waterfall chart</text></navLabel><content src="B18086_09_epub.xhtml#_idParaDest-186" /></navPoint>
				<navPoint id="navpoint187" playOrder="187"><navLabel><text>Scatter chart</text></navLabel><content src="B18086_09_epub.xhtml#_idParaDest-187" /></navPoint>
				<navPoint id="navpoint188" playOrder="188"><navLabel><text>Map visuals</text></navLabel><content src="B18086_09_epub.xhtml#_idParaDest-188" /></navPoint>
				<navPoint id="navpoint189" playOrder="189"><navLabel><text>Q&amp;A visualization</text></navLabel><content src="B18086_09_epub.xhtml#_idParaDest-189" /></navPoint>
			</navPoint>
			<navPoint id="navpoint190" playOrder="190"><navLabel><text>Formatting and configuring visualizations</text></navLabel><content src="B18086_09_epub.xhtml#_idParaDest-190" />
				<navPoint id="navpoint191" playOrder="191"><navLabel><text>Formatting options for a visualization</text></navLabel><content src="B18086_09_epub.xhtml#_idParaDest-191" /></navPoint>
			</navPoint>
			<navPoint id="navpoint192" playOrder="192"><navLabel><text>Importing a custom visual</text></navLabel><content src="B18086_09_epub.xhtml#_idParaDest-192" /></navPoint>
			<navPoint id="navpoint193" playOrder="193"><navLabel><text>Configuring conditional formatting</text></navLabel><content src="B18086_09_epub.xhtml#_idParaDest-193" /></navPoint>
			<navPoint id="navpoint194" playOrder="194"><navLabel><text>Configuring small multiples</text></navLabel><content src="B18086_09_epub.xhtml#_idParaDest-194" /></navPoint>
			<navPoint id="navpoint195" playOrder="195"><navLabel><text>Applying slicing and filtering</text></navLabel><content src="B18086_09_epub.xhtml#_idParaDest-195" /></navPoint>
			<navPoint id="navpoint196" playOrder="196"><navLabel><text>Adding an R or Python visual</text></navLabel><content src="B18086_09_epub.xhtml#_idParaDest-196" /></navPoint>
			<navPoint id="navpoint197" playOrder="197"><navLabel><text>Adding a smart narrative visual</text></navLabel><content src="B18086_09_epub.xhtml#_idParaDest-197" /></navPoint>
			<navPoint id="navpoint198" playOrder="198"><navLabel><text>Configuring the report page</text></navLabel><content src="B18086_09_epub.xhtml#_idParaDest-198" /></navPoint>
			<navPoint id="navpoint199" playOrder="199"><navLabel><text>Designing and configuring for accessibility</text></navLabel><content src="B18086_09_epub.xhtml#_idParaDest-199" />
				<navPoint id="navpoint200" playOrder="200"><navLabel><text>Report accessibility checklist</text></navLabel><content src="B18086_09_epub.xhtml#_idParaDest-200" /></navPoint>
			</navPoint>
			<navPoint id="navpoint201" playOrder="201"><navLabel><text>Configuring automatic page refresh</text></navLabel><content src="B18086_09_epub.xhtml#_idParaDest-201" /></navPoint>
			<navPoint id="navpoint202" playOrder="202"><navLabel><text>Creating a paginated report</text></navLabel><content src="B18086_09_epub.xhtml#_idParaDest-202" /></navPoint>
			<navPoint id="navpoint203" playOrder="203"><navLabel><text>Using Power BI datasets in Excel PivotTables</text></navLabel><content src="B18086_09_epub.xhtml#_idParaDest-203" /></navPoint>
			<navPoint id="navpoint204" playOrder="204"><navLabel><text>Summary</text></navLabel><content src="B18086_09_epub.xhtml#_idParaDest-204" /></navPoint>
			<navPoint id="navpoint205" playOrder="205"><navLabel><text>Questions</text></navLabel><content src="B18086_09_epub.xhtml#_idParaDest-205" /></navPoint>
		</navPoint>
		<navPoint id="navpoint206" playOrder="206"><navLabel><text>Chapter 10: Creating Dashboards</text></navLabel><content src="B18086_10_epub.xhtml#_idParaDest-206" />
			<navPoint id="navpoint207" playOrder="207"><navLabel><text>Technical requirements</text></navLabel><content src="B18086_10_epub.xhtml#_idParaDest-207" /></navPoint>
			<navPoint id="navpoint208" playOrder="208"><navLabel><text>Introducing Power BI dashboards</text></navLabel><content src="B18086_10_epub.xhtml#_idParaDest-208" />
				<navPoint id="navpoint209" playOrder="209"><navLabel><text>Creating a dashboard</text></navLabel><content src="B18086_10_epub.xhtml#_idParaDest-209" /></navPoint>
				<navPoint id="navpoint210" playOrder="210"><navLabel><text>Setting a dashboard theme</text></navLabel><content src="B18086_10_epub.xhtml#_idParaDest-210" /></navPoint>
				<navPoint id="navpoint211" playOrder="211"><navLabel><text>Using a dashboard</text></navLabel><content src="B18086_10_epub.xhtml#_idParaDest-211" /></navPoint>
			</navPoint>
			<navPoint id="navpoint212" playOrder="212"><navLabel><text>Pinning tiles</text></navLabel><content src="B18086_10_epub.xhtml#_idParaDest-212" /></navPoint>
			<navPoint id="navpoint213" playOrder="213"><navLabel><text>Optimizing dashboards</text></navLabel><content src="B18086_10_epub.xhtml#_idParaDest-213" />
				<navPoint id="navpoint214" playOrder="214"><navLabel><text>Configuring views of a dashboard</text></navLabel><content src="B18086_10_epub.xhtml#_idParaDest-214" /></navPoint>
				<navPoint id="navpoint215" playOrder="215"><navLabel><text>Optimizing the performance of a dashboard</text></navLabel><content src="B18086_10_epub.xhtml#_idParaDest-215" /></navPoint>
			</navPoint>
			<navPoint id="navpoint216" playOrder="216"><navLabel><text>Summary</text></navLabel><content src="B18086_10_epub.xhtml#_idParaDest-216" /></navPoint>
			<navPoint id="navpoint217" playOrder="217"><navLabel><text>Questions</text></navLabel><content src="B18086_10_epub.xhtml#_idParaDest-217" /></navPoint>
		</navPoint>
		<navPoint id="navpoint218" playOrder="218"><navLabel><text>Chapter 11: Enhancing Reports</text></navLabel><content src="B18086_11_epub.xhtml#_idParaDest-218" />
			<navPoint id="navpoint219" playOrder="219"><navLabel><text>Technical requirements</text></navLabel><content src="B18086_11_epub.xhtml#_idParaDest-219" /></navPoint>
			<navPoint id="navpoint220" playOrder="220"><navLabel><text>Using bookmarks</text></navLabel><content src="B18086_11_epub.xhtml#_idParaDest-220" />
				<navPoint id="navpoint221" playOrder="221"><navLabel><text>Using the selection pane </text></navLabel><content src="B18086_11_epub.xhtml#_idParaDest-221" /></navPoint>
				<navPoint id="navpoint222" playOrder="222"><navLabel><text>Creating custom tooltips </text></navLabel><content src="B18086_11_epub.xhtml#_idParaDest-222" /></navPoint>
				<navPoint id="navpoint223" playOrder="223"><navLabel><text>Interactions between visuals </text></navLabel><content src="B18086_11_epub.xhtml#_idParaDest-223" /></navPoint>
				<navPoint id="navpoint224" playOrder="224"><navLabel><text>Configuring navigation for a report </text></navLabel><content src="B18086_11_epub.xhtml#_idParaDest-224" /></navPoint>
				<navPoint id="navpoint225" playOrder="225"><navLabel><text>Applying sorting </text></navLabel><content src="B18086_11_epub.xhtml#_idParaDest-225" /></navPoint>
				<navPoint id="navpoint226" playOrder="226"><navLabel><text>Sync slicers </text></navLabel><content src="B18086_11_epub.xhtml#_idParaDest-226" /></navPoint>
				<navPoint id="navpoint227" playOrder="227"><navLabel><text>Using drillthrough and cross-filter </text></navLabel><content src="B18086_11_epub.xhtml#_idParaDest-227" /></navPoint>
				<navPoint id="navpoint228" playOrder="228"><navLabel><text>Drilling down into data using interactive visuals</text></navLabel><content src="B18086_11_epub.xhtml#_idParaDest-228" /></navPoint>
				<navPoint id="navpoint229" playOrder="229"><navLabel><text>Exporting report data </text></navLabel><content src="B18086_11_epub.xhtml#_idParaDest-229" /></navPoint>
			</navPoint>
			<navPoint id="navpoint230" playOrder="230"><navLabel><text>Designing reports for mobile devices</text></navLabel><content src="B18086_11_epub.xhtml#_idParaDest-230" /></navPoint>
			<navPoint id="navpoint231" playOrder="231"><navLabel><text>Summary</text></navLabel><content src="B18086_11_epub.xhtml#_idParaDest-231" /></navPoint>
			<navPoint id="navpoint232" playOrder="232"><navLabel><text>Questions</text></navLabel><content src="B18086_11_epub.xhtml#_idParaDest-232" /></navPoint>
		</navPoint>
		<navPoint id="navpoint233" playOrder="233"><navLabel><text>Part 4 – Analyzing the Data</text></navLabel><content src="B18086_Part4_epub.xhtml#_idParaDest-233" /></navPoint>
		<navPoint id="navpoint234" playOrder="234"><navLabel><text>Chapter 12: Exposing Insights from Data</text></navLabel><content src="B18086_12_epub.xhtml#_idParaDest-234" />
			<navPoint id="navpoint235" playOrder="235"><navLabel><text>Technical requirements</text></navLabel><content src="B18086_12_epub.xhtml#_idParaDest-235" /></navPoint>
			<navPoint id="navpoint236" playOrder="236"><navLabel><text>Exploring slicers and filters</text></navLabel><content src="B18086_12_epub.xhtml#_idParaDest-236" /></navPoint>
			<navPoint id="navpoint237" playOrder="237"><navLabel><text>The Analytics pane</text></navLabel><content src="B18086_12_epub.xhtml#_idParaDest-237" /></navPoint>
			<navPoint id="navpoint238" playOrder="238"><navLabel><text>Summary</text></navLabel><content src="B18086_12_epub.xhtml#_idParaDest-238" /></navPoint>
			<navPoint id="navpoint239" playOrder="239"><navLabel><text>Questions</text></navLabel><content src="B18086_12_epub.xhtml#_idParaDest-239" /></navPoint>
		</navPoint>
		<navPoint id="navpoint240" playOrder="240"><navLabel><text>Chapter 13: Performing Advanced Analysis</text></navLabel><content src="B18086_13_epub.xhtml#_idParaDest-240" />
			<navPoint id="navpoint241" playOrder="241"><navLabel><text>Technical requirements</text></navLabel><content src="B18086_13_epub.xhtml#_idParaDest-241" /></navPoint>
			<navPoint id="navpoint242" playOrder="242"><navLabel><text>Identifying outliers </text></navLabel><content src="B18086_13_epub.xhtml#_idParaDest-242" /></navPoint>
			<navPoint id="navpoint243" playOrder="243"><navLabel><text>Using anomaly detection</text></navLabel><content src="B18086_13_epub.xhtml#_idParaDest-243" /></navPoint>
			<navPoint id="navpoint244" playOrder="244"><navLabel><text>Conducting time series analysis</text></navLabel><content src="B18086_13_epub.xhtml#_idParaDest-244" /></navPoint>
			<navPoint id="navpoint245" playOrder="245"><navLabel><text>Grouping and binning</text></navLabel><content src="B18086_13_epub.xhtml#_idParaDest-245" />
				<navPoint id="navpoint246" playOrder="246"><navLabel><text>Grouping </text></navLabel><content src="B18086_13_epub.xhtml#_idParaDest-246" /></navPoint>
				<navPoint id="navpoint247" playOrder="247"><navLabel><text>Binning</text></navLabel><content src="B18086_13_epub.xhtml#_idParaDest-247" /></navPoint>
			</navPoint>
			<navPoint id="navpoint248" playOrder="248"><navLabel><text>Key influencers </text></navLabel><content src="B18086_13_epub.xhtml#_idParaDest-248" /></navPoint>
			<navPoint id="navpoint249" playOrder="249"><navLabel><text>Decomposition tree visual</text></navLabel><content src="B18086_13_epub.xhtml#_idParaDest-249" /></navPoint>
			<navPoint id="navpoint250" playOrder="250"><navLabel><text>Applying AI insights</text></navLabel><content src="B18086_13_epub.xhtml#_idParaDest-250" /></navPoint>
			<navPoint id="navpoint251" playOrder="251"><navLabel><text>Summary</text></navLabel><content src="B18086_13_epub.xhtml#_idParaDest-251" /></navPoint>
			<navPoint id="navpoint252" playOrder="252"><navLabel><text>Questions</text></navLabel><content src="B18086_13_epub.xhtml#_idParaDest-252" /></navPoint>
		</navPoint>
		<navPoint id="navpoint253" playOrder="253"><navLabel><text>Part 5 – Deploying and Maintaining Deliverables</text></navLabel><content src="B18086_Part5_epub.xhtml#_idParaDest-253" /></navPoint>
		<navPoint id="navpoint254" playOrder="254"><navLabel><text>Chapter 14: Managing Workspaces</text></navLabel><content src="B18086_14_epub.xhtml#_idParaDest-254" />
			<navPoint id="navpoint255" playOrder="255"><navLabel><text>Technical requirements</text></navLabel><content src="B18086_14_epub.xhtml#_idParaDest-255" /></navPoint>
			<navPoint id="navpoint256" playOrder="256"><navLabel><text>Using workspaces</text></navLabel><content src="B18086_14_epub.xhtml#_idParaDest-256" />
				<navPoint id="navpoint257" playOrder="257"><navLabel><text>Using workspace roles</text></navLabel><content src="B18086_14_epub.xhtml#_idParaDest-257" /></navPoint>
				<navPoint id="navpoint258" playOrder="258"><navLabel><text>Workspace licensing</text></navLabel><content src="B18086_14_epub.xhtml#_idParaDest-258" /></navPoint>
			</navPoint>
			<navPoint id="navpoint259" playOrder="259"><navLabel><text>Distributing reports and dashboards</text></navLabel><content src="B18086_14_epub.xhtml#_idParaDest-259" />
				<navPoint id="navpoint260" playOrder="260"><navLabel><text>Creating a Power BI app</text></navLabel><content src="B18086_14_epub.xhtml#_idParaDest-260" /></navPoint>
			</navPoint>
			<navPoint id="navpoint261" playOrder="261"><navLabel><text>Using deployment pipelines</text></navLabel><content src="B18086_14_epub.xhtml#_idParaDest-261" />
				<navPoint id="navpoint262" playOrder="262"><navLabel><text>Creating a deployment pipeline</text></navLabel><content src="B18086_14_epub.xhtml#_idParaDest-262" /></navPoint>
				<navPoint id="navpoint263" playOrder="263"><navLabel><text>Unassigning a workspace to a deployment pipeline stage</text></navLabel><content src="B18086_14_epub.xhtml#_idParaDest-263" /></navPoint>
				<navPoint id="navpoint264" playOrder="264"><navLabel><text>Automating deployment pipelines</text></navLabel><content src="B18086_14_epub.xhtml#_idParaDest-264" /></navPoint>
			</navPoint>
			<navPoint id="navpoint265" playOrder="265"><navLabel><text>Monitoring workspace usage</text></navLabel><content src="B18086_14_epub.xhtml#_idParaDest-265" />
				<navPoint id="navpoint266" playOrder="266"><navLabel><text>Using usage reports</text></navLabel><content src="B18086_14_epub.xhtml#_idParaDest-266" /></navPoint>
			</navPoint>
			<navPoint id="navpoint267" playOrder="267"><navLabel><text>Summary</text></navLabel><content src="B18086_14_epub.xhtml#_idParaDest-267" /></navPoint>
			<navPoint id="navpoint268" playOrder="268"><navLabel><text>Questions</text></navLabel><content src="B18086_14_epub.xhtml#_idParaDest-268" /></navPoint>
		</navPoint>
		<navPoint id="navpoint269" playOrder="269"><navLabel><text>Chapter 15: Managing Datasets</text></navLabel><content src="B18086_15_epub.xhtml#_idParaDest-269" />
			<navPoint id="navpoint270" playOrder="270"><navLabel><text>Technical requirements</text></navLabel><content src="B18086_15_epub.xhtml#_idParaDest-270" /></navPoint>
			<navPoint id="navpoint271" playOrder="271"><navLabel><text>Configuring a dataset scheduled refresh </text></navLabel><content src="B18086_15_epub.xhtml#_idParaDest-271" /></navPoint>
			<navPoint id="navpoint272" playOrder="272"><navLabel><text>Identifying when a gateway is required</text></navLabel><content src="B18086_15_epub.xhtml#_idParaDest-272" /></navPoint>
			<navPoint id="navpoint273" playOrder="273"><navLabel><text>Configuring row-level security group membership </text></navLabel><content src="B18086_15_epub.xhtml#_idParaDest-273" /></navPoint>
			<navPoint id="navpoint274" playOrder="274"><navLabel><text>Providing access to datasets</text></navLabel><content src="B18086_15_epub.xhtml#_idParaDest-274" /></navPoint>
			<navPoint id="navpoint275" playOrder="275"><navLabel><text>Summary</text></navLabel><content src="B18086_15_epub.xhtml#_idParaDest-275" /></navPoint>
			<navPoint id="navpoint276" playOrder="276"><navLabel><text>Questions</text></navLabel><content src="B18086_15_epub.xhtml#_idParaDest-276" /></navPoint>
		</navPoint>
		<navPoint id="navpoint277" playOrder="277"><navLabel><text>Part 6 – Practice Exams</text></navLabel><content src="B18086_Part6_epub.xhtml#_idParaDest-277" /></navPoint>
		<navPoint id="navpoint278" playOrder="278"><navLabel><text>Chapter 16: Practice Exams</text></navLabel><content src="B18086_16_epub.xhtml#_idParaDest-278" />
			<navPoint id="navpoint279" playOrder="279"><navLabel><text>Practice test 1</text></navLabel><content src="B18086_16_epub.xhtml#_idParaDest-279" /></navPoint>
			<navPoint id="navpoint280" playOrder="280"><navLabel><text>Practice Test 2</text></navLabel><content src="B18086_16_epub.xhtml#_idParaDest-280" /></navPoint>
			<navPoint id="navpoint281" playOrder="281"><navLabel><text>Answer keys</text></navLabel><content src="B18086_16_epub.xhtml#_idParaDest-281" />
				<navPoint id="navpoint282" playOrder="282"><navLabel><text>Practice Test 1</text></navLabel><content src="B18086_16_epub.xhtml#_idParaDest-282" /></navPoint>
				<navPoint id="navpoint283" playOrder="283"><navLabel><text>Practice Test 2</text></navLabel><content src="B18086_16_epub.xhtml#_idParaDest-283" /></navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint284" playOrder="284"><navLabel><text>Appendix: Practice Question Answers</text></navLabel><content src="B18086_Appendix.xhtml#_idParaDest-284" />
			<navPoint id="navpoint285" playOrder="285"><navLabel><text>Chapter 1, Overview of Power BI and the PL-300 Exam</text></navLabel><content src="B18086_Appendix.xhtml#_idParaDest-285" /></navPoint>
			<navPoint id="navpoint286" playOrder="286"><navLabel><text>Chapter 2, Connecting to Data Sources</text></navLabel><content src="B18086_Appendix.xhtml#_idParaDest-286" /></navPoint>
			<navPoint id="navpoint287" playOrder="287"><navLabel><text>Chapter 3, Profiling the Data</text></navLabel><content src="B18086_Appendix.xhtml#_idParaDest-287" /></navPoint>
			<navPoint id="navpoint288" playOrder="288"><navLabel><text>Chapter 4, Cleansing, Transforming, and Shaping Data</text></navLabel><content src="B18086_Appendix.xhtml#_idParaDest-288" /></navPoint>
			<navPoint id="navpoint289" playOrder="289"><navLabel><text>Chapter 5, Designing a Data Model</text></navLabel><content src="B18086_Appendix.xhtml#_idParaDest-289" /></navPoint>
			<navPoint id="navpoint290" playOrder="290"><navLabel><text>Chapter 6, Using Data Model Advanced Features</text></navLabel><content src="B18086_Appendix.xhtml#_idParaDest-290" /></navPoint>
			<navPoint id="navpoint291" playOrder="291"><navLabel><text>Chapter 7, Creating Measures Using DAX</text></navLabel><content src="B18086_Appendix.xhtml#_idParaDest-291" /></navPoint>
			<navPoint id="navpoint292" playOrder="292"><navLabel><text>Chapter 8, Optimizing Model Performance</text></navLabel><content src="B18086_Appendix.xhtml#_idParaDest-292" /></navPoint>
			<navPoint id="navpoint293" playOrder="293"><navLabel><text>Chapter 9, Creating Reports</text></navLabel><content src="B18086_Appendix.xhtml#_idParaDest-293" /></navPoint>
			<navPoint id="navpoint294" playOrder="294"><navLabel><text>Chapter 10, Creating Dashboards</text></navLabel><content src="B18086_Appendix.xhtml#_idParaDest-294" /></navPoint>
			<navPoint id="navpoint295" playOrder="295"><navLabel><text>Chapter 11, Enhancing Reports</text></navLabel><content src="B18086_Appendix.xhtml#_idParaDest-295" /></navPoint>
			<navPoint id="navpoint296" playOrder="296"><navLabel><text>Chapter 12, Exposing Insights from Data</text></navLabel><content src="B18086_Appendix.xhtml#_idParaDest-296" /></navPoint>
			<navPoint id="navpoint297" playOrder="297"><navLabel><text>Chapter 13, Performing Advanced Analytics</text></navLabel><content src="B18086_Appendix.xhtml#_idParaDest-297" /></navPoint>
			<navPoint id="navpoint298" playOrder="298"><navLabel><text>Chapter 14, Managing Workspaces</text></navLabel><content src="B18086_Appendix.xhtml#_idParaDest-298" /></navPoint>
			<navPoint id="navpoint299" playOrder="299"><navLabel><text>Chapter 15, Managing Datasets</text></navLabel><content src="B18086_Appendix.xhtml#_idParaDest-299" /></navPoint>
			<navPoint id="navpoint300" playOrder="300"><navLabel><text>Why subscribe?</text></navLabel><content src="B18086_BM_epub.xhtml#_idParaDest-300" /></navPoint>
		</navPoint>
		<navPoint id="navpoint301" playOrder="301"><navLabel><text>Other Books You May Enjoy</text></navLabel><content src="B18086_BM_epub.xhtml#_idParaDest-301" />
			<navPoint id="navpoint302" playOrder="302"><navLabel><text>Packt is searching for authors like you</text></navLabel><content src="B18086_BM_epub.xhtml#_idParaDest-302" /></navPoint>
			<navPoint id="navpoint303" playOrder="303"><navLabel><text>Share Your Thoughts</text></navLabel><content src="B18086_BM_epub.xhtml#_idParaDest-303" /></navPoint>
		</navPoint>
	</navMap>
</ncx>
