<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>en</dc:language>
    <dc:title>Accounting Made Simple: Accounting Explained in 100 Pages or Less</dc:title>
    <dc:creator opf:file-as="Piper, Mike" opf:role="aut">Mike Piper</dc:creator>
    <dc:contributor opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Simple Subjects, LLC</dc:publisher>
    <dc:identifier opf:scheme="ISBN">9780981454221</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">B004JHYTDE</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ccd06d2a-acb6-4578-9ee4-4dbd10c24b95</dc:identifier>
    <dc:identifier opf:scheme="calibre">ccd06d2a-acb6-4578-9ee4-4dbd10c24b95</dc:identifier>
    <dc:date>2010-08-31T17:00:00+00:00</dc:date>
    <dc:rights>Copyright © 2013 Mike Piper</dc:rights>
    <meta name="calibre:timestamp" content="2023-11-16T17:11:48.835166+00:00"/>
    <meta name="calibre:title_sort" content="Accounting Made Simple: Accounting Explained in 100 Pages or Less"/>
    <meta name="cover" content="cover"/>
    <meta name="primary-writing-mode" content="horizontal-lr"/>
  </metadata>
  <manifest>
    <item id="cover" href="cover.jpeg" media-type="image/jpeg"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id52" href="text/part0000.html" media-type="application/xhtml+xml"/>
    <item id="id47" href="text/part0001.html" media-type="application/xhtml+xml"/>
    <item id="id33" href="text/part0002.html" media-type="application/xhtml+xml"/>
    <item id="id28" href="text/part0003.html" media-type="application/xhtml+xml"/>
    <item id="id39" href="text/part0004.html" media-type="application/xhtml+xml"/>
    <item id="id38" href="text/part0005.html" media-type="application/xhtml+xml"/>
    <item id="id46" href="text/part0006.html" media-type="application/xhtml+xml"/>
    <item id="id433" href="text/part0007_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id432" href="text/part0007_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id431" href="text/part0007_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id422" href="text/part0008_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id421" href="text/part0008_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id353" href="text/part0009_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id352" href="text/part0009_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id351" href="text/part0009_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id457" href="text/part0010_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id456" href="text/part0010_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id455" href="text/part0010_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id454" href="text/part0010_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id453" href="text/part0010_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id452" href="text/part0010_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id451" href="text/part0010_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id444" href="text/part0011_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id443" href="text/part0011_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id442" href="text/part0011_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id441" href="text/part0011_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id405" href="text/part0012_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id404" href="text/part0012_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id403" href="text/part0012_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id402" href="text/part0012_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id401" href="text/part0012_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id377" href="text/part0013_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id376" href="text/part0013_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id375" href="text/part0013_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id374" href="text/part0013_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id373" href="text/part0013_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id372" href="text/part0013_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id371" href="text/part0013_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id347" href="text/part0014_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id346" href="text/part0014_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id345" href="text/part0014_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id344" href="text/part0014_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id343" href="text/part0014_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id342" href="text/part0014_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id341" href="text/part0014_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id272" href="text/part0015_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id271" href="text/part0015_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id513" href="text/part0016_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id512" href="text/part0016_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id511" href="text/part0016_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id487" href="text/part0017_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id486" href="text/part0017_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id485" href="text/part0017_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id484" href="text/part0017_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id483" href="text/part0017_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id482" href="text/part0017_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id481" href="text/part0017_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id326" href="text/part0018_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id325" href="text/part0018_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id324" href="text/part0018_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id323" href="text/part0018_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id322" href="text/part0018_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id321" href="text/part0018_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id293" href="text/part0019_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id292" href="text/part0019_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id291" href="text/part0019_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id507" href="text/part0020_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id506" href="text/part0020_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id505" href="text/part0020_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id504" href="text/part0020_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id503" href="text/part0020_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id502" href="text/part0020_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id501" href="text/part0020_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id497" href="text/part0021_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id496" href="text/part0021_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id495" href="text/part0021_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id494" href="text/part0021_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id493" href="text/part0021_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id492" href="text/part0021_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id491" href="text/part0021_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id313" href="text/part0022_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id312" href="text/part0022_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id311" href="text/part0022_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id309" href="text/part0023_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id308" href="text/part0023_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id307" href="text/part0023_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id306" href="text/part0023_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id305" href="text/part0023_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id304" href="text/part0023_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id303" href="text/part0023_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id302" href="text/part0023_split_007.html" media-type="application/xhtml+xml"/>
    <item id="id301" href="text/part0023_split_008.html" media-type="application/xhtml+xml"/>
    <item id="id414" href="text/part0024_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id413" href="text/part0024_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id412" href="text/part0024_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id411" href="text/part0024_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id36" href="text/part0025.html" media-type="application/xhtml+xml"/>
    <item id="id17" href="images/00001.jpeg" media-type="image/jpeg"/>
    <item id="id12" href="images/00002.jpeg" media-type="image/jpeg"/>
    <item id="id11" href="images/00003.jpeg" media-type="image/jpeg"/>
    <item id="id6" href="images/00004.jpeg" media-type="image/jpeg"/>
    <item id="id2" href="images/00005.jpeg" media-type="image/jpeg"/>
    <item id="id25" href="images/00006.jpeg" media-type="image/jpeg"/>
    <item id="id21" href="images/00007.jpeg" media-type="image/jpeg"/>
    <item id="id5" href="images/00008.jpeg" media-type="image/jpeg"/>
    <item id="id3" href="images/00009.jpeg" media-type="image/jpeg"/>
    <item id="id24" href="images/00010.jpeg" media-type="image/jpeg"/>
    <item id="id22" href="images/00011.jpeg" media-type="image/jpeg"/>
    <item id="id7" href="images/00012.jpeg" media-type="image/jpeg"/>
    <item id="id1" href="images/00013.jpeg" media-type="image/jpeg"/>
    <item id="id13" href="images/00014.jpeg" media-type="image/jpeg"/>
    <item id="id10" href="images/00015.jpeg" media-type="image/jpeg"/>
    <item id="id19" href="images/00016.jpeg" media-type="image/jpeg"/>
    <item id="id18" href="images/00017.jpeg" media-type="image/jpeg"/>
    <item id="id15" href="images/00018.jpeg" media-type="image/jpeg"/>
    <item id="id8" href="images/00019.jpeg" media-type="image/jpeg"/>
    <item id="id20" href="images/00020.jpeg" media-type="image/jpeg"/>
    <item id="id16" href="images/00021.jpeg" media-type="image/jpeg"/>
    <item id="id14" href="images/00022.jpeg" media-type="image/jpeg"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id52"/>
    <itemref idref="id47"/>
    <itemref idref="id33"/>
    <itemref idref="id28"/>
    <itemref idref="id39"/>
    <itemref idref="id38"/>
    <itemref idref="id46"/>
    <itemref idref="id433"/>
    <itemref idref="id432"/>
    <itemref idref="id431"/>
    <itemref idref="id422"/>
    <itemref idref="id421"/>
    <itemref idref="id353"/>
    <itemref idref="id352"/>
    <itemref idref="id351"/>
    <itemref idref="id457"/>
    <itemref idref="id456"/>
    <itemref idref="id455"/>
    <itemref idref="id454"/>
    <itemref idref="id453"/>
    <itemref idref="id452"/>
    <itemref idref="id451"/>
    <itemref idref="id444"/>
    <itemref idref="id443"/>
    <itemref idref="id442"/>
    <itemref idref="id441"/>
    <itemref idref="id405"/>
    <itemref idref="id404"/>
    <itemref idref="id403"/>
    <itemref idref="id402"/>
    <itemref idref="id401"/>
    <itemref idref="id377"/>
    <itemref idref="id376"/>
    <itemref idref="id375"/>
    <itemref idref="id374"/>
    <itemref idref="id373"/>
    <itemref idref="id372"/>
    <itemref idref="id371"/>
    <itemref idref="id347"/>
    <itemref idref="id346"/>
    <itemref idref="id345"/>
    <itemref idref="id344"/>
    <itemref idref="id343"/>
    <itemref idref="id342"/>
    <itemref idref="id341"/>
    <itemref idref="id272"/>
    <itemref idref="id271"/>
    <itemref idref="id513"/>
    <itemref idref="id512"/>
    <itemref idref="id511"/>
    <itemref idref="id487"/>
    <itemref idref="id486"/>
    <itemref idref="id485"/>
    <itemref idref="id484"/>
    <itemref idref="id483"/>
    <itemref idref="id482"/>
    <itemref idref="id481"/>
    <itemref idref="id326"/>
    <itemref idref="id325"/>
    <itemref idref="id324"/>
    <itemref idref="id323"/>
    <itemref idref="id322"/>
    <itemref idref="id321"/>
    <itemref idref="id293"/>
    <itemref idref="id292"/>
    <itemref idref="id291"/>
    <itemref idref="id507"/>
    <itemref idref="id506"/>
    <itemref idref="id505"/>
    <itemref idref="id504"/>
    <itemref idref="id503"/>
    <itemref idref="id502"/>
    <itemref idref="id501"/>
    <itemref idref="id497"/>
    <itemref idref="id496"/>
    <itemref idref="id495"/>
    <itemref idref="id494"/>
    <itemref idref="id493"/>
    <itemref idref="id492"/>
    <itemref idref="id491"/>
    <itemref idref="id313"/>
    <itemref idref="id312"/>
    <itemref idref="id311"/>
    <itemref idref="id309"/>
    <itemref idref="id308"/>
    <itemref idref="id307"/>
    <itemref idref="id306"/>
    <itemref idref="id305"/>
    <itemref idref="id304"/>
    <itemref idref="id303"/>
    <itemref idref="id302"/>
    <itemref idref="id301"/>
    <itemref idref="id414"/>
    <itemref idref="id413"/>
    <itemref idref="id412"/>
    <itemref idref="id411"/>
    <itemref idref="id36"/>
  </spine>
  <guide>
    <reference type="toc" href="text/part0006.html#5N3C0-a0722d05f2574e2f908051d513c024b1" title="Table of Contents"/>
    <reference type="text" href="text/part0007_split_000.html#h17" title="start"/>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
