<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="ccd06d2a-acb6-4578-9ee4-4dbd10c24b95"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="calibre (6.29.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Accounting Made Simple: Accounting Explained in 100 Pages or Less</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="0" class="chapter">
      <navLabel>
        <text>Accounting Made Simple:</text>
      </navLabel>
      <content src="text/part0000.html#0-a0722d05f2574e2f908051d513c024b1"/>
    </navPoint>
    <navPoint id="num_2" playOrder="1" class="chapter">
      <navLabel>
        <text>Other</text>
      </navLabel>
      <content src="text/part0001.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="2" class="chapter">
      <navLabel>
        <text>Accounting Made Simple:</text>
      </navLabel>
      <content src="text/part0002.html#1T140-a0722d05f2574e2f908051d513c024b1"/>
    </navPoint>
    <navPoint id="num_4" playOrder="3" class="chapter">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="text/part0003.html#2RHM0-a0722d05f2574e2f908051d513c024b1"/>
    </navPoint>
    <navPoint id="num_5" playOrder="4" class="chapter">
      <navLabel>
        <text>Dedication</text>
      </navLabel>
      <content src="text/part0004.html#3Q280-a0722d05f2574e2f908051d513c024b1"/>
    </navPoint>
    <navPoint id="num_6" playOrder="5" class="chapter">
      <navLabel>
        <text>Your Feedback Is Appreciated</text>
      </navLabel>
      <content src="text/part0005.html#4OIQ0-a0722d05f2574e2f908051d513c024b1"/>
    </navPoint>
    <navPoint id="num_7" playOrder="6" class="chapter">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="text/part0006.html#5N3C0-a0722d05f2574e2f908051d513c024b1"/>
    </navPoint>
    <navPoint id="num_8" playOrder="7" class="chapter">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="text/part0007_split_000.html#6LJU0-a0722d05f2574e2f908051d513c024b1"/>
    </navPoint>
    <navPoint id="num_9" playOrder="8" class="chapter">
      <navLabel>
        <text>PART ONE: Financial Statements</text>
      </navLabel>
      <content src="text/part0008_split_000.html#7K4G0-a0722d05f2574e2f908051d513c024b1"/>
      <navPoint id="num_10" playOrder="2" class="chapter">
        <navLabel>
          <text>CHAPTER ONE: The Accounting Equation</text>
        </navLabel>
        <content src="text/part0009_split_001.html"/>
      </navPoint>
      <navPoint id="num_11" playOrder="3" class="chapter">
        <navLabel>
          <text>CHAPTER TWO: The Balance Sheet</text>
        </navLabel>
        <content src="text/part0010_split_001.html"/>
      </navPoint>
      <navPoint id="num_12" playOrder="4" class="chapter">
        <navLabel>
          <text>CHAPTER THREE: The Income Statement</text>
        </navLabel>
        <content src="text/part0011_split_001.html"/>
      </navPoint>
      <navPoint id="num_13" playOrder="5" class="chapter">
        <navLabel>
          <text>CHAPTER FOUR: The Statement of Retained Earnings</text>
        </navLabel>
        <content src="text/part0012_split_001.html"/>
      </navPoint>
      <navPoint id="num_14" playOrder="6" class="chapter">
        <navLabel>
          <text>CHAPTER FIVE: The Cash Flow Statement</text>
        </navLabel>
        <content src="text/part0013_split_001.html"/>
      </navPoint>
      <navPoint id="num_15" playOrder="7" class="chapter">
        <navLabel>
          <text>CHAPTER SIX: Financial Ratios</text>
        </navLabel>
        <content src="text/part0014_split_001.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_16" playOrder="15" class="chapter">
      <navLabel>
        <text>PART TWO: Generally Accepted Accounting Principles (GAAP)</text>
      </navLabel>
      <content src="text/part0015_split_000.html#E9OE0-a0722d05f2574e2f908051d513c024b1"/>
      <navPoint id="num_17" playOrder="8" class="chapter">
        <navLabel>
          <text>CHAPTER SEVEN: What is GAAP?</text>
        </navLabel>
        <content src="text/part0016_split_001.html"/>
      </navPoint>
      <navPoint id="num_18" playOrder="9" class="chapter">
        <navLabel>
          <text>CHAPTER EIGHT: Debits and Credits</text>
        </navLabel>
        <content src="text/part0017_split_001.html"/>
      </navPoint>
      <navPoint id="num_19" playOrder="10" class="chapter">
        <navLabel>
          <text>CHAPTER NINE: Cash vs. Accrual</text>
        </navLabel>
        <content src="text/part0018_split_001.html"/>
      </navPoint>
      <navPoint id="num_20" playOrder="11" class="chapter">
        <navLabel>
          <text>CHAPTER TEN: The Accounting Close Process</text>
        </navLabel>
        <content src="text/part0019_split_001.html"/>
      </navPoint>
      <navPoint id="num_21" playOrder="12" class="chapter">
        <navLabel>
          <text>CHAPTER ELEVEN: Other GAAP Concepts and Assumptions</text>
        </navLabel>
        <content src="text/part0020_split_001.html"/>
      </navPoint>
      <navPoint id="num_22" playOrder="13" class="chapter">
        <navLabel>
          <text>CHAPTER TWELVE: Depreciation of Fixed Assets</text>
        </navLabel>
        <content src="text/part0021_split_001.html"/>
      </navPoint>
      <navPoint id="num_23" playOrder="14" class="chapter">
        <navLabel>
          <text>CHAPTER THIRTEEN: Amortization of Intangible Assets</text>
        </navLabel>
        <content src="text/part0022_split_001.html"/>
      </navPoint>
      <navPoint id="num_24" playOrder="15" class="chapter">
        <navLabel>
          <text>CHAPTER FOURTEEN: Inventory and Cost of Goods Sold</text>
        </navLabel>
        <content src="text/part0023_split_001.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_25" playOrder="24" class="chapter">
      <navLabel>
        <text>CONCLUSION: The Humble Little Journal Entry</text>
      </navLabel>
      <content src="text/part0024_split_000.html#MSDG0-a0722d05f2574e2f908051d513c024b1"/>
    </navPoint>
    <navPoint id="num_26" playOrder="25" class="chapter">
      <navLabel>
        <text>End Notes</text>
      </navLabel>
      <content src="text/part0025.html#NQU20-a0722d05f2574e2f908051d513c024b1"/>
    </navPoint>
  </navMap>
</ncx>
