<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="p9780137843268">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:title>Learn Enough Developer Tools to Be Dangerous: Command Line, Text Editor, and Git Version Control Essentials (for ap hern)</dc:title>
<dc:creator>Michael Hartl</dc:creator>
<dc:date>2022</dc:date>
<dc:identifier id="p9780137843268">9780137843268</dc:identifier>
<dc:format>368 Pages</dc:format>
<dc:type>Text</dc:type>
<dc:language>en</dc:language>
<dc:rights>Copyright &#169; 2022 Softcover Inc.</dc:rights>
<dc:publisher>Addison-Wesley Professional</dc:publisher>
<meta property="dcterms:modified">2019-10-11T20:00:00Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncxtoc" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="css" href="9780137843268.css" media-type="text/css"/>
<item id="cover-image" href="graphics/9780137843268.jpg" media-type="image/jpeg"/>
<item id="thumbnail" href="graphics/43268.jpg" media-type="image/jpeg"/>
<item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>


<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
<item id="pref00" href="pref00.xhtml" media-type="application/xhtml+xml"/>
<item id="pref01" href="pref01.xhtml" media-type="application/xhtml+xml"/>
<item id="halftitle" href="halftitle.xhtml" media-type="application/xhtml+xml"/>
<item id="fm" href="fm.xhtml" media-type="application/xhtml+xml"/>
<item id="title" href="title.xhtml" media-type="application/xhtml+xml"/>
<item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml"/>
<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml"/>
<item id="pref02" href="pref02.xhtml" media-type="application/xhtml+xml"/>
<item id="pref03" href="pref03.xhtml" media-type="application/xhtml+xml"/>
<item id="part01" href="part01.xhtml" media-type="application/xhtml+xml"/>
<item id="ch01" href="ch01.xhtml" media-type="application/xhtml+xml"/>
<item id="ch02" href="ch02.xhtml" media-type="application/xhtml+xml"/>
<item id="ch03" href="ch03.xhtml" media-type="application/xhtml+xml"/>
<item id="ch04" href="ch04.xhtml" media-type="application/xhtml+xml"/>
<item id="part02" href="part02.xhtml" media-type="application/xhtml+xml"/>
<item id="ch05" href="ch05.xhtml" media-type="application/xhtml+xml"/>
<item id="ch06" href="ch06.xhtml" media-type="application/xhtml+xml"/>
<item id="ch07" href="ch07.xhtml" media-type="application/xhtml+xml"/>
<item id="part03" href="part03.xhtml" media-type="application/xhtml+xml"/>
<item id="ch08" href="ch08.xhtml" media-type="application/xhtml+xml"/>
<item id="ch09" href="ch09.xhtml" media-type="application/xhtml+xml"/>
<item id="ch10" href="ch10.xhtml" media-type="application/xhtml+xml"/>
<item id="ch11" href="ch11.xhtml" media-type="application/xhtml+xml"/>
<item id="appa" href="appa.xhtml" media-type="application/xhtml+xml"/>
<item id="index" href="index.xhtml" media-type="application/xhtml+xml"/>
<item id="bm01" href="bm01.xhtml" media-type="application/xhtml+xml"/>
<item id="bm02" href="bm02.xhtml" media-type="application/xhtml+xml"/>
<item id="bm03" href="bm03.xhtml" media-type="application/xhtml+xml"/>

<item id="a009pro01" href="graphics/009pro01.jpg" media-type="image/jpeg"/>
<item id="a009pro02" href="graphics/009pro02.jpg" media-type="image/jpeg"/>
<item id="a018pro01" href="graphics/018pro01.jpg" media-type="image/jpeg"/>
<item id="a01fig01" href="graphics/01fig01.jpg" media-type="image/jpeg"/>
<item id="a01fig02" href="graphics/01fig02.jpg" media-type="image/jpeg"/>
<item id="a01fig03" href="graphics/01fig03.jpg" media-type="image/jpeg"/>
<item id="a01fig04" href="graphics/01fig04.jpg" media-type="image/jpeg"/>
<item id="a01fig05" href="graphics/01fig05.jpg" media-type="image/jpeg"/>
<item id="a01fig06" href="graphics/01fig06.jpg" media-type="image/jpeg"/>
<item id="a01fig07" href="graphics/01fig07.jpg" media-type="image/jpeg"/>
<item id="a01fig08" href="graphics/01fig08.jpg" media-type="image/jpeg"/>
<item id="a01fig09" href="graphics/01fig09.jpg" media-type="image/jpeg"/>
<item id="a01fig10" href="graphics/01fig10.jpg" media-type="image/jpeg"/>
<item id="a01fig11" href="graphics/01fig11.jpg" media-type="image/jpeg"/>
<item id="a01lis01" href="graphics/01lis01.jpg" media-type="image/jpeg"/>
<item id="a01lis02" href="graphics/01lis02.jpg" media-type="image/jpeg"/>
<item id="a01lis03" href="graphics/01lis03.jpg" media-type="image/jpeg"/>
<item id="a01lis04" href="graphics/01lis04.jpg" media-type="image/jpeg"/>
<item id="a01lis07" href="graphics/01lis07.jpg" media-type="image/jpeg"/>
<item id="a01lis08" href="graphics/01lis08.jpg" media-type="image/jpeg"/>
<item id="a027pro01" href="graphics/027pro01.jpg" media-type="image/jpeg"/>
<item id="a027pro02" href="graphics/027pro02.jpg" media-type="image/jpeg"/>
<item id="a027pro03" href="graphics/027pro03.jpg" media-type="image/jpeg"/>
<item id="a027pro04" href="graphics/027pro04.jpg" media-type="image/jpeg"/>
<item id="a027pro05" href="graphics/027pro05.jpg" media-type="image/jpeg"/>
<item id="a028pro01" href="graphics/028pro01.jpg" media-type="image/jpeg"/>
<item id="a029pro01" href="graphics/029pro01.jpg" media-type="image/jpeg"/>
<item id="a02fig01" href="graphics/02fig01.jpg" media-type="image/jpeg"/>
<item id="a02fig02" href="graphics/02fig02.jpg" media-type="image/jpeg"/>
<item id="a02fig03" href="graphics/02fig03.jpg" media-type="image/jpeg"/>
<item id="a02fig04" href="graphics/02fig04.jpg" media-type="image/jpeg"/>
<item id="a02fig05" href="graphics/02fig05.jpg" media-type="image/jpeg"/>
<item id="a02lis02" href="graphics/02lis02.jpg" media-type="image/jpeg"/>
<item id="a031pro01" href="graphics/031pro01.jpg" media-type="image/jpeg"/>
<item id="a033pro01" href="graphics/033pro01.jpg" media-type="image/jpeg"/>
<item id="a034pro02" href="graphics/034pro02.jpg" media-type="image/jpeg"/>
<item id="a036pro01" href="graphics/036pro01.jpg" media-type="image/jpeg"/>
<item id="a036pro02" href="graphics/036pro02.jpg" media-type="image/jpeg"/>
<item id="a036pro03" href="graphics/036pro03.jpg" media-type="image/jpeg"/>
<item id="a038pro01" href="graphics/038pro01.jpg" media-type="image/jpeg"/>
<item id="a03fig01" href="graphics/03fig01.jpg" media-type="image/jpeg"/>
<item id="a03fig02" href="graphics/03fig02.jpg" media-type="image/jpeg"/>
<item id="a03fig03" href="graphics/03fig03.jpg" media-type="image/jpeg"/>
<item id="a03lis01" href="graphics/03lis01.jpg" media-type="image/jpeg"/>
<item id="a03lis02" href="graphics/03lis02.jpg" media-type="image/jpeg"/>
<item id="a03lis03" href="graphics/03lis03.jpg" media-type="image/jpeg"/>
<item id="a03lis04" href="graphics/03lis04.jpg" media-type="image/jpeg"/>
<item id="a03lis06" href="graphics/03lis06.jpg" media-type="image/jpeg"/>
<item id="a03lis07" href="graphics/03lis07.jpg" media-type="image/jpeg"/>
<item id="a03lis09" href="graphics/03lis09.jpg" media-type="image/jpeg"/>
<item id="a047pro01" href="graphics/047pro01.jpg" media-type="image/jpeg"/>
<item id="a049pro01" href="graphics/049pro01.jpg" media-type="image/jpeg"/>
<item id="a04fig01" href="graphics/04fig01.jpg" media-type="image/jpeg"/>
<item id="a04fig02" href="graphics/04fig02.jpg" media-type="image/jpeg"/>
<item id="a04lis02" href="graphics/04lis02.jpg" media-type="image/jpeg"/>
<item id="a04lis03" href="graphics/04lis03.jpg" media-type="image/jpeg"/>
<item id="a054pro01" href="graphics/054pro01.jpg" media-type="image/jpeg"/>
<item id="a056pro01" href="graphics/056pro01.jpg" media-type="image/jpeg"/>
<item id="a05fig01" href="graphics/05fig01.jpg" media-type="image/jpeg"/>
<item id="a05fig02" href="graphics/05fig02.jpg" media-type="image/jpeg"/>
<item id="a05fig03" href="graphics/05fig03.jpg" media-type="image/jpeg"/>
<item id="a05fig04" href="graphics/05fig04.jpg" media-type="image/jpeg"/>
<item id="a05fig05" href="graphics/05fig05.jpg" media-type="image/jpeg"/>
<item id="a05fig06" href="graphics/05fig06.jpg" media-type="image/jpeg"/>
<item id="a05fig07" href="graphics/05fig07.jpg" media-type="image/jpeg"/>
<item id="a05fig08" href="graphics/05fig08.jpg" media-type="image/jpeg"/>
<item id="a05fig09" href="graphics/05fig09.jpg" media-type="image/jpeg"/>
<item id="a05fig10" href="graphics/05fig10.jpg" media-type="image/jpeg"/>
<item id="a05fig11" href="graphics/05fig11.jpg" media-type="image/jpeg"/>
<item id="a05lis01" href="graphics/05lis01.jpg" media-type="image/jpeg"/>
<item id="a05lis02" href="graphics/05lis02.jpg" media-type="image/jpeg"/>
<item id="a05lis03" href="graphics/05lis03.jpg" media-type="image/jpeg"/>
<item id="a05lis06" href="graphics/05lis06.jpg" media-type="image/jpeg"/>
<item id="a05lis07" href="graphics/05lis07.jpg" media-type="image/jpeg"/>
<item id="a063pro01" href="graphics/063pro01.jpg" media-type="image/jpeg"/>
<item id="a063pro02" href="graphics/063pro02.jpg" media-type="image/jpeg"/>
<item id="a063pro03" href="graphics/063pro03.jpg" media-type="image/jpeg"/>
<item id="a065pro01" href="graphics/065pro01.jpg" media-type="image/jpeg"/>
<item id="a065pro02" href="graphics/065pro02.jpg" media-type="image/jpeg"/>
<item id="a065pro03" href="graphics/065pro03.jpg" media-type="image/jpeg"/>
<item id="a067pro02" href="graphics/067pro02.jpg" media-type="image/jpeg"/>
<item id="a067pro03" href="graphics/067pro03.jpg" media-type="image/jpeg"/>
<item id="a068pro01" href="graphics/068pro01.jpg" media-type="image/jpeg"/>
<item id="a068pro02" href="graphics/068pro02.jpg" media-type="image/jpeg"/>
<item id="a069pro01" href="graphics/069pro01.jpg" media-type="image/jpeg"/>
<item id="a069pro02" href="graphics/069pro02.jpg" media-type="image/jpeg"/>
<item id="a069pro03" href="graphics/069pro03.jpg" media-type="image/jpeg"/>
<item id="a06fig01" href="graphics/06fig01.jpg" media-type="image/jpeg"/>
<item id="a06fig02" href="graphics/06fig02.jpg" media-type="image/jpeg"/>
<item id="a06fig03" href="graphics/06fig03.jpg" media-type="image/jpeg"/>
<item id="a06fig04" href="graphics/06fig04.jpg" media-type="image/jpeg"/>
<item id="a06fig05" href="graphics/06fig05.jpg" media-type="image/jpeg"/>
<item id="a06fig06" href="graphics/06fig06.jpg" media-type="image/jpeg"/>
<item id="a06fig07" href="graphics/06fig07.jpg" media-type="image/jpeg"/>
<item id="a06fig08" href="graphics/06fig08.jpg" media-type="image/jpeg"/>
<item id="a06fig09" href="graphics/06fig09.jpg" media-type="image/jpeg"/>
<item id="a06fig10" href="graphics/06fig10.jpg" media-type="image/jpeg"/>
<item id="a06fig11" href="graphics/06fig11.jpg" media-type="image/jpeg"/>
<item id="a06fig12" href="graphics/06fig12.jpg" media-type="image/jpeg"/>
<item id="a06fig13" href="graphics/06fig13.jpg" media-type="image/jpeg"/>
<item id="a06fig14" href="graphics/06fig14.jpg" media-type="image/jpeg"/>
<item id="a06fig15" href="graphics/06fig15.jpg" media-type="image/jpeg"/>
<item id="a06fig16" href="graphics/06fig16.jpg" media-type="image/jpeg"/>
<item id="a06fig17" href="graphics/06fig17.jpg" media-type="image/jpeg"/>
<item id="a06fig18" href="graphics/06fig18.jpg" media-type="image/jpeg"/>
<item id="a06fig19" href="graphics/06fig19.jpg" media-type="image/jpeg"/>
<item id="a06fig20" href="graphics/06fig20.jpg" media-type="image/jpeg"/>
<item id="a06fig21" href="graphics/06fig21.jpg" media-type="image/jpeg"/>
<item id="a06fig22" href="graphics/06fig22.jpg" media-type="image/jpeg"/>
<item id="a06fig23" href="graphics/06fig23.jpg" media-type="image/jpeg"/>
<item id="a06fig24" href="graphics/06fig24.jpg" media-type="image/jpeg"/>
<item id="a06fig25" href="graphics/06fig25.jpg" media-type="image/jpeg"/>
<item id="a06fig26" href="graphics/06fig26.jpg" media-type="image/jpeg"/>
<item id="a06fig27" href="graphics/06fig27.jpg" media-type="image/jpeg"/>
<item id="a06fig28" href="graphics/06fig28.jpg" media-type="image/jpeg"/>
<item id="a06fig29" href="graphics/06fig29.jpg" media-type="image/jpeg"/>
<item id="a06fig30" href="graphics/06fig30.jpg" media-type="image/jpeg"/>
<item id="a06fig31" href="graphics/06fig31.jpg" media-type="image/jpeg"/>
<item id="a06fig32" href="graphics/06fig32.jpg" media-type="image/jpeg"/>
<item id="a06fig33" href="graphics/06fig33.jpg" media-type="image/jpeg"/>
<item id="a06fig34" href="graphics/06fig34.jpg" media-type="image/jpeg"/>
<item id="a06fig35" href="graphics/06fig35.jpg" media-type="image/jpeg"/>
<item id="a06fig36" href="graphics/06fig36.jpg" media-type="image/jpeg"/>
<item id="a06fig37" href="graphics/06fig37.jpg" media-type="image/jpeg"/>
<item id="a06lis06" href="graphics/06lis06.jpg" media-type="image/jpeg"/>
<item id="a070pro01" href="graphics/070pro01.jpg" media-type="image/jpeg"/>
<item id="a070pro02" href="graphics/070pro02.jpg" media-type="image/jpeg"/>
<item id="a071pro01" href="graphics/071pro01.jpg" media-type="image/jpeg"/>
<item id="a073pro01" href="graphics/073pro01.jpg" media-type="image/jpeg"/>
<item id="a073pro02" href="graphics/073pro02.jpg" media-type="image/jpeg"/>
<item id="a073pro03" href="graphics/073pro03.jpg" media-type="image/jpeg"/>
<item id="a073pro04" href="graphics/073pro04.jpg" media-type="image/jpeg"/>
<item id="a07fig01" href="graphics/07fig01.jpg" media-type="image/jpeg"/>
<item id="a07fig02" href="graphics/07fig02.jpg" media-type="image/jpeg"/>
<item id="a07fig03" href="graphics/07fig03.jpg" media-type="image/jpeg"/>
<item id="a07fig04" href="graphics/07fig04.jpg" media-type="image/jpeg"/>
<item id="a07fig05" href="graphics/07fig05.jpg" media-type="image/jpeg"/>
<item id="a07fig06" href="graphics/07fig06.jpg" media-type="image/jpeg"/>
<item id="a07fig07" href="graphics/07fig07.jpg" media-type="image/jpeg"/>
<item id="a07fig08" href="graphics/07fig08.jpg" media-type="image/jpeg"/>
<item id="a07fig09" href="graphics/07fig09.jpg" media-type="image/jpeg"/>
<item id="a07fig10" href="graphics/07fig10.jpg" media-type="image/jpeg"/>
<item id="a07fig11" href="graphics/07fig11.jpg" media-type="image/jpeg"/>
<item id="a07fig12" href="graphics/07fig12.jpg" media-type="image/jpeg"/>
<item id="a07fig13" href="graphics/07fig13.jpg" media-type="image/jpeg"/>
<item id="a07fig14" href="graphics/07fig14.jpg" media-type="image/jpeg"/>
<item id="a07fig15" href="graphics/07fig15.jpg" media-type="image/jpeg"/>
<item id="a07fig16" href="graphics/07fig16.jpg" media-type="image/jpeg"/>
<item id="a07fig17" href="graphics/07fig17.jpg" media-type="image/jpeg"/>
<item id="a07fig18" href="graphics/07fig18.jpg" media-type="image/jpeg"/>
<item id="a07fig19" href="graphics/07fig19.jpg" media-type="image/jpeg"/>
<item id="a07fig20" href="graphics/07fig20.jpg" media-type="image/jpeg"/>
<item id="a07fig21" href="graphics/07fig21.jpg" media-type="image/jpeg"/>
<item id="a07fig22" href="graphics/07fig22.jpg" media-type="image/jpeg"/>
<item id="a07fig23" href="graphics/07fig23.jpg" media-type="image/jpeg"/>
<item id="a07fig24" href="graphics/07fig24.jpg" media-type="image/jpeg"/>
<item id="a07fig25" href="graphics/07fig25.jpg" media-type="image/jpeg"/>
<item id="a07fig26" href="graphics/07fig26.jpg" media-type="image/jpeg"/>
<item id="a07fig27" href="graphics/07fig27.jpg" media-type="image/jpeg"/>
<item id="a07fig28" href="graphics/07fig28.jpg" media-type="image/jpeg"/>
<item id="a07fig29" href="graphics/07fig29.jpg" media-type="image/jpeg"/>
<item id="a07fig30" href="graphics/07fig30.jpg" media-type="image/jpeg"/>
<item id="a07fig31" href="graphics/07fig31.jpg" media-type="image/jpeg"/>
<item id="a07fig32" href="graphics/07fig32.jpg" media-type="image/jpeg"/>
<item id="a07fig33" href="graphics/07fig33.jpg" media-type="image/jpeg"/>
<item id="a07fig34" href="graphics/07fig34.jpg" media-type="image/jpeg"/>
<item id="a07fig35" href="graphics/07fig35.jpg" media-type="image/jpeg"/>
<item id="a07fig36" href="graphics/07fig36.jpg" media-type="image/jpeg"/>
<item id="a07fig37" href="graphics/07fig37.jpg" media-type="image/jpeg"/>
<item id="a07fig38" href="graphics/07fig38.jpg" media-type="image/jpeg"/>
<item id="a07fig39" href="graphics/07fig39.jpg" media-type="image/jpeg"/>
<item id="a07lis01" href="graphics/07lis01.jpg" media-type="image/jpeg"/>
<item id="a07lis02" href="graphics/07lis02.jpg" media-type="image/jpeg"/>
<item id="a07lis05" href="graphics/07lis05.jpg" media-type="image/jpeg"/>
<item id="a07lis06" href="graphics/07lis06.jpg" media-type="image/jpeg"/>
<item id="a07lis08" href="graphics/07lis08.jpg" media-type="image/jpeg"/>
<item id="a07lis09" href="graphics/07lis09.jpg" media-type="image/jpeg"/>
<item id="a07lis10" href="graphics/07lis10.jpg" media-type="image/jpeg"/>
<item id="a08fig01" href="graphics/08fig01.jpg" media-type="image/jpeg"/>
<item id="a08fig02" href="graphics/08fig02.jpg" media-type="image/jpeg"/>
<item id="a08fig03" href="graphics/08fig03.jpg" media-type="image/jpeg"/>
<item id="a08fig04" href="graphics/08fig04.jpg" media-type="image/jpeg"/>
<item id="a08fig05" href="graphics/08fig05.jpg" media-type="image/jpeg"/>
<item id="a08fig06" href="graphics/08fig06.jpg" media-type="image/jpeg"/>
<item id="a08fig07" href="graphics/08fig07.jpg" media-type="image/jpeg"/>
<item id="a08fig08" href="graphics/08fig08.jpg" media-type="image/jpeg"/>
<item id="a08lis01" href="graphics/08lis01.jpg" media-type="image/jpeg"/>
<item id="a08lis03" href="graphics/08lis03.jpg" media-type="image/jpeg"/>
<item id="a08lis04" href="graphics/08lis04.jpg" media-type="image/jpeg"/>
<item id="a08lis05" href="graphics/08lis05.jpg" media-type="image/jpeg"/>
<item id="a08lis07" href="graphics/08lis07.jpg" media-type="image/jpeg"/>
<item id="a08lis08" href="graphics/08lis08.jpg" media-type="image/jpeg"/>
<item id="a08lis09" href="graphics/08lis09.jpg" media-type="image/jpeg"/>
<item id="a08lis10" href="graphics/08lis10.jpg" media-type="image/jpeg"/>
<item id="a095pro02" href="graphics/095pro02.jpg" media-type="image/jpeg"/>
<item id="a098pro01" href="graphics/098pro01.jpg" media-type="image/jpeg"/>
<item id="a09fig01" href="graphics/09fig01.jpg" media-type="image/jpeg"/>
<item id="a09fig02" href="graphics/09fig02.jpg" media-type="image/jpeg"/>
<item id="a09fig03" href="graphics/09fig03.jpg" media-type="image/jpeg"/>
<item id="a09fig04" href="graphics/09fig04.jpg" media-type="image/jpeg"/>
<item id="a09fig05" href="graphics/09fig05.jpg" media-type="image/jpeg"/>
<item id="a09fig06" href="graphics/09fig06.jpg" media-type="image/jpeg"/>
<item id="a09fig07" href="graphics/09fig07.jpg" media-type="image/jpeg"/>
<item id="a09fig08" href="graphics/09fig08.jpg" media-type="image/jpeg"/>
<item id="a09fig09" href="graphics/09fig09.jpg" media-type="image/jpeg"/>
<item id="a09fig10" href="graphics/09fig10.jpg" media-type="image/jpeg"/>
<item id="a09fig11" href="graphics/09fig11.jpg" media-type="image/jpeg"/>
<item id="a09fig12" href="graphics/09fig12.jpg" media-type="image/jpeg"/>
<item id="a09lis01" href="graphics/09lis01.jpg" media-type="image/jpeg"/>
<item id="a09lis02" href="graphics/09lis02.jpg" media-type="image/jpeg"/>
<item id="a09lis03" href="graphics/09lis03.jpg" media-type="image/jpeg"/>
<item id="a106pro01" href="graphics/106pro01.jpg" media-type="image/jpeg"/>
<item id="a10fig01" href="graphics/10fig01.jpg" media-type="image/jpeg"/>
<item id="a10fig02" href="graphics/10fig02.jpg" media-type="image/jpeg"/>
<item id="a10fig03" href="graphics/10fig03.jpg" media-type="image/jpeg"/>
<item id="a10fig04" href="graphics/10fig04.jpg" media-type="image/jpeg"/>
<item id="a10fig05" href="graphics/10fig05.jpg" media-type="image/jpeg"/>
<item id="a10fig06" href="graphics/10fig06.jpg" media-type="image/jpeg"/>
<item id="a10fig07" href="graphics/10fig07.jpg" media-type="image/jpeg"/>
<item id="a10fig08" href="graphics/10fig08.jpg" media-type="image/jpeg"/>
<item id="a10fig09" href="graphics/10fig09.jpg" media-type="image/jpeg"/>
<item id="a10fig10" href="graphics/10fig10.jpg" media-type="image/jpeg"/>
<item id="a10fig11" href="graphics/10fig11.jpg" media-type="image/jpeg"/>
<item id="a10lis01" href="graphics/10lis01.jpg" media-type="image/jpeg"/>
<item id="a10lis03" href="graphics/10lis03.jpg" media-type="image/jpeg"/>
<item id="a10lis04" href="graphics/10lis04.jpg" media-type="image/jpeg"/>
<item id="a10lis05" href="graphics/10lis05.jpg" media-type="image/jpeg"/>
<item id="a10lis06" href="graphics/10lis06.jpg" media-type="image/jpeg"/>
<item id="a112pro01" href="graphics/112pro01.jpg" media-type="image/jpeg"/>
<item id="a11fig01" href="graphics/11fig01.jpg" media-type="image/jpeg"/>
<item id="a11fig02" href="graphics/11fig02.jpg" media-type="image/jpeg"/>
<item id="a11fig03" href="graphics/11fig03.jpg" media-type="image/jpeg"/>
<item id="a11fig04" href="graphics/11fig04.jpg" media-type="image/jpeg"/>
<item id="a11fig05" href="graphics/11fig05.jpg" media-type="image/jpeg"/>
<item id="a11fig06" href="graphics/11fig06.jpg" media-type="image/jpeg"/>
<item id="a11fig07" href="graphics/11fig07.jpg" media-type="image/jpeg"/>
<item id="a11fig08" href="graphics/11fig08.jpg" media-type="image/jpeg"/>
<item id="a11fig09" href="graphics/11fig09.jpg" media-type="image/jpeg"/>
<item id="a11fig10" href="graphics/11fig10.jpg" media-type="image/jpeg"/>
<item id="a11fig11" href="graphics/11fig11.jpg" media-type="image/jpeg"/>
<item id="a11fig12" href="graphics/11fig12.jpg" media-type="image/jpeg"/>
<item id="a11fig13" href="graphics/11fig13.jpg" media-type="image/jpeg"/>
<item id="a11fig14" href="graphics/11fig14.jpg" media-type="image/jpeg"/>
<item id="a11fig15" href="graphics/11fig15.jpg" media-type="image/jpeg"/>
<item id="a11fig16" href="graphics/11fig16.jpg" media-type="image/jpeg"/>
<item id="a11fig17" href="graphics/11fig17.jpg" media-type="image/jpeg"/>
<item id="a11fig18" href="graphics/11fig18.jpg" media-type="image/jpeg"/>
<item id="a11fig19" href="graphics/11fig19.jpg" media-type="image/jpeg"/>
<item id="a11fig20" href="graphics/11fig20.jpg" media-type="image/jpeg"/>
<item id="a11fig21" href="graphics/11fig21.jpg" media-type="image/jpeg"/>
<item id="a11fig22" href="graphics/11fig22.jpg" media-type="image/jpeg"/>
<item id="a11fig23" href="graphics/11fig23.jpg" media-type="image/jpeg"/>
<item id="a11fig24" href="graphics/11fig24.jpg" media-type="image/jpeg"/>
<item id="a11fig25" href="graphics/11fig25.jpg" media-type="image/jpeg"/>
<item id="a11fig26" href="graphics/11fig26.jpg" media-type="image/jpeg"/>
<item id="a11fig27" href="graphics/11fig27.jpg" media-type="image/jpeg"/>
<item id="a11fig28" href="graphics/11fig28.jpg" media-type="image/jpeg"/>
<item id="a11lis01" href="graphics/11lis01.jpg" media-type="image/jpeg"/>
<item id="a11lis02" href="graphics/11lis02.jpg" media-type="image/jpeg"/>
<item id="a11lis03" href="graphics/11lis03.jpg" media-type="image/jpeg"/>
<item id="a11lis04" href="graphics/11lis04.jpg" media-type="image/jpeg"/>
<item id="a11lis05" href="graphics/11lis05.jpg" media-type="image/jpeg"/>
<item id="a11lis06" href="graphics/11lis06.jpg" media-type="image/jpeg"/>
<item id="a11lis07" href="graphics/11lis07.jpg" media-type="image/jpeg"/>
<item id="a11lis08" href="graphics/11lis08.jpg" media-type="image/jpeg"/>
<item id="a11lis09" href="graphics/11lis09.jpg" media-type="image/jpeg"/>
<item id="a11lis10" href="graphics/11lis10.jpg" media-type="image/jpeg"/>
<item id="a11lis11" href="graphics/11lis11.jpg" media-type="image/jpeg"/>
<item id="a11lis12" href="graphics/11lis12.jpg" media-type="image/jpeg"/>
<item id="a11lis13" href="graphics/11lis13.jpg" media-type="image/jpeg"/>
<item id="a11lis14" href="graphics/11lis14.jpg" media-type="image/jpeg"/>
<item id="a11lis15" href="graphics/11lis15.jpg" media-type="image/jpeg"/>
<item id="a147pro01" href="graphics/147pro01.jpg" media-type="image/jpeg"/>
<item id="a149pro01" href="graphics/149pro01.jpg" media-type="image/jpeg"/>
<item id="a156pro01" href="graphics/156pro01.jpg" media-type="image/jpeg"/>
<item id="a156pro02" href="graphics/156pro02.jpg" media-type="image/jpeg"/>
<item id="a175pro01" href="graphics/175pro01.jpg" media-type="image/jpeg"/>
<item id="a175pro02" href="graphics/175pro02.jpg" media-type="image/jpeg"/>
<item id="a184pro01" href="graphics/184pro01.jpg" media-type="image/jpeg"/>
<item id="a184pro02" href="graphics/184pro02.jpg" media-type="image/jpeg"/>
<item id="a186pro01" href="graphics/186pro01.jpg" media-type="image/jpeg"/>
<item id="a201pro01" href="graphics/201pro01.jpg" media-type="image/jpeg"/>
<item id="a203pro01" href="graphics/203pro01.jpg" media-type="image/jpeg"/>
<item id="a204pro01" href="graphics/204pro01.jpg" media-type="image/jpeg"/>
<item id="a205pro01" href="graphics/205pro01.jpg" media-type="image/jpeg"/>
<item id="a205pro02" href="graphics/205pro02.jpg" media-type="image/jpeg"/>
<item id="a205pro03" href="graphics/205pro03.jpg" media-type="image/jpeg"/>
<item id="a206pro01" href="graphics/206pro01.jpg" media-type="image/jpeg"/>
<item id="a207pro01" href="graphics/207pro01.jpg" media-type="image/jpeg"/>
<item id="a207pro02" href="graphics/207pro02.jpg" media-type="image/jpeg"/>
<item id="a208pro01" href="graphics/208pro01.jpg" media-type="image/jpeg"/>
<item id="a208pro02" href="graphics/208pro02.jpg" media-type="image/jpeg"/>
<item id="a209pro02" href="graphics/209pro02.jpg" media-type="image/jpeg"/>
<item id="a210pro01" href="graphics/210pro01.jpg" media-type="image/jpeg"/>
<item id="a214pro01" href="graphics/214pro01.jpg" media-type="image/jpeg"/>
<item id="a215pro01" href="graphics/215pro01.jpg" media-type="image/jpeg"/>
<item id="a224pro01" href="graphics/224pro01.jpg" media-type="image/jpeg"/>
<item id="a228pro01" href="graphics/228pro01.jpg" media-type="image/jpeg"/>
<item id="a231pro01" href="graphics/231pro01.jpg" media-type="image/jpeg"/>
<item id="a231pro02" href="graphics/231pro02.jpg" media-type="image/jpeg"/>
<item id="a235pro01" href="graphics/235pro01.jpg" media-type="image/jpeg"/>
<item id="a235pro02" href="graphics/235pro02.jpg" media-type="image/jpeg"/>
<item id="a236pro01" href="graphics/236pro01.jpg" media-type="image/jpeg"/>
<item id="a237pro01" href="graphics/237pro01.jpg" media-type="image/jpeg"/>
<item id="a238pro01" href="graphics/238pro01.jpg" media-type="image/jpeg"/>
<item id="a239pro01" href="graphics/239pro01.jpg" media-type="image/jpeg"/>
<item id="a239pro02" href="graphics/239pro02.jpg" media-type="image/jpeg"/>
<item id="a239pro03" href="graphics/239pro03.jpg" media-type="image/jpeg"/>
<item id="a241pro01" href="graphics/241pro01.jpg" media-type="image/jpeg"/>
<item id="a241pro02" href="graphics/241pro02.jpg" media-type="image/jpeg"/>
<item id="a242pro01" href="graphics/242pro01.jpg" media-type="image/jpeg"/>
<item id="a244pro01" href="graphics/244pro01.jpg" media-type="image/jpeg"/>
<item id="a244pro02" href="graphics/244pro02.jpg" media-type="image/jpeg"/>
<item id="a245pro01" href="graphics/245pro01.jpg" media-type="image/jpeg"/>
<item id="a246pro01" href="graphics/246pro01.jpg" media-type="image/jpeg"/>
<item id="a248pro01" href="graphics/248pro01.jpg" media-type="image/jpeg"/>
<item id="a249pro01" href="graphics/249pro01.jpg" media-type="image/jpeg"/>
<item id="a249pro02" href="graphics/249pro02.jpg" media-type="image/jpeg"/>
<item id="a249pro03" href="graphics/249pro03.jpg" media-type="image/jpeg"/>
<item id="a252pro01" href="graphics/252pro01.jpg" media-type="image/jpeg"/>
<item id="a252pro02" href="graphics/252pro02.jpg" media-type="image/jpeg"/>
<item id="a253pro01" href="graphics/253pro01.jpg" media-type="image/jpeg"/>
<item id="a253pro02" href="graphics/253pro02.jpg" media-type="image/jpeg"/>
<item id="a253pro03" href="graphics/253pro03.jpg" media-type="image/jpeg"/>
<item id="a253pro04" href="graphics/253pro04.jpg" media-type="image/jpeg"/>
<item id="a253pro05" href="graphics/253pro05.jpg" media-type="image/jpeg"/>
<item id="a254pro01" href="graphics/254pro01.jpg" media-type="image/jpeg"/>
<item id="a254pro02" href="graphics/254pro02.jpg" media-type="image/jpeg"/>
<item id="a255pro01" href="graphics/255pro01.jpg" media-type="image/jpeg"/>
<item id="a255pro02" href="graphics/255pro02.jpg" media-type="image/jpeg"/>
<item id="a257pro01" href="graphics/257pro01.jpg" media-type="image/jpeg"/>
<item id="a257pro02" href="graphics/257pro02.jpg" media-type="image/jpeg"/>
<item id="a263pro01" href="graphics/263pro01.jpg" media-type="image/jpeg"/>
<item id="a264pro01" href="graphics/264pro01.jpg" media-type="image/jpeg"/>
<item id="a265pro01" href="graphics/265pro01.jpg" media-type="image/jpeg"/>
<item id="a265pro02" href="graphics/265pro02.jpg" media-type="image/jpeg"/>
<item id="a266pro01" href="graphics/266pro01.jpg" media-type="image/jpeg"/>
<item id="a270pro01" href="graphics/270pro01.jpg" media-type="image/jpeg"/>
<item id="a271pro01" href="graphics/271pro01.jpg" media-type="image/jpeg"/>
<item id="a273pro01" href="graphics/273pro01.jpg" media-type="image/jpeg"/>
<item id="a273pro02" href="graphics/273pro02.jpg" media-type="image/jpeg"/>
<item id="a277pro01" href="graphics/277pro01.jpg" media-type="image/jpeg"/>
<item id="a278pro01" href="graphics/278pro01.jpg" media-type="image/jpeg"/>
<item id="a278pro02" href="graphics/278pro02.jpg" media-type="image/jpeg"/>
<item id="a279pro01" href="graphics/279pro01.jpg" media-type="image/jpeg"/>
<item id="a285pro01" href="graphics/285pro01.jpg" media-type="image/jpeg"/>
<item id="a285pro02" href="graphics/285pro02.jpg" media-type="image/jpeg"/>
<item id="a285pro03" href="graphics/285pro03.jpg" media-type="image/jpeg"/>
<item id="a286pro01" href="graphics/286pro01.jpg" media-type="image/jpeg"/>
<item id="a286pro02" href="graphics/286pro02.jpg" media-type="image/jpeg"/>
<item id="a287pro01" href="graphics/287pro01.jpg" media-type="image/jpeg"/>
<item id="a287pro02" href="graphics/287pro02.jpg" media-type="image/jpeg"/>
<item id="a289pro01" href="graphics/289pro01.jpg" media-type="image/jpeg"/>
<item id="a290pro01" href="graphics/290pro01.jpg" media-type="image/jpeg"/>
<item id="a291pro01" href="graphics/291pro01.jpg" media-type="image/jpeg"/>
<item id="a292pro01" href="graphics/292pro01.jpg" media-type="image/jpeg"/>
<item id="a299pro01" href="graphics/299pro01.jpg" media-type="image/jpeg"/>
<item id="a311pro01" href="graphics/311pro01.jpg" media-type="image/jpeg"/>
<item id="a318pro01" href="graphics/318pro01.jpg" media-type="image/jpeg"/>
<item id="a318pro02" href="graphics/318pro02.jpg" media-type="image/jpeg"/>
<item id="a319pro01" href="graphics/319pro01.jpg" media-type="image/jpeg"/>
<item id="a319pro02" href="graphics/319pro02.jpg" media-type="image/jpeg"/>
<item id="a319pro03" href="graphics/319pro03.jpg" media-type="image/jpeg"/>
<item id="a321pro01" href="graphics/321pro01.jpg" media-type="image/jpeg"/>
<item id="aalis01" href="graphics/alis01.jpg" media-type="image/jpeg"/>
<item id="aalis03" href="graphics/alis03.jpg" media-type="image/jpeg"/>
<item id="aalis04" href="graphics/alis04.jpg" media-type="image/jpeg"/>
<item id="aalis05" href="graphics/alis05.jpg" media-type="image/jpeg"/>
<item id="aalis07" href="graphics/alis07.jpg" media-type="image/jpeg"/>
<item id="aappfig01" href="graphics/appfig01.jpg" media-type="image/jpeg"/>
<item id="aappfig02" href="graphics/appfig02.jpg" media-type="image/jpeg"/>
<item id="aappfig03" href="graphics/appfig03.jpg" media-type="image/jpeg"/>
<item id="aappfig04" href="graphics/appfig04.jpg" media-type="image/jpeg"/>
<item id="aappfig05" href="graphics/appfig05.jpg" media-type="image/jpeg"/>
<item id="aappfig06" href="graphics/appfig06.jpg" media-type="image/jpeg"/>
<item id="aappfig07" href="graphics/appfig07.jpg" media-type="image/jpeg"/>
<item id="aappfig08" href="graphics/appfig08.jpg" media-type="image/jpeg"/>
<item id="aarrow1" href="graphics/arrow1.jpg" media-type="image/jpeg"/>
<item id="ac0118-01" href="graphics/c0118-01.jpg" media-type="image/jpeg"/>
<item id="ac0124-01" href="graphics/c0124-01.jpg" media-type="image/jpeg"/>
<item id="ac0133-01" href="graphics/c0133-01.jpg" media-type="image/jpeg"/>
<item id="acommand" href="graphics/command.jpg" media-type="image/jpeg"/>
<item id="acommand-space" href="graphics/command-space.jpg" media-type="image/jpeg"/>
<item id="acommand1" href="graphics/command1.jpg" media-type="image/jpeg"/>
<item id="acommand2" href="graphics/command2.jpg" media-type="image/jpeg"/>
<item id="apg144-1" href="graphics/pg144-1.jpg" media-type="image/jpeg"/>
<item id="apg144-10" href="graphics/pg144-10.jpg" media-type="image/jpeg"/>
<item id="apg144-11" href="graphics/pg144-11.jpg" media-type="image/jpeg"/>
<item id="apg144-12" href="graphics/pg144-12.jpg" media-type="image/jpeg"/>
<item id="apg144-13" href="graphics/pg144-13.jpg" media-type="image/jpeg"/>
<item id="apg144-2" href="graphics/pg144-2.jpg" media-type="image/jpeg"/>
<item id="apg144-3" href="graphics/pg144-3.jpg" media-type="image/jpeg"/>
<item id="apg144-4" href="graphics/pg144-4.jpg" media-type="image/jpeg"/>
<item id="apg144-5" href="graphics/pg144-5.jpg" media-type="image/jpeg"/>
<item id="apg144-6" href="graphics/pg144-6.jpg" media-type="image/jpeg"/>
<item id="apg144-7" href="graphics/pg144-7.jpg" media-type="image/jpeg"/>
<item id="apg144-8" href="graphics/pg144-8.jpg" media-type="image/jpeg"/>
<item id="apg144-9" href="graphics/pg144-9.jpg" media-type="image/jpeg"/>
<item id="apg20-1" href="graphics/pg20-1.jpg" media-type="image/jpeg"/>
<item id="apg20-2" href="graphics/pg20-2.jpg" media-type="image/jpeg"/>
<item id="apg20-3" href="graphics/pg20-3.jpg" media-type="image/jpeg"/>
<item id="apg20-4" href="graphics/pg20-4.jpg" media-type="image/jpeg"/>
<item id="apg20-5" href="graphics/pg20-5.jpg" media-type="image/jpeg"/>
<item id="apg20-6" href="graphics/pg20-6.jpg" media-type="image/jpeg"/>
<item id="apg20-6a" href="graphics/pg20-6a.jpg" media-type="image/jpeg"/>
<item id="apg20-7" href="graphics/pg20-7.jpg" media-type="image/jpeg"/>
<item id="apg346-01" href="graphics/pg346-01.jpg" media-type="image/jpeg"/>
<item id="apg347-01" href="graphics/pg347-01.jpg" media-type="image/jpeg"/>
<item id="apg348-01" href="graphics/pg348-01.jpg" media-type="image/jpeg"/>
<item id="apgiv" href="graphics/pgiv.jpg" media-type="image/jpeg"/>
<item id="apub" href="graphics/pub.jpg" media-type="image/jpeg"/>
<item id="arepeat" href="graphics/repeat.jpg" media-type="image/jpeg"/>
<item id="aun11fig01" href="graphics/un11fig01.jpg" media-type="image/jpeg"/>
<item id="aun11fig02" href="graphics/un11fig02.jpg" media-type="image/jpeg"/>

<item id="ch01_images" href="ch01_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch02_images" href="ch02_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch03_images" href="ch03_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch04_images" href="ch04_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch05_images" href="ch05_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch06_images" href="ch06_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch07_images" href="ch07_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch08_images" href="ch08_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch09_images" href="ch09_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch10_images" href="ch10_images.xhtml" media-type="application/xhtml+xml"/>
<item id="ch11_images" href="ch11_images.xhtml" media-type="application/xhtml+xml"/>
<item id="appa_images" href="appa_images.xhtml" media-type="application/xhtml+xml"/>
</manifest>

<spine toc="ncxtoc">
<itemref idref="cover"/>
<itemref idref="pref00"/>
<itemref idref="pref01"/>
<itemref idref="halftitle"/>
<itemref idref="fm"/>
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="toc"/>
<itemref idref="pref02"/>
<itemref idref="pref03"/>
<itemref idref="part01"/>
<itemref idref="ch01"/>
<itemref idref="ch02"/>
<itemref idref="ch03"/>
<itemref idref="ch04"/>
<itemref idref="part02"/>
<itemref idref="ch05"/>
<itemref idref="ch06"/>
<itemref idref="ch07"/>
<itemref idref="part03"/>
<itemref idref="ch08"/>
<itemref idref="ch09"/>
<itemref idref="ch10"/>
<itemref idref="ch11"/>
<itemref idref="appa"/>
<itemref idref="index"/>
<itemref idref="bm01"/>
<itemref idref="bm02"/>
<itemref idref="bm03"/>
<itemref idref="ch01_images"/>
<itemref idref="ch02_images"/>
<itemref idref="ch03_images"/>
<itemref idref="ch04_images"/>
<itemref idref="ch05_images"/>
<itemref idref="ch06_images"/>
<itemref idref="ch07_images"/>
<itemref idref="ch08_images"/>
<itemref idref="ch09_images"/>
<itemref idref="ch10_images"/>
<itemref idref="ch11_images"/>
<itemref idref="appa_images"/>
</spine>

<guide>
<reference href="pref00.xhtml#pref00" type="text" title="Start Here"/>
<reference href="toc.xhtml#toc" type="toc" title="Contents"/>
</guide>
</package>
