<?xml version="1.0"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="9780137843268"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="368"/>
<meta name="dtb:maxPageNumber" content="368"/>
</head>
<docTitle>
<text>Learn Enough Developer Tools to Be Dangerous: Command Line, Text Editor, and Git Version Control Essentials</text>
</docTitle>
<navMap>
<navPoint id="i1" playOrder="1"><navLabel><text>Cover Page</text></navLabel><content src="cover.xhtml"/></navPoint>
<navPoint id="i2" playOrder="2"><navLabel><text>Halftitle Page</text></navLabel><content src="halftitle.xhtml"/></navPoint>
<navPoint id="i3" playOrder="3"><navLabel><text>Title Page</text></navLabel><content src="title.xhtml"/></navPoint>
<navPoint id="i4" playOrder="4"><navLabel><text>Copyright Page</text></navLabel><content src="copyright.xhtml"/></navPoint>
<navPoint id="i5" playOrder="5"><navLabel><text>Contents</text></navLabel><content src="toc.xhtml#toc"/></navPoint>
<navPoint id="i6" playOrder="6"><navLabel><text>Preface</text></navLabel><content src="pref02.xhtml#pref02"/></navPoint>
<navPoint id="i7" playOrder="7"><navLabel><text>About the Author</text></navLabel><content src="pref03.xhtml#pref03"/></navPoint>
<navPoint id="i8" playOrder="8"><navLabel><text>Part I: Command Line</text></navLabel><content src="part01.xhtml#part01"/>
<navPoint id="i9" playOrder="9"><navLabel><text>Chapter 1. Basics</text></navLabel><content src="ch01.xhtml#ch01"/>
<navPoint id="i10" playOrder="10"><navLabel><text>1.1 Introduction</text></navLabel><content src="ch01.xhtml#ch01lev1"/></navPoint>
<navPoint id="i11" playOrder="11"><navLabel><text>1.2 Running a Terminal</text></navLabel><content src="ch01.xhtml#ch01lev2"/></navPoint>
<navPoint id="i12" playOrder="12"><navLabel><text>1.3 Our First Command</text></navLabel><content src="ch01.xhtml#ch01lev3"/></navPoint>
<navPoint id="i13" playOrder="13"><navLabel><text>1.4 Man Pages</text></navLabel><content src="ch01.xhtml#ch01lev4"/></navPoint>
<navPoint id="i14" playOrder="14"><navLabel><text>1.5 Editing the Line</text></navLabel><content src="ch01.xhtml#ch01lev5"/></navPoint>
<navPoint id="i15" playOrder="15"><navLabel><text>1.6 Cleaning Up</text></navLabel><content src="ch01.xhtml#ch01lev6"/></navPoint>
<navPoint id="i16" playOrder="16"><navLabel><text>1.7 Summary</text></navLabel><content src="ch01.xhtml#ch01lev7"/></navPoint></navPoint>
<navPoint id="i17" playOrder="17"><navLabel><text>Chapter 2. Manipulating Files</text></navLabel><content src="ch02.xhtml#ch02"/>
<navPoint id="i18" playOrder="18"><navLabel><text>2.1 Redirecting and Appending</text></navLabel><content src="ch02.xhtml#ch02lev1"/></navPoint>
<navPoint id="i19" playOrder="19"><navLabel><text>2.2 Listing</text></navLabel><content src="ch02.xhtml#ch02lev2"/></navPoint>
<navPoint id="i20" playOrder="20"><navLabel><text>2.3 Renaming, Copying, Deleting</text></navLabel><content src="ch02.xhtml#ch02lev3"/></navPoint>
<navPoint id="i21" playOrder="21"><navLabel><text>2.4 Summary</text></navLabel><content src="ch02.xhtml#ch02lev4"/></navPoint></navPoint>
<navPoint id="i22" playOrder="22"><navLabel><text>Chapter 3. Inspecting Files</text></navLabel><content src="ch03.xhtml#ch03"/>
<navPoint id="i23" playOrder="23"><navLabel><text>3.1 Downloading a File</text></navLabel><content src="ch03.xhtml#ch03lev1"/></navPoint>
<navPoint id="i24" playOrder="24"><navLabel><text>3.2 Making Heads and Tails of It</text></navLabel><content src="ch03.xhtml#ch03lev2"/></navPoint>
<navPoint id="i25" playOrder="25"><navLabel><text>3.3 Less Is More</text></navLabel><content src="ch03.xhtml#ch03lev3"/></navPoint>
<navPoint id="i26" playOrder="26"><navLabel><text>3.4 Grepping</text></navLabel><content src="ch03.xhtml#ch03lev4"/></navPoint>
<navPoint id="i27" playOrder="27"><navLabel><text>3.5 Summary</text></navLabel><content src="ch03.xhtml#ch03lev5"/></navPoint></navPoint>
<navPoint id="i28" playOrder="28"><navLabel><text>Chapter 4. Directories</text></navLabel><content src="ch04.xhtml#ch04"/>
<navPoint id="i29" playOrder="29"><navLabel><text>4.1 Directory Structure</text></navLabel><content src="ch04.xhtml#ch04lev1"/></navPoint>
<navPoint id="i30" playOrder="30"><navLabel><text>4.2 Making Directories</text></navLabel><content src="ch04.xhtml#ch04lev2"/></navPoint>
<navPoint id="i31" playOrder="31"><navLabel><text>4.3 Navigating Directories</text></navLabel><content src="ch04.xhtml#ch04lev3"/></navPoint>
<navPoint id="i32" playOrder="32"><navLabel><text>4.4 Renaming, Copying, and Deleting Directories</text></navLabel><content src="ch04.xhtml#ch04lev4"/></navPoint>
<navPoint id="i33" playOrder="33"><navLabel><text>4.5 Summary</text></navLabel><content src="ch04.xhtml#ch04lev5"/></navPoint>
<navPoint id="i34" playOrder="34"><navLabel><text>4.6 Conclusion</text></navLabel><content src="ch04.xhtml#ch04lev6"/></navPoint></navPoint></navPoint>
<navPoint id="i35" playOrder="35"><navLabel><text>Part II: Text Editor</text></navLabel><content src="part02.xhtml#part02"/>
<navPoint id="i36" playOrder="36"><navLabel><text>Chapter 5. Introduction to Text Editors</text></navLabel><content src="ch05.xhtml#ch05"/>
<navPoint id="i37" playOrder="37"><navLabel><text>5.1 Minimum Viable Vim</text></navLabel><content src="ch05.xhtml#ch05lev1"/></navPoint>
<navPoint id="i38" playOrder="38"><navLabel><text>5.2 Starting Vim</text></navLabel><content src="ch05.xhtml#ch05lev2"/></navPoint>
<navPoint id="i39" playOrder="39"><navLabel><text>5.3 Editing Small Files</text></navLabel><content src="ch05.xhtml#ch05lev3"/></navPoint>
<navPoint id="i40" playOrder="40"><navLabel><text>5.4 Saving and Quitting Files</text></navLabel><content src="ch05.xhtml#ch05lev4"/></navPoint>
<navPoint id="i41" playOrder="41"><navLabel><text>5.5 Deleting Content</text></navLabel><content src="ch05.xhtml#ch05lev5"/></navPoint>
<navPoint id="i42" playOrder="42"><navLabel><text>5.6 Editing Large Files</text></navLabel><content src="ch05.xhtml#ch05lev6"/></navPoint>
<navPoint id="i43" playOrder="43"><navLabel><text>5.7 Summary</text></navLabel><content src="ch05.xhtml#ch05lev7"/></navPoint></navPoint>
<navPoint id="i44" playOrder="44"><navLabel><text>Chapter 6. Modern Text Editors</text></navLabel><content src="ch06.xhtml#ch06"/>
<navPoint id="i45" playOrder="45"><navLabel><text>6.1 Choosing a Text Editor</text></navLabel><content src="ch06.xhtml#ch06lev1"/></navPoint>
<navPoint id="i46" playOrder="46"><navLabel><text>6.2 Opening</text></navLabel><content src="ch06.xhtml#ch06lev2"/></navPoint>
<navPoint id="i47" playOrder="47"><navLabel><text>6.3 Moving</text></navLabel><content src="ch06.xhtml#ch06lev3"/></navPoint>
<navPoint id="i48" playOrder="48"><navLabel><text>6.4 Selecting Text</text></navLabel><content src="ch06.xhtml#ch06lev4"/></navPoint>
<navPoint id="i49" playOrder="49"><navLabel><text>6.5 Cut, Copy, Paste</text></navLabel><content src="ch06.xhtml#ch06lev5"/></navPoint>
<navPoint id="i50" playOrder="50"><navLabel><text>6.6 Deleting and Undoing</text></navLabel><content src="ch06.xhtml#ch06lev6"/></navPoint>
<navPoint id="i51" playOrder="51"><navLabel><text>6.7 Saving</text></navLabel><content src="ch06.xhtml#ch06lev7"/></navPoint>
<navPoint id="i52" playOrder="52"><navLabel><text>6.8 Finding and Replacing</text></navLabel><content src="ch06.xhtml#ch06lev8"/></navPoint>
<navPoint id="i53" playOrder="53"><navLabel><text>6.9 Summary</text></navLabel><content src="ch06.xhtml#ch06lev9"/></navPoint></navPoint>
<navPoint id="i54" playOrder="54"><navLabel><text>Chapter 7. Advanced Text Editing</text></navLabel><content src="ch07.xhtml#ch07"/>
<navPoint id="i55" playOrder="55"><navLabel><text>7.1 Autocomplete and Tab Triggers</text></navLabel><content src="ch07.xhtml#ch07lev1"/></navPoint>
<navPoint id="i56" playOrder="56"><navLabel><text>7.2 Writing Source Code</text></navLabel><content src="ch07.xhtml#ch07lev2"/></navPoint>
<navPoint id="i57" playOrder="57"><navLabel><text>7.3 Writing an Executable Script</text></navLabel><content src="ch07.xhtml#ch07lev3"/></navPoint>
<navPoint id="i58" playOrder="58"><navLabel><text>7.4 Editing Projects</text></navLabel><content src="ch07.xhtml#ch07lev4"/></navPoint>
<navPoint id="i59" playOrder="59"><navLabel><text>7.5 Customization</text></navLabel><content src="ch07.xhtml#ch07lev5"/></navPoint>
<navPoint id="i60" playOrder="60"><navLabel><text>7.6 Summary</text></navLabel><content src="ch07.xhtml#ch07lev6"/></navPoint>
<navPoint id="i61" playOrder="61"><navLabel><text>7.7 Conclusion</text></navLabel><content src="ch07.xhtml#ch07lev7"/></navPoint></navPoint></navPoint>
<navPoint id="i62" playOrder="62"><navLabel><text>Part III: Git</text></navLabel><content src="part03.xhtml#part03"/>
<navPoint id="i63" playOrder="63"><navLabel><text>Chapter 8. Getting Started</text></navLabel><content src="ch08.xhtml#ch08"/>
<navPoint id="i64" playOrder="64"><navLabel><text>8.1 Installation and Setup</text></navLabel><content src="ch08.xhtml#ch08lev1"/></navPoint>
<navPoint id="i65" playOrder="65"><navLabel><text>8.2 Initializing the Repo</text></navLabel><content src="ch08.xhtml#ch08lev2"/></navPoint>
<navPoint id="i66" playOrder="66"><navLabel><text>8.3 Our First Commit</text></navLabel><content src="ch08.xhtml#ch08lev3"/></navPoint>
<navPoint id="i67" playOrder="67"><navLabel><text>8.4 Viewing the Diff</text></navLabel><content src="ch08.xhtml#ch08lev4"/></navPoint>
<navPoint id="i68" playOrder="68"><navLabel><text>8.5 Adding an HTML Tag</text></navLabel><content src="ch08.xhtml#ch08lev5"/></navPoint>
<navPoint id="i69" playOrder="69"><navLabel><text>8.6 Adding HTML Structure</text></navLabel><content src="ch08.xhtml#ch08lev6"/></navPoint>
<navPoint id="i70" playOrder="70"><navLabel><text>8.7 Summary</text></navLabel><content src="ch08.xhtml#ch08lev7"/></navPoint></navPoint>
<navPoint id="i71" playOrder="71"><navLabel><text>Chapter 9. Backing Up and Sharing</text></navLabel><content src="ch09.xhtml#ch09"/>
<navPoint id="i72" playOrder="72"><navLabel><text>9.1 Signing Up for GitHub</text></navLabel><content src="ch09.xhtml#ch09lev1"/></navPoint>
<navPoint id="i73" playOrder="73"><navLabel><text>9.2 Remote Repo</text></navLabel><content src="ch09.xhtml#ch09lev2"/></navPoint>
<navPoint id="i74" playOrder="74"><navLabel><text>9.3 Adding a README</text></navLabel><content src="ch09.xhtml#ch09lev3"/></navPoint>
<navPoint id="i75" playOrder="75"><navLabel><text>9.4 Summary</text></navLabel><content src="ch09.xhtml#ch09lev4"/></navPoint></navPoint>
<navPoint id="i76" playOrder="76"><navLabel><text>Chapter 10. Intermediate Workflow</text></navLabel><content src="ch10.xhtml#ch10"/>
<navPoint id="i77" playOrder="77"><navLabel><text>10.1 Commit, Push, Repeat</text></navLabel><content src="ch10.xhtml#ch10lev1"/></navPoint>
<navPoint id="i78" playOrder="78"><navLabel><text>10.2 Ignoring Files</text></navLabel><content src="ch10.xhtml#ch10lev2"/></navPoint>
<navPoint id="i79" playOrder="79"><navLabel><text>10.3 Branching and Merging</text></navLabel><content src="ch10.xhtml#ch10lev3"/></navPoint>
<navPoint id="i80" playOrder="80"><navLabel><text>10.4 Recovering from Errors</text></navLabel><content src="ch10.xhtml#ch10lev4"/></navPoint>
<navPoint id="i81" playOrder="81"><navLabel><text>10.5 Summary</text></navLabel><content src="ch10.xhtml#ch10lev5"/></navPoint></navPoint>
<navPoint id="i82" playOrder="82"><navLabel><text>Chapter 11. Collaborating</text></navLabel><content src="ch11.xhtml#ch11"/>
<navPoint id="i83" playOrder="83"><navLabel><text>11.1 Clone, Push, Pull</text></navLabel><content src="ch11.xhtml#ch11lev1"/></navPoint>
<navPoint id="i84" playOrder="84"><navLabel><text>11.2 Pulling and Merge Conflicts</text></navLabel><content src="ch11.xhtml#ch11lev2"/></navPoint>
<navPoint id="i85" playOrder="85"><navLabel><text>11.3 Pushing Branches</text></navLabel><content src="ch11.xhtml#ch11lev3"/></navPoint>
<navPoint id="i86" playOrder="86"><navLabel><text>11.4 A Surprise Bonus</text></navLabel><content src="ch11.xhtml#ch11lev4"/></navPoint>
<navPoint id="i87" playOrder="87"><navLabel><text>11.5 Summary</text></navLabel><content src="ch11.xhtml#ch11lev5"/></navPoint>
<navPoint id="i88" playOrder="88"><navLabel><text>11.6 Advanced Setup</text></navLabel><content src="ch11.xhtml#ch11lev6"/></navPoint>
<navPoint id="i89" playOrder="89"><navLabel><text>11.7 Conclusion</text></navLabel><content src="ch11.xhtml#ch11lev7"/></navPoint></navPoint>
<navPoint id="i90" playOrder="90"><navLabel><text>Appendix: Development Environment</text></navLabel><content src="appa.xhtml#appendix"/>
<navPoint id="i91" playOrder="91"><navLabel><text>A.1 Dev Environment Options</text></navLabel><content src="appa.xhtml#app1"/></navPoint>
<navPoint id="i92" playOrder="92"><navLabel><text>A.2 Cloud IDE</text></navLabel><content src="appa.xhtml#app2"/></navPoint>
<navPoint id="i93" playOrder="93"><navLabel><text>A.3 Native OS Setup</text></navLabel><content src="appa.xhtml#app3"/></navPoint>
<navPoint id="i94" playOrder="94"><navLabel><text>A.4 Conclusion</text></navLabel><content src="appa.xhtml#app4"/></navPoint></navPoint></navPoint>
<navPoint id="i95" playOrder="95"><navLabel><text>Index</text></navLabel><content src="index.xhtml#index"/></navPoint>
<navPoint id="i96" playOrder="96"><navLabel><text>Code Snippets</text></navLabel><content src="ch01_images.xhtml#ch01_images"/></navPoint>
</navMap>
</ncx>