<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:rights>All rights reserved.</dc:rights>
    <dc:contributor opf:role="bkp">calibre (3.9.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:title>The Great Mental Models: General Thinking Concepts</dc:title>
    <dc:publisher>Latticework Publishing Inc.</dc:publisher>
    <dc:date>2019-10-09T03:00:00+00:00</dc:date>
    <dc:identifier opf:scheme="MOBI-ASIN">B07P79P8ST</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9781999449001</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d6796a42-d08d-4a19-a28e-d2c6c3d8699e</dc:identifier>
    <meta name="cover" content="cover"/>
    <dc:creator opf:file-as="Parrish, Shane" opf:role="aut">Shane Parrish</dc:creator>
    <dc:creator opf:file-as="Parrish, Shane" opf:role="aut">Rhiannon Beaubien</dc:creator>
    <meta name="calibre:timestamp" content="2019-10-10T16:49:38.514000+00:00"/>
    <dc:language>en</dc:language>
    <meta content="horizontal-lr" name="primary-writing-mode"/>
  </metadata>
  <manifest>
    <item href="images/00004.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00001.jpeg" id="id1" media-type="image/jpeg"/>
    <item href="images/00002.jpeg" id="id2" media-type="image/jpeg"/>
    <item href="images/00003.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="images/00005.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="images/00006.gif" id="id6" media-type="image/gif"/>
    <item href="images/00007.jpeg" id="id7" media-type="image/jpeg"/>
    <item href="images/00008.jpeg" id="id8" media-type="image/jpeg"/>
    <item href="images/00009.jpeg" id="id9" media-type="image/jpeg"/>
    <item href="images/00010.jpeg" id="id10" media-type="image/jpeg"/>
    <item href="images/00011.gif" id="id11" media-type="image/gif"/>
    <item href="images/00012.jpeg" id="id12" media-type="image/jpeg"/>
    <item href="images/00013.jpeg" id="id13" media-type="image/jpeg"/>
    <item href="images/00014.jpeg" id="id14" media-type="image/jpeg"/>
    <item href="images/00015.jpeg" id="id15" media-type="image/jpeg"/>
    <item href="images/00016.gif" id="id16" media-type="image/gif"/>
    <item href="images/00017.jpeg" id="id17" media-type="image/jpeg"/>
    <item href="images/00018.jpeg" id="id18" media-type="image/jpeg"/>
    <item href="images/00019.jpeg" id="id19" media-type="image/jpeg"/>
    <item href="images/00020.jpeg" id="id20" media-type="image/jpeg"/>
    <item href="images/00021.gif" id="id21" media-type="image/gif"/>
    <item href="images/00022.jpeg" id="id22" media-type="image/jpeg"/>
    <item href="images/00023.gif" id="id23" media-type="image/gif"/>
    <item href="images/00024.jpeg" id="id24" media-type="image/jpeg"/>
    <item href="images/00025.jpeg" id="id25" media-type="image/jpeg"/>
    <item href="images/00026.jpeg" id="id26" media-type="image/jpeg"/>
    <item href="images/00027.jpeg" id="id27" media-type="image/jpeg"/>
    <item href="images/00028.jpeg" id="id28" media-type="image/jpeg"/>
    <item href="images/00029.gif" id="id29" media-type="image/gif"/>
    <item href="images/00030.jpeg" id="id30" media-type="image/jpeg"/>
    <item href="images/00031.jpeg" id="id31" media-type="image/jpeg"/>
    <item href="images/00032.jpeg" id="id32" media-type="image/jpeg"/>
    <item href="images/00033.jpeg" id="id33" media-type="image/jpeg"/>
    <item href="images/00034.gif" id="id34" media-type="image/gif"/>
    <item href="images/00035.jpeg" id="id35" media-type="image/jpeg"/>
    <item href="images/00036.jpeg" id="id36" media-type="image/jpeg"/>
    <item href="images/00037.jpeg" id="id37" media-type="image/jpeg"/>
    <item href="images/00038.jpeg" id="id38" media-type="image/jpeg"/>
    <item href="images/00039.gif" id="id39" media-type="image/gif"/>
    <item href="images/00040.jpeg" id="id40" media-type="image/jpeg"/>
    <item href="images/00041.jpeg" id="id41" media-type="image/jpeg"/>
    <item href="images/00042.jpeg" id="id42" media-type="image/jpeg"/>
    <item href="images/00043.gif" id="id43" media-type="image/gif"/>
    <item href="images/00044.jpeg" id="id44" media-type="image/jpeg"/>
    <item href="images/00045.jpeg" id="id45" media-type="image/jpeg"/>
    <item href="images/00046.jpeg" id="id46" media-type="image/jpeg"/>
    <item href="images/00047.gif" id="id47" media-type="image/gif"/>
    <item href="images/00048.jpeg" id="id48" media-type="image/jpeg"/>
    <item href="images/00049.jpeg" id="id49" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="text/part0000.html" id="id54" media-type="application/xhtml+xml"/>
    <item href="text/part0001.html" id="id55" media-type="application/xhtml+xml"/>
    <item href="text/part0002.html" id="id56" media-type="application/xhtml+xml"/>
    <item href="text/part0003.html" id="id57" media-type="application/xhtml+xml"/>
    <item href="text/part0004.html" id="id58" media-type="application/xhtml+xml"/>
    <item href="text/part0005.html" id="id59" media-type="application/xhtml+xml"/>
    <item href="text/part0006_split_000.html" id="id602" media-type="application/xhtml+xml"/>
    <item href="text/part0006_split_001.html" id="id601" media-type="application/xhtml+xml"/>
    <item href="text/part0007.html" id="id61" media-type="application/xhtml+xml"/>
    <item href="text/part0008.html" id="id62" media-type="application/xhtml+xml"/>
    <item href="text/part0009.html" id="id63" media-type="application/xhtml+xml"/>
    <item href="text/part0010.html" id="id64" media-type="application/xhtml+xml"/>
    <item href="text/part0011.html" id="id65" media-type="application/xhtml+xml"/>
    <item href="text/part0012.html" id="id66" media-type="application/xhtml+xml"/>
    <item href="text/part0013_split_000.html" id="id672" media-type="application/xhtml+xml"/>
    <item href="text/part0013_split_001.html" id="id671" media-type="application/xhtml+xml"/>
    <item href="text/part0014.html" id="id68" media-type="application/xhtml+xml"/>
    <item href="text/part0015.html" id="id69" media-type="application/xhtml+xml"/>
    <item href="text/part0016.html" id="id70" media-type="application/xhtml+xml"/>
    <item href="text/part0017_split_000.html" id="id714" media-type="application/xhtml+xml"/>
    <item href="text/part0017_split_001.html" id="id713" media-type="application/xhtml+xml"/>
    <item href="text/part0017_split_002.html" id="id712" media-type="application/xhtml+xml"/>
    <item href="text/part0017_split_003.html" id="id711" media-type="application/xhtml+xml"/>
    <item href="text/part0018.html" id="id72" media-type="application/xhtml+xml"/>
    <item href="text/part0019.html" id="id73" media-type="application/xhtml+xml"/>
    <item href="text/part0020.html" id="id74" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_000.html" id="id753" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_001.html" id="id752" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_002.html" id="id751" media-type="application/xhtml+xml"/>
    <item href="text/part0022.html" id="id76" media-type="application/xhtml+xml"/>
    <item href="text/part0023.html" id="id77" media-type="application/xhtml+xml"/>
    <item href="text/part0024.html" id="id78" media-type="application/xhtml+xml"/>
    <item href="text/part0025.html" id="id79" media-type="application/xhtml+xml"/>
    <item href="text/part0026.html" id="id80" media-type="application/xhtml+xml"/>
    <item href="text/part0027.html" id="id81" media-type="application/xhtml+xml"/>
    <item href="text/part0028.html" id="id82" media-type="application/xhtml+xml"/>
    <item href="text/part0029.html" id="id83" media-type="application/xhtml+xml"/>
    <item href="text/part0030_split_000.html" id="id843" media-type="application/xhtml+xml"/>
    <item href="text/part0030_split_001.html" id="id842" media-type="application/xhtml+xml"/>
    <item href="text/part0030_split_002.html" id="id841" media-type="application/xhtml+xml"/>
    <item href="text/part0031.html" id="id85" media-type="application/xhtml+xml"/>
    <item href="text/part0032.html" id="id86" media-type="application/xhtml+xml"/>
    <item href="text/part0033.html" id="id87" media-type="application/xhtml+xml"/>
    <item href="text/part0034.html" id="id88" media-type="application/xhtml+xml"/>
    <item href="text/part0035_split_000.html" id="id893" media-type="application/xhtml+xml"/>
    <item href="text/part0035_split_001.html" id="id892" media-type="application/xhtml+xml"/>
    <item href="text/part0035_split_002.html" id="id891" media-type="application/xhtml+xml"/>
    <item href="text/part0036.html" id="id90" media-type="application/xhtml+xml"/>
    <item href="text/part0037.html" id="id91" media-type="application/xhtml+xml"/>
    <item href="text/part0038.html" id="id92" media-type="application/xhtml+xml"/>
    <item href="text/part0039_split_000.html" id="id935" media-type="application/xhtml+xml"/>
    <item href="text/part0039_split_001.html" id="id934" media-type="application/xhtml+xml"/>
    <item href="text/part0039_split_002.html" id="id933" media-type="application/xhtml+xml"/>
    <item href="text/part0039_split_003.html" id="id932" media-type="application/xhtml+xml"/>
    <item href="text/part0039_split_004.html" id="id931" media-type="application/xhtml+xml"/>
    <item href="text/part0040.html" id="id94" media-type="application/xhtml+xml"/>
    <item href="text/part0041.html" id="id95" media-type="application/xhtml+xml"/>
    <item href="text/part0042.html" id="id96" media-type="application/xhtml+xml"/>
    <item href="text/part0043.html" id="id97" media-type="application/xhtml+xml"/>
    <item href="text/part0044_split_000.html" id="id983" media-type="application/xhtml+xml"/>
    <item href="text/part0044_split_001.html" id="id982" media-type="application/xhtml+xml"/>
    <item href="text/part0044_split_002.html" id="id981" media-type="application/xhtml+xml"/>
    <item href="text/part0045.html" id="id99" media-type="application/xhtml+xml"/>
    <item href="text/part0046.html" id="id100" media-type="application/xhtml+xml"/>
    <item href="text/part0047.html" id="id101" media-type="application/xhtml+xml"/>
    <item href="text/part0048_split_000.html" id="id1023" media-type="application/xhtml+xml"/>
    <item href="text/part0048_split_001.html" id="id1022" media-type="application/xhtml+xml"/>
    <item href="text/part0048_split_002.html" id="id1021" media-type="application/xhtml+xml"/>
    <item href="text/part0049.html" id="id103" media-type="application/xhtml+xml"/>
    <item href="text/part0050.html" id="id104" media-type="application/xhtml+xml"/>
    <item href="text/part0051.html" id="id105" media-type="application/xhtml+xml"/>
    <item href="text/part0052_split_000.html" id="id1062" media-type="application/xhtml+xml"/>
    <item href="text/part0052_split_001.html" id="id1061" media-type="application/xhtml+xml"/>
    <item href="text/part0053.html" id="id107" media-type="application/xhtml+xml"/>
    <item href="text/part0054.html" id="id108" media-type="application/xhtml+xml"/>
    <item href="text/part0055.html" id="id109" media-type="application/xhtml+xml"/>
    <item href="text/part0056.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id59"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id602"/>
    <itemref idref="id601"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
    <itemref idref="id672"/>
    <itemref idref="id671"/>
    <itemref idref="id68"/>
    <itemref idref="id69"/>
    <itemref idref="id70"/>
    <itemref idref="id714"/>
    <itemref idref="id713"/>
    <itemref idref="id712"/>
    <itemref idref="id711"/>
    <itemref idref="id72"/>
    <itemref idref="id73"/>
    <itemref idref="id74"/>
    <itemref idref="id753"/>
    <itemref idref="id752"/>
    <itemref idref="id751"/>
    <itemref idref="id76"/>
    <itemref idref="id77"/>
    <itemref idref="id78"/>
    <itemref idref="id79"/>
    <itemref idref="id80"/>
    <itemref idref="id81"/>
    <itemref idref="id82"/>
    <itemref idref="id83"/>
    <itemref idref="id843"/>
    <itemref idref="id842"/>
    <itemref idref="id841"/>
    <itemref idref="id85"/>
    <itemref idref="id86"/>
    <itemref idref="id87"/>
    <itemref idref="id88"/>
    <itemref idref="id893"/>
    <itemref idref="id892"/>
    <itemref idref="id891"/>
    <itemref idref="id90"/>
    <itemref idref="id91"/>
    <itemref idref="id92"/>
    <itemref idref="id935"/>
    <itemref idref="id934"/>
    <itemref idref="id933"/>
    <itemref idref="id932"/>
    <itemref idref="id931"/>
    <itemref idref="id94"/>
    <itemref idref="id95"/>
    <itemref idref="id96"/>
    <itemref idref="id97"/>
    <itemref idref="id983"/>
    <itemref idref="id982"/>
    <itemref idref="id981"/>
    <itemref idref="id99"/>
    <itemref idref="id100"/>
    <itemref idref="id101"/>
    <itemref idref="id1023"/>
    <itemref idref="id1022"/>
    <itemref idref="id1021"/>
    <itemref idref="id103"/>
    <itemref idref="id104"/>
    <itemref idref="id105"/>
    <itemref idref="id1062"/>
    <itemref idref="id1061"/>
    <itemref idref="id107"/>
    <itemref idref="id108"/>
    <itemref idref="id109"/>
    <itemref idref="id110"/>
  </spine>
  <guide>
    <reference href="text/part0005.html" title="Title Page" type="other.titlepage"/>
    <reference href="text/part0009.html#8IL20-b1835622d0c74972bfe15f4d75e1fdaa" title="Body Matter" type="text"/>
    <reference href="text/part0006_split_000.html#5N3C0-b1835622d0c74972bfe15f4d75e1fdaa" title="Table of Contents" type="toc"/>
    <reference href="text/part0009.html#8IL20-b1835622d0c74972bfe15f4d75e1fdaa" title="Preface" type="preface"/>
    <reference href="text/part0005.html" title="Cover" type="cover"/>
  </guide>
</package>
