<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="d6796a42-d08d-4a19-a28e-d2c6c3d8699e" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.9.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Great Mental Models: General Thinking Concepts</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="0">
      <navLabel>
        <text>Preface</text>
      </navLabel>
      <content src="text/part0009.html#8IL20-b1835622d0c74972bfe15f4d75e1fdaa"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="1">
      <navLabel>
        <text>Acquiring Wisdom</text>
      </navLabel>
      <content src="text/part0010.html#9H5K0-b1835622d0c74972bfe15f4d75e1fdaa"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="2">
      <navLabel>
        <text>General Thinking Concepts:</text>
      </navLabel>
      <content src="text/part0014.html#DB7S0-b1835622d0c74972bfe15f4d75e1fdaa"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="3">
      <navLabel>
        <text>The Map is not the Territory</text>
      </navLabel>
      <content src="text/part0014.html#DB7S0-b1835622d0c74972bfe15f4d75e1fdaa"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="4">
      <navLabel>
        <text>Circle of Competence</text>
      </navLabel>
      <content src="text/part0018.html#H5A40-b1835622d0c74972bfe15f4d75e1fdaa"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="5">
      <navLabel>
        <text>First Principles Thinking</text>
      </navLabel>
      <content src="text/part0023.html#LTSU0-b1835622d0c74972bfe15f4d75e1fdaa"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="6">
      <navLabel>
        <text>Thought Experiment</text>
      </navLabel>
      <content src="text/part0027.html#PNV60-b1835622d0c74972bfe15f4d75e1fdaa"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="7">
      <navLabel>
        <text>Second-Order Thinking</text>
      </navLabel>
      <content src="text/part0032.html#UGI00-b1835622d0c74972bfe15f4d75e1fdaa"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="8">
      <navLabel>
        <text>Probabilistic Thinking</text>
      </navLabel>
      <content src="text/part0036.html#12AK80-b1835622d0c74972bfe15f4d75e1fdaa"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="9">
      <navLabel>
        <text>Inversion</text>
      </navLabel>
      <content src="text/part0041.html#173720-b1835622d0c74972bfe15f4d75e1fdaa"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="10">
      <navLabel>
        <text>Occam’s Razor</text>
      </navLabel>
      <content src="text/part0045.html#1AT9A0-b1835622d0c74972bfe15f4d75e1fdaa"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="11">
      <navLabel>
        <text>Hanlon’s Razor</text>
      </navLabel>
      <content src="text/part0049.html#1ENBI0-b1835622d0c74972bfe15f4d75e1fdaa"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="12">
      <navLabel>
        <text>Supporting Ideas:</text>
      </navLabel>
      <content src="text/part0022.html#KVCC0-b1835622d0c74972bfe15f4d75e1fdaa"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="13">
      <navLabel>
        <text>Falsifiability</text>
      </navLabel>
      <content src="text/part0022.html#KVCC0-b1835622d0c74972bfe15f4d75e1fdaa"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="14">
      <navLabel>
        <text>Necessity and Sufficiency</text>
      </navLabel>
      <content src="text/part0031.html#TI1E0-b1835622d0c74972bfe15f4d75e1fdaa"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="15">
      <navLabel>
        <text>Causation vs. Correlation</text>
      </navLabel>
      <content src="text/part0040.html#164MG0-b1835622d0c74972bfe15f4d75e1fdaa"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="16">
      <navLabel>
        <text>Acknowledgements</text>
      </navLabel>
      <content src="text/part0053.html#1IHDQ0-b1835622d0c74972bfe15f4d75e1fdaa"/>
    </navPoint>
  </navMap>
</ncx>
