<package xmlns="http://www.idpf.org/2007/opf" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/ calibre: https://calibre-ebook.com" unique-identifier="bookid" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">HTML &amp; CSS QuickStart Guide</dc:title>
    <dc:creator id="id-1">DuRocher, David; </dc:creator>
    <dc:identifier>6605679</dc:identifier>
    <dc:identifier>uuid:a8b2a663-8c9a-48f6-9143-5c4efb296867</dc:identifier>
    <dc:identifier id="bookid">urn:uuid:1e40fb77-b0d3-4dda-bbb3-29f400681b84</dc:identifier>
    <dc:language>en-US</dc:language>
    <dc:date>2021-01-14T20:12:13+00:00</dc:date>
    <meta property="title-type" refines="#id">main</meta>
    <meta property="file-as" refines="#id">HTML &amp; CSS - QuickStartGuide</meta>
    <meta content="Adobe InDesign 15.0.1" name="generator"/>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="dcterms:modified">2021-01-19T09:03:34Z</meta>
    <meta property="role" refines="#id-1" scheme="marc:relators">aut</meta>
    <meta property="file-as" refines="#id-1">DuRocher, David</meta>
    <meta property="calibre:author_link_map">{"David DuRocher": ""}</meta>
  <publisher xmlns="http://purl.org/dc/elements/1.1/">ClydeBank Media LLC</publisher>
</metadata>
  <manifest>
    <item href="Title.xhtml" id="htmlcss_epub" media-type="application/xhtml+xml"/>
    <item href="TableOfContents.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="Stop.xhtml" id="id170" media-type="application/xhtml+xml"/>
    <item href="Introduction.xhtml" id="htmlcss_epub-2" media-type="application/xhtml+xml"/>
    <item href="Part1.xhtml" id="htmlcss_epub-3" media-type="application/xhtml+xml"/>
    <item href="Ch01.xhtml" id="htmlcss_epub-4" media-type="application/xhtml+xml"/>
    <item href="Ch02.xhtml" id="htmlcss_epub-5" media-type="application/xhtml+xml"/>
    <item href="Ch03.xhtml" id="htmlcss_epub-6" media-type="application/xhtml+xml"/>
    <item href="Part2.xhtml" id="htmlcss_epub-7" media-type="application/xhtml+xml"/>
    <item href="Ch04.xhtml" id="htmlcss_epub-8" media-type="application/xhtml+xml"/>
    <item href="Ch05.xhtml" id="htmlcss_epub-9" media-type="application/xhtml+xml"/>
    <item href="Ch06.xhtml" id="htmlcss_epub-10" media-type="application/xhtml+xml"/>
    <item href="Ch07.xhtml" id="htmlcss_epub-11" media-type="application/xhtml+xml"/>
    <item href="Ch08.xhtml" id="htmlcss_epub-12" media-type="application/xhtml+xml"/>
    <item href="Ch09.xhtml" id="htmlcss_epub-13" media-type="application/xhtml+xml"/>
    <item href="Part3.xhtml" id="htmlcss_epub-14" media-type="application/xhtml+xml"/>
    <item href="Ch10.xhtml" id="htmlcss_epub-15" media-type="application/xhtml+xml"/>
    <item href="Ch11.xhtml" id="htmlcss_epub-16" media-type="application/xhtml+xml"/>
    <item href="Ch12.xhtml" id="htmlcss_epub-17" media-type="application/xhtml+xml"/>
    <item href="Ch13.xhtml" id="htmlcss_epub-18" media-type="application/xhtml+xml"/>
    <item href="Ch14.xhtml" id="htmlcss_epub-19" media-type="application/xhtml+xml"/>
    <item href="Part4.xhtml" id="htmlcss_epub-20" media-type="application/xhtml+xml"/>
    <item href="Ch15.xhtml" id="htmlcss_epub-21" media-type="application/xhtml+xml"/>
    <item href="Ch16.xhtml" id="htmlcss_epub-22" media-type="application/xhtml+xml"/>
    <item href="Ch17.xhtml" id="htmlcss_epub-23" media-type="application/xhtml+xml"/>
    <item href="Conclusion.xhtml" id="htmlcss_epub-24" media-type="application/xhtml+xml"/>
    <item href="StopPage.xhtml" id="htmlcss_epub-25" media-type="application/xhtml+xml"/>
    <item href="StopPage_split1.xhtml" id="id168" media-type="application/xhtml+xml"/>
    <item href="Appendix1.xhtml" id="htmlcss_epub-26" media-type="application/xhtml+xml"/>
    <item href="Appendix2.xhtml" id="htmlcss_epub-27" media-type="application/xhtml+xml"/>
    <item href="Appendix3.xhtml" id="htmlcss_epub-28" media-type="application/xhtml+xml"/>
    <item href="Appendix4.xhtml" id="htmlcss_epub-29" media-type="application/xhtml+xml"/>
    <item href="Appendix5.xhtml" id="htmlcss_epub-30" media-type="application/xhtml+xml"/>
    <item href="GetYourNext.xhtml" id="id173" media-type="application/xhtml+xml"/>
    <item href="AboutTheAuthor.xhtml" id="htmlcss_epub-31" media-type="application/xhtml+xml"/>
    <item href="AboutClydeBankMedia.xhtml" id="htmlcss_epub-32" media-type="application/xhtml+xml"/>
    <item href="Glossary.xhtml" id="htmlcss_epub-33" media-type="application/xhtml+xml"/>
    <item href="References.xhtml" id="htmlcss_epub-34" media-type="application/xhtml+xml"/>
    <item href="Copyright.xhtml" id="htmlcss_epub-1" media-type="application/xhtml+xml"/>
    <item href="Copyright_split1.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="image/1.png" id="x1.png" media-type="image/png"/>
    <item href="image/10.jpg" id="x10.jpg" media-type="image/jpeg"/>
    <item href="image/11.jpg" id="x11.jpg" media-type="image/jpeg"/>
    <item href="image/12.jpg" id="x12.jpg" media-type="image/jpeg"/>
    <item href="image/13.jpg" id="x13.jpg" media-type="image/jpeg"/>
    <item href="image/14.jpg" id="x14.jpg" media-type="image/jpeg"/>
    <item href="image/15.jpg" id="x15.jpg" media-type="image/jpeg"/>
    <item href="image/16.png" id="x16.png" media-type="image/png"/>
    <item href="image/Figure22.png" id="x17.png" media-type="image/png"/>
    <item href="image/18.png" id="x18.png" media-type="image/png"/>
    <item href="image/19.jpg" id="x19.jpg" media-type="image/jpeg"/>
    <item href="image/2.jpg" id="x2.jpg" media-type="image/jpeg"/>
    <item href="image/20.jpg" id="x20.jpg" media-type="image/jpeg"/>
    <item href="image/21.jpg" id="x21.jpg" media-type="image/jpeg"/>
    <item href="image/22.png" id="x22.png" media-type="image/png"/>
    <item href="image/23.jpg" id="x23.jpg" media-type="image/jpeg"/>
    <item href="image/24.jpg" id="x24.jpg" media-type="image/jpeg"/>
    <item href="image/25.jpg" id="x25.jpg" media-type="image/jpeg"/>
    <item href="image/27.jpg" id="x27.jpg" media-type="image/jpeg"/>
    <item href="image/29.jpg" id="x29.jpg" media-type="image/jpeg"/>
    <item href="image/30.jpg" id="x30.jpg" media-type="image/jpeg"/>
    <item href="image/31.png" id="x31.png" media-type="image/png"/>
    <item href="image/Figure56.png" id="x32.jpg" media-type="image/png"/>
    <item href="image/33.png" id="x33.png" media-type="image/png"/>
    <item href="image/34.png" id="x34.png" media-type="image/png"/>
    <item href="image/35.jpg" id="x35.jpg" media-type="image/jpeg"/>
    <item href="image/36.jpg" id="x36.jpg" media-type="image/jpeg"/>
    <item href="image/37.jpg" id="x37.jpg" media-type="image/jpeg"/>
    <item href="image/4.png" id="x4.png" media-type="image/png"/>
    <item href="image/41.jpg" id="x41.jpg" media-type="image/jpeg"/>
    <item href="image/42.jpg" id="x42.jpg" media-type="image/jpeg"/>
    <item href="image/43.jpg" id="x43.jpg" media-type="image/jpeg"/>
    <item href="image/44.jpg" id="x44.jpg" media-type="image/jpeg"/>
    <item href="image/47.jpg" id="x47.jpg" media-type="image/jpeg"/>
    <item href="image/48.png" id="x48.png" media-type="image/png"/>
    <item href="image/49.jpg" id="x49.jpg" media-type="image/jpeg"/>
    <item href="image/5.png" id="x5.png" media-type="image/png"/>
    <item href="image/51.jpg" id="x51.jpg" media-type="image/jpeg"/>
    <item href="image/52.jpg" id="x52.jpg" media-type="image/jpeg"/>
    <item href="image/53.jpg" id="x53.jpg" media-type="image/jpeg"/>
    <item href="image/54.png" id="x54.png" media-type="image/png"/>
    <item href="image/55.png" id="x55.png" media-type="image/png"/>
    <item href="image/6.png" id="x6.png" media-type="image/png"/>
    <item href="image/7.jpg" id="x7.jpg" media-type="image/jpeg"/>
    <item href="image/8.jpg" id="x8.jpg" media-type="image/jpeg"/>
    <item href="image/9.jpg" id="x9.jpg" media-type="image/jpeg"/>
    <item href="image/AdoptAClassroom.jpg" id="id169" media-type="image/jpeg"/>
    <item href="image/cautionLogo.png" id="id4" media-type="image/png"/>
    <item href="image/CBM-logo-hor.png" id="id165" media-type="image/png"/>
    <item href="image/CC_logo.png" id="CC_logo.png" media-type="image/png"/>
    <item href="image/checklist.jpg" id="id171" media-type="image/jpeg"/>
    <item href="image/downloadLogo.png" id="id5" media-type="image/png"/>
    <item href="image/exampleLogo.png" id="id6" media-type="image/png"/>
    <item href="image/explorePage.jpg" id="id166" media-type="image/jpeg"/>
    <item href="image/Figure1.jpg" id="Figure1.jpg" media-type="image/jpeg"/>
    <item href="image/Figure100.png" id="Figure100.png" media-type="image/png"/>
    <item href="image/Figure101.png" id="Figure101.png" media-type="image/png"/>
    <item href="image/Figure102.jpg" id="Figure102.jpg" media-type="image/jpeg"/>
    <item href="image/Figure103.png" id="Figure103.png" media-type="image/png"/>
    <item href="image/Figure104.png" id="Figure104.png" media-type="image/png"/>
    <item href="image/Figure105.jpg" id="Figure105.jpg" media-type="image/jpeg"/>
    <item href="image/Figure110.jpg" id="Figure110.jpg" media-type="image/jpeg"/>
    <item href="image/Figure114.jpg" id="Figure114.jpg" media-type="image/jpeg"/>
    <item href="image/Figure115.jpg" id="Figure115.jpg" media-type="image/jpeg"/>
    <item href="image/Figure116_a.jpg" id="Figure116_a.jpg" media-type="image/jpeg"/>
    <item href="image/Figure116_b.png" id="Figure116_b.png" media-type="image/png"/>
    <item href="image/Figure117.jpg" id="Figure117.jpg" media-type="image/jpeg"/>
    <item href="image/Figure118.jpg" id="Figure118.jpg" media-type="image/jpeg"/>
    <item href="image/Figure121.jpg" id="Figure121.jpg" media-type="image/jpeg"/>
    <item href="image/Figure122.png" id="Figure122.png" media-type="image/png"/>
    <item href="image/Figure123.png" id="Figure123.png" media-type="image/png"/>
    <item href="image/Figure124.png" id="Figure124.png" media-type="image/png"/>
    <item href="image/Figure125.png" id="Figure125.png" media-type="image/png"/>
    <item href="image/Figure126.jpg" id="Figure126.jpg" media-type="image/jpeg"/>
    <item href="image/Figure127.png" id="Figure127.png" media-type="image/png"/>
    <item href="image/Figure128.png" id="Figure128.png" media-type="image/png"/>
    <item href="image/Figure129.png" id="Figure129.png" media-type="image/png"/>
    <item href="image/Figure13.jpg" id="Figure13.jpg" media-type="image/jpeg"/>
    <item href="image/Figure130.jpg" id="Figure130.jpg" media-type="image/jpeg"/>
    <item href="image/Figure131.jpg" id="Figure131.jpg" media-type="image/jpeg"/>
    <item href="image/Figure132.jpg" id="Figure132.jpg" media-type="image/jpeg"/>
    <item href="image/Figure133.jpg" id="Figure133.jpg" media-type="image/jpeg"/>
    <item href="image/Figure134.jpg" id="Figure134.jpg" media-type="image/jpeg"/>
    <item href="image/Figure135.jpg" id="Figure135.jpg" media-type="image/jpeg"/>
    <item href="image/Figure136.jpg" id="Figure136.jpg" media-type="image/jpeg"/>
    <item href="image/Figure137.jpg" id="Figure137.jpg" media-type="image/jpeg"/>
    <item href="image/Figure138.png" id="Figure138.png" media-type="image/png"/>
    <item href="image/Figure139.jpg" id="Figure139.jpg" media-type="image/jpeg"/>
    <item href="image/Figure140.jpg" id="Figure140.jpg" media-type="image/jpeg"/>
    <item href="image/Figure141.png" id="Figure141.png" media-type="image/png"/>
    <item href="image/Figure142.jpg" id="Figure142.jpg" media-type="image/jpeg"/>
    <item href="image/Figure143.jpg" id="Figure143.jpg" media-type="image/jpeg"/>
    <item href="image/Figure144.jpg" id="Figure144.jpg" media-type="image/jpeg"/>
    <item href="image/Figure145.jpg" id="Figure145.jpg" media-type="image/jpeg"/>
    <item href="image/Figure146.jpg" id="Figure146.jpg" media-type="image/jpeg"/>
    <item href="image/Figure147.jpg" id="Figure147.jpg" media-type="image/jpeg"/>
    <item href="image/Figure148.jpg" id="Figure148.jpg" media-type="image/jpeg"/>
    <item href="image/Figure149.jpg" id="Figure149.jpg" media-type="image/jpeg"/>
    <item href="image/Figure154.jpg" id="Figure154.jpg" media-type="image/jpeg"/>
    <item href="image/figure18.jpg" id="figure18.jpg" media-type="image/jpeg"/>
    <item href="image/figure2.jpg" id="figure2.jpg" media-type="image/jpeg"/>
    <item href="image/Figure24.jpg" id="Figure24.jpg" media-type="image/jpeg"/>
    <item href="image/figure27.jpg" id="figure27.jpg" media-type="image/jpeg"/>
    <item href="image/figure28.jpg" id="figure28.jpg" media-type="image/jpeg"/>
    <item href="image/figure29.jpg" id="figure29.jpg" media-type="image/jpeg"/>
    <item href="image/figure31.png" id="figure31.png" media-type="image/png"/>
    <item href="image/figure33.jpg" id="figure33.jpg" media-type="image/jpeg"/>
    <item href="image/Figure37.jpg" id="Figure37.jpg" media-type="image/jpeg"/>
    <item href="image/figure39.jpg" id="figure39.jpg" media-type="image/jpeg"/>
    <item href="image/figure4.jpg" id="figure4.jpg" media-type="image/jpeg"/>
    <item href="image/figure40.jpg" id="figure40.jpg" media-type="image/jpeg"/>
    <item href="image/figure41.jpg" id="figure41.jpg" media-type="image/jpeg"/>
    <item href="image/figure42.jpg" id="figure42.jpg" media-type="image/jpeg"/>
    <item href="image/figure43.jpg" id="figure43.jpg" media-type="image/jpeg"/>
    <item href="image/Figure44.jpg" id="Figure44.jpg" media-type="image/jpeg"/>
    <item href="image/Figure45.jpg" id="Figure45.jpg" media-type="image/jpeg"/>
    <item href="image/Figure46.png" id="Figure46.png" media-type="image/png"/>
    <item href="image/Figure49.jpg" id="Figure49.jpg" media-type="image/jpeg"/>
    <item href="image/figure5.jpg" id="figure5.jpg" media-type="image/jpeg"/>
    <item href="image/figure50.jpg" id="figure50.jpg" media-type="image/jpeg"/>
    <item href="image/Figure52.png" id="Figure52.png" media-type="image/png"/>
    <item href="image/Figure53.jpg" id="Figure53.jpg" media-type="image/jpeg"/>
    <item href="image/Figure58.jpg" id="Figure58.jpg" media-type="image/jpeg"/>
    <item href="image/Figure59.jpg" id="Figure59.jpg" media-type="image/jpeg"/>
    <item href="image/Figure60.jpg" id="Figure60.jpg" media-type="image/jpeg"/>
    <item href="image/figure61.jpg" id="figure61.jpg" media-type="image/jpeg"/>
    <item href="image/Figure66.jpg" id="Figure66.jpg" media-type="image/jpeg"/>
    <item href="image/Figure67.png" id="Figure67.png" media-type="image/png"/>
    <item href="image/Figure68.jpg" id="Figure68.jpg" media-type="image/jpeg"/>
    <item href="image/Figure69.jpg" id="Figure69.jpg" media-type="image/jpeg"/>
    <item href="image/Figure70.jpg" id="Figure70.jpg" media-type="image/jpeg"/>
    <item href="image/Figure72.jpg" id="Figure72.jpg" media-type="image/jpeg"/>
    <item href="image/Figure73.jpg" id="Figure73.jpg" media-type="image/jpeg"/>
    <item href="image/Figure74.jpg" id="Figure74.jpg" media-type="image/jpeg"/>
    <item href="image/Figure75.jpg" id="Figure75.jpg" media-type="image/jpeg"/>
    <item href="image/Figure76.png" id="Figure76.png" media-type="image/png"/>
    <item href="image/Figure77.jpg" id="Figure77.jpg" media-type="image/jpeg"/>
    <item href="image/Figure78.png" id="Figure78.png" media-type="image/png"/>
    <item href="image/Figure79.jpg" id="Figure79.jpg" media-type="image/jpeg"/>
    <item href="image/Figure80.jpg" id="Figure80.jpg" media-type="image/jpeg"/>
    <item href="image/Figure81.png" id="Figure81.png" media-type="image/png"/>
    <item href="image/Figure82.png" id="Figure82.png" media-type="image/png"/>
    <item href="image/Figure83.jpg" id="Figure83.jpg" media-type="image/jpeg"/>
    <item href="image/Figure84.jpg" id="Figure84.jpg" media-type="image/jpeg"/>
    <item href="image/Figure85.jpg" id="Figure85.jpg" media-type="image/jpeg"/>
    <item href="image/Figure86.jpg" id="Figure86.jpg" media-type="image/jpeg"/>
    <item href="image/Figure87.jpg" id="Figure87.jpg" media-type="image/jpeg"/>
    <item href="image/Figure88.jpg" id="Figure88.jpg" media-type="image/jpeg"/>
    <item href="image/Figure90.png" id="Figure90.png" media-type="image/png"/>
    <item href="image/Figure91.jpg" id="Figure91.jpg" media-type="image/jpeg"/>
    <item href="image/Figure92.png" id="Figure92.png" media-type="image/png"/>
    <item href="image/Figure93.jpg" id="Figure93.jpg" media-type="image/jpeg"/>
    <item href="image/Figure94.png" id="Figure94.png" media-type="image/png"/>
    <item href="image/Figure95.jpg" id="Figure95.jpg" media-type="image/jpeg"/>
    <item href="image/Figure96.jpg" id="Figure96.jpg" media-type="image/jpeg"/>
    <item href="image/Figure97.jpg" id="Figure97.jpg" media-type="image/jpeg"/>
    <item href="image/Figure98.jpg" id="Figure98.jpg" media-type="image/jpeg"/>
    <item href="image/getnext.jpg" id="id174" media-type="image/jpeg"/>
    <item href="image/graphicLogo001.jpg" id="id7" media-type="image/jpeg"/>
    <item href="image/graphicLogo002.jpg" id="id8" media-type="image/jpeg"/>
    <item href="image/graphicLogo003.jpg" id="id9" media-type="image/jpeg"/>
    <item href="image/graphicLogo004.jpg" id="id10" media-type="image/jpeg"/>
    <item href="image/graphicLogo005.jpg" id="id11" media-type="image/jpeg"/>
    <item href="image/graphicLogo006.jpg" id="id12" media-type="image/jpeg"/>
    <item href="image/graphicLogo007.jpg" id="id13" media-type="image/jpeg"/>
    <item href="image/graphicLogo008.jpg" id="id14" media-type="image/jpeg"/>
    <item href="image/graphicLogo009.jpg" id="id15" media-type="image/jpeg"/>
    <item href="image/graphicLogo010.jpg" id="id16" media-type="image/jpeg"/>
    <item href="image/graphicLogo011.jpg" id="id17" media-type="image/jpeg"/>
    <item href="image/graphicLogo012.jpg" id="id18" media-type="image/jpeg"/>
    <item href="image/graphicLogo013.jpg" id="id19" media-type="image/jpeg"/>
    <item href="image/graphicLogo014.jpg" id="id20" media-type="image/jpeg"/>
    <item href="image/graphicLogo015.jpg" id="id21" media-type="image/jpeg"/>
    <item href="image/graphicLogo016.jpg" id="id22" media-type="image/jpeg"/>
    <item href="image/graphicLogo017.jpg" id="id23" media-type="image/jpeg"/>
    <item href="image/graphicLogo018.jpg" id="id24" media-type="image/jpeg"/>
    <item href="image/graphicLogo019.jpg" id="id25" media-type="image/jpeg"/>
    <item href="image/graphicLogo020.jpg" id="id26" media-type="image/jpeg"/>
    <item href="image/graphicLogo021.jpg" id="id27" media-type="image/jpeg"/>
    <item href="image/graphicLogo022.jpg" id="id28" media-type="image/jpeg"/>
    <item href="image/graphicLogo023.jpg" id="id29" media-type="image/jpeg"/>
    <item href="image/graphicLogo024.jpg" id="id30" media-type="image/jpeg"/>
    <item href="image/graphicLogo025.jpg" id="id31" media-type="image/jpeg"/>
    <item href="image/graphicLogo026.jpg" id="id32" media-type="image/jpeg"/>
    <item href="image/graphicLogo027.jpg" id="id33" media-type="image/jpeg"/>
    <item href="image/graphicLogo028.jpg" id="id34" media-type="image/jpeg"/>
    <item href="image/graphicLogo029.jpg" id="id35" media-type="image/jpeg"/>
    <item href="image/graphicLogo030.jpg" id="id36" media-type="image/jpeg"/>
    <item href="image/graphicLogo031.jpg" id="id37" media-type="image/jpeg"/>
    <item href="image/graphicLogo032.jpg" id="id38" media-type="image/jpeg"/>
    <item href="image/graphicLogo033.jpg" id="id39" media-type="image/jpeg"/>
    <item href="image/graphicLogo034.jpg" id="id40" media-type="image/jpeg"/>
    <item href="image/graphicLogo035.jpg" id="id41" media-type="image/jpeg"/>
    <item href="image/graphicLogo036.jpg" id="id42" media-type="image/jpeg"/>
    <item href="image/graphicLogo037.jpg" id="id43" media-type="image/jpeg"/>
    <item href="image/graphicLogo038.jpg" id="id44" media-type="image/jpeg"/>
    <item href="image/graphicLogo039.jpg" id="id45" media-type="image/jpeg"/>
    <item href="image/graphicLogo040.jpg" id="id46" media-type="image/jpeg"/>
    <item href="image/graphicLogo041.jpg" id="id47" media-type="image/jpeg"/>
    <item href="image/graphicLogo042.jpg" id="id48" media-type="image/jpeg"/>
    <item href="image/graphicLogo043.jpg" id="id49" media-type="image/jpeg"/>
    <item href="image/graphicLogo044.jpg" id="id50" media-type="image/jpeg"/>
    <item href="image/graphicLogo045.jpg" id="id51" media-type="image/jpeg"/>
    <item href="image/graphicLogo046.jpg" id="id52" media-type="image/jpeg"/>
    <item href="image/graphicLogo047.jpg" id="id53" media-type="image/jpeg"/>
    <item href="image/graphicLogo048.jpg" id="id54" media-type="image/jpeg"/>
    <item href="image/graphicLogo049.jpg" id="id55" media-type="image/jpeg"/>
    <item href="image/graphicLogo050.jpg" id="id56" media-type="image/jpeg"/>
    <item href="image/graphicLogo051.jpg" id="id57" media-type="image/jpeg"/>
    <item href="image/graphicLogo052.jpg" id="id58" media-type="image/jpeg"/>
    <item href="image/graphicLogo053.jpg" id="id59" media-type="image/jpeg"/>
    <item href="image/graphicLogo054.jpg" id="id60" media-type="image/jpeg"/>
    <item href="image/graphicLogo055.jpg" id="id61" media-type="image/jpeg"/>
    <item href="image/graphicLogo056.jpg" id="id62" media-type="image/jpeg"/>
    <item href="image/graphicLogo057.jpg" id="id63" media-type="image/jpeg"/>
    <item href="image/graphicLogo058.jpg" id="id64" media-type="image/jpeg"/>
    <item href="image/graphicLogo059.jpg" id="id65" media-type="image/jpeg"/>
    <item href="image/graphicLogo060.jpg" id="id66" media-type="image/jpeg"/>
    <item href="image/graphicLogo061.jpg" id="id67" media-type="image/jpeg"/>
    <item href="image/graphicLogo062.jpg" id="id68" media-type="image/jpeg"/>
    <item href="image/graphicLogo063.jpg" id="id69" media-type="image/jpeg"/>
    <item href="image/graphicLogo064.jpg" id="id70" media-type="image/jpeg"/>
    <item href="image/graphicLogo065.jpg" id="id71" media-type="image/jpeg"/>
    <item href="image/graphicLogo067.jpg" id="id72" media-type="image/jpeg"/>
    <item href="image/graphicLogo068.jpg" id="id73" media-type="image/jpeg"/>
    <item href="image/graphicLogo069.jpg" id="id74" media-type="image/jpeg"/>
    <item href="image/graphicLogo070.jpg" id="id75" media-type="image/jpeg"/>
    <item href="image/graphicLogo071.jpg" id="id76" media-type="image/jpeg"/>
    <item href="image/graphicLogo072.jpg" id="id77" media-type="image/jpeg"/>
    <item href="image/graphicLogo073.jpg" id="id78" media-type="image/jpeg"/>
    <item href="image/graphicLogo074.jpg" id="id79" media-type="image/jpeg"/>
    <item href="image/graphicLogo075.jpg" id="id80" media-type="image/jpeg"/>
    <item href="image/graphicLogo076.jpg" id="id81" media-type="image/jpeg"/>
    <item href="image/graphicLogo077.jpg" id="id82" media-type="image/jpeg"/>
    <item href="image/graphicLogo078.jpg" id="id83" media-type="image/jpeg"/>
    <item href="image/graphicLogo079.jpg" id="id84" media-type="image/jpeg"/>
    <item href="image/graphicLogo080.jpg" id="id85" media-type="image/jpeg"/>
    <item href="image/graphicLogo081.jpg" id="id86" media-type="image/jpeg"/>
    <item href="image/graphicLogo082.jpg" id="id87" media-type="image/jpeg"/>
    <item href="image/graphicLogo083.jpg" id="id88" media-type="image/jpeg"/>
    <item href="image/graphicLogo084.jpg" id="id89" media-type="image/jpeg"/>
    <item href="image/graphicLogo085.jpg" id="id90" media-type="image/jpeg"/>
    <item href="image/graphicLogo086.jpg" id="id91" media-type="image/jpeg"/>
    <item href="image/graphicLogo087.jpg" id="id92" media-type="image/jpeg"/>
    <item href="image/graphicLogo088.jpg" id="id93" media-type="image/jpeg"/>
    <item href="image/graphicLogo089.jpg" id="id94" media-type="image/jpeg"/>
    <item href="image/graphicLogo090.jpg" id="id95" media-type="image/jpeg"/>
    <item href="image/graphicLogo091.jpg" id="id96" media-type="image/jpeg"/>
    <item href="image/graphicLogo092.jpg" id="id97" media-type="image/jpeg"/>
    <item href="image/graphicLogo093.jpg" id="id98" media-type="image/jpeg"/>
    <item href="image/graphicLogo094.jpg" id="id99" media-type="image/jpeg"/>
    <item href="image/graphicLogo095.jpg" id="id100" media-type="image/jpeg"/>
    <item href="image/graphicLogo096.jpg" id="id101" media-type="image/jpeg"/>
    <item href="image/graphicLogo097.jpg" id="id102" media-type="image/jpeg"/>
    <item href="image/graphicLogo098.jpg" id="id103" media-type="image/jpeg"/>
    <item href="image/graphicLogo099.jpg" id="id104" media-type="image/jpeg"/>
    <item href="image/graphicLogo100.jpg" id="id105" media-type="image/jpeg"/>
    <item href="image/graphicLogo101.jpg" id="id106" media-type="image/jpeg"/>
    <item href="image/graphicLogo102.jpg" id="id107" media-type="image/jpeg"/>
    <item href="image/graphicLogo103.jpg" id="id108" media-type="image/jpeg"/>
    <item href="image/graphicLogo104.jpg" id="id109" media-type="image/jpeg"/>
    <item href="image/graphicLogo105.jpg" id="id110" media-type="image/jpeg"/>
    <item href="image/graphicLogo106.jpg" id="id111" media-type="image/jpeg"/>
    <item href="image/graphicLogo107.jpg" id="id112" media-type="image/jpeg"/>
    <item href="image/graphicLogo108.jpg" id="id113" media-type="image/jpeg"/>
    <item href="image/graphicLogo109.jpg" id="id114" media-type="image/jpeg"/>
    <item href="image/graphicLogo110.jpg" id="id115" media-type="image/jpeg"/>
    <item href="image/graphicLogo111.jpg" id="id116" media-type="image/jpeg"/>
    <item href="image/graphicLogo112.jpg" id="id117" media-type="image/jpeg"/>
    <item href="image/graphicLogo113.jpg" id="id118" media-type="image/jpeg"/>
    <item href="image/graphicLogo114.jpg" id="id119" media-type="image/jpeg"/>
    <item href="image/graphicLogo115.jpg" id="id120" media-type="image/jpeg"/>
    <item href="image/graphicLogo116.jpg" id="id121" media-type="image/jpeg"/>
    <item href="image/graphicLogo117.jpg" id="id122" media-type="image/jpeg"/>
    <item href="image/graphicLogo118.jpg" id="id123" media-type="image/jpeg"/>
    <item href="image/graphicLogo119.jpg" id="id124" media-type="image/jpeg"/>
    <item href="image/graphicLogo120.jpg" id="id125" media-type="image/jpeg"/>
    <item href="image/graphicLogo121.jpg" id="id126" media-type="image/jpeg"/>
    <item href="image/graphicLogo122.jpg" id="id127" media-type="image/jpeg"/>
    <item href="image/graphicLogo123.jpg" id="id128" media-type="image/jpeg"/>
    <item href="image/graphicLogo124.jpg" id="id129" media-type="image/jpeg"/>
    <item href="image/graphicLogo125.jpg" id="id130" media-type="image/jpeg"/>
    <item href="image/graphicLogo126.jpg" id="id131" media-type="image/jpeg"/>
    <item href="image/graphicLogo127.jpg" id="id132" media-type="image/jpeg"/>
    <item href="image/graphicLogo128.jpg" id="id133" media-type="image/jpeg"/>
    <item href="image/graphicLogo129.jpg" id="id134" media-type="image/jpeg"/>
    <item href="image/graphicLogo130.jpg" id="id135" media-type="image/jpeg"/>
    <item href="image/graphicLogo131.jpg" id="id136" media-type="image/jpeg"/>
    <item href="image/graphicLogo132.jpg" id="id137" media-type="image/jpeg"/>
    <item href="image/graphicLogo133.jpg" id="id138" media-type="image/jpeg"/>
    <item href="image/graphicLogo134.jpg" id="id139" media-type="image/jpeg"/>
    <item href="image/graphicLogo135.jpg" id="id140" media-type="image/jpeg"/>
    <item href="image/graphicLogo136.jpg" id="id141" media-type="image/jpeg"/>
    <item href="image/graphicLogo137.jpg" id="id142" media-type="image/jpeg"/>
    <item href="image/graphicLogo138.jpg" id="id143" media-type="image/jpeg"/>
    <item href="image/graphicLogo139.jpg" id="id144" media-type="image/jpeg"/>
    <item href="image/graphicLogo140.jpg" id="id145" media-type="image/jpeg"/>
    <item href="image/graphicLogo141.jpg" id="id146" media-type="image/jpeg"/>
    <item href="image/graphicLogo142.jpg" id="id147" media-type="image/jpeg"/>
    <item href="image/graphicLogo143.jpg" id="id148" media-type="image/jpeg"/>
    <item href="image/graphicLogo144.jpg" id="id149" media-type="image/jpeg"/>
    <item href="image/graphicLogo145.jpg" id="id150" media-type="image/jpeg"/>
    <item href="image/graphicLogo146.jpg" id="id151" media-type="image/jpeg"/>
    <item href="image/graphicLogo147.jpg" id="id152" media-type="image/jpeg"/>
    <item href="image/graphicLogo148.jpg" id="id153" media-type="image/jpeg"/>
    <item href="image/graphicLogo149.jpg" id="id154" media-type="image/jpeg"/>
    <item href="image/graphicLogo150.jpg" id="id155" media-type="image/jpeg"/>
    <item href="image/graphicLogo151.jpg" id="id156" media-type="image/jpeg"/>
    <item href="image/graphicLogo152.jpg" id="id157" media-type="image/jpeg"/>
    <item href="image/graphicLogo153.jpg" id="id158" media-type="image/jpeg"/>
    <item href="image/graphicLogo154.jpg" id="id159" media-type="image/jpeg"/>
    <item href="image/InsideCover.jpg" id="id167" media-type="image/jpeg"/>
    <item href="image/myTakeLogo.png" id="id160" media-type="image/png"/>
    <item href="image/noteLogo.png" id="id161" media-type="image/png"/>
    <item href="image/oyoLogo.jpg" id="id2" media-type="image/jpeg"/>
    <item href="image/questionLogo.png" id="id162" media-type="image/png"/>
    <item href="image/rememberLogo.png" id="id163" media-type="image/png"/>
    <item href="image/snipetLogo.jpg" id="id164" media-type="image/jpeg"/>
    <item href="image/stop_image.png" id="id172" media-type="image/png"/>
    <item href="OEBPS/cover.jpg" id="cover" media-type="image/jpeg" properties="cover-image"/>
    <item href="font/ACaslonPro-Bold.otf" id="ACaslonPro-Bold.otf" media-type="application/vnd.ms-opentype"/>
    <item href="font/ACaslonPro-BoldItalic.otf" id="ACaslonPro-BoldItalic.otf" media-type="application/vnd.ms-opentype"/>
    <item href="font/ACaslonPro-Italic.otf" id="ACaslonPro-Italic.otf" media-type="application/vnd.ms-opentype"/>
    <item href="font/ACaslonPro-Regular.otf" id="ACaslonPro-Regular.otf" media-type="application/vnd.ms-opentype"/>
    <item href="font/ACaslonPro-Semibold.otf" id="ACaslonPro-Semibold.otf" media-type="application/vnd.ms-opentype"/>
    <item href="font/AvenirNextRoundedStd-Demi.ttf" id="AvenirNextRoundedStd-Demi.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/AvenirNextRoundedStd-Italic.ttf" id="AvenirNextRoundedStd-Italic.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/AvenirNextRoundedStd-Reg.ttf" id="AvenirNextRoundedStd-Reg.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/CenturySchoolbook-Bold.TTF" id="CenturySchoolbook-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="font/HelveticaRounded-Black.otf" id="HelveticaRounded-Black.otf" media-type="application/vnd.ms-opentype"/>
    <item href="font/HelveticaRounded-BoldCond.otf" id="HelveticaRounded-BoldCond.otf" media-type="application/vnd.ms-opentype"/>
    <item href="font/Inconsolata-Bold.ttf" id="Inconsolata-Bold.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/Inconsolata-CondensedRegular.ttf" id="Inconsolata-CondensedRegular.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/Inconsolata-Regular.ttf" id="Inconsolata-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/Avenir-Black.ttc" id="Avenir-Black.ttc" media-type="application/octet-stream"/>
    <item href="font/Avenir-MediumOblique.ttc" id="Avenir-MediumOblique.ttc" media-type="application/octet-stream"/>
    <item href="font/AvenirNextCondensed-DemiBold.ttc" id="AvenirNextCondensed-DemiBold.ttc" media-type="application/octet-stream"/>
    <item href="font/AvenirNextCondensed-Italic.ttc" id="AvenirNextCondensed-Italic.ttc" media-type="application/octet-stream"/>
    <item href="font/AvenirNextCondensed-Medium.ttc" id="AvenirNextCondensed-Medium.ttc" media-type="application/octet-stream"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="htmlcss_epub"/>
    <itemref idref="id1"/>
    <itemref idref="id170"/>
    <itemref idref="htmlcss_epub-2"/>
    <itemref idref="htmlcss_epub-3"/>
    <itemref idref="htmlcss_epub-4"/>
    <itemref idref="htmlcss_epub-5"/>
    <itemref idref="htmlcss_epub-6"/>
    <itemref idref="htmlcss_epub-7"/>
    <itemref idref="htmlcss_epub-8"/>
    <itemref idref="htmlcss_epub-9"/>
    <itemref idref="htmlcss_epub-10"/>
    <itemref idref="htmlcss_epub-11"/>
    <itemref idref="htmlcss_epub-12"/>
    <itemref idref="htmlcss_epub-13"/>
    <itemref idref="htmlcss_epub-14"/>
    <itemref idref="htmlcss_epub-15"/>
    <itemref idref="htmlcss_epub-16"/>
    <itemref idref="htmlcss_epub-17"/>
    <itemref idref="htmlcss_epub-18"/>
    <itemref idref="htmlcss_epub-19"/>
    <itemref idref="htmlcss_epub-20"/>
    <itemref idref="htmlcss_epub-21"/>
    <itemref idref="htmlcss_epub-22"/>
    <itemref idref="htmlcss_epub-23"/>
    <itemref idref="htmlcss_epub-24"/>
    <itemref idref="htmlcss_epub-25"/>
    <itemref idref="id168"/>
    <itemref idref="htmlcss_epub-26"/>
    <itemref idref="htmlcss_epub-27"/>
    <itemref idref="htmlcss_epub-28"/>
    <itemref idref="htmlcss_epub-29"/>
    <itemref idref="htmlcss_epub-30"/>
    <itemref idref="id173"/>
    <itemref idref="htmlcss_epub-31"/>
    <itemref idref="htmlcss_epub-32"/>
    <itemref idref="htmlcss_epub-33"/>
    <itemref idref="htmlcss_epub-34"/>
    <itemref idref="htmlcss_epub-1"/>
    <itemref idref="id3"/>
  </spine>
  <guide>
    <reference href="TableOfContents.xhtml" title="Table of Contents" type="toc"/>
  </guide>
</package>