<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1e40fb77-b0d3-4dda-bbb3-29f400681b84"/>
    <meta name="dtb:depth" content="4"/>
    <meta name="dtb:generator" content="calibre (5.0.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>HTML &amp; CSS - QuickStartGuide</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>HTML &amp; CSS - QuickStart Guide</text>
      </navLabel>
      <content src="Title.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="Introduction.xhtml"/>
      <navPoint id="num_3" playOrder="3">
        <navLabel>
          <text>HTML and CSS Are Everywhere</text>
        </navLabel>
        <content src="Introduction.xhtml#idParaDest-4"/>
      </navPoint>
      <navPoint id="num_4" playOrder="4">
        <navLabel>
          <text>My Story</text>
        </navLabel>
        <content src="Introduction.xhtml#idParaDest-5"/>
      </navPoint>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>Why Learn HTML and CSS?</text>
        </navLabel>
        <content src="Introduction.xhtml#idParaDest-6"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>Who Can Benefit from This Book?</text>
        </navLabel>
        <content src="Introduction.xhtml#idParaDest-7"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>Employment Roles that Benefit from HTML/CSS Knowledge</text>
        </navLabel>
        <content src="Introduction.xhtml#idParaDest-8"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>How the Book Is Structured and How You Will Learn</text>
        </navLabel>
        <content src="Introduction.xhtml#idParaDest-9"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>Setting Up Your Workspace</text>
        </navLabel>
        <content src="Introduction.xhtml#idParaDest-10"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>Your Essential Toolkit</text>
        </navLabel>
        <content src="Introduction.xhtml#idParaDest-11"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>A Quick Tour of Visual Studio Code</text>
        </navLabel>
        <content src="Introduction.xhtml#idParaDest-12"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>Getting the Most from This Book</text>
        </navLabel>
        <content src="Introduction.xhtml#idParaDest-13"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>PART I - SETTING THE STAGE</text>
      </navLabel>
      <content src="Part1.xhtml"/>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>| 1 | The Basics and the Bigger Picture</text>
        </navLabel>
        <content src="Ch01.xhtml"/>
        <navPoint id="num_15" playOrder="15">
          <navLabel>
            <text>HTML and CSS Basic Structure</text>
          </navLabel>
          <content src="Ch01.xhtml#idParaDest-18"/>
        </navPoint>
        <navPoint id="num_16" playOrder="16">
          <navLabel>
            <text>The Relationship Between HTML and CSS</text>
          </navLabel>
          <content src="Ch01.xhtml#idParaDest-19"/>
        </navPoint>
        <navPoint id="num_17" playOrder="17">
          <navLabel>
            <text>Comparable and Complementary Languages</text>
          </navLabel>
          <content src="Ch01.xhtml#idParaDest-20"/>
        </navPoint>
        <navPoint id="num_18" playOrder="18">
          <navLabel>
            <text>Content Management Systems</text>
          </navLabel>
          <content src="Ch01.xhtml#idParaDest-21"/>
        </navPoint>
        <navPoint id="num_19" playOrder="19">
          <navLabel>
            <text>Understanding Our Online Audience</text>
          </navLabel>
          <content src="Ch01.xhtml#idParaDest-22"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>| 2 | HTML Deep Dive</text>
        </navLabel>
        <content src="Ch02.xhtml"/>
        <navPoint id="num_21" playOrder="21">
          <navLabel>
            <text>A Brief History of HTML</text>
          </navLabel>
          <content src="Ch02.xhtml#idParaDest-25"/>
        </navPoint>
        <navPoint id="num_22" playOrder="22">
          <navLabel>
            <text>Current Use</text>
          </navLabel>
          <content src="Ch02.xhtml#idParaDest-26"/>
        </navPoint>
        <navPoint id="num_23" playOrder="23">
          <navLabel>
            <text>How It Works</text>
          </navLabel>
          <content src="Ch02.xhtml#idParaDest-27"/>
        </navPoint>
        <navPoint id="num_24" playOrder="24">
          <navLabel>
            <text>Major Changes and Updates</text>
          </navLabel>
          <content src="Ch02.xhtml#idParaDest-28"/>
        </navPoint>
        <navPoint id="num_25" playOrder="25">
          <navLabel>
            <text>HTML5</text>
          </navLabel>
          <content src="Ch02.xhtml#idParaDest-29"/>
        </navPoint>
        <navPoint id="num_26" playOrder="26">
          <navLabel>
            <text>Future Development</text>
          </navLabel>
          <content src="Ch02.xhtml#idParaDest-30"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_27" playOrder="27">
        <navLabel>
          <text>| 3 | CSS Deep Dive</text>
        </navLabel>
        <content src="Ch03.xhtml"/>
        <navPoint id="num_28" playOrder="28">
          <navLabel>
            <text>Background</text>
          </navLabel>
          <content src="Ch03.xhtml#idParaDest-33"/>
        </navPoint>
        <navPoint id="num_29" playOrder="29">
          <navLabel>
            <text>How It Works</text>
          </navLabel>
          <content src="Ch03.xhtml#idParaDest-34"/>
        </navPoint>
        <navPoint id="num_30" playOrder="30">
          <navLabel>
            <text>Applying Styles to Elements</text>
          </navLabel>
          <content src="Ch03.xhtml#idParaDest-35"/>
        </navPoint>
        <navPoint id="num_31" playOrder="31">
          <navLabel>
            <text>Rendering Engines</text>
          </navLabel>
          <content src="Ch03.xhtml#idParaDest-36"/>
        </navPoint>
        <navPoint id="num_32" playOrder="32">
          <navLabel>
            <text>Beyond the Web</text>
          </navLabel>
          <content src="Ch03.xhtml#idParaDest-37"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_33" playOrder="33">
      <navLabel>
        <text>PART II - DIGGING IN</text>
      </navLabel>
      <content src="Part2.xhtml"/>
      <navPoint id="num_34" playOrder="34">
        <navLabel>
          <text>| 4 | HTML Structure</text>
        </navLabel>
        <content src="Ch04.xhtml"/>
        <navPoint id="num_35" playOrder="35">
          <navLabel>
            <text>Elements</text>
          </navLabel>
          <content src="Ch04.xhtml#idParaDest-42"/>
        </navPoint>
        <navPoint id="num_36" playOrder="36">
          <navLabel>
            <text>Comments</text>
          </navLabel>
          <content src="Ch04.xhtml#idParaDest-43"/>
        </navPoint>
        <navPoint id="num_37" playOrder="37">
          <navLabel>
            <text>HTML Document Format (Basic Structure)</text>
          </navLabel>
          <content src="Ch04.xhtml#idParaDest-44"/>
        </navPoint>
        <navPoint id="num_38" playOrder="38">
          <navLabel>
            <text>Nesting</text>
          </navLabel>
          <content src="Ch04.xhtml#idParaDest-45"/>
        </navPoint>
        <navPoint id="num_39" playOrder="39">
          <navLabel>
            <text>Putting It All Together</text>
          </navLabel>
          <content src="Ch04.xhtml#idParaDest-46"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_40" playOrder="40">
        <navLabel>
          <text>| 5 | Basic HTML Elements</text>
        </navLabel>
        <content src="Ch05.xhtml"/>
        <navPoint id="num_41" playOrder="41">
          <navLabel>
            <text>Paragraphs</text>
          </navLabel>
          <content src="Ch05.xhtml#idParaDest-49"/>
        </navPoint>
        <navPoint id="num_42" playOrder="42">
          <navLabel>
            <text>Headings</text>
          </navLabel>
          <content src="Ch05.xhtml#idParaDest-50"/>
        </navPoint>
        <navPoint id="num_43" playOrder="43">
          <navLabel>
            <text>Lists</text>
          </navLabel>
          <content src="Ch05.xhtml#idParaDest-51"/>
        </navPoint>
        <navPoint id="num_44" playOrder="44">
          <navLabel>
            <text>Links</text>
          </navLabel>
          <content src="Ch05.xhtml#idParaDest-52"/>
        </navPoint>
        <navPoint id="num_45" playOrder="45">
          <navLabel>
            <text>Images</text>
          </navLabel>
          <content src="Ch05.xhtml#idParaDest-53"/>
        </navPoint>
        <navPoint id="num_46" playOrder="46">
          <navLabel>
            <text>Other Tags</text>
          </navLabel>
          <content src="Ch05.xhtml#idParaDest-54"/>
        </navPoint>
        <navPoint id="num_47" playOrder="47">
          <navLabel>
            <text>Divs and Spans</text>
          </navLabel>
          <content src="Ch05.xhtml#idParaDest-55"/>
        </navPoint>
        <navPoint id="num_48" playOrder="48">
          <navLabel>
            <text>Semantic Elements</text>
          </navLabel>
          <content src="Ch05.xhtml#idParaDest-56"/>
        </navPoint>
        <navPoint id="num_49" playOrder="49">
          <navLabel>
            <text>Putting It All Together</text>
          </navLabel>
          <content src="Ch05.xhtml#idParaDest-57"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_50" playOrder="50">
        <navLabel>
          <text>| 6 | CSS Structure</text>
        </navLabel>
        <content src="Ch06.xhtml"/>
        <navPoint id="num_51" playOrder="51">
          <navLabel>
            <text>Where CSS “Lives”</text>
          </navLabel>
          <content src="Ch06.xhtml#idParaDest-60"/>
        </navPoint>
        <navPoint id="num_52" playOrder="52">
          <navLabel>
            <text>An Example CSS File</text>
          </navLabel>
          <content src="Ch06.xhtml#idParaDest-61"/>
        </navPoint>
        <navPoint id="num_53" playOrder="53">
          <navLabel>
            <text>Selectors</text>
          </navLabel>
          <content src="Ch06.xhtml#idParaDest-62"/>
        </navPoint>
        <navPoint id="num_54" playOrder="54">
          <navLabel>
            <text>Pseudo-Classes</text>
          </navLabel>
          <content src="Ch06.xhtml#idParaDest-63"/>
        </navPoint>
        <navPoint id="num_55" playOrder="55">
          <navLabel>
            <text>Pseudo-Elements</text>
          </navLabel>
          <content src="Ch06.xhtml#idParaDest-64"/>
        </navPoint>
        <navPoint id="num_56" playOrder="56">
          <navLabel>
            <text>CSS Cascade Hierarchy</text>
          </navLabel>
          <content src="Ch06.xhtml#idParaDest-65"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_57" playOrder="57">
        <navLabel>
          <text>| 7 | Using CSS to Size and Space Elements</text>
        </navLabel>
        <content src="Ch07.xhtml"/>
        <navPoint id="num_58" playOrder="58">
          <navLabel>
            <text>Content</text>
          </navLabel>
          <content src="Ch07.xhtml#idParaDest-68"/>
        </navPoint>
        <navPoint id="num_59" playOrder="59">
          <navLabel>
            <text>Padding</text>
          </navLabel>
          <content src="Ch07.xhtml#idParaDest-69"/>
        </navPoint>
        <navPoint id="num_60" playOrder="60">
          <navLabel>
            <text>Borders</text>
          </navLabel>
          <content src="Ch07.xhtml#idParaDest-70"/>
        </navPoint>
        <navPoint id="num_61" playOrder="61">
          <navLabel>
            <text>Margins</text>
          </navLabel>
          <content src="Ch07.xhtml#idParaDest-71"/>
        </navPoint>
        <navPoint id="num_62" playOrder="62">
          <navLabel>
            <text>Box Sizing</text>
          </navLabel>
          <content src="Ch07.xhtml#idParaDest-72"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_63" playOrder="63">
        <navLabel>
          <text>| 8 | Text Formatting</text>
        </navLabel>
        <content src="Ch08.xhtml"/>
        <navPoint id="num_64" playOrder="64">
          <navLabel>
            <text>Font</text>
          </navLabel>
          <content src="Ch08.xhtml#idParaDest-75"/>
        </navPoint>
        <navPoint id="num_65" playOrder="65">
          <navLabel>
            <text>Color</text>
          </navLabel>
          <content src="Ch08.xhtml#idParaDest-76"/>
        </navPoint>
        <navPoint id="num_66" playOrder="66">
          <navLabel>
            <text>Text Shadow</text>
          </navLabel>
          <content src="Ch08.xhtml#idParaDest-77"/>
        </navPoint>
        <navPoint id="num_67" playOrder="67">
          <navLabel>
            <text>Custom Web Fonts / Google Fonts</text>
          </navLabel>
          <content src="Ch08.xhtml#idParaDest-78"/>
        </navPoint>
        <navPoint id="num_68" playOrder="68">
          <navLabel>
            <text>Practice Exercise</text>
          </navLabel>
          <content src="Ch08.xhtml#idParaDest-79"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_69" playOrder="69">
        <navLabel>
          <text>| 9 | Layout/Format</text>
        </navLabel>
        <content src="Ch09.xhtml"/>
        <navPoint id="num_70" playOrder="70">
          <navLabel>
            <text>Position</text>
          </navLabel>
          <content src="Ch09.xhtml#idParaDest-82"/>
        </navPoint>
        <navPoint id="num_71" playOrder="71">
          <navLabel>
            <text>Floating Elements</text>
          </navLabel>
          <content src="Ch09.xhtml#idParaDest-83"/>
        </navPoint>
        <navPoint id="num_72" playOrder="72">
          <navLabel>
            <text>Display</text>
          </navLabel>
          <content src="Ch09.xhtml#idParaDest-84"/>
        </navPoint>
        <navPoint id="num_73" playOrder="73">
          <navLabel>
            <text>Navigation Bar</text>
          </navLabel>
          <content src="Ch09.xhtml#idParaDest-85"/>
        </navPoint>
        <navPoint id="num_74" playOrder="74">
          <navLabel>
            <text>CSS Flexbox</text>
          </navLabel>
          <content src="Ch09.xhtml#idParaDest-86"/>
        </navPoint>
        <navPoint id="num_75" playOrder="75">
          <navLabel>
            <text>Moving Forward</text>
          </navLabel>
          <content src="Ch09.xhtml#idParaDest-87"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_76" playOrder="76">
      <navLabel>
        <text>PART III - ADVANCED</text>
      </navLabel>
      <content src="Part3.xhtml"/>
      <navPoint id="num_77" playOrder="77">
        <navLabel>
          <text>| 10 | HTML Junk Drawer</text>
        </navLabel>
        <content src="Ch10.xhtml"/>
        <navPoint id="num_78" playOrder="78">
          <navLabel>
            <text>Superscript and Subscript</text>
          </navLabel>
          <content src="Ch10.xhtml#idParaDest-92"/>
        </navPoint>
        <navPoint id="num_79" playOrder="79">
          <navLabel>
            <text>Abbreviations</text>
          </navLabel>
          <content src="Ch10.xhtml#idParaDest-93"/>
        </navPoint>
        <navPoint id="num_80" playOrder="80">
          <navLabel>
            <text>Blockquotes and Cite</text>
          </navLabel>
          <content src="Ch10.xhtml#idParaDest-94"/>
        </navPoint>
        <navPoint id="num_81" playOrder="81">
          <navLabel>
            <text>Pre and Code</text>
          </navLabel>
          <content src="Ch10.xhtml#idParaDest-95"/>
        </navPoint>
        <navPoint id="num_82" playOrder="82">
          <navLabel>
            <text>Special Characters</text>
          </navLabel>
          <content src="Ch10.xhtml#idParaDest-96"/>
        </navPoint>
        <navPoint id="num_83" playOrder="83">
          <navLabel>
            <text>Emojis</text>
          </navLabel>
          <content src="Ch10.xhtml#idParaDest-97"/>
        </navPoint>
        <navPoint id="num_84" playOrder="84">
          <navLabel>
            <text>Audio and Video</text>
          </navLabel>
          <content src="Ch10.xhtml#idParaDest-98"/>
        </navPoint>
        <navPoint id="num_85" playOrder="85">
          <navLabel>
            <text>Image Sets</text>
          </navLabel>
          <content src="Ch10.xhtml#idParaDest-99"/>
        </navPoint>
        <navPoint id="num_86" playOrder="86">
          <navLabel>
            <text>Tables</text>
          </navLabel>
          <content src="Ch10.xhtml#idParaDest-100"/>
        </navPoint>
        <navPoint id="num_87" playOrder="87">
          <navLabel>
            <text>IFrames</text>
          </navLabel>
          <content src="Ch10.xhtml#idParaDest-101"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_88" playOrder="88">
        <navLabel>
          <text>| 11 | HTML Forms</text>
        </navLabel>
        <content src="Ch11.xhtml"/>
        <navPoint id="num_89" playOrder="89">
          <navLabel>
            <text>Forms Overview</text>
          </navLabel>
          <content src="Ch11.xhtml#idParaDest-104"/>
        </navPoint>
        <navPoint id="num_90" playOrder="90">
          <navLabel>
            <text>Key Elements</text>
          </navLabel>
          <content src="Ch11.xhtml#idParaDest-105"/>
        </navPoint>
        <navPoint id="num_91" playOrder="91">
          <navLabel>
            <text>HTML5 Validation</text>
          </navLabel>
          <content src="Ch11.xhtml#idParaDest-106"/>
        </navPoint>
        <navPoint id="num_92" playOrder="92">
          <navLabel>
            <text>Processing Form Input with PHP</text>
          </navLabel>
          <content src="Ch11.xhtml#idParaDest-107"/>
        </navPoint>
        <navPoint id="num_93" playOrder="93">
          <navLabel>
            <text>Putting It All Together</text>
          </navLabel>
          <content src="Ch11.xhtml#idParaDest-108"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_94" playOrder="94">
        <navLabel>
          <text>| 12 | Cool Tricks</text>
        </navLabel>
        <content src="Ch12.xhtml"/>
        <navPoint id="num_95" playOrder="95">
          <navLabel>
            <text>CSS Gradients</text>
          </navLabel>
          <content src="Ch12.xhtml#idParaDest-111"/>
        </navPoint>
        <navPoint id="num_96" playOrder="96">
          <navLabel>
            <text>Sprites</text>
          </navLabel>
          <content src="Ch12.xhtml#idParaDest-112"/>
        </navPoint>
        <navPoint id="num_97" playOrder="97">
          <navLabel>
            <text>Transitions</text>
          </navLabel>
          <content src="Ch12.xhtml#idParaDest-113"/>
        </navPoint>
        <navPoint id="num_98" playOrder="98">
          <navLabel>
            <text>Transforms</text>
          </navLabel>
          <content src="Ch12.xhtml#idParaDest-114"/>
        </navPoint>
        <navPoint id="num_99" playOrder="99">
          <navLabel>
            <text>Overlay/Modal Without JavaScript</text>
          </navLabel>
          <content src="Ch12.xhtml#idParaDest-115"/>
        </navPoint>
        <navPoint id="num_100" playOrder="100">
          <navLabel>
            <text>Keyframe Animation</text>
          </navLabel>
          <content src="Ch12.xhtml#idParaDest-116"/>
        </navPoint>
        <navPoint id="num_101" playOrder="101">
          <navLabel>
            <text>Calculated Values</text>
          </navLabel>
          <content src="Ch12.xhtml#idParaDest-117"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_102" playOrder="102">
        <navLabel>
          <text>| 13 | Media Queries</text>
        </navLabel>
        <content src="Ch13.xhtml"/>
        <navPoint id="num_103" playOrder="103">
          <navLabel>
            <text>Structure</text>
          </navLabel>
          <content src="Ch13.xhtml#idParaDest-120"/>
        </navPoint>
        <navPoint id="num_104" playOrder="104">
          <navLabel>
            <text>Choosing Breakpoints</text>
          </navLabel>
          <content src="Ch13.xhtml#idParaDest-121"/>
        </navPoint>
        <navPoint id="num_105" playOrder="105">
          <navLabel>
            <text>Viewport Meta Tag</text>
          </navLabel>
          <content src="Ch13.xhtml#idParaDest-122"/>
        </navPoint>
        <navPoint id="num_106" playOrder="106">
          <navLabel>
            <text>Simulating Screen Sizes</text>
          </navLabel>
          <content src="Ch13.xhtml#idParaDest-123"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_107" playOrder="107">
        <navLabel>
          <text>| 14 | Bootstrap</text>
        </navLabel>
        <content src="Ch14.xhtml"/>
        <navPoint id="num_108" playOrder="108">
          <navLabel>
            <text>Installing Bootstrap</text>
          </navLabel>
          <content src="Ch14.xhtml#idParaDest-126"/>
        </navPoint>
        <navPoint id="num_109" playOrder="109">
          <navLabel>
            <text>Layout Grid</text>
          </navLabel>
          <content src="Ch14.xhtml#idParaDest-127"/>
        </navPoint>
        <navPoint id="num_110" playOrder="110">
          <navLabel>
            <text>Color Styles</text>
          </navLabel>
          <content src="Ch14.xhtml#idParaDest-128"/>
        </navPoint>
        <navPoint id="num_111" playOrder="111">
          <navLabel>
            <text>Components</text>
          </navLabel>
          <content src="Ch14.xhtml#idParaDest-129"/>
        </navPoint>
        <navPoint id="num_112" playOrder="112">
          <navLabel>
            <text>Utilities</text>
          </navLabel>
          <content src="Ch14.xhtml#idParaDest-130"/>
        </navPoint>
        <navPoint id="num_113" playOrder="113">
          <navLabel>
            <text>Forms</text>
          </navLabel>
          <content src="Ch14.xhtml#idParaDest-131"/>
        </navPoint>
        <navPoint id="num_114" playOrder="114">
          <navLabel>
            <text>Typography</text>
          </navLabel>
          <content src="Ch14.xhtml#idParaDest-132"/>
        </navPoint>
        <navPoint id="num_115" playOrder="115">
          <navLabel>
            <text>Additional Learning</text>
          </navLabel>
          <content src="Ch14.xhtml#idParaDest-133"/>
        </navPoint>
        <navPoint id="num_116" playOrder="116">
          <navLabel>
            <text>Moving Forward</text>
          </navLabel>
          <content src="Ch14.xhtml#idParaDest-134"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_117" playOrder="117">
      <navLabel>
        <text>PART IV - THE WORK ENVIRONMENT</text>
      </navLabel>
      <content src="Part4.xhtml"/>
      <navPoint id="num_118" playOrder="118">
        <navLabel>
          <text>| 15 | Workflow</text>
        </navLabel>
        <content src="Ch15.xhtml"/>
        <navPoint id="num_119" playOrder="119">
          <navLabel>
            <text>Project Setup and Management</text>
          </navLabel>
          <content src="Ch15.xhtml#idParaDest-139"/>
        </navPoint>
        <navPoint id="num_120" playOrder="120">
          <navLabel>
            <text>Scaffolding</text>
          </navLabel>
          <content src="Ch15.xhtml#idParaDest-140"/>
        </navPoint>
        <navPoint id="num_121" playOrder="121">
          <navLabel>
            <text>Testing and Debugging</text>
          </navLabel>
          <content src="Ch15.xhtml#idParaDest-141"/>
        </navPoint>
        <navPoint id="num_122" playOrder="122">
          <navLabel>
            <text>Going Live</text>
          </navLabel>
          <content src="Ch15.xhtml#idParaDest-142"/>
        </navPoint>
        <navPoint id="num_123" playOrder="123">
          <navLabel>
            <text>Customizing Existing Code</text>
          </navLabel>
          <content src="Ch15.xhtml#idParaDest-143"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_124" playOrder="124">
        <navLabel>
          <text>| 16 | Git</text>
        </navLabel>
        <content src="Ch16.xhtml"/>
        <navPoint id="num_125" playOrder="125">
          <navLabel>
            <text>What Is Git?</text>
          </navLabel>
          <content src="Ch16.xhtml#idParaDest-146"/>
        </navPoint>
        <navPoint id="num_126" playOrder="126">
          <navLabel>
            <text>Downloading and Installing Git</text>
          </navLabel>
          <content src="Ch16.xhtml#idParaDest-147"/>
        </navPoint>
        <navPoint id="num_127" playOrder="127">
          <navLabel>
            <text>Accessing the Command Line</text>
          </navLabel>
          <content src="Ch16.xhtml#idParaDest-148"/>
        </navPoint>
        <navPoint id="num_128" playOrder="128">
          <navLabel>
            <text>Starting a Website with Git</text>
          </navLabel>
          <content src="Ch16.xhtml#idParaDest-149"/>
        </navPoint>
        <navPoint id="num_129" playOrder="129">
          <navLabel>
            <text>Importing an Existing Website into Git</text>
          </navLabel>
          <content src="Ch16.xhtml#idParaDest-150"/>
        </navPoint>
        <navPoint id="num_130" playOrder="130">
          <navLabel>
            <text>The Git Workflow</text>
          </navLabel>
          <content src="Ch16.xhtml#idParaDest-151"/>
        </navPoint>
        <navPoint id="num_131" playOrder="131">
          <navLabel>
            <text>Git Branches</text>
          </navLabel>
          <content src="Ch16.xhtml#idParaDest-152"/>
        </navPoint>
        <navPoint id="num_132" playOrder="132">
          <navLabel>
            <text>Git Production Auto-Sync</text>
          </navLabel>
          <content src="Ch16.xhtml#idParaDest-153"/>
        </navPoint>
        <navPoint id="num_133" playOrder="133">
          <navLabel>
            <text>GitHub and GitLab</text>
          </navLabel>
          <content src="Ch16.xhtml#idParaDest-154"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_134" playOrder="134">
        <navLabel>
          <text>| 17 | What’s Next?</text>
        </navLabel>
        <content src="Ch17.xhtml"/>
        <navPoint id="num_135" playOrder="135">
          <navLabel>
            <text>WordPress</text>
          </navLabel>
          <content src="Ch17.xhtml#idParaDest-157"/>
        </navPoint>
        <navPoint id="num_136" playOrder="136">
          <navLabel>
            <text>JavaScript and jQuery</text>
          </navLabel>
          <content src="Ch17.xhtml#idParaDest-158"/>
        </navPoint>
        <navPoint id="num_137" playOrder="137">
          <navLabel>
            <text>Backend Languages Like PHP and Python</text>
          </navLabel>
          <content src="Ch17.xhtml#idParaDest-159"/>
        </navPoint>
        <navPoint id="num_138" playOrder="138">
          <navLabel>
            <text>David’s Perfect Cup</text>
          </navLabel>
          <content src="Ch17.xhtml#idParaDest-160"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_139" playOrder="139">
      <navLabel>
        <text>Conclusion</text>
      </navLabel>
      <content src="Conclusion.xhtml"/>
    </navPoint>
    <navPoint id="num_140" playOrder="140">
      <navLabel>
        <text>Explore More ClydeBank Media</text>
      </navLabel>
      <content src="StopPage.xhtml"/>
    </navPoint>
    <navPoint id="num_141" playOrder="141">
      <navLabel>
        <text>Appendix I - Web Hosting</text>
      </navLabel>
      <content src="Appendix1.xhtml"/>
    </navPoint>
    <navPoint id="num_142" playOrder="142">
      <navLabel>
        <text>Appendix II - FTP</text>
      </navLabel>
      <content src="Appendix2.xhtml"/>
      <navPoint id="num_143" playOrder="143">
        <navLabel>
          <text>Common FTP Software Titles</text>
        </navLabel>
        <content src="Appendix2.xhtml#idParaDest-165"/>
      </navPoint>
      <navPoint id="num_144" playOrder="144">
        <navLabel>
          <text>Connecting to an FTP Server</text>
        </navLabel>
        <content src="Appendix2.xhtml#idParaDest-166"/>
      </navPoint>
      <navPoint id="num_145" playOrder="145">
        <navLabel>
          <text>Some Final Notes on FTP</text>
        </navLabel>
        <content src="Appendix2.xhtml#idParaDest-167"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_146" playOrder="146">
      <navLabel>
        <text>Appendix III - Sizing Units</text>
      </navLabel>
      <content src="Appendix3.xhtml"/>
      <navPoint id="num_147" playOrder="147">
        <navLabel>
          <text>Pixels</text>
        </navLabel>
        <content src="Appendix3.xhtml#idParaDest-169"/>
      </navPoint>
      <navPoint id="num_148" playOrder="148">
        <navLabel>
          <text>Percent</text>
        </navLabel>
        <content src="Appendix3.xhtml#idParaDest-170"/>
      </navPoint>
      <navPoint id="num_149" playOrder="149">
        <navLabel>
          <text>vw and vh</text>
        </navLabel>
        <content src="Appendix3.xhtml#idParaDest-171"/>
      </navPoint>
      <navPoint id="num_150" playOrder="150">
        <navLabel>
          <text>em/rem</text>
        </navLabel>
        <content src="Appendix3.xhtml#idParaDest-172"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_151" playOrder="151">
      <navLabel>
        <text>Appendix IV - Open Graph / Metadata</text>
      </navLabel>
      <content src="Appendix4.xhtml"/>
    </navPoint>
    <navPoint id="num_152" playOrder="152">
      <navLabel>
        <text>Appendix V - Coffee Shop Solutions</text>
      </navLabel>
      <content src="Appendix5.xhtml"/>
      <navPoint id="num_153" playOrder="153">
        <navLabel>
          <text>Downloading the Website from GitHub</text>
        </navLabel>
        <content src="Appendix5.xhtml#idParaDest-175"/>
      </navPoint>
      <navPoint id="num_154" playOrder="154">
        <navLabel>
          <text>Introduction: Adding an “About” Page</text>
        </navLabel>
        <content src="Appendix5.xhtml#idParaDest-176"/>
      </navPoint>
      <navPoint id="num_155" playOrder="155">
        <navLabel>
          <text>Chapter 4: Adding a Description and Title</text>
        </navLabel>
        <content src="Appendix5.xhtml#idParaDest-177"/>
      </navPoint>
      <navPoint id="num_156" playOrder="156">
        <navLabel>
          <text>Chapter 5: About Page</text>
        </navLabel>
        <content src="Appendix5.xhtml#idParaDest-178"/>
      </navPoint>
      <navPoint id="num_157" playOrder="157">
        <navLabel>
          <text>Chapter 5: Navigation</text>
        </navLabel>
        <content src="Appendix5.xhtml#idParaDest-179"/>
      </navPoint>
      <navPoint id="num_158" playOrder="158">
        <navLabel>
          <text>Chapter 8: Look and Feel</text>
        </navLabel>
        <content src="Appendix5.xhtml#idParaDest-180"/>
      </navPoint>
      <navPoint id="num_159" playOrder="159">
        <navLabel>
          <text>Chapter 9: Advertisement</text>
        </navLabel>
        <content src="Appendix5.xhtml#idParaDest-181"/>
      </navPoint>
      <navPoint id="num_160" playOrder="160">
        <navLabel>
          <text>Chapter 11: Contact Form</text>
        </navLabel>
        <content src="Appendix5.xhtml#idParaDest-182"/>
      </navPoint>
      <navPoint id="num_161" playOrder="161">
        <navLabel>
          <text>Chapter 12: Sprites</text>
        </navLabel>
        <content src="Appendix5.xhtml#idParaDest-183"/>
      </navPoint>
      <navPoint id="num_162" playOrder="162">
        <navLabel>
          <text>Chapter 12: Gradients</text>
        </navLabel>
        <content src="Appendix5.xhtml#idParaDest-184"/>
      </navPoint>
      <navPoint id="num_163" playOrder="163">
        <navLabel>
          <text>Chapter 12: Keyframe Animation</text>
        </navLabel>
        <content src="Appendix5.xhtml#idParaDest-185"/>
      </navPoint>
      <navPoint id="num_164" playOrder="164">
        <navLabel>
          <text>Chapter 13: Going Mobile</text>
        </navLabel>
        <content src="Appendix5.xhtml#idParaDest-186"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_165" playOrder="165">
      <navLabel>
        <text>About the Author</text>
      </navLabel>
      <content src="AboutTheAuthor.xhtml#idParaDest-187"/>
    </navPoint>
    <navPoint id="num_166" playOrder="166">
      <navLabel>
        <text>About ClydeBank Media</text>
      </navLabel>
      <content src="AboutClydeBankMedia.xhtml#idParaDest-188"/>
    </navPoint>
    <navPoint id="num_167" playOrder="167">
      <navLabel>
        <text>Glossary</text>
      </navLabel>
      <content src="Glossary.xhtml#idParaDest-189"/>
    </navPoint>
    <navPoint id="num_168" playOrder="168">
      <navLabel>
        <text>References</text>
      </navLabel>
      <content src="References.xhtml#idParaDest-190"/>
    </navPoint>
    <navPoint id="num_169" playOrder="169">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="Copyright.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
